<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="34200" end="19599480" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="34200" label="C:maj"/>
      <point frame="374040" label="G:maj(4)/4"/>
      <point frame="540720" label="F:maj/5"/>
      <point frame="1009080" label="C:maj"/>
      <point frame="1139040" label="G:maj/3"/>
      <point frame="1266480" label="F:maj/3"/>
      <point frame="1394280" label="G:7"/>
      <point frame="1524527" label="C:maj"/>
      <point frame="1649392" label="G:maj/3"/>
      <point frame="1779480" label="F:maj7/3"/>
      <point frame="1909050" label="G:11"/>
      <point frame="2045030" label="G:maj(*3,*5)"/>
      <point frame="2188264" label="C:maj"/>
      <point frame="2232576" label="C:maj/3"/>
      <point frame="2306239" label="F:maj"/>
      <point frame="2430708" label="D:min"/>
      <point frame="2496489" label="E:min"/>
      <point frame="2561370" label="A:min7"/>
      <point frame="2629229" label="D:min"/>
      <point frame="2692101" label="F:maj"/>
      <point frame="2759760" label="G:sus4"/>
      <point frame="2825489" label="G:maj"/>
      <point frame="2890438" label="C:maj"/>
      <point frame="2937332" label="C:maj/3"/>
      <point frame="3012849" label="F:maj"/>
      <point frame="3140640" label="D:min"/>
      <point frame="3184812" label="E:min"/>
      <point frame="3266468" label="A:min7"/>
      <point frame="3326738" label="D:min"/>
      <point frame="3393020" label="F:maj"/>
      <point frame="3455601" label="C:maj/5"/>
      <point frame="3521773" label="G:maj"/>
      <point frame="3583894" label="E:min"/>
      <point frame="3643828" label="A:min"/>
      <point frame="3706973" label="F:maj"/>
      <point frame="3736721" label="G:7"/>
      <point frame="3767086" label="C:maj"/>
      <point frame="3829155" label="E:7"/>
      <point frame="3886663" label="A:min"/>
      <point frame="3949111" label="F:maj"/>
      <point frame="4007794" label="G:sus4"/>
      <point frame="4038135" label="G:maj"/>
      <point frame="4066732" label="E:min"/>
      <point frame="4127400" label="A:min"/>
      <point frame="4184976" label="F:maj"/>
      <point frame="4218871" label="G:maj"/>
      <point frame="4255158" label="F:sus2"/>
      <point frame="4391017" label="G:11"/>
      <point frame="4559314" label="C:maj"/>
      <point frame="4703904" label="G:maj/3"/>
      <point frame="4847315" label="A:min7"/>
      <point frame="4895188" label="D:min7"/>
      <point frame="4972171" label="F:maj7"/>
      <point frame="5036787" label="G:7"/>
      <point frame="5118840" label="C:maj"/>
      <point frame="5254560" label="G:maj/3"/>
      <point frame="5388722" label="A:min7"/>
      <point frame="5437487" label="D:min7"/>
      <point frame="5515852" label="F:maj7"/>
      <point frame="5577330" label="G:7"/>
      <point frame="5650382" label="C:maj"/>
      <point frame="5774188" label="F:maj"/>
      <point frame="5867687" label="G:maj"/>
      <point frame="5899088" label="A:min7"/>
      <point frame="5941082" label="F:maj"/>
      <point frame="6016888" label="E:min"/>
      <point frame="6060281" label="F:maj"/>
      <point frame="6131182" label="A:min7"/>
      <point frame="6177137" label="F:maj"/>
      <point frame="6250788" label="E:min"/>
      <point frame="6297710" label="F:maj"/>
      <point frame="6368977" label="A:min"/>
      <point frame="6428994" label="E:min7"/>
      <point frame="6487918" label="A:min"/>
      <point frame="6547880" label="F:maj"/>
      <point frame="6608574" label="D:min"/>
      <point frame="6731640" label="F:maj7(2)/2"/>
      <point frame="6882792" label="C:maj"/>
      <point frame="7016760" label="G:maj/3"/>
      <point frame="7140983" label="A:min7"/>
      <point frame="7185600" label="D:min7"/>
      <point frame="7245720" label="F:maj7"/>
      <point frame="7303816" label="G:7"/>
      <point frame="7380033" label="C:maj"/>
      <point frame="7502449" label="G:maj/3"/>
      <point frame="7622051" label="A:min7"/>
      <point frame="7666498" label="D:min7"/>
      <point frame="7722720" label="F:maj7"/>
      <point frame="7779420" label="G:7"/>
      <point frame="7852418" label="A:min7"/>
      <point frame="7898992" label="D:min7"/>
      <point frame="7955095" label="F:maj7"/>
      <point frame="8011800" label="G:7"/>
      <point frame="8082814" label="A:min7"/>
      <point frame="8129063" label="D:min7"/>
      <point frame="8183352" label="F:maj"/>
      <point frame="8238737" label="D:min(4)/4"/>
      <point frame="8312473" label="A:min"/>
      <point frame="8430312" label="G:maj/3"/>
      <point frame="8548570" label="C:maj(4)/4"/>
      <point frame="8664750" label="D:min"/>
      <point frame="8778249" label="A:min"/>
      <point frame="8896057" label="G:7/3"/>
      <point frame="9012240" label="C:maj(4)/4"/>
      <point frame="9128520" label="D:min7"/>
      <point frame="9369740" label="C:maj"/>
      <point frame="9412920" label="C:maj/3"/>
      <point frame="9474120" label="F:maj7"/>
      <point frame="9615517" label="D:min"/>
      <point frame="9677520" label="E:min"/>
      <point frame="9740880" label="A:min7"/>
      <point frame="9804610" label="D:min"/>
      <point frame="9865880" label="F:maj"/>
      <point frame="9931248" label="G:sus4"/>
      <point frame="9960304" label="G:maj"/>
      <point frame="10058760" label="C:maj"/>
      <point frame="10104840" label="C:maj/3"/>
      <point frame="10168920" label="F:maj"/>
      <point frame="10309702" label="D:min"/>
      <point frame="10368963" label="E:min"/>
      <point frame="10432884" label="A:min7"/>
      <point frame="10497395" label="D:min"/>
      <point frame="10563064" label="F:maj"/>
      <point frame="10624468" label="C:maj/5"/>
      <point frame="10685603" label="G:maj"/>
      <point frame="10757228" label="E:min"/>
      <point frame="10818082" label="A:min"/>
      <point frame="10878770" label="F:maj"/>
      <point frame="10908298" label="G:7"/>
      <point frame="10937160" label="C:maj"/>
      <point frame="10997424" label="E:min"/>
      <point frame="11060207" label="A:min"/>
      <point frame="11120903" label="F:maj"/>
      <point frame="11182545" label="G:sus4"/>
      <point frame="11210672" label="G:maj"/>
      <point frame="11239610" label="E:min"/>
      <point frame="11299162" label="A:min"/>
      <point frame="11359440" label="F:maj"/>
      <point frame="11392730" label="G:maj"/>
      <point frame="11428200" label="F:sus2"/>
      <point frame="11563836" label="G:11"/>
      <point frame="11732675" label="C:maj"/>
      <point frame="11873595" label="C:maj/3"/>
      <point frame="12021120" label="A:min7"/>
      <point frame="12067991" label="D:min7"/>
      <point frame="12144813" label="F:maj7"/>
      <point frame="12210465" label="G:7"/>
      <point frame="12292621" label="C:maj"/>
      <point frame="12427238" label="C:maj/3"/>
      <point frame="12561464" label="A:min7"/>
      <point frame="12609794" label="D:min7"/>
      <point frame="12682471" label="F:maj7"/>
      <point frame="12744332" label="G:7"/>
      <point frame="12811955" label="C:maj"/>
      <point frame="12939120" label="F:maj(9)"/>
      <point frame="13031537" label="G:maj"/>
      <point frame="13060601" label="A:min7"/>
      <point frame="13106033" label="F:maj"/>
      <point frame="13182852" label="E:min"/>
      <point frame="13226649" label="F:maj"/>
      <point frame="13300358" label="A:min7"/>
      <point frame="13343186" label="F:maj"/>
      <point frame="13417142" label="E:min"/>
      <point frame="13457721" label="F:maj"/>
      <point frame="13531095" label="A:min"/>
      <point frame="13590405" label="E:min7"/>
      <point frame="13647912" label="A:min"/>
      <point frame="13708939" label="F:maj"/>
      <point frame="13771032" label="D:min"/>
      <point frame="13893480" label="F:maj7(2)/2"/>
      <point frame="14044101" label="C:maj"/>
      <point frame="14173935" label="G:maj/3"/>
      <point frame="14292841" label="A:min7"/>
      <point frame="14337989" label="D:min7"/>
      <point frame="14411029" label="F:maj7"/>
      <point frame="14468515" label="G:7"/>
      <point frame="14527087" label="C:maj"/>
      <point frame="14647747" label="G:maj/3"/>
      <point frame="14769807" label="A:min7"/>
      <point frame="14813590" label="D:min7"/>
      <point frame="14871116" label="F:maj7"/>
      <point frame="14928840" label="G:7"/>
      <point frame="15001260" label="A:min7"/>
      <point frame="15041826" label="D:min7"/>
      <point frame="15103223" label="F:maj7"/>
      <point frame="15157182" label="G:7"/>
      <point frame="15229162" label="A:min7"/>
      <point frame="15275859" label="D:min7"/>
      <point frame="15330052" label="F:maj7"/>
      <point frame="15385461" label="G:7"/>
      <point frame="15457825" label="F:maj"/>
      <point frame="15575598" label="C:maj"/>
      <point frame="15691693" label="F:maj"/>
      <point frame="15808822" label="C:maj"/>
      <point frame="15923829" label="F:maj"/>
      <point frame="16037418" label="D:min"/>
      <point frame="16152793" label="F:maj7"/>
      <point frame="16272751" label="G:11"/>
      <point frame="16609320" label="C:maj"/>
      <point frame="16773736" label="G:maj/3"/>
      <point frame="16930736" label="A:min7"/>
      <point frame="16983118" label="D:min"/>
      <point frame="17068872" label="F:maj7"/>
      <point frame="17115439" label="G:7"/>
      <point frame="17216700" label="C:maj"/>
      <point frame="17360981" label="G:maj/3"/>
      <point frame="17510007" label="A:min7"/>
      <point frame="17558558" label="D:min"/>
      <point frame="17642644" label="F:maj7"/>
      <point frame="17685340" label="G:7"/>
      <point frame="17771429" label="A:min7"/>
      <point frame="17816146" label="D:min"/>
      <point frame="17874021" label="F:maj7"/>
      <point frame="17933695" label="G:7"/>
      <point frame="18013007" label="A:min7"/>
      <point frame="18063106" label="D:min"/>
      <point frame="18122455" label="F:maj7"/>
      <point frame="18194229" label="G:7"/>
      <point frame="18309843" label="C:maj"/>
      <point frame="18463647" label="D:min/b3"/>
      <point frame="18614525" label="C:maj/3"/>
      <point frame="18757834" label="F:maj7"/>
      <point frame="18908479" label="C:maj"/>
      <point frame="19063080" label="F:maj7"/>
      <point frame="19210478" label="C:maj"/>
      <point frame="19360285" label="F:maj"/>
      <point frame="19599480" label="C:maj"/>
      <point frame="20153700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
