<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="19" name="" sampleRate="44100" start="13312" end="8670307" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="18"/>
    <dataset id="18" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="231923" label="D:min(*3)"/>
      <point frame="669741" label="D:min"/>
      <point frame="779285" label="A:min/b3"/>
      <point frame="889084" label="D:min"/>
      <point frame="998668" label="A:min/b3"/>
      <point frame="1107235" label="D:min"/>
      <point frame="1218459" label="A:min/b3"/>
      <point frame="1327927" label="D:min"/>
      <point frame="1435381" label="A:min/b3"/>
      <point frame="1544822" label="A:min7"/>
      <point frame="1656164" label="Bb:maj"/>
      <point frame="1764203" label="A:min7"/>
      <point frame="1874042" label="Bb:maj7"/>
      <point frame="2092207" label="G:min9"/>
      <point frame="2201483" label="C:maj"/>
      <point frame="2312094" label="G:min9"/>
      <point frame="2420812" label="C:maj"/>
      <point frame="2530817" label="G:min9"/>
      <point frame="2640268" label="C:maj"/>
      <point frame="2749826" label="D:min"/>
      <point frame="3078601" label="A:min/b3"/>
      <point frame="3187399" label="D:min"/>
      <point frame="3294906" label="A:min/b3"/>
      <point frame="3406739" label="D:min"/>
      <point frame="3515936" label="A:min/b3"/>
      <point frame="3624322" label="D:min"/>
      <point frame="3733928" label="A:min/b3"/>
      <point frame="3843104" label="A:min7"/>
      <point frame="3950672" label="Bb:maj7"/>
      <point frame="4060816" label="A:min"/>
      <point frame="4170539" label="Bb:maj7"/>
      <point frame="4390390" label="G:min9"/>
      <point frame="4499542" label="C:maj"/>
      <point frame="4606481" label="G:min9"/>
      <point frame="4718212" label="C:maj"/>
      <point frame="4827327" label="G:min9"/>
      <point frame="4936095" label="C:maj"/>
      <point frame="5047155" label="D:min"/>
      <point frame="5237024" label="C:maj"/>
      <point frame="5266178" label="Bb:maj7"/>
      <point frame="5374495" label="C:maj"/>
      <point frame="5483142" label="A:min"/>
      <point frame="5590483" label="Bb:maj"/>
      <point frame="5702999" label="G:min9"/>
      <point frame="5809494" label="C:maj"/>
      <point frame="5921237" label="D:min"/>
      <point frame="6139900" label="C:maj"/>
      <point frame="6249630" label="Bb:maj"/>
      <point frame="6358532" label="C:maj"/>
      <point frame="6467618" label="D:min"/>
      <point frame="6576330" label="G:min9"/>
      <point frame="6687330" label="C:maj"/>
      <point frame="6795751" label="A:min7"/>
      <point frame="6905202" label="Bb:maj"/>
      <point frame="7014437" label="G:min9"/>
      <point frame="7124225" label="C:maj"/>
      <point frame="7233588" label="D:min"/>
      <point frame="7561033" label="A:min/b3"/>
      <point frame="7672306" label="D:min"/>
      <point frame="7781432" label="A:min/b3"/>
      <point frame="7890179" label="D:min"/>
      <point frame="7998494" label="A:min/b3"/>
      <point frame="8110140" label="G:min7/5"/>
      <point frame="8219506" label="A:min7(4)/4"/>
      <point frame="8327965" label="G:min9"/>
      <point frame="8437239" label="C:maj"/>
      <point frame="8546911" label="G:min9"/>
      <point frame="8655888" label="C:maj"/>
      <point frame="8670307" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="17" type="timeinstants" name="Time Instants" model="19" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
