<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="52" name="" sampleRate="44100" start="23040" end="13588534" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="51"/>
    <dataset id="51" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="23040" label="A:maj"/>
      <point frame="399872" label="D:min6/5"/>
      <point frame="495203" label="A:maj"/>
      <point frame="592384" label="A:9/b7"/>
      <point frame="685187" label="F#:sus4"/>
      <point frame="734596" label="F#:7"/>
      <point frame="783360" label="B:min"/>
      <point frame="877027" label="D:min"/>
      <point frame="974336" label="A:maj(9)/3"/>
      <point frame="1068027" label="B:min7(b5)"/>
      <point frame="1121792" label="E:maj/3"/>
      <point frame="1183610" label="A:maj"/>
      <point frame="1370112" label="D:min6/5"/>
      <point frame="1467980" label="A:maj"/>
      <point frame="1563576" label="E:min/b3"/>
      <point frame="1655980" label="F#:7(4)"/>
      <point frame="1702444" label="F:aug(b7)"/>
      <point frame="1752720" label="B:min"/>
      <point frame="1843468" label="D:min"/>
      <point frame="1891783" label="D:min6"/>
      <point frame="1940065" label="A:maj(9)/3"/>
      <point frame="2037425" label="F#:7(4)"/>
      <point frame="2126157" label="B:7"/>
      <point frame="2172416" label="D:min(2)/2"/>
      <point frame="2223104" label="E:7(4)"/>
      <point frame="2267648" label="E:7"/>
      <point frame="2331136" label="A:maj"/>
      <point frame="2508062" label="C#:min7"/>
      <point frame="2683557" label="E:min/b3"/>
      <point frame="2772543" label="F#:7(4)"/>
      <point frame="2815576" label="F#:7"/>
      <point frame="2861568" label="B:min"/>
      <point frame="2949632" label="D:min/b3"/>
      <point frame="2992869" label="E:7"/>
      <point frame="3036086" label="A:maj"/>
      <point frame="3213824" label="D:min6/5"/>
      <point frame="3301496" label="A:maj"/>
      <point frame="3392514" label="E:min/b3"/>
      <point frame="3477737" label="F#:7(4)"/>
      <point frame="3523956" label="F#:aug(b7)"/>
      <point frame="3567571" label="B:min"/>
      <point frame="3653979" label="D:min"/>
      <point frame="3744250" label="A:maj(9)/3"/>
      <point frame="3829631" label="F#:7(4)"/>
      <point frame="3920384" label="B:7"/>
      <point frame="3965029" label="E:7(b9)"/>
      <point frame="4009829" label="E:7"/>
      <point frame="4112849" label="A:maj"/>
      <point frame="4292608" label="C#:min7"/>
      <point frame="4467432" label="E:min/b3"/>
      <point frame="4555559" label="F#:7(4)"/>
      <point frame="4602185" label="F#:7"/>
      <point frame="4644112" label="B:min"/>
      <point frame="4734464" label="D:min/b3"/>
      <point frame="4777472" label="E:7"/>
      <point frame="4822747" label="A:maj"/>
      <point frame="4997259" label="C#:min7"/>
      <point frame="5172286" label="E:min/b3"/>
      <point frame="5262206" label="F#:7(4)"/>
      <point frame="5306329" label="F#:7"/>
      <point frame="5349888" label="B:min"/>
      <point frame="5440000" label="D:min"/>
      <point frame="5486080" label="C#:7"/>
      <point frame="5579776" label="C:maj7"/>
      <point frame="5627392" label="B:7"/>
      <point frame="5760512" label="E:min"/>
      <point frame="5818368" label="D:maj/3"/>
      <point frame="5842432" label="G:maj"/>
      <point frame="5869232" label="A:min"/>
      <point frame="5894210" label="F#:min7(b5)"/>
      <point frame="5921792" label="B:11(b9,b13)"/>
      <point frame="5954191" label="B:7/3"/>
      <point frame="5986816" label="E:min"/>
      <point frame="6037810" label="D:maj/3"/>
      <point frame="6061441" label="G:maj"/>
      <point frame="6084608" label="A:min"/>
      <point frame="6111185" label="F:min7(b5)"/>
      <point frame="6140928" label="B:11(b9,b13)"/>
      <point frame="6174141" label="B:7/3"/>
      <point frame="6205706" label="E:min"/>
      <point frame="6256986" label="D:maj/3"/>
      <point frame="6281242" label="G:maj"/>
      <point frame="6307038" label="C#:7/3"/>
      <point frame="6362030" label="C#:7"/>
      <point frame="6422528" label="F#:min7(b5)"/>
      <point frame="6481771" label="B:7"/>
      <point frame="6532116" label="E:min7(b5)"/>
      <point frame="6588208" label="A:7"/>
      <point frame="6652416" label="D:min7(b5)"/>
      <point frame="6718542" label="G:7"/>
      <point frame="6847488" label="A:maj"/>
      <point frame="7210553" label="D:min6/5"/>
      <point frame="7302043" label="A:maj"/>
      <point frame="7396463" label="A:9/b7"/>
      <point frame="7488210" label="F#:7(4)"/>
      <point frame="7536228" label="F#:7"/>
      <point frame="7587328" label="B:min"/>
      <point frame="7677952" label="D:min6"/>
      <point frame="7777792" label="A:maj/3"/>
      <point frame="7875310" label="B:min7(b5)"/>
      <point frame="7936425" label="E:maj/3"/>
      <point frame="8028160" label="A:maj"/>
      <point frame="8209920" label="C#:min7"/>
      <point frame="8382976" label="E:min/b3"/>
      <point frame="8469701" label="F#:7(4)"/>
      <point frame="8514866" label="F#:7"/>
      <point frame="8555790" label="B:min"/>
      <point frame="8646144" label="B:min7(b5)"/>
      <point frame="8823921" label="Db:maj"/>
      <point frame="8999895" label="F:min7"/>
      <point frame="9178745" label="Ab:min/b3"/>
      <point frame="9264986" label="Bb:7(4)"/>
      <point frame="9308303" label="Bb:7"/>
      <point frame="9353815" label="Eb:min"/>
      <point frame="9443522" label="A:maj"/>
      <point frame="9484239" label="B:maj"/>
      <point frame="9531031" label="Db:maj"/>
      <point frame="9705300" label="F:min7"/>
      <point frame="9881699" label="Ab:min/b3"/>
      <point frame="9970612" label="Bb:7(4)"/>
      <point frame="10014699" label="Bb:7"/>
      <point frame="10057893" label="Eb:min"/>
      <point frame="10149137" label="A:maj"/>
      <point frame="10193585" label="B:maj"/>
      <point frame="10236558" label="Db:maj"/>
      <point frame="10412226" label="F:min7"/>
      <point frame="10587649" label="Ab:min/b3"/>
      <point frame="10673738" label="Bb:7(4)"/>
      <point frame="10718892" label="Bb:7"/>
      <point frame="10765471" label="Eb:min"/>
      <point frame="10851855" label="A:maj"/>
      <point frame="10894176" label="B:maj"/>
      <point frame="10941512" label="Db:maj"/>
      <point frame="11116439" label="F:min7"/>
      <point frame="11294589" label="Ab:min/b3"/>
      <point frame="11381324" label="Bb:7(4)"/>
      <point frame="11424425" label="Bb:7"/>
      <point frame="11468924" label="Eb:min"/>
      <point frame="11558143" label="A:maj"/>
      <point frame="11603410" label="B:maj"/>
      <point frame="11646447" label="Db:maj"/>
      <point frame="11824542" label="F:min7"/>
      <point frame="11998832" label="Ab:min/b3"/>
      <point frame="12087467" label="Bb:7(4)"/>
      <point frame="12130790" label="Bb:7"/>
      <point frame="12177378" label="Eb:min"/>
      <point frame="12264141" label="A:maj"/>
      <point frame="12307968" label="B:maj"/>
      <point frame="12351744" label="Db:maj"/>
      <point frame="12528027" label="F:min7"/>
      <point frame="12703852" label="Ab:min/b3"/>
      <point frame="12793344" label="Bb:7(4)"/>
      <point frame="12837908" label="Bb:7"/>
      <point frame="12882272" label="Eb:min"/>
      <point frame="12973291" label="A:maj"/>
      <point frame="13016769" label="B:maj"/>
      <point frame="13059805" label="Db:maj"/>
      <point frame="13233973" label="F:min7"/>
      <point frame="13410603" label="Ab:min/b3"/>
      <point frame="13588534" label="N"/>
      <point frame="13803300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="49" type="timeinstants" name="Time Instants" model="52" plotStyle="1" colourName="Red" colour="#800000" darkBackground="false"/>
  </display>
</sv>
