<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="49720" end="10726823" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="377448" label="D:maj"/>
      <point frame="520129" label="G:maj"/>
      <point frame="593721" label="D:maj"/>
      <point frame="807596" label="G:maj"/>
      <point frame="948318" label="D:maj"/>
      <point frame="1096805" label="G:maj"/>
      <point frame="1167694" label="D:maj"/>
      <point frame="1385695" label="G:maj"/>
      <point frame="1530292" label="D:maj"/>
      <point frame="1604689" label="D:maj"/>
      <point frame="1676500" label="G:maj"/>
      <point frame="1748268" label="D:maj"/>
      <point frame="1965811" label="G:maj"/>
      <point frame="2111233" label="D:maj"/>
      <point frame="2260375" label="G:maj"/>
      <point frame="2331963" label="D:maj"/>
      <point frame="2549509" label="G:maj"/>
      <point frame="2770879" label="A:7"/>
      <point frame="2848701" label="D:maj"/>
      <point frame="2917532" label="G:maj"/>
      <point frame="2990601" label="D:maj"/>
      <point frame="3065004" label="B:min"/>
      <point frame="3140928" label="E:min"/>
      <point frame="3211105" label="A:7"/>
      <point frame="3283333" label="G:maj"/>
      <point frame="3360371" label="A:7"/>
      <point frame="3432402" label="D:maj"/>
      <point frame="3505343" label="G:maj"/>
      <point frame="3577696" label="D:maj"/>
      <point frame="3651412" label="B:min"/>
      <point frame="3725146" label="E:min"/>
      <point frame="3802848" label="A:7"/>
      <point frame="3947113" label="G:maj"/>
      <point frame="4022762" label="F#:min"/>
      <point frame="4096663" label="E:min"/>
      <point frame="4169216" label="D:maj"/>
      <point frame="4387873" label="G:maj"/>
      <point frame="4464902" label="A:maj"/>
      <point frame="4534807" label="G:maj"/>
      <point frame="4610643" label="F#:min"/>
      <point frame="4680494" label="E:min"/>
      <point frame="4754934" label="D:maj"/>
      <point frame="4974731" label="E:min"/>
      <point frame="5048345" label="A:maj"/>
      <point frame="5087062" label="A:sus4"/>
      <point frame="5121614" label="A:maj"/>
      <point frame="5202488" label="D:maj"/>
      <point frame="5457383" label="D:maj"/>
      <point frame="5676681" label="G:maj"/>
      <point frame="5750790" label="D:maj"/>
      <point frame="5967333" label="G:maj"/>
      <point frame="6110888" label="D:maj"/>
      <point frame="6258243" label="G:maj"/>
      <point frame="6331773" label="D:maj"/>
      <point frame="6548130" label="G:maj"/>
      <point frame="6695387" label="D:maj"/>
      <point frame="6840082" label="G:maj"/>
      <point frame="6911769" label="D:maj"/>
      <point frame="7127823" label="G:maj"/>
      <point frame="7272104" label="D:maj"/>
      <point frame="7420144" label="G:maj"/>
      <point frame="7491501" label="D:maj"/>
      <point frame="7709932" label="G:maj"/>
      <point frame="7929195" label="A:7"/>
      <point frame="8002440" label="D:maj"/>
      <point frame="8071950" label="G:maj"/>
      <point frame="8143745" label="D:maj"/>
      <point frame="8216985" label="B:min"/>
      <point frame="8291385" label="E:min"/>
      <point frame="8365655" label="A:7"/>
      <point frame="8435736" label="G:maj"/>
      <point frame="8510711" label="A:7"/>
      <point frame="8580571" label="D:maj"/>
      <point frame="8656590" label="G:maj"/>
      <point frame="8727206" label="D:maj"/>
      <point frame="8801507" label="B:min"/>
      <point frame="8875124" label="E:min"/>
      <point frame="8948873" label="A:7"/>
      <point frame="9091985" label="G:maj"/>
      <point frame="9166301" label="F#:min"/>
      <point frame="9236301" label="G:maj"/>
      <point frame="9311353" label="D:maj"/>
      <point frame="9526276" label="G:maj"/>
      <point frame="9600680" label="A:maj"/>
      <point frame="9671688" label="G:maj"/>
      <point frame="9743838" label="F#:min"/>
      <point frame="9815960" label="E:min"/>
      <point frame="9888423" label="D:maj"/>
      <point frame="10110862" label="E:min"/>
      <point frame="10181118" label="A:maj"/>
      <point frame="10219879" label="A:sus4"/>
      <point frame="10253337" label="A:maj"/>
      <point frame="10330234" label="D:maj"/>
      <point frame="10587592" label="D:maj"/>
      <point frame="10726823" label="N"/>
      <point frame="10848600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
