<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="25200" end="11185318" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="25200" label="D:maj7"/>
      <point frame="164160" label="E:min7/b7"/>
      <point frame="303381" label="D:maj"/>
      <point frame="442189" label="E:min7/b7"/>
      <point frame="579028" label="D:maj7"/>
      <point frame="717817" label="E:min7/b7"/>
      <point frame="857374" label="D:maj"/>
      <point frame="925534" label="F#:min6/b6"/>
      <point frame="991976" label="G:maj/5"/>
      <point frame="1061647" label="G:min/5"/>
      <point frame="1127475" label="D:maj"/>
      <point frame="1195200" label="D:maj7"/>
      <point frame="1264320" label="D:maj6"/>
      <point frame="1331927" label="D:maj"/>
      <point frame="1399625" label="E:min/5"/>
      <point frame="1467638" label="E:min"/>
      <point frame="1533755" label="A:7"/>
      <point frame="1669149" label="D:maj7"/>
      <point frame="1807413" label="E:min7/b7"/>
      <point frame="1944372" label="D:maj"/>
      <point frame="2013146" label="D:maj7"/>
      <point frame="2077032" label="G:maj/5"/>
      <point frame="2147616" label="G:min/5"/>
      <point frame="2217097" label="D:maj"/>
      <point frame="2283617" label="D:maj7"/>
      <point frame="2348640" label="E:min"/>
      <point frame="2420219" label="A:7"/>
      <point frame="2488944" label="D:maj"/>
      <point frame="2622639" label="D:7"/>
      <point frame="2759856" label="G:maj"/>
      <point frame="2898472" label="A:7"/>
      <point frame="3031502" label="D:maj"/>
      <point frame="3163653" label="D:7"/>
      <point frame="3303024" label="G:maj"/>
      <point frame="3437999" label="A:7"/>
      <point frame="3574162" label="D:maj"/>
      <point frame="3706129" label="D:7"/>
      <point frame="3840376" label="G:maj"/>
      <point frame="3978158" label="A:7"/>
      <point frame="4115378" label="D:maj"/>
      <point frame="4386409" label="B:min"/>
      <point frame="4518394" label="B:min7"/>
      <point frame="4653323" label="E:min"/>
      <point frame="4788196" label="A:7"/>
      <point frame="4924218" label="D:maj"/>
      <point frame="5064329" label="E:min7/b7"/>
      <point frame="5202214" label="D:maj"/>
      <point frame="5270984" label="D:maj7"/>
      <point frame="5338233" label="G:maj/5"/>
      <point frame="5405503" label="G:min/5"/>
      <point frame="5472295" label="D:maj"/>
      <point frame="5542155" label="D:maj7"/>
      <point frame="5611680" label="D:maj6"/>
      <point frame="5678640" label="D:maj"/>
      <point frame="5748889" label="E:min"/>
      <point frame="5886799" label="A:7"/>
      <point frame="6023464" label="D:maj"/>
      <point frame="6162462" label="E:min7/b7"/>
      <point frame="6294663" label="D:maj"/>
      <point frame="6360593" label="D:maj7"/>
      <point frame="6429190" label="G:maj/5"/>
      <point frame="6494600" label="G:min/5"/>
      <point frame="6564992" label="D:maj"/>
      <point frame="6632859" label="D:maj7/5"/>
      <point frame="6701715" label="E:min7"/>
      <point frame="6768117" label="A:7"/>
      <point frame="6839115" label="D:maj"/>
      <point frame="6976542" label="D:7"/>
      <point frame="7114200" label="G:maj"/>
      <point frame="7249962" label="A:7"/>
      <point frame="7382431" label="D:maj"/>
      <point frame="7517215" label="D:7"/>
      <point frame="7650598" label="G:maj"/>
      <point frame="7786656" label="A:7"/>
      <point frame="7922160" label="D:maj"/>
      <point frame="8052210" label="D:7"/>
      <point frame="8185223" label="G:maj"/>
      <point frame="8314560" label="A:maj"/>
      <point frame="8447365" label="D:maj"/>
      <point frame="8709270" label="B:min"/>
      <point frame="8841531" label="B:min7"/>
      <point frame="8974495" label="E:min"/>
      <point frame="9110139" label="A:7"/>
      <point frame="9242782" label="D:maj"/>
      <point frame="9379881" label="E:min7/b7"/>
      <point frame="9518119" label="D:maj"/>
      <point frame="9586270" label="D:maj7"/>
      <point frame="9654547" label="G:maj/5"/>
      <point frame="9719962" label="G:min/5"/>
      <point frame="9790550" label="D:maj"/>
      <point frame="9859798" label="D:maj7"/>
      <point frame="9929559" label="D:maj6"/>
      <point frame="9995565" label="D:maj"/>
      <point frame="10065961" label="E:min"/>
      <point frame="10203410" label="A:7"/>
      <point frame="10344369" label="D:maj7"/>
      <point frame="10485570" label="E:min7/b7"/>
      <point frame="10625289" label="D:maj"/>
      <point frame="10696574" label="D:maj7"/>
      <point frame="10768486" label="G:maj/5"/>
      <point frame="10836720" label="G:min/5"/>
      <point frame="10906001" label="D:maj"/>
      <point frame="10977669" label="D:maj7"/>
      <point frame="11046519" label="E:min"/>
      <point frame="11115673" label="A:7"/>
      <point frame="11185318" label="D:maj"/>
      <point frame="11642400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
