<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="283948" end="8265359" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="283948" label="A:maj"/>
      <point frame="411474" label="F#:min"/>
      <point frame="536648" label="E:maj"/>
      <point frame="664794" label="D:maj"/>
      <point frame="729404" label="A:maj"/>
      <point frame="857519" label="A:maj"/>
      <point frame="989068" label="F#:min"/>
      <point frame="1118637" label="E:maj"/>
      <point frame="1247304" label="D:maj"/>
      <point frame="1309398" label="A:maj"/>
      <point frame="1505669" label="E:maj"/>
      <point frame="1633656" label="F#:min"/>
      <point frame="1762003" label="D:maj"/>
      <point frame="1890077" label="A:maj"/>
      <point frame="2021408" label="E:maj"/>
      <point frame="2150656" label="D:maj"/>
      <point frame="2275700" label="A:maj"/>
      <point frame="2404173" label="A:maj"/>
      <point frame="2533432" label="F#:min"/>
      <point frame="2661883" label="E:maj"/>
      <point frame="2791554" label="D:maj"/>
      <point frame="2856431" label="A:maj"/>
      <point frame="2986317" label="A:maj"/>
      <point frame="3112181" label="F#:min"/>
      <point frame="3243528" label="E:maj"/>
      <point frame="3371701" label="D:maj"/>
      <point frame="3434350" label="A:maj"/>
      <point frame="3498738" label="A:maj"/>
      <point frame="3628674" label="E:maj"/>
      <point frame="3755194" label="F#:min"/>
      <point frame="3885920" label="D:maj"/>
      <point frame="4015752" label="A:maj"/>
      <point frame="4142592" label="E:maj"/>
      <point frame="4273538" label="D:maj"/>
      <point frame="4400686" label="A:maj"/>
      <point frame="4528066" label="F#:min"/>
      <point frame="4590585" label="E:maj"/>
      <point frame="4658428" label="A:maj"/>
      <point frame="4785329" label="D:maj"/>
      <point frame="4851629" label="A:maj"/>
      <point frame="4915878" label="E:maj"/>
      <point frame="5043035" label="F#:min"/>
      <point frame="5106612" label="G:maj"/>
      <point frame="5171289" label="D:maj"/>
      <point frame="5237023" label="A:maj"/>
      <point frame="5298556" label="E:maj"/>
      <point frame="5427034" label="E:7"/>
      <point frame="5558217" label="A:maj"/>
      <point frame="5685626" label="E:maj"/>
      <point frame="5813265" label="F#:min"/>
      <point frame="5944451" label="D:maj"/>
      <point frame="6074836" label="A:maj"/>
      <point frame="6205869" label="E:maj"/>
      <point frame="6331767" label="D:maj"/>
      <point frame="6460626" label="A:maj"/>
      <point frame="6590176" label="A:maj"/>
      <point frame="6722589" label="E:maj"/>
      <point frame="6852627" label="F#:min"/>
      <point frame="6985294" label="D:maj"/>
      <point frame="7115181" label="A:maj"/>
      <point frame="7243412" label="E:maj"/>
      <point frame="7372132" label="D:maj"/>
      <point frame="7501648" label="A:maj"/>
      <point frame="7631519" label="E:maj"/>
      <point frame="7760959" label="A:maj"/>
      <point frame="7890438" label="E:maj"/>
      <point frame="8018555" label="A:maj"/>
      <point frame="8117819" label="A:maj"/>
      <point frame="8265359" label="N"/>
      <point frame="8334900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
