<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="42" name="" sampleRate="44100" start="136320" end="13778531" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="41"/>
    <dataset id="41" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="136320" label="D:min"/>
      <point frame="172786" label="Bb:maj"/>
      <point frame="217886" label="C:maj"/>
      <point frame="259133" label="D:min"/>
      <point frame="347468" label="Bb:maj"/>
      <point frame="392641" label="C:maj"/>
      <point frame="433455" label="D:min"/>
      <point frame="521657" label="Bb:maj"/>
      <point frame="564640" label="C:maj"/>
      <point frame="607404" label="D:min"/>
      <point frame="693837" label="Bb:maj"/>
      <point frame="734731" label="C:maj"/>
      <point frame="775937" label="D:min"/>
      <point frame="861725" label="Bb:maj"/>
      <point frame="903789" label="C:maj"/>
      <point frame="944514" label="D:min"/>
      <point frame="1030644" label="Bb:maj"/>
      <point frame="1070007" label="C:maj"/>
      <point frame="1111957" label="D:min"/>
      <point frame="1196278" label="Bb:maj"/>
      <point frame="1238141" label="C:maj"/>
      <point frame="1277490" label="D:min"/>
      <point frame="1361356" label="Bb:maj"/>
      <point frame="1404280" label="C:maj"/>
      <point frame="1456366" label="C#:min7"/>
      <point frame="1539866" label="G#:7"/>
      <point frame="1624237" label="C#:min7"/>
      <point frame="1665717" label="C:maj(9)"/>
      <point frame="1687083" label="D:maj"/>
      <point frame="1708892" label="E:maj"/>
      <point frame="1791901" label="F#:min"/>
      <point frame="1834732" label="B:maj"/>
      <point frame="1876519" label="E:maj"/>
      <point frame="1916150" label="A:maj"/>
      <point frame="1959507" label="F#:min"/>
      <point frame="2001960" label="B:maj"/>
      <point frame="2043565" label="E:maj"/>
      <point frame="2087280" label="A:maj"/>
      <point frame="2131849" label="D:min"/>
      <point frame="2165993" label="Bb:maj"/>
      <point frame="2208640" label="C:maj"/>
      <point frame="2250208" label="D:min"/>
      <point frame="2336704" label="Bb:maj"/>
      <point frame="2376736" label="C:maj"/>
      <point frame="2421886" label="D:min"/>
      <point frame="2506346" label="Bb:maj"/>
      <point frame="2547269" label="C:maj"/>
      <point frame="2588375" label="D:min"/>
      <point frame="2675286" label="Bb:maj"/>
      <point frame="2716025" label="C:maj"/>
      <point frame="2767621" label="C#:min7"/>
      <point frame="2852965" label="G#:7"/>
      <point frame="2935148" label="C#:min7"/>
      <point frame="2977655" label="C:maj(9)"/>
      <point frame="2999759" label="D:maj"/>
      <point frame="3020781" label="E:maj"/>
      <point frame="3103492" label="F#:min"/>
      <point frame="3144677" label="B:maj"/>
      <point frame="3188147" label="E:maj"/>
      <point frame="3230819" label="A:maj"/>
      <point frame="3273576" label="F#:min"/>
      <point frame="3314664" label="B:maj"/>
      <point frame="3355944" label="E:maj"/>
      <point frame="3399500" label="A:maj"/>
      <point frame="3444831" label="D:min"/>
      <point frame="3478859" label="Bb:maj"/>
      <point frame="3520882" label="C:maj"/>
      <point frame="3564765" label="D:min"/>
      <point frame="3649406" label="Bb:maj"/>
      <point frame="3690669" label="C:maj"/>
      <point frame="3733604" label="D:min"/>
      <point frame="3817862" label="Bb:maj"/>
      <point frame="3858144" label="C:maj"/>
      <point frame="3900901" label="D:min"/>
      <point frame="3987800" label="Bb:maj"/>
      <point frame="4029064" label="C:maj"/>
      <point frame="4081439" label="C#:min7"/>
      <point frame="4164659" label="G#:7"/>
      <point frame="4245710" label="C#:min7"/>
      <point frame="4288366" label="C:maj(9)"/>
      <point frame="4311592" label="D:maj"/>
      <point frame="4330699" label="E:maj"/>
      <point frame="4416388" label="F#:min"/>
      <point frame="4456961" label="B:maj"/>
      <point frame="4499019" label="E:maj"/>
      <point frame="4542309" label="A:maj"/>
      <point frame="4584685" label="F#:min"/>
      <point frame="4625339" label="B:maj"/>
      <point frame="4668553" label="E:maj"/>
      <point frame="4710947" label="A:maj"/>
      <point frame="4756346" label="D:min"/>
      <point frame="4789590" label="Bb:maj"/>
      <point frame="4831401" label="C:maj"/>
      <point frame="4875353" label="D:min"/>
      <point frame="4962491" label="Bb:maj"/>
      <point frame="5003676" label="C:maj"/>
      <point frame="5045395" label="D:min"/>
      <point frame="5129505" label="Bb:maj"/>
      <point frame="5171535" label="C:maj"/>
      <point frame="5213788" label="D:min"/>
      <point frame="5299010" label="Bb:maj"/>
      <point frame="5340407" label="C:maj"/>
      <point frame="5382743" label="D:min"/>
      <point frame="5467771" label="Bb:maj"/>
      <point frame="5510456" label="C:maj"/>
      <point frame="5553366" label="D:min"/>
      <point frame="5636939" label="Bb:maj"/>
      <point frame="5679261" label="C:maj"/>
      <point frame="5720022" label="D:min"/>
      <point frame="5804306" label="Bb:maj"/>
      <point frame="5844140" label="C:maj"/>
      <point frame="5885060" label="D:min"/>
      <point frame="5970992" label="Bb:maj"/>
      <point frame="6011609" label="C:maj"/>
      <point frame="6052000" label="D:min"/>
      <point frame="6133343" label="Bb:maj"/>
      <point frame="6176773" label="C:maj"/>
      <point frame="6217897" label="D:min"/>
      <point frame="6300963" label="Bb:maj"/>
      <point frame="6341045" label="C:maj"/>
      <point frame="6383520" label="D:min"/>
      <point frame="6465838" label="Bb:maj"/>
      <point frame="6505437" label="C:maj"/>
      <point frame="6547150" label="D:min"/>
      <point frame="6631659" label="Bb:maj"/>
      <point frame="6673215" label="C:maj"/>
      <point frame="6712275" label="D:min"/>
      <point frame="6795079" label="Bb:maj"/>
      <point frame="6835603" label="C:maj"/>
      <point frame="6876094" label="D:min"/>
      <point frame="6961222" label="Bb:maj"/>
      <point frame="7001359" label="C:maj"/>
      <point frame="7042662" label="D:min"/>
      <point frame="7123012" label="Bb:maj"/>
      <point frame="7164982" label="C:maj"/>
      <point frame="7204575" label="D:min"/>
      <point frame="7288443" label="Bb:maj"/>
      <point frame="7328589" label="C:maj"/>
      <point frame="7371040" label="D:min"/>
      <point frame="7452519" label="Bb:maj"/>
      <point frame="7493446" label="C:maj"/>
      <point frame="7533450" label="D:min"/>
      <point frame="7615425" label="Bb:maj"/>
      <point frame="7656503" label="C:maj"/>
      <point frame="7695645" label="D:min"/>
      <point frame="7775709" label="Bb:maj"/>
      <point frame="7817632" label="C:maj"/>
      <point frame="7858549" label="D:min"/>
      <point frame="7940445" label="Bb:maj"/>
      <point frame="7978874" label="C:maj"/>
      <point frame="8020301" label="D:min"/>
      <point frame="8103481" label="Bb:maj"/>
      <point frame="8145893" label="C:maj"/>
      <point frame="8186118" label="D:min"/>
      <point frame="8267223" label="Bb:maj"/>
      <point frame="8309986" label="C:maj"/>
      <point frame="8348887" label="D:min"/>
      <point frame="8431972" label="Bb:maj"/>
      <point frame="8472824" label="C:maj"/>
      <point frame="8515102" label="D:min"/>
      <point frame="8595788" label="Bb:maj"/>
      <point frame="8638231" label="C:maj"/>
      <point frame="8678147" label="D:min"/>
      <point frame="8761210" label="Bb:maj"/>
      <point frame="8801628" label="C:maj"/>
      <point frame="8841976" label="D:min"/>
      <point frame="8923109" label="Bb:maj"/>
      <point frame="8963611" label="C:maj"/>
      <point frame="9004473" label="D:min"/>
      <point frame="9083618" label="Bb:maj"/>
      <point frame="9125932" label="C:maj"/>
      <point frame="9164143" label="D:min"/>
      <point frame="9245184" label="Bb:maj"/>
      <point frame="9285894" label="C:maj"/>
      <point frame="9326754" label="D:min"/>
      <point frame="9408815" label="Bb:maj"/>
      <point frame="9449460" label="C:maj"/>
      <point frame="9490582" label="D:min"/>
      <point frame="9570909" label="Bb:maj"/>
      <point frame="9610846" label="C:maj"/>
      <point frame="9649526" label="D:min"/>
      <point frame="9732479" label="Bb:maj"/>
      <point frame="9774356" label="C:maj"/>
      <point frame="9816075" label="D:min"/>
      <point frame="9897134" label="Bb:maj"/>
      <point frame="9937271" label="C:maj"/>
      <point frame="9977998" label="D:min"/>
      <point frame="10059018" label="Bb:maj"/>
      <point frame="10100487" label="C:maj"/>
      <point frame="10138219" label="D:min"/>
      <point frame="10219033" label="Bb:maj"/>
      <point frame="10261029" label="C:maj"/>
      <point frame="10300674" label="D:min"/>
      <point frame="10383568" label="Bb:maj"/>
      <point frame="10423590" label="C:maj"/>
      <point frame="10462538" label="D:min"/>
      <point frame="10543952" label="Bb:maj"/>
      <point frame="10585479" label="C:maj"/>
      <point frame="10625562" label="D:min"/>
      <point frame="10704459" label="Bb:maj"/>
      <point frame="10745607" label="C:maj"/>
      <point frame="10785044" label="D:min"/>
      <point frame="10865376" label="Bb:maj"/>
      <point frame="10905870" label="C:maj"/>
      <point frame="10947235" label="D:min"/>
      <point frame="11024237" label="Bb:maj"/>
      <point frame="11065699" label="C:maj"/>
      <point frame="11103847" label="D:min"/>
      <point frame="11187103" label="Bb:maj"/>
      <point frame="11227415" label="C:maj"/>
      <point frame="11266198" label="D:min"/>
      <point frame="11347363" label="Bb:maj"/>
      <point frame="11387841" label="C:maj"/>
      <point frame="11428110" label="D:min"/>
      <point frame="11508293" label="Bb:maj"/>
      <point frame="11550477" label="C:maj"/>
      <point frame="11592354" label="D:min"/>
      <point frame="11669664" label="Bb:maj"/>
      <point frame="11709606" label="C:maj"/>
      <point frame="11750514" label="D:min"/>
      <point frame="11830452" label="Bb:maj"/>
      <point frame="11872393" label="C:maj"/>
      <point frame="11911995" label="D:min"/>
      <point frame="11993291" label="Bb:maj"/>
      <point frame="12035130" label="C:maj"/>
      <point frame="12073552" label="D:min"/>
      <point frame="12156145" label="Bb:maj"/>
      <point frame="12196800" label="C:maj"/>
      <point frame="12235944" label="D:min"/>
      <point frame="12316748" label="Bb:maj"/>
      <point frame="12355200" label="C:maj"/>
      <point frame="12397168" label="D:min"/>
      <point frame="12478202" label="Bb:maj"/>
      <point frame="12518075" label="C:maj"/>
      <point frame="12559283" label="D:min"/>
      <point frame="12640215" label="Bb:maj"/>
      <point frame="12679992" label="C:maj"/>
      <point frame="12721302" label="D:min"/>
      <point frame="12802553" label="Bb:maj"/>
      <point frame="12839187" label="C:maj"/>
      <point frame="12879907" label="D:min"/>
      <point frame="12960680" label="Bb:maj"/>
      <point frame="12999708" label="C:maj"/>
      <point frame="13041499" label="D:min"/>
      <point frame="13121807" label="Bb:maj"/>
      <point frame="13162310" label="C:maj"/>
      <point frame="13200656" label="D:min"/>
      <point frame="13278403" label="Bb:maj"/>
      <point frame="13778531" label="C:maj"/>
      <point frame="14905800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="39" type="timeinstants" name="Time Instants" model="42" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
