<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="26938066" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="216876" label="A:min"/>
      <point frame="280036" label="E:maj(b13)/3"/>
      <point frame="351650" label="C:maj/5"/>
      <point frame="421969" label="D:maj/3"/>
      <point frame="496766" label="F:maj7"/>
      <point frame="636728" label="E:min"/>
      <point frame="655685" label="A:min"/>
      <point frame="851147" label="E:maj(b13)/3"/>
      <point frame="926188" label="C:maj/5"/>
      <point frame="998976" label="D:maj/3"/>
      <point frame="1074392" label="F:maj7"/>
      <point frame="1222656" label="E:min"/>
      <point frame="1242409" label="A:min"/>
      <point frame="1368897" label="C:maj"/>
      <point frame="1443522" label="D:maj"/>
      <point frame="1515311" label="F:maj7"/>
      <point frame="1588689" label="A:min"/>
      <point frame="1662993" label="C:maj"/>
      <point frame="1736089" label="G:maj"/>
      <point frame="1812504" label="D:maj"/>
      <point frame="1973407" label="C:maj"/>
      <point frame="2044661" label="D:maj"/>
      <point frame="2120429" label="F:maj7"/>
      <point frame="2192925" label="A:min"/>
      <point frame="2270072" label="C:maj"/>
      <point frame="2341261" label="D:maj"/>
      <point frame="2421507" label="F:maj"/>
      <point frame="2659626" label="A:min"/>
      <point frame="2741549" label="E:maj(b13)/3"/>
      <point frame="2813139" label="C:maj/5"/>
      <point frame="2885079" label="D:maj/3"/>
      <point frame="2971248" label="F:maj7"/>
      <point frame="3123511" label="E:min"/>
      <point frame="3143015" label="A:min"/>
      <point frame="3352790" label="E:maj(b13)/3"/>
      <point frame="3430653" label="C:maj/5"/>
      <point frame="3506132" label="D:maj/3"/>
      <point frame="3582656" label="F:maj7"/>
      <point frame="3733714" label="E:min"/>
      <point frame="3757847" label="A:min"/>
      <point frame="3891536" label="C:maj"/>
      <point frame="3966518" label="D:maj"/>
      <point frame="4041497" label="F:maj"/>
      <point frame="4119763" label="A:min"/>
      <point frame="4194601" label="C:maj"/>
      <point frame="4266481" label="G:maj"/>
      <point frame="4345065" label="D:maj"/>
      <point frame="4511464" label="C:maj"/>
      <point frame="4585314" label="D:maj"/>
      <point frame="4664946" label="F:maj"/>
      <point frame="4741762" label="A:min"/>
      <point frame="4822913" label="C:maj"/>
      <point frame="4900937" label="D:maj"/>
      <point frame="4982341" label="F:maj"/>
      <point frame="5167965" label="A:min"/>
      <point frame="5250113" label="E:maj(b13)/3"/>
      <point frame="5323579" label="C:maj/5"/>
      <point frame="5399446" label="D:maj/3"/>
      <point frame="5477685" label="F:maj7"/>
      <point frame="5637877" label="E:maj"/>
      <point frame="5658487" label="A:min"/>
      <point frame="5870278" label="E:maj(b13)/3"/>
      <point frame="5949623" label="C:maj/5"/>
      <point frame="6025931" label="D:maj/3"/>
      <point frame="6105152" label="F:maj7"/>
      <point frame="6254972" label="G:maj"/>
      <point frame="6278527" label="A:min"/>
      <point frame="6373101" label="G:maj"/>
      <point frame="6422817" label="A:min7"/>
      <point frame="6520006" label="A:min(4)"/>
      <point frame="6554959" label="D:sus4"/>
      <point frame="6592879" label="D:maj"/>
      <point frame="6724700" label="A:min7"/>
      <point frame="6819491" label="A:min7(11)"/>
      <point frame="6859674" label="E:min7/b7"/>
      <point frame="6896528" label="D:maj"/>
      <point frame="6931905" label="C:maj(2)/2"/>
      <point frame="6972364" label="D:maj"/>
      <point frame="7026093" label="A:min7"/>
      <point frame="7118485" label="A:min"/>
      <point frame="7154164" label="D:sus4"/>
      <point frame="7192080" label="D:maj"/>
      <point frame="7323255" label="A:min7"/>
      <point frame="7417777" label="A:min"/>
      <point frame="7454002" label="E:min7/b7"/>
      <point frame="7489443" label="D:maj"/>
      <point frame="7526638" label="C:maj(2)/2"/>
      <point frame="7561832" label="D:maj"/>
      <point frame="7617638" label="C:maj"/>
      <point frame="7691760" label="G:maj/3"/>
      <point frame="7762427" label="A:min"/>
      <point frame="7913064" label="C:maj"/>
      <point frame="7986006" label="G:maj/3"/>
      <point frame="8042040" label="F:maj"/>
      <point frame="8080694" label="A:min"/>
      <point frame="8207963" label="C:maj"/>
      <point frame="8282526" label="G:maj/3"/>
      <point frame="8353546" label="A:min"/>
      <point frame="8505380" label="C:maj"/>
      <point frame="8580983" label="G:maj/3"/>
      <point frame="8633958" label="F:maj"/>
      <point frame="8668454" label="A:min"/>
      <point frame="8801134" label="C:maj"/>
      <point frame="8873312" label="G:maj/3"/>
      <point frame="8948360" label="A:min7"/>
      <point frame="9040246" label="A:min"/>
      <point frame="9077414" label="D:sus4"/>
      <point frame="9114105" label="D:7"/>
      <point frame="9239792" label="A:min7"/>
      <point frame="9329997" label="A:min"/>
      <point frame="9365729" label="E:min7/b7"/>
      <point frame="9399559" label="D:maj"/>
      <point frame="9435950" label="C:maj(2)/2"/>
      <point frame="9473681" label="D:maj"/>
      <point frame="9525487" label="A:min7"/>
      <point frame="9612740" label="A:min"/>
      <point frame="9648449" label="D:sus4"/>
      <point frame="9683034" label="D:7"/>
      <point frame="9808513" label="A:min7"/>
      <point frame="9900565" label="A:min"/>
      <point frame="9935375" label="E:min7/b7"/>
      <point frame="9971305" label="D:maj"/>
      <point frame="10007641" label="C:maj(2)/2"/>
      <point frame="10042578" label="D:maj"/>
      <point frame="10098502" label="C:maj"/>
      <point frame="10171046" label="G:maj/3"/>
      <point frame="10241725" label="A:min"/>
      <point frame="10390870" label="C:maj"/>
      <point frame="10462991" label="G:maj/3"/>
      <point frame="10517823" label="F:maj"/>
      <point frame="10554774" label="A:min"/>
      <point frame="10687017" label="C:maj"/>
      <point frame="10758006" label="G:maj/3"/>
      <point frame="10830754" label="A:min"/>
      <point frame="10978592" label="C:maj"/>
      <point frame="11052830" label="G:maj/3"/>
      <point frame="11105783" label="F:maj"/>
      <point frame="11141454" label="A:min"/>
      <point frame="11271494" label="C:maj"/>
      <point frame="11344524" label="G:maj/3"/>
      <point frame="11415245" label="A:min7"/>
      <point frame="11507073" label="A:min"/>
      <point frame="11544374" label="D:sus4"/>
      <point frame="11580451" label="D:7"/>
      <point frame="11706480" label="A:min7"/>
      <point frame="11796078" label="A:min"/>
      <point frame="11831428" label="E:min7/b7"/>
      <point frame="11865938" label="D:maj"/>
      <point frame="11902017" label="C:maj(2)/2"/>
      <point frame="11937374" label="D:maj"/>
      <point frame="11992704" label="A:min7"/>
      <point frame="12082108" label="A:min"/>
      <point frame="12114832" label="D:sus4"/>
      <point frame="12149339" label="D:maj"/>
      <point frame="12272834" label="A:min7"/>
      <point frame="12363101" label="A:min"/>
      <point frame="12398028" label="E:min7/b7"/>
      <point frame="12433578" label="D:maj"/>
      <point frame="12467389" label="C:maj(2)/2"/>
      <point frame="12501342" label="D:maj"/>
      <point frame="12549662" label="C:maj"/>
      <point frame="12617106" label="G:maj/3"/>
      <point frame="12682356" label="A:min"/>
      <point frame="12813898" label="C:maj"/>
      <point frame="12879554" label="G:maj/3"/>
      <point frame="12927671" label="F:maj"/>
      <point frame="12961403" label="A:min"/>
      <point frame="13075710" label="C:maj"/>
      <point frame="13140066" label="G:maj/3"/>
      <point frame="13203013" label="A:min"/>
      <point frame="13336524" label="C:maj"/>
      <point frame="13400900" label="G:maj/3"/>
      <point frame="13448976" label="F:maj"/>
      <point frame="13482568" label="A:min"/>
      <point frame="13593196" label="C:maj"/>
      <point frame="13657089" label="G:maj/3"/>
      <point frame="13721386" label="A:min7"/>
      <point frame="13803886" label="A:min"/>
      <point frame="13836176" label="D:sus4"/>
      <point frame="13867413" label="D:maj"/>
      <point frame="13977799" label="A:min7"/>
      <point frame="14057700" label="A:min"/>
      <point frame="14089476" label="E:min7/b7"/>
      <point frame="14120173" label="D:maj"/>
      <point frame="14153040" label="C:maj(2)/2"/>
      <point frame="14185440" label="D:maj"/>
      <point frame="14232538" label="A:min7"/>
      <point frame="14315047" label="A:min"/>
      <point frame="14346378" label="D:maj"/>
      <point frame="14484620" label="A:min7"/>
      <point frame="14566544" label="A:min"/>
      <point frame="14597246" label="E:min7/b7"/>
      <point frame="14629677" label="D:maj"/>
      <point frame="14660412" label="C:maj(2)/2"/>
      <point frame="14691709" label="D:maj"/>
      <point frame="14741302" label="C:maj"/>
      <point frame="14806155" label="G:maj/3"/>
      <point frame="14871572" label="A:min"/>
      <point frame="14994333" label="C:maj"/>
      <point frame="15056482" label="G:maj/3"/>
      <point frame="15103897" label="F:maj"/>
      <point frame="15136473" label="A:min"/>
      <point frame="15250910" label="C:maj"/>
      <point frame="15315077" label="G:maj/3"/>
      <point frame="15378811" label="A:min"/>
      <point frame="15506778" label="C:maj"/>
      <point frame="15573244" label="G:maj/3"/>
      <point frame="15618716" label="F:maj"/>
      <point frame="15653239" label="A:min"/>
      <point frame="15768787" label="C:maj"/>
      <point frame="15836448" label="G:maj/3"/>
      <point frame="15899036" label="D:maj"/>
      <point frame="16010896" label="D:maj6/6"/>
      <point frame="16027019" label="D:sus4"/>
      <point frame="16070396" label="D:maj6/6"/>
      <point frame="16083594" label="D:sus4"/>
      <point frame="16125486" label="D:maj6/6"/>
      <point frame="16138774" label="D:sus4"/>
      <point frame="16191895" label="D:maj"/>
      <point frame="16219558" label="C:maj(#11)"/>
      <point frame="16462097" label="D:maj"/>
      <point frame="16501955" label="D:maj6/6"/>
      <point frame="16513082" label="D:sus4"/>
      <point frame="16555991" label="D:maj6/6"/>
      <point frame="16568830" label="D:sus4"/>
      <point frame="16624033" label="D:maj"/>
      <point frame="16649358" label="C:maj"/>
      <point frame="16767734" label="G:maj/5"/>
      <point frame="16866851" label="A:min"/>
      <point frame="16919989" label="G:maj"/>
      <point frame="16974879" label="F:maj"/>
      <point frame="17068943" label="G:maj"/>
      <point frame="17081729" label="A:min"/>
      <point frame="17134683" label="G:maj"/>
      <point frame="17190198" label="F:maj"/>
      <point frame="17282536" label="G:maj"/>
      <point frame="17296143" label="A:min"/>
      <point frame="17348674" label="G:maj"/>
      <point frame="17400595" label="F:maj"/>
      <point frame="17490766" label="G:maj"/>
      <point frame="17503045" label="A:min"/>
      <point frame="17555949" label="G:maj"/>
      <point frame="17607204" label="F:maj"/>
      <point frame="17697707" label="G:maj"/>
      <point frame="17710196" label="A:min"/>
      <point frame="17762894" label="G:maj"/>
      <point frame="17813039" label="F:maj"/>
      <point frame="17900373" label="G:maj"/>
      <point frame="17914213" label="A:min"/>
      <point frame="17963328" label="G:maj"/>
      <point frame="18026719" label="F:maj"/>
      <point frame="18113602" label="A:min"/>
      <point frame="18167184" label="G:maj"/>
      <point frame="18217734" label="F:maj"/>
      <point frame="18320949" label="A:min"/>
      <point frame="18371472" label="G:maj"/>
      <point frame="18423340" label="F:maj"/>
      <point frame="18523571" label="A:min"/>
      <point frame="18574692" label="G:maj"/>
      <point frame="18623499" label="F:maj"/>
      <point frame="18724631" label="A:min"/>
      <point frame="18774099" label="G:maj"/>
      <point frame="18823573" label="F:maj"/>
      <point frame="18923599" label="A:min"/>
      <point frame="18976641" label="G:maj"/>
      <point frame="19027825" label="F:maj"/>
      <point frame="19127052" label="A:min"/>
      <point frame="19178699" label="G:maj"/>
      <point frame="19229224" label="F:maj"/>
      <point frame="19324053" label="A:min"/>
      <point frame="19373618" label="G:maj"/>
      <point frame="19423666" label="F:maj"/>
      <point frame="19526967" label="A:min"/>
      <point frame="19577384" label="G:maj"/>
      <point frame="19627439" label="F:maj"/>
      <point frame="19729169" label="A:min"/>
      <point frame="19779853" label="G:maj"/>
      <point frame="19832475" label="F:maj"/>
      <point frame="19920700" label="G:maj"/>
      <point frame="19933242" label="A:min"/>
      <point frame="19983984" label="G:maj"/>
      <point frame="20034439" label="F:maj"/>
      <point frame="20134997" label="A:min"/>
      <point frame="20184465" label="G:maj"/>
      <point frame="20234797" label="F:maj"/>
      <point frame="20330725" label="A:min"/>
      <point frame="20381024" label="G:maj"/>
      <point frame="20430144" label="F:maj"/>
      <point frame="20531554" label="A:min"/>
      <point frame="20584999" label="G:maj"/>
      <point frame="20637105" label="F:maj"/>
      <point frame="20728394" label="G:maj"/>
      <point frame="20740925" label="A:min"/>
      <point frame="20793101" label="G:maj"/>
      <point frame="20841245" label="F:maj"/>
      <point frame="20929065" label="G:maj"/>
      <point frame="20943700" label="A:min"/>
      <point frame="20994169" label="G:maj"/>
      <point frame="21044432" label="F:maj"/>
      <point frame="21127931" label="G:maj"/>
      <point frame="21146155" label="A:min"/>
      <point frame="21194281" label="G:maj"/>
      <point frame="21244347" label="F:maj"/>
      <point frame="21343066" label="A:min"/>
      <point frame="21394471" label="G:maj"/>
      <point frame="21445766" label="F:maj"/>
      <point frame="21532335" label="G:maj"/>
      <point frame="21545625" label="A:min"/>
      <point frame="21595351" label="G:maj"/>
      <point frame="21644133" label="F:maj"/>
      <point frame="21744084" label="A:min"/>
      <point frame="21794577" label="G:maj"/>
      <point frame="21844659" label="F:maj"/>
      <point frame="21942822" label="A:min"/>
      <point frame="21992217" label="G:maj"/>
      <point frame="22042751" label="F:maj"/>
      <point frame="22142151" label="A:min"/>
      <point frame="22192567" label="G:maj"/>
      <point frame="22244650" label="F:maj"/>
      <point frame="22341884" label="A:min"/>
      <point frame="22391373" label="G:maj"/>
      <point frame="22440279" label="F:maj"/>
      <point frame="22536273" label="A:min"/>
      <point frame="22585108" label="G:maj"/>
      <point frame="22635914" label="F:maj"/>
      <point frame="22728865" label="A:min"/>
      <point frame="22778314" label="F:maj"/>
      <point frame="22829265" label="G:maj"/>
      <point frame="22924840" label="A:min"/>
      <point frame="22975283" label="G:maj"/>
      <point frame="23027357" label="F:maj"/>
      <point frame="23115115" label="G:maj"/>
      <point frame="23128710" label="A:min"/>
      <point frame="23178812" label="G:maj"/>
      <point frame="23229550" label="F:maj"/>
      <point frame="23330231" label="A:min"/>
      <point frame="23379853" label="G:maj"/>
      <point frame="23420445" label="F:maj"/>
      <point frame="23530615" label="A:min"/>
      <point frame="23582352" label="G:maj"/>
      <point frame="23622918" label="F:maj"/>
      <point frame="23737980" label="A:min"/>
      <point frame="23787533" label="G:maj"/>
      <point frame="23826091" label="F:maj"/>
      <point frame="23939351" label="A:min"/>
      <point frame="23991519" label="G:maj"/>
      <point frame="24031136" label="F:maj"/>
      <point frame="24144395" label="A:min"/>
      <point frame="24194831" label="G:maj"/>
      <point frame="24250148" label="F:maj"/>
      <point frame="24340378" label="G:maj"/>
      <point frame="24352985" label="A:min"/>
      <point frame="24405001" label="G:maj"/>
      <point frame="24457604" label="F:maj"/>
      <point frame="24548657" label="G:maj"/>
      <point frame="24560062" label="A:min"/>
      <point frame="24614693" label="G:maj"/>
      <point frame="24665661" label="F:maj"/>
      <point frame="24755642" label="G:maj"/>
      <point frame="24770442" label="A:min"/>
      <point frame="24822654" label="G:maj"/>
      <point frame="24873457" label="F:maj"/>
      <point frame="24965656" label="G:maj"/>
      <point frame="24978636" label="A:min"/>
      <point frame="25030192" label="G:maj"/>
      <point frame="25081957" label="F:maj"/>
      <point frame="25172406" label="G:maj"/>
      <point frame="25186012" label="A:min"/>
      <point frame="25238647" label="G:maj"/>
      <point frame="25287750" label="F:maj"/>
      <point frame="25378528" label="G:maj"/>
      <point frame="25390275" label="A:min"/>
      <point frame="25442746" label="G:maj"/>
      <point frame="25494090" label="F:maj"/>
      <point frame="25584714" label="G:maj"/>
      <point frame="25596772" label="A:min"/>
      <point frame="25648448" label="G:maj"/>
      <point frame="25685886" label="F:maj"/>
      <point frame="25800371" label="A:min"/>
      <point frame="25849812" label="G:maj"/>
      <point frame="25891186" label="F:maj"/>
      <point frame="26006862" label="A:min"/>
      <point frame="26061749" label="G:maj"/>
      <point frame="26115642" label="F:maj"/>
      <point frame="26219541" label="A:min"/>
      <point frame="26269902" label="G:maj"/>
      <point frame="26324791" label="F:maj"/>
      <point frame="26428996" label="A:min"/>
      <point frame="26483886" label="G:maj"/>
      <point frame="26536444" label="F:maj"/>
      <point frame="26643778" label="A:min"/>
      <point frame="26706603" label="G:maj"/>
      <point frame="26776316" label="F:maj"/>
      <point frame="26938066" label="N"/>
      <point frame="28973700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
