<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="41400" end="9407998" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="41400" label="C:min"/>
      <point frame="125640" label="Ab:maj"/>
      <point frame="167760" label="G:sus4"/>
      <point frame="209520" label="C:min"/>
      <point frame="294120" label="Ab:maj"/>
      <point frame="336600" label="G:sus4"/>
      <point frame="378720" label="C:min"/>
      <point frame="462960" label="Ab:maj"/>
      <point frame="505440" label="G:sus4"/>
      <point frame="547560" label="C:min"/>
      <point frame="632520" label="Ab:maj"/>
      <point frame="674640" label="G:sus4"/>
      <point frame="717120" label="C:min"/>
      <point frame="801000" label="Ab:maj"/>
      <point frame="844087" label="G:maj"/>
      <point frame="885240" label="C:min"/>
      <point frame="969736" label="Ab:maj"/>
      <point frame="1012020" label="G:sus4"/>
      <point frame="1054527" label="C:min"/>
      <point frame="1139760" label="Ab:maj"/>
      <point frame="1181160" label="G:sus4"/>
      <point frame="1223280" label="C:min"/>
      <point frame="1307520" label="Ab:maj"/>
      <point frame="1350712" label="G:sus4"/>
      <point frame="1391760" label="C:min"/>
      <point frame="1477363" label="Ab:maj"/>
      <point frame="1518669" label="G:sus4"/>
      <point frame="1561319" label="C:min"/>
      <point frame="1646280" label="Ab:maj"/>
      <point frame="1688400" label="G:sus4"/>
      <point frame="1731058" label="Ab:maj"/>
      <point frame="1857240" label="G:maj"/>
      <point frame="1899593" label="C:min"/>
      <point frame="1983684" label="F:min"/>
      <point frame="2067120" label="Ab:maj"/>
      <point frame="2151136" label="G:maj"/>
      <point frame="2235257" label="C:min"/>
      <point frame="2319201" label="Ab:maj"/>
      <point frame="2362590" label="G:sus4"/>
      <point frame="2405281" label="C:min"/>
      <point frame="2489034" label="Ab:maj"/>
      <point frame="2530800" label="G:sus4"/>
      <point frame="2573565" label="C:min"/>
      <point frame="2657531" label="Ab:maj"/>
      <point frame="2699937" label="G:sus4"/>
      <point frame="2742480" label="C:min"/>
      <point frame="2827582" label="Ab:maj"/>
      <point frame="2868913" label="G:sus4"/>
      <point frame="2910853" label="Ab:maj"/>
      <point frame="3039051" label="G:maj"/>
      <point frame="3080830" label="F:min"/>
      <point frame="3164175" label="F:maj"/>
      <point frame="3249030" label="Ab:maj"/>
      <point frame="3332643" label="G:maj"/>
      <point frame="3417480" label="C:min7"/>
      <point frame="3501360" label="F:maj"/>
      <point frame="3584896" label="C:min7"/>
      <point frame="3669570" label="F:maj"/>
      <point frame="3755656" label="C:min7"/>
      <point frame="3839265" label="F:maj"/>
      <point frame="3924290" label="C:min7"/>
      <point frame="4008240" label="F:maj"/>
      <point frame="4092120" label="C:min"/>
      <point frame="4176000" label="Ab:maj"/>
      <point frame="4218480" label="G:sus4"/>
      <point frame="4260960" label="C:min"/>
      <point frame="4344840" label="Ab:maj"/>
      <point frame="4388040" label="G:sus4"/>
      <point frame="4429800" label="C:min"/>
      <point frame="4514040" label="Ab:maj"/>
      <point frame="4556520" label="G:sus4"/>
      <point frame="4598640" label="C:min"/>
      <point frame="4682949" label="Ab:maj"/>
      <point frame="4725000" label="G:sus4"/>
      <point frame="4767120" label="C:min"/>
      <point frame="4852800" label="Ab:maj"/>
      <point frame="4893840" label="G:sus4"/>
      <point frame="4935600" label="C:min"/>
      <point frame="5020578" label="Ab:maj"/>
      <point frame="5062661" label="G:sus4"/>
      <point frame="5105600" label="C:min"/>
      <point frame="5189922" label="Ab:maj"/>
      <point frame="5230145" label="G:sus4"/>
      <point frame="5273924" label="C:min"/>
      <point frame="5358565" label="Ab:maj"/>
      <point frame="5399838" label="G:sus4"/>
      <point frame="5442882" label="Ab:maj"/>
      <point frame="5568708" label="G:maj"/>
      <point frame="5612099" label="C:min"/>
      <point frame="5695064" label="F:min"/>
      <point frame="5778739" label="Ab:maj"/>
      <point frame="5864470" label="G:maj"/>
      <point frame="5948280" label="C:min"/>
      <point frame="6032160" label="Ab:maj"/>
      <point frame="6074280" label="G:sus4"/>
      <point frame="6116830" label="C:min"/>
      <point frame="6200280" label="Ab:maj"/>
      <point frame="6243120" label="G:sus4"/>
      <point frame="6285960" label="C:min"/>
      <point frame="6371198" label="Ab:maj"/>
      <point frame="6412828" label="G:sus4"/>
      <point frame="6455215" label="C:min"/>
      <point frame="6539484" label="Ab:maj"/>
      <point frame="6581819" label="G:sus4"/>
      <point frame="6624149" label="N"/>
      <point frame="7297920" label="C:min"/>
      <point frame="7383553" label="Ab:maj"/>
      <point frame="7425969" label="G:sus4"/>
      <point frame="7467247" label="C:min"/>
      <point frame="7549920" label="Ab:maj"/>
      <point frame="7593840" label="G:sus4"/>
      <point frame="7635886" label="C:min"/>
      <point frame="7719480" label="Ab:maj"/>
      <point frame="7761960" label="G:sus4"/>
      <point frame="7804080" label="C:min"/>
      <point frame="7889902" label="Ab:maj"/>
      <point frame="7930800" label="G:sus4"/>
      <point frame="7972920" label="C:min"/>
      <point frame="8056080" label="Ab:maj"/>
      <point frame="8099280" label="G:sus4"/>
      <point frame="8141400" label="C:min"/>
      <point frame="8225280" label="Ab:maj"/>
      <point frame="8268814" label="G:sus4"/>
      <point frame="8310794" label="C:min"/>
      <point frame="8395112" label="Ab:maj"/>
      <point frame="8436781" label="G:sus4"/>
      <point frame="8479069" label="C:min"/>
      <point frame="8563449" label="Ab:maj"/>
      <point frame="8606792" label="G:sus4"/>
      <point frame="8647359" label="C:min"/>
      <point frame="8733093" label="Ab:maj"/>
      <point frame="8774369" label="G:sus4"/>
      <point frame="8816895" label="C:min"/>
      <point frame="8901093" label="Ab:maj"/>
      <point frame="8943732" label="G:sus4"/>
      <point frame="8984992" label="C:min"/>
      <point frame="9069480" label="Ab:maj"/>
      <point frame="9111600" label="G:sus4"/>
      <point frame="9153720" label="C:min"/>
      <point frame="9239708" label="Ab:maj"/>
      <point frame="9282404" label="G:sus4"/>
      <point frame="9324033" label="C:min"/>
      <point frame="9407998" label="N"/>
      <point frame="9569700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants &lt;2&gt;" model="9" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
