<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="20" name="" sampleRate="44100" start="23167" end="8441458" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="19"/>
    <dataset id="19" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="23167" label="G:maj(*3)"/>
      <point frame="102848" label="E:min7"/>
      <point frame="130598" label="G:maj(*3)"/>
      <point frame="209964" label="E:min7"/>
      <point frame="236825" label="G:maj(*3)"/>
      <point frame="316110" label="E:min7(*b3)"/>
      <point frame="342078" label="G:maj"/>
      <point frame="450998" label="G:maj(*3)"/>
      <point frame="528615" label="E:min7"/>
      <point frame="557750" label="G:maj(*3)"/>
      <point frame="636499" label="E:min7"/>
      <point frame="665556" label="G:maj(*3)"/>
      <point frame="745889" label="E:min7"/>
      <point frame="772288" label="G:maj(*3)"/>
      <point frame="851489" label="E:min7"/>
      <point frame="878974" label="D:maj/5"/>
      <point frame="956368" label="E:maj/5"/>
      <point frame="982370" label="C:maj/5"/>
      <point frame="1061236" label="A:maj(*3)"/>
      <point frame="1087915" label="G:maj(*3)"/>
      <point frame="1164471" label="E:min7"/>
      <point frame="1192001" label="G:maj"/>
      <point frame="1377508" label="E:min7"/>
      <point frame="1405057" label="G:maj"/>
      <point frame="1486191" label="E:min7"/>
      <point frame="1498283" label="E:min"/>
      <point frame="1512052" label="G:maj"/>
      <point frame="1592208" label="E:min7"/>
      <point frame="1620202" label="G:maj"/>
      <point frame="1697488" label="E:min7"/>
      <point frame="1723287" label="D:maj/5"/>
      <point frame="1804166" label="E:maj/5"/>
      <point frame="1828353" label="C:maj/5"/>
      <point frame="1910213" label="A:maj(*3)"/>
      <point frame="1940473" label="G:maj(*3)"/>
      <point frame="2019561" label="E:min7"/>
      <point frame="2047543" label="G:maj(*3)"/>
      <point frame="2126038" label="E:min(*b3,*5)"/>
      <point frame="2152544" label="D:maj/5"/>
      <point frame="2235246" label="E:maj/5"/>
      <point frame="2262517" label="C:maj/5"/>
      <point frame="2342341" label="A:maj(*3)"/>
      <point frame="2371022" label="G:maj(*3)"/>
      <point frame="2452723" label="E:min7"/>
      <point frame="2477510" label="G:maj"/>
      <point frame="2585030" label="C:maj/5"/>
      <point frame="2666257" label="D:maj/5"/>
      <point frame="2692974" label="G:maj"/>
      <point frame="2772959" label="E:maj/5"/>
      <point frame="2798124" label="D:maj/5"/>
      <point frame="2875562" label="C:maj/5"/>
      <point frame="2903452" label="G:maj"/>
      <point frame="2983013" label="D:maj/5"/>
      <point frame="3008889" label="C:maj/5"/>
      <point frame="3089508" label="D:maj/5"/>
      <point frame="3116226" label="G:maj"/>
      <point frame="3194769" label="E:maj/5"/>
      <point frame="3221246" label="D:maj/5"/>
      <point frame="3298754" label="C:maj/5"/>
      <point frame="3325923" label="G:maj(*3)"/>
      <point frame="3404005" label="E:min7"/>
      <point frame="3430724" label="G:maj(*3)"/>
      <point frame="3509215" label="E:min7"/>
      <point frame="3536365" label="G:maj(*3)"/>
      <point frame="3615612" label="E:min7"/>
      <point frame="3642498" label="G:maj"/>
      <point frame="3827813" label="E:min7"/>
      <point frame="3854349" label="G:maj"/>
      <point frame="3931852" label="E:min7"/>
      <point frame="3957297" label="G:maj"/>
      <point frame="4035933" label="E:min7"/>
      <point frame="4061843" label="G:maj"/>
      <point frame="4138895" label="E:min7"/>
      <point frame="4164046" label="D:maj/5"/>
      <point frame="4240700" label="E:maj/5"/>
      <point frame="4267829" label="C:maj/5"/>
      <point frame="4343507" label="A:maj(*3)"/>
      <point frame="4370005" label="G:maj"/>
      <point frame="4446448" label="E:min7"/>
      <point frame="4470906" label="G:maj"/>
      <point frame="4652898" label="E:min7"/>
      <point frame="4679050" label="G:maj"/>
      <point frame="4758923" label="E:min7"/>
      <point frame="4783862" label="G:maj"/>
      <point frame="4862593" label="E:min7"/>
      <point frame="4888754" label="G:maj"/>
      <point frame="4965476" label="E:min7"/>
      <point frame="4992333" label="D:maj/5"/>
      <point frame="5070795" label="E:maj/5"/>
      <point frame="5096783" label="C:maj/5"/>
      <point frame="5174560" label="A:maj(*3)"/>
      <point frame="5201232" label="G:maj"/>
      <point frame="5279656" label="E:min7"/>
      <point frame="5305392" label="G:maj"/>
      <point frame="5381466" label="E:min7"/>
      <point frame="5407235" label="D:maj/5"/>
      <point frame="5485475" label="E:maj/5"/>
      <point frame="5512210" label="C:maj/5"/>
      <point frame="5589577" label="A:maj(*3)"/>
      <point frame="5615512" label="G:maj"/>
      <point frame="5694372" label="E:min7"/>
      <point frame="5721120" label="G:maj"/>
      <point frame="5823277" label="C:maj/5"/>
      <point frame="5901912" label="D:maj/5"/>
      <point frame="5928508" label="G:maj"/>
      <point frame="6005435" label="E:maj/5"/>
      <point frame="6031447" label="D:maj/5"/>
      <point frame="6109675" label="C:maj/5"/>
      <point frame="6136619" label="G:maj"/>
      <point frame="6214336" label="D:maj/5"/>
      <point frame="6239909" label="C:maj/5"/>
      <point frame="6318213" label="D:maj/5"/>
      <point frame="6344757" label="G:maj"/>
      <point frame="6420039" label="E:maj/5"/>
      <point frame="6446542" label="D:maj/5"/>
      <point frame="6525301" label="C:maj/5"/>
      <point frame="6551064" label="G:maj"/>
      <point frame="6627212" label="D:maj/5"/>
      <point frame="6654095" label="C:maj/5"/>
      <point frame="6730657" label="D:maj/5"/>
      <point frame="6757177" label="G:maj"/>
      <point frame="6834191" label="E:maj/5"/>
      <point frame="6861895" label="D:maj/5"/>
      <point frame="6937395" label="C:maj/5"/>
      <point frame="6964582" label="G:maj"/>
      <point frame="7041850" label="D:maj/5"/>
      <point frame="7067881" label="C:maj/5"/>
      <point frame="7146804" label="D:maj/5"/>
      <point frame="7173459" label="G:maj"/>
      <point frame="7251536" label="E:maj/5"/>
      <point frame="7278273" label="D:maj/5"/>
      <point frame="7353695" label="C:maj/5"/>
      <point frame="7378845" label="G:maj"/>
      <point frame="7457353" label="E:min7"/>
      <point frame="7484498" label="G:maj"/>
      <point frame="7561553" label="E:min7"/>
      <point frame="7587764" label="G:maj"/>
      <point frame="7665253" label="E:min7"/>
      <point frame="7691997" label="G:maj"/>
      <point frame="7769361" label="E:min7"/>
      <point frame="7794799" label="G:maj"/>
      <point frame="7871174" label="E:min7"/>
      <point frame="7896961" label="G:maj"/>
      <point frame="7975683" label="E:min7"/>
      <point frame="8000985" label="G:maj"/>
      <point frame="8078139" label="E:min7"/>
      <point frame="8103303" label="G:maj"/>
      <point frame="8180952" label="E:min7"/>
      <point frame="8207051" label="G:maj"/>
      <point frame="8441458" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="18" type="timeinstants" name="Time Instants" model="20" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
