<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="10" name="" sampleRate="44100" start="18944" end="10077166" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="9"/>
    <dataset id="9" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="18944" label="A:min"/>
      <point frame="44800" label="A:(1,2,4,5)"/>
      <point frame="70144" label="D:min/5"/>
      <point frame="96671" label="A:min"/>
      <point frame="121600" label="A:(1,2,4,5)"/>
      <point frame="138496" label="A:min"/>
      <point frame="155392" label="G:sus4"/>
      <point frame="180530" label="G:maj"/>
      <point frame="205684" label="G:sus2"/>
      <point frame="231680" label="G:maj"/>
      <point frame="257536" label="G:sus4"/>
      <point frame="265728" label="G:maj"/>
      <point frame="274688" label="G:sus2"/>
      <point frame="292707" label="A:min"/>
      <point frame="317952" label="A:(1,2,4,5)"/>
      <point frame="342784" label="D:min/5"/>
      <point frame="368722" label="A:min"/>
      <point frame="393472" label="A:(1,2,4,5)"/>
      <point frame="411136" label="A:min"/>
      <point frame="429124" label="G:sus4"/>
      <point frame="455087" label="G:maj"/>
      <point frame="479837" label="G:sus2"/>
      <point frame="504337" label="G:maj"/>
      <point frame="533124" label="G:sus4"/>
      <point frame="541808" label="G:maj"/>
      <point frame="551497" label="G:sus2"/>
      <point frame="568071" label="A:min"/>
      <point frame="592522" label="A:(1,2,4,5)"/>
      <point frame="617329" label="D:min/5"/>
      <point frame="644856" label="A:min"/>
      <point frame="670569" label="A:(1,2,4,5)"/>
      <point frame="687996" label="A:min"/>
      <point frame="705933" label="G:sus4"/>
      <point frame="731188" label="G:maj"/>
      <point frame="756345" label="G:sus2"/>
      <point frame="781615" label="G:maj"/>
      <point frame="809053" label="G:sus4"/>
      <point frame="818098" label="G:maj"/>
      <point frame="827013" label="G:sus2"/>
      <point frame="844964" label="A:min"/>
      <point frame="868219" label="A:(1,2,4,5)"/>
      <point frame="895751" label="D:min/5"/>
      <point frame="921689" label="A:min"/>
      <point frame="948956" label="A:(1,2,4,5)"/>
      <point frame="967187" label="A:min"/>
      <point frame="984361" label="G:sus4"/>
      <point frame="1007703" label="G:maj"/>
      <point frame="1034468" label="G:sus2"/>
      <point frame="1060738" label="G:maj"/>
      <point frame="1087027" label="G:sus4"/>
      <point frame="1095296" label="G:maj"/>
      <point frame="1104284" label="G:sus2"/>
      <point frame="1122101" label="E:min"/>
      <point frame="1193359" label="F:maj"/>
      <point frame="1226020" label="G:maj"/>
      <point frame="1259813" label="A:min"/>
      <point frame="1286616" label="A:(1,2,4,5)"/>
      <point frame="1313700" label="D:min/5"/>
      <point frame="1338442" label="A:min"/>
      <point frame="1366090" label="A:(1,2,4,5)"/>
      <point frame="1383459" label="A:min"/>
      <point frame="1425818" label="A:(1,2,4,5)"/>
      <point frame="1451299" label="D:min/5"/>
      <point frame="1476749" label="A:min"/>
      <point frame="1503845" label="A:(1,2,4,5)"/>
      <point frame="1521506" label="A:min"/>
      <point frame="1537974" label="G:sus4"/>
      <point frame="1564946" label="G:maj"/>
      <point frame="1590746" label="G:sus2"/>
      <point frame="1616115" label="G:maj"/>
      <point frame="1642858" label="G:sus4"/>
      <point frame="1660605" label="G:sus2"/>
      <point frame="1677440" label="E:min"/>
      <point frame="1773144" label="G:maj"/>
      <point frame="1814635" label="A:min"/>
      <point frame="1955950" label="E:min"/>
      <point frame="2026379" label="G:maj"/>
      <point frame="2094414" label="A:min"/>
      <point frame="2231697" label="D:min"/>
      <point frame="2370926" label="C:maj"/>
      <point frame="2440010" label="G:maj"/>
      <point frame="2508384" label="A:min"/>
      <point frame="2533192" label="A:(1,2,4,5)"/>
      <point frame="2559719" label="D:min/5"/>
      <point frame="2585941" label="A:min"/>
      <point frame="2612464" label="A:(1,2,4,5)"/>
      <point frame="2631012" label="A:min"/>
      <point frame="2647761" label="G:sus4"/>
      <point frame="2672347" label="G:maj"/>
      <point frame="2698957" label="G:sus2"/>
      <point frame="2725269" label="G:maj"/>
      <point frame="2750708" label="G:sus4"/>
      <point frame="2760467" label="G:maj"/>
      <point frame="2769255" label="G:sus2"/>
      <point frame="2787063" label="C:maj"/>
      <point frame="2847516" label="E:min"/>
      <point frame="2883151" label="G:maj"/>
      <point frame="2925777" label="A:min"/>
      <point frame="2968530" label="G:maj"/>
      <point frame="2985827" label="A:min"/>
      <point frame="3001907" label="G:maj"/>
      <point frame="3012668" label="A:min"/>
      <point frame="3065060" label="G:maj"/>
      <point frame="3135785" label="E:min"/>
      <point frame="3204957" label="A:min"/>
      <point frame="3231790" label="A:(1,2,4,5)"/>
      <point frame="3256557" label="D:min/5"/>
      <point frame="3282216" label="A:min"/>
      <point frame="3311201" label="A:(1,2,4,5)"/>
      <point frame="3328068" label="A:min"/>
      <point frame="3369946" label="A:(1,2,4,5)"/>
      <point frame="3395848" label="D:min/5"/>
      <point frame="3423538" label="A:min"/>
      <point frame="3449138" label="A:(1,2,4,5)"/>
      <point frame="3466663" label="A:min"/>
      <point frame="3484064" label="G:sus4"/>
      <point frame="3509383" label="G:maj"/>
      <point frame="3535401" label="G:sus2"/>
      <point frame="3561784" label="G:maj"/>
      <point frame="3587395" label="G:sus4"/>
      <point frame="3596267" label="G:maj"/>
      <point frame="3605051" label="G:sus2"/>
      <point frame="3621949" label="E:min"/>
      <point frame="3692720" label="F:maj"/>
      <point frame="3727682" label="G:maj"/>
      <point frame="3761907" label="A:min"/>
      <point frame="3785980" label="A:(1,2,4,5)"/>
      <point frame="3811529" label="D:min/5"/>
      <point frame="3837753" label="A:min"/>
      <point frame="3863271" label="A:(1,2,4,5)"/>
      <point frame="3881827" label="A:min"/>
      <point frame="3927672" label="A:(1,2,4,5)"/>
      <point frame="3953365" label="D:min/5"/>
      <point frame="3977988" label="A:min"/>
      <point frame="4004961" label="A:(1,2,4,5)"/>
      <point frame="4020069" label="A:min"/>
      <point frame="4038379" label="G:sus4"/>
      <point frame="4063547" label="G:maj"/>
      <point frame="4091074" label="G:sus2"/>
      <point frame="4115627" label="G:maj"/>
      <point frame="4142186" label="G:sus4"/>
      <point frame="4151261" label="G:maj"/>
      <point frame="4159594" label="G:sus2"/>
      <point frame="4177765" label="E:min"/>
      <point frame="4272072" label="G:maj"/>
      <point frame="4316224" label="A:min"/>
      <point frame="4455578" label="E:min"/>
      <point frame="4525120" label="G:maj"/>
      <point frame="4592789" label="A:min"/>
      <point frame="4733291" label="D:min"/>
      <point frame="4872808" label="C:maj"/>
      <point frame="4942471" label="G:maj"/>
      <point frame="5012287" label="A:min"/>
      <point frame="5035859" label="A:(1,2,4,5)"/>
      <point frame="5062591" label="D:min/5"/>
      <point frame="5090036" label="A:min"/>
      <point frame="5116432" label="A:(1,2,4,5)"/>
      <point frame="5133689" label="A:min"/>
      <point frame="5152052" label="G:sus4"/>
      <point frame="5176502" label="G:maj"/>
      <point frame="5202057" label="G:sus2"/>
      <point frame="5231568" label="G:maj"/>
      <point frame="5256492" label="G:sus4"/>
      <point frame="5265722" label="G:maj"/>
      <point frame="5275359" label="G:sus2"/>
      <point frame="5292208" label="C:maj"/>
      <point frame="5353051" label="E:min"/>
      <point frame="5389564" label="G:maj"/>
      <point frame="5429625" label="A:min"/>
      <point frame="5472618" label="G:maj"/>
      <point frame="5491921" label="A:min"/>
      <point frame="5506852" label="G:maj"/>
      <point frame="5517721" label="A:min"/>
      <point frame="5569596" label="G:maj"/>
      <point frame="5638184" label="E:min"/>
      <point frame="5657240" label="N"/>
      <point frame="5780593" label="A:min"/>
      <point frame="5807365" label="A:(1,2,4,5)"/>
      <point frame="5831859" label="D:min/5"/>
      <point frame="5856021" label="A:min"/>
      <point frame="5883108" label="A:(1,2,4,5)"/>
      <point frame="5901654" label="A:min"/>
      <point frame="5944436" label="A:(1,2,4,5)"/>
      <point frame="5973234" label="D:min/5"/>
      <point frame="5998478" label="A:min"/>
      <point frame="6026798" label="A:(1,2,4,5)"/>
      <point frame="6042096" label="A:min"/>
      <point frame="6087607" label="A:(1,2,4,5)"/>
      <point frame="6117260" label="D:min/5"/>
      <point frame="6140920" label="A:min"/>
      <point frame="6166588" label="A:(1,2,4,5)"/>
      <point frame="6183015" label="A:min"/>
      <point frame="6201176" label="C:maj"/>
      <point frame="6270198" label="D:maj"/>
      <point frame="6340156" label="A:min"/>
      <point frame="6365743" label="A:(1,2,4,5)"/>
      <point frame="6390561" label="D:min/5"/>
      <point frame="6418828" label="A:min"/>
      <point frame="6444713" label="A:(1,2,4,5)"/>
      <point frame="6462396" label="A:min"/>
      <point frame="6479602" label="C:maj"/>
      <point frame="6538557" label="G:maj"/>
      <point frame="6618582" label="A:min"/>
      <point frame="6643327" label="A:(1,2,4,5)"/>
      <point frame="6669643" label="D:min/5"/>
      <point frame="6694622" label="A:min"/>
      <point frame="6721166" label="A:(1,2,4,5)"/>
      <point frame="6739465" label="A:min"/>
      <point frame="6758439" label="C:maj"/>
      <point frame="6826507" label="D:maj"/>
      <point frame="6894762" label="A:min"/>
      <point frame="6921280" label="A:(1,2,4,5)"/>
      <point frame="6946083" label="D:min/5"/>
      <point frame="6972831" label="A:min"/>
      <point frame="6998984" label="A:(1,2,4,5)"/>
      <point frame="7016779" label="A:min"/>
      <point frame="7035646" label="C:maj"/>
      <point frame="7090822" label="G:maj"/>
      <point frame="7173271" label="E:min"/>
      <point frame="7240977" label="G:maj"/>
      <point frame="7309836" label="A:min"/>
      <point frame="7448061" label="D:min"/>
      <point frame="7585960" label="C:maj"/>
      <point frame="7655455" label="G:maj"/>
      <point frame="7724602" label="A:min"/>
      <point frame="7749793" label="A:(1,2,4,5)"/>
      <point frame="7774517" label="D:min/5"/>
      <point frame="7801110" label="A:min"/>
      <point frame="7828619" label="A:(1,2,4,5)"/>
      <point frame="7846164" label="A:min"/>
      <point frame="7863208" label="G:sus4"/>
      <point frame="7889509" label="G:maj"/>
      <point frame="7914733" label="G:sus2"/>
      <point frame="7941644" label="G:maj"/>
      <point frame="7967445" label="G:sus4"/>
      <point frame="7976144" label="G:maj"/>
      <point frame="7985393" label="G:sus2"/>
      <point frame="8002481" label="C:maj"/>
      <point frame="8062337" label="E:min"/>
      <point frame="8097761" label="G:maj"/>
      <point frame="8140086" label="A:min"/>
      <point frame="8183012" label="G:maj"/>
      <point frame="8202924" label="A:min"/>
      <point frame="8218695" label="G:maj"/>
      <point frame="8227356" label="A:min"/>
      <point frame="8305008" label="A:(1,2,4,5)"/>
      <point frame="8330848" label="D:min/5"/>
      <point frame="8356564" label="A:min"/>
      <point frame="8382176" label="A:(1,2,4,5)"/>
      <point frame="8400366" label="A:min"/>
      <point frame="8417105" label="G:sus4"/>
      <point frame="8443852" label="G:maj"/>
      <point frame="8469809" label="G:sus2"/>
      <point frame="8495303" label="G:maj"/>
      <point frame="8520721" label="G:sus4"/>
      <point frame="8530316" label="G:maj"/>
      <point frame="8539728" label="G:sus2"/>
      <point frame="8556264" label="C:maj"/>
      <point frame="8614362" label="E:min"/>
      <point frame="8648859" label="G:maj"/>
      <point frame="8691667" label="A:min"/>
      <point frame="8735035" label="G:maj"/>
      <point frame="8752965" label="A:min"/>
      <point frame="8769093" label="G:maj"/>
      <point frame="8778994" label="A:min"/>
      <point frame="8857829" label="A:(1,2,4,5)"/>
      <point frame="8882625" label="D:min/5"/>
      <point frame="8907786" label="A:min"/>
      <point frame="8934176" label="A:(1,2,4,5)"/>
      <point frame="8950571" label="A:min"/>
      <point frame="8968462" label="G:sus4"/>
      <point frame="8994760" label="G:maj"/>
      <point frame="9019252" label="G:sus2"/>
      <point frame="9044952" label="G:maj"/>
      <point frame="9072575" label="G:sus4"/>
      <point frame="9080854" label="G:maj"/>
      <point frame="9090395" label="G:sus2"/>
      <point frame="9107614" label="C:maj"/>
      <point frame="9165921" label="E:min"/>
      <point frame="9200795" label="G:maj"/>
      <point frame="9246050" label="A:min"/>
      <point frame="9289928" label="G:maj"/>
      <point frame="9306151" label="A:min"/>
      <point frame="9321816" label="G:maj"/>
      <point frame="9331286" label="A:min"/>
      <point frame="9411256" label="A:(1,2,4,5)"/>
      <point frame="9435877" label="D:min/5"/>
      <point frame="9462027" label="A:min"/>
      <point frame="9489142" label="A:(1,2,4,5)"/>
      <point frame="9506970" label="A:min"/>
      <point frame="9523760" label="G:sus4"/>
      <point frame="9548952" label="G:maj"/>
      <point frame="9576580" label="G:sus2"/>
      <point frame="9602905" label="G:maj"/>
      <point frame="9629303" label="G:sus4"/>
      <point frame="9638333" label="G:maj"/>
      <point frame="9647776" label="G:sus2"/>
      <point frame="9664269" label="C:maj"/>
      <point frame="9721752" label="E:min"/>
      <point frame="9759902" label="G:maj"/>
      <point frame="9801794" label="A:min"/>
      <point frame="9845747" label="G:maj"/>
      <point frame="9863415" label="A:min"/>
      <point frame="9879646" label="G:maj"/>
      <point frame="9887830" label="A:min"/>
      <point frame="10077166" label="N"/>
      <point frame="10143000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="7" type="timeinstants" name="Time Instants &lt;2&gt;" model="10" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
