<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="51" name="" sampleRate="44100" start="11264" end="13548427" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="50"/>
    <dataset id="50" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="11264" label="F:min7"/>
      <point frame="32768" label="Eb:maj/3"/>
      <point frame="45820" label="F:min7/b3"/>
      <point frame="61440" label="Bb:11(13)"/>
      <point frame="113760" label="A:dim(b13)"/>
      <point frame="154980" label="G#:maj"/>
      <point frame="181248" label="F#:(1,b3,b5,6)/b3"/>
      <point frame="206648" label="Eb:maj/5"/>
      <point frame="275040" label="C:7"/>
      <point frame="319140" label="F:min7"/>
      <point frame="368191" label="G#:7"/>
      <point frame="405155" label="C:min7"/>
      <point frame="490378" label="C#:(1,b3,b5,6)"/>
      <point frame="639358" label="F:min7"/>
      <point frame="670755" label="Eb:maj/3"/>
      <point frame="702855" label="F:min7/b3"/>
      <point frame="727212" label="F#:(1,b3,b5,6)/b3"/>
      <point frame="746339" label="Eb:maj/5"/>
      <point frame="767422" label="G:7/3"/>
      <point frame="788969" label="C:min7"/>
      <point frame="810459" label="C#:(1,b3,b5,6)/b3"/>
      <point frame="833735" label="F:min7"/>
      <point frame="854240" label="Eb:maj/3"/>
      <point frame="873392" label="F:min7/b3"/>
      <point frame="892668" label="F#:(1,b3,b5,6)/b3"/>
      <point frame="913843" label="Eb:maj/5"/>
      <point frame="935068" label="G:7/3"/>
      <point frame="957253" label="C:min7"/>
      <point frame="977955" label="C#:(1,b3,b5,6)/b3"/>
      <point frame="999242" label="F:min7"/>
      <point frame="1018257" label="Eb:maj/3"/>
      <point frame="1040275" label="Ab:maj"/>
      <point frame="1062004" label="E:(1,b3,b5,6)/b3"/>
      <point frame="1083526" label="Eb:maj/3"/>
      <point frame="1125889" label="Ab:maj"/>
      <point frame="1148460" label="Eb:maj"/>
      <point frame="1168904" label="F:min7"/>
      <point frame="1189719" label="Eb:maj/3"/>
      <point frame="1210759" label="F:min7/b3"/>
      <point frame="1232762" label="F#:(1,b3,b5,6)/b3"/>
      <point frame="1254065" label="Bb:min"/>
      <point frame="1275454" label="G:7/3"/>
      <point frame="1296620" label="C:min"/>
      <point frame="1407331" label="Db:9"/>
      <point frame="1599831" label="D:7(b9)"/>
      <point frame="1902975" label="Eb:maj"/>
      <point frame="1951922" label="Ab:7/3"/>
      <point frame="1996739" label="Eb:7"/>
      <point frame="2138389" label="Eb:min/b3"/>
      <point frame="2149496" label="F:min7"/>
      <point frame="2174853" label="Eb:7"/>
      <point frame="2365754" label="Cb:maj"/>
      <point frame="2398912" label="Db:maj"/>
      <point frame="2432485" label="Eb:min7"/>
      <point frame="2478592" label="Eb:7"/>
      <point frame="2658583" label="Eb:min/b3"/>
      <point frame="2667047" label="F:min7"/>
      <point frame="2691812" label="Eb:7"/>
      <point frame="2816863" label="Ab:maj/3"/>
      <point frame="2952260" label="Eb:maj"/>
      <point frame="3080163" label="Ab:maj/3"/>
      <point frame="3211900" label="Eb:maj"/>
      <point frame="3344356" label="Ab:maj"/>
      <point frame="3412716" label="Db:maj"/>
      <point frame="3445367" label="Ab:maj"/>
      <point frame="3478799" label="Eb:maj"/>
      <point frame="3603456" label="F:min7"/>
      <point frame="3670738" label="F:min7(4)/4"/>
      <point frame="3739891" label="Eb:maj"/>
      <point frame="3802251" label="F:min7/b7"/>
      <point frame="3869118" label="Eb:maj"/>
      <point frame="3934520" label="F:min7"/>
      <point frame="3998770" label="Eb:maj"/>
      <point frame="4069045" label="Bb:maj"/>
      <point frame="4101698" label="F:7"/>
      <point frame="4138115" label="Bb:maj"/>
      <point frame="4246239" label="Eb:maj/5"/>
      <point frame="4274383" label="Bb:7"/>
      <point frame="4404656" label="Eb:maj"/>
      <point frame="4475242" label="Bb:9(11)/11"/>
      <point frame="4543684" label="Eb:7"/>
      <point frame="4609467" label="F:min7"/>
      <point frame="4646628" label="Eb:9"/>
      <point frame="4680245" label="Ab:maj"/>
      <point frame="4747708" label="F:maj"/>
      <point frame="4816562" label="Bb:maj"/>
      <point frame="4884877" label="Eb:7"/>
      <point frame="4921348" label="Eb:9"/>
      <point frame="4958331" label="Ab:maj"/>
      <point frame="5032080" label="F#:dim/b3"/>
      <point frame="5099614" label="Eb:maj/5"/>
      <point frame="5168582" label="C:sus4(b7)"/>
      <point frame="5204298" label="C:7"/>
      <point frame="5236397" label="F:min7"/>
      <point frame="5302043" label="G:7"/>
      <point frame="5370168" label="C:min"/>
      <point frame="5402144" label="F#:(1,b3,b5,6)/b3"/>
      <point frame="5438803" label="Eb:9/5"/>
      <point frame="5512524" label="Ab:maj"/>
      <point frame="5585359" label="F#:(1,b3,b5,6)/b3"/>
      <point frame="5657373" label="Eb:maj/5"/>
      <point frame="5722550" label="C:sus4(b7)"/>
      <point frame="5751145" label="C:7"/>
      <point frame="5791055" label="F:min7"/>
      <point frame="5857849" label="Bb:sus4(b7,9)"/>
      <point frame="5891639" label="Bb:7"/>
      <point frame="5924880" label="Eb:maj"/>
      <point frame="6060849" label="Ab:7"/>
      <point frame="6191793" label="Eb:maj"/>
      <point frame="6321046" label="Ab:maj/3"/>
      <point frame="6452228" label="Eb:maj"/>
      <point frame="6582157" label="Ab:7/3"/>
      <point frame="6712397" label="Eb:maj"/>
      <point frame="6842463" label="Ab:maj"/>
      <point frame="6905638" label="Db:maj"/>
      <point frame="6939656" label="Ab:maj"/>
      <point frame="6975315" label="Eb:maj"/>
      <point frame="7071120" label="Bb:dim"/>
      <point frame="7105635" label="F:min7"/>
      <point frame="7174471" label="Bb:9(11)"/>
      <point frame="7239108" label="Eb:maj"/>
      <point frame="7300187" label="Ab:maj"/>
      <point frame="7368263" label="Eb:maj"/>
      <point frame="7431726" label="Ab:maj"/>
      <point frame="7496389" label="Eb:maj"/>
      <point frame="7561431" label="Bb:maj/3"/>
      <point frame="7596122" label="C:min"/>
      <point frame="7630941" label="Bb:maj"/>
      <point frame="7739099" label="Eb:maj/5"/>
      <point frame="7764551" label="Bb:7"/>
      <point frame="7894588" label="Eb:maj"/>
      <point frame="7957407" label="Eb:maj7/7"/>
      <point frame="8024633" label="Eb:7"/>
      <point frame="8127938" label="Eb:9"/>
      <point frame="8163705" label="Ab:maj"/>
      <point frame="8230459" label="F:maj"/>
      <point frame="8295438" label="Bb:maj"/>
      <point frame="8364622" label="Eb:7"/>
      <point frame="8398162" label="Eb:9"/>
      <point frame="8432655" label="Ab:maj"/>
      <point frame="8497440" label="F#:dim/b3"/>
      <point frame="8567909" label="Eb:maj/5"/>
      <point frame="8634704" label="C:sus4(b7)"/>
      <point frame="8660788" label="C:7"/>
      <point frame="8702506" label="F:min7/b7"/>
      <point frame="8765076" label="G:7"/>
      <point frame="8835308" label="C:min"/>
      <point frame="8897075" label="Eb:7"/>
      <point frame="8930858" label="Eb:9"/>
      <point frame="8966931" label="Ab:maj"/>
      <point frame="9033840" label="F#:dim/b3"/>
      <point frame="9105296" label="Eb:maj/5"/>
      <point frame="9176192" label="C:min"/>
      <point frame="9239703" label="F:min7"/>
      <point frame="9305874" label="C:min/5"/>
      <point frame="9342124" label="G:maj"/>
      <point frame="9373452" label="Eb:maj"/>
      <point frame="9503152" label="Ab:7/3"/>
      <point frame="9631257" label="Eb:maj"/>
      <point frame="9760184" label="Ab:maj"/>
      <point frame="9890905" label="Eb:maj"/>
      <point frame="10020911" label="Ab:maj/5"/>
      <point frame="10148989" label="Eb:maj"/>
      <point frame="10276930" label="Ab:maj/5"/>
      <point frame="10342452" label="Db:maj"/>
      <point frame="10377064" label="Ab:maj"/>
      <point frame="10409275" label="Eb:maj"/>
      <point frame="10535545" label="Bb:7"/>
      <point frame="10668977" label="Eb:maj"/>
      <point frame="10734036" label="Ab:maj7"/>
      <point frame="10797066" label="Eb:maj"/>
      <point frame="10862801" label="Ab:maj"/>
      <point frame="10927736" label="Eb:maj"/>
      <point frame="10993889" label="Bb:maj/3"/>
      <point frame="11025482" label="C:min"/>
      <point frame="11059818" label="Bb:maj"/>
      <point frame="11319495" label="Eb:maj"/>
      <point frame="11451470" label="Eb:7"/>
      <point frame="11548462" label="Eb:9"/>
      <point frame="11580487" label="Ab:maj"/>
      <point frame="11645225" label="F:maj"/>
      <point frame="11707823" label="Bb:maj"/>
      <point frame="11774860" label="Eb:7"/>
      <point frame="11809087" label="Eb:9"/>
      <point frame="11839812" label="Ab:maj"/>
      <point frame="11906640" label="F#:dim/b3"/>
      <point frame="11971525" label="Eb:maj/5"/>
      <point frame="12035352" label="C:min"/>
      <point frame="12100286" label="F:min7"/>
      <point frame="12163680" label="G:7"/>
      <point frame="12228488" label="C:min"/>
      <point frame="12292730" label="Eb:7"/>
      <point frame="12327302" label="Eb:9"/>
      <point frame="12358330" label="Ab:maj"/>
      <point frame="12422967" label="F#:dim/b3"/>
      <point frame="12488126" label="Eb:maj/5"/>
      <point frame="12551241" label="C:min"/>
      <point frame="12616548" label="F:min7"/>
      <point frame="12681632" label="G:7"/>
      <point frame="12745452" label="C:min"/>
      <point frame="12794253" label="B:dim7"/>
      <point frame="12841926" label="Eb:maj/5"/>
      <point frame="12876410" label="F:9"/>
      <point frame="12944225" label="F:maj9"/>
      <point frame="13007595" label="F:min7"/>
      <point frame="13024080" label="Eb:maj/3"/>
      <point frame="13038480" label="F:min7/b3"/>
      <point frame="13055164" label="Bb:9(11,13)"/>
      <point frame="13088645" label="Gb:maj"/>
      <point frame="13206960" label="Eb:maj7(9)"/>
      <point frame="13548427" label="N"/>
      <point frame="13935600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="48" type="timeinstants" name="Time Instants" model="51" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
