<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="33" name="" sampleRate="44100" start="72164" end="14356981" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="32"/>
    <dataset id="32" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="72164" label="Ab:maj"/>
      <point frame="242491" label="Eb:maj/3"/>
      <point frame="410639" label="F:min7"/>
      <point frame="705941" label="Eb:maj/3"/>
      <point frame="746508" label="Ab:maj"/>
      <point frame="915187" label="Eb:maj/3"/>
      <point frame="1082414" label="F:min7"/>
      <point frame="1375846" label="Eb:maj/3"/>
      <point frame="1418856" label="Ab:maj"/>
      <point frame="1587034" label="Eb:maj/3"/>
      <point frame="1754013" label="F:min7"/>
      <point frame="2049487" label="Eb:maj/3"/>
      <point frame="2091308" label="Ab:maj"/>
      <point frame="2260705" label="Eb:maj/3"/>
      <point frame="2427450" label="F:min7"/>
      <point frame="2761789" label="Db:maj"/>
      <point frame="2932383" label="Eb:sus4"/>
      <point frame="3016417" label="Eb:maj"/>
      <point frame="3098309" label="Db:maj"/>
      <point frame="3268176" label="Eb:sus4"/>
      <point frame="3435014" label="Db:maj"/>
      <point frame="3605071" label="Eb:sus4"/>
      <point frame="3689288" label="Eb:maj"/>
      <point frame="3771987" label="Db:maj"/>
      <point frame="3938837" label="Eb:sus4"/>
      <point frame="3982252" label="Db:maj/3"/>
      <point frame="4023697" label="Eb:maj/3"/>
      <point frame="4055473" label="Eb:sus4/4"/>
      <point frame="4087602" label="Eb:maj/5"/>
      <point frame="4108479" label="Ab:maj"/>
      <point frame="4276843" label="Eb:maj/3"/>
      <point frame="4444655" label="F:min7"/>
      <point frame="4738904" label="Eb:maj/3"/>
      <point frame="4780338" label="Ab:maj"/>
      <point frame="4950013" label="Eb:maj/3"/>
      <point frame="5116452" label="F:min7"/>
      <point frame="5451185" label="Db:maj"/>
      <point frame="5620974" label="Eb:sus4"/>
      <point frame="5705682" label="Eb:maj"/>
      <point frame="5790175" label="Db:maj"/>
      <point frame="5958017" label="Eb:sus4"/>
      <point frame="6125605" label="Db:maj"/>
      <point frame="6295268" label="Eb:sus4"/>
      <point frame="6377907" label="Eb:maj"/>
      <point frame="6463517" label="Db:maj"/>
      <point frame="6630701" label="Eb:sus4"/>
      <point frame="6671063" label="Db:maj/3"/>
      <point frame="6715396" label="Eb:maj/3"/>
      <point frame="6747722" label="Eb:sus4/4"/>
      <point frame="6777541" label="Eb:maj/5"/>
      <point frame="6797606" label="Ab:maj"/>
      <point frame="6967363" label="Bb:7/b7"/>
      <point frame="7137331" label="Db:maj/5"/>
      <point frame="7260925" label="Db:maj(2)/2"/>
      <point frame="7302088" label="Ab:maj"/>
      <point frame="7637944" label="Bb:7/b7"/>
      <point frame="7807679" label="Db:maj/5"/>
      <point frame="7932783" label="Db:maj(2)/2"/>
      <point frame="7975369" label="Ab:maj"/>
      <point frame="8314092" label="Eb:maj/3"/>
      <point frame="8477933" label="F:min7"/>
      <point frame="8774250" label="Eb:maj/3"/>
      <point frame="8816237" label="Ab:maj"/>
      <point frame="8984412" label="Eb:maj/3"/>
      <point frame="9153368" label="F:min7"/>
      <point frame="9486173" label="Db:maj"/>
      <point frame="9658430" label="Eb:sus4"/>
      <point frame="9740662" label="Eb:maj"/>
      <point frame="9823979" label="Db:maj"/>
      <point frame="9994857" label="Eb:sus4"/>
      <point frame="10160201" label="Db:maj"/>
      <point frame="10330735" label="Eb:sus4"/>
      <point frame="10414137" label="Eb:maj"/>
      <point frame="10497011" label="Db:maj"/>
      <point frame="10665098" label="Eb:sus4"/>
      <point frame="10709122" label="Db:maj/3"/>
      <point frame="10749862" label="Eb:maj/3"/>
      <point frame="10781776" label="Eb:sus4/4"/>
      <point frame="10811671" label="Eb:maj/5"/>
      <point frame="10832534" label="Ab:maj"/>
      <point frame="11003423" label="Eb:maj/3"/>
      <point frame="11168734" label="F:min"/>
      <point frame="11462408" label="Eb:maj/3"/>
      <point frame="11504382" label="Ab:maj"/>
      <point frame="11673400" label="Eb:maj/3"/>
      <point frame="11842642" label="F:min"/>
      <point frame="12137542" label="Eb:maj"/>
      <point frame="12178172" label="Ab:maj"/>
      <point frame="12345561" label="Eb:maj/3"/>
      <point frame="12513974" label="F:min"/>
      <point frame="12810590" label="Eb:maj"/>
      <point frame="12853330" label="Ab:maj"/>
      <point frame="13019471" label="Eb:maj/3"/>
      <point frame="13186680" label="F:min"/>
      <point frame="13525282" label="Ab:maj"/>
      <point frame="14356981" label="N"/>
      <point frame="14420700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="30" type="timeinstants" name="Time Instants" model="33" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
