<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="24640" end="11859065" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="24640" label="A:maj"/>
      <point frame="88301" label="E:maj/3"/>
      <point frame="140652" label="F#:min"/>
      <point frame="223987" label="A:maj/5"/>
      <point frame="288565" label="D:maj/3"/>
      <point frame="359078" label="E:sus4"/>
      <point frame="391221" label="E:7"/>
      <point frame="423398" label="A:maj"/>
      <point frame="624438" label="E:maj/3"/>
      <point frame="675360" label="F#:min"/>
      <point frame="756249" label="F#:min7/b7"/>
      <point frame="822960" label="D:maj/3"/>
      <point frame="889200" label="A:maj/5"/>
      <point frame="958320" label="E:maj"/>
      <point frame="1091856" label="A:maj"/>
      <point frame="1156801" label="E:maj/3"/>
      <point frame="1206720" label="F#:min"/>
      <point frame="1289520" label="F#:min7/b7"/>
      <point frame="1356804" label="D:maj/3"/>
      <point frame="1424880" label="A:maj/5"/>
      <point frame="1490393" label="E:maj"/>
      <point frame="1624281" label="F#:min"/>
      <point frame="1761840" label="C#:maj/3"/>
      <point frame="1895040" label="E:min6"/>
      <point frame="2029680" label="F#:maj"/>
      <point frame="2097545" label="N"/>
      <point frame="2163600" label="B:min"/>
      <point frame="2312135" label="E:sus4(b7)"/>
      <point frame="2430435" label="A:maj"/>
      <point frame="2496087" label="E:maj/3"/>
      <point frame="2545361" label="F#:min"/>
      <point frame="2629196" label="A:maj/5"/>
      <point frame="2693356" label="D:maj/3"/>
      <point frame="2762265" label="E:sus4(b7)"/>
      <point frame="2795040" label="E:7"/>
      <point frame="2827440" label="A:maj"/>
      <point frame="3027313" label="E:maj/3"/>
      <point frame="3077358" label="F#:min"/>
      <point frame="3161203" label="F#:min7/b7"/>
      <point frame="3227667" label="D:maj/3"/>
      <point frame="3298320" label="A:maj/5"/>
      <point frame="3364560" label="E:maj"/>
      <point frame="3499027" label="A:maj"/>
      <point frame="3564317" label="E:maj/3"/>
      <point frame="3616782" label="F#:min"/>
      <point frame="3699361" label="F#:min7/b7"/>
      <point frame="3766775" label="D:maj/3"/>
      <point frame="3834000" label="A:maj/5"/>
      <point frame="3900960" label="E:maj"/>
      <point frame="4037040" label="F#:min"/>
      <point frame="4172400" label="C#:maj/3"/>
      <point frame="4310020" label="E:min6"/>
      <point frame="4445723" label="F#:maj"/>
      <point frame="4583140" label="B:min"/>
      <point frame="4698000" label="E:sus4(b7)"/>
      <point frame="4850640" label="A:maj"/>
      <point frame="4916269" label="E:maj/3"/>
      <point frame="4968000" label="F#:min"/>
      <point frame="5051667" label="A:maj/5"/>
      <point frame="5118913" label="D:maj/3"/>
      <point frame="5189087" label="E:sus4(b7)"/>
      <point frame="5220718" label="E:7"/>
      <point frame="5253732" label="A:maj"/>
      <point frame="5390275" label="C:maj"/>
      <point frame="5457600" label="B:min"/>
      <point frame="5507280" label="A:min"/>
      <point frame="5590375" label="D:maj/3"/>
      <point frame="5641145" label="G:maj"/>
      <point frame="5724000" label="D:maj/3"/>
      <point frame="5792400" label="E:min7"/>
      <point frame="5859328" label="D:maj/3"/>
      <point frame="5894144" label="G:maj"/>
      <point frame="5925888" label="C:maj"/>
      <point frame="5993397" label="B:min"/>
      <point frame="6043648" label="A:min"/>
      <point frame="6127317" label="D:maj/3"/>
      <point frame="6177651" label="G:maj"/>
      <point frame="6260736" label="D:maj/3"/>
      <point frame="6327296" label="E:maj"/>
      <point frame="6462464" label="A:maj"/>
      <point frame="6543360" label="E:maj/3"/>
      <point frame="6578176" label="F#:min"/>
      <point frame="6660096" label="F#:min7/b7"/>
      <point frame="6725687" label="D:maj/3"/>
      <point frame="6792192" label="A:maj/5"/>
      <point frame="6859776" label="E:maj"/>
      <point frame="6992453" label="A:maj"/>
      <point frame="7057290" label="E:maj/3"/>
      <point frame="7107396" label="F#:min"/>
      <point frame="7191628" label="F#:min7/b7"/>
      <point frame="7256895" label="D:maj/3"/>
      <point frame="7323715" label="A:maj/5"/>
      <point frame="7390208" label="E:maj"/>
      <point frame="7522548" label="F#:min"/>
      <point frame="7658657" label="C#:maj/3"/>
      <point frame="7794754" label="E:min6"/>
      <point frame="7927142" label="F#:maj"/>
      <point frame="8061419" label="B:min"/>
      <point frame="8178688" label="E:sus4(b7)"/>
      <point frame="8331119" label="A:maj"/>
      <point frame="8398848" label="E:maj/3"/>
      <point frame="8449740" label="F#:min"/>
      <point frame="8531662" label="A:maj/5"/>
      <point frame="8599606" label="D:maj/3"/>
      <point frame="8666611" label="E:sus4(b7)"/>
      <point frame="8699904" label="E:7"/>
      <point frame="8732009" label="A:maj"/>
      <point frame="8934400" label="E:maj/3"/>
      <point frame="8985178" label="F#:min"/>
      <point frame="9067093" label="F#:min7/b7"/>
      <point frame="9135525" label="D:maj/3"/>
      <point frame="9199540" label="A:maj/5"/>
      <point frame="9267797" label="E:maj"/>
      <point frame="9402175" label="A:maj"/>
      <point frame="9470213" label="E:maj/3"/>
      <point frame="9521152" label="F#:min"/>
      <point frame="9604096" label="F#:min7/b7"/>
      <point frame="9669632" label="D:maj/3"/>
      <point frame="9738240" label="A:maj/5"/>
      <point frame="9787322" label="E:maj"/>
      <point frame="9938772" label="F#:min"/>
      <point frame="10073747" label="C#:maj/3"/>
      <point frame="10210304" label="E:min6"/>
      <point frame="10344844" label="F#:maj"/>
      <point frame="10478165" label="B:min"/>
      <point frame="10595328" label="E:maj"/>
      <point frame="10747904" label="A:maj"/>
      <point frame="10814464" label="E:maj/3"/>
      <point frame="10864140" label="F#:min"/>
      <point frame="10946019" label="A:maj/5"/>
      <point frame="11012806" label="B:min"/>
      <point frame="11130880" label="E:maj"/>
      <point frame="11282325" label="A:maj"/>
      <point frame="11347552" label="E:maj/3"/>
      <point frame="11400040" label="F#:min"/>
      <point frame="11481144" label="A:maj/5"/>
      <point frame="11551744" label="D:maj/3"/>
      <point frame="11625472" label="E:sus4(b7)"/>
      <point frame="11671552" label="E:7"/>
      <point frame="11727872" label="A:maj"/>
      <point frame="11859065" label="N"/>
      <point frame="12171600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants &lt;2&gt;" model="2" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
