<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="13564" end="13687200" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="13564" label="Ab:maj7"/>
      <point frame="75638" label="Db:maj7"/>
      <point frame="124260" label="Gb:maj7"/>
      <point frame="266853" label="Ab:maj7"/>
      <point frame="329073" label="Db:maj7"/>
      <point frame="380871" label="Gb:maj7"/>
      <point frame="654253" label="Ab:maj7"/>
      <point frame="714524" label="Db:maj7"/>
      <point frame="762582" label="Gb:maj7"/>
      <point frame="905982" label="Ab:maj7"/>
      <point frame="969098" label="Db:maj7"/>
      <point frame="1018590" label="Gb:maj7"/>
      <point frame="1099749" label="Ab:maj"/>
      <point frame="1164064" label="F:min7"/>
      <point frame="1208420" label="C:min7"/>
      <point frame="1288457" label="F:min7"/>
      <point frame="1337464" label="C:min7"/>
      <point frame="1416879" label="Eb:maj"/>
      <point frame="1463870" label="Ab:maj"/>
      <point frame="1543212" label="Db:maj"/>
      <point frame="1591977" label="Eb:maj"/>
      <point frame="1671358" label="C:min7"/>
      <point frame="1720087" label="Db:9"/>
      <point frame="1800863" label="Eb:maj/3"/>
      <point frame="1847997" label="Ab:maj"/>
      <point frame="1927979" label="F:min7"/>
      <point frame="2054517" label="Gb:hdim7"/>
      <point frame="2119710" label="Ab:maj7"/>
      <point frame="2182516" label="F:min"/>
      <point frame="2230218" label="Bb:maj/5"/>
      <point frame="2277844" label="Eb:maj(2)/2"/>
      <point frame="2327024" label="Ab:maj/3"/>
      <point frame="2374844" label="Db:9"/>
      <point frame="2503285" label="Bb:min7"/>
      <point frame="2567010" label="Ab:maj/3"/>
      <point frame="2631062" label="Db:maj"/>
      <point frame="2678461" label="Eb:7"/>
      <point frame="2758016" label="Ab:maj7"/>
      <point frame="2869882" label="Bb:min7/5"/>
      <point frame="3012787" label="Ab:maj7"/>
      <point frame="3077630" label="Db:maj7"/>
      <point frame="3141713" label="Gb:maj7"/>
      <point frame="3203948" label="Db:maj/3"/>
      <point frame="3235669" label="Eb:maj/3"/>
      <point frame="3266752" label="Ab:maj7"/>
      <point frame="3331144" label="Db:maj7"/>
      <point frame="3381969" label="Gb:maj7"/>
      <point frame="3459262" label="Ab:maj"/>
      <point frame="3523771" label="F:min7"/>
      <point frame="3572260" label="C:min7"/>
      <point frame="3650999" label="F:min7"/>
      <point frame="3698451" label="C:min7"/>
      <point frame="3779265" label="Eb:maj/3"/>
      <point frame="3826829" label="Ab:maj"/>
      <point frame="3907318" label="Db:maj/3"/>
      <point frame="3953791" label="Eb:maj"/>
      <point frame="4035010" label="Ab:maj7"/>
      <point frame="4097986" label="Db:maj7"/>
      <point frame="4161986" label="Gb:maj7"/>
      <point frame="4225146" label="Db:maj/3"/>
      <point frame="4256298" label="Eb:maj/3"/>
      <point frame="4288672" label="Ab:maj7"/>
      <point frame="4353280" label="Db:maj7"/>
      <point frame="4416297" label="Gb:maj7"/>
      <point frame="4481813" label="Ab:maj"/>
      <point frame="4546040" label="F:min7"/>
      <point frame="4592538" label="C:min7"/>
      <point frame="4671747" label="F:min7"/>
      <point frame="4719911" label="C:min7"/>
      <point frame="4800307" label="Eb:maj/3"/>
      <point frame="4849641" label="Ab:maj"/>
      <point frame="4927221" label="Db:maj/3"/>
      <point frame="4975395" label="Eb:maj"/>
      <point frame="5055487" label="Ab:maj7/3"/>
      <point frame="5103866" label="Db:9"/>
      <point frame="5183637" label="Eb:maj/3"/>
      <point frame="5230582" label="Ab:maj"/>
      <point frame="5311257" label="F:min7"/>
      <point frame="5440069" label="Gb:hdim7"/>
      <point frame="5501043" label="Ab:maj7"/>
      <point frame="5565912" label="F:min"/>
      <point frame="5614029" label="Bb:maj/5"/>
      <point frame="5662990" label="Eb:maj(2)/2"/>
      <point frame="5711429" label="Ab:maj/3"/>
      <point frame="5756938" label="Db:9"/>
      <point frame="5886047" label="Bb:min7"/>
      <point frame="5950265" label="Ab:maj/3"/>
      <point frame="6014414" label="Db:maj"/>
      <point frame="6061009" label="Eb:7"/>
      <point frame="6142550" label="Ab:maj"/>
      <point frame="6269158" label="Eb:min9"/>
      <point frame="6396886" label="Gb:maj7"/>
      <point frame="6444143" label="Ab:maj"/>
      <point frame="6524204" label="Eb:min9"/>
      <point frame="6652345" label="Db:maj/3"/>
      <point frame="6699874" label="Ab:maj"/>
      <point frame="6810702" label="Eb:min9"/>
      <point frame="6908437" label="Gb:maj7"/>
      <point frame="6954643" label="Ab:maj"/>
      <point frame="7036000" label="Eb:min9"/>
      <point frame="7162749" label="Db:maj/3"/>
      <point frame="7211665" label="Ab:maj"/>
      <point frame="7355220" label="Bb:maj7"/>
      <point frame="7419945" label="Eb:maj7"/>
      <point frame="7467257" label="Ab:maj7"/>
      <point frame="7612104" label="Bb:maj7"/>
      <point frame="7673436" label="Eb:maj7"/>
      <point frame="7720632" label="Ab:maj7"/>
      <point frame="7797127" label="Bb:maj"/>
      <point frame="7858332" label="G:min7"/>
      <point frame="7912800" label="D:min7"/>
      <point frame="7993100" label="G:min7"/>
      <point frame="8041573" label="D:min7"/>
      <point frame="8122606" label="F:maj"/>
      <point frame="8169989" label="Bb:maj"/>
      <point frame="8248389" label="Eb:maj/3"/>
      <point frame="8296367" label="F:maj"/>
      <point frame="8376056" label="Bb:maj7/3"/>
      <point frame="8424414" label="Eb:9"/>
      <point frame="8503335" label="F:maj/3"/>
      <point frame="8551806" label="Bb:maj"/>
      <point frame="8631246" label="G:min7"/>
      <point frame="8758086" label="A:hdim7"/>
      <point frame="8823871" label="Bb:maj7"/>
      <point frame="8887839" label="G:min"/>
      <point frame="8936381" label="C:maj/5"/>
      <point frame="8983127" label="F:maj(2)/2"/>
      <point frame="9031622" label="Bb:maj/3"/>
      <point frame="9079440" label="Eb:9"/>
      <point frame="9207220" label="C:min7"/>
      <point frame="9270375" label="Bb:maj/3"/>
      <point frame="9334242" label="Eb:maj"/>
      <point frame="9380744" label="F:7"/>
      <point frame="9462218" label="Bb:maj7/3"/>
      <point frame="9510163" label="Eb:9"/>
      <point frame="9589799" label="F:maj/3"/>
      <point frame="9637149" label="Bb:maj"/>
      <point frame="9716860" label="G:min7"/>
      <point frame="9845386" label="A:hdim7"/>
      <point frame="9907863" label="Bb:maj7"/>
      <point frame="9972353" label="G:min"/>
      <point frame="10019895" label="C:maj/5"/>
      <point frame="10067020" label="F:maj(2)/2"/>
      <point frame="10116113" label="Bb:maj/3"/>
      <point frame="10163351" label="Eb:9"/>
      <point frame="10292324" label="C:min7"/>
      <point frame="10356645" label="Bb:maj/3"/>
      <point frame="10420543" label="Eb:maj"/>
      <point frame="10468500" label="F:7"/>
      <point frame="10546853" label="Bb:maj7/3"/>
      <point frame="10594902" label="Eb:9"/>
      <point frame="10675598" label="F:maj/3"/>
      <point frame="10723874" label="Bb:maj"/>
      <point frame="10802449" label="G:min7"/>
      <point frame="10930958" label="A:hdim7"/>
      <point frame="10994475" label="Bb:maj7"/>
      <point frame="11057485" label="G:min"/>
      <point frame="11105084" label="C:maj/5"/>
      <point frame="11153478" label="F:maj(2)/2"/>
      <point frame="11201650" label="Bb:maj/3"/>
      <point frame="11249286" label="Eb:9"/>
      <point frame="11376004" label="C:min7"/>
      <point frame="11440558" label="Bb:maj/3"/>
      <point frame="11505127" label="Eb:maj"/>
      <point frame="11553225" label="F:7"/>
      <point frame="11632428" label="Bb:maj7/3"/>
      <point frame="11697007" label="Eb:9"/>
      <point frame="11760558" label="F:maj/3"/>
      <point frame="11807911" label="Bb:maj"/>
      <point frame="11887213" label="G:min7"/>
      <point frame="12015219" label="A:hdim7"/>
      <point frame="12079075" label="Bb:maj7"/>
      <point frame="12143948" label="G:min"/>
      <point frame="12190765" label="C:maj/5"/>
      <point frame="12239086" label="F:maj(2)/2"/>
      <point frame="12287027" label="Bb:maj/3"/>
      <point frame="12334312" label="Eb:9"/>
      <point frame="12463844" label="C:min7"/>
      <point frame="12526716" label="Bb:maj/3"/>
      <point frame="12590826" label="Eb:maj"/>
      <point frame="12639044" label="F:7"/>
      <point frame="12718113" label="Bb:maj7/3"/>
      <point frame="12766307" label="Eb:9"/>
      <point frame="12847012" label="F:maj/3"/>
      <point frame="12892990" label="Bb:maj"/>
      <point frame="12973963" label="G:min7"/>
      <point frame="13101819" label="A:hdim7"/>
      <point frame="13165139" label="Bb:maj7"/>
      <point frame="13228142" label="G:min"/>
      <point frame="13276577" label="C:maj/5"/>
      <point frame="13323569" label="F:maj(2)/2"/>
      <point frame="13373450" label="Bb:maj/3"/>
      <point frame="13421177" label="Eb:9"/>
      <point frame="13687200" label="N"/>
      <point frame="13847400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
