<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="16" name="" sampleRate="44100" start="9693" end="15162211" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="15"/>
    <dataset id="15" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="9693" label="D:maj(*3)"/>
      <point frame="973102" label="E:min"/>
      <point frame="1122576" label="G:maj"/>
      <point frame="1269925" label="D:maj"/>
      <point frame="1558582" label="E:min"/>
      <point frame="1701950" label="G:maj"/>
      <point frame="1845980" label="D:maj"/>
      <point frame="2132923" label="E:min"/>
      <point frame="2277282" label="G:maj"/>
      <point frame="2422109" label="D:maj"/>
      <point frame="2709884" label="E:min"/>
      <point frame="2855055" label="G:maj"/>
      <point frame="3000082" label="A:maj"/>
      <point frame="3283525" label="D:maj"/>
      <point frame="3433170" label="B:min"/>
      <point frame="3579712" label="G:maj"/>
      <point frame="3726471" label="A:maj"/>
      <point frame="3797478" label="C:maj"/>
      <point frame="3832851" label="G:maj"/>
      <point frame="3869719" label="D:maj"/>
      <point frame="4016498" label="B:min"/>
      <point frame="4165103" label="G:maj"/>
      <point frame="4308460" label="A:maj"/>
      <point frame="4382619" label="C:maj"/>
      <point frame="4417904" label="G:maj"/>
      <point frame="4452846" label="D:maj"/>
      <point frame="4818637" label="E:min"/>
      <point frame="4964639" label="G:maj"/>
      <point frame="5104339" label="D:maj"/>
      <point frame="5391462" label="E:min"/>
      <point frame="5533202" label="G:maj"/>
      <point frame="5676796" label="A:maj"/>
      <point frame="5959789" label="G:maj"/>
      <point frame="6105616" label="A:maj"/>
      <point frame="6178098" label="B:min"/>
      <point frame="6214179" label="A:maj/3"/>
      <point frame="6249093" label="D:maj"/>
      <point frame="6323303" label="A:maj/3"/>
      <point frame="6394199" label="B:min"/>
      <point frame="6537922" label="G:maj"/>
      <point frame="6823425" label="A:maj"/>
      <point frame="7104406" label="D:maj"/>
      <point frame="7250018" label="B:min"/>
      <point frame="7398305" label="G:maj"/>
      <point frame="7546433" label="A:maj"/>
      <point frame="7618892" label="C:maj"/>
      <point frame="7655320" label="G:maj"/>
      <point frame="7691058" label="D:maj"/>
      <point frame="7837899" label="B:min"/>
      <point frame="7981971" label="G:maj"/>
      <point frame="8127936" label="A:maj"/>
      <point frame="8201587" label="C:maj"/>
      <point frame="8235109" label="G:maj"/>
      <point frame="8270974" label="D:maj"/>
      <point frame="8417626" label="B:min"/>
      <point frame="8563610" label="G:maj"/>
      <point frame="8707292" label="A:maj"/>
      <point frame="8851517" label="D:maj"/>
      <point frame="8995732" label="B:min"/>
      <point frame="9139332" label="G:maj"/>
      <point frame="9281991" label="A:maj"/>
      <point frame="9563550" label="G:maj"/>
      <point frame="9713633" label="A:maj"/>
      <point frame="9783774" label="B:min"/>
      <point frame="9821581" label="A:maj/3"/>
      <point frame="9856785" label="D:maj"/>
      <point frame="9930020" label="A:maj/3"/>
      <point frame="10001541" label="B:min"/>
      <point frame="10147058" label="G:maj"/>
      <point frame="10434014" label="A:maj"/>
      <point frame="10713501" label="D:maj"/>
      <point frame="10861278" label="B:min"/>
      <point frame="11009441" label="G:maj"/>
      <point frame="11152200" label="A:maj"/>
      <point frame="11225480" label="C:maj"/>
      <point frame="11263126" label="G:maj"/>
      <point frame="11300192" label="D:maj"/>
      <point frame="11445985" label="B:min"/>
      <point frame="11589154" label="G:maj"/>
      <point frame="11733728" label="A:maj"/>
      <point frame="11803229" label="C:maj"/>
      <point frame="11840895" label="G:maj"/>
      <point frame="11878039" label="E:maj"/>
      <point frame="12021584" label="C#:min"/>
      <point frame="12167694" label="A:maj"/>
      <point frame="12313512" label="B:maj"/>
      <point frame="12387506" label="D:maj"/>
      <point frame="12423082" label="A:maj"/>
      <point frame="12460651" label="E:maj"/>
      <point frame="12607623" label="C#:min"/>
      <point frame="12753834" label="A:maj"/>
      <point frame="12896455" label="B:maj"/>
      <point frame="12968997" label="D:maj"/>
      <point frame="13004286" label="A:maj"/>
      <point frame="13039879" label="E:maj"/>
      <point frame="13188217" label="C#:min"/>
      <point frame="13336521" label="A:maj"/>
      <point frame="13478044" label="B:maj"/>
      <point frame="13551490" label="D:maj"/>
      <point frame="13586698" label="A:maj"/>
      <point frame="13617511" label="E:maj"/>
      <point frame="13760911" label="C#:min"/>
      <point frame="13907457" label="A:maj"/>
      <point frame="14048443" label="B:maj"/>
      <point frame="14120305" label="D:maj"/>
      <point frame="14163393" label="A:maj"/>
      <point frame="14211516" label="E:maj"/>
      <point frame="15162211" label="N"/>
      <point frame="15258600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="13" type="timeinstants" name="Time Instants" model="16" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
