<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="20" name="" sampleRate="44100" start="13351" end="13363692" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="19"/>
    <dataset id="19" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="13351" label="F:min"/>
      <point frame="129184" label="Ab:maj"/>
      <point frame="393240" label="Bb:min7"/>
      <point frame="789770" label="Eb:7"/>
      <point frame="922083" label="Ab:maj"/>
      <point frame="1056166" label="E:maj"/>
      <point frame="1104348" label="Bb:min7(4)/4"/>
      <point frame="1189025" label="Ab:maj"/>
      <point frame="1319808" label="E:maj"/>
      <point frame="1368818" label="Bb:min7(4)/4"/>
      <point frame="1453025" label="Ab:maj"/>
      <point frame="1586373" label="Ab:7/b7"/>
      <point frame="1718355" label="F:min7"/>
      <point frame="1849796" label="E:maj"/>
      <point frame="1981510" label="Ab:maj/5"/>
      <point frame="2114881" label="Bb:9/3"/>
      <point frame="2245434" label="Db:min7"/>
      <point frame="2380755" label="Eb:sus4(b7)"/>
      <point frame="2510446" label="Ab:maj"/>
      <point frame="2644368" label="Ab:7/b7"/>
      <point frame="2776371" label="F:min7"/>
      <point frame="2908314" label="E:maj"/>
      <point frame="3040298" label="Ab:maj/5"/>
      <point frame="3174324" label="Bb:9/3"/>
      <point frame="3305224" label="Db:min7"/>
      <point frame="3355568" label="Ab:maj/3"/>
      <point frame="3438810" label="Bb:min7"/>
      <point frame="3488183" label="Eb:sus4(b7)"/>
      <point frame="3702816" label="Ab:maj"/>
      <point frame="3967650" label="Bb:min7"/>
      <point frame="4364846" label="Eb:7"/>
      <point frame="4496428" label="Ab:maj"/>
      <point frame="4629307" label="E:maj"/>
      <point frame="4678740" label="Bb:min7(4)/4"/>
      <point frame="4728543" label="Ab:maj"/>
      <point frame="4895327" label="E:maj"/>
      <point frame="4941916" label="Bb:min7(4)/4"/>
      <point frame="5025283" label="Ab:maj"/>
      <point frame="5160974" label="Ab:7/b7"/>
      <point frame="5290622" label="F:min7"/>
      <point frame="5423162" label="E:maj"/>
      <point frame="5557568" label="Ab:maj/5"/>
      <point frame="5689204" label="Bb:9/3"/>
      <point frame="5820765" label="Bb:min7"/>
      <point frame="5953488" label="Eb:sus4(b7)"/>
      <point frame="6086562" label="Ab:maj"/>
      <point frame="6217939" label="Ab:7/b7"/>
      <point frame="6350575" label="F:min7"/>
      <point frame="6481841" label="E:maj"/>
      <point frame="6614844" label="Ab:maj/5"/>
      <point frame="6747127" label="Bb:9/3"/>
      <point frame="6879784" label="Db:min7"/>
      <point frame="6929537" label="Ab:maj/3"/>
      <point frame="7010330" label="Bb:min7"/>
      <point frame="7060062" label="Eb:sus4(b7)"/>
      <point frame="7276942" label="Ab:maj"/>
      <point frame="7541920" label="Bb:min7"/>
      <point frame="7936592" label="Eb:7"/>
      <point frame="8070649" label="Ab:maj"/>
      <point frame="8598643" label="Bb:min7"/>
      <point frame="8995645" label="Eb:7"/>
      <point frame="9129706" label="Ab:maj"/>
      <point frame="9261327" label="E:maj"/>
      <point frame="9309739" label="Bb:min7(4)/4"/>
      <point frame="9358711" label="Ab:maj"/>
      <point frame="9524175" label="E:maj"/>
      <point frame="9574878" label="Bb:min7(4)/4"/>
      <point frame="9656770" label="Db:min7"/>
      <point frame="9789726" label="Ab:maj"/>
      <point frame="9921582" label="Db:min7"/>
      <point frame="10055158" label="Ab:maj"/>
      <point frame="10185794" label="Db:min7"/>
      <point frame="10320518" label="Ab:maj"/>
      <point frame="10370297" label="F:7"/>
      <point frame="10450398" label="Gb:min7"/>
      <point frame="10583395" label="Eb:7"/>
      <point frame="10847603" label="Ab:maj"/>
      <point frame="11112457" label="Bb:min7"/>
      <point frame="11509989" label="Eb:7"/>
      <point frame="11642344" label="Ab:maj"/>
      <point frame="12171219" label="Bb:min7"/>
      <point frame="12567370" label="Eb:7"/>
      <point frame="12698961" label="Ab:maj"/>
      <point frame="12831869" label="E:maj"/>
      <point frame="12883157" label="Bb:min7(4)/4"/>
      <point frame="12964745" label="Ab:maj"/>
      <point frame="13097179" label="E:maj"/>
      <point frame="13147255" label="Bb:min7(4)/4"/>
      <point frame="13363692" label="Ab:maj"/>
      <point frame="14156100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="17" type="timeinstants" name="Time Instants" model="20" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
