<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="22" name="" sampleRate="44100" start="13691" end="9006969" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="21"/>
    <dataset id="21" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="13691" label="D:min"/>
      <point frame="86782" label="F:maj/5"/>
      <point frame="180370" label="C:maj"/>
      <point frame="254109" label="G:maj"/>
      <point frame="350363" label="D:min"/>
      <point frame="433892" label="G:maj"/>
      <point frame="518523" label="C:maj"/>
      <point frame="624849" label="F:maj/5"/>
      <point frame="655578" label="C:maj"/>
      <point frame="687881" label="D:min"/>
      <point frame="771294" label="G:maj"/>
      <point frame="857083" label="C:maj"/>
      <point frame="877285" label="F:maj/5"/>
      <point frame="909906" label="C:maj"/>
      <point frame="962377" label="F:maj/5"/>
      <point frame="995262" label="C:maj"/>
      <point frame="1025420" label="D:min"/>
      <point frame="1110312" label="G:maj"/>
      <point frame="1193750" label="C:maj"/>
      <point frame="1299908" label="F:maj/5"/>
      <point frame="1331338" label="C:maj"/>
      <point frame="1364228" label="D:min"/>
      <point frame="1446708" label="Bb:maj"/>
      <point frame="1531272" label="G:maj"/>
      <point frame="1698961" label="D:min"/>
      <point frame="1772818" label="F:maj"/>
      <point frame="1869215" label="C:maj"/>
      <point frame="1942844" label="G:maj"/>
      <point frame="2036157" label="D:min"/>
      <point frame="2112097" label="F:maj"/>
      <point frame="2205289" label="C:maj"/>
      <point frame="2278231" label="G:maj"/>
      <point frame="2374250" label="D:min"/>
      <point frame="2448421" label="F:maj"/>
      <point frame="2544235" label="C:maj"/>
      <point frame="2616887" label="G:maj"/>
      <point frame="2710904" label="D:min"/>
      <point frame="2786574" label="Bb:maj"/>
      <point frame="2879787" label="G:maj"/>
      <point frame="3048231" label="D:min"/>
      <point frame="3133913" label="G:maj"/>
      <point frame="3216483" label="C:maj"/>
      <point frame="3326554" label="F:maj/5"/>
      <point frame="3390149" label="D:min"/>
      <point frame="3474007" label="G:maj"/>
      <point frame="3555439" label="C:maj"/>
      <point frame="3725245" label="D:min"/>
      <point frame="3809729" label="G:maj"/>
      <point frame="3894561" label="C:maj"/>
      <point frame="4063404" label="D:min"/>
      <point frame="4146229" label="Bb:maj"/>
      <point frame="4230870" label="G:maj"/>
      <point frame="4400253" label="D:min"/>
      <point frame="4473178" label="F:maj"/>
      <point frame="4567448" label="C:maj"/>
      <point frame="4641956" label="G:maj"/>
      <point frame="4735717" label="D:min"/>
      <point frame="4810240" label="F:maj"/>
      <point frame="4906408" label="C:maj"/>
      <point frame="4975600" label="G:maj"/>
      <point frame="5072720" label="D:min"/>
      <point frame="5145648" label="F:maj"/>
      <point frame="5240812" label="C:maj"/>
      <point frame="5314054" label="G:maj"/>
      <point frame="5407947" label="D:min"/>
      <point frame="5482664" label="Bb:maj"/>
      <point frame="5576475" label="G:maj"/>
      <point frame="5744976" label="D:min"/>
      <point frame="5830078" label="G:maj"/>
      <point frame="5913500" label="C:maj"/>
      <point frame="6084195" label="D:min"/>
      <point frame="6166528" label="G:maj"/>
      <point frame="6250814" label="C:maj"/>
      <point frame="6419351" label="D:min"/>
      <point frame="6505761" label="G:maj"/>
      <point frame="6587623" label="C:maj"/>
      <point frame="6757710" label="D:min"/>
      <point frame="6840910" label="Bb:maj"/>
      <point frame="6923849" label="G:maj"/>
      <point frame="7093150" label="D:min"/>
      <point frame="7169261" label="F:maj"/>
      <point frame="7262781" label="C:maj"/>
      <point frame="7335478" label="G:maj"/>
      <point frame="7431393" label="D:min"/>
      <point frame="7505814" label="F:maj"/>
      <point frame="7598100" label="C:maj"/>
      <point frame="7674099" label="G:maj"/>
      <point frame="7767850" label="D:min"/>
      <point frame="7843907" label="F:maj"/>
      <point frame="7937417" label="C:maj"/>
      <point frame="8010687" label="G:maj"/>
      <point frame="8104082" label="D:min"/>
      <point frame="8177454" label="Bb:maj"/>
      <point frame="8273272" label="G:maj"/>
      <point frame="8441027" label="D:min"/>
      <point frame="8514761" label="Bb:maj"/>
      <point frame="8610407" label="F:maj"/>
      <point frame="9006969" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="19" type="timeinstants" name="Time Instants" model="22" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
