<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="75" name="" sampleRate="44100" start="36864" end="12743160" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="74"/>
    <dataset id="74" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="36864" label="Eb:maj/5"/>
      <point frame="97897" label="Eb:maj"/>
      <point frame="156361" label="Ab:maj"/>
      <point frame="249422" label="F#:(1,b3,b5,6)/b3"/>
      <point frame="281600" label="Eb:maj/5"/>
      <point frame="345005" label="C:7"/>
      <point frame="409942" label="Ab:maj"/>
      <point frame="474192" label="Ab:min(13)"/>
      <point frame="540672" label="Eb:maj/5"/>
      <point frame="616814" label="Eb:7/b7"/>
      <point frame="663431" label="Ab:maj/3"/>
      <point frame="790528" label="Eb:maj/5"/>
      <point frame="868352" label="Eb:7/b7"/>
      <point frame="918893" label="Ab:maj/3"/>
      <point frame="1053339" label="Eb:maj/5"/>
      <point frame="1184133" label="Ab:maj/3"/>
      <point frame="1313029" label="Eb:maj/5"/>
      <point frame="1437739" label="Ab:maj"/>
      <point frame="1503534" label="Db:maj"/>
      <point frame="1536256" label="Ab:maj"/>
      <point frame="1568196" label="Eb:maj7"/>
      <point frame="1699675" label="F:min7"/>
      <point frame="1828641" label="Eb:maj"/>
      <point frame="1891956" label="Ab:maj"/>
      <point frame="1956094" label="Eb:maj"/>
      <point frame="2008036" label="Ab:maj"/>
      <point frame="2087899" label="Eb:maj"/>
      <point frame="2152413" label="Bb:maj/3"/>
      <point frame="2183783" label="C:min7"/>
      <point frame="2215281" label="Bb:7"/>
      <point frame="2472018" label="Eb:maj"/>
      <point frame="2533209" label="Eb:maj7/7"/>
      <point frame="2597077" label="Eb:7"/>
      <point frame="2694407" label="Eb:9"/>
      <point frame="2725923" label="Ab:maj"/>
      <point frame="2792955" label="F:7"/>
      <point frame="2856463" label="Bb:maj"/>
      <point frame="2918777" label="Eb:maj"/>
      <point frame="2948711" label="Bb:maj"/>
      <point frame="2980444" label="Ab:maj"/>
      <point frame="3079546" label="F#:dim/b3"/>
      <point frame="3110624" label="Eb:maj/5"/>
      <point frame="3173871" label="C:sus4(b7)"/>
      <point frame="3204294" label="C:7"/>
      <point frame="3237067" label="Ab:maj"/>
      <point frame="3299853" label="G:7"/>
      <point frame="3361117" label="C:min"/>
      <point frame="3425265" label="Eb:maj"/>
      <point frame="3458412" label="Bb:maj"/>
      <point frame="3488440" label="Ab:maj"/>
      <point frame="3580569" label="F#:dim/b3"/>
      <point frame="3614926" label="Eb:maj/5"/>
      <point frame="3680008" label="C:sus4(b7)"/>
      <point frame="3711057" label="C:7"/>
      <point frame="3743263" label="Ab:maj"/>
      <point frame="3807002" label="Bb:sus4(b7,9)"/>
      <point frame="3839212" label="Bb:7"/>
      <point frame="3870266" label="Eb:maj"/>
      <point frame="3947520" label="Eb:7"/>
      <point frame="4009691" label="Ab:maj/5"/>
      <point frame="4121908" label="Eb:maj"/>
      <point frame="4255043" label="Ab:maj/5"/>
      <point frame="4378896" label="Eb:maj"/>
      <point frame="4511505" label="Ab:maj/5"/>
      <point frame="4647057" label="Eb:maj"/>
      <point frame="4780568" label="Ab:maj/3"/>
      <point frame="4911247" label="Eb:maj"/>
      <point frame="5040854" label="Ab:maj"/>
      <point frame="5107309" label="Db:maj"/>
      <point frame="5138816" label="Ab:maj"/>
      <point frame="5172955" label="Eb:maj7"/>
      <point frame="5300807" label="F:min7"/>
      <point frame="5426274" label="Eb:maj"/>
      <point frame="5493519" label="Ab:maj"/>
      <point frame="5553875" label="Eb:maj"/>
      <point frame="5597184" label="Ab:maj"/>
      <point frame="5682442" label="Eb:maj"/>
      <point frame="5750821" label="Bb:maj/3"/>
      <point frame="5783281" label="C:min7"/>
      <point frame="5815564" label="Bb:7"/>
      <point frame="6056897" label="Bb:9"/>
      <point frame="6074984" label="Eb:maj"/>
      <point frame="6137677" label="Eb:maj7/7"/>
      <point frame="6201785" label="Eb:7"/>
      <point frame="6297309" label="Eb:9/3"/>
      <point frame="6328464" label="Ab:maj"/>
      <point frame="6396051" label="F:maj"/>
      <point frame="6460459" label="Bb:maj"/>
      <point frame="6523020" label="Eb:maj"/>
      <point frame="6554119" label="Bb:maj"/>
      <point frame="6585482" label="Ab:maj"/>
      <point frame="6684497" label="F#:dim/b3"/>
      <point frame="6717730" label="Eb:maj/5"/>
      <point frame="6780754" label="C:sus4(b7)"/>
      <point frame="6812695" label="C:7"/>
      <point frame="6845267" label="Ab:maj"/>
      <point frame="6909339" label="G:7"/>
      <point frame="6972133" label="C:min"/>
      <point frame="7037415" label="Eb:maj"/>
      <point frame="7066686" label="Bb:maj"/>
      <point frame="7099807" label="Ab:maj"/>
      <point frame="7195910" label="F#:dim/b3"/>
      <point frame="7226228" label="Eb:maj/5"/>
      <point frame="7294644" label="C:min"/>
      <point frame="7359864" label="Ab:maj"/>
      <point frame="7423347" label="C:min/5"/>
      <point frame="7455780" label="G:maj"/>
      <point frame="7488647" label="C:min"/>
      <point frame="7533703" label="C:min(7)/7"/>
      <point frame="7580807" label="C:min7/b7"/>
      <point frame="7614837" label="F:7"/>
      <point frame="7659893" label="F:maj7/7"/>
      <point frame="7704949" label="F:7/b7"/>
      <point frame="7737622" label="Eb:maj"/>
      <point frame="7863237" label="Ab:maj"/>
      <point frame="7924331" label="C:min"/>
      <point frame="7989078" label="Ab:maj"/>
      <point frame="8053643" label="Ab:min"/>
      <point frame="8118974" label="Eb:maj"/>
      <point frame="8244958" label="Ab:maj/5"/>
      <point frame="8370798" label="Eb:maj"/>
      <point frame="8499870" label="Ab:maj/5"/>
      <point frame="8628168" label="Eb:maj"/>
      <point frame="8756705" label="Ab:maj/5"/>
      <point frame="8890515" label="Eb:maj"/>
      <point frame="9018515" label="Ab:maj/5"/>
      <point frame="9141395" label="Eb:maj"/>
      <point frame="9275534" label="Ab:maj"/>
      <point frame="9338920" label="Db:maj"/>
      <point frame="9374187" label="Ab:maj"/>
      <point frame="9408780" label="Eb:maj"/>
      <point frame="9533473" label="F:min7"/>
      <point frame="9657963" label="Eb:maj"/>
      <point frame="9723611" label="Ab:maj"/>
      <point frame="9785985" label="Eb:maj"/>
      <point frame="9851019" label="Ab:maj"/>
      <point frame="9911127" label="Eb:maj"/>
      <point frame="9977214" label="Bb:maj/3"/>
      <point frame="10008412" label="C:min7"/>
      <point frame="10040031" label="Bb:7"/>
      <point frame="10286461" label="Eb:maj"/>
      <point frame="10351650" label="Eb:maj7/7"/>
      <point frame="10413113" label="Eb:7"/>
      <point frame="10509543" label="Eb:9/3"/>
      <point frame="10539266" label="Ab:maj"/>
      <point frame="10604368" label="F:7"/>
      <point frame="10667147" label="Bb:maj"/>
      <point frame="10731340" label="Eb:maj"/>
      <point frame="10760923" label="Bb:maj"/>
      <point frame="10793579" label="Ab:maj"/>
      <point frame="10888333" label="F#:dim/b3"/>
      <point frame="10921687" label="Eb:maj/5"/>
      <point frame="10987631" label="C:min"/>
      <point frame="11047315" label="Ab:maj"/>
      <point frame="11111827" label="B:dim7"/>
      <point frame="11176081" label="C:min"/>
      <point frame="11238104" label="Eb:maj"/>
      <point frame="11270394" label="Bb:maj"/>
      <point frame="11304276" label="Ab:maj"/>
      <point frame="11365709" label="Ab:maj7"/>
      <point frame="11397726" label="F:7/3"/>
      <point frame="11430381" label="Eb:maj/5"/>
      <point frame="11491359" label="C:min7"/>
      <point frame="11554177" label="Ab:maj"/>
      <point frame="11618764" label="G:7"/>
      <point frame="11682647" label="C:min"/>
      <point frame="11727703" label="C:min(7)/7"/>
      <point frame="11774976" label="C:min7/b7"/>
      <point frame="11805845" label="F:9"/>
      <point frame="11853129" label="F:maj7(9)/7"/>
      <point frame="11899209" label="F:maj9"/>
      <point frame="11933175" label="Eb:maj/5"/>
      <point frame="12055940" label="Ab:maj"/>
      <point frame="12114308" label="C:min"/>
      <point frame="12180868" label="Ab:maj"/>
      <point frame="12248211" label="Ab:min"/>
      <point frame="12333659" label="Eb:maj"/>
      <point frame="12743160" label="N"/>
      <point frame="13009500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="73" type="timeinstants" name="Time Instants" model="75" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
