<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="81" name="" sampleRate="44100" start="17408" end="7695126" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="80"/>
    <dataset id="80" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="17408" label="E:min/b3"/>
      <point frame="1312768" label="A:min/b3"/>
      <point frame="1589248" label="E:min/5"/>
      <point frame="1953900" label="G:maj"/>
      <point frame="2386431" label="E:min"/>
      <point frame="2818260" label="G:maj"/>
      <point frame="3246289" label="E:min"/>
      <point frame="3533478" label="C:maj"/>
      <point frame="3819610" label="G:maj"/>
      <point frame="4103543" label="C:maj"/>
      <point frame="4386917" label="G:maj"/>
      <point frame="4678094" label="E:min"/>
      <point frame="5253113" label="G:maj"/>
      <point frame="5684538" label="E:min"/>
      <point frame="5969909" label="G:maj"/>
      <point frame="6405113" label="E:min"/>
      <point frame="6549299" label="C:maj"/>
      <point frame="6836886" label="G:maj"/>
      <point frame="7121920" label="C:maj"/>
      <point frame="7407901" label="G:maj"/>
      <point frame="7695126" label="E:min"/>
      <point frame="8334900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="78" type="timeinstants" name="Time Instants" model="81" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
