<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="12288" end="7523002" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="757874" label="G:maj"/>
      <point frame="861139" label="F:maj"/>
      <point frame="912085" label="C:maj"/>
      <point frame="966280" label="F:maj"/>
      <point frame="1005193" label="C:maj"/>
      <point frame="1068619" label="F:maj"/>
      <point frame="1120290" label="C:maj"/>
      <point frame="1174142" label="G:maj"/>
      <point frame="1275933" label="C:maj"/>
      <point frame="1382074" label="F:maj"/>
      <point frame="1433572" label="C:maj"/>
      <point frame="1483971" label="F:maj"/>
      <point frame="1535771" label="C:maj"/>
      <point frame="1586929" label="G:maj"/>
      <point frame="1690589" label="F:maj"/>
      <point frame="1742088" label="C:maj"/>
      <point frame="1793698" label="F:maj"/>
      <point frame="1842778" label="C:maj"/>
      <point frame="1895130" label="F:maj"/>
      <point frame="1946252" label="C:maj"/>
      <point frame="1998926" label="G:maj"/>
      <point frame="2100600" label="C:maj"/>
      <point frame="2305367" label="F:maj"/>
      <point frame="2358618" label="C:maj"/>
      <point frame="2461095" label="F:maj"/>
      <point frame="2510710" label="G:maj"/>
      <point frame="2548110" label="C:maj"/>
      <point frame="2717275" label="F:maj"/>
      <point frame="2816811" label="C:maj"/>
      <point frame="2869954" label="F:maj"/>
      <point frame="2920534" label="G:7"/>
      <point frame="2973116" label="C:maj"/>
      <point frame="3124722" label="F:maj"/>
      <point frame="3173990" label="C:maj"/>
      <point frame="3226252" label="F:maj"/>
      <point frame="3278086" label="C:maj"/>
      <point frame="3327476" label="G:maj"/>
      <point frame="3433853" label="F:maj"/>
      <point frame="3483470" label="C:maj"/>
      <point frame="3536369" label="F:maj"/>
      <point frame="3587648" label="C:maj"/>
      <point frame="3640473" label="F:maj"/>
      <point frame="3693160" label="C:maj"/>
      <point frame="3744916" label="G:maj"/>
      <point frame="3848758" label="N"/>
      <point frame="4159554" label="G:maj"/>
      <point frame="4262688" label="C:maj"/>
      <point frame="4363844" label="F:maj"/>
      <point frame="4415630" label="C:maj"/>
      <point frame="4469097" label="F:maj"/>
      <point frame="4520071" label="C:maj"/>
      <point frame="4570830" label="G:maj"/>
      <point frame="4674919" label="F:maj"/>
      <point frame="4725554" label="C:maj"/>
      <point frame="4778228" label="F:maj"/>
      <point frame="4827136" label="C:maj"/>
      <point frame="4878800" label="F:maj"/>
      <point frame="4930362" label="C:maj"/>
      <point frame="4981331" label="G:maj"/>
      <point frame="5083784" label="F:maj"/>
      <point frame="5135280" label="C:maj"/>
      <point frame="5187392" label="F:maj"/>
      <point frame="5237209" label="C:maj"/>
      <point frame="5288073" label="F:maj"/>
      <point frame="5339941" label="C:maj"/>
      <point frame="5389789" label="G:maj"/>
      <point frame="5492664" label="F:maj"/>
      <point frame="5543504" label="C:maj"/>
      <point frame="5594036" label="F:maj"/>
      <point frame="5642944" label="C:maj"/>
      <point frame="5695302" label="F:maj"/>
      <point frame="5746245" label="C:maj"/>
      <point frame="5796297" label="G:maj"/>
      <point frame="5898585" label="F:maj"/>
      <point frame="5949291" label="C:maj"/>
      <point frame="5998672" label="F:maj"/>
      <point frame="6049988" label="C:maj"/>
      <point frame="6105120" label="F:maj"/>
      <point frame="6152098" label="C:maj"/>
      <point frame="6203462" label="G:maj"/>
      <point frame="6306489" label="F:maj"/>
      <point frame="6355613" label="C:maj"/>
      <point frame="6407605" label="F:maj"/>
      <point frame="6455727" label="C:maj"/>
      <point frame="6507035" label="F:maj"/>
      <point frame="6557889" label="C:maj"/>
      <point frame="6608865" label="G:maj"/>
      <point frame="6711343" label="F:maj"/>
      <point frame="6762558" label="C:maj"/>
      <point frame="6812358" label="F:maj"/>
      <point frame="6863121" label="C:maj"/>
      <point frame="6912987" label="F:maj"/>
      <point frame="6963476" label="C:maj"/>
      <point frame="7015878" label="G:maj"/>
      <point frame="7116518" label="F:maj"/>
      <point frame="7167023" label="C:maj"/>
      <point frame="7216725" label="F:maj"/>
      <point frame="7267920" label="C:maj"/>
      <point frame="7317288" label="F:maj"/>
      <point frame="7370822" label="C:maj"/>
      <point frame="7421773" label="G:maj"/>
      <point frame="7523002" label="N"/>
      <point frame="7717500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
