<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="133550" end="13518866" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="133550" label="B:maj"/>
      <point frame="400095" label="F#:maj/3"/>
      <point frame="428781" label="G#:min"/>
      <point frame="486237" label="F#:maj"/>
      <point frame="606122" label="F#:7"/>
      <point frame="662837" label="F#:maj6"/>
      <point frame="721405" label="B:maj"/>
      <point frame="866495" label="F#:maj/3"/>
      <point frame="896505" label="G#:min"/>
      <point frame="950901" label="F#:maj"/>
      <point frame="1009823" label="E:maj"/>
      <point frame="1125531" label="B:maj"/>
      <point frame="1182986" label="F#:maj"/>
      <point frame="1359321" label="B:maj"/>
      <point frame="1735174" label="F#:maj/3"/>
      <point frame="1763228" label="G#:min"/>
      <point frame="1818841" label="F#:maj"/>
      <point frame="1937836" label="F#:7"/>
      <point frame="1997027" label="F#:maj6"/>
      <point frame="2053887" label="B:maj"/>
      <point frame="2198402" label="F#:maj/3"/>
      <point frame="2229061" label="G#:min"/>
      <point frame="2287915" label="F#:maj"/>
      <point frame="2343562" label="E:maj"/>
      <point frame="2457781" label="B:maj"/>
      <point frame="2516386" label="F#:maj"/>
      <point frame="2575431" label="E:maj"/>
      <point frame="2632886" label="B:maj"/>
      <point frame="2748795" label="G#:min"/>
      <point frame="2862934" label="D#:min7"/>
      <point frame="2977707" label="G#:min"/>
      <point frame="3090386" label="F#:maj"/>
      <point frame="3206877" label="B:maj"/>
      <point frame="3579179" label="F#:maj/3"/>
      <point frame="3606128" label="G#:min"/>
      <point frame="3662602" label="F#:maj"/>
      <point frame="3779369" label="F#:7"/>
      <point frame="3833600" label="F#:maj6"/>
      <point frame="3891385" label="B:maj"/>
      <point frame="4035961" label="F#:maj/3"/>
      <point frame="4065022" label="G#:min"/>
      <point frame="4121655" label="F#:maj"/>
      <point frame="4179205" label="E:maj"/>
      <point frame="4291284" label="B:maj"/>
      <point frame="4350554" label="F#:maj"/>
      <point frame="4521206" label="B:maj"/>
      <point frame="4780034" label="F#:maj/3"/>
      <point frame="4809855" label="G#:min"/>
      <point frame="4865124" label="F#:7"/>
      <point frame="5095319" label="B:maj"/>
      <point frame="5237417" label="F#:maj/3"/>
      <point frame="5266256" label="G#:min"/>
      <point frame="5323114" label="F#:maj"/>
      <point frame="5378369" label="E:maj"/>
      <point frame="5492163" label="B:maj"/>
      <point frame="5550762" label="F#:maj"/>
      <point frame="5608223" label="E:maj"/>
      <point frame="5661762" label="B:maj"/>
      <point frame="5777002" label="G#:min"/>
      <point frame="5893492" label="D#:min7"/>
      <point frame="6005158" label="G#:min"/>
      <point frame="6119099" label="F#:maj"/>
      <point frame="6231301" label="B:maj"/>
      <point frame="6599673" label="F#:maj/3"/>
      <point frame="6629832" label="G#:min"/>
      <point frame="6684571" label="F#:maj"/>
      <point frame="6797025" label="F#:7"/>
      <point frame="6853967" label="F#:maj6"/>
      <point frame="6911933" label="B:maj"/>
      <point frame="7020882" label="D#:min"/>
      <point frame="7132738" label="G#:min"/>
      <point frame="7244782" label="F#:maj"/>
      <point frame="7359120" label="F#:7"/>
      <point frame="7415125" label="B:maj"/>
      <point frame="7783652" label="F#:maj/3"/>
      <point frame="7814059" label="G#:min"/>
      <point frame="7871121" label="F#:maj"/>
      <point frame="7983322" label="F#:7"/>
      <point frame="8038739" label="F#:maj6"/>
      <point frame="8096750" label="B:maj"/>
      <point frame="8238492" label="F#:maj/3"/>
      <point frame="8266026" label="G#:min"/>
      <point frame="8321294" label="F#:maj"/>
      <point frame="8377877" label="E:maj"/>
      <point frame="8489660" label="B:maj"/>
      <point frame="8547061" label="F#:maj"/>
      <point frame="8605393" label="E:maj"/>
      <point frame="8660492" label="B:maj"/>
      <point frame="8774366" label="G#:min"/>
      <point frame="8888318" label="D#:min7"/>
      <point frame="9001842" label="G#:min"/>
      <point frame="9114715" label="F#:maj"/>
      <point frame="9227904" label="G#:min"/>
      <point frame="9340424" label="D#:min7"/>
      <point frame="9452720" label="G#:min"/>
      <point frame="9564261" label="F#:maj"/>
      <point frame="9679489" label="G#:min"/>
      <point frame="9792796" label="D#:min7"/>
      <point frame="9901582" label="G#:min"/>
      <point frame="10012954" label="F#:maj"/>
      <point frame="10122888" label="G#:min"/>
      <point frame="10234764" label="D#:min7"/>
      <point frame="10347216" label="G#:min"/>
      <point frame="10458399" label="F#:maj"/>
      <point frame="10570609" label="G#:min"/>
      <point frame="10684535" label="D#:min7"/>
      <point frame="10793129" label="G#:min"/>
      <point frame="10905221" label="F#:maj"/>
      <point frame="11016082" label="G#:min"/>
      <point frame="11126477" label="D#:min7"/>
      <point frame="11238803" label="G#:min"/>
      <point frame="11349520" label="F#:maj"/>
      <point frame="11462011" label="G#:min"/>
      <point frame="11576851" label="D#:min7"/>
      <point frame="11684252" label="G#:min"/>
      <point frame="11798235" label="F#:maj"/>
      <point frame="11908972" label="G#:min"/>
      <point frame="12021703" label="D#:min7"/>
      <point frame="12133901" label="G#:min"/>
      <point frame="12247445" label="F#:maj"/>
      <point frame="12361666" label="B:maj"/>
      <point frame="12503213" label="F#:maj/3"/>
      <point frame="12530156" label="G#:min"/>
      <point frame="12586537" label="F#:maj"/>
      <point frame="12700253" label="F#:7"/>
      <point frame="12756806" label="F#:maj6"/>
      <point frame="12813558" label="B:maj"/>
      <point frame="12953855" label="F#:maj/3"/>
      <point frame="12980505" label="G#:min"/>
      <point frame="13038050" label="F#:maj"/>
      <point frame="13092875" label="E:maj"/>
      <point frame="13206663" label="B:maj"/>
      <point frame="13263335" label="F#:maj"/>
      <point frame="13319303" label="E:maj"/>
      <point frame="13374788" label="B:maj"/>
      <point frame="13518866" label="N"/>
      <point frame="13803300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
