<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="49110" end="16897446" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="49110" label="Db:maj"/>
      <point frame="205753" label="Db:7"/>
      <point frame="362746" label="Gb:maj"/>
      <point frame="522221" label="Db:maj"/>
      <point frame="835852" label="Db:7"/>
      <point frame="994304" label="Ab:maj"/>
      <point frame="1151960" label="Ab:7"/>
      <point frame="1308672" label="Db:maj"/>
      <point frame="1465952" label="Db:7"/>
      <point frame="1624063" label="Gb:maj"/>
      <point frame="1785645" label="Db:maj"/>
      <point frame="2097875" label="Ab:maj"/>
      <point frame="2254167" label="Gb:maj"/>
      <point frame="2333195" label="Db:maj/3"/>
      <point frame="2374481" label="Eb:min7"/>
      <point frame="2412583" label="Db:maj"/>
      <point frame="2729033" label="Db:7"/>
      <point frame="2888038" label="G:maj"/>
      <point frame="3044704" label="Db:maj"/>
      <point frame="3359488" label="Db:7"/>
      <point frame="3516485" label="Ab:maj"/>
      <point frame="3676320" label="Ab:7"/>
      <point frame="3831840" label="Db:maj"/>
      <point frame="3991002" label="Db:7"/>
      <point frame="4148704" label="Gb:maj"/>
      <point frame="4305920" label="Db:maj"/>
      <point frame="4621312" label="Ab:maj"/>
      <point frame="4740595" label="G:maj"/>
      <point frame="4779739" label="Gb:maj"/>
      <point frame="4858830" label="Db:maj/3"/>
      <point frame="4898238" label="Eb:min7"/>
      <point frame="4938100" label="Db:maj"/>
      <point frame="5254847" label="Db:7"/>
      <point frame="5410461" label="Gb:maj"/>
      <point frame="5567782" label="Db:maj"/>
      <point frame="5883955" label="Db:7"/>
      <point frame="6042370" label="Ab:maj"/>
      <point frame="6199718" label="Ab:7"/>
      <point frame="6357405" label="Db:maj"/>
      <point frame="6515343" label="Db:7"/>
      <point frame="6672960" label="Gb:maj"/>
      <point frame="6831320" label="Db:maj"/>
      <point frame="7146710" label="Ab:maj"/>
      <point frame="7302948" label="Gb:maj"/>
      <point frame="7383604" label="Db:maj/3"/>
      <point frame="7423825" label="Eb:min7"/>
      <point frame="7462980" label="Db:maj"/>
      <point frame="7541903" label="A:maj"/>
      <point frame="7621096" label="Db:maj"/>
      <point frame="7777389" label="Db:7"/>
      <point frame="7936146" label="Gb:maj"/>
      <point frame="8094554" label="Db:maj"/>
      <point frame="8410663" label="Db:7"/>
      <point frame="8565895" label="Ab:maj"/>
      <point frame="8726067" label="Ab:7"/>
      <point frame="8883063" label="Db:maj"/>
      <point frame="9040414" label="Db:7"/>
      <point frame="9198351" label="Gb:maj"/>
      <point frame="9355127" label="Db:maj"/>
      <point frame="9669715" label="Ab:maj"/>
      <point frame="9829535" label="Gb:maj"/>
      <point frame="9909004" label="Db:maj/3"/>
      <point frame="9947862" label="Eb:min7"/>
      <point frame="9987069" label="Db:maj"/>
      <point frame="10302376" label="Db:7"/>
      <point frame="10458669" label="Gb:maj"/>
      <point frame="10616016" label="Db:maj"/>
      <point frame="10933307" label="Db:7"/>
      <point frame="11091591" label="Ab:maj"/>
      <point frame="11248235" label="Ab:7"/>
      <point frame="11406206" label="Db:maj"/>
      <point frame="11564695" label="Db:7"/>
      <point frame="11722400" label="Gb:maj"/>
      <point frame="11879043" label="Db:maj"/>
      <point frame="12194452" label="Ab:maj"/>
      <point frame="12353555" label="Gb:maj"/>
      <point frame="12432230" label="Db:maj/3"/>
      <point frame="12471742" label="Eb:min7"/>
      <point frame="12511300" label="Db:maj"/>
      <point frame="12589031" label="Ab:maj"/>
      <point frame="12668627" label="Db:maj"/>
      <point frame="12825703" label="Db:7"/>
      <point frame="12983403" label="Gb:maj"/>
      <point frame="13140408" label="Db:maj"/>
      <point frame="13458009" label="Db:7"/>
      <point frame="13615966" label="Ab:maj"/>
      <point frame="13772707" label="Ab:7"/>
      <point frame="13931001" label="Db:maj"/>
      <point frame="14089168" label="Db:7"/>
      <point frame="14245108" label="Gb:maj"/>
      <point frame="14405000" label="Db:maj"/>
      <point frame="14719974" label="Ab:maj"/>
      <point frame="14876860" label="Gb:maj"/>
      <point frame="14955531" label="Db:maj/3"/>
      <point frame="14995160" label="Eb:min7"/>
      <point frame="15034549" label="Db:maj"/>
      <point frame="15113235" label="Ab:maj"/>
      <point frame="15192615" label="Db:min7(13)"/>
      <point frame="16897446" label="N"/>
      <point frame="17066700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
