<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="67" name="" sampleRate="44100" start="47789" end="10022168" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="66"/>
    <dataset id="66" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="47789" label="A:maj"/>
      <point frame="155616" label="D:maj/5"/>
      <point frame="261463" label="A:maj"/>
      <point frame="365961" label="D:maj/5"/>
      <point frame="470301" label="A:maj"/>
      <point frame="574733" label="D:maj/5"/>
      <point frame="682004" label="A:maj7(9)"/>
      <point frame="729410" label="A:maj"/>
      <point frame="759845" label="E:maj/3"/>
      <point frame="785765" label="D:maj7/3"/>
      <point frame="826972" label="A:maj/5"/>
      <point frame="891906" label="E:maj"/>
      <point frame="996328" label="C#:7"/>
      <point frame="1101467" label="F#:min"/>
      <point frame="1208019" label="B:7/3"/>
      <point frame="1315252" label="D:maj"/>
      <point frame="1419348" label="B:min7"/>
      <point frame="1497972" label="E:7"/>
      <point frame="1524809" label="A:maj"/>
      <point frame="1632078" label="D:maj/5"/>
      <point frame="1735655" label="A:maj"/>
      <point frame="1799597" label="D:maj/5"/>
      <point frame="1839600" label="A:maj"/>
      <point frame="1905120" label="D:maj/5"/>
      <point frame="1946893" label="A:maj"/>
      <point frame="2051160" label="D:maj/5"/>
      <point frame="2155428" label="A:maj"/>
      <point frame="2260188" label="F#:min"/>
      <point frame="2365684" label="E:7"/>
      <point frame="2424012" label="A:maj/5"/>
      <point frame="2468238" label="E:7"/>
      <point frame="2528756" label="A:maj/5"/>
      <point frame="2573838" label="E:maj"/>
      <point frame="2594471" label="F#:min"/>
      <point frame="2678781" label="E:maj"/>
      <point frame="2700034" label="F#:min"/>
      <point frame="2782877" label="A:maj"/>
      <point frame="2890383" label="D:maj/5"/>
      <point frame="2994504" label="A:maj"/>
      <point frame="3101377" label="F#:min"/>
      <point frame="3205156" label="E:maj"/>
      <point frame="3262320" label="A:maj/5"/>
      <point frame="3309840" label="E:maj"/>
      <point frame="3367440" label="A:maj/5"/>
      <point frame="3412613" label="E:maj"/>
      <point frame="3432925" label="F#:min"/>
      <point frame="3517940" label="E:maj"/>
      <point frame="3539960" label="F#:min"/>
      <point frame="3623783" label="B:min"/>
      <point frame="3729912" label="E:7"/>
      <point frame="3832943" label="A:maj"/>
      <point frame="3940454" label="D:maj/5"/>
      <point frame="4047002" label="A:maj"/>
      <point frame="4150058" label="D:maj/5"/>
      <point frame="4256923" label="A:maj"/>
      <point frame="4360820" label="D:maj/5"/>
      <point frame="4465867" label="A:maj"/>
      <point frame="4544543" label="E:maj/3"/>
      <point frame="4572772" label="D:maj/3"/>
      <point frame="4612096" label="A:maj/5"/>
      <point frame="4676373" label="E:maj"/>
      <point frame="4784366" label="C#:7"/>
      <point frame="4887753" label="F#:min"/>
      <point frame="4991602" label="B:7/3"/>
      <point frame="5097311" label="D:maj"/>
      <point frame="5202342" label="B:min7"/>
      <point frame="5281785" label="E:7/5"/>
      <point frame="5307595" label="A:maj"/>
      <point frame="5413073" label="D:maj/5"/>
      <point frame="5517150" label="A:maj"/>
      <point frame="5620446" label="D:maj/5"/>
      <point frame="5724943" label="A:maj"/>
      <point frame="5791551" label="D:maj/5"/>
      <point frame="5830762" label="A:maj"/>
      <point frame="5893675" label="D:maj/5"/>
      <point frame="5932683" label="A:maj"/>
      <point frame="6040292" label="D:maj/5"/>
      <point frame="6144256" label="A:maj"/>
      <point frame="6249353" label="F#:min"/>
      <point frame="6355328" label="E:maj"/>
      <point frame="6414848" label="A:maj/5"/>
      <point frame="6459648" label="E:maj"/>
      <point frame="6520576" label="A:maj/5"/>
      <point frame="6565888" label="E:maj"/>
      <point frame="6585856" label="F#:min"/>
      <point frame="6670987" label="E:maj"/>
      <point frame="6689549" label="F#:min"/>
      <point frame="6775185" label="B:min"/>
      <point frame="6881322" label="E:7"/>
      <point frame="6986099" label="A:maj"/>
      <point frame="7091405" label="D:maj/5"/>
      <point frame="7197097" label="A:maj"/>
      <point frame="7300087" label="D:maj/5"/>
      <point frame="7403936" label="A:maj"/>
      <point frame="7509693" label="D:maj/5"/>
      <point frame="7615991" label="A:maj"/>
      <point frame="7693559" label="E:maj/3"/>
      <point frame="7719665" label="D:maj/3"/>
      <point frame="7759872" label="A:maj/5"/>
      <point frame="7826064" label="E:maj"/>
      <point frame="7931381" label="C#:7"/>
      <point frame="8032530" label="F#:min"/>
      <point frame="8139656" label="B:7/3"/>
      <point frame="8244934" label="D:maj"/>
      <point frame="8347596" label="B:min7"/>
      <point frame="8427943" label="E:7"/>
      <point frame="8452510" label="A:maj"/>
      <point frame="8558743" label="D:maj/5"/>
      <point frame="8663487" label="A:maj"/>
      <point frame="8768621" label="D:maj/5"/>
      <point frame="8874106" label="A:maj"/>
      <point frame="8977238" label="D:maj/5"/>
      <point frame="9081190" label="A:maj"/>
      <point frame="9185635" label="D:maj/5"/>
      <point frame="9290763" label="A:maj"/>
      <point frame="9395434" label="D:maj/5"/>
      <point frame="9498908" label="A:maj"/>
      <point frame="9603859" label="D:maj/5"/>
      <point frame="9708134" label="A:maj"/>
      <point frame="9812894" label="D:maj/5"/>
      <point frame="9918431" label="A:maj"/>
      <point frame="10022168" label="N"/>
      <point frame="10143000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="64" type="timeinstants" name="Time Instants" model="67" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
