<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="11880" end="14030767" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="11880" label="C:maj(9)"/>
      <point frame="110652" label="C:maj"/>
      <point frame="206640" label="F:min6/b3"/>
      <point frame="383934" label="C:maj(9)/5"/>
      <point frame="477720" label="C:maj/5"/>
      <point frame="577800" label="F:min6/b3"/>
      <point frame="777240" label="C:maj(9)/5"/>
      <point frame="843601" label="C:maj/5"/>
      <point frame="961920" label="F:min6/b3"/>
      <point frame="1138725" label="C:maj/5"/>
      <point frame="1329587" label="F:min6/b3"/>
      <point frame="1683000" label="C:maj"/>
      <point frame="1859040" label="F:min6"/>
      <point frame="2035080" label="C:maj"/>
      <point frame="2211120" label="F:min6"/>
      <point frame="2387456" label="C:maj"/>
      <point frame="2562560" label="F:min6"/>
      <point frame="2739200" label="C:maj"/>
      <point frame="2914816" label="F:min6"/>
      <point frame="3046912" label="E:7"/>
      <point frame="3091456" label="A:min7"/>
      <point frame="3267584" label="F:min6/b3"/>
      <point frame="3443712" label="C:maj/5"/>
      <point frame="3618816" label="F:maj(2)/2"/>
      <point frame="3707904" label="G:maj"/>
      <point frame="3795968" label="C:maj"/>
      <point frame="3971584" label="A:min7"/>
      <point frame="4147712" label="D:min7"/>
      <point frame="4323328" label="D:min7(4)/4"/>
      <point frame="4455936" label="E:maj/3"/>
      <point frame="4499968" label="A:min7"/>
      <point frame="4676136" label="F:min6/b3"/>
      <point frame="4852224" label="C:maj/5"/>
      <point frame="5027112" label="F:min6/b3"/>
      <point frame="5204480" label="A:min7"/>
      <point frame="5379584" label="F:maj7(2)/2"/>
      <point frame="5556224" label="C:maj"/>
      <point frame="5731840" label="F:min6"/>
      <point frame="5908480" label="C:maj"/>
      <point frame="6084230" label="F:min6"/>
      <point frame="6261120" label="C:maj"/>
      <point frame="6437376" label="F:min6"/>
      <point frame="6612864" label="C:maj"/>
      <point frame="6789396" label="F:min6"/>
      <point frame="6921600" label="E:7"/>
      <point frame="6966144" label="A:min7"/>
      <point frame="7141891" label="F:min6/b3"/>
      <point frame="7317504" label="C:maj/5"/>
      <point frame="7493008" label="F:maj(2)/2"/>
      <point frame="7581769" label="G:maj"/>
      <point frame="7669685" label="C:maj"/>
      <point frame="7845888" label="A:min7"/>
      <point frame="8022144" label="D:min7"/>
      <point frame="8198541" label="D:min7(4)/4"/>
      <point frame="8329473" label="E:maj/3"/>
      <point frame="8373643" label="A:min7"/>
      <point frame="8549899" label="F:min6/b3"/>
      <point frame="8726148" label="C:maj/5"/>
      <point frame="8902272" label="F:min6"/>
      <point frame="9079202" label="A:min7"/>
      <point frame="9254487" label="D:min7"/>
      <point frame="9430272" label="C:maj/3"/>
      <point frame="9607204" label="F:maj(2)/2"/>
      <point frame="9738720" label="N"/>
      <point frame="9783229" label="Bb:min7"/>
      <point frame="9959044" label="Gb:min6/b3"/>
      <point frame="10134720" label="Db:maj/5"/>
      <point frame="10311840" label="Gb:maj(2)/2"/>
      <point frame="10398600" label="Ab:maj"/>
      <point frame="10443240" label="Gb:maj(2)/2"/>
      <point frame="10465200" label="Ab:maj"/>
      <point frame="10487520" label="Db:maj"/>
      <point frame="10663560" label="Bb:min7"/>
      <point frame="10839600" label="Eb:min7"/>
      <point frame="11015640" label="Eb:min7(4)/4"/>
      <point frame="11147894" label="F:maj/3"/>
      <point frame="11192376" label="Bb:min7"/>
      <point frame="11368407" label="Gb:min6/b3"/>
      <point frame="11544120" label="Db:maj/5"/>
      <point frame="11720324" label="Gb:min6/b3"/>
      <point frame="11896560" label="Db:maj/5"/>
      <point frame="12073602" label="Gb:min6/b3"/>
      <point frame="12248634" label="Db:maj/5"/>
      <point frame="12425273" label="Gb:min6/b3"/>
      <point frame="12601080" label="Db:maj/5"/>
      <point frame="12776922" label="Gb:min6/b3"/>
      <point frame="12953520" label="Db:maj/5"/>
      <point frame="13129221" label="Gb:min6/b3"/>
      <point frame="13305960" label="Db:maj/5"/>
      <point frame="13482000" label="Gb:min6/b3"/>
      <point frame="13658400" label="Db:maj"/>
      <point frame="14030767" label="N"/>
      <point frame="14156100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants &lt;2&gt;" model="2" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
