<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="14336" end="11152384" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="14336" label="G:maj(*3,*5)"/>
      <point frame="165666" label="E:min(*3,*5)"/>
      <point frame="316743" label="G:maj(*3,*5)"/>
      <point frame="467968" label="D:min(*3,*5)"/>
      <point frame="623022" label="N"/>
      <point frame="1079494" label="Eb:min"/>
      <point frame="1156247" label="Db:maj"/>
      <point frame="1233252" label="Eb:min"/>
      <point frame="1308672" label="Db:maj"/>
      <point frame="1385754" label="Eb:min"/>
      <point frame="1461248" label="Db:maj"/>
      <point frame="1538048" label="Eb:min"/>
      <point frame="1613824" label="Db:maj"/>
      <point frame="1690470" label="Eb:min"/>
      <point frame="1767424" label="Db:maj"/>
      <point frame="1843920" label="Eb:min"/>
      <point frame="1920246" label="Db:maj"/>
      <point frame="1996090" label="Cb:maj"/>
      <point frame="2072160" label="Db:maj"/>
      <point frame="2148480" label="Eb:min"/>
      <point frame="2224816" label="Db:maj"/>
      <point frame="2300928" label="Eb:min"/>
      <point frame="2377881" label="Db:maj"/>
      <point frame="2453494" label="Eb:min"/>
      <point frame="2531643" label="Db:maj"/>
      <point frame="2606307" label="Cb:maj"/>
      <point frame="2684213" label="Db:maj"/>
      <point frame="2758320" label="Eb:min"/>
      <point frame="2835360" label="Db:maj"/>
      <point frame="2911232" label="Eb:min"/>
      <point frame="2988032" label="Db:maj"/>
      <point frame="3064320" label="Eb:min"/>
      <point frame="3140382" label="Db:maj"/>
      <point frame="3216960" label="Eb:min"/>
      <point frame="3293184" label="Db:maj"/>
      <point frame="3368269" label="Eb:min"/>
      <point frame="3445281" label="Db:maj"/>
      <point frame="3521303" label="Eb:min"/>
      <point frame="3598336" label="Db:maj"/>
      <point frame="3674880" label="Eb:min"/>
      <point frame="3750796" label="Db:maj"/>
      <point frame="3826800" label="Eb:min"/>
      <point frame="3904992" label="Db:maj"/>
      <point frame="3980160" label="Eb:min"/>
      <point frame="4055810" label="Db:maj"/>
      <point frame="4131714" label="Cb:maj"/>
      <point frame="4209120" label="Db:maj"/>
      <point frame="4285077" label="Eb:min"/>
      <point frame="4361644" label="Db:maj"/>
      <point frame="4436880" label="Eb:min"/>
      <point frame="4513078" label="Db:maj"/>
      <point frame="4589443" label="Eb:min"/>
      <point frame="4666799" label="Db:maj"/>
      <point frame="4743168" label="Cb:maj"/>
      <point frame="4818598" label="Db:maj"/>
      <point frame="4893696" label="Eb:min"/>
      <point frame="4971520" label="Db:maj"/>
      <point frame="5047302" label="Eb:min"/>
      <point frame="5123301" label="Db:maj"/>
      <point frame="5200896" label="Eb:min"/>
      <point frame="5276672" label="Db:maj"/>
      <point frame="5352448" label="Eb:min"/>
      <point frame="5429806" label="Db:maj"/>
      <point frame="5505013" label="Eb:min"/>
      <point frame="5581241" label="Db:maj"/>
      <point frame="5658509" label="Eb:min"/>
      <point frame="5735424" label="Db:maj"/>
      <point frame="5811200" label="Eb:min"/>
      <point frame="5887089" label="Db:maj"/>
      <point frame="5962943" label="Eb:min"/>
      <point frame="6039863" label="Db:maj"/>
      <point frame="6116352" label="Eb:min"/>
      <point frame="6192435" label="Db:maj"/>
      <point frame="6266883" label="Eb:min(*3,*5)"/>
      <point frame="6536510" label="Db:maj(*3)"/>
      <point frame="6573056" label="Eb:min(*3)"/>
      <point frame="6840511" label="Db:maj(*3)"/>
      <point frame="6877743" label="Eb:min7"/>
      <point frame="7107281" label="Bb:min(*3)"/>
      <point frame="7147520" label="Db:maj(*3)"/>
      <point frame="7183408" label="Eb:min"/>
      <point frame="7565312" label="Db:maj"/>
      <point frame="7641088" label="Eb:min"/>
      <point frame="7718798" label="Db:maj"/>
      <point frame="7794688" label="Cb:maj"/>
      <point frame="7870674" label="Db:maj"/>
      <point frame="7945536" label="Eb:min"/>
      <point frame="8022450" label="Db:maj"/>
      <point frame="8098673" label="Eb:min"/>
      <point frame="8175810" label="Db:maj"/>
      <point frame="8251585" label="Eb:min"/>
      <point frame="8328746" label="Db:maj"/>
      <point frame="8404992" label="Cb:maj"/>
      <point frame="8480034" label="Db:maj"/>
      <point frame="8556808" label="Eb:min"/>
      <point frame="8632876" label="Db:maj"/>
      <point frame="8708348" label="Eb:min"/>
      <point frame="8785447" label="Db:maj"/>
      <point frame="8862893" label="Eb:min"/>
      <point frame="8938373" label="Db:maj"/>
      <point frame="9014151" label="Eb:min"/>
      <point frame="9092096" label="Db:maj"/>
      <point frame="9166848" label="Eb:min"/>
      <point frame="9243955" label="Db:maj"/>
      <point frame="9320448" label="Eb:min"/>
      <point frame="9395874" label="Db:maj"/>
      <point frame="9472310" label="Eb:min"/>
      <point frame="9550368" label="Db:maj"/>
      <point frame="9626398" label="Eb:min"/>
      <point frame="9701818" label="Db:maj"/>
      <point frame="9779200" label="Eb:min"/>
      <point frame="9855240" label="Db:maj"/>
      <point frame="9929731" label="Eb:min"/>
      <point frame="10008048" label="Db:maj"/>
      <point frame="10083525" label="Eb:min"/>
      <point frame="10160792" label="Db:maj"/>
      <point frame="10236360" label="Eb:min"/>
      <point frame="10313369" label="Db:maj"/>
      <point frame="10388480" label="Eb:min"/>
      <point frame="10465280" label="Db:maj"/>
      <point frame="10543025" label="Eb:min"/>
      <point frame="10618880" label="Db:maj"/>
      <point frame="10693325" label="Eb:min"/>
      <point frame="10771108" label="Db:maj"/>
      <point frame="10846151" label="Eb:min"/>
      <point frame="10924742" label="Db:maj"/>
      <point frame="11000596" label="Eb:min"/>
      <point frame="11075584" label="Db:maj"/>
      <point frame="11152384" label="N"/>
      <point frame="11377800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants &lt;2&gt;" model="3" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
