<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="18630" end="10307645" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="18630" label="D:maj"/>
      <point frame="112355" label="G:maj(*3)"/>
      <point frame="143772" label="D:maj"/>
      <point frame="236371" label="G:maj(*3)"/>
      <point frame="269021" label="D:maj"/>
      <point frame="360084" label="G:maj(*3)"/>
      <point frame="392576" label="D:maj"/>
      <point frame="484380" label="G:maj(*3)"/>
      <point frame="516268" label="D:maj"/>
      <point frame="608027" label="G:maj(*3)"/>
      <point frame="639693" label="D:maj"/>
      <point frame="732956" label="G:maj(*3)"/>
      <point frame="763897" label="D:maj"/>
      <point frame="855774" label="G:maj(*3)"/>
      <point frame="886468" label="D:maj"/>
      <point frame="978981" label="G:maj(*3)"/>
      <point frame="1010744" label="D:maj"/>
      <point frame="2096033" label="G:maj(*3)"/>
      <point frame="2127041" label="D:maj"/>
      <point frame="2219083" label="G:maj(*3)"/>
      <point frame="2251301" label="D:maj"/>
      <point frame="2343859" label="G:maj(*3)"/>
      <point frame="2374835" label="D:maj"/>
      <point frame="2467770" label="G:maj(*3)"/>
      <point frame="2499170" label="D:maj"/>
      <point frame="2591946" label="G:maj(*3)"/>
      <point frame="2623413" label="D:maj"/>
      <point frame="2715855" label="G:maj(*3)"/>
      <point frame="2746448" label="D:maj"/>
      <point frame="2839701" label="G:maj(*3)"/>
      <point frame="2870037" label="D:maj"/>
      <point frame="2928398" label="N"/>
      <point frame="2994764" label="D:maj"/>
      <point frame="3086506" label="G:maj(*3)"/>
      <point frame="3118459" label="D:maj"/>
      <point frame="3211171" label="G:maj(*3)"/>
      <point frame="3242717" label="D:maj"/>
      <point frame="3335042" label="G:maj(*3)"/>
      <point frame="3366599" label="D:maj"/>
      <point frame="3459109" label="G:maj(*3)"/>
      <point frame="3490856" label="D:maj"/>
      <point frame="3584665" label="G:maj(*3)"/>
      <point frame="3615699" label="D:maj"/>
      <point frame="3706061" label="G:maj(*3)"/>
      <point frame="3738267" label="D:maj"/>
      <point frame="3830775" label="G:maj(*3)"/>
      <point frame="3863065" label="D:maj"/>
      <point frame="3954759" label="G:maj(*3)"/>
      <point frame="3988195" label="D:maj"/>
      <point frame="4079222" label="G:maj(*3)"/>
      <point frame="4109905" label="D:maj"/>
      <point frame="4201217" label="G:maj(*3)"/>
      <point frame="4233075" label="D:maj"/>
      <point frame="4326724" label="G:maj(*3)"/>
      <point frame="4358023" label="D:maj"/>
      <point frame="4449498" label="G:maj(*3)"/>
      <point frame="4481353" label="D:maj"/>
      <point frame="4576528" label="G:maj(*3)"/>
      <point frame="4606477" label="D:maj"/>
      <point frame="4700025" label="G:maj(*3)"/>
      <point frame="4730771" label="D:maj"/>
      <point frame="4822310" label="G:maj(*3)"/>
      <point frame="4853865" label="D:maj"/>
      <point frame="4947186" label="G:maj(*3)"/>
      <point frame="4977994" label="D:7"/>
      <point frame="5474024" label="D:maj"/>
      <point frame="5566323" label="G:maj(*3)"/>
      <point frame="5597405" label="D:maj"/>
      <point frame="5690294" label="G:maj(*3)"/>
      <point frame="5721341" label="D:maj"/>
      <point frame="5814562" label="G:maj(*3)"/>
      <point frame="5845512" label="D:maj"/>
      <point frame="5938721" label="G:maj(*3)"/>
      <point frame="5969441" label="D:maj"/>
      <point frame="6061369" label="G:maj(*3)"/>
      <point frame="6092892" label="D:maj"/>
      <point frame="6185875" label="G:maj(*3)"/>
      <point frame="6217470" label="D:maj"/>
      <point frame="6310801" label="G:maj(*3)"/>
      <point frame="6341283" label="D:maj"/>
      <point frame="6402928" label="N"/>
      <point frame="6712673" label="D:maj(*3)"/>
      <point frame="6961199" label="D:maj"/>
      <point frame="7052417" label="G:maj(*3)"/>
      <point frame="7084987" label="D:maj"/>
      <point frame="7177573" label="G:maj(*3)"/>
      <point frame="7208526" label="D:maj"/>
      <point frame="7302577" label="G:maj(*3)"/>
      <point frame="7334160" label="D:maj"/>
      <point frame="7425138" label="G:maj(*3)"/>
      <point frame="7456999" label="D:maj"/>
      <point frame="7548321" label="G:maj(*3)"/>
      <point frame="7580957" label="D:maj"/>
      <point frame="7672738" label="G:maj(*3)"/>
      <point frame="7705242" label="D:maj"/>
      <point frame="7796697" label="G:maj(*3)"/>
      <point frame="7828083" label="D:maj"/>
      <point frame="7861427" label="N"/>
      <point frame="7950921" label="D:maj"/>
      <point frame="8044581" label="G:maj(*3)"/>
      <point frame="8076409" label="D:maj"/>
      <point frame="8168010" label="G:maj(*3)"/>
      <point frame="8199406" label="D:maj"/>
      <point frame="8293312" label="G:maj(*3)"/>
      <point frame="8324251" label="D:maj"/>
      <point frame="8416307" label="G:maj(*3)"/>
      <point frame="8449186" label="D:maj"/>
      <point frame="8540144" label="G:maj(*3)"/>
      <point frame="8571827" label="D:maj"/>
      <point frame="8664350" label="G:maj(*3)"/>
      <point frame="8695503" label="D:maj"/>
      <point frame="8787115" label="G:maj(*3)"/>
      <point frame="8820007" label="D:maj"/>
      <point frame="8911685" label="G:maj(*3)"/>
      <point frame="8943595" label="D:maj"/>
      <point frame="9036503" label="G:maj(*3)"/>
      <point frame="9067114" label="D:maj"/>
      <point frame="9159807" label="G:maj(*3)"/>
      <point frame="9192689" label="D:maj"/>
      <point frame="9284340" label="G:maj(*3)"/>
      <point frame="9316643" label="D:maj"/>
      <point frame="9407895" label="G:maj(*3)"/>
      <point frame="9440546" label="D:maj"/>
      <point frame="9531797" label="G:maj(*3)"/>
      <point frame="9563471" label="D:maj"/>
      <point frame="9656134" label="G:maj(*3)"/>
      <point frame="9686749" label="D:maj"/>
      <point frame="9781420" label="G:maj(*3)"/>
      <point frame="9811340" label="D:maj"/>
      <point frame="9903701" label="G:maj(*3)"/>
      <point frame="9934547" label="D:maj"/>
      <point frame="10026596" label="G:maj(*3)"/>
      <point frame="10060191" label="D:maj"/>
      <point frame="10150719" label="G:maj(*3)"/>
      <point frame="10183730" label="D:maj"/>
      <point frame="10274986" label="G:maj(*3)"/>
      <point frame="10307645" label="N"/>
      <point frame="10363500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
