<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="22784" end="18239620" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="22784" label="Bb:min"/>
      <point frame="852736" label="Ab:maj"/>
      <point frame="1017600" label="Bb:min"/>
      <point frame="1183648" label="Ab:maj"/>
      <point frame="1348352" label="Db:maj"/>
      <point frame="1510567" label="B:maj"/>
      <point frame="1680060" label="Db:maj"/>
      <point frame="1848300" label="B:maj"/>
      <point frame="2010291" label="E:maj"/>
      <point frame="2094045" label="E:maj(4)/4"/>
      <point frame="2257193" label="E:maj"/>
      <point frame="2335589" label="E:maj(4)/4"/>
      <point frame="2501012" label="Bb:min"/>
      <point frame="2664222" label="Ab:maj"/>
      <point frame="2828288" label="Bb:min"/>
      <point frame="2992660" label="Ab:maj"/>
      <point frame="3157017" label="Db:maj"/>
      <point frame="3321344" label="B:maj"/>
      <point frame="3484416" label="Db:maj"/>
      <point frame="3644672" label="B:maj"/>
      <point frame="3804928" label="E:maj"/>
      <point frame="3885824" label="E:maj(4)/4"/>
      <point frame="4047360" label="E:maj"/>
      <point frame="4129536" label="E:maj(4)/4"/>
      <point frame="4291430" label="Ab:maj"/>
      <point frame="4373530" label="F:min"/>
      <point frame="4455168" label="Db:maj"/>
      <point frame="4538112" label="Eb:7"/>
      <point frame="4617348" label="Ab:maj"/>
      <point frame="4700292" label="F:min"/>
      <point frame="4779140" label="Db:maj"/>
      <point frame="4860036" label="Eb:7"/>
      <point frame="4940288" label="Ab:maj"/>
      <point frame="5019780" label="F:min"/>
      <point frame="5099008" label="Db:maj"/>
      <point frame="5179136" label="Eb:7"/>
      <point frame="5256324" label="Db:maj/3"/>
      <point frame="5338244" label="Eb:maj/3"/>
      <point frame="5420164" label="F:min"/>
      <point frame="5495940" label="Bb:maj"/>
      <point frame="5654660" label="Ab:maj"/>
      <point frame="5733508" label="Eb:maj/3"/>
      <point frame="5813380" label="F:min"/>
      <point frame="5894276" label="Bb:maj"/>
      <point frame="6049924" label="Ab:maj/3"/>
      <point frame="6129920" label="Eb:maj/5"/>
      <point frame="6169856" label="Ab:maj/3"/>
      <point frame="6210692" label="Db:maj"/>
      <point frame="6289152" label="Eb:7"/>
      <point frame="6368256" label="Ab:maj/5"/>
      <point frame="6450308" label="F:min"/>
      <point frame="6533252" label="C:maj"/>
      <point frame="6612100" label="Db:maj"/>
      <point frame="6753412" label="Ab:maj/3"/>
      <point frame="6774916" label="Bb:min7"/>
      <point frame="6854788" label="Eb:maj"/>
      <point frame="6935684" label="Ab:maj"/>
      <point frame="7016580" label="F:min"/>
      <point frame="7097600" label="Db:maj"/>
      <point frame="7178372" label="Eb:7"/>
      <point frame="7219968" label="Eb:7/3"/>
      <point frame="7261184" label="Ab:maj"/>
      <point frame="7344384" label="F:min"/>
      <point frame="7427584" label="C:maj"/>
      <point frame="7511172" label="Db:maj"/>
      <point frame="7572480" label="Ab:maj/3"/>
      <point frame="7593216" label="Bb:min7"/>
      <point frame="7674880" label="Eb:maj"/>
      <point frame="7757956" label="Ab:maj"/>
      <point frame="7842948" label="F:min"/>
      <point frame="7925504" label="Db:maj"/>
      <point frame="8005764" label="Eb:7"/>
      <point frame="8047104" label="Eb:7/3"/>
      <point frame="8087808" label="Ab:maj"/>
      <point frame="8253184" label="Bb:min"/>
      <point frame="8417412" label="Ab:maj"/>
      <point frame="8578180" label="Bb:min"/>
      <point frame="8740996" label="Ab:maj"/>
      <point frame="8898692" label="Db:maj"/>
      <point frame="9057412" label="B:maj"/>
      <point frame="9214084" label="Db:maj"/>
      <point frame="9374852" label="B:maj"/>
      <point frame="9529600" label="E:maj"/>
      <point frame="9608324" label="E:maj(4)/4"/>
      <point frame="9766912" label="E:maj"/>
      <point frame="9845892" label="E:maj(4)/4"/>
      <point frame="9999492" label="Bb:min"/>
      <point frame="10161284" label="Ab:maj"/>
      <point frame="10320004" label="Bb:min"/>
      <point frame="10480772" label="Ab:maj"/>
      <point frame="10638468" label="Db:maj"/>
      <point frame="10798212" label="B:maj"/>
      <point frame="10958848" label="Db:maj"/>
      <point frame="11117700" label="B:maj"/>
      <point frame="11276032" label="E:maj"/>
      <point frame="11356160" label="E:maj(4)/4"/>
      <point frame="11512320" label="E:maj"/>
      <point frame="11592448" label="E:maj(4)/4"/>
      <point frame="11748484" label="Ab:maj"/>
      <point frame="11827968" label="F:min"/>
      <point frame="11905792" label="Db:maj"/>
      <point frame="11985028" label="Eb:7"/>
      <point frame="12064900" label="Ab:maj"/>
      <point frame="12143748" label="F:min"/>
      <point frame="12224644" label="Db:maj"/>
      <point frame="12301824" label="Eb:7"/>
      <point frame="12381316" label="Ab:maj"/>
      <point frame="12459140" label="F:min"/>
      <point frame="12539012" label="Db:maj"/>
      <point frame="12615812" label="Eb:7"/>
      <point frame="12694016" label="Db:maj/3"/>
      <point frame="12769412" label="Eb:maj/3"/>
      <point frame="12847236" label="F:min"/>
      <point frame="12925060" label="Bb:maj"/>
      <point frame="13079684" label="Ab:maj"/>
      <point frame="13157508" label="Eb:maj/3"/>
      <point frame="13235332" label="F:min"/>
      <point frame="13314180" label="Bb:maj"/>
      <point frame="13543556" label="Ab:maj/3"/>
      <point frame="13620356" label="Eb:maj/5"/>
      <point frame="13660416" label="Ab:maj/3"/>
      <point frame="13700608" label="Db:maj"/>
      <point frame="13776004" label="Eb:7"/>
      <point frame="13853828" label="Ab:maj/5"/>
      <point frame="13936896" label="F:min"/>
      <point frame="14020608" label="C:maj"/>
      <point frame="14101636" label="Db:maj"/>
      <point frame="14244096" label="Ab:maj/3"/>
      <point frame="14264452" label="Bb:min7"/>
      <point frame="14348096" label="Eb:maj(b9)"/>
      <point frame="14430340" label="Ab:maj"/>
      <point frame="14509188" label="F:min"/>
      <point frame="14591488" label="Db:maj"/>
      <point frame="14670980" label="Eb:7/5"/>
      <point frame="14713988" label="Eb:7/3"/>
      <point frame="14751876" label="Ab:maj"/>
      <point frame="14838916" label="F:min"/>
      <point frame="14920836" label="C:maj"/>
      <point frame="15005184" label="Db:maj"/>
      <point frame="15066880" label="Ab:maj/3"/>
      <point frame="15088772" label="Bb:min7"/>
      <point frame="15170692" label="Eb:maj(b9)"/>
      <point frame="15256708" label="Ab:maj"/>
      <point frame="15340676" label="F:min"/>
      <point frame="15420928" label="Db:maj"/>
      <point frame="15501056" label="Eb:maj"/>
      <point frame="15584768" label="Ab:maj"/>
      <point frame="15666308" label="F:min7"/>
      <point frame="15747204" label="Db:maj"/>
      <point frame="15828100" label="Eb:7"/>
      <point frame="15869060" label="Eb:7/3"/>
      <point frame="15911044" label="Ab:maj"/>
      <point frame="15992964" label="F:min7"/>
      <point frame="16072836" label="Db:maj"/>
      <point frame="16151684" label="Eb:7"/>
      <point frame="16232580" label="Ab:maj"/>
      <point frame="16309380" label="F:min"/>
      <point frame="16388228" label="Db:maj"/>
      <point frame="16469124" label="Eb:7"/>
      <point frame="16548996" label="Ab:maj"/>
      <point frame="16627844" label="F:min"/>
      <point frame="16707716" label="Db:maj"/>
      <point frame="16786564" label="Eb:7"/>
      <point frame="16867460" label="Ab:maj"/>
      <point frame="16949380" label="F:min(9)"/>
      <point frame="17026180" label="Db:maj(9)"/>
      <point frame="17106052" label="Eb:7"/>
      <point frame="17190020" label="Ab:maj"/>
      <point frame="17271940" label="F:min"/>
      <point frame="17351812" label="Db:maj"/>
      <point frame="17432708" label="Eb:7"/>
      <point frame="17513604" label="Ab:maj"/>
      <point frame="17595524" label="F:min"/>
      <point frame="17678468" label="Db:maj"/>
      <point frame="17757316" label="Eb:7"/>
      <point frame="17838212" label="Ab:maj"/>
      <point frame="17921156" label="F:min"/>
      <point frame="17998980" label="Db:maj"/>
      <point frame="18077828" label="Eb:7"/>
      <point frame="18158724" label="Ab:maj"/>
      <point frame="18239620" label="N"/>
      <point frame="18566100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
