<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="17" name="" sampleRate="44100" start="14400" end="13746411" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="16"/>
    <dataset id="16" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="14400" label="D:maj"/>
      <point frame="185622" label="G:maj"/>
      <point frame="354090" label="D:maj"/>
      <point frame="520175" label="G:maj"/>
      <point frame="691074" label="D:maj"/>
      <point frame="857534" label="G:maj"/>
      <point frame="1027744" label="D:maj"/>
      <point frame="1196817" label="G:maj"/>
      <point frame="1362960" label="D:maj"/>
      <point frame="1530720" label="G:maj"/>
      <point frame="1700640" label="D:maj"/>
      <point frame="1870335" label="G:maj"/>
      <point frame="1996753" label="D:maj/3"/>
      <point frame="2035758" label="E:min"/>
      <point frame="2206772" label="A:maj"/>
      <point frame="2375135" label="E:min"/>
      <point frame="2541850" label="A:maj"/>
      <point frame="2710224" label="E:min"/>
      <point frame="2879317" label="A:maj"/>
      <point frame="3048480" label="D:maj"/>
      <point frame="3217209" label="G:maj"/>
      <point frame="3386544" label="D:maj"/>
      <point frame="3554659" label="G:maj"/>
      <point frame="3720728" label="D:maj"/>
      <point frame="3891668" label="G:maj"/>
      <point frame="4057920" label="D:maj"/>
      <point frame="4227902" label="G:maj"/>
      <point frame="4395838" label="D:maj"/>
      <point frame="4566709" label="G:maj"/>
      <point frame="4735456" label="D:maj"/>
      <point frame="4900434" label="G:maj"/>
      <point frame="5028251" label="D:maj/3"/>
      <point frame="5070991" label="E:min"/>
      <point frame="5238000" label="A:maj"/>
      <point frame="5404832" label="E:min"/>
      <point frame="5574960" label="A:maj"/>
      <point frame="5744997" label="E:min"/>
      <point frame="5909984" label="A:maj"/>
      <point frame="6081222" label="F#:7"/>
      <point frame="6246847" label="B:min"/>
      <point frame="6416709" label="F#:7"/>
      <point frame="6587008" label="B:min"/>
      <point frame="6755647" label="F#:7"/>
      <point frame="6923576" label="B:min"/>
      <point frame="7090810" label="C:maj"/>
      <point frame="7261260" label="G:maj"/>
      <point frame="7428189" label="C:maj"/>
      <point frame="7554378" label="G:maj/3"/>
      <point frame="7597782" label="A:min"/>
      <point frame="7765071" label="D:maj"/>
      <point frame="7932691" label="G:maj"/>
      <point frame="8100954" label="D:maj"/>
      <point frame="8269665" label="G:maj"/>
      <point frame="8437615" label="D:maj"/>
      <point frame="8608967" label="G:maj"/>
      <point frame="8776919" label="D:maj"/>
      <point frame="8943799" label="G:maj"/>
      <point frame="9111632" label="E:min"/>
      <point frame="9279220" label="A:maj"/>
      <point frame="9451613" label="E:min"/>
      <point frame="9617945" label="A:maj"/>
      <point frame="9784865" label="E:min"/>
      <point frame="9955418" label="A:maj"/>
      <point frame="10208456" label="D:maj"/>
      <point frame="10375506" label="G:maj"/>
      <point frame="10544094" label="D:maj"/>
      <point frame="10713156" label="G:maj"/>
      <point frame="10883041" label="D:maj"/>
      <point frame="11049089" label="G:maj"/>
      <point frame="11218924" label="D:7"/>
      <point frame="11385356" label="G:maj"/>
      <point frame="11554429" label="D:maj"/>
      <point frame="11719411" label="G:maj"/>
      <point frame="11889181" label="D:maj"/>
      <point frame="12058593" label="G:maj"/>
      <point frame="12228382" label="D:7"/>
      <point frame="12394804" label="G:maj"/>
      <point frame="12565767" label="D:7"/>
      <point frame="12734082" label="G:maj"/>
      <point frame="12902706" label="D:7"/>
      <point frame="13068616" label="G:maj"/>
      <point frame="13239252" label="D:7"/>
      <point frame="13407908" label="G:maj"/>
      <point frame="13576541" label="D:7"/>
      <point frame="13746411" label="G:maj"/>
      <point frame="14112000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="14" type="timeinstants" name="Time Instants" model="17" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
