<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="48" name="" sampleRate="44100" start="153002" end="15668141" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="47"/>
    <dataset id="47" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="153002" label="G:maj"/>
      <point frame="305229" label="D:maj/3"/>
      <point frame="460038" label="C:maj"/>
      <point frame="614396" label="D:maj"/>
      <point frame="772377" label="G:maj"/>
      <point frame="928786" label="D:maj/3"/>
      <point frame="1082857" label="C:maj"/>
      <point frame="1238500" label="D:maj"/>
      <point frame="1394610" label="G:maj"/>
      <point frame="1552047" label="D:maj/3"/>
      <point frame="1710247" label="C:maj"/>
      <point frame="1868652" label="D:maj"/>
      <point frame="2026355" label="G:maj"/>
      <point frame="2184715" label="D:maj/3"/>
      <point frame="2345293" label="C:maj"/>
      <point frame="2501047" label="D:maj"/>
      <point frame="2663168" label="G:maj"/>
      <point frame="2821905" label="D:maj/3"/>
      <point frame="2983088" label="C:maj"/>
      <point frame="3137851" label="D:maj"/>
      <point frame="3290990" label="G:maj"/>
      <point frame="3447868" label="D:maj/3"/>
      <point frame="3603650" label="C:maj"/>
      <point frame="3760777" label="D:maj"/>
      <point frame="3916187" label="G:maj"/>
      <point frame="4074941" label="D:maj/3"/>
      <point frame="4229560" label="C:maj"/>
      <point frame="4387460" label="D:maj"/>
      <point frame="4538449" label="G:maj"/>
      <point frame="4693512" label="D:maj/3"/>
      <point frame="4849950" label="C:maj"/>
      <point frame="5004932" label="D:maj"/>
      <point frame="5159435" label="C:maj"/>
      <point frame="5317498" label="D:maj"/>
      <point frame="5471644" label="G:maj"/>
      <point frame="5550714" label="D:maj/3"/>
      <point frame="5626491" label="E:min"/>
      <point frame="5784430" label="C:maj"/>
      <point frame="5937440" label="D:maj"/>
      <point frame="6094684" label="G:maj"/>
      <point frame="6252826" label="D:maj/3"/>
      <point frame="6407678" label="C:maj"/>
      <point frame="6562682" label="D:maj"/>
      <point frame="6718487" label="G:maj"/>
      <point frame="6875929" label="D:maj/3"/>
      <point frame="7030096" label="C:maj"/>
      <point frame="7185863" label="D:maj"/>
      <point frame="7340879" label="G:maj"/>
      <point frame="7498233" label="D:maj/3"/>
      <point frame="7651874" label="C:maj"/>
      <point frame="7809209" label="D:maj"/>
      <point frame="7959878" label="C:maj"/>
      <point frame="8119036" label="D:maj"/>
      <point frame="8270131" label="G:maj"/>
      <point frame="8346869" label="D:maj/3"/>
      <point frame="8425923" label="E:min"/>
      <point frame="8576904" label="C:maj"/>
      <point frame="8735397" label="D:maj"/>
      <point frame="8889914" label="G:maj"/>
      <point frame="9200727" label="C:maj"/>
      <point frame="9357636" label="D:maj"/>
      <point frame="9511804" label="G:maj"/>
      <point frame="9588268" label="D:maj/3"/>
      <point frame="9664848" label="E:min"/>
      <point frame="9820835" label="C:maj"/>
      <point frame="9974627" label="D:maj"/>
      <point frame="10131893" label="C:maj"/>
      <point frame="10290475" label="D:maj/3"/>
      <point frame="10459882" label="G:maj"/>
      <point frame="10613483" label="D:maj/3"/>
      <point frame="10768625" label="C:maj"/>
      <point frame="10923051" label="D:maj"/>
      <point frame="11071852" label="G:maj"/>
      <point frame="11226967" label="D:maj/3"/>
      <point frame="11380094" label="C:maj"/>
      <point frame="11531565" label="D:maj"/>
      <point frame="11686139" label="G:maj"/>
      <point frame="11841528" label="D:maj/3"/>
      <point frame="11995264" label="C:maj"/>
      <point frame="12147752" label="D:maj"/>
      <point frame="12298663" label="G:maj"/>
      <point frame="12453911" label="D:maj/3"/>
      <point frame="12604557" label="C:maj"/>
      <point frame="12757621" label="D:maj"/>
      <point frame="12907429" label="C:maj"/>
      <point frame="13058434" label="D:maj"/>
      <point frame="13212136" label="G:maj"/>
      <point frame="13287579" label="D:maj/3"/>
      <point frame="13363574" label="E:min"/>
      <point frame="13514251" label="C:maj"/>
      <point frame="13665987" label="D:maj"/>
      <point frame="13815419" label="G:maj"/>
      <point frame="13891909" label="D:maj/3"/>
      <point frame="13967559" label="E:min"/>
      <point frame="14116367" label="C:maj"/>
      <point frame="14272901" label="D:maj"/>
      <point frame="14425673" label="G:maj"/>
      <point frame="14574205" label="D:maj/3"/>
      <point frame="14725565" label="C:maj"/>
      <point frame="14876209" label="D:maj"/>
      <point frame="15022992" label="G:maj"/>
      <point frame="15172733" label="D:maj/3"/>
      <point frame="15321423" label="C:maj"/>
      <point frame="15470927" label="D:maj"/>
      <point frame="15668141" label="G:maj"/>
      <point frame="16934400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="45" type="timeinstants" name="Time Instants" model="48" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
