<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="8064" end="10569981" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="8064" label="C:maj"/>
      <point frame="84047" label="A:min"/>
      <point frame="161222" label="C:maj/5"/>
      <point frame="236128" label="F:maj(9)"/>
      <point frame="312919" label="C:maj"/>
      <point frame="386347" label="A:min"/>
      <point frame="461119" label="C:maj/5"/>
      <point frame="538001" label="F:maj(9)"/>
      <point frame="688508" label="C:maj"/>
      <point frame="766648" label="A:min7"/>
      <point frame="840298" label="G:maj"/>
      <point frame="990581" label="D:min"/>
      <point frame="1065445" label="A:min"/>
      <point frame="1139595" label="Bb:maj(2)"/>
      <point frame="1212660" label="G:sus4"/>
      <point frame="1251242" label="G:maj"/>
      <point frame="1289249" label="C:maj"/>
      <point frame="1365134" label="A:min7"/>
      <point frame="1439443" label="G:maj"/>
      <point frame="1588641" label="D:min"/>
      <point frame="1663872" label="A:min"/>
      <point frame="1737538" label="Bb:maj(2)"/>
      <point frame="1813789" label="F:maj/3"/>
      <point frame="1884014" label="G:sus4"/>
      <point frame="1960203" label="G:maj"/>
      <point frame="2036608" label="F:maj"/>
      <point frame="2073705" label="G:maj"/>
      <point frame="2110834" label="A:min"/>
      <point frame="2188997" label="C:maj"/>
      <point frame="2264197" label="F:maj"/>
      <point frame="2377984" label="G:maj"/>
      <point frame="2415196" label="A:min"/>
      <point frame="2492913" label="G:maj"/>
      <point frame="2643544" label="F:maj"/>
      <point frame="2680056" label="G:maj"/>
      <point frame="2719220" label="A:min"/>
      <point frame="2795072" label="C:maj"/>
      <point frame="2870784" label="F:maj"/>
      <point frame="2983584" label="G:maj"/>
      <point frame="3020171" label="A:min"/>
      <point frame="3093636" label="G:maj(*3)"/>
      <point frame="3251214" label="C:maj"/>
      <point frame="3329275" label="A:min"/>
      <point frame="3408119" label="C:maj/5"/>
      <point frame="3484134" label="F:maj(9)"/>
      <point frame="3637764" label="C:maj"/>
      <point frame="3715930" label="A:min7"/>
      <point frame="3788613" label="G:maj"/>
      <point frame="3942178" label="D:min"/>
      <point frame="4016863" label="A:min"/>
      <point frame="4092410" label="Bb:maj(9)"/>
      <point frame="4167296" label="G:sus4"/>
      <point frame="4242816" label="C:maj"/>
      <point frame="4319379" label="A:min7"/>
      <point frame="4392991" label="G:maj"/>
      <point frame="4542869" label="D:min"/>
      <point frame="4616792" label="A:min"/>
      <point frame="4691231" label="Bb:maj(9)"/>
      <point frame="4766976" label="F:maj/3"/>
      <point frame="4843008" label="G:sus4"/>
      <point frame="4916736" label="G:maj"/>
      <point frame="4993171" label="F:maj"/>
      <point frame="5030023" label="G:maj"/>
      <point frame="5068800" label="A:min"/>
      <point frame="5145984" label="C:maj"/>
      <point frame="5221391" label="F:maj"/>
      <point frame="5335175" label="G:maj"/>
      <point frame="5373527" label="A:min"/>
      <point frame="5449391" label="G:maj"/>
      <point frame="5603824" label="F:maj"/>
      <point frame="5640804" label="G:maj"/>
      <point frame="5679727" label="A:min"/>
      <point frame="5756317" label="C:maj"/>
      <point frame="5831894" label="F:maj"/>
      <point frame="5946920" label="G:maj"/>
      <point frame="5984461" label="A:min"/>
      <point frame="6059376" label="G:maj"/>
      <point frame="6359521" label="D:min"/>
      <point frame="6475392" label="C:maj/3"/>
      <point frame="6512256" label="F:maj"/>
      <point frame="6624498" label="G:maj"/>
      <point frame="6663945" label="A:min"/>
      <point frame="6816384" label="G:maj/3"/>
      <point frame="6939648" label="C:maj"/>
      <point frame="6967296" label="D:min"/>
      <point frame="7079399" label="C:maj/3"/>
      <point frame="7117415" label="F:maj"/>
      <point frame="7266816" label="C:maj"/>
      <point frame="7415099" label="G:sus4"/>
      <point frame="7490066" label="G:maj"/>
      <point frame="7563285" label="F:maj"/>
      <point frame="7601653" label="G:maj"/>
      <point frame="7639071" label="A:min"/>
      <point frame="7714293" label="C:maj"/>
      <point frame="7788544" label="F:maj"/>
      <point frame="7901930" label="G:maj"/>
      <point frame="7937859" label="A:min"/>
      <point frame="8013181" label="G:maj"/>
      <point frame="8161933" label="F:maj"/>
      <point frame="8200017" label="G:maj"/>
      <point frame="8237761" label="A:min"/>
      <point frame="8314460" label="C:maj"/>
      <point frame="8387584" label="F:maj"/>
      <point frame="8502394" label="G:maj"/>
      <point frame="8539706" label="A:min"/>
      <point frame="8613222" label="G:maj"/>
      <point frame="8767008" label="F:maj"/>
      <point frame="8804600" label="G:maj"/>
      <point frame="8842343" label="A:min"/>
      <point frame="8915968" label="C:maj"/>
      <point frame="8992768" label="F:maj"/>
      <point frame="9106685" label="G:maj"/>
      <point frame="9144483" label="A:min"/>
      <point frame="9217980" label="G:maj"/>
      <point frame="9366359" label="F:maj"/>
      <point frame="9403776" label="G:maj"/>
      <point frame="9441412" label="A:min"/>
      <point frame="9516032" label="C:min(*b3)"/>
      <point frame="9591808" label="F:maj"/>
      <point frame="9705472" label="G:maj"/>
      <point frame="9743057" label="A:min"/>
      <point frame="9820913" label="G:maj"/>
      <point frame="9969214" label="F:maj"/>
      <point frame="10007916" label="G:maj"/>
      <point frame="10045514" label="A:min"/>
      <point frame="10122506" label="C:maj"/>
      <point frame="10197047" label="F:maj"/>
      <point frame="10308110" label="G:maj"/>
      <point frame="10348353" label="A:min"/>
      <point frame="10422084" label="G:maj"/>
      <point frame="10569981" label="N"/>
      <point frame="10716300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="0" colourName="Bright Blue" colour="#1e96ff" darkBackground="true"/>
  </display>
</sv>
