<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="17" name="" sampleRate="44100" start="10137" end="17058955" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="16"/>
    <dataset id="16" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="10137" label="Db:maj"/>
      <point frame="165600" label="Ab:maj(4)/4"/>
      <point frame="328134" label="Gb:maj/5"/>
      <point frame="489348" label="Ab:maj(4)/4"/>
      <point frame="652680" label="Db:maj"/>
      <point frame="811228" label="Ab:maj(4)/4"/>
      <point frame="975600" label="Gb:maj/5"/>
      <point frame="1136179" label="Ab:maj(4)/4"/>
      <point frame="1296603" label="Db:maj"/>
      <point frame="1458000" label="Ab:maj(4)/4"/>
      <point frame="1618920" label="Gb:maj/5"/>
      <point frame="1740728" label="Gb:maj"/>
      <point frame="1781315" label="Db:maj/3"/>
      <point frame="1860041" label="Ab:maj"/>
      <point frame="1941120" label="Eb:min"/>
      <point frame="2060855" label="Db:maj/3"/>
      <point frame="2101680" label="Eb:min/b3"/>
      <point frame="2223846" label="Db:maj/3"/>
      <point frame="2262240" label="Eb:min"/>
      <point frame="2383920" label="Db:maj/3"/>
      <point frame="2425051" label="Eb:min/b3"/>
      <point frame="2586851" label="Db:maj/3"/>
      <point frame="2746823" label="Ab:7"/>
      <point frame="2909880" label="Db:maj"/>
      <point frame="3393755" label="Ab:maj(4)/4"/>
      <point frame="3554523" label="Gb:maj"/>
      <point frame="3715560" label="Ab:7"/>
      <point frame="3877200" label="Db:maj"/>
      <point frame="4038321" label="Ab:maj(4)/4"/>
      <point frame="4199901" label="Gb:maj"/>
      <point frame="4361435" label="Ab:sus4"/>
      <point frame="4442206" label="Ab:maj"/>
      <point frame="4522680" label="Eb:min"/>
      <point frame="4642920" label="Db:maj"/>
      <point frame="4683465" label="Eb:min"/>
      <point frame="4965840" label="Db:maj"/>
      <point frame="5006520" label="Eb:min"/>
      <point frame="5168520" label="Db:maj"/>
      <point frame="5329080" label="Ab:maj"/>
      <point frame="5491080" label="Db:maj"/>
      <point frame="5813233" label="B:maj"/>
      <point frame="5973840" label="E:maj"/>
      <point frame="6135480" label="B:maj"/>
      <point frame="6297022" label="F#:maj"/>
      <point frame="6459376" label="Db:maj"/>
      <point frame="6616636" label="Ab:maj"/>
      <point frame="6780912" label="Eb:maj"/>
      <point frame="6941389" label="Ab:maj"/>
      <point frame="7265730" label="Gb:maj"/>
      <point frame="7586474" label="Ab:maj"/>
      <point frame="7911084" label="Gb:maj"/>
      <point frame="8233063" label="Ab:maj"/>
      <point frame="8555732" label="Eb:min"/>
      <point frame="8714474" label="Ab:maj"/>
      <point frame="8876456" label="Eb:min"/>
      <point frame="9038520" label="Ab:maj"/>
      <point frame="9199800" label="Db:maj"/>
      <point frame="9361080" label="Ab:maj"/>
      <point frame="9522360" label="Gb:maj"/>
      <point frame="9683280" label="Gb:min"/>
      <point frame="10004133" label="Db:maj/5"/>
      <point frame="10167985" label="Ab:maj6"/>
      <point frame="10249570" label="Ab:maj"/>
      <point frame="10329675" label="Gb:maj"/>
      <point frame="10413245" label="Eb:min"/>
      <point frame="10519560" label="Db:maj"/>
      <point frame="10933560" label="Gb:maj"/>
      <point frame="11257200" label="Db:maj"/>
      <point frame="11578680" label="Gb:maj"/>
      <point frame="11901056" label="Db:maj"/>
      <point frame="12224531" label="Gb:maj"/>
      <point frame="12546419" label="Db:maj"/>
      <point frame="12867840" label="Gb:maj"/>
      <point frame="13191120" label="Db:maj"/>
      <point frame="13515390" label="Gb:maj"/>
      <point frame="13837098" label="Db:maj"/>
      <point frame="14159111" label="Gb:maj"/>
      <point frame="14481430" label="Db:maj"/>
      <point frame="14804821" label="Gb:maj"/>
      <point frame="15127144" label="Db:maj"/>
      <point frame="15448327" label="Gb:maj"/>
      <point frame="15771600" label="Db:maj"/>
      <point frame="16095405" label="Gb:maj"/>
      <point frame="16417800" label="Db:maj"/>
      <point frame="16742585" label="Gb:maj"/>
      <point frame="17058955" label="Db:maj"/>
      <point frame="17331300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="14" type="timeinstants" name="Time Instants" model="17" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
