<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="14" name="" sampleRate="44100" start="1440" end="21941206" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="13"/>
    <dataset id="13" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="545330" label="A:min7/b3"/>
      <point frame="659541" label="G:min7/b7"/>
      <point frame="783905" label="C:7/3"/>
      <point frame="904864" label="D:min7"/>
      <point frame="1029916" label="A:min7/b3"/>
      <point frame="1146416" label="G:min7/b7"/>
      <point frame="1278867" label="C:7/3"/>
      <point frame="1405483" label="D:min7"/>
      <point frame="1534748" label="A:min7/b3"/>
      <point frame="1656702" label="G:min7/b7"/>
      <point frame="1784010" label="C:7/3"/>
      <point frame="1905197" label="D:min7"/>
      <point frame="2032177" label="A:min7/b3"/>
      <point frame="2157468" label="F:maj"/>
      <point frame="2252465" label="C:maj"/>
      <point frame="2283880" label="Bb:maj"/>
      <point frame="2376390" label="C:maj"/>
      <point frame="2407683" label="F:maj"/>
      <point frame="2500488" label="C:maj"/>
      <point frame="2534001" label="Bb:maj"/>
      <point frame="2623963" label="C:maj"/>
      <point frame="2658103" label="F:maj"/>
      <point frame="2753977" label="C:maj"/>
      <point frame="2785562" label="Bb:maj"/>
      <point frame="2911877" label="F:maj/5"/>
      <point frame="3035347" label="Bb:maj"/>
      <point frame="3129897" label="C:maj"/>
      <point frame="3162350" label="F:maj"/>
      <point frame="3291120" label="D:min"/>
      <point frame="3385866" label="C:maj"/>
      <point frame="3417254" label="F:maj"/>
      <point frame="3544560" label="D:min"/>
      <point frame="3609484" label="Bb:maj"/>
      <point frame="3674880" label="C:maj"/>
      <point frame="3788425" label="Bb:maj"/>
      <point frame="3803430" label="C:maj"/>
      <point frame="3866933" label="F:maj"/>
      <point frame="3929605" label="Bb:maj"/>
      <point frame="4059360" label="C:maj"/>
      <point frame="4188879" label="F:maj"/>
      <point frame="4286573" label="C:maj"/>
      <point frame="4319374" label="D:min"/>
      <point frame="4412135" label="C:maj"/>
      <point frame="4443906" label="F:maj"/>
      <point frame="4539006" label="C:maj"/>
      <point frame="4572215" label="D:min"/>
      <point frame="4636963" label="Bb:maj"/>
      <point frame="4697065" label="C:maj"/>
      <point frame="4808037" label="Bb:maj"/>
      <point frame="4823714" label="C:maj"/>
      <point frame="4887272" label="F:maj"/>
      <point frame="4948382" label="Bb:maj"/>
      <point frame="5073972" label="C:maj"/>
      <point frame="5141949" label="C:sus4"/>
      <point frame="5196317" label="F:maj"/>
      <point frame="5260188" label="C:maj"/>
      <point frame="5322261" label="D:min"/>
      <point frame="5365154" label="C:maj"/>
      <point frame="5382067" label="Bb:maj7"/>
      <point frame="5423142" label="C:maj"/>
      <point frame="5439068" label="F:maj"/>
      <point frame="5500000" label="C:maj"/>
      <point frame="5561418" label="D:min"/>
      <point frame="5605656" label="C:maj"/>
      <point frame="5620796" label="Bb:maj"/>
      <point frame="5650524" label="C:maj"/>
      <point frame="5681533" label="F:maj"/>
      <point frame="5730893" label="C:maj"/>
      <point frame="5746778" label="Bb:maj"/>
      <point frame="5809163" label="D:min"/>
      <point frame="5871592" label="Bb:maj"/>
      <point frame="5931869" label="G:min"/>
      <point frame="6036059" label="F:maj/3"/>
      <point frame="6051510" label="Bb:maj"/>
      <point frame="6096962" label="C:maj"/>
      <point frame="6111724" label="D:min"/>
      <point frame="6143474" label="C:maj"/>
      <point frame="6178196" label="F:maj"/>
      <point frame="6301800" label="Bb:maj"/>
      <point frame="6395040" label="C:maj"/>
      <point frame="6548637" label="Bb:maj"/>
      <point frame="6642143" label="C:maj"/>
      <point frame="6672455" label="F:maj"/>
      <point frame="6769569" label="C:maj"/>
      <point frame="6800486" label="D:min"/>
      <point frame="6897401" label="C:maj"/>
      <point frame="6926692" label="F:maj"/>
      <point frame="7024393" label="C:maj"/>
      <point frame="7054022" label="D:min"/>
      <point frame="7117265" label="Bb:maj7"/>
      <point frame="7183168" label="C:maj"/>
      <point frame="7293279" label="Bb:maj"/>
      <point frame="7309079" label="C:maj"/>
      <point frame="7372515" label="F:maj"/>
      <point frame="7438498" label="Bb:maj"/>
      <point frame="7565485" label="C:maj"/>
      <point frame="7692379" label="F:maj"/>
      <point frame="7786822" label="C:maj"/>
      <point frame="7818597" label="D:min"/>
      <point frame="7915138" label="C:maj"/>
      <point frame="7947618" label="F:maj"/>
      <point frame="8043215" label="A:min"/>
      <point frame="8058960" label="C:maj"/>
      <point frame="8076960" label="D:min"/>
      <point frame="8139654" label="Bb:maj7"/>
      <point frame="8200332" label="C:maj"/>
      <point frame="8311085" label="Bb:maj"/>
      <point frame="8326596" label="C:maj"/>
      <point frame="8390230" label="F:maj"/>
      <point frame="8453017" label="Bb:maj"/>
      <point frame="8573672" label="C:sus4"/>
      <point frame="8697454" label="F:maj"/>
      <point frame="8757323" label="C:maj"/>
      <point frame="8819399" label="D:min"/>
      <point frame="8864604" label="C:maj"/>
      <point frame="8880519" label="Bb:maj7"/>
      <point frame="8923673" label="C:maj"/>
      <point frame="8938478" label="F:maj"/>
      <point frame="8998777" label="C:maj"/>
      <point frame="9060527" label="D:min"/>
      <point frame="9105274" label="C:maj"/>
      <point frame="9121507" label="Bb:maj7"/>
      <point frame="9150950" label="C:maj"/>
      <point frame="9182921" label="F:maj"/>
      <point frame="9246652" label="Bb:maj"/>
      <point frame="9310654" label="D:min"/>
      <point frame="9370837" label="Bb:maj7"/>
      <point frame="9432289" label="G:min"/>
      <point frame="9541147" label="F:maj/3"/>
      <point frame="9554561" label="Bb:maj"/>
      <point frame="9599727" label="C:maj"/>
      <point frame="9617399" label="D:min"/>
      <point frame="9648452" label="C:maj"/>
      <point frame="9681977" label="F:maj"/>
      <point frame="9774099" label="C:maj"/>
      <point frame="9804791" label="Bb:maj"/>
      <point frame="9897928" label="C:maj"/>
      <point frame="9930320" label="F:maj/5"/>
      <point frame="10053530" label="Bb:maj"/>
      <point frame="10149322" label="C:maj"/>
      <point frame="10182808" label="F:maj"/>
      <point frame="10309598" label="D:min"/>
      <point frame="10402567" label="C:maj"/>
      <point frame="10435010" label="F:maj"/>
      <point frame="10531274" label="C:maj"/>
      <point frame="10563226" label="D:min"/>
      <point frame="10629119" label="Bb:maj"/>
      <point frame="10693559" label="C:maj"/>
      <point frame="10806499" label="Bb:maj"/>
      <point frame="10824137" label="C:maj"/>
      <point frame="10887286" label="F:maj"/>
      <point frame="10954029" label="Bb:maj"/>
      <point frame="11082058" label="C:maj"/>
      <point frame="11144290" label="Bb:maj"/>
      <point frame="11160163" label="C:maj"/>
      <point frame="11210566" label="F:maj"/>
      <point frame="11305461" label="C:maj"/>
      <point frame="11338653" label="D:min"/>
      <point frame="11437793" label="C:maj"/>
      <point frame="11470947" label="F:maj"/>
      <point frame="11567437" label="C:maj"/>
      <point frame="11600454" label="D:min"/>
      <point frame="11665344" label="Bb:maj"/>
      <point frame="11732494" label="C:maj"/>
      <point frame="11842143" label="Bb:maj"/>
      <point frame="11857877" label="C:maj"/>
      <point frame="11923047" label="F:maj"/>
      <point frame="11984710" label="Bb:maj"/>
      <point frame="12109952" label="C:sus4"/>
      <point frame="12231251" label="F:maj"/>
      <point frame="12294722" label="C:maj"/>
      <point frame="12355380" label="D:min"/>
      <point frame="12400903" label="C:maj"/>
      <point frame="12416798" label="Bb:maj7"/>
      <point frame="12460425" label="C:maj"/>
      <point frame="12474192" label="F:maj"/>
      <point frame="12535675" label="C:maj"/>
      <point frame="12597507" label="D:min"/>
      <point frame="12639131" label="C:maj"/>
      <point frame="12656130" label="Bb:maj7"/>
      <point frame="12687112" label="C:maj"/>
      <point frame="12718842" label="F:maj"/>
      <point frame="12781284" label="C:maj"/>
      <point frame="12844554" label="D:min"/>
      <point frame="12891011" label="C:maj"/>
      <point frame="12906558" label="Bb:maj"/>
      <point frame="12964816" label="G:min"/>
      <point frame="13070161" label="F:maj/3"/>
      <point frame="13085467" label="Bb:maj"/>
      <point frame="13134515" label="C:maj"/>
      <point frame="13149552" label="D:min"/>
      <point frame="13179915" label="C:maj"/>
      <point frame="13214487" label="F:maj"/>
      <point frame="13305921" label="C:maj"/>
      <point frame="13334169" label="Bb:maj"/>
      <point frame="13431589" label="C:maj"/>
      <point frame="13461959" label="F:maj/5"/>
      <point frame="13587183" label="Bb:maj"/>
      <point frame="13684343" label="C:maj"/>
      <point frame="13716634" label="F:maj"/>
      <point frame="13812947" label="C:maj"/>
      <point frame="13843338" label="Bb:maj"/>
      <point frame="13973323" label="F:maj/5"/>
      <point frame="14114827" label="Bb:maj7"/>
      <point frame="14223093" label="C:maj"/>
      <point frame="14261175" label="F:maj"/>
      <point frame="14389418" label="D:min"/>
      <point frame="14482793" label="C:maj"/>
      <point frame="14516318" label="F:maj"/>
      <point frame="14647191" label="D:min"/>
      <point frame="14711100" label="Bb:maj"/>
      <point frame="14777356" label="C:maj"/>
      <point frame="14891525" label="Bb:maj"/>
      <point frame="14907755" label="C:maj"/>
      <point frame="14973920" label="F:maj"/>
      <point frame="15035868" label="Bb:maj"/>
      <point frame="15165772" label="C:maj"/>
      <point frame="15296470" label="Bb:maj7"/>
      <point frame="15427588" label="C:maj(9)"/>
      <point frame="15554271" label="Bb:maj7"/>
      <point frame="15682664" label="C:maj(9)"/>
      <point frame="15812170" label="Bb:maj7"/>
      <point frame="15939375" label="C:maj(9)"/>
      <point frame="16063424" label="Bb:maj7"/>
      <point frame="16191178" label="C:maj(9)"/>
      <point frame="16317377" label="Bb:maj7"/>
      <point frame="16445319" label="C:maj(9)"/>
      <point frame="16572640" label="Bb:maj7"/>
      <point frame="16701097" label="C:maj(9)"/>
      <point frame="16828090" label="Bb:maj7"/>
      <point frame="16956697" label="C:maj(9)"/>
      <point frame="17083143" label="Bb:maj7"/>
      <point frame="17211365" label="C:maj(9)"/>
      <point frame="17337951" label="Bb:maj7"/>
      <point frame="17466989" label="C:maj(9)"/>
      <point frame="17592965" label="Bb:maj7"/>
      <point frame="17720344" label="C:maj(9)"/>
      <point frame="17849940" label="Bb:maj7"/>
      <point frame="17978384" label="C:maj(9)"/>
      <point frame="18105827" label="Bb:maj7"/>
      <point frame="18232483" label="C:maj(9)"/>
      <point frame="18364071" label="Bb:maj7"/>
      <point frame="18494983" label="C:maj(9)"/>
      <point frame="18626880" label="Bb:maj7"/>
      <point frame="18757795" label="C:maj(9)"/>
      <point frame="18890422" label="Bb:maj7"/>
      <point frame="19019196" label="C:maj(9)"/>
      <point frame="19149744" label="Bb:maj7"/>
      <point frame="19279550" label="C:maj(9)"/>
      <point frame="19408145" label="Bb:maj7"/>
      <point frame="19537517" label="C:maj(9)"/>
      <point frame="19668551" label="Bb:maj7"/>
      <point frame="19798401" label="C:maj(9)"/>
      <point frame="19927521" label="Bb:maj7"/>
      <point frame="20054880" label="C:maj(9)"/>
      <point frame="20185937" label="Bb:maj7"/>
      <point frame="20312092" label="C:maj(9)"/>
      <point frame="20439936" label="Bb:maj7"/>
      <point frame="20565013" label="C:maj(9)"/>
      <point frame="20690961" label="Bb:maj7"/>
      <point frame="20816327" label="C:maj(9)"/>
      <point frame="20939502" label="Bb:maj7"/>
      <point frame="21062171" label="C:maj(9)"/>
      <point frame="21112090" label="C:maj(9)/9"/>
      <point frame="21192220" label="Bb:maj7"/>
      <point frame="21321268" label="C:maj"/>
      <point frame="21447006" label="Bb:maj7"/>
      <point frame="21576246" label="C:maj(9)"/>
      <point frame="21701473" label="Bb:maj7"/>
      <point frame="21823400" label="C:maj"/>
      <point frame="21941206" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="12" type="timeinstants" name="Time Instants" model="14" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
