<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="45" name="" sampleRate="44100" start="13843" end="9569779" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="44"/>
    <dataset id="44" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="13843" label="E:maj"/>
      <point frame="96843" label="B:maj"/>
      <point frame="177758" label="C#:min"/>
      <point frame="218940" label="A:maj"/>
      <point frame="260440" label="B:maj"/>
      <point frame="342653" label="C#:min"/>
      <point frame="424136" label="A:maj"/>
      <point frame="507640" label="B:maj"/>
      <point frame="588766" label="E:maj"/>
      <point frame="629874" label="B:maj"/>
      <point frame="670865" label="C#:min"/>
      <point frame="754388" label="A:maj"/>
      <point frame="836904" label="B:maj"/>
      <point frame="919453" label="E:maj"/>
      <point frame="960377" label="B:maj"/>
      <point frame="1000000" label="E:maj"/>
      <point frame="1082792" label="B:maj"/>
      <point frame="1165843" label="C#:min"/>
      <point frame="1206621" label="A:maj"/>
      <point frame="1246589" label="B:maj"/>
      <point frame="1330403" label="E:maj"/>
      <point frame="1413750" label="B:maj"/>
      <point frame="1495791" label="C#:min"/>
      <point frame="1536392" label="A:maj"/>
      <point frame="1579529" label="B:maj"/>
      <point frame="1659516" label="C#:min"/>
      <point frame="1742983" label="A:maj"/>
      <point frame="1825969" label="B:maj"/>
      <point frame="1908428" label="E:maj"/>
      <point frame="1948612" label="B:maj"/>
      <point frame="1991030" label="C#:min"/>
      <point frame="2074526" label="A:maj"/>
      <point frame="2154836" label="B:maj"/>
      <point frame="2239683" label="E:maj"/>
      <point frame="2281040" label="B:maj"/>
      <point frame="2321701" label="E:maj"/>
      <point frame="2404666" label="B:maj"/>
      <point frame="2489122" label="C#:min"/>
      <point frame="2528212" label="A:maj"/>
      <point frame="2570881" label="B:maj"/>
      <point frame="2653332" label="E:maj"/>
      <point frame="2735934" label="B:maj"/>
      <point frame="2819733" label="C#:min"/>
      <point frame="2861725" label="A:maj"/>
      <point frame="2902239" label="B:maj"/>
      <point frame="3004520" label="E:maj"/>
      <point frame="3025472" label="B:maj"/>
      <point frame="3086513" label="E:maj"/>
      <point frame="3108176" label="B:maj"/>
      <point frame="3149721" label="E:maj"/>
      <point frame="3189743" label="A:maj"/>
      <point frame="3231610" label="B:maj"/>
      <point frame="3334484" label="E:maj"/>
      <point frame="3354373" label="B:maj"/>
      <point frame="3416050" label="E:maj"/>
      <point frame="3434721" label="B:maj"/>
      <point frame="3476257" label="E:maj"/>
      <point frame="3516285" label="A:maj"/>
      <point frame="3557636" label="B:maj"/>
      <point frame="3638272" label="C#:min"/>
      <point frame="3720521" label="A:maj"/>
      <point frame="3802426" label="B:maj"/>
      <point frame="3884369" label="E:maj"/>
      <point frame="3925401" label="B:maj"/>
      <point frame="3965939" label="C#:min"/>
      <point frame="4049805" label="A:maj"/>
      <point frame="4132957" label="B:maj"/>
      <point frame="4217310" label="E:maj"/>
      <point frame="4255850" label="B:maj"/>
      <point frame="4297044" label="E:maj"/>
      <point frame="4381920" label="B:maj"/>
      <point frame="4464117" label="C#:min"/>
      <point frame="4506545" label="A:maj"/>
      <point frame="4547456" label="B:maj"/>
      <point frame="4631028" label="E:maj"/>
      <point frame="4713054" label="B:maj"/>
      <point frame="4796747" label="C#:min"/>
      <point frame="4836679" label="A:maj"/>
      <point frame="4877536" label="B:maj"/>
      <point frame="4979683" label="E:maj"/>
      <point frame="4999028" label="B:maj"/>
      <point frame="5061955" label="E:maj"/>
      <point frame="5081306" label="B:maj"/>
      <point frame="5122595" label="E:maj"/>
      <point frame="5165071" label="A:maj"/>
      <point frame="5204062" label="B:maj"/>
      <point frame="5308970" label="E:maj"/>
      <point frame="5329155" label="B:maj"/>
      <point frame="5391217" label="E:maj"/>
      <point frame="5411052" label="B:maj"/>
      <point frame="5452388" label="E:maj"/>
      <point frame="5492594" label="A:maj"/>
      <point frame="5533706" label="B:maj"/>
      <point frame="5614792" label="C#:min"/>
      <point frame="5697157" label="A:maj"/>
      <point frame="5778738" label="B:maj"/>
      <point frame="5863784" label="E:maj"/>
      <point frame="5904915" label="B:maj"/>
      <point frame="5944589" label="C#:min"/>
      <point frame="6027254" label="A:maj"/>
      <point frame="6108366" label="B:maj"/>
      <point frame="6190046" label="E:maj"/>
      <point frame="6230815" label="B:maj"/>
      <point frame="6272215" label="E:maj"/>
      <point frame="6353772" label="B:maj"/>
      <point frame="6436053" label="C#:min"/>
      <point frame="6476894" label="A:maj"/>
      <point frame="6519470" label="B:maj"/>
      <point frame="6600919" label="E:maj"/>
      <point frame="6683953" label="B:maj"/>
      <point frame="6765426" label="C#:min"/>
      <point frame="6808791" label="A:maj"/>
      <point frame="6848824" label="B:maj"/>
      <point frame="6929266" label="C#:min"/>
      <point frame="7012337" label="A:maj"/>
      <point frame="7096485" label="B:maj"/>
      <point frame="7179013" label="E:maj"/>
      <point frame="7219306" label="B:maj"/>
      <point frame="7260024" label="C#:min"/>
      <point frame="7341503" label="A:maj"/>
      <point frame="7424783" label="B:maj"/>
      <point frame="7507122" label="E:maj"/>
      <point frame="7548633" label="B:maj"/>
      <point frame="7589776" label="E:maj"/>
      <point frame="7670948" label="B:maj"/>
      <point frame="7754396" label="C#:min"/>
      <point frame="7794438" label="A:maj"/>
      <point frame="7836302" label="B:maj"/>
      <point frame="7920061" label="E:maj"/>
      <point frame="8001191" label="B:maj"/>
      <point frame="8084459" label="C#:min"/>
      <point frame="8124393" label="A:maj"/>
      <point frame="8165618" label="B:maj"/>
      <point frame="8248301" label="C#:min"/>
      <point frame="8329437" label="A:maj"/>
      <point frame="8413336" label="B:maj"/>
      <point frame="8496785" label="E:maj"/>
      <point frame="8536937" label="B:maj"/>
      <point frame="8578303" label="C#:min"/>
      <point frame="8662670" label="A:maj"/>
      <point frame="8743811" label="B:maj"/>
      <point frame="8827642" label="E:maj"/>
      <point frame="8868385" label="B:maj"/>
      <point frame="8908778" label="E:maj"/>
      <point frame="8990505" label="B:maj"/>
      <point frame="9075732" label="C#:min"/>
      <point frame="9113802" label="A:maj"/>
      <point frame="9156194" label="B:maj"/>
      <point frame="9239180" label="E:maj"/>
      <point frame="9322426" label="B:maj"/>
      <point frame="9403926" label="C#:min"/>
      <point frame="9446569" label="A:maj"/>
      <point frame="9486993" label="B:maj"/>
      <point frame="9569779" label="N"/>
      <point frame="9613800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="42" type="timeinstants" name="Time Instants" model="45" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
