<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="18944" end="12640256" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="18944" label="F:sus4"/>
      <point frame="78716" label="Bb:maj"/>
      <point frame="115745" label="Ab:maj"/>
      <point frame="173588" label="Db:maj"/>
      <point frame="210981" label="F:sus4"/>
      <point frame="268473" label="Bb:maj"/>
      <point frame="305869" label="Ab:maj"/>
      <point frame="362671" label="Db:maj"/>
      <point frame="399451" label="F:sus4"/>
      <point frame="455445" label="Bb:maj"/>
      <point frame="490515" label="Ab:maj"/>
      <point frame="546822" label="Db:maj"/>
      <point frame="579072" label="F:sus4"/>
      <point frame="633259" label="Bb:maj"/>
      <point frame="667840" label="Ab:maj"/>
      <point frame="722881" label="Db:maj"/>
      <point frame="757456" label="F:sus4"/>
      <point frame="815670" label="Bb:maj"/>
      <point frame="848833" label="Ab:maj"/>
      <point frame="903498" label="Db:maj"/>
      <point frame="937022" label="F:sus4"/>
      <point frame="990296" label="Bb:maj"/>
      <point frame="1025931" label="Ab:maj"/>
      <point frame="1081344" label="Db:maj"/>
      <point frame="1114624" label="F:min(*b3,*5)"/>
      <point frame="1161410" label="Bb:maj(*3,*5)"/>
      <point frame="1206958" label="Ab:maj(*3,*5)"/>
      <point frame="1251023" label="Db:maj(*3,*5)"/>
      <point frame="1297408" label="F:min(*b3,*5)"/>
      <point frame="1343488" label="Bb:maj(*3,*5)"/>
      <point frame="1389314" label="Ab:maj(*3,*5)"/>
      <point frame="1433413" label="Db:maj(*3,*5)"/>
      <point frame="1480337" label="F:min(*b3,*5)"/>
      <point frame="1525135" label="Bb:maj(*3,*5)"/>
      <point frame="1571840" label="Ab:maj(*3,*5)"/>
      <point frame="1615803" label="Db:maj(*3,*5)"/>
      <point frame="1662464" label="F:min(*b3,*5)"/>
      <point frame="1708032" label="Bb:maj(*3,*5)"/>
      <point frame="1754624" label="Ab:maj(*3,*5)"/>
      <point frame="1799868" label="Db:maj(*3,*5)"/>
      <point frame="1845475" label="F:min(*b3,*5)"/>
      <point frame="1891369" label="Bb:maj(*3,*5)"/>
      <point frame="1938250" label="Ab:maj(*3,*5)"/>
      <point frame="1982370" label="Db:maj(*3,*5)"/>
      <point frame="2029996" label="F:min(*b3,*5)"/>
      <point frame="2075927" label="Bb:maj(*3,*5)"/>
      <point frame="2121507" label="Ab:maj(*3,*5)"/>
      <point frame="2165229" label="Db:maj(*3,*5)"/>
      <point frame="2212038" label="F:min(*b3,*5)"/>
      <point frame="2257949" label="Bb:maj(*3,*5)"/>
      <point frame="2302248" label="Ab:maj(*3,*5)"/>
      <point frame="2347168" label="Db:maj(*3,*5)"/>
      <point frame="2393811" label="F:min(*b3,*5)"/>
      <point frame="2438906" label="Bb:maj(*3,*5)"/>
      <point frame="2484736" label="Ab:maj(*3,*5)"/>
      <point frame="2530304" label="Db:maj(*3,*5)"/>
      <point frame="2574336" label="F:min(*b3,*5)"/>
      <point frame="2619904" label="Bb:maj(*3,*5)"/>
      <point frame="2666244" label="Ab:maj(*3,*5)"/>
      <point frame="2709479" label="Db:maj(*3,*5)"/>
      <point frame="2755015" label="F:min(*b3,*5)"/>
      <point frame="2800682" label="Bb:maj(*3,*5)"/>
      <point frame="2843910" label="Ab:maj(*3,*5)"/>
      <point frame="2889426" label="Db:maj(*3,*5)"/>
      <point frame="2932800" label="F:sus4"/>
      <point frame="2989262" label="Bb:maj"/>
      <point frame="3022416" label="Ab:maj"/>
      <point frame="3078530" label="Db:maj"/>
      <point frame="3113444" label="F:sus4"/>
      <point frame="3170304" label="Bb:maj"/>
      <point frame="3203057" label="Ab:maj"/>
      <point frame="3259203" label="Db:maj"/>
      <point frame="3295129" label="F:sus4"/>
      <point frame="3350523" label="Bb:maj"/>
      <point frame="3384398" label="Ab:maj"/>
      <point frame="3440128" label="Db:maj"/>
      <point frame="3472948" label="F:sus4"/>
      <point frame="3529216" label="Bb:maj"/>
      <point frame="3563918" label="Ab:maj"/>
      <point frame="3619328" label="Db:maj"/>
      <point frame="3652876" label="F:sus4"/>
      <point frame="3698176" label="Bb:maj"/>
      <point frame="3741088" label="Ab:maj"/>
      <point frame="3798016" label="Db:maj"/>
      <point frame="3833509" label="F:sus4"/>
      <point frame="3886795" label="Bb:maj"/>
      <point frame="3920299" label="Ab:maj"/>
      <point frame="3966976" label="Db:maj"/>
      <point frame="4011669" label="F:min(*b3)"/>
      <point frame="4033536" label="E:maj(*3)"/>
      <point frame="4044288" label="F:min(*b3)"/>
      <point frame="4056064" label="Gb:maj(*3)"/>
      <point frame="4102656" label="F:min(*b3)/5"/>
      <point frame="4126208" label="E:maj(*3,b6)/b6"/>
      <point frame="4136960" label="F:min(*b3)/5"/>
      <point frame="4148736" label="Bb:maj(*3)"/>
      <point frame="4170323" label="Ab:maj(*3)"/>
      <point frame="4192256" label="F:min(*b3)"/>
      <point frame="4213943" label="E:maj(*3)"/>
      <point frame="4225536" label="F:min(*b3)"/>
      <point frame="4237312" label="Gb:maj(*3)"/>
      <point frame="4283686" label="F:min(*b3)/5"/>
      <point frame="4305920" label="E:maj(*3,b6)/b6"/>
      <point frame="4316672" label="F:min(*b3)/5"/>
      <point frame="4327936" label="Gb:maj(*3)"/>
      <point frame="4350605" label="A:maj(*3)"/>
      <point frame="4361728" label="G:min(*b3)"/>
      <point frame="4372480" label="F:min(*b3,*5)"/>
      <point frame="4419219" label="Bb:maj(*3,*5)"/>
      <point frame="4463254" label="Ab:maj(*3,*5)"/>
      <point frame="4508781" label="Db:maj(*3,*5)"/>
      <point frame="4554633" label="F:min(*b3,*5)"/>
      <point frame="4601344" label="Bb:maj(*3,*5)"/>
      <point frame="4646724" label="Ab:maj(*3,*5)"/>
      <point frame="4692480" label="Db:maj(*3,*5)"/>
      <point frame="4738560" label="F:min(*b3,*5)"/>
      <point frame="4784670" label="Bb:maj(*3,*5)"/>
      <point frame="4830287" label="Ab:maj(*3,*5)"/>
      <point frame="4874262" label="Db:maj(*3,*5)"/>
      <point frame="4919430" label="F:min(*b3,*5)"/>
      <point frame="4965081" label="Bb:maj(*3,*5)"/>
      <point frame="5011413" label="Ab:maj(*3,*5)"/>
      <point frame="5057024" label="Db:maj(*3,*5)"/>
      <point frame="5103237" label="F:min(*b3,*5)"/>
      <point frame="5149184" label="Bb:maj(*3,*5)"/>
      <point frame="5195322" label="Ab:maj(*3,*5)"/>
      <point frame="5242266" label="Db:maj(*3,*5)"/>
      <point frame="5286691" label="F:min(*b3,*5)"/>
      <point frame="5333029" label="Bb:maj(*3,*5)"/>
      <point frame="5377711" label="Ab:maj(*3,*5)"/>
      <point frame="5423940" label="Db:maj(*3,*5)"/>
      <point frame="5470510" label="F:min(*b3,*5)"/>
      <point frame="5515499" label="Bb:maj(*3,*5)"/>
      <point frame="5560962" label="Ab:maj(*3,*5)"/>
      <point frame="5606712" label="Db:maj(*3,*5)"/>
      <point frame="5651143" label="F:min(*b3,*5)"/>
      <point frame="5698763" label="Bb:maj(*3,*5)"/>
      <point frame="5742509" label="Ab:maj(*3,*5)"/>
      <point frame="5787316" label="Db:maj(*3,*5)"/>
      <point frame="5831534" label="F:min(*b3,*5)"/>
      <point frame="5877641" label="Bb:maj(*3,*5)"/>
      <point frame="5922304" label="Ab:maj(*3,*5)"/>
      <point frame="5967360" label="Db:maj(*3,*5)"/>
      <point frame="6011392" label="F:min(*b3,*5)"/>
      <point frame="6056862" label="Bb:maj(*3,*5)"/>
      <point frame="6101504" label="Ab:maj(*3,*5)"/>
      <point frame="6145024" label="Db:maj(*3,*5)"/>
      <point frame="6188453" label="F:sus4"/>
      <point frame="6242782" label="Bb:maj"/>
      <point frame="6279680" label="Ab:maj"/>
      <point frame="6336000" label="Db:maj"/>
      <point frame="6369792" label="F:sus4"/>
      <point frame="6425088" label="Bb:maj"/>
      <point frame="6458880" label="Ab:maj"/>
      <point frame="6515200" label="Db:maj"/>
      <point frame="6550016" label="F:sus4"/>
      <point frame="6605312" label="Bb:maj"/>
      <point frame="6638746" label="Ab:maj"/>
      <point frame="6695424" label="Db:maj"/>
      <point frame="6728244" label="F:sus4"/>
      <point frame="6785024" label="Bb:maj"/>
      <point frame="6818549" label="Ab:maj"/>
      <point frame="6874996" label="Db:maj"/>
      <point frame="6910286" label="F:sus4"/>
      <point frame="6961756" label="Bb:maj"/>
      <point frame="6996013" label="Ab:maj"/>
      <point frame="7053824" label="Db:maj"/>
      <point frame="7087178" label="F:sus4"/>
      <point frame="7139948" label="Bb:maj"/>
      <point frame="7174887" label="Ab:maj"/>
      <point frame="7220224" label="Db:maj"/>
      <point frame="7264768" label="F:min(*b3)"/>
      <point frame="7286784" label="E:maj(*3)"/>
      <point frame="7297536" label="F:min(*b3)"/>
      <point frame="7309312" label="Gb:maj(*3)"/>
      <point frame="7355392" label="F:min(*b3)/5"/>
      <point frame="7378271" label="E:maj(*3,b6)/b6"/>
      <point frame="7388673" label="F:min(*b3)/5"/>
      <point frame="7400018" label="Gb:maj(*3)"/>
      <point frame="7422015" label="Ab:maj(*3)"/>
      <point frame="7444769" label="F:min(*b3)"/>
      <point frame="7467269" label="E:maj(*3)"/>
      <point frame="7477248" label="F:min(*b3)"/>
      <point frame="7489024" label="Gb:maj(*3)"/>
      <point frame="7534721" label="F:min(*b3)/5"/>
      <point frame="7556437" label="E:maj(*3,b6)/b6"/>
      <point frame="7566315" label="F:min(*b3)/5"/>
      <point frame="7577772" label="Gb:maj(*3)"/>
      <point frame="7610422" label="Ab:maj(*3)"/>
      <point frame="7622228" label="F:sus4"/>
      <point frame="7677617" label="Bb:maj"/>
      <point frame="7711516" label="Ab:maj"/>
      <point frame="7765909" label="Db:maj"/>
      <point frame="7800679" label="F:sus4"/>
      <point frame="7855785" label="Bb:maj"/>
      <point frame="7889296" label="Ab:maj"/>
      <point frame="7944070" label="Db:maj"/>
      <point frame="7977523" label="F:sus4"/>
      <point frame="8033701" label="Bb:maj"/>
      <point frame="8067480" label="Ab:maj"/>
      <point frame="8121446" label="Db:maj"/>
      <point frame="8155032" label="F:sus4"/>
      <point frame="8212476" label="Bb:maj"/>
      <point frame="8245768" label="Ab:maj"/>
      <point frame="8301056" label="Db:maj"/>
      <point frame="8332786" label="F:sus4"/>
      <point frame="8389990" label="Bb:maj"/>
      <point frame="8422723" label="Ab:maj"/>
      <point frame="8478469" label="Db:maj"/>
      <point frame="8511651" label="F:sus4"/>
      <point frame="8566138" label="Bb:maj"/>
      <point frame="8601598" label="Ab:maj"/>
      <point frame="8657408" label="Db:maj"/>
      <point frame="8691420" label="F:sus4"/>
      <point frame="8748544" label="Bb:maj"/>
      <point frame="8781533" label="Ab:maj"/>
      <point frame="8836243" label="Db:maj"/>
      <point frame="8871858" label="F:sus4"/>
      <point frame="8927232" label="Bb:maj"/>
      <point frame="8961109" label="Ab:maj"/>
      <point frame="9017344" label="Db:maj"/>
      <point frame="9049117" label="F:min(*b3,*5)"/>
      <point frame="9095787" label="Bb:maj(*3,*5)"/>
      <point frame="9140736" label="Ab:maj(*3,*5)"/>
      <point frame="9187328" label="Db:maj(*3,*5)"/>
      <point frame="9232404" label="F:min(*b3,*5)"/>
      <point frame="9277440" label="Bb:maj(*3,*5)"/>
      <point frame="9323854" label="Ab:maj(*3,*5)"/>
      <point frame="9368948" label="Db:maj(*3,*5)"/>
      <point frame="9412608" label="F:min(*b3,*5)"/>
      <point frame="9458211" label="Bb:maj(*3,*5)"/>
      <point frame="9504780" label="Ab:maj(*3,*5)"/>
      <point frame="9549824" label="Db:maj(*3,*5)"/>
      <point frame="9594880" label="F:min(*b3,*5)"/>
      <point frame="9639936" label="Bb:maj(*3,*5)"/>
      <point frame="9685404" label="Ab:maj(*3,*5)"/>
      <point frame="9730598" label="Db:maj(*3,*5)"/>
      <point frame="9777135" label="F:min(*b3,*5)"/>
      <point frame="9821229" label="Bb:maj(*3,*5)"/>
      <point frame="9868148" label="Ab:maj(*3,*5)"/>
      <point frame="9911808" label="Db:maj(*3,*5)"/>
      <point frame="9957376" label="F:min(*b3,*5)"/>
      <point frame="10002944" label="Bb:maj(*3,*5)"/>
      <point frame="10048512" label="Ab:maj(*3,*5)"/>
      <point frame="10094080" label="Db:maj(*3,*5)"/>
      <point frame="10140143" label="F:min(*b3,*5)"/>
      <point frame="10184616" label="Bb:maj(*3,*5)"/>
      <point frame="10229248" label="Ab:maj(*3,*5)"/>
      <point frame="10274816" label="Db:maj(*3,*5)"/>
      <point frame="10319852" label="F:min(*b3,*5)"/>
      <point frame="10365279" label="Bb:maj(*3,*5)"/>
      <point frame="10411147" label="Ab:maj(*3,*5)"/>
      <point frame="10454413" label="Db:maj(*3,*5)"/>
      <point frame="10500384" label="F:min(*b3,*5)"/>
      <point frame="10545224" label="Bb:maj(*3,*5)"/>
      <point frame="10588672" label="Ab:maj(*3,*5)"/>
      <point frame="10634187" label="Db:maj(*3,*5)"/>
      <point frame="10677248" label="F:min(*b3,*5)"/>
      <point frame="10722671" label="Bb:maj(*3,*5)"/>
      <point frame="10766028" label="Ab:maj(*3,*5)"/>
      <point frame="10809856" label="Db:maj(*3,*5)"/>
      <point frame="10854006" label="F:sus4"/>
      <point frame="10907487" label="Bb:maj"/>
      <point frame="10942206" label="Ab:maj"/>
      <point frame="10999808" label="Db:maj"/>
      <point frame="11032771" label="F:sus4"/>
      <point frame="11087360" label="Bb:maj"/>
      <point frame="11122942" label="Ab:maj"/>
      <point frame="11176960" label="Db:maj"/>
      <point frame="11210240" label="F:sus4"/>
      <point frame="11265949" label="Bb:maj"/>
      <point frame="11299578" label="Ab:maj"/>
      <point frame="11355822" label="Db:maj"/>
      <point frame="11389076" label="F:sus4"/>
      <point frame="11445598" label="Bb:maj"/>
      <point frame="11479494" label="Ab:maj"/>
      <point frame="11532322" label="Db:maj"/>
      <point frame="11566344" label="F:sus4"/>
      <point frame="11621580" label="Bb:maj"/>
      <point frame="11655439" label="Ab:maj"/>
      <point frame="11709062" label="Db:maj"/>
      <point frame="11743295" label="F:sus4"/>
      <point frame="11799385" label="Bb:maj"/>
      <point frame="11831808" label="Ab:maj"/>
      <point frame="11886509" label="Db:maj"/>
      <point frame="11920379" label="F:sus4"/>
      <point frame="11965382" label="Bb:maj"/>
      <point frame="12010690" label="Ab:maj"/>
      <point frame="12055234" label="Db:maj"/>
      <point frame="12100525" label="F:sus4"/>
      <point frame="12145643" label="Bb:maj"/>
      <point frame="12191797" label="Ab:maj"/>
      <point frame="12236636" label="Db:maj"/>
      <point frame="12281062" label="F:sus4"/>
      <point frame="12325163" label="Bb:maj"/>
      <point frame="12371007" label="Ab:maj"/>
      <point frame="12416171" label="Db:maj"/>
      <point frame="12461346" label="F:sus4"/>
      <point frame="12505600" label="Bb:maj"/>
      <point frame="12550144" label="Ab:maj"/>
      <point frame="12594688" label="Db:maj"/>
      <point frame="12640256" label="F:sus4"/>
      <point frame="13274100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
