<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="23" name="" sampleRate="44100" start="10752" end="10031595" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="22"/>
    <dataset id="22" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="10752" label="Bb:min7(9)"/>
      <point frame="876032" label="Db:maj(*3)"/>
      <point frame="984714" label="Gb:sus2"/>
      <point frame="1091616" label="Db:maj(*3)"/>
      <point frame="1201224" label="Gb:sus2"/>
      <point frame="1307875" label="Db:maj(*3)"/>
      <point frame="1417215" label="Gb:sus2"/>
      <point frame="1525031" label="Db:maj(*3)"/>
      <point frame="1634221" label="Gb:sus2"/>
      <point frame="1742545" label="Db:maj(*3)"/>
      <point frame="1851190" label="Gb:sus2"/>
      <point frame="1959151" label="Bb:min"/>
      <point frame="2015595" label="Ab:maj(4)/3"/>
      <point frame="2064986" label="Db:maj(*3)"/>
      <point frame="2115807" label="Gb:sus2/5"/>
      <point frame="2169465" label="Eb:min7(4)"/>
      <point frame="2273200" label="Gb:sus2"/>
      <point frame="2375798" label="Db:maj(*3)"/>
      <point frame="2484064" label="Gb:sus2"/>
      <point frame="2587641" label="Db:maj(*3)"/>
      <point frame="2691068" label="Gb:sus2"/>
      <point frame="2795323" label="Db:maj(*3)"/>
      <point frame="2899354" label="Gb:sus2"/>
      <point frame="3002720" label="Db:maj(*3)"/>
      <point frame="3106099" label="Gb:sus2"/>
      <point frame="3208190" label="Db:maj(*3)"/>
      <point frame="3316104" label="Gb:sus2"/>
      <point frame="3418677" label="Bb:min"/>
      <point frame="3472040" label="Ab:maj(4)/3"/>
      <point frame="3522748" label="Db:maj(*3)"/>
      <point frame="3572334" label="Db:maj/3"/>
      <point frame="3598600" label="Gb:sus2"/>
      <point frame="3622238" label="Ab:sus4"/>
      <point frame="3724666" label="Gb:sus2"/>
      <point frame="3826874" label="Bb:min7"/>
      <point frame="3863205" label="Ab:sus4"/>
      <point frame="3931372" label="Gb:sus2"/>
      <point frame="3964901" label="Db:maj"/>
      <point frame="4026346" label="Bb:min7"/>
      <point frame="4064650" label="Ab:sus4"/>
      <point frame="4127940" label="Gb:sus2"/>
      <point frame="4164452" label="Db:maj"/>
      <point frame="4225538" label="Bb:min7"/>
      <point frame="4263995" label="Ab:sus4"/>
      <point frame="4326446" label="Gb:sus2"/>
      <point frame="4364177" label="Db:maj"/>
      <point frame="4426011" label="Gb:sus2"/>
      <point frame="4464024" label="Ab:sus4"/>
      <point frame="4528489" label="Db:maj(*3)"/>
      <point frame="4626100" label="Gb:sus2"/>
      <point frame="4725569" label="Db:maj(*3)"/>
      <point frame="4826699" label="Gb:sus2"/>
      <point frame="4927056" label="Db:maj(*3)"/>
      <point frame="5028853" label="Gb:sus2"/>
      <point frame="5126237" label="Db:maj(*3)"/>
      <point frame="5226063" label="Gb:sus2"/>
      <point frame="5326968" label="Db:maj(*3)"/>
      <point frame="5426828" label="Gb:sus2"/>
      <point frame="5527129" label="Bb:min"/>
      <point frame="5578830" label="Ab:maj(4)/3"/>
      <point frame="5627150" label="Db:maj"/>
      <point frame="5676596" label="Db:maj/3"/>
      <point frame="5702348" label="Gb:sus2"/>
      <point frame="5728105" label="Ab:sus4"/>
      <point frame="5827940" label="Gb:sus2"/>
      <point frame="5927435" label="Bb:min7"/>
      <point frame="5967337" label="Ab:sus4"/>
      <point frame="6027359" label="Gb:sus2"/>
      <point frame="6064335" label="Db:maj"/>
      <point frame="6127127" label="Bb:min7"/>
      <point frame="6165225" label="Ab:sus4"/>
      <point frame="6227968" label="Gb:sus2"/>
      <point frame="6264007" label="Db:maj"/>
      <point frame="6326272" label="Bb:min7"/>
      <point frame="6363601" label="Ab:sus4"/>
      <point frame="6427334" label="Gb:sus2"/>
      <point frame="6464450" label="Db:maj"/>
      <point frame="6527192" label="Gb:sus2"/>
      <point frame="6564533" label="Ab:sus4"/>
      <point frame="6628810" label="Db:maj7/3"/>
      <point frame="6727038" label="Gb:sus2"/>
      <point frame="6826728" label="Bb:min7"/>
      <point frame="6926960" label="Ab:sus4"/>
      <point frame="7026511" label="Db:maj7/3"/>
      <point frame="7126619" label="Gb:sus2"/>
      <point frame="7227003" label="Bb:min7"/>
      <point frame="7264875" label="Ab:sus4"/>
      <point frame="7329792" label="Gb:sus2"/>
      <point frame="7502336" label="Db:maj7/3"/>
      <point frame="7528448" label="Eb:min7(4)"/>
      <point frame="7632254" label="Gb:maj"/>
      <point frame="7726592" label="Db:maj/3"/>
      <point frame="7827288" label="Gb:sus2"/>
      <point frame="7927479" label="Ab:sus4"/>
      <point frame="8127518" label="Bb:min7"/>
      <point frame="8165619" label="Ab:sus4"/>
      <point frame="8227912" label="Gb:sus2"/>
      <point frame="8266752" label="Db:maj"/>
      <point frame="8326846" label="Bb:min7"/>
      <point frame="8366592" label="Ab:sus4"/>
      <point frame="8429863" label="Gb:sus2"/>
      <point frame="8466569" label="Db:maj"/>
      <point frame="8528654" label="Bb:min7"/>
      <point frame="8566062" label="Ab:sus4"/>
      <point frame="8628136" label="Gb:sus2"/>
      <point frame="8664123" label="Db:maj"/>
      <point frame="8727633" label="Gb:sus2"/>
      <point frame="8763311" label="Ab:sus4"/>
      <point frame="8828174" label="Bb:min7"/>
      <point frame="8865792" label="Ab:sus4"/>
      <point frame="8928370" label="Gb:sus2"/>
      <point frame="8966120" label="Db:maj"/>
      <point frame="9029120" label="Bb:min7"/>
      <point frame="9066496" label="Ab:sus4"/>
      <point frame="9127700" label="Gb:sus2"/>
      <point frame="9165824" label="Db:maj"/>
      <point frame="9227550" label="Bb:min7"/>
      <point frame="9266000" label="Ab:sus4"/>
      <point frame="9328985" label="Gb:sus2"/>
      <point frame="9367093" label="Db:maj"/>
      <point frame="9427235" label="Gb:sus2"/>
      <point frame="9467365" label="Ab:sus4"/>
      <point frame="9527424" label="Db:maj7/3"/>
      <point frame="9629400" label="Eb:min7(4)"/>
      <point frame="9730064" label="Gb:sus2"/>
      <point frame="9828021" label="Db:maj"/>
      <point frame="10031595" label="Bb:min7(9)"/>
      <point frame="10980900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="20" type="timeinstants" name="Time Instants" model="23" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
