<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="9216" end="11529598" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="9216" label="A:min"/>
      <point frame="81143" label="D:9/3"/>
      <point frame="152937" label="E:min"/>
      <point frame="227054" label="G:maj"/>
      <point frame="299031" label="A:min(9)"/>
      <point frame="373651" label="F:maj"/>
      <point frame="444122" label="E:min"/>
      <point frame="517768" label="G:maj"/>
      <point frame="589433" label="A:min(9)"/>
      <point frame="662400" label="D:maj"/>
      <point frame="737221" label="G:maj"/>
      <point frame="774144" label="D:maj/3"/>
      <point frame="808704" label="C:maj/3"/>
      <point frame="846457" label="E:min7/b7"/>
      <point frame="881280" label="A:min"/>
      <point frame="1027072" label="B:min"/>
      <point frame="1098893" label="D:maj"/>
      <point frame="1171456" label="A:min"/>
      <point frame="1243136" label="D:9/3"/>
      <point frame="1315076" label="E:min"/>
      <point frame="1385974" label="G:maj"/>
      <point frame="1457317" label="A:min(9)"/>
      <point frame="1527933" label="F:maj"/>
      <point frame="1598955" label="E:min"/>
      <point frame="1668951" label="G:maj"/>
      <point frame="1741410" label="A:min"/>
      <point frame="1811277" label="D:maj"/>
      <point frame="1883629" label="G:maj"/>
      <point frame="1916928" label="G:maj7"/>
      <point frame="1952768" label="C:maj"/>
      <point frame="1988608" label="E:min7/5"/>
      <point frame="2027659" label="A:min"/>
      <point frame="2171596" label="B:min"/>
      <point frame="2240512" label="D:maj"/>
      <point frame="2312137" label="A:min"/>
      <point frame="2380800" label="D:9/3"/>
      <point frame="2453504" label="E:min"/>
      <point frame="2525444" label="G:maj"/>
      <point frame="2596435" label="A:min(9)"/>
      <point frame="2666354" label="F:maj"/>
      <point frame="2735837" label="E:min"/>
      <point frame="2806029" label="G:maj"/>
      <point frame="2876416" label="A:min"/>
      <point frame="2946656" label="D:maj"/>
      <point frame="3019147" label="G:maj"/>
      <point frame="3054301" label="D:maj/5"/>
      <point frame="3089408" label="C:maj"/>
      <point frame="3125643" label="E:min7/5"/>
      <point frame="3160672" label="A:min"/>
      <point frame="3304267" label="B:min"/>
      <point frame="3376489" label="D:maj"/>
      <point frame="3444736" label="C:maj"/>
      <point frame="3514368" label="D:maj/5"/>
      <point frame="3588096" label="G:maj"/>
      <point frame="3654656" label="F#:maj"/>
      <point frame="3725312" label="C:maj"/>
      <point frame="3795968" label="D:maj/5"/>
      <point frame="3862528" label="G:maj"/>
      <point frame="3934208" label="F#:maj"/>
      <point frame="4004864" label="C:maj"/>
      <point frame="4077568" label="D:maj/5"/>
      <point frame="4143104" label="G:maj"/>
      <point frame="4214784" label="B:min/5"/>
      <point frame="4281344" label="C:maj"/>
      <point frame="4420608" label="B:min"/>
      <point frame="4491264" label="D:maj"/>
      <point frame="4558848" label="A:min"/>
      <point frame="4628480" label="D:9/3"/>
      <point frame="4699136" label="E:min"/>
      <point frame="4769792" label="G:maj"/>
      <point frame="4838400" label="A:min(9)"/>
      <point frame="4911104" label="F:maj"/>
      <point frame="4979712" label="E:min"/>
      <point frame="5050368" label="G:maj"/>
      <point frame="5121024" label="A:min"/>
      <point frame="5192704" label="D:maj"/>
      <point frame="5262336" label="G:maj"/>
      <point frame="5296128" label="D:maj/5"/>
      <point frame="5331968" label="C:maj"/>
      <point frame="5367808" label="E:min7/5"/>
      <point frame="5401600" label="A:min"/>
      <point frame="5541888" label="B:min"/>
      <point frame="5611520" label="D:maj"/>
      <point frame="5682176" label="C:maj"/>
      <point frame="5753856" label="D:maj/5"/>
      <point frame="5822464" label="G:maj"/>
      <point frame="5890048" label="F#:maj"/>
      <point frame="5961728" label="C:maj"/>
      <point frame="6032384" label="D:maj/5"/>
      <point frame="6103040" label="G:maj"/>
      <point frame="6173696" label="F#:maj"/>
      <point frame="6247424" label="C:maj"/>
      <point frame="6319104" label="D:maj/5"/>
      <point frame="6386688" label="G:maj"/>
      <point frame="6458368" label="B:min/5"/>
      <point frame="6530048" label="C:maj"/>
      <point frame="6667264" label="B:min"/>
      <point frame="6868992" label="D:maj"/>
      <point frame="6938624" label="G:maj"/>
      <point frame="7008256" label="D:maj"/>
      <point frame="7079936" label="G:maj"/>
      <point frame="7149568" label="D:maj"/>
      <point frame="7220224" label="E:maj"/>
      <point frame="7359488" label="B:min"/>
      <point frame="7432192" label="D:maj"/>
      <point frame="7500800" label="G:maj"/>
      <point frame="7569408" label="D:maj"/>
      <point frame="7641088" label="G:maj"/>
      <point frame="7709696" label="D:maj"/>
      <point frame="7780352" label="E:maj"/>
      <point frame="7922360" label="B:min"/>
      <point frame="7993344" label="D:maj"/>
      <point frame="8060928" label="G:maj"/>
      <point frame="8131584" label="D:maj"/>
      <point frame="8202240" label="G:maj"/>
      <point frame="8272896" label="D:maj"/>
      <point frame="8343552" label="E:sus4"/>
      <point frame="8413184" label="E:maj"/>
      <point frame="8482816" label="B:min"/>
      <point frame="8553472" label="D:maj"/>
      <point frame="8622080" label="G:maj"/>
      <point frame="8692736" label="D:maj"/>
      <point frame="8762368" label="G:maj"/>
      <point frame="8832000" label="D:maj"/>
      <point frame="8904704" label="E:maj"/>
      <point frame="9044992" label="B:min"/>
      <point frame="9114624" label="D:maj"/>
      <point frame="9185280" label="G:maj"/>
      <point frame="9253888" label="D:maj"/>
      <point frame="9325568" label="G:maj"/>
      <point frame="9395200" label="D:maj"/>
      <point frame="9464832" label="E:maj"/>
      <point frame="9604096" label="B:min"/>
      <point frame="9676800" label="D:maj"/>
      <point frame="9746432" label="G:maj"/>
      <point frame="9816064" label="D:maj"/>
      <point frame="9886720" label="G:maj"/>
      <point frame="9958400" label="D:maj"/>
      <point frame="10029056" label="E:9"/>
      <point frame="10168320" label="B:min"/>
      <point frame="10238976" label="D:maj"/>
      <point frame="10310656" label="G:maj"/>
      <point frame="10377216" label="D:maj"/>
      <point frame="10449920" label="G:maj"/>
      <point frame="10516480" label="D:maj"/>
      <point frame="10588160" label="E:9"/>
      <point frame="10730496" label="B:min"/>
      <point frame="11012096" label="N"/>
      <point frame="11435008" label="E:maj(*3,9)"/>
      <point frame="11452416" label="E:maj"/>
      <point frame="11529598" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
