<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="59" name="" sampleRate="44100" start="18948" end="7464622" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="58"/>
    <dataset id="58" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="18948" label="C:maj"/>
      <point frame="51735" label="A:maj"/>
      <point frame="106112" label="C:maj"/>
      <point frame="138292" label="A:maj"/>
      <point frame="192487" label="C:maj"/>
      <point frame="223939" label="A:maj"/>
      <point frame="245674" label="G:maj"/>
      <point frame="267784" label="F:maj"/>
      <point frame="341936" label="D:maj"/>
      <point frame="1212247" label="A:7"/>
      <point frame="1378035" label="B:min"/>
      <point frame="1541279" label="D:maj"/>
      <point frame="2531795" label="A:7"/>
      <point frame="2696003" label="B:min"/>
      <point frame="2860908" label="D:maj"/>
      <point frame="3185531" label="C:maj"/>
      <point frame="3216449" label="A:maj"/>
      <point frame="3269301" label="C:maj"/>
      <point frame="3298880" label="A:maj"/>
      <point frame="3350533" label="C:maj"/>
      <point frame="3381418" label="A:maj"/>
      <point frame="3401059" label="G:maj"/>
      <point frame="3421785" label="F:maj"/>
      <point frame="3462056" label="D:maj"/>
      <point frame="3472039" label="F:maj"/>
      <point frame="3493595" label="D:maj"/>
      <point frame="4325450" label="A:7"/>
      <point frame="4483491" label="B:min"/>
      <point frame="4646628" label="D:maj"/>
      <point frame="4969709" label="C:maj"/>
      <point frame="4999274" label="A:maj"/>
      <point frame="5050406" label="C:maj"/>
      <point frame="5080872" label="A:maj"/>
      <point frame="5133124" label="C:maj"/>
      <point frame="5162262" label="A:maj"/>
      <point frame="5182360" label="G:maj"/>
      <point frame="5203737" label="F:maj"/>
      <point frame="5243921" label="D:maj"/>
      <point frame="5254427" label="F:maj"/>
      <point frame="5274645" label="D:maj"/>
      <point frame="6110685" label="A:7"/>
      <point frame="6270928" label="B:min"/>
      <point frame="6434010" label="D:maj"/>
      <point frame="7464622" label="N"/>
      <point frame="9393300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="56" type="timeinstants" name="Time Instants &lt;2&gt;" model="59" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
