<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="56169" end="6778397" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="56169" label="F:maj"/>
      <point frame="139320" label="A:min/5"/>
      <point frame="222138" label="C:maj"/>
      <point frame="322560" label="F:maj"/>
      <point frame="612730" label="A:min"/>
      <point frame="688840" label="C:maj"/>
      <point frame="778705" label="Bb:maj"/>
      <point frame="910499" label="F:maj"/>
      <point frame="985320" label="A:min"/>
      <point frame="1072440" label="Eb:maj"/>
      <point frame="1152720" label="C:maj"/>
      <point frame="1313333" label="F:maj"/>
      <point frame="1388679" label="A:min"/>
      <point frame="1463193" label="C:maj"/>
      <point frame="1553040" label="Bb:maj"/>
      <point frame="1684848" label="F:maj"/>
      <point frame="1765589" label="C:maj"/>
      <point frame="1864080" label="F:maj"/>
      <point frame="2163605" label="A:min"/>
      <point frame="2241697" label="C:maj"/>
      <point frame="2328840" label="Bb:maj"/>
      <point frame="2454344" label="F:maj"/>
      <point frame="2524111" label="A:min"/>
      <point frame="2605336" label="Eb:maj"/>
      <point frame="2686319" label="C:maj"/>
      <point frame="2850480" label="F:maj"/>
      <point frame="2927520" label="A:min"/>
      <point frame="3006000" label="C:maj"/>
      <point frame="3097440" label="Bb:maj"/>
      <point frame="3227895" label="F:maj"/>
      <point frame="3302409" label="C:maj"/>
      <point frame="3391560" label="F:maj"/>
      <point frame="3571200" label="D:min"/>
      <point frame="3643560" label="D:min(9)"/>
      <point frame="3724560" label="A:min"/>
      <point frame="3871080" label="Eb:maj"/>
      <point frame="4016880" label="Bb:maj"/>
      <point frame="4179600" label="D:min"/>
      <point frame="4321002" label="A:min"/>
      <point frame="4464000" label="Eb:maj"/>
      <point frame="4610880" label="C:maj"/>
      <point frame="4862880" label="F:maj"/>
      <point frame="4946603" label="A:min"/>
      <point frame="5022967" label="C:maj"/>
      <point frame="5114657" label="Bb:maj"/>
      <point frame="5256439" label="F:maj"/>
      <point frame="5331748" label="A:min"/>
      <point frame="5407874" label="Eb:maj"/>
      <point frame="5490941" label="C:maj"/>
      <point frame="5659560" label="F:maj"/>
      <point frame="5737487" label="A:min"/>
      <point frame="5815440" label="C:maj"/>
      <point frame="5905080" label="Bb:maj"/>
      <point frame="6058622" label="F:maj"/>
      <point frame="6144840" label="C:maj"/>
      <point frame="6281640" label="F:maj"/>
      <point frame="6778397" label="N"/>
      <point frame="6967800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Blue" colour="#000080" darkBackground="false"/>
  </display>
</sv>
