<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="15120" end="9913575" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="15120" label="C:maj"/>
      <point frame="315360" label="G:maj"/>
      <point frame="414720" label="A:min"/>
      <point frame="512640" label="F:maj"/>
      <point frame="612000" label="C:maj"/>
      <point frame="714010" label="G:maj"/>
      <point frame="814320" label="C:maj"/>
      <point frame="1009823" label="G:maj"/>
      <point frame="1109624" label="A:min"/>
      <point frame="1210649" label="F:maj"/>
      <point frame="1312529" label="C:maj"/>
      <point frame="1409069" label="G:maj"/>
      <point frame="1510008" label="C:maj"/>
      <point frame="1608552" label="A:min"/>
      <point frame="1709216" label="F:maj"/>
      <point frame="1807405" label="G:maj"/>
      <point frame="1908783" label="C:maj"/>
      <point frame="2006640" label="A:min"/>
      <point frame="2106792" label="F:maj"/>
      <point frame="2206568" label="G:maj"/>
      <point frame="2405776" label="C:maj"/>
      <point frame="2507609" label="G:maj"/>
      <point frame="2604960" label="A:min"/>
      <point frame="2703831" label="F:maj"/>
      <point frame="2804161" label="C:maj"/>
      <point frame="2903243" label="G:maj"/>
      <point frame="3003840" label="C:maj"/>
      <point frame="3202212" label="G:maj"/>
      <point frame="3301920" label="A:min"/>
      <point frame="3403275" label="F:maj"/>
      <point frame="3502773" label="C:maj"/>
      <point frame="3602666" label="G:maj"/>
      <point frame="3701134" label="C:maj"/>
      <point frame="3898800" label="G:maj"/>
      <point frame="4000320" label="A:min"/>
      <point frame="4098703" label="F:maj"/>
      <point frame="4198913" label="C:maj"/>
      <point frame="4298596" label="G:maj"/>
      <point frame="4400029" label="C:maj"/>
      <point frame="4497120" label="A:min"/>
      <point frame="4597200" label="F:maj"/>
      <point frame="4697280" label="G:maj"/>
      <point frame="4796733" label="C:maj"/>
      <point frame="4895966" label="A:min"/>
      <point frame="4993776" label="F:maj"/>
      <point frame="5096607" label="G:maj"/>
      <point frame="5294160" label="C:maj"/>
      <point frame="5394240" label="G:maj"/>
      <point frame="5492382" label="A:min"/>
      <point frame="5591673" label="F:maj"/>
      <point frame="5692701" label="C:maj"/>
      <point frame="5793440" label="G:maj"/>
      <point frame="5891314" label="C:maj"/>
      <point frame="6090770" label="G:maj"/>
      <point frame="6190483" label="A:min"/>
      <point frame="6289803" label="F:maj"/>
      <point frame="6389280" label="C:maj"/>
      <point frame="6490080" label="G:maj"/>
      <point frame="6587239" label="C:maj"/>
      <point frame="6786802" label="G:maj"/>
      <point frame="6886777" label="C:maj"/>
      <point frame="6988409" label="G:maj"/>
      <point frame="7086960" label="F:maj"/>
      <point frame="7152249" label="D:7/3"/>
      <point frame="7186477" label="G:maj"/>
      <point frame="7285962" label="C:maj"/>
      <point frame="7383323" label="D:maj"/>
      <point frame="7418160" label="D:7"/>
      <point frame="7485120" label="G:maj"/>
      <point frame="7584813" label="C:maj"/>
      <point frame="7685753" label="G:maj"/>
      <point frame="7783945" label="A:min"/>
      <point frame="7883280" label="F:maj"/>
      <point frame="7982836" label="C:maj"/>
      <point frame="8080230" label="G:maj"/>
      <point frame="8182080" label="C:maj"/>
      <point frame="8281729" label="G:maj"/>
      <point frame="8379241" label="A:min"/>
      <point frame="8479912" label="F:maj"/>
      <point frame="8578804" label="C:maj"/>
      <point frame="8678282" label="G:maj"/>
      <point frame="8778363" label="C:maj"/>
      <point frame="8878952" label="G:maj"/>
      <point frame="8979617" label="A:min"/>
      <point frame="9077022" label="F:maj"/>
      <point frame="9179182" label="C:maj"/>
      <point frame="9277286" label="G:maj"/>
      <point frame="9376023" label="C:maj"/>
      <point frame="9577876" label="G:maj"/>
      <point frame="9675040" label="C:maj"/>
      <point frame="9913575" label="N"/>
      <point frame="10054800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
