<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="13680" end="9431693" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="13680" label="Eb:maj"/>
      <point frame="652320" label="C:min"/>
      <point frame="779760" label="Ab:maj"/>
      <point frame="907920" label="Eb:maj"/>
      <point frame="1163520" label="C:min"/>
      <point frame="1290960" label="Ab:maj"/>
      <point frame="1420915" label="Eb:maj"/>
      <point frame="1675887" label="C:min"/>
      <point frame="1802973" label="Ab:maj"/>
      <point frame="1932477" label="Bb:maj(9)"/>
      <point frame="2058886" label="Eb:maj"/>
      <point frame="2154960" label="Bb:maj/3"/>
      <point frame="2186640" label="C:min"/>
      <point frame="2314745" label="Ab:maj"/>
      <point frame="2441960" label="Bb:maj"/>
      <point frame="2697962" label="Eb:maj"/>
      <point frame="2827440" label="C:min"/>
      <point frame="2954279" label="Ab:maj"/>
      <point frame="3081600" label="Eb:maj"/>
      <point frame="3339416" label="C:min"/>
      <point frame="3466800" label="Ab:maj"/>
      <point frame="3593811" label="Eb:maj"/>
      <point frame="3850748" label="C:min"/>
      <point frame="3978866" label="Ab:maj"/>
      <point frame="4105108" label="Bb:maj(9)"/>
      <point frame="4233602" label="Eb:maj"/>
      <point frame="4329360" label="Bb:maj/3"/>
      <point frame="4360320" label="C:min"/>
      <point frame="4490278" label="Ab:maj"/>
      <point frame="4617393" label="Bb:maj"/>
      <point frame="4872240" label="Eb:maj"/>
      <point frame="5001120" label="C:min"/>
      <point frame="5129048" label="Ab:maj"/>
      <point frame="5256689" label="Eb:maj"/>
      <point frame="5514283" label="C:min"/>
      <point frame="5641607" label="Ab:maj"/>
      <point frame="5767003" label="Eb:maj"/>
      <point frame="5896080" label="Ab:maj"/>
      <point frame="6024817" label="Eb:maj"/>
      <point frame="6280418" label="F#:maj"/>
      <point frame="6311925" label="C#:maj"/>
      <point frame="6343200" label="B:maj"/>
      <point frame="6373440" label="F#:maj"/>
      <point frame="6504512" label="C#:maj"/>
      <point frame="6538304" label="B:maj"/>
      <point frame="6570165" label="F#:maj"/>
      <point frame="6696435" label="C#:maj"/>
      <point frame="6728297" label="B:maj"/>
      <point frame="6759625" label="F#:maj"/>
      <point frame="6887812" label="C#:maj"/>
      <point frame="6920761" label="B:maj"/>
      <point frame="6951083" label="Bb:maj"/>
      <point frame="6983451" label="Eb:maj"/>
      <point frame="7112160" label="Eb:maj7"/>
      <point frame="7243200" label="Eb:maj"/>
      <point frame="7368087" label="C:min"/>
      <point frame="7494867" label="Ab:maj"/>
      <point frame="7621840" label="Eb:maj"/>
      <point frame="7879687" label="C:min"/>
      <point frame="8007120" label="Ab:maj"/>
      <point frame="8136000" label="Eb:maj"/>
      <point frame="8263440" label="Ab:maj"/>
      <point frame="8392235" label="Eb:maj"/>
      <point frame="8519461" label="Ab:maj"/>
      <point frame="8647200" label="Eb:maj"/>
      <point frame="9431693" label="N"/>
      <point frame="9613800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
