<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="21656" end="10680406" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="21656" label="B:maj"/>
      <point frame="523440" label="C#:min"/>
      <point frame="578160" label="F#:7"/>
      <point frame="635040" label="B:maj"/>
      <point frame="691979" label="E:maj7"/>
      <point frame="748158" label="F#:maj"/>
      <point frame="802800" label="B:maj"/>
      <point frame="857880" label="F#:maj"/>
      <point frame="914908" label="B:maj"/>
      <point frame="969120" label="C#:min"/>
      <point frame="1025280" label="F#:7"/>
      <point frame="1081440" label="B:maj"/>
      <point frame="1138721" label="E:maj7"/>
      <point frame="1194383" label="F#:maj"/>
      <point frame="1249787" label="B:maj"/>
      <point frame="1417978" label="C#:min"/>
      <point frame="1472760" label="F#:7"/>
      <point frame="1528991" label="B:maj"/>
      <point frame="1585080" label="E:maj7"/>
      <point frame="1639262" label="F#:maj"/>
      <point frame="1697400" label="B:maj"/>
      <point frame="1751786" label="F#:maj"/>
      <point frame="1807920" label="B:maj"/>
      <point frame="1863720" label="C#:min"/>
      <point frame="1919248" label="F#:7"/>
      <point frame="1975131" label="B:maj"/>
      <point frame="2031120" label="E:maj7"/>
      <point frame="2087280" label="F#:maj"/>
      <point frame="2142834" label="B:maj"/>
      <point frame="2252793" label="E:maj"/>
      <point frame="2311391" label="F#:maj"/>
      <point frame="2365670" label="D#:min"/>
      <point frame="2422130" label="G#:min"/>
      <point frame="2477166" label="E:maj"/>
      <point frame="2532346" label="C#:min"/>
      <point frame="2588666" label="F#:maj"/>
      <point frame="2700396" label="E:maj"/>
      <point frame="2756003" label="F#:maj"/>
      <point frame="2811544" label="D#:min"/>
      <point frame="2868480" label="G#:min"/>
      <point frame="2923560" label="E:maj"/>
      <point frame="2980219" label="C#:min"/>
      <point frame="3036621" label="F#:7"/>
      <point frame="3147030" label="B:maj"/>
      <point frame="3202510" label="C#:min"/>
      <point frame="3258792" label="F#:7"/>
      <point frame="3313538" label="B:maj"/>
      <point frame="3369859" label="E:maj7"/>
      <point frame="3425400" label="F#:maj"/>
      <point frame="3481560" label="B:maj"/>
      <point frame="3537720" label="F#:maj"/>
      <point frame="3592337" label="B:maj"/>
      <point frame="3649763" label="C#:min"/>
      <point frame="3705297" label="F#:7"/>
      <point frame="3761260" label="B:maj"/>
      <point frame="3816095" label="E:maj7"/>
      <point frame="3873966" label="F#:maj"/>
      <point frame="3930022" label="B:maj"/>
      <point frame="4040907" label="E:maj"/>
      <point frame="4095993" label="F#:7"/>
      <point frame="4152314" label="C#:min"/>
      <point frame="4207320" label="G#:min"/>
      <point frame="4262553" label="E:maj"/>
      <point frame="4319326" label="C#:min"/>
      <point frame="4374405" label="F#:7"/>
      <point frame="4485897" label="E:maj"/>
      <point frame="4543711" label="F#:maj"/>
      <point frame="4598778" label="C#:min"/>
      <point frame="4651673" label="G#:min"/>
      <point frame="4708342" label="E:maj"/>
      <point frame="4765452" label="C#:min"/>
      <point frame="4821340" label="F#:7"/>
      <point frame="4932367" label="B:maj"/>
      <point frame="4988880" label="C#:min"/>
      <point frame="5043866" label="F#:7"/>
      <point frame="5099751" label="B:maj"/>
      <point frame="5156651" label="E:maj7"/>
      <point frame="5212080" label="F#:maj"/>
      <point frame="5268600" label="B:maj"/>
      <point frame="5324123" label="F#:maj"/>
      <point frame="5378948" label="B:maj"/>
      <point frame="5435064" label="C#:min"/>
      <point frame="5490000" label="F#:7"/>
      <point frame="5546790" label="B:maj"/>
      <point frame="5604808" label="E:maj7"/>
      <point frame="5658499" label="F#:maj"/>
      <point frame="5715702" label="G#:min"/>
      <point frame="5807520" label="D#:min(*b3)"/>
      <point frame="5826450" label="E:maj"/>
      <point frame="5882710" label="F#:maj"/>
      <point frame="5939174" label="B:maj"/>
      <point frame="6160468" label="D:maj"/>
      <point frame="6215920" label="A:maj"/>
      <point frame="6271560" label="E:maj"/>
      <point frame="6327773" label="B:maj"/>
      <point frame="6382833" label="D:maj"/>
      <point frame="6440000" label="A:maj"/>
      <point frame="6493987" label="E:maj"/>
      <point frame="6551792" label="F#:maj"/>
      <point frame="6608111" label="D:maj"/>
      <point frame="6663644" label="A:maj"/>
      <point frame="6719407" label="E:maj"/>
      <point frame="6775200" label="B:maj"/>
      <point frame="6829938" label="D:maj"/>
      <point frame="6884640" label="A:maj"/>
      <point frame="6941705" label="E:maj"/>
      <point frame="6998527" label="F#:maj"/>
      <point frame="7220880" label="B:maj"/>
      <point frame="7276786" label="C#:min"/>
      <point frame="7332280" label="F#:7"/>
      <point frame="7389000" label="B:maj"/>
      <point frame="7443700" label="E:maj7"/>
      <point frame="7499600" label="F#:maj"/>
      <point frame="7556400" label="B:maj"/>
      <point frame="7612657" label="F#:maj"/>
      <point frame="7666930" label="B:maj"/>
      <point frame="7724034" label="C#:min"/>
      <point frame="7780320" label="F#:7"/>
      <point frame="7836480" label="B:maj"/>
      <point frame="7890717" label="E:maj7"/>
      <point frame="7946482" label="F#:maj"/>
      <point frame="8003327" label="B:maj"/>
      <point frame="8058960" label="C#:min"/>
      <point frame="8113571" label="F#:7"/>
      <point frame="8169832" label="B:maj"/>
      <point frame="8227291" label="E:maj7"/>
      <point frame="8282752" label="F#:maj"/>
      <point frame="8338320" label="B:maj"/>
      <point frame="8393066" label="F#:maj"/>
      <point frame="8449031" label="B:maj"/>
      <point frame="8506491" label="C#:min"/>
      <point frame="8561028" label="F#:7"/>
      <point frame="8616297" label="B:maj"/>
      <point frame="8672400" label="E:maj7"/>
      <point frame="8728145" label="F#:maj"/>
      <point frame="8784180" label="B:maj"/>
      <point frame="8840609" label="C#:min"/>
      <point frame="8896752" label="F#:7"/>
      <point frame="8951024" label="B:maj"/>
      <point frame="9007411" label="E:maj7"/>
      <point frame="9063663" label="F#:maj"/>
      <point frame="9119985" label="B:maj"/>
      <point frame="9175315" label="F#:maj"/>
      <point frame="9231120" label="B:maj"/>
      <point frame="9288720" label="C#:min"/>
      <point frame="9341424" label="F#:maj"/>
      <point frame="9396466" label="B:maj"/>
      <point frame="9453928" label="E:maj7"/>
      <point frame="9509774" label="F#:maj"/>
      <point frame="9566448" label="G#:min"/>
      <point frame="9657742" label="D#:min(*b3)"/>
      <point frame="9676017" label="E:maj7"/>
      <point frame="9733918" label="F#:maj"/>
      <point frame="9789799" label="B:maj"/>
      <point frame="9881675" label="D#:min(*b3)"/>
      <point frame="9900720" label="E:maj7"/>
      <point frame="9956358" label="F#:maj"/>
      <point frame="10011102" label="G#:min"/>
      <point frame="10103400" label="D#:min(*b3)"/>
      <point frame="10122120" label="E:maj7"/>
      <point frame="10178802" label="F#:maj"/>
      <point frame="10234766" label="B:maj"/>
      <point frame="10680406" label="N"/>
      <point frame="10892700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
