<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="23780" end="4106717" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="23780" label="A:maj(*3,*5)"/>
      <point frame="114176" label="A:maj"/>
      <point frame="391168" label="E:maj"/>
      <point frame="485640" label="A:maj"/>
      <point frame="576720" label="E:maj"/>
      <point frame="670320" label="D:maj(9)"/>
      <point frame="763431" label="E:maj"/>
      <point frame="856266" label="F#:min7"/>
      <point frame="948600" label="E:maj"/>
      <point frame="1040400" label="A:maj"/>
      <point frame="1133448" label="E:maj"/>
      <point frame="1225080" label="A:maj"/>
      <point frame="1317960" label="E:maj"/>
      <point frame="1411855" label="D:maj(9)"/>
      <point frame="1504778" label="E:maj"/>
      <point frame="1597438" label="F#:min"/>
      <point frame="1691326" label="G:maj"/>
      <point frame="1780560" label="D:maj(9)"/>
      <point frame="1874003" label="E:maj"/>
      <point frame="1965960" label="A:maj"/>
      <point frame="2243165" label="E:maj"/>
      <point frame="2336631" label="A:maj"/>
      <point frame="2429373" label="E:maj"/>
      <point frame="2523215" label="D:maj(9)"/>
      <point frame="2616104" label="E:maj"/>
      <point frame="2707704" label="F#:min7"/>
      <point frame="2800080" label="E:maj/3"/>
      <point frame="2894040" label="A:maj"/>
      <point frame="2985480" label="E:maj"/>
      <point frame="3078720" label="A:maj"/>
      <point frame="3170854" label="E:maj"/>
      <point frame="3264120" label="D:maj(9)"/>
      <point frame="3357058" label="E:maj"/>
      <point frame="3448124" label="F#:min"/>
      <point frame="3541660" label="G:maj"/>
      <point frame="3634560" label="D:maj(9)"/>
      <point frame="3726360" label="E:maj"/>
      <point frame="3819278" label="A:maj"/>
      <point frame="4106717" label="N"/>
      <point frame="4277700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
