<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="7168" end="9509901" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="7168" label="C:maj(*3)"/>
      <point frame="845985" label="G:maj(*5)/3"/>
      <point frame="1010174" label="F:maj(*5)/3"/>
      <point frame="1135582" label="G:maj(*5)/3"/>
      <point frame="1179360" label="C:maj(*3)"/>
      <point frame="1517474" label="G:maj(*5)/3"/>
      <point frame="1688425" label="F:maj(*5)/3"/>
      <point frame="1813664" label="G:maj(*5)/3"/>
      <point frame="1855310" label="C:maj(*3)"/>
      <point frame="2024793" label="C:maj7(*3)/7"/>
      <point frame="2195043" label="A:min7(*5)"/>
      <point frame="2365546" label="F:maj(*5)/3"/>
      <point frame="2532325" label="F:maj(*5,9)/3"/>
      <point frame="2627584" label="G:7"/>
      <point frame="2731991" label="C:maj(*3)"/>
      <point frame="2899091" label="G:maj(*5)/3"/>
      <point frame="3068174" label="F:maj(*5)/3"/>
      <point frame="3193920" label="G:maj(*5)/3"/>
      <point frame="3236502" label="C:maj"/>
      <point frame="3730320" label="G:maj"/>
      <point frame="3888454" label="F:maj"/>
      <point frame="4011706" label="G:maj"/>
      <point frame="4052280" label="C:maj"/>
      <point frame="4374025" label="G:maj"/>
      <point frame="4530668" label="F:maj"/>
      <point frame="4651718" label="G:maj"/>
      <point frame="4692240" label="C:maj"/>
      <point frame="4853520" label="C:maj7/7"/>
      <point frame="5012148" label="A:min"/>
      <point frame="5130601" label="A:min7/b7"/>
      <point frame="5170828" label="F:maj(9)"/>
      <point frame="5333040" label="G:maj"/>
      <point frame="5511600" label="C:maj"/>
      <point frame="5673846" label="G:maj"/>
      <point frame="5831614" label="F:maj"/>
      <point frame="5956507" label="G:maj"/>
      <point frame="5993685" label="C:maj"/>
      <point frame="6470907" label="G:maj"/>
      <point frame="6625881" label="F:maj"/>
      <point frame="6742538" label="G:maj"/>
      <point frame="6784649" label="C:maj"/>
      <point frame="7093237" label="G:maj"/>
      <point frame="7246680" label="F:maj"/>
      <point frame="7362581" label="G:maj"/>
      <point frame="7401255" label="C:maj"/>
      <point frame="7561132" label="E:min7"/>
      <point frame="7719048" label="A:min"/>
      <point frame="7876754" label="F:maj"/>
      <point frame="8038800" label="G:maj"/>
      <point frame="8235360" label="C:maj"/>
      <point frame="8400196" label="G:maj"/>
      <point frame="8556957" label="F:maj"/>
      <point frame="8688270" label="G:maj"/>
      <point frame="8751307" label="C:maj"/>
      <point frame="9509901" label="N"/>
      <point frame="9702000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
