<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="28" name="" sampleRate="44100" start="36000" end="9334840" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="27"/>
    <dataset id="27" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="36000" label="D:maj(*3)"/>
      <point frame="342190" label="A:maj(*3)"/>
      <point frame="496202" label="D:maj(*3)"/>
      <point frame="645788" label="A:maj(*3)"/>
      <point frame="799486" label="D:maj"/>
      <point frame="953638" label="A:maj"/>
      <point frame="1105356" label="D:maj"/>
      <point frame="1257091" label="A:maj"/>
      <point frame="1409556" label="B:min"/>
      <point frame="1484422" label="A:maj"/>
      <point frame="1561789" label="D:maj"/>
      <point frame="1637595" label="G:maj"/>
      <point frame="1715505" label="B:min"/>
      <point frame="1788571" label="A:maj"/>
      <point frame="1867432" label="D:maj"/>
      <point frame="1943420" label="G:maj"/>
      <point frame="2021132" label="B:min"/>
      <point frame="2095567" label="A:maj"/>
      <point frame="2171771" label="D:maj"/>
      <point frame="2323638" label="A:maj"/>
      <point frame="2473856" label="D:maj"/>
      <point frame="2628785" label="A:maj"/>
      <point frame="2781764" label="D:maj"/>
      <point frame="2934454" label="A:maj"/>
      <point frame="3086485" label="B:min"/>
      <point frame="3162337" label="A:maj"/>
      <point frame="3238428" label="D:maj"/>
      <point frame="3315612" label="G:maj"/>
      <point frame="3391354" label="B:min"/>
      <point frame="3466658" label="A:maj"/>
      <point frame="3544364" label="D:maj"/>
      <point frame="3619715" label="G:maj"/>
      <point frame="3696507" label="B:min"/>
      <point frame="3770796" label="A:maj"/>
      <point frame="3848378" label="D:maj"/>
      <point frame="4000423" label="A:maj"/>
      <point frame="4152240" label="D:maj"/>
      <point frame="4302717" label="A:maj"/>
      <point frame="4455431" label="F:maj"/>
      <point frame="4531881" label="Bb:maj"/>
      <point frame="4609445" label="C:maj"/>
      <point frame="4685568" label="Bb:maj/3"/>
      <point frame="4760640" label="F:maj"/>
      <point frame="4839130" label="Bb:maj"/>
      <point frame="4914513" label="C:maj"/>
      <point frame="5067645" label="D:maj"/>
      <point frame="5216438" label="A:maj"/>
      <point frame="5370944" label="D:maj"/>
      <point frame="5521948" label="A:maj"/>
      <point frame="5674915" label="D:maj"/>
      <point frame="5827083" label="A:maj"/>
      <point frame="5979942" label="D:maj"/>
      <point frame="6131520" label="A:maj"/>
      <point frame="6282720" label="B:min"/>
      <point frame="6358184" label="A:maj"/>
      <point frame="6436282" label="D:maj"/>
      <point frame="6513280" label="G:maj"/>
      <point frame="6587675" label="B:min"/>
      <point frame="6666672" label="A:maj"/>
      <point frame="6742115" label="D:maj"/>
      <point frame="6817603" label="G:maj"/>
      <point frame="6894171" label="B:min"/>
      <point frame="6971760" label="A:maj"/>
      <point frame="7046752" label="D:maj"/>
      <point frame="7197258" label="A:maj"/>
      <point frame="7353036" label="D:maj"/>
      <point frame="7502928" label="A:maj"/>
      <point frame="7655476" label="D:maj"/>
      <point frame="7809288" label="A:maj"/>
      <point frame="7960775" label="D:maj"/>
      <point frame="8112957" label="A:maj"/>
      <point frame="8263959" label="D:maj"/>
      <point frame="8418135" label="A:maj"/>
      <point frame="8569548" label="D:maj"/>
      <point frame="8722508" label="A:maj"/>
      <point frame="8877101" label="D:maj"/>
      <point frame="9029323" label="A:maj"/>
      <point frame="9183042" label="D:maj"/>
      <point frame="9334840" label="A:maj"/>
      <point frame="9525600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="25" type="timeinstants" name="Time Instants &lt;2&gt;" model="28" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
