<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="20160" end="10662880" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="20160" label="C:min(*3,*5)"/>
      <point frame="410813" label="C:min"/>
      <point frame="477360" label="Bb:maj"/>
      <point frame="494326" label="C:min"/>
      <point frame="572544" label="Bb:maj"/>
      <point frame="590976" label="C:min"/>
      <point frame="668723" label="G:min"/>
      <point frame="687743" label="Ab:maj"/>
      <point frame="798336" label="C:min"/>
      <point frame="866880" label="Bb:maj"/>
      <point frame="884160" label="C:min"/>
      <point frame="973607" label="Bb:maj"/>
      <point frame="992898" label="C:min"/>
      <point frame="1058688" label="G:min"/>
      <point frame="1078272" label="Ab:maj"/>
      <point frame="1187136" label="C:min"/>
      <point frame="1253952" label="Bb:maj"/>
      <point frame="1274514" label="C:min"/>
      <point frame="1351296" label="Bb:maj"/>
      <point frame="1371543" label="C:min"/>
      <point frame="1447669" label="G:min"/>
      <point frame="1467441" label="Ab:maj"/>
      <point frame="1575395" label="C:min"/>
      <point frame="1642893" label="Bb:maj"/>
      <point frame="1663175" label="C:min"/>
      <point frame="1741200" label="Bb:maj"/>
      <point frame="1758979" label="C:min"/>
      <point frame="1838255" label="G:min"/>
      <point frame="1857267" label="Ab:maj"/>
      <point frame="1965312" label="C:min"/>
      <point frame="2160576" label="C:min(9)"/>
      <point frame="2257194" label="Ab:maj7"/>
      <point frame="2353569" label="Bb:13"/>
      <point frame="2451311" label="C:min"/>
      <point frame="2646720" label="Ab:maj7"/>
      <point frame="2742559" label="Bb:13"/>
      <point frame="2840832" label="C:min(9)"/>
      <point frame="3033673" label="Ab:maj(9)"/>
      <point frame="3129984" label="Bb:maj"/>
      <point frame="3228725" label="C:min"/>
      <point frame="3422592" label="Ab:maj7"/>
      <point frame="3519936" label="Bb:maj"/>
      <point frame="3617280" label="C:min"/>
      <point frame="3679098" label="F:min"/>
      <point frame="3697344" label="C:min7"/>
      <point frame="3714891" label="F:min"/>
      <point frame="3811619" label="Eb:maj/3"/>
      <point frame="3860543" label="Bb:7"/>
      <point frame="3891456" label="C:min7"/>
      <point frame="3909312" label="F:min"/>
      <point frame="4005888" label="C:min7"/>
      <point frame="4031115" label="Bb:7"/>
      <point frame="4086720" label="C:min7"/>
      <point frame="4105152" label="F:min"/>
      <point frame="4201758" label="Eb:maj/3"/>
      <point frame="4249152" label="Bb:7"/>
      <point frame="4279778" label="C:min7"/>
      <point frame="4297783" label="F:min"/>
      <point frame="4346272" label="Eb:maj"/>
      <point frame="4393822" label="Ab:maj"/>
      <point frame="4491648" label="C:min(*3,*5)"/>
      <point frame="4688635" label="C:min(9)"/>
      <point frame="4785006" label="Ab:maj7"/>
      <point frame="4882750" label="Bb:7"/>
      <point frame="4979492" label="C:min"/>
      <point frame="5057856" label="Bb:7"/>
      <point frame="5076864" label="C:min"/>
      <point frame="5175849" label="Ab:maj7"/>
      <point frame="5270400" label="Bb:7"/>
      <point frame="5366863" label="C:min9"/>
      <point frame="5428224" label="Bb:7"/>
      <point frame="5447232" label="C:min7"/>
      <point frame="5464482" label="F:min"/>
      <point frame="5562425" label="Eb:maj"/>
      <point frame="5609768" label="Bb:7"/>
      <point frame="5641576" label="C:min7"/>
      <point frame="5658677" label="F:min"/>
      <point frame="5754750" label="C:min7"/>
      <point frame="5777978" label="Bb:7"/>
      <point frame="5834880" label="C:min7"/>
      <point frame="5853312" label="F:min"/>
      <point frame="5948037" label="C:min7"/>
      <point frame="5998240" label="Bb:7"/>
      <point frame="6029486" label="C:min7"/>
      <point frame="6046720" label="F:min"/>
      <point frame="6093824" label="Eb:maj"/>
      <point frame="6141440" label="Ab:maj"/>
      <point frame="6241280" label="C:min(*3,*5)"/>
      <point frame="6632960" label="C:min9"/>
      <point frame="6728238" label="Ab:maj7"/>
      <point frame="6824703" label="Bb:7"/>
      <point frame="6923668" label="C:min(9)"/>
      <point frame="6983357" label="Ab:maj"/>
      <point frame="7002112" label="Bb:13"/>
      <point frame="7020032" label="C:min(9)"/>
      <point frame="7117877" label="Ab:maj7"/>
      <point frame="7214530" label="Bb:7"/>
      <point frame="7310570" label="C:min(9)"/>
      <point frame="7372288" label="Bb:7"/>
      <point frame="7389696" label="C:min7"/>
      <point frame="7407616" label="F:min"/>
      <point frame="7504288" label="Eb:maj/3"/>
      <point frame="7553895" label="Bb:7"/>
      <point frame="7584768" label="C:min7"/>
      <point frame="7601664" label="F:min"/>
      <point frame="7698944" label="C:min7"/>
      <point frame="7724032" label="Bb:7"/>
      <point frame="7779840" label="C:min7"/>
      <point frame="7796224" label="F:min"/>
      <point frame="7893654" label="Eb:maj/3"/>
      <point frame="7941764" label="Bb:7"/>
      <point frame="7973376" label="C:min7"/>
      <point frame="7990016" label="F:min"/>
      <point frame="8038912" label="Eb:maj"/>
      <point frame="8087552" label="Ab:maj"/>
      <point frame="8283648" label="C:min(*3,*5)"/>
      <point frame="8478720" label="C:min"/>
      <point frame="8544768" label="Bb:maj"/>
      <point frame="8563200" label="C:min"/>
      <point frame="8642560" label="Bb:maj"/>
      <point frame="8662016" label="C:min"/>
      <point frame="8740124" label="G:min"/>
      <point frame="8759940" label="Ab:maj"/>
      <point frame="8867459" label="C:min"/>
      <point frame="8935652" label="Bb:maj"/>
      <point frame="8954179" label="C:min"/>
      <point frame="9032352" label="Bb:maj"/>
      <point frame="9051541" label="C:min"/>
      <point frame="9129281" label="G:min"/>
      <point frame="9148714" label="Ab:maj"/>
      <point frame="9255448" label="C:min"/>
      <point frame="9323029" label="Bb:maj"/>
      <point frame="9340928" label="C:min"/>
      <point frame="9419905" label="Bb:maj"/>
      <point frame="9438771" label="C:min"/>
      <point frame="9516544" label="G:min"/>
      <point frame="9535488" label="Ab:maj"/>
      <point frame="9646497" label="C:min"/>
      <point frame="9712820" label="Bb:maj"/>
      <point frame="9731828" label="C:min"/>
      <point frame="9809408" label="Bb:maj"/>
      <point frame="9829888" label="C:min"/>
      <point frame="9905152" label="G:min"/>
      <point frame="9925120" label="Ab:maj"/>
      <point frame="10033200" label="C:min"/>
      <point frame="10100799" label="Bb:maj"/>
      <point frame="10118560" label="C:min"/>
      <point frame="10195112" label="Bb:maj"/>
      <point frame="10214933" label="C:min"/>
      <point frame="10293760" label="G:min"/>
      <point frame="10311680" label="Ab:maj"/>
      <point frame="10420224" label="C:min"/>
      <point frame="10486784" label="Bb:maj"/>
      <point frame="10505728" label="C:min"/>
      <point frame="10583552" label="Bb:maj"/>
      <point frame="10601472" label="C:min"/>
      <point frame="10662880" label="N"/>
      <point frame="10848600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
