<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="47" name="" sampleRate="44100" start="4317" end="9477524" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="46"/>
    <dataset id="46" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="830610" label="B:maj"/>
      <point frame="933074" label="G#:min"/>
      <point frame="1033002" label="G:7"/>
      <point frame="1134246" label="F#:7"/>
      <point frame="1231140" label="B:maj"/>
      <point frame="1333938" label="G#:min"/>
      <point frame="1432614" label="G:7"/>
      <point frame="1533661" label="F#:7"/>
      <point frame="1584217" label="F:7"/>
      <point frame="1634291" label="E:9"/>
      <point frame="1657422" label="Eb:9"/>
      <point frame="1683634" label="D:9"/>
      <point frame="1709030" label="Db:9"/>
      <point frame="1734056" label="D:9"/>
      <point frame="1758659" label="D#:9"/>
      <point frame="1777233" label="E:9"/>
      <point frame="1858370" label="Eb:9"/>
      <point frame="1882128" label="D:9"/>
      <point frame="1907728" label="Db:9"/>
      <point frame="1934154" label="D:9"/>
      <point frame="1946790" label="D#:9"/>
      <point frame="1959112" label="E:9"/>
      <point frame="1971860" label="F:9"/>
      <point frame="1976015" label="F#:9"/>
      <point frame="2034267" label="B:maj"/>
      <point frame="2136531" label="F:min7"/>
      <point frame="2235375" label="E:maj7"/>
      <point frame="2318336" label="D#:min7"/>
      <point frame="2334416" label="C#:min7"/>
      <point frame="2384136" label="F#:11"/>
      <point frame="2433976" label="B:maj"/>
      <point frame="2534144" label="F:min7"/>
      <point frame="2635586" label="E:maj7"/>
      <point frame="2719744" label="D#:min7"/>
      <point frame="2734925" label="C#:min7"/>
      <point frame="2785047" label="F#:11"/>
      <point frame="2833920" label="N"/>
      <point frame="3608320" label="B:maj"/>
      <point frame="3707491" label="G#:min"/>
      <point frame="3805952" label="G:7"/>
      <point frame="3904512" label="F#:7"/>
      <point frame="4002980" label="B:maj"/>
      <point frame="4100958" label="G#:min"/>
      <point frame="4202320" label="G:7"/>
      <point frame="4300571" label="F#:7"/>
      <point frame="4348890" label="F:7"/>
      <point frame="4398038" label="E:9"/>
      <point frame="4422488" label="Eb:9"/>
      <point frame="4447763" label="D:9"/>
      <point frame="4473352" label="Db:9"/>
      <point frame="4498148" label="D:9"/>
      <point frame="4522304" label="D#:9"/>
      <point frame="4540629" label="E:9"/>
      <point frame="4619749" label="Eb:9"/>
      <point frame="4644557" label="D:9"/>
      <point frame="4669802" label="Db:9"/>
      <point frame="4695316" label="D:9"/>
      <point frame="4707541" label="D#:9"/>
      <point frame="4718907" label="E:9"/>
      <point frame="4731962" label="F:9"/>
      <point frame="4738111" label="F#:9"/>
      <point frame="4793428" label="B:maj"/>
      <point frame="4895478" label="F:min7"/>
      <point frame="4994565" label="E:maj7"/>
      <point frame="5075968" label="D#:min7"/>
      <point frame="5094182" label="C#:min7"/>
      <point frame="5144002" label="F#:11"/>
      <point frame="5191936" label="B:maj"/>
      <point frame="5290665" label="F:min7"/>
      <point frame="5390263" label="E:maj7"/>
      <point frame="5469696" label="D#:min7"/>
      <point frame="5487521" label="C#:min7"/>
      <point frame="5536782" label="F#:11"/>
      <point frame="5583540" label="B:maj"/>
      <point frame="5684929" label="F:min7"/>
      <point frame="5783552" label="E:maj7"/>
      <point frame="5864448" label="D#:min7"/>
      <point frame="5883025" label="C#:min7"/>
      <point frame="5930934" label="F#:11"/>
      <point frame="5979736" label="B:maj"/>
      <point frame="6078208" label="F:min7"/>
      <point frame="6177792" label="E:maj7"/>
      <point frame="6258688" label="D#:min7"/>
      <point frame="6277440" label="C#:min7"/>
      <point frame="6325520" label="F#:11"/>
      <point frame="6374562" label="N"/>
      <point frame="7145722" label="B:maj"/>
      <point frame="7243065" label="F:min7"/>
      <point frame="7341513" label="E:maj7"/>
      <point frame="7421184" label="D#:min7"/>
      <point frame="7439075" label="C#:min7"/>
      <point frame="7489201" label="F#:11"/>
      <point frame="7535853" label="B:maj"/>
      <point frame="7634345" label="F:min7"/>
      <point frame="7732822" label="E:maj7"/>
      <point frame="7811840" label="D#:min7"/>
      <point frame="7828982" label="C#:min7"/>
      <point frame="7878371" label="F#:11"/>
      <point frame="7924714" label="B:maj"/>
      <point frame="8023539" label="F:min7"/>
      <point frame="8121405" label="E:maj7"/>
      <point frame="8199936" label="D#:min7"/>
      <point frame="8219167" label="C#:min7"/>
      <point frame="8267030" label="F#:11"/>
      <point frame="8312575" label="B:maj"/>
      <point frame="8412579" label="F:min7"/>
      <point frame="8510071" label="E:maj7"/>
      <point frame="8588032" label="D#:min7"/>
      <point frame="8605978" label="C#:min7"/>
      <point frame="8653093" label="F#:11"/>
      <point frame="8701539" label="B:maj"/>
      <point frame="8800864" label="F:min7"/>
      <point frame="8899290" label="E:maj7"/>
      <point frame="8977152" label="D#:min7"/>
      <point frame="8995658" label="C#:min7"/>
      <point frame="9043540" label="F#:11"/>
      <point frame="9090408" label="B:maj"/>
      <point frame="9188691" label="F:min7"/>
      <point frame="9285149" label="E:maj7"/>
      <point frame="9362688" label="D#:min7"/>
      <point frame="9381487" label="C#:min7"/>
      <point frame="9429833" label="F#:11"/>
      <point frame="9477524" label="N"/>
      <point frame="10319400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="44" type="timeinstants" name="Time Instants" model="47" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
