<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="29" name="" sampleRate="44100" start="0" end="7938335" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="28"/>
    <dataset id="28" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="123428" label="E:maj"/>
      <point frame="522961" label="B:7"/>
      <point frame="923453" label="E:maj"/>
      <point frame="1035901" label="D:maj"/>
      <point frame="1078386" label="E:maj"/>
      <point frame="1439935" label="B:7"/>
      <point frame="1885818" label="E:maj"/>
      <point frame="1996731" label="D:maj"/>
      <point frame="2039924" label="E:maj"/>
      <point frame="2331618" label="B:7"/>
      <point frame="2777500" label="E:maj"/>
      <point frame="3227047" label="A:maj"/>
      <point frame="3340866" label="A:min"/>
      <point frame="3455760" label="E:maj"/>
      <point frame="3570178" label="B:7"/>
      <point frame="3681563" label="E:maj"/>
      <point frame="3794277" label="D:maj"/>
      <point frame="3837180" label="E:maj"/>
      <point frame="4199056" label="B:7"/>
      <point frame="4647663" label="E:maj"/>
      <point frame="4758367" label="D:maj"/>
      <point frame="4800412" label="E:maj"/>
      <point frame="5096492" label="B:7"/>
      <point frame="5541670" label="E:maj"/>
      <point frame="5882793" label="E:7"/>
      <point frame="5993088" label="A:maj"/>
      <point frame="6103604" label="A:min"/>
      <point frame="6219795" label="E:maj"/>
      <point frame="6332102" label="B:7"/>
      <point frame="6443346" label="E:maj"/>
      <point frame="6555798" label="D:maj"/>
      <point frame="6597182" label="E:maj"/>
      <point frame="6667920" label="B:7"/>
      <point frame="7173329" label="E:maj"/>
      <point frame="7865450" label="D:maj"/>
      <point frame="7881476" label="E:maj"/>
      <point frame="7922160" label="D:maj"/>
      <point frame="7938335" label="E:maj"/>
      <point frame="8643600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="26" type="timeinstants" name="Time Instants" model="29" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
