<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="27" name="" sampleRate="44100" start="56547" end="7806240" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="26"/>
    <dataset id="26" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="56547" label="B:min7"/>
      <point frame="296960" label="D:maj"/>
      <point frame="892023" label="D:aug"/>
      <point frame="1010111" label="G:maj"/>
      <point frame="1122758" label="G:min"/>
      <point frame="1237432" label="D:maj"/>
      <point frame="1354241" label="A:7"/>
      <point frame="1587784" label="D:maj"/>
      <point frame="1707613" label="F#:min"/>
      <point frame="1823387" label="D:maj"/>
      <point frame="1940388" label="F#:min"/>
      <point frame="2054768" label="G:maj"/>
      <point frame="2173551" label="A:7"/>
      <point frame="2288111" label="G:maj"/>
      <point frame="2403906" label="A:7"/>
      <point frame="2522164" label="D:maj"/>
      <point frame="2639930" label="D:aug"/>
      <point frame="2757032" label="G:maj"/>
      <point frame="2872336" label="G:min"/>
      <point frame="2989751" label="D:maj"/>
      <point frame="3221502" label="A:7"/>
      <point frame="3449901" label="D:maj"/>
      <point frame="4264029" label="D:aug"/>
      <point frame="4379486" label="G:maj"/>
      <point frame="4496160" label="G:min"/>
      <point frame="4613651" label="D:maj"/>
      <point frame="4846160" label="A:7"/>
      <point frame="5078392" label="D:maj"/>
      <point frame="5198971" label="F#:min"/>
      <point frame="5319918" label="D:maj"/>
      <point frame="5445284" label="F#:min"/>
      <point frame="5565682" label="G:maj"/>
      <point frame="5688252" label="A:7"/>
      <point frame="5810671" label="G:maj"/>
      <point frame="5932181" label="A:7"/>
      <point frame="6049820" label="D:maj"/>
      <point frame="6174132" label="D:aug"/>
      <point frame="6295233" label="G:maj"/>
      <point frame="6415579" label="G:min"/>
      <point frame="6539550" label="D:maj"/>
      <point frame="6906471" label="B:min"/>
      <point frame="7027639" label="G:maj"/>
      <point frame="7149574" label="A:7"/>
      <point frame="7269376" label="D:maj"/>
      <point frame="7333024" label="A:7"/>
      <point frame="7392606" label="D:maj"/>
      <point frame="7455076" label="G:maj"/>
      <point frame="7514818" label="D:maj"/>
      <point frame="7806240" label="N"/>
      <point frame="8555400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="24" type="timeinstants" name="Time Instants" model="27" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
