<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="35" name="" sampleRate="44100" start="0" end="15447688" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="34"/>
    <dataset id="34" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="362921" label="E:7"/>
      <point frame="612703" label="E:9"/>
      <point frame="941549" label="A:maj"/>
      <point frame="1022592" label="F#:min"/>
      <point frame="1105047" label="A:maj"/>
      <point frame="1186182" label="F#:min"/>
      <point frame="1268895" label="D:maj"/>
      <point frame="1396215" label="E:maj"/>
      <point frame="1723334" label="E:9"/>
      <point frame="2053624" label="A:maj"/>
      <point frame="2135887" label="F#:min"/>
      <point frame="2220179" label="A:maj"/>
      <point frame="2301663" label="F#:min"/>
      <point frame="2385510" label="D:maj"/>
      <point frame="2511203" label="E:maj"/>
      <point frame="2841600" label="E:9"/>
      <point frame="3166208" label="D:min"/>
      <point frame="3249080" label="G:7"/>
      <point frame="3332520" label="C:maj"/>
      <point frame="3413294" label="A:min"/>
      <point frame="3494759" label="D:min"/>
      <point frame="3576662" label="G:7"/>
      <point frame="3657429" label="C:maj"/>
      <point frame="3820177" label="D:min"/>
      <point frame="3900132" label="G:7"/>
      <point frame="3981792" label="C:maj"/>
      <point frame="4062464" label="A:min"/>
      <point frame="4143240" label="D:min"/>
      <point frame="4225168" label="G:7"/>
      <point frame="4305509" label="C:maj"/>
      <point frame="4385958" label="A:7"/>
      <point frame="4468223" label="F#:min"/>
      <point frame="4548549" label="D:min"/>
      <point frame="4631731" label="E:maj"/>
      <point frame="4711240" label="A:maj"/>
      <point frame="4791707" label="F#:min"/>
      <point frame="4875089" label="D:min"/>
      <point frame="4955517" label="E:9"/>
      <point frame="5279915" label="A:maj"/>
      <point frame="5363178" label="F#:min"/>
      <point frame="5445095" label="A:maj"/>
      <point frame="5525891" label="F#:min"/>
      <point frame="5604789" label="D:maj"/>
      <point frame="5729561" label="E:7"/>
      <point frame="14297044" label="N"/>
      <point frame="14455740" label="E:7"/>
      <point frame="14697701" label="E:9"/>
      <point frame="15428888" label="A:maj"/>
      <point frame="15447688" label="N"/>
      <point frame="17419500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="32" type="timeinstants" name="Time Instants" model="35" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
