<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="28" name="" sampleRate="44100" start="16275" end="10833675" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="27"/>
    <dataset id="27" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="16275" label="E:maj(9)"/>
      <point frame="147989" label="B:maj/3"/>
      <point frame="191796" label="C#:min7"/>
      <point frame="325694" label="E:maj/5"/>
      <point frame="369296" label="A:maj"/>
      <point frame="502064" label="E:maj/3"/>
      <point frame="545982" label="F#:min7"/>
      <point frame="635654" label="B:sus4(b7,9)"/>
      <point frame="680010" label="B:maj"/>
      <point frame="723010" label="E:maj(9)"/>
      <point frame="898117" label="D:maj6(9)"/>
      <point frame="1074752" label="C#:min7"/>
      <point frame="1251513" label="B:sus4(b7,9)"/>
      <point frame="1339774" label="B:maj"/>
      <point frame="1426624" label="E:maj(9)"/>
      <point frame="1604798" label="D:sus4/4"/>
      <point frame="1779032" label="C:maj(9)"/>
      <point frame="1955921" label="B:sus4(b7,9)"/>
      <point frame="2043549" label="B:maj"/>
      <point frame="2131920" label="E:maj(9)"/>
      <point frame="2264485" label="B:maj/3"/>
      <point frame="2307962" label="C#:min7"/>
      <point frame="2440800" label="E:maj/5"/>
      <point frame="2484720" label="A:maj7(9)"/>
      <point frame="2617411" label="E:maj(9)/3"/>
      <point frame="2661077" label="F#:min7"/>
      <point frame="2748313" label="A:maj(2)/2"/>
      <point frame="2837520" label="E:maj"/>
      <point frame="2968273" label="B:maj/3"/>
      <point frame="3013200" label="C#:min7"/>
      <point frame="3101760" label="C#:min7/b7"/>
      <point frame="3189600" label="A:maj(9)"/>
      <point frame="3322800" label="E:maj(9)/3"/>
      <point frame="3367390" label="F#:min7"/>
      <point frame="3454066" label="B:sus4(b7,9)"/>
      <point frame="3543348" label="E:maj"/>
      <point frame="3676463" label="B:maj/3"/>
      <point frame="3721107" label="C#:min"/>
      <point frame="3806363" label="A:maj"/>
      <point frame="3896177" label="E:maj(9)"/>
      <point frame="4070856" label="D:maj6(9)"/>
      <point frame="4247736" label="A:maj/3"/>
      <point frame="4423474" label="B:sus4(b7,9)"/>
      <point frame="4512344" label="B:maj"/>
      <point frame="4598484" label="E:maj(9)"/>
      <point frame="4777387" label="D:maj/3"/>
      <point frame="4951380" label="C:maj(9)"/>
      <point frame="5127271" label="B:sus4(b7,9)"/>
      <point frame="5217525" label="B:maj"/>
      <point frame="5304684" label="E:maj(9)"/>
      <point frame="5437654" label="B:maj/3"/>
      <point frame="5481684" label="C#:min7"/>
      <point frame="5569491" label="E:maj/5"/>
      <point frame="5659291" label="A:maj(9)"/>
      <point frame="5791976" label="E:maj(9)/3"/>
      <point frame="5835500" label="F#:min7"/>
      <point frame="5921990" label="A:maj(2)/2"/>
      <point frame="6011401" label="E:maj"/>
      <point frame="6142430" label="B:maj/3"/>
      <point frame="6187993" label="C#:min7"/>
      <point frame="6275470" label="C#:min7/b7"/>
      <point frame="6364446" label="A:maj(9)"/>
      <point frame="6496327" label="E:maj(9)/3"/>
      <point frame="6539596" label="F#:min7"/>
      <point frame="6627607" label="B:sus4(b7,9)"/>
      <point frame="6715009" label="E:maj"/>
      <point frame="6891590" label="C:maj"/>
      <point frame="6981010" label="G:maj/3"/>
      <point frame="7068753" label="G:maj"/>
      <point frame="7157242" label="D:maj"/>
      <point frame="7244643" label="C:maj"/>
      <point frame="7333498" label="G:maj/3"/>
      <point frame="7421697" label="G:maj"/>
      <point frame="7441245" label="D:maj/3"/>
      <point frame="7464446" label="E:min7"/>
      <point frame="7487326" label="D:maj"/>
      <point frame="7597932" label="C:maj"/>
      <point frame="7685411" label="G:maj/3"/>
      <point frame="7774526" label="G:maj"/>
      <point frame="7861190" label="D:maj"/>
      <point frame="7949088" label="C:maj"/>
      <point frame="8037435" label="G:maj/3"/>
      <point frame="8126069" label="A:maj(2)/2"/>
      <point frame="8257610" label="B:maj"/>
      <point frame="8313856" label="E:maj(9)"/>
      <point frame="8446681" label="B:maj/3"/>
      <point frame="8490593" label="C#:min7"/>
      <point frame="8578727" label="E:maj/5"/>
      <point frame="8666904" label="A:maj(9)"/>
      <point frame="8799662" label="E:maj(9)/3"/>
      <point frame="8844643" label="F#:min7"/>
      <point frame="8930188" label="A:maj(2)/2"/>
      <point frame="9021688" label="E:maj"/>
      <point frame="9150851" label="B:maj/3"/>
      <point frame="9195996" label="C#:min7"/>
      <point frame="9283024" label="E:maj/5"/>
      <point frame="9328320" label="E:7"/>
      <point frame="9372008" label="A:maj(9)"/>
      <point frame="9505693" label="E:maj(9)/3"/>
      <point frame="9549579" label="F#:min7"/>
      <point frame="9637954" label="B:sus4(b7,9)"/>
      <point frame="9725509" label="A:maj(9)"/>
      <point frame="9813421" label="E:maj/3"/>
      <point frame="9902324" label="F#:min7"/>
      <point frame="10009912" label="A:maj(2)/2"/>
      <point frame="10112382" label="B:maj"/>
      <point frame="10210320" label="E:sus2"/>
      <point frame="10347120" label="B:maj/3"/>
      <point frame="10388551" label="C#:min7"/>
      <point frame="10477086" label="E:maj/5"/>
      <point frame="10568268" label="A:maj"/>
      <point frame="10665412" label="A:maj(2)/2"/>
      <point frame="10725423" label="B:maj"/>
      <point frame="10833675" label="E:maj"/>
      <point frame="11421900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="25" type="timeinstants" name="Time Instants" model="28" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
