<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="34" name="" sampleRate="44100" start="36016" end="11140825" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="33"/>
    <dataset id="33" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="36016" label="A:min/b3"/>
      <point frame="92696" label="B:min7(*5)"/>
      <point frame="190848" label="E:7/3"/>
      <point frame="249096" label="A:min"/>
      <point frame="347737" label="A:min/b3"/>
      <point frame="405192" label="B:min7(*5)"/>
      <point frame="503577" label="E:7/3"/>
      <point frame="560099" label="A:min"/>
      <point frame="657662" label="A:min/b3"/>
      <point frame="715550" label="B:min7(*5)"/>
      <point frame="813100" label="E:7/3"/>
      <point frame="871128" label="A:min"/>
      <point frame="967941" label="A:min/b3"/>
      <point frame="1026187" label="B:min7(*5)"/>
      <point frame="1123148" label="E:7/3"/>
      <point frame="1180937" label="A:min"/>
      <point frame="1280853" label="A:min/b3"/>
      <point frame="1337058" label="B:min7(*5)"/>
      <point frame="1435749" label="G:sus4(b7)"/>
      <point frame="1493617" label="C:maj7"/>
      <point frame="1552240" label="F#:7(b5,*5)"/>
      <point frame="1591941" label="F:maj7"/>
      <point frame="1648201" label="B:min7(*5)"/>
      <point frame="1746396" label="E:7"/>
      <point frame="1803107" label="A:min"/>
      <point frame="1903233" label="G:maj"/>
      <point frame="1980558" label="D:min7"/>
      <point frame="2037096" label="C:maj/3"/>
      <point frame="2114892" label="G:maj"/>
      <point frame="2291068" label="D:min7"/>
      <point frame="2348259" label="C:maj/3"/>
      <point frame="2426738" label="G:maj"/>
      <point frame="2603705" label="D:min7"/>
      <point frame="2660732" label="C:maj/3"/>
      <point frame="2739583" label="G:maj"/>
      <point frame="2913183" label="D:min7"/>
      <point frame="2990575" label="A:min/5"/>
      <point frame="3068047" label="E:7"/>
      <point frame="3145747" label="A:min"/>
      <point frame="3302667" label="A:min/b3"/>
      <point frame="3360118" label="B:min7(*5)"/>
      <point frame="3458743" label="E:7/3"/>
      <point frame="3516681" label="A:min"/>
      <point frame="3614081" label="A:min/b3"/>
      <point frame="3670853" label="B:min7(*5)"/>
      <point frame="3769772" label="E:7/3"/>
      <point frame="3826045" label="A:min"/>
      <point frame="3924228" label="A:min/b3"/>
      <point frame="3984878" label="B:min7(*5)"/>
      <point frame="4079993" label="G:sus4(b7)"/>
      <point frame="4136312" label="C:maj7"/>
      <point frame="4195854" label="F#:7(b5,*5)"/>
      <point frame="4236425" label="F:maj7"/>
      <point frame="4292745" label="B:min7(*5)"/>
      <point frame="4390263" label="E:7"/>
      <point frame="4447729" label="A:min"/>
      <point frame="4546703" label="G:maj"/>
      <point frame="4628422" label="D:min7"/>
      <point frame="4682251" label="C:maj/3"/>
      <point frame="4759930" label="G:maj"/>
      <point frame="4936601" label="D:min7"/>
      <point frame="4994070" label="C:maj/3"/>
      <point frame="5071660" label="G:maj"/>
      <point frame="5246089" label="D:min7"/>
      <point frame="5304401" label="C:maj/3"/>
      <point frame="5383064" label="G:maj"/>
      <point frame="5559389" label="D:min7"/>
      <point frame="5636589" label="A:min/5"/>
      <point frame="5712363" label="E:7"/>
      <point frame="5791019" label="A:min"/>
      <point frame="5945729" label="C:dim7"/>
      <point frame="6101805" label="G:maj/3"/>
      <point frame="6257140" label="E:hdim7/b5"/>
      <point frame="6413833" label="F:maj/3"/>
      <point frame="6570130" label="D:hdim7/b5"/>
      <point frame="6725767" label="C:maj/5"/>
      <point frame="6781740" label="F#:hdim7"/>
      <point frame="6881542" label="F:maj7"/>
      <point frame="6959490" label="F:maj6"/>
      <point frame="7036040" label="E:sus4"/>
      <point frame="7190544" label="E:maj"/>
      <point frame="7269499" label="G:maj"/>
      <point frame="7347600" label="D:min7"/>
      <point frame="7405200" label="C:maj/3"/>
      <point frame="7483424" label="G:maj"/>
      <point frame="7658373" label="D:min7"/>
      <point frame="7715620" label="C:maj/3"/>
      <point frame="7792807" label="G:maj"/>
      <point frame="7970019" label="D:min7"/>
      <point frame="8026605" label="C:maj/3"/>
      <point frame="8103041" label="G:maj"/>
      <point frame="8280160" label="D:min7"/>
      <point frame="8338134" label="C:maj/3"/>
      <point frame="8416633" label="G:maj"/>
      <point frame="8591752" label="D:min7"/>
      <point frame="8648854" label="C:maj/3"/>
      <point frame="8727270" label="G:maj"/>
      <point frame="8904301" label="D:min7"/>
      <point frame="8959468" label="C:maj/3"/>
      <point frame="9039616" label="G:maj"/>
      <point frame="9213120" label="D:min7"/>
      <point frame="9271830" label="C:maj/3"/>
      <point frame="9348044" label="G:maj"/>
      <point frame="9525827" label="D:min7"/>
      <point frame="9584382" label="C:maj/3"/>
      <point frame="9661040" label="G:maj"/>
      <point frame="9836147" label="D:min7"/>
      <point frame="9893016" label="C:maj/3"/>
      <point frame="9972458" label="G:maj"/>
      <point frame="10146764" label="D:min7"/>
      <point frame="10205444" label="C:maj/3"/>
      <point frame="10283511" label="G:maj"/>
      <point frame="10457651" label="D:min7"/>
      <point frame="10517243" label="C:maj/3"/>
      <point frame="10593443" label="G:maj"/>
      <point frame="10770419" label="D:min7"/>
      <point frame="10825998" label="C:maj/3"/>
      <point frame="10906543" label="G:maj"/>
      <point frame="11080520" label="D:min7"/>
      <point frame="11140825" label="N"/>
      <point frame="11730600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="31" type="timeinstants" name="Time Instants" model="34" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
