<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="39" name="" sampleRate="44100" start="13536" end="9296135" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="38"/>
    <dataset id="38" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="13536" label="F#:sus2"/>
      <point frame="100352" label="F#:maj"/>
      <point frame="187408" label="F#:sus2"/>
      <point frame="273871" label="F#:maj"/>
      <point frame="362280" label="F#:sus2"/>
      <point frame="447832" label="F#:maj"/>
      <point frame="535100" label="A#:min(9)"/>
      <point frame="707194" label="G#:min(9)"/>
      <point frame="880742" label="A#:sus4(b7)"/>
      <point frame="966563" label="A#:7"/>
      <point frame="1056199" label="D#:min"/>
      <point frame="1140959" label="D#:min7/b7"/>
      <point frame="1228233" label="G#:7/3"/>
      <point frame="1401042" label="F#:maj(9)"/>
      <point frame="1572653" label="C#:sus4"/>
      <point frame="1660718" label="C#:maj"/>
      <point frame="1748749" label="F#:maj(9)"/>
      <point frame="1921651" label="A#:min(9)"/>
      <point frame="2093465" label="G#:min(9)"/>
      <point frame="2267769" label="A#:sus4(b7)"/>
      <point frame="2354402" label="A#:7"/>
      <point frame="2439366" label="D#:min"/>
      <point frame="2527552" label="D#:min7/b7"/>
      <point frame="2615599" label="G#:7/3"/>
      <point frame="2787873" label="F#:maj"/>
      <point frame="2961714" label="C#:13"/>
      <point frame="3136480" label="F#:maj"/>
      <point frame="3306960" label="D#:min"/>
      <point frame="3482034" label="G#:min"/>
      <point frame="3653720" label="C#:13"/>
      <point frame="3827695" label="F#:maj"/>
      <point frame="4001670" label="D#:min(9)"/>
      <point frame="4173693" label="G#:min"/>
      <point frame="4348444" label="C#:13"/>
      <point frame="4607673" label="F#:maj(9)"/>
      <point frame="4782133" label="A#:min(9)"/>
      <point frame="4955612" label="G#:min(9)"/>
      <point frame="5127618" label="A#:sus4"/>
      <point frame="5300459" label="D#:min"/>
      <point frame="5389667" label="D#:min7/b7"/>
      <point frame="5475212" label="G#:7"/>
      <point frame="5648720" label="F#:maj"/>
      <point frame="5819978" label="C#:13"/>
      <point frame="6002811" label="F#:maj"/>
      <point frame="6179042" label="D#:min(9)"/>
      <point frame="6349158" label="G#:min"/>
      <point frame="6522407" label="C#:13"/>
      <point frame="6696415" label="F#:maj"/>
      <point frame="6869891" label="D#:min(9)"/>
      <point frame="7044187" label="G#:min"/>
      <point frame="7217283" label="C#:13"/>
      <point frame="7394041" label="F#:maj"/>
      <point frame="7562076" label="D#:min(9)"/>
      <point frame="7735962" label="G#:min"/>
      <point frame="7911781" label="C#:13"/>
      <point frame="8083912" label="F#:maj"/>
      <point frame="8257784" label="D#:min(9)"/>
      <point frame="8428339" label="G#:min"/>
      <point frame="8604838" label="C#:13"/>
      <point frame="8778536" label="F#:maj"/>
      <point frame="8951362" label="D#:min(9)"/>
      <point frame="9124100" label="G#:min"/>
      <point frame="9296135" label="N"/>
      <point frame="9525600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="37" type="timeinstants" name="Time Instants" model="39" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
