<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="15" name="" sampleRate="44100" start="49458" end="6113092" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="14"/>
    <dataset id="14" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="49458" label="E:maj"/>
      <point frame="204568" label="C#:min"/>
      <point frame="254789" label="F#:min/b3"/>
      <point frame="305239" label="B:7"/>
      <point frame="355011" label="E:maj"/>
      <point frame="407197" label="C#:min"/>
      <point frame="456942" label="F#:min/b3"/>
      <point frame="507392" label="B:7"/>
      <point frame="558454" label="E:maj"/>
      <point frame="608549" label="C#:min"/>
      <point frame="655476" label="F#:min/b3"/>
      <point frame="710158" label="B:7"/>
      <point frame="760961" label="E:maj"/>
      <point frame="811412" label="C#:min"/>
      <point frame="860804" label="F#:min/b3"/>
      <point frame="912667" label="B:7"/>
      <point frame="962455" label="E:maj"/>
      <point frame="1011863" label="C#:min"/>
      <point frame="1065468" label="A:maj"/>
      <point frame="1114917" label="B:7"/>
      <point frame="1166786" label="E:maj"/>
      <point frame="1216218" label="C#:min"/>
      <point frame="1269002" label="A:maj"/>
      <point frame="1320151" label="B:7"/>
      <point frame="1369188" label="E:maj"/>
      <point frame="1420697" label="C#:min"/>
      <point frame="1471503" label="A:maj"/>
      <point frame="1522656" label="B:7"/>
      <point frame="1572753" label="E:maj"/>
      <point frame="1623909" label="C#:min"/>
      <point frame="1672805" label="F#:min"/>
      <point frame="1727285" label="B:7"/>
      <point frame="1777026" label="E:maj"/>
      <point frame="1828531" label="C#:min"/>
      <point frame="1878633" label="A:maj"/>
      <point frame="1928880" label="B:7"/>
      <point frame="1981653" label="E:maj"/>
      <point frame="2031041" label="A:maj"/>
      <point frame="2083961" label="E:maj"/>
      <point frame="2133428" label="E:7"/>
      <point frame="2186979" label="A:maj"/>
      <point frame="2292113" label="G#:min"/>
      <point frame="2389132" label="F#:min"/>
      <point frame="2439583" label="B:7"/>
      <point frame="2492376" label="E:maj"/>
      <point frame="2539440" label="E:7"/>
      <point frame="2590560" label="A:maj"/>
      <point frame="2691360" label="G#:min"/>
      <point frame="2794747" label="F#:7"/>
      <point frame="2897170" label="B:7"/>
      <point frame="2998049" label="E:maj"/>
      <point frame="3047760" label="C#:min"/>
      <point frame="3098600" label="F#:min"/>
      <point frame="3150812" label="B:7"/>
      <point frame="3203378" label="E:maj"/>
      <point frame="3253790" label="C#:min"/>
      <point frame="3304800" label="F#:min"/>
      <point frame="3356807" label="B:7"/>
      <point frame="3407964" label="E:maj"/>
      <point frame="3460180" label="C#:min"/>
      <point frame="3511336" label="A:maj"/>
      <point frame="3560815" label="B:7"/>
      <point frame="3612344" label="E:maj"/>
      <point frame="3663306" label="C#:min"/>
      <point frame="3717124" label="F#:min"/>
      <point frame="3768171" label="B:7"/>
      <point frame="3818975" label="E:maj"/>
      <point frame="3869175" label="A:maj"/>
      <point frame="3920666" label="E:maj"/>
      <point frame="3970314" label="E:7"/>
      <point frame="4022765" label="A:maj"/>
      <point frame="4124714" label="G#:min"/>
      <point frame="4226675" label="F#:min"/>
      <point frame="4275715" label="B:7"/>
      <point frame="4327574" label="E:maj"/>
      <point frame="4378320" label="E:7"/>
      <point frame="4430944" label="A:maj"/>
      <point frame="4530436" label="G#:min"/>
      <point frame="4632394" label="F#:7"/>
      <point frame="4731840" label="B:7"/>
      <point frame="4835703" label="E:maj"/>
      <point frame="4887466" label="C#:min"/>
      <point frame="4938971" label="F#:min"/>
      <point frame="4988387" label="B:7"/>
      <point frame="5040230" label="E:maj"/>
      <point frame="5090639" label="C#:min"/>
      <point frame="5142500" label="F#:min"/>
      <point frame="5194010" label="B:7"/>
      <point frame="5245161" label="E:maj"/>
      <point frame="5295265" label="C#:min"/>
      <point frame="5347125" label="A:maj"/>
      <point frame="5397221" label="B:7"/>
      <point frame="5449789" label="E:maj"/>
      <point frame="5500945" label="C#:min"/>
      <point frame="5551396" label="F#:min"/>
      <point frame="5602903" label="B:7"/>
      <point frame="5653354" label="E:maj"/>
      <point frame="5704865" label="C#:min"/>
      <point frame="5756022" label="A:maj"/>
      <point frame="5807529" label="B:7"/>
      <point frame="5856214" label="E:maj"/>
      <point frame="5908429" label="C#:min"/>
      <point frame="5959938" label="A:maj"/>
      <point frame="6012216" label="B:7"/>
      <point frame="6063661" label="E:maj"/>
      <point frame="6113092" label="N"/>
      <point frame="6174000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="12" type="timeinstants" name="Time Instants" model="15" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
