<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="17920" end="9282751" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="17920" label="F:min"/>
      <point frame="41390" label="Eb:maj"/>
      <point frame="85504" label="Db:maj"/>
      <point frame="109184" label="C:min7"/>
      <point frame="138240" label="F:min"/>
      <point frame="199323" label="Eb:maj"/>
      <point frame="259060" label="Db:maj"/>
      <point frame="319320" label="C:maj(*3,*5)"/>
      <point frame="378753" label="F:min"/>
      <point frame="440510" label="Eb:maj"/>
      <point frame="499680" label="Db:maj"/>
      <point frame="560520" label="C:maj(*3,*5)"/>
      <point frame="620743" label="F:min"/>
      <point frame="681120" label="Eb:maj"/>
      <point frame="739800" label="Db:maj"/>
      <point frame="800994" label="C:maj(*3,*5)"/>
      <point frame="860760" label="F:min"/>
      <point frame="922819" label="Eb:maj"/>
      <point frame="981000" label="Db:maj"/>
      <point frame="1041120" label="C:maj(*3,*5)"/>
      <point frame="1102142" label="F:min"/>
      <point frame="1162788" label="Eb:maj"/>
      <point frame="1221392" label="Db:maj"/>
      <point frame="1281600" label="C:maj(*3,*5)"/>
      <point frame="1341720" label="F:min"/>
      <point frame="1402920" label="Eb:maj"/>
      <point frame="1462320" label="Db:maj"/>
      <point frame="1522800" label="C:maj(*3,*5)"/>
      <point frame="1582560" label="F:min"/>
      <point frame="1644120" label="Eb:maj"/>
      <point frame="1702800" label="Db:maj"/>
      <point frame="1762962" label="C:min7"/>
      <point frame="1823261" label="F:min"/>
      <point frame="1884240" label="Eb:maj"/>
      <point frame="1943640" label="Db:maj"/>
      <point frame="2003760" label="C:min7"/>
      <point frame="2063911" label="F:min"/>
      <point frame="2124634" label="Eb:maj"/>
      <point frame="2184417" label="Db:maj"/>
      <point frame="2244134" label="C:min7"/>
      <point frame="2304000" label="F:min"/>
      <point frame="2365560" label="Eb:maj"/>
      <point frame="2424710" label="Db:maj"/>
      <point frame="2483750" label="C:7"/>
      <point frame="2544719" label="F:min"/>
      <point frame="2605513" label="Eb:maj"/>
      <point frame="2666575" label="Db:maj"/>
      <point frame="2725088" label="C:min7"/>
      <point frame="2786040" label="F:min"/>
      <point frame="2846520" label="Eb:maj"/>
      <point frame="2906536" label="Db:maj"/>
      <point frame="2965584" label="C:7"/>
      <point frame="3025673" label="F:min"/>
      <point frame="3088800" label="Eb:maj"/>
      <point frame="3147120" label="Db:maj"/>
      <point frame="3206880" label="C:maj(*3,*5)"/>
      <point frame="3267000" label="F:min"/>
      <point frame="3327351" label="Eb:maj"/>
      <point frame="3387268" label="Db:maj"/>
      <point frame="3447360" label="C:maj(*3,*5)"/>
      <point frame="3507278" label="F:min"/>
      <point frame="3569400" label="Eb:maj"/>
      <point frame="3627910" label="Db:maj"/>
      <point frame="3688203" label="C:maj(*3,*5)"/>
      <point frame="3749040" label="F:min"/>
      <point frame="3809880" label="Eb:maj"/>
      <point frame="3868560" label="Db:maj"/>
      <point frame="3929400" label="C:maj(*3,*5)"/>
      <point frame="3989160" label="F:min"/>
      <point frame="4051260" label="Eb:maj"/>
      <point frame="4110643" label="Db:maj"/>
      <point frame="4169607" label="C:min7"/>
      <point frame="4229640" label="F:min"/>
      <point frame="4290910" label="Eb:maj"/>
      <point frame="4349880" label="Db:maj"/>
      <point frame="4410000" label="C:min7"/>
      <point frame="4470480" label="F:min"/>
      <point frame="4531680" label="Eb:maj"/>
      <point frame="4590443" label="Db:maj"/>
      <point frame="4650057" label="C:min7"/>
      <point frame="4711739" label="F:min"/>
      <point frame="4772880" label="Eb:maj"/>
      <point frame="4832068" label="Db:maj"/>
      <point frame="4892315" label="C:min7"/>
      <point frame="4952848" label="F:min"/>
      <point frame="5012280" label="Eb:maj"/>
      <point frame="5072421" label="Db:maj"/>
      <point frame="5133351" label="C:min7"/>
      <point frame="5192416" label="F:min"/>
      <point frame="5253840" label="Eb:maj"/>
      <point frame="5313816" label="Db:maj"/>
      <point frame="5373705" label="C:min7"/>
      <point frame="5433480" label="F:min"/>
      <point frame="5494320" label="Eb:maj"/>
      <point frame="5553936" label="Db:maj"/>
      <point frame="5614907" label="C:min7"/>
      <point frame="5675087" label="F:min"/>
      <point frame="5734478" label="Eb:maj"/>
      <point frame="5793073" label="Db:maj"/>
      <point frame="5853372" label="C:min7"/>
      <point frame="5913471" label="F:min"/>
      <point frame="5974410" label="Eb:maj"/>
      <point frame="6034626" label="Db:maj"/>
      <point frame="6095649" label="C:min(*b3,*5)"/>
      <point frame="6155280" label="F:min"/>
      <point frame="6217205" label="Eb:maj"/>
      <point frame="6276529" label="Db:maj"/>
      <point frame="6335920" label="C:min(*b3,*5)"/>
      <point frame="6396211" label="F:min"/>
      <point frame="6455520" label="Eb:maj"/>
      <point frame="6516000" label="Db:maj"/>
      <point frame="6576120" label="C:min(*b3,*5)"/>
      <point frame="6636668" label="F:min"/>
      <point frame="6697862" label="Eb:maj"/>
      <point frame="6756640" label="Db:maj(*3,*5)"/>
      <point frame="6816417" label="N"/>
      <point frame="6877968" label="F:min"/>
      <point frame="6937796" label="Eb:maj"/>
      <point frame="6998246" label="Db:maj"/>
      <point frame="7057800" label="C:min7"/>
      <point frame="7118008" label="F:min"/>
      <point frame="7178899" label="Eb:maj"/>
      <point frame="7238736" label="Db:maj"/>
      <point frame="7299000" label="N"/>
      <point frame="7358400" label="F:min"/>
      <point frame="7417384" label="Eb:maj"/>
      <point frame="7478701" label="Db:maj"/>
      <point frame="7540021" label="C:min7"/>
      <point frame="7600125" label="F:min"/>
      <point frame="7660855" label="Eb:maj"/>
      <point frame="7720595" label="Db:maj"/>
      <point frame="7780185" label="C:7"/>
      <point frame="7840956" label="F:min"/>
      <point frame="7901769" label="Eb:maj"/>
      <point frame="7960218" label="Db:maj"/>
      <point frame="8021423" label="C:min7"/>
      <point frame="8081841" label="F:min"/>
      <point frame="8140325" label="Eb:maj"/>
      <point frame="8199713" label="Db:maj"/>
      <point frame="8260062" label="C:7"/>
      <point frame="8321683" label="F:min"/>
      <point frame="8381871" label="Eb:maj"/>
      <point frame="8442750" label="Db:maj"/>
      <point frame="8501400" label="C:min7"/>
      <point frame="8562600" label="F:min"/>
      <point frame="8623420" label="Eb:maj"/>
      <point frame="8681777" label="Db:maj"/>
      <point frame="8742600" label="C:7"/>
      <point frame="8804651" label="F:min"/>
      <point frame="8863560" label="Eb:maj"/>
      <point frame="8922960" label="Db:maj"/>
      <point frame="8983080" label="C:min7"/>
      <point frame="9043132" label="F:min"/>
      <point frame="9104040" label="Eb:maj"/>
      <point frame="9163424" label="Db:maj"/>
      <point frame="9224063" label="C:7"/>
      <point frame="9282751" label="N"/>
      <point frame="9613800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants &lt;2&gt;" model="2" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
