<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="13680" end="9356963" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="348416" label="A:min"/>
      <point frame="423424" label="E:min7"/>
      <point frame="497408" label="A:min"/>
      <point frame="572416" label="E:min7"/>
      <point frame="646656" label="A:min"/>
      <point frame="721664" label="E:min7"/>
      <point frame="796416" label="A:min"/>
      <point frame="870912" label="E:min7"/>
      <point frame="945408" label="A:min"/>
      <point frame="1019904" label="E:min7"/>
      <point frame="1094656" label="A:min"/>
      <point frame="1169152" label="E:min7"/>
      <point frame="1244382" label="A:min"/>
      <point frame="1318464" label="E:min7"/>
      <point frame="1392896" label="A:min"/>
      <point frame="1467904" label="F:maj"/>
      <point frame="1541888" label="D:min7"/>
      <point frame="1691648" label="G:9"/>
      <point frame="1840384" label="C:maj"/>
      <point frame="1915392" label="G:maj"/>
      <point frame="1989376" label="C:7"/>
      <point frame="2063700" label="F:maj"/>
      <point frame="2138570" label="F:min"/>
      <point frame="2213203" label="Bb:9"/>
      <point frame="2286925" label="C:maj"/>
      <point frame="2361365" label="G:maj"/>
      <point frame="2436428" label="C:7"/>
      <point frame="2510577" label="F:maj"/>
      <point frame="2584790" label="F:min"/>
      <point frame="2660455" label="Bb:9"/>
      <point frame="2733511" label="A:min"/>
      <point frame="2808724" label="E:min7"/>
      <point frame="2884158" label="A:min"/>
      <point frame="2957533" label="E:min(*b3,*5)"/>
      <point frame="3031631" label="A:min"/>
      <point frame="3106988" label="E:min7"/>
      <point frame="3181117" label="A:min"/>
      <point frame="3255401" label="E:min7"/>
      <point frame="3330262" label="A:min"/>
      <point frame="3402413" label="E:min7"/>
      <point frame="3479330" label="A:min"/>
      <point frame="3553844" label="E:min7"/>
      <point frame="3625055" label="A:min"/>
      <point frame="3702218" label="E:min7"/>
      <point frame="3776124" label="A:min"/>
      <point frame="3849780" label="A:min/5"/>
      <point frame="3925539" label="D:min7"/>
      <point frame="4073803" label="G:9"/>
      <point frame="4221739" label="C:maj"/>
      <point frame="4296019" label="G:maj"/>
      <point frame="4370090" label="C:7"/>
      <point frame="4446502" label="F:maj"/>
      <point frame="4519242" label="F:min"/>
      <point frame="4595605" label="Bb:9"/>
      <point frame="4667956" label="C:maj"/>
      <point frame="4744462" label="G:maj"/>
      <point frame="4816678" label="C:7"/>
      <point frame="4892767" label="F:maj"/>
      <point frame="4966411" label="F:min"/>
      <point frame="5040896" label="Bb:9"/>
      <point frame="5115563" label="A:min7"/>
      <point frame="5171200" label="C:maj6"/>
      <point frame="5265152" label="F:maj7"/>
      <point frame="5319936" label="Bb:13"/>
      <point frame="5412864" label="A:min7"/>
      <point frame="5468416" label="C:maj6"/>
      <point frame="5561011" label="F:maj7"/>
      <point frame="5618118" label="Bb:13"/>
      <point frame="5710592" label="A:min7"/>
      <point frame="5766273" label="C:maj6"/>
      <point frame="5859840" label="F:maj7"/>
      <point frame="5914718" label="Bb:13"/>
      <point frame="6008320" label="D:min7"/>
      <point frame="6156628" label="E:7"/>
      <point frame="6307560" label="C:(1,*3,*5)"/>
      <point frame="6325920" label="G:(1,*3,*5)"/>
      <point frame="6344640" label="E:(1,*3,*5)"/>
      <point frame="6363720" label="C:(1,*3,*5)"/>
      <point frame="6382080" label="B:(1,*3,*5)"/>
      <point frame="6401160" label="D:(1,*3,*5)"/>
      <point frame="6419520" label="G:(1,*3,*5)"/>
      <point frame="6475320" label="E:(1,*3,*5)"/>
      <point frame="6485760" label="G:(1,*3,*5)"/>
      <point frame="6494875" label="C:(1,*3,*5)"/>
      <point frame="6513840" label="E:(1,*3,*5)"/>
      <point frame="6532920" label="F:(1,*3,*5)"/>
      <point frame="6579834" label="C:(1,*3,*5)"/>
      <point frame="6588720" label="F:(1,*3,*5)"/>
      <point frame="6598440" label="E:(1,*3,*5)"/>
      <point frame="6607800" label="F:(1,*3,*5)"/>
      <point frame="6626729" label="C:(1,*3,*5)"/>
      <point frame="6644880" label="Ab:(1,*3,*5)"/>
      <point frame="6663960" label="F:(1,*3,*5)"/>
      <point frame="6682680" label="Bb:(1,*3,*5)"/>
      <point frame="6750360" label="B:(1,*3,*5)"/>
      <point frame="6759082" label="C:(1,*3,*5)"/>
      <point frame="6779364" label="G:(1,*3,*5)"/>
      <point frame="6795942" label="E:(1,*3,*5)"/>
      <point frame="6814926" label="C:(1,*3,*5)"/>
      <point frame="6832808" label="B:(1,*3,*5)"/>
      <point frame="6851520" label="D:(1,*3,*5)"/>
      <point frame="6869880" label="G:(1,*3,*5)"/>
      <point frame="6917040" label="C:(1,*3,*5)"/>
      <point frame="6926760" label="G:(1,*3,*5)"/>
      <point frame="6936480" label="C:(1,*3,*5)"/>
      <point frame="6992563" label="F:(1,*3,*5)"/>
      <point frame="7002368" label="C:(1,*3,*5)"/>
      <point frame="7011360" label="F:(1,*3,*5)"/>
      <point frame="7029760" label="E:(1,*3,*5)"/>
      <point frame="7039232" label="F:(1,*3,*5)"/>
      <point frame="7048192" label="C:(1,*3,*5)"/>
      <point frame="7057920" label="F:(1,*3,*5)"/>
      <point frame="7133440" label="Bb:(1,*3,*5)"/>
      <point frame="7209390" label="C:maj"/>
      <point frame="7281322" label="G:maj"/>
      <point frame="7355957" label="C:13"/>
      <point frame="7429686" label="F:maj7"/>
      <point frame="7505026" label="F:min7"/>
      <point frame="7579316" label="B:9"/>
      <point frame="7653180" label="C:maj"/>
      <point frame="7728256" label="G:maj"/>
      <point frame="7801992" label="C:13"/>
      <point frame="7873365" label="F:maj7"/>
      <point frame="7950354" label="F:min7"/>
      <point frame="8022940" label="B:9"/>
      <point frame="8096780" label="C:maj"/>
      <point frame="8173227" label="G:maj"/>
      <point frame="8246873" label="C:13"/>
      <point frame="8323177" label="F:maj7"/>
      <point frame="8395787" label="F:min7"/>
      <point frame="8471100" label="B:9"/>
      <point frame="8544032" label="A:min7"/>
      <point frame="8598528" label="C:maj6"/>
      <point frame="8692051" label="F:maj7"/>
      <point frame="8748005" label="Bb:13"/>
      <point frame="8841472" label="A:min7"/>
      <point frame="8896296" label="C:maj6"/>
      <point frame="8989832" label="F:maj7"/>
      <point frame="9045748" label="Bb:13"/>
      <point frame="9137842" label="A:min7"/>
      <point frame="9190972" label="C:maj6"/>
      <point frame="9285415" label="F:maj7"/>
      <point frame="9356963" label="N"/>
      <point frame="9481500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Blue" colour="#000080" darkBackground="false"/>
  </display>
</sv>
