<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="27" name="" sampleRate="44100" start="8640" end="13608797" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="26"/>
    <dataset id="26" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="8640" label="Ab:sus4"/>
      <point frame="110880" label="Cb:maj(6,9)"/>
      <point frame="215640" label="Gb:maj(*3)"/>
      <point frame="315357" label="F:min(*b3)"/>
      <point frame="417960" label="E:sus4"/>
      <point frame="520739" label="Eb:7(*3)"/>
      <point frame="725040" label="Ab:maj6"/>
      <point frame="827613" label="Cb:maj6"/>
      <point frame="928154" label="Gb:maj(*3)"/>
      <point frame="1030108" label="F:min"/>
      <point frame="1128960" label="E:maj"/>
      <point frame="1230152" label="Eb:sus4"/>
      <point frame="1329987" label="Ab:maj6"/>
      <point frame="1380960" label="Gb:maj6(#11)"/>
      <point frame="1431000" label="A:maj"/>
      <point frame="1534263" label="Ab:maj6"/>
      <point frame="1636598" label="Cb:maj6"/>
      <point frame="1736432" label="Gb:maj(*3)"/>
      <point frame="1835909" label="F:min"/>
      <point frame="1937864" label="E:maj"/>
      <point frame="2038571" label="Eb:sus4"/>
      <point frame="2138960" label="Ab:maj6"/>
      <point frame="2190910" label="Gb:maj6(#11)"/>
      <point frame="2240640" label="A:maj"/>
      <point frame="2441880" label="E:sus4"/>
      <point frame="2546099" label="Eb:7(*3)"/>
      <point frame="2644879" label="Ab:maj(*3)"/>
      <point frame="2693572" label="Ab:7(*3)"/>
      <point frame="2743164" label="Cb:maj"/>
      <point frame="2841746" label="E:sus4"/>
      <point frame="2942702" label="Eb:7(*3)"/>
      <point frame="3041068" label="Db:maj"/>
      <point frame="3140562" label="Eb:maj"/>
      <point frame="3340080" label="Ab:maj6"/>
      <point frame="3442320" label="Cb:maj6"/>
      <point frame="3543841" label="Gb:maj(*3)"/>
      <point frame="3644004" label="F:min"/>
      <point frame="3744198" label="E:maj"/>
      <point frame="3844046" label="Eb:sus4"/>
      <point frame="3943527" label="Ab:maj6"/>
      <point frame="3994920" label="Gb:maj6(#11)"/>
      <point frame="4044434" label="A:maj"/>
      <point frame="4146480" label="Ab:maj6"/>
      <point frame="4248006" label="Cb:maj6"/>
      <point frame="4349261" label="Gb:maj(*3)"/>
      <point frame="4451213" label="F:min"/>
      <point frame="4549592" label="E:maj"/>
      <point frame="4652821" label="Eb:sus4"/>
      <point frame="4752523" label="Ab:maj6"/>
      <point frame="4803671" label="Gb:maj6(#11)"/>
      <point frame="4854176" label="A:maj"/>
      <point frame="5053450" label="E:sus4"/>
      <point frame="5154694" label="Eb:7(*3)"/>
      <point frame="5254842" label="Ab:maj(*3)"/>
      <point frame="5304058" label="Ab:7(*3)"/>
      <point frame="5355445" label="Cb:maj"/>
      <point frame="5455058" label="E:sus4"/>
      <point frame="5554440" label="Eb:7(*3)"/>
      <point frame="5654585" label="Db:maj"/>
      <point frame="5755159" label="Cb:maj"/>
      <point frame="5855445" label="E:sus4"/>
      <point frame="5954573" label="Eb:7(*3)"/>
      <point frame="6053409" label="Ab:maj(*3)"/>
      <point frame="6104189" label="Ab:7(*3)"/>
      <point frame="6154184" label="Cb:maj"/>
      <point frame="6254394" label="E:sus4"/>
      <point frame="6353873" label="Eb:7(*3)"/>
      <point frame="6455833" label="Db:maj"/>
      <point frame="6553440" label="Cb:maj"/>
      <point frame="6653046" label="Eb:maj"/>
      <point frame="6753239" label="Db:maj"/>
      <point frame="6850368" label="Cb:maj"/>
      <point frame="6950100" label="Eb:maj"/>
      <point frame="7047120" label="Db:maj"/>
      <point frame="7149136" label="Cb:maj"/>
      <point frame="7247163" label="Eb:maj"/>
      <point frame="7345721" label="Db:maj"/>
      <point frame="7442607" label="Cb:maj"/>
      <point frame="7539020" label="Eb:maj"/>
      <point frame="7639483" label="Db:(1)"/>
      <point frame="7651440" label="C:(1)"/>
      <point frame="7676280" label="Bb:(1)"/>
      <point frame="7700259" label="Db:(1)"/>
      <point frame="7712544" label="Ab:(1)"/>
      <point frame="7724520" label="G:(1)"/>
      <point frame="7748640" label="Gb:(1,2,#4,6)"/>
      <point frame="7854840" label="Db:(1)"/>
      <point frame="7867080" label="C:(1)"/>
      <point frame="7892640" label="Bb:(1)"/>
      <point frame="7917538" label="Db:(1)"/>
      <point frame="7931511" label="Ab:(1)"/>
      <point frame="7943919" label="G:(1)"/>
      <point frame="7966632" label="Gb:(1,2,#4,6)"/>
      <point frame="8074272" label="Db:(1)"/>
      <point frame="8087381" label="C:(1)"/>
      <point frame="8111660" label="Bb:(1)"/>
      <point frame="8134144" label="Db:(1)"/>
      <point frame="8146844" label="Ab:(1)"/>
      <point frame="8160254" label="G:(1)"/>
      <point frame="8183533" label="Gb:(1,2,#4,6)"/>
      <point frame="8294400" label="Db:(1)"/>
      <point frame="8305920" label="C:(1)"/>
      <point frame="8330040" label="Bb:(1)"/>
      <point frame="8352881" label="Db:(1)"/>
      <point frame="8365226" label="Ab:(1)"/>
      <point frame="8378633" label="G:(1)"/>
      <point frame="8401918" label="Gb:(1,2,#4,6)"/>
      <point frame="8510524" label="Db:(1)"/>
      <point frame="8521437" label="C:(1)"/>
      <point frame="8543512" label="Bb:(1)"/>
      <point frame="8569428" label="Db:(1)"/>
      <point frame="8581074" label="Ab:(1)"/>
      <point frame="8593414" label="G:(1)"/>
      <point frame="8617498" label="Gb:(1,2,#4,6)"/>
      <point frame="8729506" label="Db:(1)"/>
      <point frame="8741705" label="C:(1)"/>
      <point frame="8766148" label="Bb:(1)"/>
      <point frame="8788870" label="Db:(1)"/>
      <point frame="8801640" label="Ab:(1)"/>
      <point frame="8813880" label="G:(1)"/>
      <point frame="8838722" label="Gb:(1,2,#4,6)"/>
      <point frame="8947080" label="Gb:maj(*3)"/>
      <point frame="8960040" label="Ab:maj(*3)"/>
      <point frame="9150120" label="Ab:maj6"/>
      <point frame="9248541" label="Cb:maj6"/>
      <point frame="9349452" label="Gb:maj(*3)"/>
      <point frame="9450712" label="F:min"/>
      <point frame="9645334" label="E:sus4"/>
      <point frame="9745590" label="Eb:7(*3)"/>
      <point frame="9846185" label="Ab:maj(*3)"/>
      <point frame="9895931" label="Ab:7(*3)"/>
      <point frame="9945324" label="Cb:maj"/>
      <point frame="10045086" label="E:sus4"/>
      <point frame="10145010" label="Eb:7(*3)"/>
      <point frame="10243800" label="Db:maj"/>
      <point frame="10342439" label="Cb:maj"/>
      <point frame="10441059" label="E:sus4"/>
      <point frame="10538637" label="Eb:7(*3)"/>
      <point frame="10638317" label="Ab:maj(*3)"/>
      <point frame="10686896" label="Ab:7(*3)"/>
      <point frame="10735251" label="Cb:maj"/>
      <point frame="10834743" label="E:sus4"/>
      <point frame="10932962" label="Eb:7(*3)"/>
      <point frame="11031480" label="Db:maj"/>
      <point frame="11131801" label="Cb:maj"/>
      <point frame="11231407" label="Eb:maj"/>
      <point frame="11327944" label="Db:maj"/>
      <point frame="11428495" label="Cb:maj"/>
      <point frame="11524455" label="Eb:maj"/>
      <point frame="11624760" label="Db:maj"/>
      <point frame="11723400" label="Cb:maj"/>
      <point frame="11821680" label="Eb:maj"/>
      <point frame="11918299" label="Db:maj"/>
      <point frame="12013091" label="Cb:maj"/>
      <point frame="12109320" label="Eb:maj"/>
      <point frame="12206160" label="Db:maj"/>
      <point frame="12304359" label="Cb:maj"/>
      <point frame="12401167" label="Eb:maj"/>
      <point frame="12498840" label="Db:maj"/>
      <point frame="12597841" label="Cb:maj"/>
      <point frame="12697667" label="Eb:maj"/>
      <point frame="12788685" label="Db:maj"/>
      <point frame="12889435" label="Cb:maj"/>
      <point frame="12985223" label="Eb:maj"/>
      <point frame="13081320" label="Db:maj"/>
      <point frame="13178880" label="Cb:maj"/>
      <point frame="13272840" label="Eb:maj"/>
      <point frame="13370661" label="Db:(1)"/>
      <point frame="13384080" label="C:(1)"/>
      <point frame="13407120" label="Bb:(1)"/>
      <point frame="13431680" label="Db:(1)"/>
      <point frame="13445116" label="Ab:(1)"/>
      <point frame="13457880" label="G:(1)"/>
      <point frame="13480754" label="Gb:(1,2,#4,6)"/>
      <point frame="13596452" label="Gb:maj(*3)"/>
      <point frame="13608797" label="Ab:maj(*3)"/>
      <point frame="14023800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="24" type="timeinstants" name="Time Instants" model="27" plotStyle="1" colourName="Red" colour="#800000" darkBackground="false"/>
  </display>
</sv>
