<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="19194" end="8798371" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="151040" label="Eb:maj/3"/>
      <point frame="284890" label="Bb:maj/5"/>
      <point frame="321512" label="Ab:maj/5"/>
      <point frame="358908" label="Bb:maj/5"/>
      <point frame="396402" label="Eb:maj/3"/>
      <point frame="434759" label="Bb:maj/5"/>
      <point frame="473011" label="C:min/5"/>
      <point frame="507787" label="Ab:maj"/>
      <point frame="547840" label="Eb:maj/3"/>
      <point frame="585405" label="Bb:maj/5"/>
      <point frame="623534" label="Ab:maj/5"/>
      <point frame="660480" label="Bb:maj/5"/>
      <point frame="699361" label="Eb:maj/3"/>
      <point frame="736761" label="Bb:maj/5"/>
      <point frame="775564" label="C:min/5"/>
      <point frame="811902" label="Ab:maj"/>
      <point frame="849655" label="Eb:maj/3"/>
      <point frame="888555" label="Bb:maj/5"/>
      <point frame="926059" label="Ab:maj/5"/>
      <point frame="962548" label="Bb:maj/5"/>
      <point frame="1001003" label="Eb:maj/3"/>
      <point frame="1040165" label="Bb:maj/5"/>
      <point frame="1076856" label="C:min/5"/>
      <point frame="1114256" label="Ab:maj"/>
      <point frame="1153024" label="Eb:maj/3"/>
      <point frame="1228925" label="Ab:maj"/>
      <point frame="1304426" label="Eb:maj/3"/>
      <point frame="1380279" label="Ab:maj"/>
      <point frame="1454717" label="Eb:maj"/>
      <point frame="1493815" label="Bb:maj"/>
      <point frame="1531248" label="Ab:maj"/>
      <point frame="1569450" label="Bb:maj"/>
      <point frame="1606859" label="Eb:maj"/>
      <point frame="1644259" label="Bb:maj"/>
      <point frame="1682712" label="C:min"/>
      <point frame="1719403" label="Ab:maj"/>
      <point frame="1757696" label="Eb:maj"/>
      <point frame="1795252" label="Bb:maj"/>
      <point frame="1833004" label="Ab:maj"/>
      <point frame="1871360" label="Bb:maj"/>
      <point frame="1909208" label="Eb:maj"/>
      <point frame="1947551" label="Bb:maj"/>
      <point frame="1985024" label="C:min"/>
      <point frame="2022912" label="Ab:maj"/>
      <point frame="2060561" label="C:min"/>
      <point frame="2097606" label="Ab:maj"/>
      <point frame="2135355" label="Bb:maj"/>
      <point frame="2212235" label="Ab:maj"/>
      <point frame="2249405" label="C:min"/>
      <point frame="2287104" label="Bb:maj"/>
      <point frame="2363002" label="C:min"/>
      <point frame="2400744" label="Ab:maj"/>
      <point frame="2438144" label="Bb:maj"/>
      <point frame="2513656" label="Ab:maj"/>
      <point frame="2552540" label="C:min"/>
      <point frame="2589583" label="Bb:maj"/>
      <point frame="2665781" label="Eb:maj"/>
      <point frame="2702848" label="Bb:maj"/>
      <point frame="2741551" label="Ab:maj"/>
      <point frame="2778595" label="Bb:maj"/>
      <point frame="2815636" label="Eb:maj"/>
      <point frame="2854093" label="Bb:maj"/>
      <point frame="2891490" label="C:min"/>
      <point frame="2929946" label="Ab:maj"/>
      <point frame="2968047" label="Eb:maj"/>
      <point frame="3006148" label="Bb:maj"/>
      <point frame="3043328" label="Ab:maj"/>
      <point frame="3080192" label="Bb:maj"/>
      <point frame="3119001" label="Eb:maj"/>
      <point frame="3156796" label="Bb:maj"/>
      <point frame="3194368" label="C:min"/>
      <point frame="3233677" label="Ab:maj"/>
      <point frame="3307088" label="Bb:maj"/>
      <point frame="3345408" label="Eb:maj"/>
      <point frame="3382307" label="C:min"/>
      <point frame="3421243" label="Ab:maj"/>
      <point frame="3458288" label="Bb:maj"/>
      <point frame="3496391" label="Eb:maj"/>
      <point frame="3571658" label="Ab:maj"/>
      <point frame="3611175" label="Bb:maj"/>
      <point frame="3648573" label="Eb:maj"/>
      <point frame="3684714" label="C:min"/>
      <point frame="3723771" label="Ab:maj"/>
      <point frame="3760757" label="Bb:maj"/>
      <point frame="3798528" label="Eb:maj"/>
      <point frame="3913522" label="Bb:maj"/>
      <point frame="3950592" label="Ab:maj"/>
      <point frame="3988968" label="Bb:maj"/>
      <point frame="4025375" label="Eb:maj"/>
      <point frame="4063157" label="Bb:maj"/>
      <point frame="4102271" label="C:min"/>
      <point frame="4138496" label="Ab:maj"/>
      <point frame="4176896" label="Eb:maj"/>
      <point frame="4214490" label="Bb:maj"/>
      <point frame="4252160" label="Ab:maj"/>
      <point frame="4290560" label="Bb:maj"/>
      <point frame="4328418" label="Eb:maj"/>
      <point frame="4365808" label="Bb:maj"/>
      <point frame="4404761" label="C:min"/>
      <point frame="4440956" label="Ab:maj"/>
      <point frame="4480115" label="C:min"/>
      <point frame="4518250" label="Ab:maj"/>
      <point frame="4555970" label="Bb:maj"/>
      <point frame="4630074" label="Ab:maj"/>
      <point frame="4668509" label="C:min"/>
      <point frame="4705558" label="Bb:maj"/>
      <point frame="4781121" label="C:min"/>
      <point frame="4818944" label="Ab:maj"/>
      <point frame="4856832" label="Bb:maj"/>
      <point frame="4933056" label="Ab:maj"/>
      <point frame="4971008" label="C:min"/>
      <point frame="5009209" label="Bb:maj"/>
      <point frame="5084539" label="Eb:maj"/>
      <point frame="5121509" label="Bb:maj"/>
      <point frame="5160317" label="Ab:maj"/>
      <point frame="5198772" label="Bb:maj"/>
      <point frame="5236872" label="Eb:maj"/>
      <point frame="5273918" label="Bb:maj"/>
      <point frame="5311666" label="C:min"/>
      <point frame="5348358" label="Ab:maj"/>
      <point frame="5387520" label="Eb:maj"/>
      <point frame="5424935" label="Bb:maj"/>
      <point frame="5463019" label="Ab:maj"/>
      <point frame="5500415" label="Bb:maj"/>
      <point frame="5538164" label="Eb:maj"/>
      <point frame="5576620" label="Bb:maj"/>
      <point frame="5615063" label="C:min"/>
      <point frame="5649840" label="Ab:maj"/>
      <point frame="5726880" label="Bb:maj"/>
      <point frame="5764666" label="Eb:maj"/>
      <point frame="5802480" label="C:min"/>
      <point frame="5840280" label="Ab:maj"/>
      <point frame="5878500" label="Bb:maj"/>
      <point frame="5916015" label="Eb:maj"/>
      <point frame="5991954" label="Ab:maj"/>
      <point frame="6029984" label="Bb:maj"/>
      <point frame="6068068" label="Eb:maj"/>
      <point frame="6104880" label="C:min"/>
      <point frame="6141804" label="Ab:maj"/>
      <point frame="6180970" label="Bb:maj"/>
      <point frame="6218152" label="Eb:maj"/>
      <point frame="6294809" label="Eb:maj/3"/>
      <point frame="6331532" label="Bb:maj/5"/>
      <point frame="6371037" label="Ab:maj/5"/>
      <point frame="6406673" label="Bb:maj/5"/>
      <point frame="6444676" label="Eb:maj/3"/>
      <point frame="6481821" label="Bb:maj/5"/>
      <point frame="6521040" label="C:min/5"/>
      <point frame="6558840" label="Ab:maj"/>
      <point frame="6596131" label="Eb:maj/3"/>
      <point frame="6633720" label="Bb:maj/5"/>
      <point frame="6671520" label="Ab:maj/5"/>
      <point frame="6709320" label="Bb:maj/5"/>
      <point frame="6747120" label="Eb:maj/3"/>
      <point frame="6785280" label="Bb:maj/5"/>
      <point frame="6822720" label="C:min/5"/>
      <point frame="6861240" label="Ab:maj"/>
      <point frame="6898675" label="Eb:maj(*3)"/>
      <point frame="7503120" label="Ab:maj"/>
      <point frame="7540920" label="Bb:maj"/>
      <point frame="7579080" label="Eb:maj"/>
      <point frame="7616880" label="C:min"/>
      <point frame="7655040" label="Ab:maj"/>
      <point frame="7692480" label="Bb:maj"/>
      <point frame="7730640" label="Eb:maj"/>
      <point frame="7806861" label="Ab:maj"/>
      <point frame="7844040" label="Bb:maj"/>
      <point frame="7883280" label="Eb:maj"/>
      <point frame="7921080" label="C:min"/>
      <point frame="7957800" label="Ab:maj"/>
      <point frame="7995374" label="Bb:maj"/>
      <point frame="8031709" label="Eb:maj"/>
      <point frame="8148670" label="Bb:maj"/>
      <point frame="8183042" label="Ab:maj"/>
      <point frame="8221518" label="Bb:maj"/>
      <point frame="8259995" label="Eb:maj"/>
      <point frame="8297021" label="Bb:maj"/>
      <point frame="8334767" label="C:min"/>
      <point frame="8371080" label="Ab:maj"/>
      <point frame="8410268" label="Eb:maj"/>
      <point frame="8448480" label="Bb:maj"/>
      <point frame="8486280" label="Ab:maj"/>
      <point frame="8523720" label="Bb:maj"/>
      <point frame="8561972" label="Eb:maj"/>
      <point frame="8600097" label="Bb:maj"/>
      <point frame="8636766" label="C:min"/>
      <point frame="8675067" label="Ab:maj"/>
      <point frame="8712717" label="Eb:maj"/>
      <point frame="8798371" label="N"/>
      <point frame="8952300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
