<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="19456" end="11348444" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="19456" label="A:sus4"/>
      <point frame="103677" label="A:maj"/>
      <point frame="244054" label="E:7"/>
      <point frame="431008" label="A:maj"/>
      <point frame="626102" label="E:7"/>
      <point frame="817558" label="A:maj"/>
      <point frame="1011004" label="E:7"/>
      <point frame="1200451" label="A:maj"/>
      <point frame="1392381" label="E:7"/>
      <point frame="1584305" label="A:maj"/>
      <point frame="1775873" label="E:7"/>
      <point frame="1965511" label="A:maj"/>
      <point frame="2164328" label="E:7"/>
      <point frame="2357299" label="D:maj"/>
      <point frame="2458080" label="A:maj"/>
      <point frame="2556000" label="E:7"/>
      <point frame="2751840" label="D:maj"/>
      <point frame="2849760" label="A:maj"/>
      <point frame="2949275" label="E:7"/>
      <point frame="3155760" label="A:maj"/>
      <point frame="3350624" label="E:7"/>
      <point frame="3544406" label="A:maj"/>
      <point frame="3740817" label="E:7"/>
      <point frame="3934658" label="A:maj"/>
      <point frame="4130187" label="E:7"/>
      <point frame="4325745" label="A:maj"/>
      <point frame="4514558" label="E:7"/>
      <point frame="4706825" label="A:maj"/>
      <point frame="4949440" label="E:7"/>
      <point frame="5143400" label="D:maj"/>
      <point frame="5244149" label="A:maj"/>
      <point frame="5340355" label="E:7"/>
      <point frame="5537520" label="D:maj"/>
      <point frame="5635629" label="A:maj"/>
      <point frame="5734076" label="E:7"/>
      <point frame="5930247" label="A:maj"/>
      <point frame="6125802" label="E:7"/>
      <point frame="6330960" label="A:sus4"/>
      <point frame="6429022" label="A:maj"/>
      <point frame="6572607" label="E:7"/>
      <point frame="6670117" label="A:sus4"/>
      <point frame="6811200" label="A:maj"/>
      <point frame="6955292" label="E:7"/>
      <point frame="7146720" label="A:sus4"/>
      <point frame="7240787" label="A:maj"/>
      <point frame="7382880" label="E:7"/>
      <point frame="7480080" label="A:sus4"/>
      <point frame="7622255" label="A:maj"/>
      <point frame="7765849" label="E:7"/>
      <point frame="7959575" label="A:maj"/>
      <point frame="8161920" label="E:7"/>
      <point frame="8357133" label="A:maj"/>
      <point frame="8552237" label="E:7"/>
      <point frame="8747700" label="A:maj"/>
      <point frame="8945015" label="E:7"/>
      <point frame="9137577" label="A:maj"/>
      <point frame="9332657" label="E:7"/>
      <point frame="9528501" label="A:maj"/>
      <point frame="9778574" label="E:7"/>
      <point frame="9972605" label="D:maj"/>
      <point frame="10074207" label="A:maj"/>
      <point frame="10170341" label="E:7"/>
      <point frame="10368094" label="D:maj"/>
      <point frame="10469405" label="A:maj"/>
      <point frame="10566274" label="E:7"/>
      <point frame="10759719" label="A:maj"/>
      <point frame="10956616" label="E:7"/>
      <point frame="11165760" label="A:maj"/>
      <point frame="11229840" label="A:maj/5"/>
      <point frame="11267280" label="E:7"/>
      <point frame="11313360" label="A:maj"/>
      <point frame="11348444" label="N"/>
      <point frame="11598300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
