<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="41" name="" sampleRate="44100" start="3215" end="9341697" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="40"/>
    <dataset id="40" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="31275" label="E:maj"/>
      <point frame="61963" label="G:dim"/>
      <point frame="118325" label="F#:min7(4)"/>
      <point frame="170188" label="A:7"/>
      <point frame="326376" label="E:maj"/>
      <point frame="414000" label="G:dim"/>
      <point frame="501840" label="F#:min7(4)"/>
      <point frame="555840" label="A:7"/>
      <point frame="591336" label="E:maj"/>
      <point frame="650160" label="B:min7"/>
      <point frame="685184" label="E:7"/>
      <point frame="729216" label="A:maj"/>
      <point frame="833023" label="C#:7"/>
      <point frame="892628" label="F#:min7"/>
      <point frame="978877" label="B:7"/>
      <point frame="1025463" label="B:9"/>
      <point frame="1093180" label="E:maj"/>
      <point frame="1177502" label="F#:min7"/>
      <point frame="1213285" label="B:7"/>
      <point frame="1269377" label="E:maj"/>
      <point frame="1327988" label="E:aug"/>
      <point frame="1390056" label="A:maj"/>
      <point frame="1434159" label="A:min"/>
      <point frame="1515328" label="C#:min"/>
      <point frame="1600947" label="A:maj/3"/>
      <point frame="1707337" label="F#:min"/>
      <point frame="1764849" label="F#:min7"/>
      <point frame="1823341" label="B:7"/>
      <point frame="1961989" label="E:maj"/>
      <point frame="2016321" label="F#:min"/>
      <point frame="2066423" label="B:7"/>
      <point frame="2118673" label="E:maj"/>
      <point frame="2166726" label="C#:min"/>
      <point frame="2221324" label="C#:min7/b7"/>
      <point frame="2268941" label="F#:7/3"/>
      <point frame="2319021" label="B:7"/>
      <point frame="2367710" label="E:maj"/>
      <point frame="2417800" label="F#:min"/>
      <point frame="2470384" label="G#:7"/>
      <point frame="2520823" label="C#:min7"/>
      <point frame="2570571" label="A:maj"/>
      <point frame="2673520" label="A:min"/>
      <point frame="2774171" label="E:maj"/>
      <point frame="2821836" label="D:maj"/>
      <point frame="2875419" label="C#:min"/>
      <point frame="2975963" label="F#:min"/>
      <point frame="3079436" label="B:13"/>
      <point frame="3180575" label="E:maj"/>
      <point frame="3230816" label="G:dim"/>
      <point frame="3279142" label="F#:min7(4)"/>
      <point frame="3328311" label="A:7"/>
      <point frame="3377264" label="E:maj"/>
      <point frame="3431641" label="G:dim"/>
      <point frame="3481620" label="F#:min7(4)"/>
      <point frame="3531900" label="A:7"/>
      <point frame="3580234" label="E:maj"/>
      <point frame="3681899" label="B:min7"/>
      <point frame="3729189" label="E:7"/>
      <point frame="3781048" label="A:maj"/>
      <point frame="3881457" label="C#:7"/>
      <point frame="3980726" label="F#:min7"/>
      <point frame="4077187" label="B:7"/>
      <point frame="4177430" label="E:maj"/>
      <point frame="4276526" label="F#:min7"/>
      <point frame="4324879" label="B:7"/>
      <point frame="4377086" label="E:maj"/>
      <point frame="4425052" label="E:aug"/>
      <point frame="4474140" label="A:maj"/>
      <point frame="4522779" label="A:min"/>
      <point frame="4572677" label="C#:min"/>
      <point frame="4672041" label="A:maj/3"/>
      <point frame="4771894" label="F#:min"/>
      <point frame="4819691" label="F#:min7"/>
      <point frame="4870620" label="B:7"/>
      <point frame="4969761" label="E:maj"/>
      <point frame="5020372" label="F#:min"/>
      <point frame="5071589" label="B:7"/>
      <point frame="5120506" label="E:maj"/>
      <point frame="5169441" label="C#:min"/>
      <point frame="5220952" label="C#:min7/b7"/>
      <point frame="5269642" label="F#:7/3"/>
      <point frame="5321351" label="B:7"/>
      <point frame="5369708" label="E:maj"/>
      <point frame="5418177" label="F#:min"/>
      <point frame="5473066" label="G#:7"/>
      <point frame="5519147" label="C#:min7"/>
      <point frame="5567764" label="A:maj"/>
      <point frame="5667082" label="A:min"/>
      <point frame="5766567" label="E:maj"/>
      <point frame="5815608" label="D:maj"/>
      <point frame="5865352" label="C#:min"/>
      <point frame="5964139" label="F#:min"/>
      <point frame="6064750" label="B:13"/>
      <point frame="6164179" label="E:maj"/>
      <point frame="6216054" label="A:min"/>
      <point frame="6264027" label="E:maj"/>
      <point frame="6315642" label="E:aug"/>
      <point frame="6384790" label="A:min6"/>
      <point frame="6474371" label="E:maj"/>
      <point frame="6558451" label="A:min6"/>
      <point frame="6673821" label="E:maj"/>
      <point frame="6757443" label="A:min6"/>
      <point frame="6808950" label="G#:7"/>
      <point frame="6868841" label="C#:min"/>
      <point frame="6925303" label="C#:min7/b7"/>
      <point frame="6985975" label="F#:min7"/>
      <point frame="7048242" label="F#:min7/b7"/>
      <point frame="7114536" label="B:7"/>
      <point frame="7255658" label="E:maj"/>
      <point frame="7307163" label="F#:min"/>
      <point frame="7358002" label="B:7"/>
      <point frame="7409123" label="E:maj"/>
      <point frame="7457097" label="C#:min"/>
      <point frame="7507907" label="C#:min7/b7"/>
      <point frame="7557029" label="F#:7/3"/>
      <point frame="7607022" label="B:7"/>
      <point frame="7654010" label="E:maj"/>
      <point frame="7705517" label="F#:min"/>
      <point frame="7755775" label="G#:7"/>
      <point frame="7808140" label="C#:min7"/>
      <point frame="7858612" label="A:maj"/>
      <point frame="7956671" label="A:min"/>
      <point frame="8049170" label="E:maj"/>
      <point frame="8104846" label="D:maj"/>
      <point frame="8154592" label="C#:min"/>
      <point frame="8254787" label="F#:min"/>
      <point frame="8354496" label="B:13"/>
      <point frame="8453411" label="E:maj"/>
      <point frame="8500327" label="D:maj"/>
      <point frame="8550745" label="C#:min"/>
      <point frame="8650271" label="F#:min"/>
      <point frame="8756555" label="B:13"/>
      <point frame="8989552" label="E:maj"/>
      <point frame="9021750" label="F#:min7(9)"/>
      <point frame="9059766" label="E:maj/3"/>
      <point frame="9112330" label="A:min(9)"/>
      <point frame="9195993" label="E:maj"/>
      <point frame="9341697" label="N"/>
      <point frame="9657900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="38" type="timeinstants" name="Time Instants" model="41" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
