<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="137901" end="13935768" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="137901" label="A:maj"/>
      <point frame="850557" label="F#:min"/>
      <point frame="1047423" label="B:min"/>
      <point frame="1348702" label="E:maj"/>
      <point frame="1594316" label="A:maj"/>
      <point frame="2096724" label="F#:min"/>
      <point frame="2288843" label="B:min"/>
      <point frame="2578486" label="E:maj"/>
      <point frame="2833344" label="A:maj"/>
      <point frame="3035497" label="E:7"/>
      <point frame="3231270" label="A:maj"/>
      <point frame="3424133" label="E:7"/>
      <point frame="3616435" label="A:maj"/>
      <point frame="3712612" label="A:7/b7"/>
      <point frame="3810021" label="F#:maj"/>
      <point frame="3904219" label="B:maj"/>
      <point frame="3999931" label="B:7"/>
      <point frame="4094819" label="E:7"/>
      <point frame="4289124" label="A:maj"/>
      <point frame="4479635" label="E:7"/>
      <point frame="4670374" label="D:maj"/>
      <point frame="4838748" label="E:7/3"/>
      <point frame="4852767" label="A:maj"/>
      <point frame="4973700" label="D:maj"/>
      <point frame="4993466" label="A:maj"/>
      <point frame="5008624" label="E:maj"/>
      <point frame="5259048" label="A:maj"/>
      <point frame="5755504" label="F#:min"/>
      <point frame="5950456" label="B:min"/>
      <point frame="6243916" label="E:maj"/>
      <point frame="6492994" label="A:maj"/>
      <point frame="6688522" label="E:7"/>
      <point frame="6887500" label="A:maj"/>
      <point frame="7081920" label="E:7"/>
      <point frame="7277247" label="A:maj"/>
      <point frame="7374017" label="A:7/b7"/>
      <point frame="7467769" label="F#:maj"/>
      <point frame="7563211" label="B:7"/>
      <point frame="7756020" label="E:7"/>
      <point frame="7949528" label="A:maj"/>
      <point frame="8139338" label="E:7"/>
      <point frame="8332320" label="A:maj"/>
      <point frame="8523600" label="E:7"/>
      <point frame="8715326" label="A:maj"/>
      <point frame="8810010" label="A:7/b7"/>
      <point frame="8908266" label="F#:maj"/>
      <point frame="9003356" label="B:7"/>
      <point frame="9195284" label="E:7"/>
      <point frame="9389315" label="A:maj"/>
      <point frame="9583265" label="E:7"/>
      <point frame="9776218" label="D:maj"/>
      <point frame="9949751" label="E:7/3"/>
      <point frame="9981130" label="A:maj"/>
      <point frame="10023115" label="N"/>
      <point frame="10646628" label="E:7"/>
      <point frame="10865024" label="A:maj"/>
      <point frame="11080592" label="E:7"/>
      <point frame="11291205" label="A:maj"/>
      <point frame="11395900" label="A:7/b7"/>
      <point frame="11495842" label="F#:maj"/>
      <point frame="11599448" label="B:7"/>
      <point frame="11803474" label="E:7"/>
      <point frame="12015302" label="A:maj"/>
      <point frame="12220821" label="E:7"/>
      <point frame="12428188" label="A:maj"/>
      <point frame="12631492" label="E:7"/>
      <point frame="12840703" label="A:maj"/>
      <point frame="12941589" label="A:7/b7"/>
      <point frame="13045681" label="F#:maj"/>
      <point frame="13148349" label="B:7"/>
      <point frame="13353671" label="E:7"/>
      <point frame="13559779" label="A:maj"/>
      <point frame="13765394" label="E:7"/>
      <point frame="13935768" label="N"/>
      <point frame="14288400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
