<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="35" name="" sampleRate="44100" start="0" end="11207038" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="34"/>
    <dataset id="34" dimensions="1">
      <point frame="0" label="C:maj"/>
      <point frame="286456" label="G:maj/5"/>
      <point frame="371493" label="D:min"/>
      <point frame="465343" label="G:maj/5"/>
      <point frame="641024" label="C:maj"/>
      <point frame="813106" label="A:min"/>
      <point frame="988464" label="D:min"/>
      <point frame="1158157" label="G:maj"/>
      <point frame="1331769" label="C:maj"/>
      <point frame="1416536" label="E:min"/>
      <point frame="1502687" label="D:min"/>
      <point frame="1591154" label="G:maj"/>
      <point frame="1672656" label="C:maj"/>
      <point frame="1760175" label="E:min"/>
      <point frame="1845876" label="D:min"/>
      <point frame="1932672" label="G:maj"/>
      <point frame="2017689" label="F:maj"/>
      <point frame="2100662" label="C:maj/3"/>
      <point frame="2189157" label="F:maj"/>
      <point frame="2276654" label="C:maj/3"/>
      <point frame="2369229" label="F:maj"/>
      <point frame="2450579" label="C:maj"/>
      <point frame="2536664" label="G:maj"/>
      <point frame="2712004" label="C:maj"/>
      <point frame="2967714" label="G:maj"/>
      <point frame="3052031" label="D:min"/>
      <point frame="3137634" label="G:maj"/>
      <point frame="3308522" label="C:maj"/>
      <point frame="3654278" label="G:maj"/>
      <point frame="3741394" label="D:min"/>
      <point frame="3829605" label="G:maj"/>
      <point frame="3998953" label="C:maj"/>
      <point frame="4170753" label="A:min"/>
      <point frame="4342573" label="D:min"/>
      <point frame="4517925" label="G:maj"/>
      <point frame="4687973" label="C:maj"/>
      <point frame="4776527" label="E:min"/>
      <point frame="4864368" label="D:min"/>
      <point frame="4951164" label="G:maj"/>
      <point frame="5036534" label="C:maj"/>
      <point frame="5124393" label="E:min"/>
      <point frame="5211451" label="D:min"/>
      <point frame="5298421" label="G:maj"/>
      <point frame="5384388" label="F:maj"/>
      <point frame="5469194" label="C:maj/3"/>
      <point frame="5559246" label="F:maj"/>
      <point frame="5644064" label="C:maj/3"/>
      <point frame="5732683" label="F:maj"/>
      <point frame="5820115" label="C:maj"/>
      <point frame="5905128" label="G:maj"/>
      <point frame="6078716" label="C:maj"/>
      <point frame="6334140" label="G:maj"/>
      <point frame="6420579" label="D:min"/>
      <point frame="6506430" label="G:maj"/>
      <point frame="6677768" label="C:maj"/>
      <point frame="7025631" label="G:maj"/>
      <point frame="7111753" label="D:min"/>
      <point frame="7198154" label="G:maj"/>
      <point frame="7370962" label="C:maj"/>
      <point frame="7540359" label="F:maj"/>
      <point frame="7627134" label="A:min"/>
      <point frame="7711192" label="D:min"/>
      <point frame="7756389" label="G:maj"/>
      <point frame="7797677" label="C:maj"/>
      <point frame="7885524" label="F:maj"/>
      <point frame="7972759" label="A:min"/>
      <point frame="8014199" label="E:maj/5"/>
      <point frame="8056524" label="A:min/b3"/>
      <point frame="8147345" label="G:maj"/>
      <point frame="8316895" label="C:maj"/>
      <point frame="8575844" label="G:maj"/>
      <point frame="8660581" label="D:min"/>
      <point frame="8750496" label="G:maj"/>
      <point frame="8921509" label="C:maj"/>
      <point frame="9268401" label="G:maj"/>
      <point frame="9354472" label="D:min"/>
      <point frame="9438544" label="G:maj"/>
      <point frame="9612736" label="C:maj"/>
      <point frame="9870575" label="G:maj"/>
      <point frame="9954945" label="D:min"/>
      <point frame="10043149" label="G:maj"/>
      <point frame="10215662" label="C:maj"/>
      <point frame="10477802" label="G:maj"/>
      <point frame="10559339" label="D:min"/>
      <point frame="10646076" label="G:maj"/>
      <point frame="10816639" label="C:maj"/>
      <point frame="11207038" label="N"/>
      <point frame="11598300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="32" type="timeinstants" name="Time Instants" model="35" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
