<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="21504" end="12572934" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="21504" label="E:min7/b7"/>
      <point frame="101376" label="G:maj/5"/>
      <point frame="186120" label="E:min7/b7"/>
      <point frame="268288" label="G:maj/5"/>
      <point frame="347129" label="D:maj"/>
      <point frame="429670" label="B:min(13)"/>
      <point frame="505237" label="G:maj7"/>
      <point frame="583395" label="B:min7"/>
      <point frame="622747" label="D:7"/>
      <point frame="659827" label="G:maj7"/>
      <point frame="741381" label="G:min7"/>
      <point frame="817872" label="D:maj/3"/>
      <point frame="892796" label="A:min7"/>
      <point frame="929157" label="D:7"/>
      <point frame="969718" label="G:maj7"/>
      <point frame="1040287" label="G:min7"/>
      <point frame="1124346" label="D:maj/3"/>
      <point frame="1201511" label="B:min7"/>
      <point frame="1281901" label="E:min(4)"/>
      <point frame="1353211" label="E:7"/>
      <point frame="1431269" label="G:maj(2)/2"/>
      <point frame="1586040" label="D:maj"/>
      <point frame="1662269" label="B:min(13)"/>
      <point frame="1740149" label="G:maj7"/>
      <point frame="1813785" label="B:min7"/>
      <point frame="1853581" label="D:7"/>
      <point frame="1891999" label="G:maj7"/>
      <point frame="1966835" label="G:min7"/>
      <point frame="2043042" label="D:maj/3"/>
      <point frame="2120400" label="A:min7"/>
      <point frame="2157480" label="D:7"/>
      <point frame="2194040" label="G:maj7"/>
      <point frame="2272558" label="G:min7"/>
      <point frame="2347161" label="D:maj/3"/>
      <point frame="2423003" label="B:min7"/>
      <point frame="2498163" label="E:min7"/>
      <point frame="2575449" label="G:maj(2)/2"/>
      <point frame="2647800" label="E:min7/b7"/>
      <point frame="2724480" label="G:maj/5"/>
      <point frame="2804040" label="E:min7/b7"/>
      <point frame="2881440" label="G:maj/5"/>
      <point frame="2961412" label="D:maj"/>
      <point frame="3039081" label="B:min(13)"/>
      <point frame="3114720" label="G:maj7"/>
      <point frame="3192168" label="B:min7"/>
      <point frame="3230434" label="D:7"/>
      <point frame="3268440" label="G:maj7"/>
      <point frame="3345480" label="G:min7"/>
      <point frame="3420360" label="D:maj/3"/>
      <point frame="3497400" label="A:min7"/>
      <point frame="3535743" label="D:7"/>
      <point frame="3573350" label="G:maj7"/>
      <point frame="3650667" label="G:min7"/>
      <point frame="3725065" label="D:maj/3"/>
      <point frame="3801967" label="B:min7"/>
      <point frame="3877560" label="E:min(4)"/>
      <point frame="3954744" label="E:7"/>
      <point frame="4027562" label="G:maj(2)/2"/>
      <point frame="4180763" label="D:maj"/>
      <point frame="4254077" label="B:min(13)"/>
      <point frame="4330623" label="G:maj7"/>
      <point frame="4403646" label="B:min7"/>
      <point frame="4445109" label="D:7"/>
      <point frame="4483022" label="G:maj7"/>
      <point frame="4556880" label="G:min7"/>
      <point frame="4634433" label="D:maj/3"/>
      <point frame="4709919" label="A:min7"/>
      <point frame="4747989" label="D:7"/>
      <point frame="4784656" label="G:maj7"/>
      <point frame="4861619" label="G:min7"/>
      <point frame="4936320" label="D:maj/3"/>
      <point frame="5010480" label="B:min7"/>
      <point frame="5087160" label="E:min7"/>
      <point frame="5162529" label="G:maj(2)/2"/>
      <point frame="5238000" label="E:min7/b7"/>
      <point frame="5316480" label="G:maj/5"/>
      <point frame="5395680" label="E:min7/b7"/>
      <point frame="5473440" label="G:maj/5"/>
      <point frame="5553720" label="G:maj7"/>
      <point frame="5629680" label="A:7"/>
      <point frame="5703610" label="F#:min7"/>
      <point frame="5780829" label="B:7"/>
      <point frame="5857835" label="E:min7"/>
      <point frame="5934315" label="G:maj(2)/2"/>
      <point frame="6008453" label="D:maj"/>
      <point frame="6125040" label="D:7/b7"/>
      <point frame="6163409" label="Bb:maj"/>
      <point frame="6230331" label="C:maj"/>
      <point frame="6314518" label="A:min"/>
      <point frame="6391305" label="D:7"/>
      <point frame="6464880" label="G:min7"/>
      <point frame="6616616" label="G:maj(2)/2"/>
      <point frame="6770370" label="D:maj"/>
      <point frame="6848449" label="B:min(13)"/>
      <point frame="6924184" label="G:maj7"/>
      <point frame="6999336" label="B:min7"/>
      <point frame="7038367" label="D:7"/>
      <point frame="7074827" label="G:maj7"/>
      <point frame="7150330" label="G:min7"/>
      <point frame="7229029" label="D:maj/3"/>
      <point frame="7304155" label="A:min7"/>
      <point frame="7340960" label="D:7"/>
      <point frame="7378944" label="G:maj7"/>
      <point frame="7454447" label="G:min7"/>
      <point frame="7531010" label="D:maj/3"/>
      <point frame="7607646" label="B:min7"/>
      <point frame="7681298" label="E:min7"/>
      <point frame="7756800" label="G:maj(2)/2"/>
      <point frame="7833699" label="E:min7/b7"/>
      <point frame="7912114" label="G:maj/5"/>
      <point frame="7990589" label="E:min7/b7"/>
      <point frame="8069362" label="G:maj/5"/>
      <point frame="8144846" label="D:maj"/>
      <point frame="8224666" label="B:min(13)"/>
      <point frame="8299058" label="G:maj7"/>
      <point frame="8377085" label="B:min7"/>
      <point frame="8414975" label="D:7"/>
      <point frame="8452488" label="G:maj7"/>
      <point frame="8528860" label="G:min7"/>
      <point frame="8604317" label="D:maj/3"/>
      <point frame="8680404" label="A:min7"/>
      <point frame="8720421" label="D:7"/>
      <point frame="8758011" label="G:maj7"/>
      <point frame="8835422" label="G:min7"/>
      <point frame="8909953" label="D:maj/3"/>
      <point frame="8986274" label="B:min7"/>
      <point frame="9062280" label="E:min(4)"/>
      <point frame="9136800" label="E:7"/>
      <point frame="9213480" label="G:maj(2)/2"/>
      <point frame="9366007" label="D:maj"/>
      <point frame="9441750" label="B:min(13)"/>
      <point frame="9517680" label="G:maj7"/>
      <point frame="9594717" label="B:min7"/>
      <point frame="9634387" label="D:7"/>
      <point frame="9670149" label="G:maj7"/>
      <point frame="9744914" label="G:min7"/>
      <point frame="9821880" label="D:maj/3"/>
      <point frame="9896760" label="A:min7"/>
      <point frame="9936047" label="D:7"/>
      <point frame="9972593" label="G:maj7"/>
      <point frame="10052565" label="G:min7"/>
      <point frame="10132326" label="D:maj/3"/>
      <point frame="10209969" label="B:min7"/>
      <point frame="10290703" label="E:min7"/>
      <point frame="10368360" label="G:maj(2)/2"/>
      <point frame="10445119" label="Bb:maj"/>
      <point frame="10524870" label="C:maj"/>
      <point frame="10601062" label="A:min7"/>
      <point frame="10679175" label="D:7"/>
      <point frame="10755982" label="G:min7"/>
      <point frame="10831443" label="G:maj(2)/2"/>
      <point frame="10908010" label="D:maj"/>
      <point frame="10983841" label="B:min(13)"/>
      <point frame="11061520" label="G:maj7"/>
      <point frame="11137692" label="B:min7"/>
      <point frame="11174040" label="D:7"/>
      <point frame="11211840" label="G:maj7"/>
      <point frame="11288711" label="G:min7"/>
      <point frame="11364840" label="D:maj/3"/>
      <point frame="11439999" label="A:min7"/>
      <point frame="11478400" label="D:7"/>
      <point frame="11516400" label="G:maj7"/>
      <point frame="11593440" label="G:min7"/>
      <point frame="11667960" label="D:maj/3"/>
      <point frame="11743920" label="B:min7"/>
      <point frame="11820601" label="E:min(4)"/>
      <point frame="11895049" label="E:7"/>
      <point frame="11969643" label="G:maj(2)/2"/>
      <point frame="12121720" label="D:maj"/>
      <point frame="12195473" label="B:min(13)"/>
      <point frame="12273316" label="G:maj7"/>
      <point frame="12346774" label="B:min7"/>
      <point frame="12383519" label="D:7"/>
      <point frame="12421907" label="G:maj7"/>
      <point frame="12497337" label="G:min7"/>
      <point frame="12572934" label="N"/>
      <point frame="12789000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
