<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="22528" end="10164577" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="22528" label="F:maj/5"/>
      <point frame="76408" label="A:min"/>
      <point frame="103424" label="G:maj"/>
      <point frame="120832" label="A:min7"/>
      <point frame="156829" label="G:maj/5"/>
      <point frame="166007" label="F:maj/5"/>
      <point frame="220672" label="D:min7"/>
      <point frame="230400" label="G:maj"/>
      <point frame="248320" label="C:maj/5"/>
      <point frame="265945" label="F:maj/2"/>
      <point frame="275762" label="C:maj"/>
      <point frame="309248" label="F:maj"/>
      <point frame="362489" label="A:min"/>
      <point frame="387584" label="G:maj"/>
      <point frame="405504" label="A:min7"/>
      <point frame="441856" label="G:maj/5"/>
      <point frame="450560" label="F:maj/5"/>
      <point frame="494269" label="D:min7/b7"/>
      <point frame="520704" label="G:7"/>
      <point frame="661841" label="F:maj"/>
      <point frame="731708" label="G:maj"/>
      <point frame="756976" label="A:min"/>
      <point frame="802032" label="F:maj"/>
      <point frame="874521" label="G:maj"/>
      <point frame="899436" label="C:maj"/>
      <point frame="942632" label="F:maj"/>
      <point frame="1009658" label="G:maj"/>
      <point frame="1037923" label="A:min"/>
      <point frame="1081576" label="F:maj"/>
      <point frame="1154486" label="G:maj"/>
      <point frame="1226702" label="F:maj"/>
      <point frame="1298565" label="G:maj"/>
      <point frame="1323382" label="A:min"/>
      <point frame="1366781" label="F:maj"/>
      <point frame="1435827" label="G:maj"/>
      <point frame="1464449" label="C:maj"/>
      <point frame="1508058" label="F:maj"/>
      <point frame="1578621" label="G:maj"/>
      <point frame="1607719" label="A:min"/>
      <point frame="1646697" label="F:maj"/>
      <point frame="1718489" label="G:maj"/>
      <point frame="1880402" label="C:maj"/>
      <point frame="1934006" label="F:maj"/>
      <point frame="2020988" label="G:maj"/>
      <point frame="2074851" label="C:maj"/>
      <point frame="2215504" label="F:maj"/>
      <point frame="2301842" label="G:maj"/>
      <point frame="2354524" label="C:maj"/>
      <point frame="2423169" label="F:maj"/>
      <point frame="2493456" label="G:maj"/>
      <point frame="2521300" label="A:min"/>
      <point frame="2562535" label="F:maj"/>
      <point frame="2632060" label="G:maj"/>
      <point frame="2661290" label="C:maj"/>
      <point frame="2701238" label="F:maj"/>
      <point frame="2771335" label="G:maj"/>
      <point frame="2799972" label="A:min"/>
      <point frame="2838055" label="F:maj"/>
      <point frame="2908980" label="G:maj"/>
      <point frame="2979346" label="F:maj"/>
      <point frame="3051162" label="G:maj"/>
      <point frame="3080497" label="A:min"/>
      <point frame="3122609" label="F:maj"/>
      <point frame="3189523" label="G:maj"/>
      <point frame="3218739" label="C:maj"/>
      <point frame="3260841" label="F:maj"/>
      <point frame="3330828" label="G:maj"/>
      <point frame="3359260" label="A:min"/>
      <point frame="3400210" label="F:maj"/>
      <point frame="3475106" label="G:maj"/>
      <point frame="3636534" label="C:maj"/>
      <point frame="3690604" label="F:maj"/>
      <point frame="3775479" label="G:maj"/>
      <point frame="3829383" label="C:maj"/>
      <point frame="3970480" label="F:maj"/>
      <point frame="4054683" label="G:maj"/>
      <point frame="4111007" label="C:maj"/>
      <point frame="4178936" label="G:maj"/>
      <point frame="4248882" label="F:maj"/>
      <point frame="4323633" label="C:maj"/>
      <point frame="4461270" label="D:7"/>
      <point frame="4601280" label="F:maj"/>
      <point frame="4739166" label="G:maj"/>
      <point frame="4808346" label="F:maj"/>
      <point frame="4880808" label="C:maj"/>
      <point frame="5020174" label="D:7"/>
      <point frame="5157114" label="F:maj"/>
      <point frame="5226358" label="G:maj"/>
      <point frame="5245819" label="D:min"/>
      <point frame="5261608" label="C:maj"/>
      <point frame="5279076" label="G:maj"/>
      <point frame="5297486" label="F:maj"/>
      <point frame="5365630" label="G:maj"/>
      <point frame="5394531" label="A:min"/>
      <point frame="5435929" label="F:maj"/>
      <point frame="5506150" label="G:maj"/>
      <point frame="5534352" label="C:maj"/>
      <point frame="5575660" label="F:maj"/>
      <point frame="5645527" label="G:maj"/>
      <point frame="5673735" label="A:min"/>
      <point frame="5716480" label="F:maj"/>
      <point frame="5786624" label="G:maj"/>
      <point frame="5946463" label="C:maj"/>
      <point frame="6000933" label="F:maj"/>
      <point frame="6089059" label="G:maj"/>
      <point frame="6142246" label="C:maj"/>
      <point frame="6279780" label="F:maj"/>
      <point frame="6366148" label="G:maj"/>
      <point frame="6420221" label="C:maj"/>
      <point frame="6487176" label="G:maj"/>
      <point frame="6558155" label="F:maj"/>
      <point frame="6630400" label="C:maj"/>
      <point frame="6771379" label="D:7"/>
      <point frame="6908867" label="F:maj"/>
      <point frame="7049394" label="G:maj"/>
      <point frame="7117776" label="F:maj"/>
      <point frame="7190301" label="C:maj"/>
      <point frame="7328609" label="D:7"/>
      <point frame="7468214" label="F:maj"/>
      <point frame="7535616" label="G:maj"/>
      <point frame="7554048" label="D:min"/>
      <point frame="7571456" label="C:maj"/>
      <point frame="7588864" label="G:maj"/>
      <point frame="7605795" label="F:maj"/>
      <point frame="7673344" label="G:maj"/>
      <point frame="7703040" label="A:min"/>
      <point frame="7745024" label="F:maj"/>
      <point frame="7814170" label="G:maj"/>
      <point frame="7843869" label="C:maj"/>
      <point frame="7883303" label="F:maj"/>
      <point frame="7950353" label="G:maj"/>
      <point frame="7979008" label="A:min"/>
      <point frame="8020480" label="F:maj"/>
      <point frame="8094179" label="G:maj"/>
      <point frame="8253716" label="C:maj"/>
      <point frame="8306933" label="F:maj"/>
      <point frame="8393027" label="G:maj"/>
      <point frame="8444381" label="C:maj"/>
      <point frame="8529752" label="C:maj"/>
      <point frame="8582272" label="F:maj"/>
      <point frame="8669441" label="G:maj"/>
      <point frame="8722092" label="C:maj"/>
      <point frame="8860059" label="F:maj"/>
      <point frame="8944568" label="G:maj"/>
      <point frame="8996864" label="C:maj"/>
      <point frame="9133270" label="F:maj"/>
      <point frame="9219630" label="G:maj"/>
      <point frame="9273524" label="C:maj"/>
      <point frame="9411407" label="F:maj"/>
      <point frame="9496254" label="G:maj"/>
      <point frame="9549529" label="C:maj"/>
      <point frame="9686226" label="F:maj"/>
      <point frame="9770859" label="G:maj"/>
      <point frame="9824038" label="C:maj"/>
      <point frame="9959857" label="F:maj"/>
      <point frame="10047410" label="G:maj"/>
      <point frame="10097345" label="C:maj"/>
      <point frame="10164577" label="N"/>
      <point frame="10363500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
