<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="22646" end="8713885" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7"/>
    <dataset id="7" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="22646" label="Eb:maj"/>
      <point frame="74560" label="Eb:sus4"/>
      <point frame="125336" label="Eb:maj"/>
      <point frame="174102" label="Bb:maj"/>
      <point frame="225459" label="Eb:maj"/>
      <point frame="275245" label="Ab:maj/5"/>
      <point frame="326855" label="Eb:maj"/>
      <point frame="382379" label="Bb:maj"/>
      <point frame="430522" label="Eb:maj"/>
      <point frame="478996" label="Bb:maj"/>
      <point frame="529884" label="Eb:maj"/>
      <point frame="671872" label="Ab:maj"/>
      <point frame="720000" label="C:min/b3"/>
      <point frame="767520" label="Ab:maj"/>
      <point frame="817255" label="C:min/b3"/>
      <point frame="864115" label="Bb:maj"/>
      <point frame="914347" label="Eb:maj"/>
      <point frame="961214" label="Bb:maj"/>
      <point frame="1010065" label="G:maj"/>
      <point frame="1099273" label="C:min"/>
      <point frame="1149568" label="C:min7/b7"/>
      <point frame="1196323" label="Ab:maj"/>
      <point frame="1242407" label="Bb:maj"/>
      <point frame="1290810" label="Eb:maj"/>
      <point frame="1334021" label="Eb:sus4"/>
      <point frame="1381871" label="Eb:maj"/>
      <point frame="1428001" label="Bb:maj"/>
      <point frame="1474542" label="Eb:maj"/>
      <point frame="1520321" label="Bb:maj"/>
      <point frame="1568678" label="Eb:maj"/>
      <point frame="1704802" label="Ab:maj"/>
      <point frame="1749522" label="Ab:maj7"/>
      <point frame="1797221" label="Ab:maj6"/>
      <point frame="1839798" label="Ab:maj"/>
      <point frame="1886367" label="Bb:maj"/>
      <point frame="1934254" label="Eb:maj"/>
      <point frame="1977975" label="Bb:maj"/>
      <point frame="2021554" label="G:7"/>
      <point frame="2112451" label="C:min"/>
      <point frame="2160129" label="C:min7/b7"/>
      <point frame="2206106" label="Ab:maj7"/>
      <point frame="2250673" label="Bb:maj"/>
      <point frame="2294945" label="Eb:maj"/>
      <point frame="2339559" label="Eb:sus4"/>
      <point frame="2386548" label="Eb:maj"/>
      <point frame="2431646" label="Eb:maj7/7"/>
      <point frame="2477454" label="C:min"/>
      <point frame="2522463" label="C:min7/b7"/>
      <point frame="2570189" label="F:7/3"/>
      <point frame="2615920" label="F:7"/>
      <point frame="2658699" label="Bb:maj"/>
      <point frame="2701473" label="Bb:maj7/7"/>
      <point frame="2749598" label="G:min"/>
      <point frame="2793093" label="Eb:maj"/>
      <point frame="2838923" label="Ab:maj"/>
      <point frame="2882638" label="Ab:maj7/7"/>
      <point frame="2929034" label="F:min"/>
      <point frame="2975806" label="Bb:7"/>
      <point frame="3020957" label="Eb:maj"/>
      <point frame="3062499" label="Ab:maj/5"/>
      <point frame="3107548" label="Eb:maj"/>
      <point frame="3199252" label="Eb:min"/>
      <point frame="3246671" label="Eb:min7/b7"/>
      <point frame="3291643" label="C:7"/>
      <point frame="3336007" label="Ab:maj"/>
      <point frame="3380507" label="Db:maj"/>
      <point frame="3423286" label="Ab:maj/3"/>
      <point frame="3468687" label="Bb:min"/>
      <point frame="3512613" label="Gb:maj"/>
      <point frame="3557316" label="Cb:maj"/>
      <point frame="3602812" label="Cb:7/b7"/>
      <point frame="3648232" label="A:dim7"/>
      <point frame="3693214" label="F:7"/>
      <point frame="3739349" label="Bb:maj"/>
      <point frame="3785894" label="Bb:maj6"/>
      <point frame="3832065" label="Bb:7"/>
      <point frame="3879779" label="Bb:maj6"/>
      <point frame="3924031" label="Eb:maj"/>
      <point frame="3970672" label="Bb:maj"/>
      <point frame="4013439" label="Eb:maj"/>
      <point frame="4147496" label="Ab:maj"/>
      <point frame="4192681" label="Ab:maj7"/>
      <point frame="4237023" label="Ab:maj6"/>
      <point frame="4280973" label="Ab:maj"/>
      <point frame="4327845" label="Bb:7"/>
      <point frame="4373770" label="Eb:maj"/>
      <point frame="4414970" label="Bb:7"/>
      <point frame="4461207" label="G:7"/>
      <point frame="4552761" label="C:min"/>
      <point frame="4597006" label="C:min7/b7"/>
      <point frame="4642304" label="Ab:maj6"/>
      <point frame="4683255" label="Bb:7"/>
      <point frame="4730938" label="Eb:maj"/>
      <point frame="4774233" label="Eb:sus4"/>
      <point frame="4819589" label="Eb:maj"/>
      <point frame="4866547" label="Bb:maj"/>
      <point frame="4912400" label="Eb:maj"/>
      <point frame="4959730" label="Bb:maj"/>
      <point frame="5003744" label="G:7"/>
      <point frame="5094345" label="C:min"/>
      <point frame="5137477" label="C:min7/b7"/>
      <point frame="5181828" label="Ab:maj6"/>
      <point frame="5227030" label="Bb:7"/>
      <point frame="5270831" label="Eb:maj"/>
      <point frame="5316206" label="Eb:sus4"/>
      <point frame="5362305" label="Eb:maj"/>
      <point frame="5409772" label="Eb:maj7/7"/>
      <point frame="5455207" label="C:min"/>
      <point frame="5501644" label="C:min7/b7"/>
      <point frame="5545565" label="F:7/3"/>
      <point frame="5591439" label="F:7"/>
      <point frame="5636186" label="Bb:maj"/>
      <point frame="5680954" label="Bb:maj7/7"/>
      <point frame="5727163" label="G:min"/>
      <point frame="5769160" label="Eb:maj"/>
      <point frame="5814206" label="Ab:maj"/>
      <point frame="5858468" label="Ab:maj7/7"/>
      <point frame="5906615" label="F:min"/>
      <point frame="5951733" label="Bb:7"/>
      <point frame="5996779" label="Eb:maj"/>
      <point frame="6040454" label="Ab:maj(2)/2"/>
      <point frame="6083294" label="Eb:maj"/>
      <point frame="6171109" label="Eb:min"/>
      <point frame="6218130" label="Eb:min7/b7"/>
      <point frame="6260795" label="C:7"/>
      <point frame="6305723" label="Ab:maj"/>
      <point frame="6350470" label="Db:maj"/>
      <point frame="6394695" label="Ab:maj/3"/>
      <point frame="6440550" label="Bb:min"/>
      <point frame="6482526" label="Gb:maj"/>
      <point frame="6525879" label="Cb:maj"/>
      <point frame="6573812" label="Cb:7/b7"/>
      <point frame="6617574" label="A:dim7"/>
      <point frame="6660255" label="F:7"/>
      <point frame="6705761" label="Bb:maj"/>
      <point frame="6753280" label="Bb:maj6"/>
      <point frame="6799297" label="Bb:7"/>
      <point frame="6845940" label="Bb:maj6"/>
      <point frame="6892032" label="Eb:maj"/>
      <point frame="6936743" label="Bb:maj"/>
      <point frame="6979514" label="Eb:maj"/>
      <point frame="7116504" label="Ab:maj"/>
      <point frame="7161925" label="Ab:maj7"/>
      <point frame="7204352" label="Ab:maj6"/>
      <point frame="7248595" label="Ab:maj7"/>
      <point frame="7292514" label="Bb:7"/>
      <point frame="7337382" label="Eb:maj"/>
      <point frame="7382501" label="Bb:7"/>
      <point frame="7424052" label="G:7"/>
      <point frame="7516543" label="C:min"/>
      <point frame="7560801" label="C:min7/b7"/>
      <point frame="7605853" label="Ab:maj"/>
      <point frame="7648079" label="Eb:maj/3"/>
      <point frame="7689702" label="F:min"/>
      <point frame="7735909" label="Bb:7"/>
      <point frame="7781165" label="Eb:maj"/>
      <point frame="7823165" label="Eb:sus4"/>
      <point frame="7868611" label="Eb:maj"/>
      <point frame="7913046" label="Bb:maj"/>
      <point frame="7957208" label="Eb:maj"/>
      <point frame="8004296" label="Bb:7"/>
      <point frame="8049774" label="G:7"/>
      <point frame="8139488" label="C:min"/>
      <point frame="8187773" label="C:min7/b7"/>
      <point frame="8234107" label="Ab:maj6"/>
      <point frame="8286162" label="Bb:7"/>
      <point frame="8340897" label="Eb:maj"/>
      <point frame="8394931" label="Eb:sus4"/>
      <point frame="8449024" label="Eb:maj"/>
      <point frame="8713885" label="N"/>
      <point frame="8864100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="8" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
