<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="25" name="" sampleRate="44100" start="21259" end="10545334" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="24"/>
    <dataset id="24" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="21259" label="B:maj"/>
      <point frame="612557" label="B:sus4/4"/>
      <point frame="807117" label="C#:min"/>
      <point frame="1005773" label="F#:maj"/>
      <point frame="1040384" label="F#:sus4"/>
      <point frame="1103824" label="F#:maj(*3)"/>
      <point frame="1141760" label="B:maj(*3)"/>
      <point frame="1203128" label="E:maj(*3)"/>
      <point frame="1241112" label="F#:maj(*3)"/>
      <point frame="1337320" label="B:maj(*3)"/>
      <point frame="1398784" label="E:maj(*3)"/>
      <point frame="1436720" label="F#:maj(*3)"/>
      <point frame="1533952" label="B:maj(*3)"/>
      <point frame="1596392" label="E:maj(*3)"/>
      <point frame="1634304" label="F#:maj(*3)"/>
      <point frame="1731584" label="B:maj(*3)"/>
      <point frame="1790976" label="E:maj(*3)"/>
      <point frame="1841152" label="F#:maj(*3)"/>
      <point frame="1890304" label="E:maj"/>
      <point frame="1926144" label="G#:min"/>
      <point frame="1963960" label="F#:maj"/>
      <point frame="2086912" label="E:maj"/>
      <point frame="2124390" label="G#:min"/>
      <point frame="2160182" label="F#:maj"/>
      <point frame="2283158" label="E:maj/3"/>
      <point frame="2368921" label="F#:maj/3"/>
      <point frame="2479718" label="B:maj"/>
      <point frame="2675097" label="E:maj"/>
      <point frame="2870681" label="C#:min"/>
      <point frame="3065193" label="F#:maj"/>
      <point frame="3163545" label="B:maj"/>
      <point frame="3360153" label="E:maj"/>
      <point frame="3554737" label="C#:min"/>
      <point frame="3750297" label="F#:maj"/>
      <point frame="3786546" label="B:maj"/>
      <point frame="3848986" label="E:maj"/>
      <point frame="3885874" label="F#:maj"/>
      <point frame="3983130" label="B:maj(*3)"/>
      <point frame="4045594" label="E:maj(*3)"/>
      <point frame="4082482" label="F#:maj(*3)"/>
      <point frame="4181762" label="B:maj(*3)"/>
      <point frame="4243250" label="E:maj(*3)"/>
      <point frame="4279433" label="F#:maj"/>
      <point frame="4376141" label="B:maj"/>
      <point frame="4437605" label="E:maj"/>
      <point frame="4474517" label="F#:maj"/>
      <point frame="4728240" label="E:maj"/>
      <point frame="4765080" label="G#:min"/>
      <point frame="4800920" label="F#:maj"/>
      <point frame="4923800" label="E:maj"/>
      <point frame="4960664" label="G#:min"/>
      <point frame="4997528" label="F#:maj"/>
      <point frame="5120408" label="E:maj/3"/>
      <point frame="5207243" label="F#:maj/3"/>
      <point frame="5317016" label="B:maj"/>
      <point frame="5512600" label="E:maj"/>
      <point frame="5706136" label="C#:min"/>
      <point frame="5902334" label="F#:maj"/>
      <point frame="5999614" label="B:maj"/>
      <point frame="6195198" label="E:maj"/>
      <point frame="6391034" label="C#:min"/>
      <point frame="6584932" label="F#:maj"/>
      <point frame="6682212" label="F#:7(*3)"/>
      <point frame="6719076" label="B:maj"/>
      <point frame="6778944" label="E:maj(*3)"/>
      <point frame="6816356" label="F#:maj(*3)"/>
      <point frame="6912612" label="B:maj"/>
      <point frame="6975052" label="E:maj(*3)"/>
      <point frame="7010940" label="F#:maj(*3)"/>
      <point frame="7109220" label="B:maj"/>
      <point frame="7168588" label="E:maj(*3)"/>
      <point frame="7204452" label="F#:maj(*3)"/>
      <point frame="7301732" label="B:maj"/>
      <point frame="7361124" label="E:maj"/>
      <point frame="7397988" label="F#:maj(*3)"/>
      <point frame="7495268" label="B:maj"/>
      <point frame="7544420" label="E:maj"/>
      <point frame="7578212" label="F#:maj"/>
      <point frame="7651940" label="E:maj"/>
      <point frame="7687370" label="G#:min"/>
      <point frame="7724644" label="F#:maj"/>
      <point frame="7847548" label="E:maj"/>
      <point frame="7883364" label="G#:min"/>
      <point frame="7921204" label="F#:maj"/>
      <point frame="8042084" label="E:maj"/>
      <point frame="8130244" label="F#:maj"/>
      <point frame="8238716" label="B:maj"/>
      <point frame="8434324" label="E:maj"/>
      <point frame="8628835" label="C#:min"/>
      <point frame="8823695" label="D:maj"/>
      <point frame="9017955" label="G:maj"/>
      <point frame="9211491" label="E:min"/>
      <point frame="9405075" label="A:maj"/>
      <point frame="9598563" label="D:maj"/>
      <point frame="9793171" label="G:maj"/>
      <point frame="9986249" label="E:min"/>
      <point frame="10179785" label="A:maj"/>
      <point frame="10275836" label="D:maj"/>
      <point frame="10545334" label="N"/>
      <point frame="10628100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="22" type="timeinstants" name="Time Instants" model="25" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
