<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="21" name="" sampleRate="44100" start="3072" end="7557820" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="20"/>
    <dataset id="20" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="3072" label="B:maj(9)"/>
      <point frame="170341" label="F#:aug"/>
      <point frame="333042" label="B:maj(9)"/>
      <point frame="500347" label="F#:aug"/>
      <point frame="664879" label="B:maj"/>
      <point frame="748299" label="F#:7/b7"/>
      <point frame="831625" label="D#:min7"/>
      <point frame="915231" label="G#:7(b9)"/>
      <point frame="997589" label="C#:min7"/>
      <point frame="1078187" label="F#:7"/>
      <point frame="1161065" label="B:maj"/>
      <point frame="1243173" label="C#:min7"/>
      <point frame="1282555" label="F#:sus4(b7)"/>
      <point frame="1321539" label="C:maj"/>
      <point frame="1404110" label="F#:7/b7"/>
      <point frame="1486475" label="D#:min7"/>
      <point frame="1567433" label="G#:7(b9)"/>
      <point frame="1649655" label="C#:min7"/>
      <point frame="1730672" label="F#:7"/>
      <point frame="1812534" label="B:maj"/>
      <point frame="1892667" label="C#:min7"/>
      <point frame="1932429" label="F#:sus4(b7)"/>
      <point frame="1972742" label="B:maj7"/>
      <point frame="2054286" label="C#:min7"/>
      <point frame="2093204" label="F#:7"/>
      <point frame="2133687" label="B:maj7"/>
      <point frame="2211538" label="C#:min7"/>
      <point frame="2252847" label="F#:7"/>
      <point frame="2291983" label="B:maj7"/>
      <point frame="2372455" label="C#:min7"/>
      <point frame="2409813" label="F#:7"/>
      <point frame="2449742" label="A#:hdim7"/>
      <point frame="2528945" label="D#:7"/>
      <point frame="2606963" label="G#:maj7"/>
      <point frame="2687503" label="A#:min7"/>
      <point frame="2726169" label="D#:7"/>
      <point frame="2765173" label="G#:min"/>
      <point frame="2845435" label="G#:min7"/>
      <point frame="2923324" label="C#:7"/>
      <point frame="3081518" label="C#:min7"/>
      <point frame="3163072" label="F#:7"/>
      <point frame="3240976" label="B:maj"/>
      <point frame="3321279" label="F#:7/b7"/>
      <point frame="3402403" label="D#:min7"/>
      <point frame="3481673" label="G#:7(b9)"/>
      <point frame="3562339" label="C#:min7"/>
      <point frame="3644421" label="F#:7"/>
      <point frame="3724203" label="B:maj"/>
      <point frame="3803711" label="C#:min7"/>
      <point frame="3842626" label="F#:sus4(b7)"/>
      <point frame="3882199" label="B:maj"/>
      <point frame="3964059" label="F#:7/b7"/>
      <point frame="4042844" label="D#:min7"/>
      <point frame="4122918" label="G#:7(b9)"/>
      <point frame="4203304" label="C#:min7"/>
      <point frame="4282881" label="F#:7"/>
      <point frame="4361383" label="B:maj"/>
      <point frame="4441833" label="C#:min7"/>
      <point frame="4483002" label="F#:sus4(b7)"/>
      <point frame="4521176" label="B:maj7"/>
      <point frame="4601413" label="C#:min7"/>
      <point frame="4639117" label="F#:7"/>
      <point frame="4677361" label="B:maj7"/>
      <point frame="4757094" label="C#:min7"/>
      <point frame="4795049" label="F#:7"/>
      <point frame="4834978" label="B:maj7"/>
      <point frame="4914928" label="C#:min7"/>
      <point frame="4952963" label="F#:7"/>
      <point frame="4992973" label="A#:hdim7"/>
      <point frame="5071380" label="D#:7"/>
      <point frame="5150017" label="G#:maj7"/>
      <point frame="5228934" label="A#:min7"/>
      <point frame="5267489" label="D#:7"/>
      <point frame="5308694" label="G#:min"/>
      <point frame="5386059" label="G#:min7"/>
      <point frame="5463205" label="C#:7"/>
      <point frame="5621970" label="F#:7"/>
      <point frame="5700458" label="G:7"/>
      <point frame="5777356" label="C:maj"/>
      <point frame="5856892" label="G:7/b7"/>
      <point frame="5934229" label="E:min7"/>
      <point frame="6013648" label="A:7(b9)"/>
      <point frame="6089865" label="D:min7"/>
      <point frame="6168924" label="G:7"/>
      <point frame="6245277" label="C:maj"/>
      <point frame="6324906" label="D:min7"/>
      <point frame="6362466" label="G:sus4(b7)"/>
      <point frame="6400141" label="C:maj"/>
      <point frame="6477445" label="G:7/b7"/>
      <point frame="6555352" label="E:min7"/>
      <point frame="6633850" label="A:7(b9)"/>
      <point frame="6708524" label="D:min7"/>
      <point frame="6786925" label="G:7"/>
      <point frame="6864100" label="C:maj"/>
      <point frame="6930618" label="D:min7"/>
      <point frame="6970084" label="G:sus4(b7)"/>
      <point frame="7015907" label="C:maj"/>
      <point frame="7095169" label="G:7/b7"/>
      <point frame="7172622" label="E:min7"/>
      <point frame="7249628" label="A:7(b9)"/>
      <point frame="7325032" label="D:min7"/>
      <point frame="7403674" label="G:7"/>
      <point frame="7479097" label="C:maj"/>
      <point frame="7557820" label="N"/>
      <point frame="7849800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="18" type="timeinstants" name="Time Instants" model="21" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
