<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="4096" end="9275920" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="492167" label="E:min"/>
      <point frame="921088" label="E:min7"/>
      <point frame="3041503" label="B:7"/>
      <point frame="3095733" label="C:7"/>
      <point frame="3146281" label="B:7"/>
      <point frame="3199550" label="Bb:(1,b3,b5,6)"/>
      <point frame="3250275" label="A:7"/>
      <point frame="3354785" label="B:aug(7)"/>
      <point frame="3454976" label="E:min7"/>
      <point frame="5554176" label="B:7"/>
      <point frame="5608234" label="C:7"/>
      <point frame="5659136" label="B:7"/>
      <point frame="5710225" label="Bb:(1,b3,b5,6)"/>
      <point frame="5760877" label="A:7"/>
      <point frame="5863564" label="B:aug(7)"/>
      <point frame="5964276" label="E:min7"/>
      <point frame="6379030" label="B:7"/>
      <point frame="6429713" label="C:7"/>
      <point frame="6481924" label="B:7"/>
      <point frame="6532608" label="Bb:(1,b3,b5,6)"/>
      <point frame="6582465" label="A:7"/>
      <point frame="6779392" label="E:min7"/>
      <point frame="8874670" label="B:7"/>
      <point frame="8922624" label="C:7"/>
      <point frame="8973152" label="B:7"/>
      <point frame="9025005" label="Bb:(1,b3,b5,6)"/>
      <point frame="9074801" label="A:7"/>
      <point frame="9176568" label="B:aug(7)"/>
      <point frame="9275920" label="E:min7"/>
      <point frame="11730600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
