<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="4096" end="9275920" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="492167" label="Eb:min"/>
      <point frame="921088" label="Eb:min7"/>
      <point frame="3041503" label="Bb:7"/>
      <point frame="3095733" label="B:7"/>
      <point frame="3146281" label="Bb:7"/>
      <point frame="3199550" label="A:(1,b3,b5,6)"/>
      <point frame="3250275" label="Ab:7"/>
      <point frame="3354785" label="Bb:aug(7)"/>
      <point frame="3454976" label="Eb:min7"/>
      <point frame="5554176" label="Bb:7"/>
      <point frame="5608234" label="B:7"/>
      <point frame="5659136" label="Bb:7"/>
      <point frame="5710225" label="A:(1,b3,b5,6)"/>
      <point frame="5760877" label="Ab:7"/>
      <point frame="5863564" label="Bb:aug(7)"/>
      <point frame="5964276" label="Eb:min7"/>
      <point frame="6379030" label="Bb:7"/>
      <point frame="6429713" label="B:7"/>
      <point frame="6481924" label="Bb:7"/>
      <point frame="6532608" label="A:(1,b3,b5,6)"/>
      <point frame="6582465" label="Ab:7"/>
      <point frame="6779392" label="Eb:min7"/>
      <point frame="8874670" label="Bb:7"/>
      <point frame="8922624" label="B:7"/>
      <point frame="8973152" label="Bb:7"/>
      <point frame="9025005" label="A:(1,b3,b5,6)"/>
      <point frame="9074801" label="Ab:7"/>
      <point frame="9176568" label="Bb:aug(7)"/>
      <point frame="9275920" label="Eb:min7"/>
      <point frame="11730600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
