<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="10240" end="8021803" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="10240" label="E:maj"/>
      <point frame="151200" label="G#:maj"/>
      <point frame="290508" label="C#:min"/>
      <point frame="433102" label="B:maj"/>
      <point frame="570095" label="E:maj"/>
      <point frame="696624" label="G#:maj"/>
      <point frame="816613" label="C#:min"/>
      <point frame="935476" label="B:maj"/>
      <point frame="1052704" label="E:maj"/>
      <point frame="1170784" label="G#:maj"/>
      <point frame="1289160" label="C#:min"/>
      <point frame="1406466" label="B:maj"/>
      <point frame="1517568" label="A:maj"/>
      <point frame="1579008" label="B:maj"/>
      <point frame="1633280" label="E:maj"/>
      <point frame="1671426" label="D#:min"/>
      <point frame="1700334" label="C#:min"/>
      <point frame="1752064" label="A:maj"/>
      <point frame="1808998" label="B:maj"/>
      <point frame="1869783" label="E:maj"/>
      <point frame="1903550" label="D#:min"/>
      <point frame="1932288" label="C#:min"/>
      <point frame="1984512" label="A:maj"/>
      <point frame="2041344" label="B:maj"/>
      <point frame="2099536" label="E:maj"/>
      <point frame="2133338" label="D#:min"/>
      <point frame="2163200" label="C#:min"/>
      <point frame="2214013" label="A:maj"/>
      <point frame="2273299" label="B:maj"/>
      <point frame="2335732" label="E:maj"/>
      <point frame="2452515" label="G#:maj"/>
      <point frame="2569985" label="C#:min"/>
      <point frame="2686060" label="B:maj"/>
      <point frame="2799663" label="E:maj"/>
      <point frame="2919624" label="G#:maj"/>
      <point frame="3036617" label="C#:min"/>
      <point frame="3155456" label="B:maj"/>
      <point frame="3266280" label="A:maj"/>
      <point frame="3323943" label="B:maj"/>
      <point frame="3381840" label="E:maj"/>
      <point frame="3420000" label="D#:min"/>
      <point frame="3448800" label="C#:min"/>
      <point frame="3499264" label="A:maj"/>
      <point frame="3559589" label="B:maj"/>
      <point frame="3617449" label="E:maj"/>
      <point frame="3654720" label="D#:min"/>
      <point frame="3684480" label="C#:min"/>
      <point frame="3733889" label="A:maj"/>
      <point frame="3797040" label="B:maj"/>
      <point frame="3855601" label="E:maj"/>
      <point frame="3887708" label="D#:min"/>
      <point frame="3916414" label="C#:min"/>
      <point frame="3967076" label="A:maj"/>
      <point frame="4026357" label="B:maj"/>
      <point frame="4090680" label="E:maj"/>
      <point frame="4209644" label="G#:maj"/>
      <point frame="4325400" label="C#:min"/>
      <point frame="4444079" label="B:maj"/>
      <point frame="4559760" label="E:maj"/>
      <point frame="4676760" label="G#:maj"/>
      <point frame="4796152" label="C#:min"/>
      <point frame="4912560" label="B:maj"/>
      <point frame="5027040" label="A:maj"/>
      <point frame="5079093" label="B:maj"/>
      <point frame="5139425" label="E:maj"/>
      <point frame="5173225" label="D#:min"/>
      <point frame="5203666" label="C#:min"/>
      <point frame="5254443" label="A:maj"/>
      <point frame="5312130" label="B:maj"/>
      <point frame="5370963" label="E:maj"/>
      <point frame="5405760" label="D#:min"/>
      <point frame="5435088" label="C#:min"/>
      <point frame="5484131" label="A:maj"/>
      <point frame="5541991" label="B:maj"/>
      <point frame="5601600" label="E:maj"/>
      <point frame="5637240" label="D#:min"/>
      <point frame="5667120" label="C#:min"/>
      <point frame="5716271" label="A:maj"/>
      <point frame="5774127" label="B:maj"/>
      <point frame="5841000" label="E:maj"/>
      <point frame="5958983" label="G#:maj"/>
      <point frame="6075823" label="C#:min"/>
      <point frame="6194160" label="B:maj"/>
      <point frame="6311940" label="E:maj"/>
      <point frame="6427800" label="G#:maj"/>
      <point frame="6544800" label="C#:min"/>
      <point frame="6660705" label="B:maj"/>
      <point frame="6771600" label="A:maj"/>
      <point frame="6827985" label="B:maj"/>
      <point frame="6887917" label="E:maj"/>
      <point frame="6924245" label="D#:min"/>
      <point frame="6954193" label="C#:min"/>
      <point frame="7002567" label="A:maj"/>
      <point frame="7060813" label="B:maj"/>
      <point frame="7120410" label="E:maj"/>
      <point frame="7154280" label="D#:min"/>
      <point frame="7183440" label="C#:min"/>
      <point frame="7234360" label="A:maj"/>
      <point frame="7293626" label="B:maj"/>
      <point frame="7349130" label="E:maj"/>
      <point frame="7385040" label="D#:maj"/>
      <point frame="7412953" label="C#:min"/>
      <point frame="7464028" label="A:maj"/>
      <point frame="7522595" label="B:maj"/>
      <point frame="7585920" label="E:maj"/>
      <point frame="7618320" label="D#:maj"/>
      <point frame="7653240" label="C#:min"/>
      <point frame="7685280" label="B:maj"/>
      <point frame="7720539" label="A:maj"/>
      <point frame="7763040" label="B:maj"/>
      <point frame="7807320" label="E:7"/>
      <point frame="8021803" label="N"/>
      <point frame="8070300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
