<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="40" name="" sampleRate="44100" start="14374" end="11742291" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="39"/>
    <dataset id="39" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="14374" label="B:maj"/>
      <point frame="181213" label="B:sus4"/>
      <point frame="256729" label="B:maj"/>
      <point frame="424044" label="B:sus4"/>
      <point frame="500736" label="B:maj"/>
      <point frame="621483" label="B:sus4"/>
      <point frame="744250" label="F#:maj"/>
      <point frame="865951" label="F#:sus2"/>
      <point frame="988027" label="E:maj6"/>
      <point frame="1110804" label="E:maj"/>
      <point frame="1230763" label="B:maj"/>
      <point frame="1354548" label="B:sus4"/>
      <point frame="1478175" label="B:maj"/>
      <point frame="1721770" label="F#:maj6"/>
      <point frame="1966287" label="E:maj7"/>
      <point frame="2209425" label="B:maj"/>
      <point frame="2453682" label="F#:maj6"/>
      <point frame="2698248" label="E:maj7"/>
      <point frame="2940858" label="B:maj"/>
      <point frame="3186524" label="F#:maj6"/>
      <point frame="3429481" label="E:maj7"/>
      <point frame="3672920" label="B:maj"/>
      <point frame="3793274" label="B:sus4"/>
      <point frame="3855733" label="B:maj"/>
      <point frame="3917126" label="E:maj"/>
      <point frame="4039182" label="G#:min"/>
      <point frame="4101193" label="F#:maj"/>
      <point frame="4159563" label="E:maj"/>
      <point frame="4281278" label="G#:min"/>
      <point frame="4344868" label="F#:maj"/>
      <point frame="4403364" label="E:maj"/>
      <point frame="4526157" label="G#:min"/>
      <point frame="4588008" label="F#:maj"/>
      <point frame="4649249" label="E:maj"/>
      <point frame="4891098" label="B:maj"/>
      <point frame="5015419" label="B:sus4"/>
      <point frame="5136971" label="F#:maj"/>
      <point frame="5256936" label="F#:sus2"/>
      <point frame="5378660" label="E:maj6"/>
      <point frame="5501812" label="E:maj"/>
      <point frame="5623630" label="B:maj"/>
      <point frame="5743817" label="B:sus4"/>
      <point frame="5866999" label="B:maj"/>
      <point frame="6112489" label="F#:maj6"/>
      <point frame="6357334" label="E:maj7"/>
      <point frame="6599722" label="B:maj"/>
      <point frame="6843679" label="F#:maj6"/>
      <point frame="7088130" label="E:maj7"/>
      <point frame="7332470" label="B:maj"/>
      <point frame="7393611" label="B:sus4"/>
      <point frame="7454988" label="B:maj"/>
      <point frame="7575002" label="E:maj"/>
      <point frame="7698439" label="G#:min"/>
      <point frame="7758762" label="F#:maj"/>
      <point frame="7820144" label="E:maj"/>
      <point frame="7942214" label="G#:min"/>
      <point frame="8001845" label="F#:maj"/>
      <point frame="8062162" label="E:maj"/>
      <point frame="8185670" label="G#:min"/>
      <point frame="8244928" label="F#:maj"/>
      <point frame="8307007" label="E:maj"/>
      <point frame="8549094" label="B:maj"/>
      <point frame="8674983" label="B:sus4"/>
      <point frame="8795351" label="F#:maj"/>
      <point frame="8917749" label="F#:sus2"/>
      <point frame="9039775" label="E:maj6"/>
      <point frame="9162210" label="E:maj"/>
      <point frame="9284259" label="B:maj"/>
      <point frame="9405988" label="B:sus4"/>
      <point frame="9528144" label="B:maj"/>
      <point frame="9649903" label="B:sus4"/>
      <point frame="9771818" label="F#:maj"/>
      <point frame="9892983" label="F#:sus2"/>
      <point frame="10016048" label="E:maj6"/>
      <point frame="10138133" label="E:maj"/>
      <point frame="10260908" label="B:maj"/>
      <point frame="10380497" label="B:sus4"/>
      <point frame="10503987" label="F#:maj"/>
      <point frame="10625365" label="F#:sus2"/>
      <point frame="10748494" label="E:maj6"/>
      <point frame="10870533" label="E:maj"/>
      <point frame="10991206" label="B:maj"/>
      <point frame="11239910" label="F#:min(11)"/>
      <point frame="11491407" label="E:maj7"/>
      <point frame="11742291" label="N"/>
      <point frame="11862900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="37" type="timeinstants" name="Time Instants" model="40" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
