<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="14" name="" sampleRate="44100" start="12288" end="10414048" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="13"/>
    <dataset id="13" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="12288" label="G:maj"/>
      <point frame="84992" label="A:min7"/>
      <point frame="157644" label="Bb:dim"/>
      <point frame="235177" label="D:7/5"/>
      <point frame="307060" label="G:maj"/>
      <point frame="380889" label="A:min7"/>
      <point frame="457101" label="B:min7"/>
      <point frame="491928" label="Bb:7"/>
      <point frame="533871" label="B:min7(9)"/>
      <point frame="572005" label="D:7/5"/>
      <point frame="608037" label="G:maj"/>
      <point frame="902713" label="D:min(b9)/b9"/>
      <point frame="1188988" label="E:7"/>
      <point frame="1476498" label="C:maj"/>
      <point frame="1757389" label="C:min"/>
      <point frame="2042861" label="G:maj"/>
      <point frame="2190154" label="E:maj7"/>
      <point frame="2329842" label="G:maj"/>
      <point frame="2470664" label="G:7"/>
      <point frame="2607017" label="C:maj"/>
      <point frame="2678810" label="B:min"/>
      <point frame="2746831" label="D:7"/>
      <point frame="2890003" label="G:maj"/>
      <point frame="3031189" label="Bb:dim"/>
      <point frame="3104196" label="D:7"/>
      <point frame="3180740" label="G:maj"/>
      <point frame="3459072" label="D:min(b9)/b9"/>
      <point frame="3737154" label="E:7"/>
      <point frame="4016267" label="C:maj"/>
      <point frame="4293569" label="C:min"/>
      <point frame="4576592" label="G:maj/3"/>
      <point frame="4722565" label="E:maj7"/>
      <point frame="4868602" label="G:maj"/>
      <point frame="5002667" label="G:7"/>
      <point frame="5143958" label="C:maj"/>
      <point frame="5282913" label="D:7"/>
      <point frame="5466378" label="F:maj"/>
      <point frame="5504000" label="C:min7"/>
      <point frame="5572205" label="G:maj"/>
      <point frame="5707688" label="Eb:maj"/>
      <point frame="5841151" label="G:maj"/>
      <point frame="5972902" label="Eb:maj"/>
      <point frame="6042602" label="D:maj"/>
      <point frame="6104999" label="G:maj"/>
      <point frame="6245169" label="Eb:maj"/>
      <point frame="6382858" label="C:7"/>
      <point frame="6515106" label="Eb:maj(9)"/>
      <point frame="6585309" label="A:min7(b5)"/>
      <point frame="6652087" label="D:7"/>
      <point frame="6794494" label="B:min"/>
      <point frame="6850560" label="Bb:7"/>
      <point frame="6900736" label="A:min7"/>
      <point frame="6962149" label="Ab:min7(b5)"/>
      <point frame="7068826" label="G:maj"/>
      <point frame="7355448" label="D:min(b9)/b9"/>
      <point frame="7636346" label="E:7"/>
      <point frame="7913590" label="C:maj"/>
      <point frame="8190997" label="C:min"/>
      <point frame="8469707" label="G:maj"/>
      <point frame="8618025" label="G:7"/>
      <point frame="9032579" label="B:min"/>
      <point frame="9102521" label="A:min"/>
      <point frame="9170884" label="D:7"/>
      <point frame="9310625" label="G:maj"/>
      <point frame="9382905" label="A:min7"/>
      <point frame="9455616" label="Bb:dim"/>
      <point frame="9529355" label="D:7/5"/>
      <point frame="9600575" label="G:maj"/>
      <point frame="9672388" label="A:min7"/>
      <point frame="9745644" label="Bb:dim"/>
      <point frame="9831468" label="D:7/5"/>
      <point frame="10001385" label="G:maj"/>
      <point frame="10414048" label="N"/>
      <point frame="10539900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="12" type="timeinstants" name="Time Instants" model="14" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
