<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="37596" end="12438720" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="268811" label="Ab:maj/5"/>
      <point frame="380000" label="Db:maj(2)/2"/>
      <point frame="490496" label="Ab:maj/5"/>
      <point frame="602475" label="Db:maj(2)/2"/>
      <point frame="714559" label="Ab:maj/5"/>
      <point frame="825862" label="Db:maj(2)/2"/>
      <point frame="936960" label="Ab:maj/5"/>
      <point frame="1049076" label="Db:maj(2)/2"/>
      <point frame="1160918" label="Ab:maj"/>
      <point frame="1258480" label="Db:maj(2)/2"/>
      <point frame="1481699" label="Ab:maj7"/>
      <point frame="1705198" label="Db:maj(2)/2"/>
      <point frame="1829198" label="Eb:7"/>
      <point frame="1927525" label="Ab:maj"/>
      <point frame="2051205" label="F:min7"/>
      <point frame="2150197" label="Bb:7"/>
      <point frame="2317982" label="Eb:maj"/>
      <point frame="2497972" label="Db:min"/>
      <point frame="2540659" label="Gb:maj7"/>
      <point frame="2609965" label="Cb:maj7"/>
      <point frame="2651040" label="Ab:min7"/>
      <point frame="2721471" label="Db:min7"/>
      <point frame="2762491" label="Gb:7"/>
      <point frame="2818842" label="Cb:maj"/>
      <point frame="2888640" label="Ab:min7"/>
      <point frame="2944167" label="Db:min7"/>
      <point frame="2986623" label="Fb:maj(2)/2"/>
      <point frame="3055358" label="Cb:maj7"/>
      <point frame="3096488" label="Ab:min7"/>
      <point frame="3168438" label="Fb:maj7"/>
      <point frame="3266322" label="Eb:7"/>
      <point frame="3500569" label="Ab:maj7"/>
      <point frame="3600843" label="Db:maj(2)/2"/>
      <point frame="3822608" label="Ab:maj7"/>
      <point frame="4043825" label="Db:maj(2)/2"/>
      <point frame="4266454" label="Ab:maj7"/>
      <point frame="4392303" label="F:min7"/>
      <point frame="4487660" label="Bb:7"/>
      <point frame="4616494" label="Eb:7"/>
      <point frame="4838706" label="Db:min7"/>
      <point frame="4878754" label="Gb:7"/>
      <point frame="4949407" label="Cb:maj7"/>
      <point frame="4992207" label="Ab:min7"/>
      <point frame="5060013" label="Db:min7"/>
      <point frame="5103132" label="Gb:7"/>
      <point frame="5171040" label="Cb:maj7"/>
      <point frame="5228640" label="Ab:min7"/>
      <point frame="5284858" label="Db:min7"/>
      <point frame="5325592" label="Gb:7"/>
      <point frame="5392808" label="Cb:maj7"/>
      <point frame="5438160" label="Ab:min7"/>
      <point frame="5508521" label="Fb:maj7"/>
      <point frame="5606804" label="Eb:7"/>
      <point frame="5840343" label="A:maj7/7"/>
      <point frame="5954351" label="F#:min(9)"/>
      <point frame="6066050" label="D:maj7"/>
      <point frame="6177860" label="D:maj(2)/2"/>
      <point frame="6287878" label="A:maj7"/>
      <point frame="6397801" label="F#:min(9)"/>
      <point frame="6509653" label="D:maj7"/>
      <point frame="6621557" label="Ab:maj/5"/>
      <point frame="6733802" label="Db:maj(2)/2"/>
      <point frame="6844481" label="Ab:maj/5"/>
      <point frame="6956904" label="Db:maj(2)/2"/>
      <point frame="7069395" label="Ab:maj/5"/>
      <point frame="7178213" label="Db:maj(2)/2"/>
      <point frame="7290571" label="Ab:maj"/>
      <point frame="7400756" label="Db:maj(2)/2"/>
      <point frame="7624694" label="Ab:maj"/>
      <point frame="7848379" label="Db:maj(2)/2"/>
      <point frame="8070757" label="Ab:maj"/>
      <point frame="8182314" label="F:min7"/>
      <point frame="8279210" label="Bb:7"/>
      <point frame="8403186" label="Eb:7"/>
      <point frame="8626789" label="Db:min7"/>
      <point frame="8668766" label="Gb:7"/>
      <point frame="8739070" label="Cb:maj7"/>
      <point frame="8783045" label="Ab:min7"/>
      <point frame="8850871" label="Db:min7"/>
      <point frame="8892434" label="Gb:7"/>
      <point frame="8962341" label="Cb:maj7"/>
      <point frame="9019024" label="Ab:min7"/>
      <point frame="9071875" label="Db:min7"/>
      <point frame="9115781" label="Gb:7"/>
      <point frame="9181673" label="Cb:maj7"/>
      <point frame="9229777" label="Ab:min7"/>
      <point frame="9296390" label="Fb:maj7"/>
      <point frame="9394305" label="Eb:7"/>
      <point frame="9630931" label="D:min7"/>
      <point frame="9674451" label="G:7"/>
      <point frame="9742773" label="C:maj7"/>
      <point frame="9786173" label="A:min7"/>
      <point frame="9853091" label="D:min7"/>
      <point frame="9895038" label="G:7"/>
      <point frame="9965692" label="C:maj7"/>
      <point frame="10021534" label="A:min7"/>
      <point frame="10076067" label="D:min7"/>
      <point frame="10119336" label="G:7"/>
      <point frame="10187903" label="C:maj7"/>
      <point frame="10233085" label="A:min7"/>
      <point frame="10298848" label="F:maj"/>
      <point frame="10396579" label="E:7"/>
      <point frame="10522837" label="D:min7"/>
      <point frame="10565672" label="G:7"/>
      <point frame="10635681" label="C:maj7"/>
      <point frame="10682459" label="A:min7"/>
      <point frame="10747165" label="D:min7"/>
      <point frame="10786870" label="G:7"/>
      <point frame="10857504" label="C:maj7"/>
      <point frame="10914930" label="A:min7"/>
      <point frame="10968337" label="D:min7"/>
      <point frame="11010094" label="G:7"/>
      <point frame="11080657" label="C:maj7"/>
      <point frame="11124568" label="A:min7"/>
      <point frame="11191458" label="F:maj"/>
      <point frame="11290121" label="E:7"/>
      <point frame="11413171" label="D:min7"/>
      <point frame="11456977" label="G:7"/>
      <point frame="11525352" label="C:maj7"/>
      <point frame="11566970" label="A:min7"/>
      <point frame="11635626" label="D:min7"/>
      <point frame="11677911" label="G:7"/>
      <point frame="11747811" label="C:maj7"/>
      <point frame="11807144" label="A:min7"/>
      <point frame="11859282" label="D:min7"/>
      <point frame="11901210" label="G:7"/>
      <point frame="11972511" label="C:maj7"/>
      <point frame="12012480" label="A:min7"/>
      <point frame="12083315" label="F:maj7"/>
      <point frame="12179118" label="E:7"/>
      <point frame="12438720" label="N"/>
      <point frame="12568500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
