<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="85478" end="18266116" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="85478" label="C#:maj"/>
      <point frame="156160" label="G#:maj/3"/>
      <point frame="227061" label="A#:min"/>
      <point frame="275040" label="F#:maj"/>
      <point frame="361762" label="C#:maj"/>
      <point frame="429787" label="F#:maj"/>
      <point frame="479650" label="C#:maj"/>
      <point frame="563856" label="G#:maj"/>
      <point frame="631433" label="C#:maj"/>
      <point frame="696958" label="G#:maj/3"/>
      <point frame="766724" label="A#:min"/>
      <point frame="807840" label="F#:maj"/>
      <point frame="898592" label="C#:maj"/>
      <point frame="966567" label="F#:maj"/>
      <point frame="1016137" label="C#:maj"/>
      <point frame="1099962" label="G#:maj"/>
      <point frame="1167945" label="C#:maj"/>
      <point frame="1237531" label="G#:maj/3"/>
      <point frame="1305458" label="A#:min"/>
      <point frame="1350720" label="F#:maj"/>
      <point frame="1439292" label="C#:maj"/>
      <point frame="1507968" label="F#:maj"/>
      <point frame="1555707" label="C#:maj"/>
      <point frame="1641442" label="G#:maj"/>
      <point frame="1710447" label="C#:maj"/>
      <point frame="1778932" label="G#:maj/3"/>
      <point frame="1845841" label="A#:min"/>
      <point frame="1897920" label="F#:maj"/>
      <point frame="1982532" label="C#:maj"/>
      <point frame="2051785" label="F#:maj"/>
      <point frame="2099147" label="C#:maj"/>
      <point frame="2182762" label="G#:maj"/>
      <point frame="2252033" label="C#:maj"/>
      <point frame="2319545" label="G#:maj/3"/>
      <point frame="2389051" label="A#:min"/>
      <point frame="2440800" label="F#:maj"/>
      <point frame="2526192" label="C#:maj"/>
      <point frame="2595383" label="F#:maj"/>
      <point frame="2647614" label="C#:maj"/>
      <point frame="2732305" label="G#:maj"/>
      <point frame="2803193" label="C#:maj"/>
      <point frame="2871983" label="G#:maj/3"/>
      <point frame="2938429" label="A#:min"/>
      <point frame="2991104" label="F#:maj"/>
      <point frame="3076623" label="C#:maj"/>
      <point frame="3148267" label="F#:maj"/>
      <point frame="3198409" label="C#:maj"/>
      <point frame="3286323" label="G#:maj"/>
      <point frame="3354931" label="C#:maj"/>
      <point frame="3423232" label="G#:maj/3"/>
      <point frame="3490842" label="A#:min"/>
      <point frame="3538944" label="F#:maj"/>
      <point frame="3625502" label="C#:maj"/>
      <point frame="3692650" label="G#:maj/3"/>
      <point frame="3763019" label="A#:min"/>
      <point frame="3812352" label="F#:maj"/>
      <point frame="3898226" label="C#:maj"/>
      <point frame="3965952" label="G#:maj/3"/>
      <point frame="4034560" label="A#:min"/>
      <point frame="4081664" label="F#:maj"/>
      <point frame="4169618" label="C#:maj"/>
      <point frame="4238341" label="G#:maj/3"/>
      <point frame="4306281" label="A#:min"/>
      <point frame="4354048" label="F#:maj"/>
      <point frame="4440450" label="C#:maj"/>
      <point frame="4506913" label="G#:maj/3"/>
      <point frame="4573213" label="A#:min"/>
      <point frame="4624384" label="F#:maj"/>
      <point frame="4708415" label="C#:maj"/>
      <point frame="4776294" label="G#:maj/3"/>
      <point frame="4843678" label="A#:min"/>
      <point frame="4892672" label="F#:maj"/>
      <point frame="4977317" label="C#:maj"/>
      <point frame="5044590" label="G#:maj/3"/>
      <point frame="5112192" label="A#:min"/>
      <point frame="5159936" label="F#:maj"/>
      <point frame="5245612" label="C#:maj"/>
      <point frame="5312068" label="G#:maj/3"/>
      <point frame="5379729" label="A#:min"/>
      <point frame="5429248" label="F#:maj"/>
      <point frame="5516885" label="C#:maj"/>
      <point frame="5583661" label="G#:maj/3"/>
      <point frame="5651715" label="A#:min"/>
      <point frame="5703680" label="F#:maj"/>
      <point frame="5788472" label="C#:maj"/>
      <point frame="5854358" label="F#:maj"/>
      <point frame="5905442" label="C#:maj"/>
      <point frame="5988649" label="G#:maj"/>
      <point frame="6057064" label="C#:maj"/>
      <point frame="6124609" label="G#:maj/3"/>
      <point frame="6192704" label="A#:min7"/>
      <point frame="6241280" label="F#:maj"/>
      <point frame="6328832" label="C#:maj"/>
      <point frame="6395347" label="F#:maj"/>
      <point frame="6445238" label="C#:maj"/>
      <point frame="6530814" label="G#:maj"/>
      <point frame="6597303" label="C#:maj"/>
      <point frame="6665670" label="G#:maj/3"/>
      <point frame="6733336" label="A#:min"/>
      <point frame="6778880" label="F#:maj"/>
      <point frame="6869998" label="C#:maj"/>
      <point frame="6936911" label="G#:maj/3"/>
      <point frame="7004179" label="A#:min"/>
      <point frame="7055360" label="F#:maj"/>
      <point frame="7141607" label="C#:maj"/>
      <point frame="7209006" label="G#:maj/3"/>
      <point frame="7276872" label="A#:min"/>
      <point frame="7326720" label="F#:maj"/>
      <point frame="7413272" label="C#:maj"/>
      <point frame="7481327" label="G#:maj/3"/>
      <point frame="7549337" label="A#:min"/>
      <point frame="7598080" label="F#:maj"/>
      <point frame="7685657" label="C#:maj"/>
      <point frame="7751796" label="G#:maj/3"/>
      <point frame="7819009" label="A#:min"/>
      <point frame="7869440" label="F#:maj"/>
      <point frame="7955229" label="C#:maj"/>
      <point frame="8022921" label="G#:maj/3"/>
      <point frame="8090558" label="A#:min"/>
      <point frame="8137728" label="F#:maj"/>
      <point frame="8223074" label="C#:maj"/>
      <point frame="8289070" label="G#:maj/3"/>
      <point frame="8358014" label="A#:min"/>
      <point frame="8408064" label="F#:maj"/>
      <point frame="8491377" label="C#:maj"/>
      <point frame="8559746" label="G#:maj/3"/>
      <point frame="8626321" label="A#:min"/>
      <point frame="8680448" label="F#:maj"/>
      <point frame="8727116" label="G#:maj"/>
      <point frame="8760052" label="C#:maj"/>
      <point frame="8826340" label="G#:maj/3"/>
      <point frame="8908796" label="A#:min"/>
      <point frame="8939520" label="F#:maj"/>
      <point frame="8990572" label="G#:maj"/>
      <point frame="9023446" label="C#:maj"/>
      <point frame="9088134" label="G#:maj/3"/>
      <point frame="9173363" label="A#:min"/>
      <point frame="9204736" label="F#:maj"/>
      <point frame="9253693" label="G#:maj"/>
      <point frame="9288283" label="C#:maj"/>
      <point frame="9354240" label="G#:maj/3"/>
      <point frame="9434112" label="A#:min"/>
      <point frame="9468928" label="F#:maj"/>
      <point frame="9519353" label="G#:maj"/>
      <point frame="9551925" label="C#:maj"/>
      <point frame="9617408" label="G#:maj/3"/>
      <point frame="9698936" label="A#:min"/>
      <point frame="9732096" label="F#:maj"/>
      <point frame="9815781" label="C#:maj"/>
      <point frame="9883345" label="G#:maj/3"/>
      <point frame="9953254" label="A#:min7"/>
      <point frame="10004480" label="F#:maj"/>
      <point frame="10088203" label="C#:maj"/>
      <point frame="10156515" label="F#:maj"/>
      <point frame="10206976" label="C#:maj"/>
      <point frame="10288310" label="G#:maj"/>
      <point frame="10355980" label="C#:maj"/>
      <point frame="10424028" label="G#:maj/3"/>
      <point frame="10490814" label="A#:min"/>
      <point frame="10541056" label="F#:maj"/>
      <point frame="10627607" label="C#:maj"/>
      <point frame="10694166" label="F#:maj"/>
      <point frame="10744114" label="C#:maj"/>
      <point frame="10827556" label="G#:maj"/>
      <point frame="10894797" label="C#:maj"/>
      <point frame="10963463" label="G#:maj/3"/>
      <point frame="11031937" label="A#:min7"/>
      <point frame="11081728" label="F#:maj"/>
      <point frame="11165987" label="C#:maj"/>
      <point frame="11233278" label="F#:maj"/>
      <point frame="11285894" label="C#:maj"/>
      <point frame="11369525" label="G#:maj"/>
      <point frame="11435765" label="C#:maj"/>
      <point frame="11502994" label="G#:maj/3"/>
      <point frame="11571698" label="A#:min7"/>
      <point frame="11621376" label="F#:maj"/>
      <point frame="11704687" label="C#:maj"/>
      <point frame="11772392" label="F#:maj"/>
      <point frame="11820440" label="C#:maj"/>
      <point frame="11904617" label="G#:maj"/>
      <point frame="11970730" label="C#:maj"/>
      <point frame="12037607" label="G#:maj"/>
      <point frame="12104769" label="A#:min"/>
      <point frame="12156928" label="F#:maj"/>
      <point frame="12240487" label="C#:maj"/>
      <point frame="12306368" label="F#:maj"/>
      <point frame="12357371" label="C#:maj"/>
      <point frame="12441134" label="G#:maj"/>
      <point frame="12509390" label="C#:maj"/>
      <point frame="12576267" label="G#:maj"/>
      <point frame="12644338" label="A#:min"/>
      <point frame="12693504" label="F#:maj"/>
      <point frame="12777296" label="C#:maj"/>
      <point frame="12843852" label="F#:maj"/>
      <point frame="12897214" label="C#:maj"/>
      <point frame="12979818" label="G#:maj"/>
      <point frame="13046758" label="C#:maj"/>
      <point frame="13114307" label="G#:maj/3"/>
      <point frame="13181565" label="A#:min"/>
      <point frame="13232128" label="F#:maj"/>
      <point frame="13316034" label="C#:maj"/>
      <point frame="13384091" label="G#:maj/3"/>
      <point frame="13450179" label="A#:min"/>
      <point frame="13500416" label="F#:maj"/>
      <point frame="13584318" label="C#:maj"/>
      <point frame="13651698" label="G#:maj/3"/>
      <point frame="13720008" label="A#:min"/>
      <point frame="13769728" label="F#:maj"/>
      <point frame="13851480" label="C#:maj"/>
      <point frame="13917122" label="G#:maj/3"/>
      <point frame="13987017" label="A#:min"/>
      <point frame="14035968" label="F#:maj"/>
      <point frame="14119991" label="C#:maj"/>
      <point frame="14185070" label="G#:maj/3"/>
      <point frame="14253450" label="A#:min"/>
      <point frame="14302208" label="F#:maj"/>
      <point frame="14386015" label="C#:maj"/>
      <point frame="14452563" label="G#:maj/3"/>
      <point frame="14519784" label="A#:min"/>
      <point frame="14567424" label="F#:maj"/>
      <point frame="14650982" label="C#:maj"/>
      <point frame="14716292" label="G#:maj/3"/>
      <point frame="14782842" label="A#:min"/>
      <point frame="14831616" label="F#:maj"/>
      <point frame="14913957" label="C#:maj"/>
      <point frame="14980039" label="G#:maj/3"/>
      <point frame="15047616" label="A#:min"/>
      <point frame="15097856" label="F#:maj"/>
      <point frame="15180638" label="C#:maj"/>
      <point frame="15247891" label="G#:maj/3"/>
      <point frame="15316719" label="A#:min"/>
      <point frame="15368192" label="F#:maj"/>
      <point frame="15450404" label="C#:maj"/>
      <point frame="15520317" label="F#:maj"/>
      <point frame="15569101" label="C#:maj"/>
      <point frame="15653274" label="G#:maj"/>
      <point frame="15719808" label="C#:maj"/>
      <point frame="15786607" label="G#:maj/3"/>
      <point frame="15855779" label="A#:min"/>
      <point frame="15906816" label="F#:maj"/>
      <point frame="15990273" label="C#:maj"/>
      <point frame="16059054" label="F#:maj"/>
      <point frame="16109756" label="C#:maj"/>
      <point frame="16194258" label="G#:maj"/>
      <point frame="16260829" label="C#:maj"/>
      <point frame="16327267" label="G#:maj/3"/>
      <point frame="16395994" label="A#:min"/>
      <point frame="16447488" label="F#:maj"/>
      <point frame="16529789" label="C#:maj"/>
      <point frame="16599655" label="F#:maj"/>
      <point frame="16648161" label="C#:maj"/>
      <point frame="16733705" label="G#:maj"/>
      <point frame="16798077" label="C#:maj"/>
      <point frame="16866790" label="G#:maj"/>
      <point frame="16934376" label="A#:min"/>
      <point frame="16983040" label="F#:maj"/>
      <point frame="17065915" label="C#:maj"/>
      <point frame="17133147" label="F#:maj"/>
      <point frame="17184227" label="C#:maj"/>
      <point frame="17267292" label="G#:maj"/>
      <point frame="17332948" label="C#:maj"/>
      <point frame="17401677" label="G#:maj/3"/>
      <point frame="17470312" label="A#:min"/>
      <point frame="17519616" label="F#:maj"/>
      <point frame="17603182" label="C#:maj"/>
      <point frame="17670144" label="F#:maj"/>
      <point frame="17719591" label="C#:maj"/>
      <point frame="17806386" label="G#:maj"/>
      <point frame="17871692" label="C#:maj"/>
      <point frame="17939753" label="G#:maj/3"/>
      <point frame="18005704" label="A#:min"/>
      <point frame="18058099" label="F#:maj"/>
      <point frame="18140330" label="C#:maj"/>
      <point frame="18209767" label="F#:maj"/>
      <point frame="18266116" label="C#:maj"/>
      <point frame="18522000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
