<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="46" name="" sampleRate="44100" start="17950" end="10534834" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="45"/>
    <dataset id="45" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="17950" label="C#:min"/>
      <point frame="1686378" label="F#:min"/>
      <point frame="1805303" label="G#:min"/>
      <point frame="1923412" label="A:maj"/>
      <point frame="2043348" label="B:maj"/>
      <point frame="2162641" label="G#:7"/>
      <point frame="2281635" label="C#:min"/>
      <point frame="2399855" label="B:maj"/>
      <point frame="2459700" label="C#:min"/>
      <point frame="2637024" label="B:maj"/>
      <point frame="2696640" label="C#:min"/>
      <point frame="2873637" label="B:maj"/>
      <point frame="2935747" label="C#:min"/>
      <point frame="3111578" label="B:maj"/>
      <point frame="3170352" label="C#:min"/>
      <point frame="3232035" label="B:maj"/>
      <point frame="3290719" label="C#:min"/>
      <point frame="3351602" label="B:maj"/>
      <point frame="3410987" label="C#:min"/>
      <point frame="4419973" label="F#:min"/>
      <point frame="4539879" label="G#:min"/>
      <point frame="4659099" label="A:maj"/>
      <point frame="4777646" label="B:maj"/>
      <point frame="4896789" label="G#:7"/>
      <point frame="5014437" label="C#:min"/>
      <point frame="5132102" label="B:maj"/>
      <point frame="5193073" label="C#:min"/>
      <point frame="5371253" label="B:maj"/>
      <point frame="5430790" label="C#:min"/>
      <point frame="5609727" label="B:maj"/>
      <point frame="5668322" label="C#:min"/>
      <point frame="5846959" label="B:maj"/>
      <point frame="5907275" label="C#:min"/>
      <point frame="5964928" label="B:maj"/>
      <point frame="6026174" label="C#:min"/>
      <point frame="6084441" label="B:maj"/>
      <point frame="6145166" label="C#:min"/>
      <point frame="6322678" label="B:maj"/>
      <point frame="6380167" label="C#:min"/>
      <point frame="6561070" label="B:maj"/>
      <point frame="6620799" label="C#:min"/>
      <point frame="6679842" label="F#:min"/>
      <point frame="6798895" label="G#:min"/>
      <point frame="6919513" label="A:maj"/>
      <point frame="7037356" label="B:maj"/>
      <point frame="7155343" label="G#:7"/>
      <point frame="7272210" label="C#:min"/>
      <point frame="7394421" label="B:maj"/>
      <point frame="7451477" label="C#:min"/>
      <point frame="7628991" label="B:maj"/>
      <point frame="7690326" label="C#:min"/>
      <point frame="7868270" label="B:maj"/>
      <point frame="7926895" label="C#:min"/>
      <point frame="8105031" label="B:maj"/>
      <point frame="8166037" label="C#:min"/>
      <point frame="8345675" label="B:maj"/>
      <point frame="8404707" label="C#:min"/>
      <point frame="8583687" label="B:maj"/>
      <point frame="8641861" label="C#:min"/>
      <point frame="8821728" label="B:maj"/>
      <point frame="8879202" label="C#:min"/>
      <point frame="9057355" label="B:maj"/>
      <point frame="9116755" label="C#:min"/>
      <point frame="9176844" label="B:maj"/>
      <point frame="9235858" label="C#:min"/>
      <point frame="9297085" label="B:maj"/>
      <point frame="9355577" label="C#:min"/>
      <point frame="9534135" label="B:maj"/>
      <point frame="9594085" label="C#:min"/>
      <point frame="9771468" label="B:maj"/>
      <point frame="9831013" label="C#:min"/>
      <point frame="10008945" label="B:maj"/>
      <point frame="10067516" label="C#:min"/>
      <point frame="10247509" label="B:maj"/>
      <point frame="10306588" label="C#:min"/>
      <point frame="10365730" label="B:maj"/>
      <point frame="10425333" label="C#:min"/>
      <point frame="10487123" label="B:maj"/>
      <point frame="10534834" label="C#:min"/>
      <point frame="10716300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="43" type="timeinstants" name="Time Instants" model="46" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
