<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="14" name="" sampleRate="44100" start="2048" end="19816486" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="13"/>
    <dataset id="13" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="401052" label="Eb:min7"/>
      <point frame="2347831" label="Ab:maj"/>
      <point frame="2736934" label="Eb:min7(*3)"/>
      <point frame="2837010" label="Db:maj"/>
      <point frame="2930875" label="Eb:min7(*3)"/>
      <point frame="3129329" label="Cb:maj7"/>
      <point frame="3224029" label="Gb:maj"/>
      <point frame="3272133" label="Db:maj"/>
      <point frame="3321303" label="Eb:min7(*3)"/>
      <point frame="3515925" label="Cb:maj"/>
      <point frame="3614576" label="Gb:maj/3"/>
      <point frame="3660883" label="Db:maj"/>
      <point frame="3712732" label="Eb:min7(*3)"/>
      <point frame="3905748" label="Cb:maj7"/>
      <point frame="4003024" label="Gb:maj/3"/>
      <point frame="4050950" label="Db:maj(6)/6"/>
      <point frame="4099680" label="Eb:min7(*3)"/>
      <point frame="4293634" label="Cb:maj"/>
      <point frame="4390512" label="Gb:maj/3"/>
      <point frame="4439810" label="Db:maj/3"/>
      <point frame="4489057" label="Eb:min7(*3)"/>
      <point frame="5070742" label="Eb:7(*3)"/>
      <point frame="5851033" label="Ab:maj"/>
      <point frame="6240608" label="Eb:7(*3)"/>
      <point frame="6386293" label="Ab:maj"/>
      <point frame="6434984" label="Eb:7(*3)"/>
      <point frame="6580432" label="Ab:maj"/>
      <point frame="6631391" label="Cb:maj"/>
      <point frame="6728423" label="Gb:maj/3"/>
      <point frame="6775765" label="Db:maj"/>
      <point frame="6825059" label="Eb:7(*3,4)"/>
      <point frame="7019606" label="Cb:maj"/>
      <point frame="7116104" label="Gb:maj/3"/>
      <point frame="7164129" label="Db:maj"/>
      <point frame="7213095" label="Eb:7(*3,4)"/>
      <point frame="7410769" label="Eb:min7"/>
      <point frame="7799099" label="Bb:min"/>
      <point frame="7898102" label="Ab:min"/>
      <point frame="7993222" label="Eb:min7"/>
      <point frame="8577214" label="Bb:min"/>
      <point frame="8676894" label="Ab:min"/>
      <point frame="8772222" label="Eb:min7"/>
      <point frame="8966804" label="Cb:maj"/>
      <point frame="9064637" label="Gb:maj/3"/>
      <point frame="9112304" label="Db:maj"/>
      <point frame="9161913" label="Eb:7(*3,4)"/>
      <point frame="9358410" label="Cb:maj"/>
      <point frame="9452158" label="Gb:maj/3"/>
      <point frame="9502669" label="Db:maj"/>
      <point frame="9550685" label="Eb:7(*3,4)"/>
      <point frame="9746154" label="Eb:7(*3)"/>
      <point frame="9891904" label="Ab:maj"/>
      <point frame="9939808" label="Eb:7(*3)"/>
      <point frame="10085327" label="Ab:maj"/>
      <point frame="10134628" label="Eb:7(*3)"/>
      <point frame="10282961" label="Ab:maj"/>
      <point frame="10331505" label="Eb:7(*3)"/>
      <point frame="10476720" label="Ab:maj(4)"/>
      <point frame="10915655" label="Eb:7(*3)"/>
      <point frame="11059245" label="Ab:maj"/>
      <point frame="11111350" label="Eb:7(*3)"/>
      <point frame="11256017" label="Ab:maj"/>
      <point frame="11305789" label="Cb:maj"/>
      <point frame="11400593" label="Gb:maj/3"/>
      <point frame="11449864" label="Db:maj"/>
      <point frame="11500612" label="Eb:7(*3,4)"/>
      <point frame="11693008" label="Cb:maj"/>
      <point frame="11791517" label="Gb:maj/3"/>
      <point frame="11839766" label="Db:maj"/>
      <point frame="11890187" label="Eb:7(*3,4)"/>
      <point frame="12083829" label="Eb:min7"/>
      <point frame="12472390" label="Bb:min"/>
      <point frame="12572271" label="Ab:min"/>
      <point frame="12669591" label="Eb:min7"/>
      <point frame="13252215" label="Bb:min"/>
      <point frame="13349611" label="Ab:min"/>
      <point frame="13446334" label="Eb:min7"/>
      <point frame="13643009" label="Cb:maj"/>
      <point frame="13738708" label="Gb:maj/3"/>
      <point frame="13787199" label="Db:maj"/>
      <point frame="13837676" label="Eb:7(*3,4)"/>
      <point frame="14031039" label="Cb:maj"/>
      <point frame="14128105" label="Gb:maj/3"/>
      <point frame="14176373" label="Db:maj"/>
      <point frame="14226391" label="Eb:7(*3,4)"/>
      <point frame="14420155" label="Eb:min(*3)"/>
      <point frame="15202220" label="Eb:7(*3)"/>
      <point frame="15344240" label="Ab:maj"/>
      <point frame="15395587" label="Eb:7(*3)"/>
      <point frame="15539508" label="Ab:maj"/>
      <point frame="15590474" label="Eb:7(*3)"/>
      <point frame="15733706" label="Ab:maj"/>
      <point frame="15783042" label="Eb:7(*3)"/>
      <point frame="15931374" label="Ab:maj"/>
      <point frame="16368867" label="Eb:7(*3)"/>
      <point frame="16757876" label="Cb:maj"/>
      <point frame="16855022" label="Gb:maj/3"/>
      <point frame="16902775" label="Db:maj"/>
      <point frame="16954329" label="Eb:sus4(b7)"/>
      <point frame="17148094" label="Cb:maj"/>
      <point frame="17243673" label="Gb:maj"/>
      <point frame="17292096" label="Db:maj"/>
      <point frame="17341956" label="Eb:sus4(b7)"/>
      <point frame="17536000" label="Eb:7(*3)"/>
      <point frame="17684340" label="Ab:maj"/>
      <point frame="17733066" label="Eb:7(*3)"/>
      <point frame="17878741" label="Ab:maj"/>
      <point frame="17926039" label="Eb:7(*3)"/>
      <point frame="18071714" label="Ab:maj"/>
      <point frame="18122522" label="Eb:7(*3)"/>
      <point frame="18266450" label="Ab:maj"/>
      <point frame="18317544" label="Eb:7(*3)"/>
      <point frame="18461008" label="Ab:maj"/>
      <point frame="18512725" label="Eb:7(*3)"/>
      <point frame="18654729" label="Ab:maj"/>
      <point frame="18705003" label="Eb:7(*3)"/>
      <point frame="18851408" label="Ab:maj"/>
      <point frame="18901864" label="Eb:7(*3)"/>
      <point frame="19047566" label="Ab:maj"/>
      <point frame="19096891" label="Eb:7(*3)"/>
      <point frame="19237375" label="Ab:maj"/>
      <point frame="19292919" label="Eb:7(*3)"/>
      <point frame="19434944" label="Ab:maj"/>
      <point frame="19483757" label="Eb:7(*3)"/>
      <point frame="19816486" label="N"/>
      <point frame="20374200" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="12" type="timeinstants" name="Time Instants" model="14" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
