<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="9530" end="10132690" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="9530" label="E:maj"/>
      <point frame="641095" label="A:maj"/>
      <point frame="820761" label="D:maj"/>
      <point frame="1002568" label="A:maj"/>
      <point frame="1184812" label="E:maj"/>
      <point frame="1371218" label="A:maj"/>
      <point frame="1550648" label="D:maj"/>
      <point frame="1731846" label="A:maj"/>
      <point frame="1912199" label="E:maj"/>
      <point frame="2095787" label="A:maj"/>
      <point frame="2275810" label="F#:min/b3"/>
      <point frame="2453048" label="E:7"/>
      <point frame="2628866" label="D:maj"/>
      <point frame="2810343" label="E:7"/>
      <point frame="2984996" label="A:maj"/>
      <point frame="3072160" label="D:maj"/>
      <point frame="3342071" label="E:7"/>
      <point frame="3518133" label="A:maj"/>
      <point frame="3605639" label="D:maj"/>
      <point frame="3880392" label="E:maj"/>
      <point frame="3931136" label="D:maj"/>
      <point frame="3981312" label="C#:min"/>
      <point frame="4033536" label="B:min"/>
      <point frame="4079749" label="A:maj"/>
      <point frame="4262017" label="D:maj"/>
      <point frame="4445314" label="A:maj"/>
      <point frame="4629051" label="E:maj"/>
      <point frame="4809135" label="A:maj"/>
      <point frame="4989731" label="D:maj"/>
      <point frame="5171052" label="A:maj"/>
      <point frame="5354514" label="E:maj"/>
      <point frame="5446492" label="E:7"/>
      <point frame="5537505" label="A:maj"/>
      <point frame="5718016" label="F#:min/b3"/>
      <point frame="5899622" label="E:7"/>
      <point frame="6077700" label="D:maj"/>
      <point frame="6258728" label="E:7"/>
      <point frame="6435766" label="A:maj"/>
      <point frame="6525080" label="D:maj"/>
      <point frame="6799544" label="E:7"/>
      <point frame="6974734" label="A:maj"/>
      <point frame="7065094" label="D:maj"/>
      <point frame="7338378" label="E:maj"/>
      <point frame="7389986" label="D:maj"/>
      <point frame="7441408" label="C#:min"/>
      <point frame="7493919" label="B:min"/>
      <point frame="7543958" label="E:maj"/>
      <point frame="8184164" label="A:maj"/>
      <point frame="8273610" label="D:maj"/>
      <point frame="8544504" label="E:7"/>
      <point frame="8720828" label="A:maj"/>
      <point frame="8810558" label="D:maj"/>
      <point frame="9083980" label="E:maj"/>
      <point frame="9414656" label="A:maj"/>
      <point frame="10132690" label="N"/>
      <point frame="10848600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
