<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="163762" end="9525137" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="163762" label="G:maj"/>
      <point frame="246473" label="C:maj"/>
      <point frame="330823" label="A:min"/>
      <point frame="493644" label="G:maj"/>
      <point frame="654336" label="C:maj"/>
      <point frame="819266" label="G:maj"/>
      <point frame="979215" label="C:maj"/>
      <point frame="1143432" label="G:maj"/>
      <point frame="1302765" label="D:maj"/>
      <point frame="1474597" label="G:maj"/>
      <point frame="1555596" label="C:maj"/>
      <point frame="1634863" label="A:min"/>
      <point frame="1799445" label="G:maj"/>
      <point frame="1961756" label="C:maj"/>
      <point frame="2127520" label="G:maj"/>
      <point frame="2290688" label="C:maj"/>
      <point frame="2457600" label="G:maj"/>
      <point frame="2618368" label="C:maj"/>
      <point frame="2787216" label="G:maj"/>
      <point frame="3108481" label="D:maj"/>
      <point frame="3273805" label="G:maj"/>
      <point frame="3435520" label="C:maj"/>
      <point frame="3599178" label="G:maj"/>
      <point frame="3761076" label="D:maj"/>
      <point frame="3924471" label="G:maj"/>
      <point frame="4082769" label="C:maj"/>
      <point frame="4122986" label="G:maj/3"/>
      <point frame="4163921" label="A:min"/>
      <point frame="4205904" label="G:maj"/>
      <point frame="4248576" label="D:maj"/>
      <point frame="4410295" label="G:maj"/>
      <point frame="4493757" label="C:maj"/>
      <point frame="4574494" label="A:min"/>
      <point frame="4738515" label="G:maj"/>
      <point frame="4902003" label="C:maj"/>
      <point frame="5064704" label="G:maj"/>
      <point frame="5231510" label="C:maj"/>
      <point frame="5393114" label="G:maj"/>
      <point frame="5555200" label="C:maj"/>
      <point frame="5720064" label="G:maj"/>
      <point frame="6040794" label="D:maj"/>
      <point frame="6202006" label="G:maj"/>
      <point frame="6361343" label="C:maj"/>
      <point frame="6520832" label="G:maj"/>
      <point frame="6679790" label="D:maj"/>
      <point frame="6840551" label="G:maj"/>
      <point frame="6998016" label="C:maj"/>
      <point frame="7037952" label="G:maj/3"/>
      <point frame="7079528" label="A:min"/>
      <point frame="7119501" label="G:maj"/>
      <point frame="7159129" label="D:maj"/>
      <point frame="7320626" label="G:maj"/>
      <point frame="7402496" label="C:maj"/>
      <point frame="7484182" label="A:min"/>
      <point frame="7644280" label="G:maj"/>
      <point frame="7804691" label="C:maj"/>
      <point frame="7965104" label="G:maj"/>
      <point frame="8129945" label="C:maj"/>
      <point frame="8290502" label="G:maj"/>
      <point frame="8457247" label="C:maj"/>
      <point frame="8808264" label="G:maj"/>
      <point frame="8890742" label="C:maj"/>
      <point frame="8973386" label="A:min"/>
      <point frame="9058304" label="C:maj"/>
      <point frame="9090048" label="G:maj/3"/>
      <point frame="9125888" label="A:min"/>
      <point frame="9169920" label="G:maj"/>
      <point frame="9525137" label="N"/>
      <point frame="10407600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
