<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="22528" end="8726069" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="22528" label="C:maj"/>
      <point frame="910336" label="F:maj"/>
      <point frame="1049934" label="C:maj"/>
      <point frame="1253411" label="D:min"/>
      <point frame="1530525" label="C:maj"/>
      <point frame="1735762" label="F:maj"/>
      <point frame="1808028" label="C:maj"/>
      <point frame="1877558" label="F:maj"/>
      <point frame="1901853" label="E:min"/>
      <point frame="1928658" label="D:min"/>
      <point frame="1946905" label="C:maj"/>
      <point frame="2018744" label="F:maj"/>
      <point frame="2086420" label="G:maj"/>
      <point frame="2163979" label="F:maj(2)/2"/>
      <point frame="2237638" label="C:maj"/>
      <point frame="2310776" label="G:7"/>
      <point frame="2381098" label="C:maj"/>
      <point frame="3442596" label="F:maj"/>
      <point frame="3582756" label="C:maj"/>
      <point frame="3787892" label="D:min"/>
      <point frame="4062088" label="C:maj"/>
      <point frame="4268841" label="F:maj"/>
      <point frame="4338929" label="C:maj"/>
      <point frame="4408870" label="F:maj"/>
      <point frame="4433249" label="E:min"/>
      <point frame="4461568" label="D:min"/>
      <point frame="4479506" label="C:maj"/>
      <point frame="4548610" label="F:maj"/>
      <point frame="4618477" label="G:maj"/>
      <point frame="4691012" label="F:maj"/>
      <point frame="4765849" label="C:maj"/>
      <point frame="4839808" label="G:7"/>
      <point frame="4913306" label="C:maj"/>
      <point frame="5844589" label="F:maj"/>
      <point frame="5982162" label="C:maj"/>
      <point frame="6188817" label="D:min"/>
      <point frame="6460687" label="C:maj"/>
      <point frame="6667309" label="F:maj"/>
      <point frame="6736363" label="C:maj"/>
      <point frame="6804376" label="F:maj"/>
      <point frame="6830756" label="E:min"/>
      <point frame="6855450" label="D:min"/>
      <point frame="6874225" label="C:maj"/>
      <point frame="6942957" label="F:maj"/>
      <point frame="7015252" label="G:maj"/>
      <point frame="7089510" label="G:maj(2)/2"/>
      <point frame="7165757" label="C:maj/5"/>
      <point frame="7237632" label="G:7"/>
      <point frame="7311154" label="C:maj"/>
      <point frame="8726069" label="N"/>
      <point frame="9481500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
