<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="2520" end="10635031" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2520" label="C:maj(*3)"/>
      <point frame="24840" label="G:maj(4)/4"/>
      <point frame="54360" label="C:maj"/>
      <point frame="85320" label="F:maj/5"/>
      <point frame="134640" label="G:maj(4)/4"/>
      <point frame="183698" label="C:maj"/>
      <point frame="213120" label="F:maj/5"/>
      <point frame="250723" label="C:maj(4)/4"/>
      <point frame="272606" label="G:sus4"/>
      <point frame="323412" label="C:maj(*3)"/>
      <point frame="343800" label="G:maj(4)/4"/>
      <point frame="373865" label="C:maj"/>
      <point frame="404190" label="F:maj/5"/>
      <point frame="453240" label="G:maj(4)/4"/>
      <point frame="503640" label="C:maj"/>
      <point frame="532800" label="F:maj/5"/>
      <point frame="573540" label="C:maj(4)/4"/>
      <point frame="592234" label="G:sus4"/>
      <point frame="638976" label="C:maj(*3)"/>
      <point frame="660240" label="G:maj(4)/4"/>
      <point frame="691560" label="C:maj"/>
      <point frame="721080" label="F:maj/5"/>
      <point frame="773280" label="G:maj(4)/4"/>
      <point frame="823680" label="C:maj"/>
      <point frame="853920" label="F:maj/5"/>
      <point frame="893708" label="C:maj(4)/4"/>
      <point frame="914189" label="G:sus4"/>
      <point frame="965520" label="C:maj(*3)"/>
      <point frame="986040" label="F:maj/5"/>
      <point frame="1107000" label="C:maj"/>
      <point frame="1148040" label="F:maj/5"/>
      <point frame="1218960" label="C:maj(4)/4"/>
      <point frame="1238766" label="G:sus4"/>
      <point frame="1290826" label="C:maj(*3)"/>
      <point frame="1311120" label="G:maj(4)/4"/>
      <point frame="1341720" label="C:maj"/>
      <point frame="1371960" label="F:maj/5"/>
      <point frame="1423440" label="G:maj(4)/4"/>
      <point frame="1474820" label="C:maj"/>
      <point frame="1505160" label="F:maj/5"/>
      <point frame="1545840" label="C:maj(4)/4"/>
      <point frame="1565455" label="G:sus4"/>
      <point frame="1616385" label="C:maj(*3)"/>
      <point frame="1637280" label="G:maj(4)/4"/>
      <point frame="1667200" label="C:maj"/>
      <point frame="1697760" label="F:maj/5"/>
      <point frame="1748763" label="G:maj(4)/4"/>
      <point frame="1800909" label="C:maj"/>
      <point frame="1830600" label="F:maj/5"/>
      <point frame="1871280" label="C:maj(4)/4"/>
      <point frame="1891440" label="G:sus4"/>
      <point frame="1942560" label="C:maj(*3)"/>
      <point frame="1963080" label="G:maj(4)/4"/>
      <point frame="1992960" label="C:maj"/>
      <point frame="2023220" label="F:maj/5"/>
      <point frame="2073674" label="G:maj(4)/4"/>
      <point frame="2125187" label="C:maj"/>
      <point frame="2156924" label="F:maj/5"/>
      <point frame="2197440" label="C:maj(4)/4"/>
      <point frame="2218320" label="G:sus4"/>
      <point frame="2268419" label="C:maj(*3)"/>
      <point frame="2289243" label="G:maj(4)/4"/>
      <point frame="2317137" label="C:maj"/>
      <point frame="2352040" label="F:maj/5"/>
      <point frame="2401067" label="G:maj(4)/4"/>
      <point frame="2452887" label="C:maj"/>
      <point frame="2485080" label="F:maj/5"/>
      <point frame="2526309" label="C:maj(4)/4"/>
      <point frame="2545920" label="G:sus4"/>
      <point frame="2595782" label="A:min"/>
      <point frame="2760377" label="F:maj"/>
      <point frame="2801880" label="C:maj/3"/>
      <point frame="2833418" label="D:min"/>
      <point frame="2929022" label="F:maj"/>
      <point frame="2969640" label="C:maj/3"/>
      <point frame="3001341" label="D:min"/>
      <point frame="3094560" label="F:maj"/>
      <point frame="3136320" label="C:maj/3"/>
      <point frame="3166920" label="G:maj"/>
      <point frame="3340047" label="C:maj(*3)"/>
      <point frame="3360142" label="G:maj(4)/4"/>
      <point frame="3392249" label="C:maj"/>
      <point frame="3423294" label="F:maj/5"/>
      <point frame="3475440" label="G:maj(4)/4"/>
      <point frame="3526787" label="C:maj"/>
      <point frame="3556788" label="F:maj/5"/>
      <point frame="3597209" label="C:maj(4)/4"/>
      <point frame="3618360" label="G:sus4"/>
      <point frame="3668393" label="C:maj(*3)"/>
      <point frame="3689280" label="G:maj(4)/4"/>
      <point frame="3719952" label="C:maj"/>
      <point frame="3751415" label="F:maj/5"/>
      <point frame="3802713" label="G:maj(4)/4"/>
      <point frame="3852549" label="F:maj/5"/>
      <point frame="3881492" label="C:maj"/>
      <point frame="3903713" label="F:maj/5"/>
      <point frame="3924527" label="C:maj(4)/4"/>
      <point frame="3944882" label="G:sus4"/>
      <point frame="3994407" label="C:maj(*3)"/>
      <point frame="4014720" label="G:maj(4)/4"/>
      <point frame="4045680" label="C:maj"/>
      <point frame="4074802" label="F:maj/5"/>
      <point frame="4127385" label="G:maj(4)/4"/>
      <point frame="4178646" label="C:maj"/>
      <point frame="4209120" label="F:maj/5"/>
      <point frame="4250160" label="C:maj(4)/4"/>
      <point frame="4269960" label="G:sus4"/>
      <point frame="4320720" label="C:maj(*3)"/>
      <point frame="4341240" label="G:maj(4)/4"/>
      <point frame="4371480" label="C:maj"/>
      <point frame="4402917" label="F:maj/5"/>
      <point frame="4454280" label="G:maj(4)/4"/>
      <point frame="4505040" label="C:maj"/>
      <point frame="4536630" label="F:maj/5"/>
      <point frame="4576680" label="C:maj(4)/4"/>
      <point frame="4596840" label="G:sus4"/>
      <point frame="4644664" label="A:min"/>
      <point frame="4809240" label="F:maj"/>
      <point frame="4851360" label="C:maj/3"/>
      <point frame="4882680" label="D:min"/>
      <point frame="4975410" label="F:maj"/>
      <point frame="5016909" label="C:maj/3"/>
      <point frame="5048253" label="D:min"/>
      <point frame="5141767" label="F:maj"/>
      <point frame="5181874" label="C:maj/3"/>
      <point frame="5213709" label="G:maj"/>
      <point frame="5384477" label="C:maj(*3)"/>
      <point frame="5406480" label="G:maj(4)/4"/>
      <point frame="5438160" label="C:maj"/>
      <point frame="5468760" label="F:maj/5"/>
      <point frame="5520600" label="G:maj(4)/4"/>
      <point frame="5571328" label="C:maj"/>
      <point frame="5602304" label="F:maj/5"/>
      <point frame="5642891" label="C:maj(4)/4"/>
      <point frame="5662956" label="G:sus4"/>
      <point frame="5713664" label="C:maj(*3)"/>
      <point frame="5734656" label="G:maj(4)/4"/>
      <point frame="5766144" label="C:maj"/>
      <point frame="5797497" label="F:maj/5"/>
      <point frame="5848064" label="G:maj(4)/4"/>
      <point frame="5899326" label="C:maj"/>
      <point frame="5930361" label="F:maj/5"/>
      <point frame="5970688" label="C:maj(4)/4"/>
      <point frame="5991424" label="G:sus4"/>
      <point frame="6040787" label="Bb:min"/>
      <point frame="6072576" label="Gb:maj"/>
      <point frame="6113280" label="Ab:maj(*3)"/>
      <point frame="6154496" label="Db:sus2(4)"/>
      <point frame="6205622" label="Bb:min"/>
      <point frame="6236686" label="Gb:maj"/>
      <point frame="6277969" label="Ab:maj(*3)"/>
      <point frame="6319940" label="Db:sus2(4)"/>
      <point frame="6368279" label="Bb:min"/>
      <point frame="6399007" label="Gb:maj"/>
      <point frame="6440251" label="Ab:maj(*3)"/>
      <point frame="6482278" label="Db:sus2(4)"/>
      <point frame="6533888" label="Bb:min"/>
      <point frame="6565120" label="Gb:maj"/>
      <point frame="6606080" label="Ab:maj(*3)"/>
      <point frame="6647040" label="Db:sus2(4)"/>
      <point frame="6696960" label="C:maj(*3)"/>
      <point frame="7022360" label="F:maj(*3)"/>
      <point frame="7183527" label="G:maj(*3)"/>
      <point frame="7349717" label="Bb:maj(*3)"/>
      <point frame="7515735" label="A:sus4"/>
      <point frame="7680121" label="Ab:sus2"/>
      <point frame="7842816" label="G:maj(*3)"/>
      <point frame="8013056" label="C:maj(*3)"/>
      <point frame="8204514" label="G:maj(4)/4"/>
      <point frame="8235092" label="C:maj"/>
      <point frame="8265421" label="F:maj/5"/>
      <point frame="8316575" label="G:maj(4)/4"/>
      <point frame="8366592" label="C:maj"/>
      <point frame="8396032" label="F:maj/5"/>
      <point frame="8436630" label="C:maj(4)/4"/>
      <point frame="8455575" label="G:sus4"/>
      <point frame="8505329" label="C:maj(*3)"/>
      <point frame="8526841" label="G:maj(4)/4"/>
      <point frame="8558257" label="C:maj"/>
      <point frame="8587008" label="F:maj/5"/>
      <point frame="8636416" label="G:maj(4)/4"/>
      <point frame="8686080" label="C:maj"/>
      <point frame="8717726" label="F:maj/5"/>
      <point frame="8755915" label="C:maj(4)/4"/>
      <point frame="8774656" label="G:sus4"/>
      <point frame="8826380" label="C:maj(*3)"/>
      <point frame="8845568" label="G:maj(4)/4"/>
      <point frame="8877312" label="C:maj"/>
      <point frame="8907520" label="F:maj/5"/>
      <point frame="8959488" label="G:maj(4)/4"/>
      <point frame="9010540" label="C:maj"/>
      <point frame="9042176" label="F:maj/5"/>
      <point frame="9081480" label="C:maj(4)/4"/>
      <point frame="9102183" label="G:sus4"/>
      <point frame="9152726" label="C:maj(*3)"/>
      <point frame="9173760" label="G:maj(4)/4"/>
      <point frame="9204992" label="C:maj"/>
      <point frame="9235712" label="F:maj/5"/>
      <point frame="9287680" label="G:maj(4)/4"/>
      <point frame="9338880" label="C:maj"/>
      <point frame="9369344" label="F:maj/5"/>
      <point frame="9410304" label="C:maj(4)/4"/>
      <point frame="9431040" label="G:sus4"/>
      <point frame="9481472" label="C:maj(*3)"/>
      <point frame="9502208" label="G:maj(4)/4"/>
      <point frame="9533184" label="C:maj"/>
      <point frame="9563648" label="F:maj/5"/>
      <point frame="9614848" label="G:maj(4)/4"/>
      <point frame="9665792" label="C:maj"/>
      <point frame="9696512" label="F:maj/5"/>
      <point frame="9737728" label="C:maj(4)/4"/>
      <point frame="9756672" label="G:sus4"/>
      <point frame="9808640" label="C:maj(*3)"/>
      <point frame="9829029" label="F:maj/5"/>
      <point frame="9948972" label="C:maj"/>
      <point frame="9990656" label="F:maj/5"/>
      <point frame="10060834" label="C:maj(4)/4"/>
      <point frame="10079708" label="G:sus4"/>
      <point frame="10128640" label="C:maj(*3)"/>
      <point frame="10148757" label="G:maj(4)/4"/>
      <point frame="10179584" label="C:maj"/>
      <point frame="10209707" label="F:maj/5"/>
      <point frame="10259456" label="G:maj(4)/4"/>
      <point frame="10310144" label="C:maj"/>
      <point frame="10341120" label="F:maj/5"/>
      <point frame="10380544" label="C:maj(4)/4"/>
      <point frame="10400512" label="G:sus4"/>
      <point frame="10451712" label="C:maj(*3)"/>
      <point frame="10472704" label="F:maj/5"/>
      <point frame="10635031" label="N"/>
      <point frame="10760400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="2" type="timeinstants" name="Time Instants &lt;2&gt;" model="5" plotStyle="1" colourName="Blue" colour="#000080" darkBackground="false"/>
  </display>
</sv>
