<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="22" name="" sampleRate="44100" start="56794" end="12008160" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="21"/>
    <dataset id="21" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="56794" label="Db:maj/3"/>
      <point frame="244841" label="Ab:maj"/>
      <point frame="408223" label="Db:maj9"/>
      <point frame="574338" label="Gb:maj(9)"/>
      <point frame="739245" label="Bb:min7(4)/4"/>
      <point frame="905103" label="Ab:maj"/>
      <point frame="1070191" label="Db:maj9"/>
      <point frame="1235177" label="Ab:maj"/>
      <point frame="1399402" label="Db:maj9"/>
      <point frame="1565508" label="Ab:maj"/>
      <point frame="1730181" label="Db:maj9"/>
      <point frame="1895524" label="Gb:maj(9)"/>
      <point frame="2059361" label="Bb:min7(4)/4"/>
      <point frame="2227331" label="Ab:maj"/>
      <point frame="2391168" label="Db:maj9"/>
      <point frame="2556746" label="Ab:maj"/>
      <point frame="2722768" label="Db:maj9"/>
      <point frame="2888462" label="Ab:maj"/>
      <point frame="3051224" label="Db:maj9"/>
      <point frame="3218987" label="Gb:maj(9)"/>
      <point frame="3381341" label="Bb:min7(4)/4"/>
      <point frame="3548106" label="Ab:maj"/>
      <point frame="3712201" label="Db:maj7(9)"/>
      <point frame="3878760" label="Ab:maj"/>
      <point frame="4044084" label="Db:maj7(9)"/>
      <point frame="4208666" label="Ab:maj"/>
      <point frame="4374380" label="Db:maj7(9)"/>
      <point frame="4540272" label="Gb:maj(9)"/>
      <point frame="4705703" label="Bb:min7(4)/4"/>
      <point frame="4868656" label="Ab:maj"/>
      <point frame="5034691" label="Db:maj9"/>
      <point frame="5200929" label="Ab:maj"/>
      <point frame="5363987" label="Db:maj9"/>
      <point frame="5530003" label="Ab:maj"/>
      <point frame="5695528" label="Db:maj9"/>
      <point frame="5859363" label="Gb:maj(9)"/>
      <point frame="6026137" label="Bb:min7(4)/4"/>
      <point frame="6192060" label="Ab:maj"/>
      <point frame="6357528" label="Db:maj9"/>
      <point frame="6520745" label="Ab:maj"/>
      <point frame="6688024" label="Db:maj9"/>
      <point frame="6850397" label="Ab:maj"/>
      <point frame="7016838" label="Db:maj9"/>
      <point frame="7183227" label="Gb:maj(9)"/>
      <point frame="7348208" label="Bb:min7(4)/4"/>
      <point frame="7514331" label="C:sus4(b7)"/>
      <point frame="7596395" label="C:7"/>
      <point frame="7677917" label="F:min"/>
      <point frame="7843352" label="Db:maj7"/>
      <point frame="7927551" label="Eb:9"/>
      <point frame="8008364" label="Ab:maj7"/>
      <point frame="8171726" label="G:min7"/>
      <point frame="8255237" label="C:7"/>
      <point frame="8338415" label="F:min"/>
      <point frame="8380666" label="Ab:maj/5"/>
      <point frame="8422449" label="Db:maj7"/>
      <point frame="8504204" label="Bb:min7"/>
      <point frame="8668674" label="Bb:min7(4)/4"/>
      <point frame="8836437" label="B:maj"/>
      <point frame="8998506" label="E:maj7(9)"/>
      <point frame="9166670" label="B:maj"/>
      <point frame="9331645" label="E:maj7(9)"/>
      <point frame="9497686" label="B:maj"/>
      <point frame="9661808" label="E:maj7(9)"/>
      <point frame="9827959" label="A:maj(9)"/>
      <point frame="9992629" label="C#:min7(4)/4"/>
      <point frame="10157162" label="B:maj"/>
      <point frame="10324279" label="E:maj7(9)"/>
      <point frame="10490317" label="B:maj"/>
      <point frame="10655390" label="E:maj7(9)"/>
      <point frame="10822760" label="B:maj"/>
      <point frame="10986941" label="E:maj7(9)"/>
      <point frame="11153096" label="A:maj(9)"/>
      <point frame="11317395" label="C#:min7(4)/4"/>
      <point frame="11482434" label="B:maj"/>
      <point frame="11654357" label="E:maj7(9)"/>
      <point frame="11821848" label="B:maj"/>
      <point frame="12008160" label="E:maj7(9)"/>
      <point frame="12436200" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="19" type="timeinstants" name="Time Instants" model="22" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
