<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="14400" end="9557868" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="509952" label="G#:min"/>
      <point frame="576512" label="E:maj7"/>
      <point frame="641536" label="G#:min"/>
      <point frame="709120" label="E:maj7"/>
      <point frame="774656" label="G#:min"/>
      <point frame="839168" label="E:maj7"/>
      <point frame="907264" label="G#:min"/>
      <point frame="973312" label="E:maj7"/>
      <point frame="1039963" label="G#:min"/>
      <point frame="1105408" label="E:maj7"/>
      <point frame="1171968" label="G#:min"/>
      <point frame="1238528" label="E:maj7"/>
      <point frame="1304500" label="G#:min"/>
      <point frame="1370112" label="E:maj7"/>
      <point frame="1437428" label="G#:min"/>
      <point frame="1502208" label="E:maj7"/>
      <point frame="1568768" label="G#:min"/>
      <point frame="1635178" label="E:maj7"/>
      <point frame="1701148" label="F#:maj"/>
      <point frame="1767936" label="B:maj"/>
      <point frame="1801385" label="D#:min/5"/>
      <point frame="1834199" label="G#:min"/>
      <point frame="1901568" label="E:maj7"/>
      <point frame="1966726" label="F#:maj"/>
      <point frame="2032640" label="B:maj"/>
      <point frame="2065920" label="D#:min/5"/>
      <point frame="2097471" label="G#:min"/>
      <point frame="2164736" label="E:maj7"/>
      <point frame="2231581" label="F#:maj"/>
      <point frame="2296398" label="B:maj"/>
      <point frame="2330267" label="D#:min/5"/>
      <point frame="2363483" label="G#:min"/>
      <point frame="2428928" label="E:maj7"/>
      <point frame="2496007" label="G#:min"/>
      <point frame="2562048" label="E:maj7"/>
      <point frame="2628096" label="G#:min"/>
      <point frame="2694394" label="E:maj7"/>
      <point frame="2759647" label="G#:min"/>
      <point frame="2826760" label="E:maj7"/>
      <point frame="2892061" label="G#:min"/>
      <point frame="2958336" label="E:maj7"/>
      <point frame="3024157" label="F#:maj"/>
      <point frame="3090047" label="B:maj"/>
      <point frame="3123703" label="D#:min/5"/>
      <point frame="3157542" label="G#:min"/>
      <point frame="3223288" label="E:maj7"/>
      <point frame="3290314" label="F#:maj"/>
      <point frame="3354122" label="B:maj"/>
      <point frame="3388701" label="D#:min/5"/>
      <point frame="3420569" label="G#:min"/>
      <point frame="3487574" label="E:maj7"/>
      <point frame="3553683" label="F#:maj"/>
      <point frame="3619690" label="B:maj"/>
      <point frame="3653917" label="D#:min/5"/>
      <point frame="3685042" label="A:min7"/>
      <point frame="3752481" label="F:maj7"/>
      <point frame="3819688" label="A:min"/>
      <point frame="3884202" label="F:maj7"/>
      <point frame="3949737" label="C:maj"/>
      <point frame="4050432" label="C:maj/3"/>
      <point frame="4083328" label="F:maj7"/>
      <point frame="4182404" label="F:maj(2)/2"/>
      <point frame="4216118" label="C:maj"/>
      <point frame="4314967" label="C:7/3"/>
      <point frame="4348189" label="F:maj7"/>
      <point frame="4448090" label="F:maj(2)/2"/>
      <point frame="4480878" label="C:maj"/>
      <point frame="4579717" label="C:maj/3"/>
      <point frame="4612608" label="F:maj7"/>
      <point frame="4711936" label="F:maj(2)/2"/>
      <point frame="4745300" label="E:min7"/>
      <point frame="4876800" label="D:min7"/>
      <point frame="5009408" label="C:maj"/>
      <point frame="5108224" label="C:maj/3"/>
      <point frame="5143401" label="F:maj7"/>
      <point frame="5240658" label="F:maj(2)/2"/>
      <point frame="5273100" label="C:maj"/>
      <point frame="5372928" label="C:maj/3"/>
      <point frame="5407232" label="F:maj7"/>
      <point frame="5504732" label="F:maj(2)/2"/>
      <point frame="5539907" label="C:maj"/>
      <point frame="5639111" label="C:maj/3"/>
      <point frame="5671784" label="F:maj7"/>
      <point frame="5769951" label="F:maj(2)/2"/>
      <point frame="5802274" label="E:min7"/>
      <point frame="5935860" label="D:min7"/>
      <point frame="6069196" label="C:maj"/>
      <point frame="6167752" label="C:maj/3"/>
      <point frame="6201989" label="F:maj7"/>
      <point frame="6299491" label="F:maj(2)/2"/>
      <point frame="6333789" label="C:maj"/>
      <point frame="6431744" label="C:maj/3"/>
      <point frame="6466402" label="F:maj7"/>
      <point frame="6563364" label="F:maj(2)/2"/>
      <point frame="6597592" label="C:maj"/>
      <point frame="6697031" label="C:maj/3"/>
      <point frame="6729250" label="F:maj7"/>
      <point frame="6828032" label="F:maj(2)/2"/>
      <point frame="6861312" label="E:min7"/>
      <point frame="6994089" label="D:min7"/>
      <point frame="7128358" label="C:maj"/>
      <point frame="7225995" label="C:maj/3"/>
      <point frame="7258624" label="F:maj7"/>
      <point frame="7358464" label="F:maj(2)/2"/>
      <point frame="7391232" label="C:maj"/>
      <point frame="7490859" label="C:7/3"/>
      <point frame="7523328" label="F:maj7"/>
      <point frame="7622798" label="F:maj(2)/2"/>
      <point frame="7656741" label="C:maj"/>
      <point frame="7755278" label="C:maj/3"/>
      <point frame="7788842" label="F:maj7"/>
      <point frame="7888384" label="F:maj(2)/2"/>
      <point frame="7920463" label="E:min7"/>
      <point frame="8053636" label="D:min7"/>
      <point frame="8185417" label="C:maj"/>
      <point frame="8284572" label="C:maj/3"/>
      <point frame="8317225" label="F:maj7"/>
      <point frame="8417339" label="F:maj(2)/2"/>
      <point frame="8449317" label="C:maj"/>
      <point frame="8548885" label="C:7/3"/>
      <point frame="8581741" label="F:maj7"/>
      <point frame="8682122" label="F:maj(2)/2"/>
      <point frame="8714533" label="C:maj"/>
      <point frame="8814455" label="C:maj/3"/>
      <point frame="8847841" label="F:maj7"/>
      <point frame="8945664" label="F:maj(2)/2"/>
      <point frame="8978944" label="E:min7"/>
      <point frame="9111040" label="D:min7"/>
      <point frame="9557868" label="N"/>
      <point frame="9613800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
