<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="9216" end="14190372" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="231840" label="D:min(*b3)"/>
      <point frame="908288" label="D:min(*b3,*5)"/>
      <point frame="1354291" label="D:min"/>
      <point frame="1467392" label="C:maj(2)/2"/>
      <point frame="1579347" label="Bb:maj/3"/>
      <point frame="1690476" label="C:maj(2)/2"/>
      <point frame="1803421" label="D:min"/>
      <point frame="1916626" label="C:maj(2)/2"/>
      <point frame="2025993" label="Bb:maj/3"/>
      <point frame="2137834" label="C:maj(2)/2"/>
      <point frame="2251432" label="D:min"/>
      <point frame="2364044" label="C:maj(2)/2"/>
      <point frame="2477287" label="Bb:maj/3"/>
      <point frame="2585205" label="C:maj(2)/2"/>
      <point frame="2699908" label="D:min"/>
      <point frame="2811071" label="C:maj(2)/2"/>
      <point frame="2920694" label="Bb:maj/3"/>
      <point frame="3033943" label="C:maj(2)/2"/>
      <point frame="3146483" label="D:min"/>
      <point frame="3255850" label="C:maj(2)/2"/>
      <point frame="3370161" label="Bb:maj/3"/>
      <point frame="3480235" label="C:maj(2)/2"/>
      <point frame="3591717" label="D:min"/>
      <point frame="4262742" label="C:maj6(2)/2"/>
      <point frame="4484661" label="Bb:maj6/3"/>
      <point frame="4709036" label="D:min7"/>
      <point frame="4933421" label="D:min"/>
      <point frame="5157449" label="C:maj6(2)/2"/>
      <point frame="5378650" label="Bb:maj/3"/>
      <point frame="5602328" label="D:min7"/>
      <point frame="5825980" label="D:min"/>
      <point frame="5938176" label="C:maj(2)/2"/>
      <point frame="6052496" label="Bb:maj/3"/>
      <point frame="6161518" label="C:maj(2)/2"/>
      <point frame="6272659" label="D:min"/>
      <point frame="6385542" label="C:maj(2)/2"/>
      <point frame="6496256" label="Bb:maj/3"/>
      <point frame="6606751" label="C:maj(2)/2"/>
      <point frame="6720788" label="D:min"/>
      <point frame="6832539" label="C:maj(2)/2"/>
      <point frame="6942973" label="Bb:maj/3"/>
      <point frame="7054452" label="C:maj(2)/2"/>
      <point frame="7164879" label="D:min"/>
      <point frame="7277773" label="C:maj(2)/2"/>
      <point frame="7389256" label="Bb:maj/3"/>
      <point frame="7498273" label="C:maj(2)/2"/>
      <point frame="7610464" label="D:min"/>
      <point frame="8281088" label="C:maj6(2)/2"/>
      <point frame="8501639" label="Bb:maj6/3"/>
      <point frame="8724990" label="D:min7"/>
      <point frame="8947576" label="D:min"/>
      <point frame="9171184" label="C:maj6(2)/2"/>
      <point frame="9394761" label="Bb:maj/3"/>
      <point frame="9612958" label="D:min7"/>
      <point frame="9838702" label="D:min"/>
      <point frame="9952341" label="C:maj(2)/2"/>
      <point frame="10064893" label="Bb:maj/3"/>
      <point frame="10174261" label="C:maj(2)/2"/>
      <point frame="10287104" label="D:min"/>
      <point frame="10397584" label="C:maj(2)/2"/>
      <point frame="10509774" label="Bb:maj/3"/>
      <point frame="10620928" label="C:maj(2)/2"/>
      <point frame="10732393" label="D:min"/>
      <point frame="10841761" label="C:maj(2)/2"/>
      <point frame="10952890" label="Bb:maj/3"/>
      <point frame="11067553" label="C:maj(2)/2"/>
      <point frame="11176865" label="D:min"/>
      <point frame="11289108" label="C:maj(2)/2"/>
      <point frame="11398828" label="Bb:maj/3"/>
      <point frame="11511374" label="C:maj(2)/2"/>
      <point frame="11624627" label="D:min"/>
      <point frame="11735751" label="C:maj(2)/2"/>
      <point frame="11845123" label="Bb:maj/3"/>
      <point frame="11958019" label="C:maj(2)/2"/>
      <point frame="12067388" label="D:min"/>
      <point frame="12180281" label="C:maj(2)/2"/>
      <point frame="12289369" label="Bb:maj/3"/>
      <point frame="12401135" label="C:maj(2)/2"/>
      <point frame="12512622" label="D:min"/>
      <point frame="12627281" label="C:maj(2)/2"/>
      <point frame="12737048" label="Bb:maj/3"/>
      <point frame="12850251" label="C:maj(2)/2"/>
      <point frame="12960354" label="D:min"/>
      <point frame="13071742" label="C:maj(2)/2"/>
      <point frame="13181168" label="Bb:maj/3"/>
      <point frame="13296891" label="C:maj(2)/2"/>
      <point frame="13404496" label="D:min"/>
      <point frame="13517747" label="C:maj(2)/2"/>
      <point frame="13627816" label="Bb:maj/3"/>
      <point frame="13740366" label="C:maj(2)/2"/>
      <point frame="13852284" label="D:min"/>
      <point frame="13961568" label="C:maj(2)/2"/>
      <point frame="14073053" label="Bb:maj/3"/>
      <point frame="14190372" label="N"/>
      <point frame="14773500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
