<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="67" name="" sampleRate="44100" start="1024" end="11774521" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="66"/>
    <dataset id="66" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="129024" label="A:maj/5"/>
      <point frame="287512" label="B:maj"/>
      <point frame="408565" label="A:maj/5"/>
      <point frame="570429" label="B:maj/3"/>
      <point frame="653312" label="F#:maj"/>
      <point frame="736368" label="B:maj"/>
      <point frame="901696" label="G#:min7"/>
      <point frame="1068610" label="E:maj"/>
      <point frame="1232803" label="B:maj/5"/>
      <point frame="1396878" label="C#:7"/>
      <point frame="1564110" label="G#:min7"/>
      <point frame="1726011" label="C#:min7"/>
      <point frame="1891438" label="B:maj"/>
      <point frame="1971901" label="F#:7"/>
      <point frame="2056103" label="B:maj"/>
      <point frame="2221621" label="G#:min7"/>
      <point frame="2391042" label="E:maj"/>
      <point frame="2557520" label="B:maj"/>
      <point frame="2719413" label="C#:7"/>
      <point frame="2888613" label="G#:min7"/>
      <point frame="3056430" label="C#:min7"/>
      <point frame="3222993" label="B:maj"/>
      <point frame="3305347" label="F#:7"/>
      <point frame="3389461" label="B:maj"/>
      <point frame="3558057" label="G#:min7"/>
      <point frame="3723745" label="E:maj"/>
      <point frame="3888186" label="B:maj"/>
      <point frame="4053338" label="C#:7"/>
      <point frame="4219101" label="G#:min7"/>
      <point frame="4383635" label="C#:min7"/>
      <point frame="4549973" label="B:maj"/>
      <point frame="4632680" label="F#:7"/>
      <point frame="4714203" label="B:maj"/>
      <point frame="4883564" label="G#:min7"/>
      <point frame="5048883" label="E:maj"/>
      <point frame="5214308" label="B:maj"/>
      <point frame="5378954" label="C#:7"/>
      <point frame="5545995" label="G#:min7"/>
      <point frame="5708228" label="C#:min7"/>
      <point frame="5871284" label="B:maj"/>
      <point frame="5953994" label="F#:7"/>
      <point frame="6116413" label="E:maj"/>
      <point frame="6281788" label="G#:min"/>
      <point frame="6443111" label="F#:maj"/>
      <point frame="6607962" label="G#:min"/>
      <point frame="6770239" label="E:maj"/>
      <point frame="6936009" label="G#:min"/>
      <point frame="7095942" label="F#:maj"/>
      <point frame="7258784" label="F#:7/5"/>
      <point frame="7423009" label="B:maj"/>
      <point frame="7591811" label="G#:min7"/>
      <point frame="7754754" label="E:maj"/>
      <point frame="7919766" label="B:maj"/>
      <point frame="8086634" label="C#:7"/>
      <point frame="8248983" label="G#:min7"/>
      <point frame="8414237" label="C#:min7"/>
      <point frame="8577925" label="B:maj"/>
      <point frame="8659636" label="F#:7"/>
      <point frame="8740653" label="C#:min7"/>
      <point frame="8904376" label="B:maj"/>
      <point frame="8985937" label="F#:7"/>
      <point frame="9067851" label="C#:min7"/>
      <point frame="9231518" label="B:maj"/>
      <point frame="9312096" label="F#:7"/>
      <point frame="9394915" label="C#:min7"/>
      <point frame="9560377" label="B:maj"/>
      <point frame="9639072" label="F#:7"/>
      <point frame="9718590" label="A:maj/5"/>
      <point frame="9883868" label="B:maj"/>
      <point frame="9965663" label="F#:7"/>
      <point frame="10044782" label="B:maj"/>
      <point frame="10209033" label="G#:min7"/>
      <point frame="10374799" label="E:maj"/>
      <point frame="10537806" label="B:maj"/>
      <point frame="10698329" label="C#:7"/>
      <point frame="10862541" label="G#:min7"/>
      <point frame="11027089" label="C#:min7"/>
      <point frame="11197093" label="B:maj"/>
      <point frame="11774521" label="N"/>
      <point frame="12612600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="65" type="timeinstants" name="Time Instants" model="67" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
