<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="38925" end="10047310" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="38925" label="F#:maj"/>
      <point frame="214355" label="D#:min"/>
      <point frame="346948" label="B:maj"/>
      <point frame="370236" label="C#:maj"/>
      <point frame="390682" label="F#:maj"/>
      <point frame="566660" label="D#:min"/>
      <point frame="698052" label="B:maj"/>
      <point frame="720521" label="C#:maj"/>
      <point frame="741308" label="F#:maj"/>
      <point frame="916560" label="D#:min"/>
      <point frame="1092240" label="B:maj"/>
      <point frame="1265830" label="D#:min"/>
      <point frame="1312306" label="C#:maj"/>
      <point frame="1356867" label="B:maj"/>
      <point frame="1443247" label="D#:min"/>
      <point frame="1489049" label="C#:maj"/>
      <point frame="1531030" label="F#:maj"/>
      <point frame="1707132" label="D#:min"/>
      <point frame="1840125" label="B:maj"/>
      <point frame="1861366" label="C#:maj"/>
      <point frame="1882981" label="F#:maj"/>
      <point frame="2058698" label="D#:min"/>
      <point frame="2234011" label="B:maj"/>
      <point frame="2408341" label="D#:min"/>
      <point frame="2452879" label="C#:maj"/>
      <point frame="2496002" label="B:maj"/>
      <point frame="2584720" label="D#:min"/>
      <point frame="2629521" label="C#:maj"/>
      <point frame="2671505" label="F#:maj"/>
      <point frame="2849336" label="D#:min"/>
      <point frame="3023259" label="F#:maj"/>
      <point frame="3199655" label="D#:min"/>
      <point frame="3243605" label="C#:maj"/>
      <point frame="3286770" label="B:maj"/>
      <point frame="3374622" label="D#:min"/>
      <point frame="3419213" label="C#:maj"/>
      <point frame="3462239" label="F#:maj"/>
      <point frame="3636720" label="D#:min"/>
      <point frame="3768705" label="B:maj"/>
      <point frame="3791533" label="C#:maj"/>
      <point frame="3813997" label="F#:maj"/>
      <point frame="3990466" label="D#:min"/>
      <point frame="4165449" label="F#:maj"/>
      <point frame="4342206" label="D#:min"/>
      <point frame="4473910" label="B:maj"/>
      <point frame="4494124" label="C#:maj"/>
      <point frame="4516612" label="F#:maj"/>
      <point frame="4692648" label="D#:min"/>
      <point frame="4868614" label="B:maj"/>
      <point frame="5044287" label="D#:min"/>
      <point frame="5087137" label="C#:maj"/>
      <point frame="5131126" label="B:maj"/>
      <point frame="5218276" label="D#:min"/>
      <point frame="5262382" label="C#:maj"/>
      <point frame="5308235" label="F#:maj"/>
      <point frame="5482576" label="D#:min"/>
      <point frame="5658977" label="F#:maj"/>
      <point frame="5834411" label="D#:min"/>
      <point frame="5876719" label="C#:maj"/>
      <point frame="5919755" label="B:maj"/>
      <point frame="6007600" label="D#:min"/>
      <point frame="6052433" label="C#:maj"/>
      <point frame="6096168" label="F#:maj"/>
      <point frame="6273369" label="D#:min"/>
      <point frame="6404532" label="B:maj"/>
      <point frame="6425229" label="C#:maj"/>
      <point frame="6448506" label="F#:maj"/>
      <point frame="6535670" label="D#:min"/>
      <point frame="6580800" label="B:maj"/>
      <point frame="6602526" label="C#:maj"/>
      <point frame="6624210" label="F#:maj"/>
      <point frame="6714165" label="D#:min"/>
      <point frame="6756564" label="B:maj"/>
      <point frame="6778718" label="C#:maj"/>
      <point frame="6799371" label="F#:maj"/>
      <point frame="6888456" label="D#:min"/>
      <point frame="6932436" label="B:maj"/>
      <point frame="6952320" label="C#:maj"/>
      <point frame="6977368" label="F#:maj"/>
      <point frame="7064043" label="D#:min"/>
      <point frame="7107146" label="B:maj"/>
      <point frame="7128734" label="C#:maj"/>
      <point frame="7151112" label="F#:maj"/>
      <point frame="7239142" label="D#:min"/>
      <point frame="7282800" label="B:maj"/>
      <point frame="7304400" label="C#:maj"/>
      <point frame="7326086" label="F#:maj"/>
      <point frame="7413575" label="D#:min"/>
      <point frame="7458991" label="B:maj"/>
      <point frame="7480080" label="C#:maj"/>
      <point frame="7501443" label="F#:maj"/>
      <point frame="7591407" label="D#:min"/>
      <point frame="7633440" label="B:maj"/>
      <point frame="7655040" label="C#:maj"/>
      <point frame="7678176" label="F#:maj"/>
      <point frame="7765072" label="D#:min"/>
      <point frame="7810202" label="B:maj"/>
      <point frame="7830720" label="C#:maj"/>
      <point frame="7853257" label="F#:maj"/>
      <point frame="7940419" label="D#:min"/>
      <point frame="7985520" label="B:maj"/>
      <point frame="8006539" label="C#:maj"/>
      <point frame="8029762" label="F#:maj"/>
      <point frame="8116560" label="D#:min"/>
      <point frame="8160480" label="B:maj"/>
      <point frame="8181360" label="C#:maj"/>
      <point frame="8204670" label="F#:maj"/>
      <point frame="8292926" label="D#:min"/>
      <point frame="8336267" label="B:maj"/>
      <point frame="8357760" label="C#:maj"/>
      <point frame="8380080" label="F#:maj"/>
      <point frame="8467136" label="D#:min"/>
      <point frame="8510004" label="B:maj"/>
      <point frame="8533328" label="C#:maj"/>
      <point frame="8556660" label="F#:maj"/>
      <point frame="8643963" label="D#:min"/>
      <point frame="8685665" label="B:maj"/>
      <point frame="8708545" label="C#:maj"/>
      <point frame="8729123" label="F#:maj"/>
      <point frame="8819778" label="D#:min"/>
      <point frame="8863044" label="B:maj"/>
      <point frame="8882698" label="C#:maj"/>
      <point frame="8907614" label="F#:maj"/>
      <point frame="8993376" label="D#:min"/>
      <point frame="9038160" label="B:maj"/>
      <point frame="9059468" label="C#:maj"/>
      <point frame="9082080" label="F#:maj"/>
      <point frame="9170480" label="D#:min"/>
      <point frame="9212480" label="B:maj"/>
      <point frame="9235793" label="C#:maj"/>
      <point frame="9258339" label="F#:maj"/>
      <point frame="9343709" label="D#:min"/>
      <point frame="9391000" label="B:maj"/>
      <point frame="9413358" label="C#:maj"/>
      <point frame="9434032" label="F#:maj"/>
      <point frame="9521896" label="D#:min"/>
      <point frame="9563475" label="B:maj"/>
      <point frame="9585360" label="C#:maj"/>
      <point frame="9608323" label="F#:maj"/>
      <point frame="9696873" label="D#:min"/>
      <point frame="9741070" label="B:maj"/>
      <point frame="9763197" label="C#:maj"/>
      <point frame="9785077" label="F#:maj"/>
      <point frame="9871525" label="D#:min"/>
      <point frame="9916550" label="B:maj"/>
      <point frame="9936720" label="C#:maj"/>
      <point frame="9959340" label="F#:maj"/>
      <point frame="10047310" label="N"/>
      <point frame="10407600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
