<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="14534" end="11821056" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="14534" label="C:maj"/>
      <point frame="105238" label="C:maj/3"/>
      <point frame="197015" label="G:7/5"/>
      <point frame="290908" label="G:7"/>
      <point frame="382243" label="C:maj"/>
      <point frame="475432" label="C:maj/3"/>
      <point frame="567124" label="F:maj7(9)"/>
      <point frame="659164" label="G:7"/>
      <point frame="751104" label="E:min"/>
      <point frame="843264" label="G:7"/>
      <point frame="935936" label="C:maj/3"/>
      <point frame="1027072" label="G:7/5"/>
      <point frame="1120085" label="G:maj"/>
      <point frame="1211422" label="G:7/b7"/>
      <point frame="1304170" label="C:maj/3"/>
      <point frame="1397798" label="F:maj"/>
      <point frame="1488616" label="E:min"/>
      <point frame="1581056" label="G:7"/>
      <point frame="1673728" label="C:maj/3"/>
      <point frame="1765888" label="G:7/5"/>
      <point frame="1857536" label="G:maj"/>
      <point frame="1949696" label="G:7/b7"/>
      <point frame="2042005" label="C:maj/3"/>
      <point frame="2134016" label="F:maj"/>
      <point frame="2226688" label="E:min"/>
      <point frame="2318336" label="A:min/5"/>
      <point frame="2410496" label="E:min"/>
      <point frame="2502656" label="A:min/5"/>
      <point frame="2595840" label="D:min7"/>
      <point frame="2780073" label="G:7(4)"/>
      <point frame="2872474" label="G:7"/>
      <point frame="2962939" label="C:maj"/>
      <point frame="3056440" label="C:maj/3"/>
      <point frame="3147696" label="D:min7"/>
      <point frame="3241681" label="G:7"/>
      <point frame="3332920" label="C:maj"/>
      <point frame="3425316" label="C:maj/3"/>
      <point frame="3518501" label="D:min7"/>
      <point frame="3610295" label="G:7"/>
      <point frame="3699870" label="C:maj"/>
      <point frame="3794203" label="C:maj/3"/>
      <point frame="3886754" label="D:min7"/>
      <point frame="3977490" label="G:7"/>
      <point frame="4070681" label="C:maj"/>
      <point frame="4162048" label="C:maj/3"/>
      <point frame="4255110" label="D:min7"/>
      <point frame="4347943" label="G:7"/>
      <point frame="4438842" label="E:min"/>
      <point frame="4531200" label="G:maj"/>
      <point frame="4623872" label="C:maj"/>
      <point frame="4714731" label="D:min7"/>
      <point frame="4808391" label="G:maj"/>
      <point frame="4899299" label="G:7/b7"/>
      <point frame="4994048" label="C:maj/3"/>
      <point frame="5084536" label="F:maj"/>
      <point frame="5177710" label="E:min"/>
      <point frame="5268992" label="G:7"/>
      <point frame="5361729" label="C:maj"/>
      <point frame="5454769" label="D:min7"/>
      <point frame="5544967" label="G:maj"/>
      <point frame="5638158" label="G:7/b7"/>
      <point frame="5728621" label="C:maj/3"/>
      <point frame="5822590" label="F:maj"/>
      <point frame="5914624" label="E:min"/>
      <point frame="6005530" label="A:min/5"/>
      <point frame="6100209" label="E:min"/>
      <point frame="6191471" label="A:min/5"/>
      <point frame="6283264" label="D:min7"/>
      <point frame="6467162" label="G:7"/>
      <point frame="6652825" label="C:maj"/>
      <point frame="6743296" label="C:maj/3"/>
      <point frame="6836736" label="D:min7"/>
      <point frame="6928507" label="G:7"/>
      <point frame="7021402" label="C:maj"/>
      <point frame="7112945" label="C:maj/3"/>
      <point frame="7204206" label="D:min7"/>
      <point frame="7297037" label="G:7"/>
      <point frame="7389696" label="C:maj"/>
      <point frame="7483142" label="C:maj/3"/>
      <point frame="7575442" label="D:min7"/>
      <point frame="7666169" label="G:7"/>
      <point frame="7759878" label="C:maj"/>
      <point frame="7852309" label="C:maj/3"/>
      <point frame="7943417" label="D:min7"/>
      <point frame="8035812" label="G:7"/>
      <point frame="8127488" label="E:min"/>
      <point frame="8219648" label="G:7/5"/>
      <point frame="8310784" label="C:maj"/>
      <point frame="8404880" label="D:min7"/>
      <point frame="8496145" label="G:maj"/>
      <point frame="8589529" label="G:7/b7"/>
      <point frame="8680071" label="C:maj"/>
      <point frame="8773395" label="F:maj"/>
      <point frame="8864442" label="E:min"/>
      <point frame="8957072" label="A:min/5"/>
      <point frame="9049617" label="E:min"/>
      <point frame="9141157" label="A:min/5"/>
      <point frame="9231269" label="D:min7"/>
      <point frame="9418064" label="G:7"/>
      <point frame="9602853" label="C:maj"/>
      <point frame="9694105" label="C:maj/3"/>
      <point frame="9787298" label="D:min7"/>
      <point frame="9880134" label="G:7"/>
      <point frame="9972172" label="C:maj"/>
      <point frame="10063068" label="C:maj/3"/>
      <point frame="10154320" label="D:min7"/>
      <point frame="10248998" label="G:7"/>
      <point frame="10339328" label="C:maj"/>
      <point frame="10431941" label="C:maj/3"/>
      <point frame="10525130" label="D:min7"/>
      <point frame="10618310" label="G:7"/>
      <point frame="10709572" label="C:maj"/>
      <point frame="10800863" label="C:maj/3"/>
      <point frame="10892791" label="D:min7"/>
      <point frame="10985472" label="G:7"/>
      <point frame="11077745" label="C:maj"/>
      <point frame="11169499" label="C:maj/3"/>
      <point frame="11261028" label="D:min7"/>
      <point frame="11353778" label="G:7"/>
      <point frame="11446615" label="C:maj"/>
      <point frame="11537787" label="C:maj/3"/>
      <point frame="11630080" label="D:min7"/>
      <point frame="11723706" label="G:7"/>
      <point frame="11821056" label="N"/>
      <point frame="12259800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
