<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="10002" end="10020540" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="10002" label="C:maj"/>
      <point frame="89788" label="G:maj"/>
      <point frame="174305" label="A:min7"/>
      <point frame="256198" label="F:maj"/>
      <point frame="337361" label="C:maj"/>
      <point frame="378935" label="G:maj"/>
      <point frame="419836" label="A:min7"/>
      <point frame="461961" label="F:maj"/>
      <point frame="501667" label="C:maj"/>
      <point frame="583934" label="G:9"/>
      <point frame="661816" label="C:maj"/>
      <point frame="745759" label="G:maj/3"/>
      <point frame="829092" label="A:min7"/>
      <point frame="908184" label="F:maj"/>
      <point frame="989276" label="C:maj"/>
      <point frame="1030712" label="G:maj"/>
      <point frame="1070187" label="A:min7"/>
      <point frame="1111495" label="F:maj"/>
      <point frame="1153192" label="C:maj"/>
      <point frame="1235366" label="G:9"/>
      <point frame="1312432" label="C:maj"/>
      <point frame="1396493" label="E:7"/>
      <point frame="1473847" label="A:min9"/>
      <point frame="1560615" label="D:7"/>
      <point frame="1642496" label="D:min7"/>
      <point frame="1682758" label="C:maj/3"/>
      <point frame="1725430" label="F:maj"/>
      <point frame="1765246" label="D:min7(4)/4"/>
      <point frame="1802551" label="F:maj"/>
      <point frame="1834163" label="C:maj/3"/>
      <point frame="1865490" label="D:min"/>
      <point frame="1887304" label="C:maj"/>
      <point frame="1969342" label="G:maj/3"/>
      <point frame="2047880" label="Bb:maj"/>
      <point frame="2126547" label="F:maj(2)/2"/>
      <point frame="2168792" label="G:maj(2)/2"/>
      <point frame="2291367" label="Bb:maj"/>
      <point frame="2371482" label="F:maj"/>
      <point frame="2456031" label="F:maj/5"/>
      <point frame="2495684" label="C:maj"/>
      <point frame="2617891" label="G:maj/3"/>
      <point frame="2699460" label="Bb:maj"/>
      <point frame="2780242" label="F:maj(2)/2"/>
      <point frame="2821857" label="G:maj(2)/2"/>
      <point frame="2943647" label="Bb:maj"/>
      <point frame="3024482" label="F:maj"/>
      <point frame="3108406" label="F:maj(2)/2"/>
      <point frame="3151044" label="G:maj"/>
      <point frame="3189528" label="D:min7"/>
      <point frame="3229106" label="G:maj/5"/>
      <point frame="3270299" label="C:maj"/>
      <point frame="3351518" label="G:maj/3"/>
      <point frame="3434815" label="A:min7"/>
      <point frame="3514135" label="F:maj"/>
      <point frame="3596485" label="C:maj"/>
      <point frame="3637208" label="G:maj"/>
      <point frame="3676481" label="A:min7"/>
      <point frame="3717558" label="F:maj"/>
      <point frame="3756623" label="C:maj"/>
      <point frame="3837607" label="G:9"/>
      <point frame="3923026" label="C:maj"/>
      <point frame="4002599" label="E:7"/>
      <point frame="4086970" label="A:min9"/>
      <point frame="4165678" label="D:7"/>
      <point frame="4245120" label="D:min7"/>
      <point frame="4289975" label="C:maj/3"/>
      <point frame="4330265" label="F:maj"/>
      <point frame="4369762" label="D:min7(4)/4"/>
      <point frame="4408753" label="F:maj"/>
      <point frame="4440260" label="C:maj/3"/>
      <point frame="4471303" label="D:min"/>
      <point frame="4490438" label="C:maj"/>
      <point frame="4572278" label="G:maj/3"/>
      <point frame="4655779" label="Bb:maj"/>
      <point frame="4735968" label="F:maj(2)/2"/>
      <point frame="4778530" label="G:maj(2)/2"/>
      <point frame="4900373" label="Bb:maj"/>
      <point frame="4981485" label="F:maj"/>
      <point frame="5061922" label="F:maj"/>
      <point frame="5103463" label="C:maj"/>
      <point frame="5223538" label="G:maj/3"/>
      <point frame="5304602" label="Bb:maj"/>
      <point frame="5388461" label="F:maj(2)/2"/>
      <point frame="5428677" label="G:maj(2)/2"/>
      <point frame="5552288" label="Bb:maj"/>
      <point frame="5632379" label="F:maj"/>
      <point frame="5715786" label="F:maj(2)/2"/>
      <point frame="5757469" label="G:maj"/>
      <point frame="5796558" label="D:min7"/>
      <point frame="5837292" label="G:maj/5"/>
      <point frame="5877345" label="C:maj"/>
      <point frame="5960172" label="G:maj/3"/>
      <point frame="6042689" label="A:min7"/>
      <point frame="6123999" label="F:maj"/>
      <point frame="6203883" label="C:maj"/>
      <point frame="6245427" label="G:maj"/>
      <point frame="6286132" label="A:min7"/>
      <point frame="6325858" label="F:maj"/>
      <point frame="6367836" label="C:maj"/>
      <point frame="6447981" label="G:9"/>
      <point frame="6527806" label="C:maj"/>
      <point frame="6610523" label="E:7"/>
      <point frame="6692798" label="A:min7"/>
      <point frame="6770031" label="D:7"/>
      <point frame="7100086" label="D:min7"/>
      <point frame="7141041" label="C:maj/3"/>
      <point frame="7182501" label="F:maj"/>
      <point frame="7221857" label="D:min7(4)/4"/>
      <point frame="7427157" label="F:maj"/>
      <point frame="7454892" label="C:maj/3"/>
      <point frame="7486985" label="D:min"/>
      <point frame="7509208" label="C:maj"/>
      <point frame="7669171" label="G:maj"/>
      <point frame="7752569" label="A:min7"/>
      <point frame="7833330" label="F:maj"/>
      <point frame="7914464" label="C:maj"/>
      <point frame="7953379" label="G:maj"/>
      <point frame="7996410" label="A:min7"/>
      <point frame="8037247" label="F:maj"/>
      <point frame="8079013" label="C:maj"/>
      <point frame="8160130" label="G:maj"/>
      <point frame="8242242" label="C:maj"/>
      <point frame="8320341" label="G:maj"/>
      <point frame="8404177" label="A:min7"/>
      <point frame="8484209" label="F:maj"/>
      <point frame="8565725" label="C:maj"/>
      <point frame="8607504" label="G:maj"/>
      <point frame="8647633" label="A:min7"/>
      <point frame="8688292" label="F:maj"/>
      <point frame="8729118" label="C:maj"/>
      <point frame="8812839" label="G:7"/>
      <point frame="8892922" label="C:maj"/>
      <point frame="9048543" label="C:sus4"/>
      <point frame="9209371" label="F:maj(9)/5"/>
      <point frame="9364489" label="G:9(*3,4)/4"/>
      <point frame="9532092" label="C:maj"/>
      <point frame="10020540" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
