<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="68371" end="11492352" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="68371" label="G:maj"/>
      <point frame="119554" label="D:maj"/>
      <point frame="153491" label="G:maj(*3)/5"/>
      <point frame="171298" label="C:maj(9)"/>
      <point frame="277011" label="G:maj"/>
      <point frame="326734" label="D:maj"/>
      <point frame="357461" label="G:maj(*3)/5"/>
      <point frame="379194" label="C:maj(9)"/>
      <point frame="482842" label="G:maj"/>
      <point frame="537149" label="D:maj"/>
      <point frame="568980" label="G:maj(*3)/5"/>
      <point frame="588424" label="C:maj(9)"/>
      <point frame="691753" label="G:maj"/>
      <point frame="741810" label="D:maj"/>
      <point frame="774482" label="G:maj(*3)/5"/>
      <point frame="794446" label="C:maj(9)"/>
      <point frame="898710" label="G:maj"/>
      <point frame="951012" label="D:maj"/>
      <point frame="983574" label="G:maj(*3)/5"/>
      <point frame="1003220" label="C:maj(9)"/>
      <point frame="1107014" label="G:maj"/>
      <point frame="1157040" label="D:maj"/>
      <point frame="1190816" label="G:maj(*3)/5"/>
      <point frame="1211462" label="C:maj(9)"/>
      <point frame="1313186" label="G:maj"/>
      <point frame="1364370" label="D:maj"/>
      <point frame="1399077" label="G:maj(*3)/5"/>
      <point frame="1418328" label="C:maj(9)"/>
      <point frame="1520938" label="G:maj"/>
      <point frame="1573032" label="D:maj"/>
      <point frame="1603763" label="G:maj(*3)/5"/>
      <point frame="1626874" label="C:maj(9)"/>
      <point frame="1728681" label="G:maj"/>
      <point frame="1780503" label="D:maj"/>
      <point frame="1814324" label="G:maj(*3)/5"/>
      <point frame="1831946" label="C:maj(9)"/>
      <point frame="1936314" label="G:maj"/>
      <point frame="1987944" label="D:maj"/>
      <point frame="2019373" label="G:maj(*3)/5"/>
      <point frame="2039608" label="C:maj(9)"/>
      <point frame="2143075" label="G:maj"/>
      <point frame="2194223" label="D:maj"/>
      <point frame="2225332" label="G:maj(*3)/5"/>
      <point frame="2247316" label="C:maj(9)"/>
      <point frame="2351462" label="G:maj"/>
      <point frame="2400298" label="D:maj"/>
      <point frame="2432670" label="G:maj(*3)/5"/>
      <point frame="2452728" label="C:maj(9)"/>
      <point frame="2557901" label="G:maj"/>
      <point frame="2608926" label="D:maj"/>
      <point frame="2640505" label="G:maj(*3)/5"/>
      <point frame="2662332" label="C:maj(9)"/>
      <point frame="2764838" label="G:maj"/>
      <point frame="2815459" label="D:maj"/>
      <point frame="2847997" label="G:maj(*3)/5"/>
      <point frame="2868168" label="C:maj(9)"/>
      <point frame="2973032" label="G:maj"/>
      <point frame="3023327" label="D:maj"/>
      <point frame="3056101" label="G:maj(*3)/5"/>
      <point frame="3075114" label="C:maj(9)"/>
      <point frame="3180002" label="G:maj"/>
      <point frame="3230961" label="D:maj"/>
      <point frame="3263948" label="G:maj(*3)/5"/>
      <point frame="3284047" label="C:maj(9)"/>
      <point frame="3387753" label="G:maj"/>
      <point frame="3439223" label="D:maj"/>
      <point frame="3471590" label="G:maj(*3)/5"/>
      <point frame="3490347" label="C:maj(9)"/>
      <point frame="3594792" label="G:maj"/>
      <point frame="3647451" label="D:maj"/>
      <point frame="3680139" label="G:maj(*3)/5"/>
      <point frame="3700123" label="C:maj(9)"/>
      <point frame="3800176" label="G:maj"/>
      <point frame="3853751" label="D:maj"/>
      <point frame="3887557" label="G:maj(*3)/5"/>
      <point frame="3905418" label="C:maj(9)"/>
      <point frame="4009068" label="G:maj"/>
      <point frame="4063346" label="D:maj"/>
      <point frame="4095239" label="G:maj(*3)/5"/>
      <point frame="4115950" label="C:maj(9)"/>
      <point frame="4216620" label="D:maj"/>
      <point frame="4256730" label="G:maj(*3)/5"/>
      <point frame="4270631" label="C:maj(9)"/>
      <point frame="4320851" label="D:maj"/>
      <point frame="4360140" label="G:maj(*3)/5"/>
      <point frame="4377278" label="C:maj(9)"/>
      <point frame="4425317" label="D:maj"/>
      <point frame="4462877" label="G:maj(*3)/5"/>
      <point frame="4476788" label="C:maj(9)"/>
      <point frame="4528172" label="D:maj"/>
      <point frame="4632382" label="G:maj"/>
      <point frame="4686521" label="D:maj"/>
      <point frame="4716672" label="G:maj(*3)/5"/>
      <point frame="4736121" label="C:maj(9)"/>
      <point frame="4840659" label="G:maj"/>
      <point frame="4890182" label="D:maj"/>
      <point frame="4922484" label="G:maj(*3)/5"/>
      <point frame="4943443" label="C:maj(9)"/>
      <point frame="5046640" label="G:maj"/>
      <point frame="5097950" label="D:maj"/>
      <point frame="5133323" label="G:maj(*3)/5"/>
      <point frame="5152341" label="C:maj(9)"/>
      <point frame="5254296" label="G:maj"/>
      <point frame="5305708" label="D:maj"/>
      <point frame="5338354" label="G:maj(*3)/5"/>
      <point frame="5358673" label="C:maj(9)"/>
      <point frame="5462402" label="G:maj(*3)"/>
      <point frame="5514116" label="D:maj(4)"/>
      <point frame="5566764" label="C:maj"/>
      <point frame="5669284" label="G:maj(*3)"/>
      <point frame="5721224" label="D:maj(4)"/>
      <point frame="5772944" label="C:maj(9)"/>
      <point frame="5876259" label="G:maj"/>
      <point frame="5929735" label="D:maj"/>
      <point frame="5961298" label="G:maj(*3)/5"/>
      <point frame="5980192" label="C:maj(9)"/>
      <point frame="6084705" label="G:maj"/>
      <point frame="6137843" label="D:maj"/>
      <point frame="6171385" label="G:maj(*3)/5"/>
      <point frame="6188602" label="C:maj(9)"/>
      <point frame="6290990" label="D:maj"/>
      <point frame="6328394" label="G:maj(*3)/5"/>
      <point frame="6342736" label="C:maj(9)"/>
      <point frame="6395624" label="D:maj"/>
      <point frame="6432482" label="G:maj(*3)/5"/>
      <point frame="6449103" label="C:maj(9)"/>
      <point frame="6499072" label="D:maj"/>
      <point frame="6537643" label="G:maj(*3)/5"/>
      <point frame="6551981" label="C:maj(9)"/>
      <point frame="6604094" label="G:maj"/>
      <point frame="6707830" label="D:maj"/>
      <point frame="6748762" label="G:maj(*3)/5"/>
      <point frame="6760735" label="C:maj(9)"/>
      <point frame="6809059" label="D:maj"/>
      <point frame="6847484" label="G:maj(*3)/5"/>
      <point frame="6862626" label="C:maj(9)"/>
      <point frame="6914296" label="D:maj"/>
      <point frame="6952303" label="G:maj(*3)/5"/>
      <point frame="6967427" label="C:maj(9)"/>
      <point frame="7017961" label="G:maj"/>
      <point frame="7028035" label="N"/>
      <point frame="7122086" label="G:maj/5"/>
      <point frame="7134609" label="G:sus4/5"/>
      <point frame="7160902" label="G:maj(4)/4"/>
      <point frame="7225430" label="G:maj/5"/>
      <point frame="7237264" label="G:sus4/5"/>
      <point frame="7263064" label="G:maj(4)/4"/>
      <point frame="7327574" label="G:maj/5"/>
      <point frame="7340772" label="G:sus4/5"/>
      <point frame="7367069" label="G:maj(4)/5"/>
      <point frame="7431681" label="G:maj"/>
      <point frame="7536115" label="G:maj"/>
      <point frame="7589592" label="D:maj"/>
      <point frame="7621576" label="G:maj(*3)/5"/>
      <point frame="7640122" label="C:maj(9)"/>
      <point frame="7746146" label="G:maj"/>
      <point frame="7796920" label="D:maj"/>
      <point frame="7829986" label="G:maj(*3)/5"/>
      <point frame="7848672" label="C:maj(9)"/>
      <point frame="7953105" label="G:maj"/>
      <point frame="8002741" label="D:maj"/>
      <point frame="8035859" label="G:maj(*3)/5"/>
      <point frame="8055797" label="C:maj(9)"/>
      <point frame="8158608" label="G:maj"/>
      <point frame="8209794" label="D:maj"/>
      <point frame="8241998" label="G:maj(*3)/5"/>
      <point frame="8263185" label="C:maj(9)"/>
      <point frame="8367867" label="G:maj"/>
      <point frame="8417187" label="D:maj(*3,*5)"/>
      <point frame="8471066" label="C:maj"/>
      <point frame="8572963" label="G:maj(*3)"/>
      <point frame="8626829" label="D:maj"/>
      <point frame="8678211" label="C:maj"/>
      <point frame="8781039" label="G:maj(*3)"/>
      <point frame="8834023" label="D:maj(*3)"/>
      <point frame="8885326" label="C:maj(*3)"/>
      <point frame="8989007" label="G:maj"/>
      <point frame="9040299" label="D:maj"/>
      <point frame="9197546" label="C:maj"/>
      <point frame="9234167" label="G:maj/3"/>
      <point frame="9273199" label="A:min"/>
      <point frame="9405322" label="C:maj"/>
      <point frame="9443895" label="G:maj/3"/>
      <point frame="9480124" label="A:min"/>
      <point frame="9612922" label="C:maj"/>
      <point frame="9649196" label="G:maj/3"/>
      <point frame="9688576" label="A:min"/>
      <point frame="9819612" label="G:maj"/>
      <point frame="9861220" label="D:maj"/>
      <point frame="9904234" label="G:maj(*3)/5"/>
      <point frame="9923679" label="C:maj(9)"/>
      <point frame="10021436" label="G:maj"/>
      <point frame="10072051" label="D:maj"/>
      <point frame="10112322" label="G:maj(*3)/5"/>
      <point frame="10130306" label="C:maj(9)"/>
      <point frame="10235521" label="G:maj"/>
      <point frame="10278272" label="D:maj"/>
      <point frame="10320087" label="G:maj(*3)/5"/>
      <point frame="10336908" label="C:maj(9)"/>
      <point frame="10444018" label="G:maj"/>
      <point frame="10485289" label="D:maj"/>
      <point frame="10526186" label="G:maj(*3)/5"/>
      <point frame="10546624" label="C:maj(9)"/>
      <point frame="10652207" label="G:maj"/>
      <point frame="10692425" label="D:maj"/>
      <point frame="10736244" label="G:maj(*3)/5"/>
      <point frame="10752787" label="C:maj(9)"/>
      <point frame="10857649" label="G:maj"/>
      <point frame="10902363" label="D:maj"/>
      <point frame="10942419" label="G:maj(*3)/5"/>
      <point frame="10960849" label="C:maj(9)"/>
      <point frame="11064628" label="G:maj"/>
      <point frame="11108981" label="D:maj"/>
      <point frame="11149022" label="G:maj(*3)/5"/>
      <point frame="11168271" label="C:maj(9)"/>
      <point frame="11272849" label="G:maj"/>
      <point frame="11317730" label="D:maj"/>
      <point frame="11357012" label="G:maj(*3)/5"/>
      <point frame="11375528" label="C:maj(9)"/>
      <point frame="11480271" label="C:maj"/>
      <point frame="11492352" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
