<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="14" name="" sampleRate="44100" start="20480" end="11736978" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="13"/>
    <dataset id="13" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="20480" label="Bb:maj"/>
      <point frame="477443" label="Eb:maj"/>
      <point frame="589319" label="C:min7"/>
      <point frame="647168" label="F:maj(*3)"/>
      <point frame="706396" label="Bb:maj"/>
      <point frame="1157444" label="Eb:maj"/>
      <point frame="1271252" label="C:min7"/>
      <point frame="1327104" label="F:maj"/>
      <point frame="1385230" label="Bb:maj"/>
      <point frame="1554996" label="F:maj/3"/>
      <point frame="1611004" label="Eb:maj7"/>
      <point frame="1726360" label="C:min7(4)/4"/>
      <point frame="1782204" label="F:maj"/>
      <point frame="1837134" label="Bb:maj"/>
      <point frame="1908345" label="F:maj/3"/>
      <point frame="1951731" label="G:min"/>
      <point frame="2021613" label="D:min/b3"/>
      <point frame="2063932" label="Eb:maj7"/>
      <point frame="2177609" label="C:min7(4)/4"/>
      <point frame="2237183" label="F:maj"/>
      <point frame="2292574" label="Bb:maj"/>
      <point frame="2404933" label="Bb:9"/>
      <point frame="2518852" label="Eb:maj7"/>
      <point frame="2632108" label="C:min7(4)/4"/>
      <point frame="2691385" label="F:maj"/>
      <point frame="2746419" label="Bb:maj"/>
      <point frame="2816588" label="F:maj/3"/>
      <point frame="2857517" label="G:min"/>
      <point frame="2929726" label="F:maj6"/>
      <point frame="2971157" label="Eb:maj7"/>
      <point frame="3087067" label="D:min7"/>
      <point frame="3198339" label="C:min7"/>
      <point frame="3314745" label="C:min7(4)/4"/>
      <point frame="3430752" label="Bb:maj"/>
      <point frame="4107937" label="Eb:maj"/>
      <point frame="4221308" label="C:min7(4)/4"/>
      <point frame="4278272" label="F:7"/>
      <point frame="4334936" label="Bb:maj"/>
      <point frame="4788070" label="Eb:maj"/>
      <point frame="4902741" label="C:min7(4)/4"/>
      <point frame="4961287" label="F:7"/>
      <point frame="5018437" label="Bb:maj"/>
      <point frame="5187468" label="F:maj/3"/>
      <point frame="5244532" label="Eb:maj7"/>
      <point frame="5358579" label="C:min7(4)/4"/>
      <point frame="5416016" label="F:maj"/>
      <point frame="5471856" label="Bb:maj"/>
      <point frame="5540442" label="F:maj/3"/>
      <point frame="5582897" label="G:min"/>
      <point frame="5655054" label="D:min/b3"/>
      <point frame="5695149" label="Eb:maj7"/>
      <point frame="5811508" label="C:min7(4)/4"/>
      <point frame="5868705" label="F:maj"/>
      <point frame="5926580" label="Bb:maj"/>
      <point frame="6039122" label="Bb:9"/>
      <point frame="6150312" label="Eb:maj7"/>
      <point frame="6266656" label="C:min7(4)/4"/>
      <point frame="6323097" label="F:maj"/>
      <point frame="6380946" label="Bb:maj"/>
      <point frame="6451874" label="F:maj/3"/>
      <point frame="6492526" label="G:min"/>
      <point frame="6563521" label="F:maj6"/>
      <point frame="6605774" label="Eb:maj7"/>
      <point frame="6721842" label="D:min7"/>
      <point frame="6834769" label="C:min7"/>
      <point frame="6948685" label="C:min7(4)/4"/>
      <point frame="7060168" label="Bb:maj"/>
      <point frame="7285772" label="Eb:maj"/>
      <point frame="7402058" label="C:min7(4)/4"/>
      <point frame="7458838" label="F:maj"/>
      <point frame="7515302" label="Bb:maj"/>
      <point frame="7969591" label="Eb:maj"/>
      <point frame="8082951" label="C:min7(4)/4"/>
      <point frame="8196546" label="Bb:maj"/>
      <point frame="8423416" label="Eb:maj7"/>
      <point frame="8538767" label="C:min7(4)/4"/>
      <point frame="8596985" label="F:maj"/>
      <point frame="8650712" label="Bb:maj"/>
      <point frame="8722579" label="F:maj/3"/>
      <point frame="8763144" label="G:min7"/>
      <point frame="8836917" label="F:maj/3"/>
      <point frame="8877498" label="Eb:maj7"/>
      <point frame="8993874" label="C:min7(4)/4"/>
      <point frame="9050674" label="F:maj"/>
      <point frame="9106769" label="Bb:maj"/>
      <point frame="9218294" label="Bb:9"/>
      <point frame="9332579" label="Eb:maj7"/>
      <point frame="9447930" label="C:min7(4)/4"/>
      <point frame="9506125" label="F:maj"/>
      <point frame="9560489" label="Bb:maj"/>
      <point frame="9632220" label="F:maj/3"/>
      <point frame="9675128" label="G:min"/>
      <point frame="9745687" label="D:min/b3"/>
      <point frame="9787475" label="Eb:maj7"/>
      <point frame="9900700" label="D:min7"/>
      <point frame="10014515" label="Eb:maj7"/>
      <point frame="10129068" label="D:min7"/>
      <point frame="10241734" label="Eb:maj7"/>
      <point frame="10355794" label="D:min7"/>
      <point frame="10469640" label="C:min7"/>
      <point frame="10585003" label="C:min7(4)/4"/>
      <point frame="10709128" label="Bb:maj"/>
      <point frame="10944861" label="Eb:maj"/>
      <point frame="11069588" label="C:min7(4)/4"/>
      <point frame="11132707" label="F:maj"/>
      <point frame="11213824" label="Bb:maj6"/>
      <point frame="11287552" label="Bb:maj"/>
      <point frame="11736978" label="N"/>
      <point frame="11818800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="12" type="timeinstants" name="Time Instants" model="14" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
