<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="28575" end="7397693" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="28575" label="A:maj"/>
      <point frame="121694" label="E:maj"/>
      <point frame="216519" label="A:maj"/>
      <point frame="309643" label="E:maj"/>
      <point frame="401258" label="A:maj"/>
      <point frame="493722" label="E:maj/3"/>
      <point frame="586101" label="F#:min7"/>
      <point frame="677324" label="A:maj/5"/>
      <point frame="720046" label="F#:maj(*3,*5)"/>
      <point frame="736274" label="G:maj(*3,*5)"/>
      <point frame="766247" label="D:maj/5"/>
      <point frame="856791" label="B:min6"/>
      <point frame="947708" label="F#:min7"/>
      <point frame="1039013" label="F#:min6/3"/>
      <point frame="1129579" label="E:maj/5"/>
      <point frame="1220436" label="C:dim"/>
      <point frame="1311671" label="E:maj/5"/>
      <point frame="1402521" label="A#:min7(b5)"/>
      <point frame="1492920" label="A:maj"/>
      <point frame="1585125" label="E:maj/3"/>
      <point frame="1675384" label="F#:min7"/>
      <point frame="1765724" label="E:maj"/>
      <point frame="1812674" label="F#:maj(*3,*5)"/>
      <point frame="1827000" label="G:maj(*3,*5)"/>
      <point frame="1856812" label="D:maj/5"/>
      <point frame="1949591" label="B:min6"/>
      <point frame="2039448" label="F#:min7"/>
      <point frame="2126021" label="F#:min6/3"/>
      <point frame="2216708" label="E:maj/5"/>
      <point frame="2307255" label="C:dim"/>
      <point frame="2395954" label="E:maj/5"/>
      <point frame="2484967" label="A#:min7(b5)"/>
      <point frame="2578015" label="A:maj"/>
      <point frame="2667935" label="E:maj/3"/>
      <point frame="2756210" label="F#:min7"/>
      <point frame="2846671" label="N"/>
      <point frame="3199445" label="G:maj/5"/>
      <point frame="3288591" label="E:min6"/>
      <point frame="3378240" label="B:min/5"/>
      <point frame="3423240" label="B:min7"/>
      <point frame="3467160" label="E:7/b7"/>
      <point frame="3559486" label="A:maj/5"/>
      <point frame="3648529" label="F:dim"/>
      <point frame="3738646" label="A:maj/5"/>
      <point frame="3827268" label="D#:min7(b5)"/>
      <point frame="3918212" label="A:maj"/>
      <point frame="4007160" label="E:maj/3"/>
      <point frame="4098960" label="F#:min7"/>
      <point frame="4189247" label="D:maj/5"/>
      <point frame="4281645" label="B:min6"/>
      <point frame="4370616" label="F#:min7"/>
      <point frame="4462091" label="F#:min6/3"/>
      <point frame="4552200" label="E:maj/5"/>
      <point frame="4642200" label="C:dim"/>
      <point frame="4733345" label="E:maj/5"/>
      <point frame="4825656" label="A#:min7(b5)"/>
      <point frame="4914972" label="A:maj"/>
      <point frame="5006859" label="E:maj/3"/>
      <point frame="5097354" label="F#:min7"/>
      <point frame="5187600" label="E:maj/3"/>
      <point frame="5276520" label="A:maj"/>
      <point frame="5368680" label="E:maj/3"/>
      <point frame="5459760" label="F#:min7"/>
      <point frame="5551429" label="E:maj/3"/>
      <point frame="5642886" label="A:maj"/>
      <point frame="5729400" label="E:maj/3"/>
      <point frame="5819040" label="F#:min7"/>
      <point frame="5905080" label="E:maj/3"/>
      <point frame="5992200" label="A:maj"/>
      <point frame="6082094" label="E:maj/3"/>
      <point frame="6169320" label="F#:min7"/>
      <point frame="6254280" label="E:maj/3"/>
      <point frame="6341040" label="A:maj"/>
      <point frame="6431640" label="E:maj/3"/>
      <point frame="6516720" label="F#:min7"/>
      <point frame="6604098" label="E:maj/3"/>
      <point frame="6691320" label="A:maj"/>
      <point frame="6779907" label="E:maj/3"/>
      <point frame="6869300" label="F#:min7"/>
      <point frame="6956589" label="E:maj/3"/>
      <point frame="7042680" label="A:maj"/>
      <point frame="7130160" label="E:maj/3"/>
      <point frame="7221472" label="F#:min7"/>
      <point frame="7307966" label="E:maj/3"/>
      <point frame="7397693" label="N"/>
      <point frame="7541100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
