<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="77" name="" sampleRate="44100" start="66600" end="13150095" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="76"/>
    <dataset id="76" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="717101" label="E:min"/>
      <point frame="769200" label="A:maj"/>
      <point frame="820000" label="E:min"/>
      <point frame="868352" label="A:maj"/>
      <point frame="919491" label="E:min"/>
      <point frame="966656" label="A:maj"/>
      <point frame="1017856" label="E:min"/>
      <point frame="1068990" label="A:maj"/>
      <point frame="1118730" label="E:min"/>
      <point frame="1168318" label="A:maj"/>
      <point frame="1217679" label="E:min"/>
      <point frame="1266176" label="A:maj"/>
      <point frame="1316864" label="E:min"/>
      <point frame="1366455" label="A:maj"/>
      <point frame="1414988" label="E:min"/>
      <point frame="1463474" label="A:maj"/>
      <point frame="1513527" label="E:min"/>
      <point frame="1563148" label="A:maj"/>
      <point frame="1614857" label="E:min"/>
      <point frame="1665048" label="A:maj"/>
      <point frame="1715294" label="E:min"/>
      <point frame="1765197" label="A:maj"/>
      <point frame="1815601" label="E:min"/>
      <point frame="1866136" label="A:maj"/>
      <point frame="1919102" label="E:min"/>
      <point frame="1969678" label="A:maj"/>
      <point frame="2019501" label="E:min"/>
      <point frame="2072634" label="A:maj"/>
      <point frame="2121861" label="E:min"/>
      <point frame="2175493" label="A:maj"/>
      <point frame="2224880" label="E:min"/>
      <point frame="2277667" label="A:maj"/>
      <point frame="2326139" label="E:min"/>
      <point frame="2377949" label="A:maj"/>
      <point frame="2427178" label="A:min"/>
      <point frame="2480108" label="B:min7/b7"/>
      <point frame="2532972" label="C:maj6/6"/>
      <point frame="2584688" label="D:maj/5"/>
      <point frame="2635280" label="E:min"/>
      <point frame="2687259" label="A:maj"/>
      <point frame="2737802" label="E:min"/>
      <point frame="2790363" label="A:maj"/>
      <point frame="2841092" label="G:maj/5"/>
      <point frame="2868434" label="D:maj"/>
      <point frame="2947150" label="C:maj6"/>
      <point frame="2960028" label="C:maj"/>
      <point frame="3051511" label="E:min"/>
      <point frame="3092227" label="A:maj"/>
      <point frame="3143018" label="E:min7"/>
      <point frame="3194140" label="A:maj"/>
      <point frame="3259469" label="E:min"/>
      <point frame="3299564" label="A:maj"/>
      <point frame="3351599" label="E:min7"/>
      <point frame="3403209" label="A:maj"/>
      <point frame="3466440" label="E:min"/>
      <point frame="3507004" label="A:maj"/>
      <point frame="3557895" label="E:min7"/>
      <point frame="3607455" label="A:maj"/>
      <point frame="3673171" label="A:min"/>
      <point frame="3725324" label="B:min7/b7"/>
      <point frame="3777143" label="C:maj6/6"/>
      <point frame="3830162" label="D:maj/5"/>
      <point frame="3881606" label="E:min"/>
      <point frame="3922146" label="A:maj"/>
      <point frame="3973734" label="E:min7"/>
      <point frame="4024698" label="A:maj"/>
      <point frame="4091996" label="G:maj/5"/>
      <point frame="4118174" label="D:maj"/>
      <point frame="4209780" label="C:maj"/>
      <point frame="4303389" label="E:min"/>
      <point frame="4343065" label="A:maj"/>
      <point frame="4395829" label="E:min7"/>
      <point frame="4449520" label="A:maj"/>
      <point frame="4513421" label="E:min"/>
      <point frame="4564118" label="A:maj"/>
      <point frame="4614887" label="E:min"/>
      <point frame="4667506" label="A:maj"/>
      <point frame="4717334" label="E:min"/>
      <point frame="4768720" label="A:maj"/>
      <point frame="4819543" label="E:min"/>
      <point frame="4869556" label="A:maj"/>
      <point frame="4920310" label="A:min"/>
      <point frame="4975125" label="B:min7/b7"/>
      <point frame="5024763" label="C:maj6/6"/>
      <point frame="5075935" label="D:maj/5"/>
      <point frame="5128854" label="E:min"/>
      <point frame="5180450" label="A:maj"/>
      <point frame="5230797" label="E:min"/>
      <point frame="5281515" label="A:maj"/>
      <point frame="5332400" label="G:maj/5"/>
      <point frame="5360090" label="D:maj"/>
      <point frame="5450392" label="C:maj"/>
      <point frame="5539703" label="E:min"/>
      <point frame="5580239" label="A:maj"/>
      <point frame="5631571" label="E:min7"/>
      <point frame="5685501" label="A:maj"/>
      <point frame="5751606" label="E:min"/>
      <point frame="5790839" label="A:maj"/>
      <point frame="5841262" label="E:min7"/>
      <point frame="5894137" label="A:maj"/>
      <point frame="5961899" label="E:min"/>
      <point frame="6000315" label="A:maj"/>
      <point frame="6052451" label="E:min7"/>
      <point frame="6104537" label="A:maj"/>
      <point frame="6169150" label="E:min"/>
      <point frame="6209060" label="A:maj"/>
      <point frame="6262137" label="E:min7"/>
      <point frame="6313484" label="A:maj"/>
      <point frame="6378797" label="A:min"/>
      <point frame="6430708" label="B:min7/b7"/>
      <point frame="6482462" label="C:maj6/6"/>
      <point frame="6534936" label="D:maj/5"/>
      <point frame="6587666" label="E:min"/>
      <point frame="6629244" label="A:maj"/>
      <point frame="6680884" label="E:min7"/>
      <point frame="6732894" label="A:maj"/>
      <point frame="6799360" label="G:maj/5"/>
      <point frame="6826314" label="D:maj"/>
      <point frame="6916647" label="C:maj"/>
      <point frame="7008251" label="E:min"/>
      <point frame="7048772" label="A:maj"/>
      <point frame="7102353" label="E:min7"/>
      <point frame="7152677" label="A:maj"/>
      <point frame="7215078" label="E:min"/>
      <point frame="7265280" label="A:maj"/>
      <point frame="7317602" label="E:min"/>
      <point frame="7367801" label="A:maj"/>
      <point frame="7417344" label="E:min"/>
      <point frame="7469055" label="A:maj"/>
      <point frame="7519480" label="E:min"/>
      <point frame="7568996" label="A:maj"/>
      <point frame="7620250" label="E:min"/>
      <point frame="7670392" label="A:maj"/>
      <point frame="7720905" label="E:min"/>
      <point frame="7772197" label="A:maj"/>
      <point frame="7821132" label="E:min"/>
      <point frame="7869541" label="A:maj"/>
      <point frame="7922857" label="E:min"/>
      <point frame="7972545" label="A:maj"/>
      <point frame="8021147" label="E:min"/>
      <point frame="8072713" label="A:maj"/>
      <point frame="8123914" label="E:min"/>
      <point frame="8172946" label="A:maj"/>
      <point frame="8223788" label="E:min"/>
      <point frame="8274917" label="A:maj"/>
      <point frame="8326303" label="E:min"/>
      <point frame="8376647" label="A:maj"/>
      <point frame="8425550" label="E:min"/>
      <point frame="8477133" label="A:maj"/>
      <point frame="8526679" label="E:min"/>
      <point frame="8578901" label="A:maj"/>
      <point frame="8626610" label="E:min"/>
      <point frame="8678026" label="A:maj"/>
      <point frame="8727624" label="E:min"/>
      <point frame="8779072" label="A:maj"/>
      <point frame="8828416" label="E:min"/>
      <point frame="8878206" label="A:maj"/>
      <point frame="8929034" label="E:min"/>
      <point frame="8979061" label="A:maj"/>
      <point frame="9028789" label="E:min"/>
      <point frame="9079215" label="A:maj"/>
      <point frame="9129792" label="E:min"/>
      <point frame="9178292" label="A:maj"/>
      <point frame="9228362" label="E:min"/>
      <point frame="9278840" label="A:maj"/>
      <point frame="9328043" label="E:min"/>
      <point frame="9378689" label="A:maj"/>
      <point frame="9428738" label="E:min"/>
      <point frame="9478795" label="A:maj"/>
      <point frame="9529780" label="E:min"/>
      <point frame="9579749" label="A:maj"/>
      <point frame="9630197" label="E:min"/>
      <point frame="9679432" label="A:maj"/>
      <point frame="9730677" label="E:min"/>
      <point frame="9781087" label="A:maj"/>
      <point frame="9831214" label="E:min"/>
      <point frame="9880064" label="A:maj"/>
      <point frame="9930240" label="E:min"/>
      <point frame="9981834" label="A:maj"/>
      <point frame="10030340" label="E:min"/>
      <point frame="10082085" label="A:maj"/>
      <point frame="10129920" label="E:min"/>
      <point frame="10179584" label="A:maj"/>
      <point frame="10231338" label="E:min"/>
      <point frame="10280564" label="A:maj"/>
      <point frame="10331256" label="E:min"/>
      <point frame="10381981" label="A:maj"/>
      <point frame="10433024" label="E:min"/>
      <point frame="10484810" label="A:maj"/>
      <point frame="10534401" label="E:min"/>
      <point frame="10586765" label="A:maj"/>
      <point frame="10636386" label="E:min"/>
      <point frame="10687336" label="A:maj"/>
      <point frame="10737044" label="E:min"/>
      <point frame="10789152" label="A:maj"/>
      <point frame="10840363" label="E:min"/>
      <point frame="10893250" label="A:maj"/>
      <point frame="10943218" label="E:min"/>
      <point frame="10994426" label="A:maj"/>
      <point frame="11044239" label="E:min"/>
      <point frame="11096928" label="A:maj"/>
      <point frame="11146596" label="E:min"/>
      <point frame="11196416" label="A:maj"/>
      <point frame="11246561" label="E:min"/>
      <point frame="11298264" label="A:maj"/>
      <point frame="11349391" label="E:min"/>
      <point frame="11401260" label="A:maj"/>
      <point frame="11450761" label="E:min"/>
      <point frame="11503479" label="A:maj"/>
      <point frame="11551954" label="E:min"/>
      <point frame="11603379" label="A:maj"/>
      <point frame="11654609" label="E:min"/>
      <point frame="11706116" label="A:maj"/>
      <point frame="11756514" label="E:min"/>
      <point frame="11806253" label="A:maj"/>
      <point frame="11854470" label="E:min"/>
      <point frame="11906472" label="A:maj"/>
      <point frame="11957461" label="E:min"/>
      <point frame="12007936" label="A:maj"/>
      <point frame="12058987" label="E:min"/>
      <point frame="12136448" label="D:maj"/>
      <point frame="12163031" label="E:min"/>
      <point frame="12246016" label="D:maj"/>
      <point frame="12271419" label="E:min"/>
      <point frame="12327936" label="N"/>
      <point frame="12497795" label="E:min"/>
      <point frame="12536320" label="A:maj"/>
      <point frame="12589056" label="E:min7"/>
      <point frame="12640256" label="A:maj"/>
      <point frame="12704768" label="E:min"/>
      <point frame="12745728" label="A:maj"/>
      <point frame="12796928" label="E:min7"/>
      <point frame="12849664" label="A:maj"/>
      <point frame="12915220" label="E:min"/>
      <point frame="12952064" label="A:maj"/>
      <point frame="13004800" label="E:min7"/>
      <point frame="13056512" label="A:maj"/>
      <point frame="13122048" label="E:min"/>
      <point frame="13150095" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="74" type="timeinstants" name="Time Instants" model="77" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
