<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="15" name="" sampleRate="44100" start="7019" end="9524153" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="14"/>
    <dataset id="14" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="7019" label="Ab:maj"/>
      <point frame="83911" label="Eb:maj"/>
      <point frame="156592" label="Bb:min7"/>
      <point frame="300912" label="Ab:maj"/>
      <point frame="376731" label="Eb:maj"/>
      <point frame="449457" label="Bb:min7"/>
      <point frame="593355" label="Ab:maj"/>
      <point frame="667904" label="Eb:maj"/>
      <point frame="739780" label="Bb:min7"/>
      <point frame="887628" label="Ab:maj"/>
      <point frame="962367" label="Eb:maj"/>
      <point frame="1035453" label="Bb:min7"/>
      <point frame="1180744" label="Ab:maj"/>
      <point frame="1254567" label="Eb:maj"/>
      <point frame="1326559" label="Bb:min7"/>
      <point frame="1472585" label="Ab:maj"/>
      <point frame="1545760" label="Eb:maj"/>
      <point frame="1619717" label="Bb:min7"/>
      <point frame="1765077" label="Ab:maj"/>
      <point frame="1838822" label="Eb:maj"/>
      <point frame="1913321" label="Bb:min7"/>
      <point frame="2057658" label="Ab:maj"/>
      <point frame="2131805" label="Eb:maj"/>
      <point frame="2205440" label="Bb:min7"/>
      <point frame="2351426" label="Ab:maj"/>
      <point frame="2424446" label="Eb:maj"/>
      <point frame="2498894" label="Bb:min7"/>
      <point frame="2644257" label="Ab:maj"/>
      <point frame="2716576" label="Eb:maj"/>
      <point frame="2791020" label="Bb:min7"/>
      <point frame="2934955" label="Ab:maj"/>
      <point frame="3010455" label="Eb:maj"/>
      <point frame="3084198" label="Bb:min7"/>
      <point frame="3228848" label="Ab:maj"/>
      <point frame="3304007" label="Eb:maj"/>
      <point frame="3376700" label="Bb:min7"/>
      <point frame="3520633" label="Ab:maj"/>
      <point frame="3595227" label="Eb:maj"/>
      <point frame="3668207" label="Bb:min7"/>
      <point frame="3813351" label="Ab:maj"/>
      <point frame="3889759" label="Eb:maj"/>
      <point frame="3960956" label="Bb:min7"/>
      <point frame="4106294" label="Ab:maj"/>
      <point frame="4180735" label="Eb:maj"/>
      <point frame="4253416" label="Bb:min7"/>
      <point frame="4398411" label="Ab:maj"/>
      <point frame="4473228" label="Eb:maj"/>
      <point frame="4545879" label="Bb:min7"/>
      <point frame="4690721" label="Ab:maj"/>
      <point frame="4765875" label="Eb:maj"/>
      <point frame="4839326" label="Bb:min7"/>
      <point frame="4984259" label="Ab:maj"/>
      <point frame="5059399" label="Eb:maj"/>
      <point frame="5133120" label="Bb:min7"/>
      <point frame="5277357" label="Ab:maj"/>
      <point frame="5351440" label="Eb:maj"/>
      <point frame="5423881" label="Bb:min7"/>
      <point frame="5569128" label="Ab:maj"/>
      <point frame="5644067" label="Eb:maj"/>
      <point frame="5717054" label="Bb:min7"/>
      <point frame="5862030" label="Ab:maj"/>
      <point frame="5936564" label="Eb:maj"/>
      <point frame="6010292" label="Bb:min7"/>
      <point frame="6155057" label="Ab:maj"/>
      <point frame="6229150" label="Eb:maj"/>
      <point frame="6302182" label="Bb:min7"/>
      <point frame="6447183" label="Ab:maj"/>
      <point frame="6520922" label="Eb:maj"/>
      <point frame="6594648" label="Bb:min7"/>
      <point frame="6739668" label="Ab:maj"/>
      <point frame="6814614" label="Eb:maj"/>
      <point frame="6888153" label="Bb:min7"/>
      <point frame="7033720" label="Ab:maj"/>
      <point frame="7106386" label="Eb:maj"/>
      <point frame="7179766" label="Bb:min7"/>
      <point frame="7327355" label="Ab:maj"/>
      <point frame="7399192" label="Eb:maj"/>
      <point frame="7474000" label="Bb:min7"/>
      <point frame="7618665" label="Ab:maj"/>
      <point frame="7692387" label="Eb:maj"/>
      <point frame="7764719" label="Bb:min7"/>
      <point frame="7912596" label="Ab:maj"/>
      <point frame="7984850" label="Eb:maj"/>
      <point frame="8060702" label="Bb:min7"/>
      <point frame="8203763" label="Ab:maj"/>
      <point frame="8279015" label="Eb:maj"/>
      <point frame="8352984" label="Bb:min7"/>
      <point frame="8496573" label="Ab:maj"/>
      <point frame="8570414" label="Eb:maj"/>
      <point frame="8642114" label="Bb:min7"/>
      <point frame="8789609" label="Ab:maj"/>
      <point frame="8863339" label="Eb:maj"/>
      <point frame="8936368" label="Bb:min7"/>
      <point frame="9081351" label="Ab:maj"/>
      <point frame="9155118" label="Eb:maj"/>
      <point frame="9229194" label="Bb:min7"/>
      <point frame="9375602" label="Ab:maj"/>
      <point frame="9451445" label="Eb:maj"/>
      <point frame="9524153" label="N"/>
      <point frame="9657900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="12" type="timeinstants" name="Time Instants" model="15" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
