<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="74000" end="8504396" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="74000" label="A:maj(*3)"/>
      <point frame="275150" label="D:maj(*3)"/>
      <point frame="476463" label="A:maj"/>
      <point frame="631000" label="A:maj/2"/>
      <point frame="655350" label="A:maj/3"/>
      <point frame="681200" label="D:maj(*3)"/>
      <point frame="832737" label="D:maj/3"/>
      <point frame="858200" label="D:maj(2,*3)/2"/>
      <point frame="884000" label="A:maj(*3)"/>
      <point frame="1036800" label="A:maj(2,*3)/2"/>
      <point frame="1061962" label="A:maj/3"/>
      <point frame="1088548" label="D:maj(*3)"/>
      <point frame="1188899" label="A:maj(2,*3)/2"/>
      <point frame="1240000" label="D:maj(*3)"/>
      <point frame="1288700" label="A:maj(*3)"/>
      <point frame="1387085" label="F#:min(*b3)"/>
      <point frame="1439300" label="E:maj(*3)"/>
      <point frame="1489500" label="A:maj(*3)"/>
      <point frame="1589649" label="F#:min(*b3)"/>
      <point frame="1640000" label="E:maj(*3)"/>
      <point frame="1689470" label="A:maj(*3)"/>
      <point frame="1790015" label="F#:min(*b3)"/>
      <point frame="1840000" label="E:maj(*3)"/>
      <point frame="1890025" label="A:maj(*3)"/>
      <point frame="1989770" label="F#:min(*b3)"/>
      <point frame="2041569" label="E:maj(*3)"/>
      <point frame="2090377" label="D:maj(*3)"/>
      <point frame="2242057" label="E:maj(*3)"/>
      <point frame="2289764" label="A:maj(*3,*5)"/>
      <point frame="2393790" label="B:min(*b3,*5)"/>
      <point frame="2443422" label="D:maj(*3)"/>
      <point frame="2469851" label="A:maj(*3)/5"/>
      <point frame="2496795" label="A:maj(*3,*5)"/>
      <point frame="2599109" label="B:min(*b3,*5)"/>
      <point frame="2649401" label="D:maj(*3)"/>
      <point frame="2674929" label="A:maj/3"/>
      <point frame="2699255" label="A:maj(*3,*5)"/>
      <point frame="2798580" label="B:min(*b3,*5)"/>
      <point frame="2849671" label="D:maj(*3)"/>
      <point frame="2871886" label="A:maj/3"/>
      <point frame="2897323" label="A:maj(*3,*5)"/>
      <point frame="2996120" label="B:min(*b3,*5)"/>
      <point frame="3048126" label="D:maj(*3)"/>
      <point frame="3073220" label="A:maj/3"/>
      <point frame="3098031" label="A:maj(*3,*5)"/>
      <point frame="3197962" label="B:min(*b3,*5)"/>
      <point frame="3248468" label="D:maj(*3)"/>
      <point frame="3273059" label="A:maj/3"/>
      <point frame="3298175" label="A:maj(*3,*5)"/>
      <point frame="3397867" label="B:min(*b3,*5)"/>
      <point frame="3446652" label="D:maj(*3)"/>
      <point frame="3471367" label="A:maj/3"/>
      <point frame="3493553" label="A:maj(*3)"/>
      <point frame="3645302" label="A:maj(2,*3)/2"/>
      <point frame="3669289" label="A:maj/3"/>
      <point frame="3694443" label="D:maj(*3)"/>
      <point frame="3847049" label="D:maj/3"/>
      <point frame="3871785" label="D:maj(2,*3)/2"/>
      <point frame="3894694" label="A:maj(*3)"/>
      <point frame="4046019" label="A:maj(2,*3)/2"/>
      <point frame="4070597" label="A:maj/3"/>
      <point frame="4096414" label="D:maj(*3)"/>
      <point frame="4196554" label="D:maj(2,*3)/2"/>
      <point frame="4246462" label="D:maj(*3)"/>
      <point frame="4294962" label="A:maj(*3)"/>
      <point frame="4396446" label="F#:min(*b3)"/>
      <point frame="4445698" label="E:maj(*3)"/>
      <point frame="4498619" label="A:maj(*3)"/>
      <point frame="4598286" label="F#:min(*b3)"/>
      <point frame="4648905" label="E:maj(*3)"/>
      <point frame="4696576" label="A:maj(*3)"/>
      <point frame="4797202" label="F#:min(*b3)"/>
      <point frame="4847920" label="E:maj(*3)"/>
      <point frame="4898461" label="A:maj(*3)"/>
      <point frame="4999359" label="F#:min(*b3)"/>
      <point frame="5047914" label="E:maj(*3)"/>
      <point frame="5096992" label="D:maj(*3)"/>
      <point frame="5248747" label="E:maj(*3)"/>
      <point frame="5297223" label="A:maj(*3,*5)"/>
      <point frame="5399881" label="B:min(*b3,*5)"/>
      <point frame="5450283" label="D:maj(*3)"/>
      <point frame="5477025" label="A:maj/3"/>
      <point frame="5500573" label="A:maj(*3,*5)"/>
      <point frame="5604670" label="B:min(*b3,*5)"/>
      <point frame="5653564" label="D:maj(*3)"/>
      <point frame="5679172" label="A:maj/3"/>
      <point frame="5704599" label="A:maj(*3,*5)"/>
      <point frame="5802765" label="B:min(*b3,*5)"/>
      <point frame="5851725" label="D:maj(*3)"/>
      <point frame="5877583" label="A:maj/3"/>
      <point frame="5902521" label="A:maj(*3,*5)"/>
      <point frame="6001312" label="B:min(*b3,*5)"/>
      <point frame="6052377" label="D:maj(*3)"/>
      <point frame="6078360" label="A:maj/3"/>
      <point frame="6101962" label="A:maj(*3,*5)"/>
      <point frame="6199578" label="B:min(*b3,*5)"/>
      <point frame="6251385" label="D:maj(*3)"/>
      <point frame="6277270" label="A:maj/3"/>
      <point frame="6302292" label="A:maj(*3,*5)"/>
      <point frame="6402601" label="B:min(*b3,*5)"/>
      <point frame="6451431" label="D:maj(*3)"/>
      <point frame="6476453" label="A:maj/3"/>
      <point frame="6501025" label="A:maj(*3,*5)"/>
      <point frame="6598726" label="B:min(*b3,*5)"/>
      <point frame="6647666" label="D:maj(*3)"/>
      <point frame="6671471" label="A:maj/3"/>
      <point frame="6695576" label="A:maj(*3,*5)"/>
      <point frame="6797096" label="B:min(*b3,*5)"/>
      <point frame="6844474" label="D:maj(*3)"/>
      <point frame="6870679" label="A:maj/3"/>
      <point frame="6893780" label="A:maj(*3)"/>
      <point frame="6996387" label="B:min(*b3)"/>
      <point frame="7047585" label="D:maj"/>
      <point frame="7072957" label="A:maj/3"/>
      <point frame="7097447" label="A:maj(*3)"/>
      <point frame="7198597" label="B:min(*b3)"/>
      <point frame="7248214" label="D:maj"/>
      <point frame="7270596" label="A:maj/3"/>
      <point frame="7294774" label="A:maj(*3,*5)"/>
      <point frame="7398016" label="B:min(*b3,*5)"/>
      <point frame="7446810" label="D:maj(*3)"/>
      <point frame="7473730" label="A:maj/3"/>
      <point frame="7498280" label="A:maj(*3,*5)"/>
      <point frame="7597512" label="B:min(*b3,*5)"/>
      <point frame="7648230" label="D:maj(*3)"/>
      <point frame="7673342" label="A:maj/3"/>
      <point frame="7698506" label="A:maj(*3,*5)"/>
      <point frame="7800157" label="B:min(*b3,*5)"/>
      <point frame="7850395" label="D:maj(*3)"/>
      <point frame="7874067" label="A:maj/3"/>
      <point frame="7899564" label="A:maj(*3,*5)"/>
      <point frame="7999291" label="B:min(*b3,*5)"/>
      <point frame="8050008" label="D:maj(*3)"/>
      <point frame="8075249" label="A:maj/3"/>
      <point frame="8098113" label="A:maj(*3)"/>
      <point frame="8197666" label="B:min(*b3)"/>
      <point frame="8248766" label="D:maj(*3)"/>
      <point frame="8273990" label="A:maj/3"/>
      <point frame="8298691" label="A:maj(*3)"/>
      <point frame="8399603" label="B:min(*b3)"/>
      <point frame="8451041" label="D:maj(*3)"/>
      <point frame="8476435" label="A:maj/3"/>
      <point frame="8504396" label="A:maj"/>
      <point frame="8952300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
