<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="215302" end="11615544" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="215302" label="D:maj"/>
      <point frame="366506" label="D:sus4"/>
      <point frame="519491" label="D:maj"/>
      <point frame="677684" label="D:sus4"/>
      <point frame="835415" label="D:maj"/>
      <point frame="993837" label="D:sus4"/>
      <point frame="1154256" label="D:maj"/>
      <point frame="1315381" label="D:sus4"/>
      <point frame="1476513" label="D:maj"/>
      <point frame="2128845" label="D:sus4"/>
      <point frame="2456724" label="D:maj"/>
      <point frame="2538779" label="D:sus4"/>
      <point frame="2619906" label="D:maj"/>
      <point frame="2701457" label="D:sus4"/>
      <point frame="2785413" label="D:maj"/>
      <point frame="3447898" label="G:maj"/>
      <point frame="3785198" label="D:maj"/>
      <point frame="3870864" label="D:sus4"/>
      <point frame="3954506" label="D:maj"/>
      <point frame="4123043" label="G:maj"/>
      <point frame="4207164" label="A:maj"/>
      <point frame="4293198" label="G:maj/3"/>
      <point frame="4376341" label="A:7/3"/>
      <point frame="4456274" label="D:maj"/>
      <point frame="4540222" label="D:sus4"/>
      <point frame="4621297" label="D:maj"/>
      <point frame="4702837" label="D:sus4"/>
      <point frame="4785962" label="D:maj"/>
      <point frame="5441411" label="G:maj"/>
      <point frame="5765138" label="D:maj"/>
      <point frame="5847369" label="D:sus4"/>
      <point frame="5928830" label="D:maj"/>
      <point frame="6091669" label="G:maj"/>
      <point frame="6177081" label="A:maj"/>
      <point frame="6262784" label="G:maj/3"/>
      <point frame="6346202" label="A:7/3"/>
      <point frame="6430790" label="D:maj"/>
      <point frame="6513482" label="D:sus4"/>
      <point frame="6594419" label="D:maj"/>
      <point frame="6673044" label="D:sus4"/>
      <point frame="6753539" label="D:maj"/>
      <point frame="7076059" label="G:maj"/>
      <point frame="7397287" label="D:maj"/>
      <point frame="8037991" label="G:maj"/>
      <point frame="8281589" label="C:maj"/>
      <point frame="8359367" label="G:maj/3"/>
      <point frame="8437452" label="A:maj"/>
      <point frame="8518011" label="D:maj"/>
      <point frame="9165128" label="G:maj"/>
      <point frame="9486538" label="D:maj"/>
      <point frame="9810358" label="G:maj"/>
      <point frame="9893620" label="A:maj"/>
      <point frame="9980101" label="G:maj/3"/>
      <point frame="10064532" label="A:7/3"/>
      <point frame="10144413" label="D:maj"/>
      <point frame="10226744" label="D:sus4"/>
      <point frame="10305139" label="D:maj"/>
      <point frame="10465245" label="G:maj"/>
      <point frame="10553451" label="A:maj"/>
      <point frame="10643561" label="G:maj/3"/>
      <point frame="10729558" label="A:7/3"/>
      <point frame="10814540" label="D:maj"/>
      <point frame="10975202" label="D:7"/>
      <point frame="11135171" label="G:maj"/>
      <point frame="11411647" label="D:maj/3"/>
      <point frame="11447962" label="A:maj6/5"/>
      <point frame="11496308" label="D:maj"/>
      <point frame="11615544" label="N"/>
      <point frame="12480300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
