<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="14336" end="12276094" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="14336" label="C:maj"/>
      <point frame="158720" label="F:maj/5"/>
      <point frame="180224" label="C:maj"/>
      <point frame="324608" label="F:maj/5"/>
      <point frame="344064" label="C:maj"/>
      <point frame="482304" label="F:maj/5"/>
      <point frame="567296" label="G:maj"/>
      <point frame="657408" label="C:maj"/>
      <point frame="788480" label="F:maj/5"/>
      <point frame="816595" label="C:maj"/>
      <point frame="954368" label="F:maj/5"/>
      <point frame="974848" label="C:maj"/>
      <point frame="1118208" label="F:maj/5"/>
      <point frame="1186816" label="D:min"/>
      <point frame="1295360" label="G:maj"/>
      <point frame="1451008" label="C:maj"/>
      <point frame="1841152" label="G:7"/>
      <point frame="2225456" label="C:maj"/>
      <point frame="2412502" label="C:7"/>
      <point frame="2653380" label="F:maj"/>
      <point frame="2847225" label="G:7"/>
      <point frame="3039190" label="C:maj"/>
      <point frame="3233587" label="D:min"/>
      <point frame="3326458" label="G:7"/>
      <point frame="3425782" label="C:maj"/>
      <point frame="3612510" label="G:7"/>
      <point frame="3978240" label="C:maj"/>
      <point frame="4164608" label="C:7"/>
      <point frame="4397056" label="F:maj"/>
      <point frame="4583649" label="G:7"/>
      <point frame="4768021" label="C:maj"/>
      <point frame="4860602" label="G:7"/>
      <point frame="4951050" label="C:maj"/>
      <point frame="5141512" label="G:7"/>
      <point frame="5504046" label="C:maj"/>
      <point frame="5866650" label="G:7"/>
      <point frame="6226944" label="C:maj"/>
      <point frame="6591675" label="G:7"/>
      <point frame="6953737" label="C:maj"/>
      <point frame="7318325" label="G:7"/>
      <point frame="7684597" label="C:maj"/>
      <point frame="8051222" label="G:7"/>
      <point frame="8420211" label="C:maj"/>
      <point frame="8789649" label="G:7"/>
      <point frame="9156882" label="C:maj"/>
      <point frame="9335730" label="C:7"/>
      <point frame="9558561" label="F:maj"/>
      <point frame="9741137" label="G:maj"/>
      <point frame="9917837" label="C:maj"/>
      <point frame="10099899" label="G:7"/>
      <point frame="10462402" label="C:maj"/>
      <point frame="10642447" label="C:7"/>
      <point frame="10873139" label="F:maj"/>
      <point frame="11050641" label="G:maj"/>
      <point frame="11238351" label="C:maj"/>
      <point frame="12276094" label="N"/>
      <point frame="12921300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants &lt;2&gt;" model="3" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
