<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="0" end="12326692" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="500736" label="Bb:maj"/>
      <point frame="1466951" label="Bb:maj"/>
      <point frame="1880119" label="Eb:maj"/>
      <point frame="2278157" label="F:maj"/>
      <point frame="2568505" label="Bb:maj"/>
      <point frame="3143525" label="Eb:maj"/>
      <point frame="3418965" label="F:maj"/>
      <point frame="3721273" label="Bb:maj"/>
      <point frame="4324712" label="Eb:maj"/>
      <point frame="4832865" label="Bb:maj"/>
      <point frame="5423388" label="Eb:maj"/>
      <point frame="5956759" label="Bb:maj"/>
      <point frame="6124144" label="F:maj"/>
      <point frame="6270676" label="Bb:maj"/>
      <point frame="6493366" label="Eb:maj"/>
      <point frame="6549442" label="Bb:maj"/>
      <point frame="6769901" label="Eb:maj"/>
      <point frame="6822726" label="Bb:maj"/>
      <point frame="7099497" label="Eb:maj"/>
      <point frame="7379052" label="F:maj"/>
      <point frame="7653618" label="Bb:maj"/>
      <point frame="8207008" label="Eb:maj"/>
      <point frame="8484197" label="F:maj"/>
      <point frame="8617310" label="F:7"/>
      <point frame="8752485" label="Bb:maj"/>
      <point frame="9286431" label="Eb:maj"/>
      <point frame="9726933" label="Bb:maj"/>
      <point frame="10272557" label="Eb:maj"/>
      <point frame="10709596" label="Bb:maj"/>
      <point frame="10853416" label="F:maj"/>
      <point frame="11064876" label="Bb:maj"/>
      <point frame="11132856" label="Eb:maj/5"/>
      <point frame="11207797" label="Bb:maj"/>
      <point frame="11277508" label="Eb:maj/5"/>
      <point frame="11343473" label="Bb:maj"/>
      <point frame="11417220" label="Eb:maj/5"/>
      <point frame="11488867" label="Bb:maj"/>
      <point frame="11559397" label="Eb:maj/5"/>
      <point frame="11631005" label="Bb:maj"/>
      <point frame="11702988" label="Eb:maj/5"/>
      <point frame="11772126" label="Bb:maj"/>
      <point frame="11843391" label="Eb:maj/5"/>
      <point frame="11915364" label="Bb:maj"/>
      <point frame="11987340" label="Eb:maj/5"/>
      <point frame="12058966" label="Bb:maj"/>
      <point frame="12131663" label="Eb:maj/5"/>
      <point frame="12241365" label="Bb:maj"/>
      <point frame="12326692" label="N"/>
      <point frame="16272900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
