<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="13" name="" sampleRate="44100" start="9636" end="8275897" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="12"/>
    <dataset id="12" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="9636" label="D:maj"/>
      <point frame="68785" label="G:maj/5"/>
      <point frame="124533" label="A:maj"/>
      <point frame="179215" label="F#:maj"/>
      <point frame="235671" label="B:min"/>
      <point frame="291059" label="B:dim"/>
      <point frame="351030" label="C:maj"/>
      <point frame="412672" label="F:maj/5"/>
      <point frame="491520" label="C:maj/3"/>
      <point frame="641024" label="C:maj"/>
      <point frame="701853" label="D:min"/>
      <point frame="760433" label="G:maj"/>
      <point frame="821882" label="F:maj"/>
      <point frame="882169" label="C:maj"/>
      <point frame="1003360" label="E:min"/>
      <point frame="1064343" label="A:min"/>
      <point frame="1122938" label="D:7"/>
      <point frame="1184335" label="G:maj"/>
      <point frame="1305475" label="C:maj"/>
      <point frame="1366864" label="F:maj"/>
      <point frame="1483311" label="C:maj"/>
      <point frame="1545768" label="A:min"/>
      <point frame="1605722" label="D:maj"/>
      <point frame="1664464" label="G:7"/>
      <point frame="1722163" label="C:maj"/>
      <point frame="1783125" label="F:maj"/>
      <point frame="1842176" label="G:maj"/>
      <point frame="1902002" label="C:maj"/>
      <point frame="1960154" label="F:maj"/>
      <point frame="2016256" label="G:maj"/>
      <point frame="2073308" label="E:7/3"/>
      <point frame="2130169" label="A:min"/>
      <point frame="2190144" label="G:maj"/>
      <point frame="2249890" label="C:maj"/>
      <point frame="2309850" label="G:7"/>
      <point frame="2445814" label="C:maj"/>
      <point frame="2511826" label="D:min"/>
      <point frame="2570836" label="G:maj"/>
      <point frame="2632533" label="F:maj"/>
      <point frame="2691681" label="C:maj"/>
      <point frame="2808109" label="E:min"/>
      <point frame="2870201" label="A:min"/>
      <point frame="2930734" label="D:7"/>
      <point frame="2991268" label="G:maj"/>
      <point frame="3107670" label="C:maj"/>
      <point frame="3165968" label="F:maj"/>
      <point frame="3284556" label="C:maj"/>
      <point frame="3343330" label="A:min"/>
      <point frame="3402208" label="D:maj"/>
      <point frame="3463443" label="G:7"/>
      <point frame="3519636" label="C:maj"/>
      <point frame="3578021" label="F:maj"/>
      <point frame="3638227" label="G:maj"/>
      <point frame="3696091" label="C:maj"/>
      <point frame="3755401" label="F:maj"/>
      <point frame="3813657" label="G:maj"/>
      <point frame="3867797" label="E:7/3"/>
      <point frame="3926872" label="A:min"/>
      <point frame="3984633" label="F#:maj"/>
      <point frame="4042895" label="B:min"/>
      <point frame="4102891" label="G:maj"/>
      <point frame="4163159" label="D:maj"/>
      <point frame="4225073" label="A:7"/>
      <point frame="4297203" label="D:maj"/>
      <point frame="4513820" label="E:min"/>
      <point frame="4575126" label="A:maj"/>
      <point frame="4637593" label="G:maj"/>
      <point frame="4697001" label="D:maj"/>
      <point frame="4815551" label="F#:min"/>
      <point frame="4874134" label="B:min"/>
      <point frame="4933632" label="E:7"/>
      <point frame="4994069" label="A:maj"/>
      <point frame="5114568" label="D:maj"/>
      <point frame="5172515" label="G:maj"/>
      <point frame="5294771" label="D:maj"/>
      <point frame="5355541" label="B:min"/>
      <point frame="5415114" label="E:7"/>
      <point frame="5476027" label="A:maj"/>
      <point frame="5534688" label="D:maj"/>
      <point frame="5594385" label="G:maj"/>
      <point frame="5654921" label="A:7"/>
      <point frame="5714238" label="D:maj"/>
      <point frame="5774614" label="G:maj"/>
      <point frame="5833628" label="A:maj"/>
      <point frame="5892133" label="F#:maj"/>
      <point frame="5949440" label="B:min"/>
      <point frame="6008832" label="B:dim"/>
      <point frame="6070619" label="C:maj"/>
      <point frame="6130272" label="F:maj/5"/>
      <point frame="6202563" label="C:maj/3"/>
      <point frame="6351872" label="C:maj"/>
      <point frame="6415116" label="D:min"/>
      <point frame="6479735" label="G:maj"/>
      <point frame="6540256" label="F:maj"/>
      <point frame="6602512" label="C:maj"/>
      <point frame="6723105" label="E:min"/>
      <point frame="6784447" label="A:min"/>
      <point frame="6846018" label="D:7"/>
      <point frame="6906158" label="G:maj"/>
      <point frame="6968815" label="G:7"/>
      <point frame="7027820" label="C:maj"/>
      <point frame="7086845" label="F:maj"/>
      <point frame="7207726" label="C:maj"/>
      <point frame="7265161" label="A:min"/>
      <point frame="7330435" label="D:7"/>
      <point frame="7388579" label="G:maj"/>
      <point frame="7448615" label="C:maj"/>
      <point frame="7510112" label="F:maj"/>
      <point frame="7570740" label="G:maj"/>
      <point frame="7630867" label="C:maj"/>
      <point frame="7692065" label="F:maj/5"/>
      <point frame="7749551" label="G:maj"/>
      <point frame="7810156" label="E:7/3"/>
      <point frame="7867627" label="A:min"/>
      <point frame="7925131" label="F#:maj"/>
      <point frame="7988343" label="B:min"/>
      <point frame="8047597" label="G:maj"/>
      <point frame="8114689" label="D:maj"/>
      <point frame="8186675" label="A:7"/>
      <point frame="8275897" label="D:maj"/>
      <point frame="8820000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="11" type="timeinstants" name="Time Instants" model="13" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
