<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="20579" end="8840832" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="20579" label="A:min"/>
      <point frame="106667" label="G:maj"/>
      <point frame="119854" label="A:min"/>
      <point frame="216584" label="G:maj"/>
      <point frame="230579" label="A:min"/>
      <point frame="329463" label="G:maj"/>
      <point frame="343524" label="A:min"/>
      <point frame="452224" label="A:maj"/>
      <point frame="672724" label="D:maj6"/>
      <point frame="781061" label="A:maj"/>
      <point frame="889663" label="E:maj"/>
      <point frame="943844" label="F:maj"/>
      <point frame="969828" label="F:maj7/7"/>
      <point frame="997588" label="A:maj"/>
      <point frame="1106965" label="D:maj"/>
      <point frame="1160056" label="F:maj"/>
      <point frame="1213896" label="A:maj"/>
      <point frame="1322316" label="A:min"/>
      <point frame="1539748" label="D:min"/>
      <point frame="1647626" label="A:min"/>
      <point frame="1757366" label="E:maj"/>
      <point frame="1811228" label="F:maj"/>
      <point frame="1836894" label="E:maj"/>
      <point frame="1865120" label="A:min"/>
      <point frame="1890196" label="C:maj"/>
      <point frame="1918184" label="F:maj"/>
      <point frame="1944929" label="B:maj"/>
      <point frame="1972030" label="A:maj"/>
      <point frame="2190053" label="D:maj"/>
      <point frame="2297887" label="A:maj"/>
      <point frame="2405633" label="E:maj"/>
      <point frame="2459022" label="F:maj"/>
      <point frame="2486187" label="F:maj7/7"/>
      <point frame="2512782" label="A:maj"/>
      <point frame="2620838" label="D:maj"/>
      <point frame="2675373" label="F:maj"/>
      <point frame="2703541" label="F:maj7/7"/>
      <point frame="2729251" label="A:maj"/>
      <point frame="2837196" label="A:min"/>
      <point frame="3055783" label="D:min"/>
      <point frame="3163025" label="A:min"/>
      <point frame="3271300" label="E:maj"/>
      <point frame="3325639" label="F:maj"/>
      <point frame="3351870" label="F:maj7/7"/>
      <point frame="3380019" label="A:min"/>
      <point frame="3406485" label="C:maj"/>
      <point frame="3431032" label="F:maj"/>
      <point frame="3457755" label="B:maj"/>
      <point frame="3486528" label="A:maj"/>
      <point frame="3938079" label="N"/>
      <point frame="4375702" label="A:maj"/>
      <point frame="4594320" label="D:maj6"/>
      <point frame="4702710" label="A:maj"/>
      <point frame="4810580" label="E:maj"/>
      <point frame="4865381" label="F:maj"/>
      <point frame="4920325" label="A:maj"/>
      <point frame="5027848" label="D:maj"/>
      <point frame="5081791" label="F:maj"/>
      <point frame="5137409" label="A:maj"/>
      <point frame="5246071" label="C:maj"/>
      <point frame="5303858" label="G:maj"/>
      <point frame="5356215" label="C:maj"/>
      <point frame="5412705" label="G:maj"/>
      <point frame="5466034" label="C:maj"/>
      <point frame="5519788" label="G:maj"/>
      <point frame="5573920" label="C:maj"/>
      <point frame="5627823" label="G:maj"/>
      <point frame="5689470" label="C:maj"/>
      <point frame="5743827" label="G:maj"/>
      <point frame="5795595" label="C:maj"/>
      <point frame="5851118" label="G:maj"/>
      <point frame="5905828" label="C:maj"/>
      <point frame="5961004" label="G:maj"/>
      <point frame="6014597" label="C:maj"/>
      <point frame="6068855" label="G:maj"/>
      <point frame="6119832" label="N"/>
      <point frame="6557691" label="C:maj"/>
      <point frame="6610681" label="G:maj"/>
      <point frame="6666084" label="C:maj"/>
      <point frame="6720118" label="G:maj"/>
      <point frame="6776450" label="C:maj"/>
      <point frame="6828414" label="G:maj"/>
      <point frame="6882103" label="C:maj"/>
      <point frame="6935573" label="G:maj"/>
      <point frame="6989617" label="C:maj"/>
      <point frame="7043020" label="G:maj"/>
      <point frame="7097529" label="C:maj"/>
      <point frame="7151525" label="G:maj"/>
      <point frame="7205552" label="C:maj"/>
      <point frame="7260537" label="G:maj"/>
      <point frame="7312293" label="C:maj"/>
      <point frame="7366489" label="G:maj"/>
      <point frame="7420586" label="C:maj"/>
      <point frame="7473405" label="G:maj"/>
      <point frame="7528467" label="C:maj"/>
      <point frame="7644762" label="G:maj"/>
      <point frame="7699893" label="C:maj"/>
      <point frame="7753137" label="G:maj"/>
      <point frame="7866529" label="C:maj"/>
      <point frame="7925093" label="G:maj"/>
      <point frame="7977997" label="C:maj"/>
      <point frame="8031696" label="G:maj"/>
      <point frame="8085962" label="C:maj"/>
      <point frame="8139218" label="G:maj"/>
      <point frame="8194385" label="C:maj"/>
      <point frame="8250120" label="G:maj"/>
      <point frame="8300772" label="C:maj"/>
      <point frame="8358398" label="G:maj"/>
      <point frame="8412022" label="C:maj"/>
      <point frame="8466385" label="G:maj"/>
      <point frame="8519671" label="C:maj"/>
      <point frame="8571638" label="G:maj"/>
      <point frame="8625434" label="C:maj"/>
      <point frame="8679279" label="G:maj"/>
      <point frame="8733751" label="C:maj"/>
      <point frame="8786552" label="G:maj"/>
      <point frame="8840832" label="N"/>
      <point frame="9305100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
