<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="19" name="" sampleRate="44100" start="5120" end="10321408" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="18"/>
    <dataset id="18" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="231936" label="A:maj"/>
      <point frame="304918" label="D:maj"/>
      <point frame="375563" label="A:maj"/>
      <point frame="446556" label="D:maj"/>
      <point frame="516847" label="A:maj"/>
      <point frame="588288" label="D:maj"/>
      <point frame="658859" label="A:maj"/>
      <point frame="729420" label="F:maj(*3)"/>
      <point frame="763417" label="E:maj(*3,*5)"/>
      <point frame="800099" label="A:maj"/>
      <point frame="868191" label="D:maj"/>
      <point frame="938405" label="A:maj"/>
      <point frame="1010329" label="D:maj"/>
      <point frame="1077762" label="A:maj"/>
      <point frame="1150785" label="D:maj"/>
      <point frame="1221261" label="A:maj"/>
      <point frame="1290494" label="F:maj(*3)"/>
      <point frame="1323658" label="E:maj(*3,*5)"/>
      <point frame="1361397" label="A:maj"/>
      <point frame="1430206" label="D:maj"/>
      <point frame="1501486" label="A:maj"/>
      <point frame="1571328" label="D:maj"/>
      <point frame="1642496" label="N"/>
      <point frame="1923066" label="A:maj"/>
      <point frame="1993071" label="D:maj"/>
      <point frame="2062653" label="A:maj"/>
      <point frame="2135445" label="D:maj"/>
      <point frame="2202488" label="A:maj"/>
      <point frame="2274462" label="D:maj"/>
      <point frame="2343956" label="A:maj"/>
      <point frame="2412743" label="E:maj"/>
      <point frame="2481543" label="A:maj"/>
      <point frame="2552814" label="D:maj"/>
      <point frame="2623029" label="A:maj"/>
      <point frame="2695392" label="D:maj"/>
      <point frame="2764493" label="A:maj"/>
      <point frame="2835403" label="E:maj"/>
      <point frame="2909184" label="A:maj"/>
      <point frame="2978647" label="D:7"/>
      <point frame="3015350" label="C:7"/>
      <point frame="3052580" label="A:maj"/>
      <point frame="3123484" label="D:maj"/>
      <point frame="3194763" label="A:maj"/>
      <point frame="3266115" label="D:maj"/>
      <point frame="3336593" label="A:maj"/>
      <point frame="3408207" label="D:maj"/>
      <point frame="3479472" label="A:maj"/>
      <point frame="3548819" label="D:maj"/>
      <point frame="3621262" label="A:maj"/>
      <point frame="3692289" label="D:maj"/>
      <point frame="3764182" label="A:maj"/>
      <point frame="3836670" label="D:maj"/>
      <point frame="3905694" label="N"/>
      <point frame="4189649" label="A:maj"/>
      <point frame="4261630" label="D:maj"/>
      <point frame="4332546" label="A:maj"/>
      <point frame="4405570" label="D:maj"/>
      <point frame="4475771" label="A:maj"/>
      <point frame="4548805" label="D:maj"/>
      <point frame="4620076" label="A:maj"/>
      <point frame="4690625" label="E:maj"/>
      <point frame="4760720" label="A:maj"/>
      <point frame="4831047" label="D:maj"/>
      <point frame="4903370" label="A:maj"/>
      <point frame="4975989" label="D:maj"/>
      <point frame="5044111" label="A:maj"/>
      <point frame="5117155" label="E:maj"/>
      <point frame="5188827" label="A:maj"/>
      <point frame="5259371" label="D:7"/>
      <point frame="5293210" label="C:7"/>
      <point frame="5328497" label="A:maj"/>
      <point frame="5397996" label="D:maj"/>
      <point frame="5466785" label="B:min"/>
      <point frame="5535231" label="E:maj"/>
      <point frame="5605445" label="A:maj"/>
      <point frame="5674597" label="D:maj"/>
      <point frame="5740914" label="B:min"/>
      <point frame="5805836" label="E:maj"/>
      <point frame="5870884" label="A:maj"/>
      <point frame="5940249" label="D:maj"/>
      <point frame="6013989" label="B:min"/>
      <point frame="6083487" label="E:maj"/>
      <point frame="6154049" label="A:maj"/>
      <point frame="6224960" label="D:maj"/>
      <point frame="6295583" label="B:min"/>
      <point frame="6364418" label="E:maj"/>
      <point frame="6434527" label="A:maj"/>
      <point frame="6506496" label="D:maj"/>
      <point frame="6580227" label="A:maj/5"/>
      <point frame="6653744" label="D:maj"/>
      <point frame="6727379" label="A:maj"/>
      <point frame="6797968" label="D:maj"/>
      <point frame="6871292" label="A:maj/5"/>
      <point frame="6940696" label="E:maj(2)/2"/>
      <point frame="6975392" label="E:maj/3"/>
      <point frame="7009643" label="A:maj"/>
      <point frame="7084226" label="D:maj"/>
      <point frame="7157761" label="A:maj"/>
      <point frame="7234048" label="D:maj"/>
      <point frame="7309067" label="A:maj"/>
      <point frame="7382507" label="D:maj"/>
      <point frame="7454814" label="A:maj"/>
      <point frame="7530308" label="D:maj"/>
      <point frame="7601229" label="A:maj"/>
      <point frame="7673954" label="D:maj"/>
      <point frame="7745971" label="A:maj"/>
      <point frame="7819257" label="D:maj"/>
      <point frame="7890944" label="A:maj"/>
      <point frame="7962146" label="D:maj"/>
      <point frame="8030720" label="A:maj"/>
      <point frame="8102199" label="D:maj"/>
      <point frame="8176659" label="A:maj"/>
      <point frame="8246892" label="D:maj"/>
      <point frame="8320931" label="A:maj"/>
      <point frame="8394328" label="D:maj"/>
      <point frame="8464884" label="A:maj"/>
      <point frame="8535102" label="E:maj"/>
      <point frame="8604981" label="A:maj"/>
      <point frame="8677634" label="D:maj"/>
      <point frame="8749447" label="A:maj"/>
      <point frame="8823332" label="D:maj"/>
      <point frame="8895307" label="A:maj"/>
      <point frame="8964105" label="E:maj"/>
      <point frame="9038535" label="A:maj"/>
      <point frame="9110877" label="D:maj"/>
      <point frame="9184274" label="A:maj"/>
      <point frame="9255520" label="D:maj"/>
      <point frame="9329948" label="A:maj"/>
      <point frame="9400775" label="D:maj"/>
      <point frame="9474244" label="A:maj"/>
      <point frame="9545216" label="D:maj"/>
      <point frame="9611488" label="A:maj"/>
      <point frame="9687006" label="E:maj"/>
      <point frame="9754731" label="A:maj"/>
      <point frame="9825207" label="D:maj"/>
      <point frame="9894792" label="A:maj"/>
      <point frame="9964643" label="D:maj"/>
      <point frame="10036607" label="A:maj"/>
      <point frame="10108581" label="E:maj"/>
      <point frame="10180333" label="A:maj"/>
      <point frame="10244764" label="D:7"/>
      <point frame="10279235" label="C:7"/>
      <point frame="10321408" label="A:maj"/>
      <point frame="10716300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="17" type="timeinstants" name="Time Instants" model="19" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
