<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="19" name="" sampleRate="44100" start="5120" end="10321408" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="18"/>
    <dataset id="18" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="231936" label="Ab:maj"/>
      <point frame="304918" label="Db:maj"/>
      <point frame="375563" label="Ab:maj"/>
      <point frame="446556" label="Db:maj"/>
      <point frame="516847" label="Ab:maj"/>
      <point frame="588288" label="Db:maj"/>
      <point frame="658859" label="Ab:maj"/>
      <point frame="729420" label="E:maj(*3)"/>
      <point frame="763417" label="Eb:maj(*3,*5)"/>
      <point frame="800099" label="Ab:maj"/>
      <point frame="868191" label="Db:maj"/>
      <point frame="938405" label="Ab:maj"/>
      <point frame="1010329" label="Db:maj"/>
      <point frame="1077762" label="Ab:maj"/>
      <point frame="1150785" label="Db:maj"/>
      <point frame="1221261" label="Ab:maj"/>
      <point frame="1290494" label="E:maj(*3)"/>
      <point frame="1323658" label="Eb:maj(*3,*5)"/>
      <point frame="1361397" label="Ab:maj"/>
      <point frame="1430206" label="Db:maj"/>
      <point frame="1501486" label="Ab:maj"/>
      <point frame="1571328" label="Db:maj"/>
      <point frame="1642496" label="N"/>
      <point frame="1923066" label="Ab:maj"/>
      <point frame="1993071" label="Db:maj"/>
      <point frame="2062653" label="Ab:maj"/>
      <point frame="2135445" label="Db:maj"/>
      <point frame="2202488" label="Ab:maj"/>
      <point frame="2274462" label="Db:maj"/>
      <point frame="2343956" label="Ab:maj"/>
      <point frame="2412743" label="Eb:maj"/>
      <point frame="2481543" label="Ab:maj"/>
      <point frame="2552814" label="Db:maj"/>
      <point frame="2623029" label="Ab:maj"/>
      <point frame="2695392" label="Db:maj"/>
      <point frame="2764493" label="Ab:maj"/>
      <point frame="2835403" label="Eb:maj"/>
      <point frame="2909184" label="Ab:maj"/>
      <point frame="2978647" label="Db:7"/>
      <point frame="3015350" label="B:7"/>
      <point frame="3052580" label="Ab:maj"/>
      <point frame="3123484" label="Db:maj"/>
      <point frame="3194763" label="Ab:maj"/>
      <point frame="3266115" label="Db:maj"/>
      <point frame="3336593" label="Ab:maj"/>
      <point frame="3408207" label="Db:maj"/>
      <point frame="3479472" label="Ab:maj"/>
      <point frame="3548819" label="Db:maj"/>
      <point frame="3621262" label="Ab:maj"/>
      <point frame="3692289" label="Db:maj"/>
      <point frame="3764182" label="Ab:maj"/>
      <point frame="3836670" label="Db:maj"/>
      <point frame="3905694" label="N"/>
      <point frame="4189649" label="Ab:maj"/>
      <point frame="4261630" label="Db:maj"/>
      <point frame="4332546" label="Ab:maj"/>
      <point frame="4405570" label="Db:maj"/>
      <point frame="4475771" label="Ab:maj"/>
      <point frame="4548805" label="Db:maj"/>
      <point frame="4620076" label="Ab:maj"/>
      <point frame="4690625" label="Eb:maj"/>
      <point frame="4760720" label="Ab:maj"/>
      <point frame="4831047" label="Db:maj"/>
      <point frame="4903370" label="Ab:maj"/>
      <point frame="4975989" label="Db:maj"/>
      <point frame="5044111" label="Ab:maj"/>
      <point frame="5117155" label="Eb:maj"/>
      <point frame="5188827" label="Ab:maj"/>
      <point frame="5259371" label="Db:7"/>
      <point frame="5293210" label="B:7"/>
      <point frame="5328497" label="Ab:maj"/>
      <point frame="5397996" label="Db:maj"/>
      <point frame="5466785" label="B:min"/>
      <point frame="5535231" label="Eb:maj"/>
      <point frame="5605445" label="Ab:maj"/>
      <point frame="5674597" label="Db:maj"/>
      <point frame="5740914" label="B:min"/>
      <point frame="5805836" label="Eb:maj"/>
      <point frame="5870884" label="Ab:maj"/>
      <point frame="5940249" label="Db:maj"/>
      <point frame="6013989" label="B:min"/>
      <point frame="6083487" label="Eb:maj"/>
      <point frame="6154049" label="Ab:maj"/>
      <point frame="6224960" label="Db:maj"/>
      <point frame="6295583" label="B:min"/>
      <point frame="6364418" label="Eb:maj"/>
      <point frame="6434527" label="Ab:maj"/>
      <point frame="6506496" label="Db:maj"/>
      <point frame="6580227" label="Ab:maj/5"/>
      <point frame="6653744" label="Db:maj"/>
      <point frame="6727379" label="Ab:maj"/>
      <point frame="6797968" label="Db:maj"/>
      <point frame="6871292" label="Ab:maj/5"/>
      <point frame="6940696" label="Eb:maj(2)/2"/>
      <point frame="6975392" label="Eb:maj/3"/>
      <point frame="7009643" label="Ab:maj"/>
      <point frame="7084226" label="Db:maj"/>
      <point frame="7157761" label="Ab:maj"/>
      <point frame="7234048" label="Db:maj"/>
      <point frame="7309067" label="Ab:maj"/>
      <point frame="7382507" label="Db:maj"/>
      <point frame="7454814" label="Ab:maj"/>
      <point frame="7530308" label="Db:maj"/>
      <point frame="7601229" label="Ab:maj"/>
      <point frame="7673954" label="Db:maj"/>
      <point frame="7745971" label="Ab:maj"/>
      <point frame="7819257" label="Db:maj"/>
      <point frame="7890944" label="Ab:maj"/>
      <point frame="7962146" label="Db:maj"/>
      <point frame="8030720" label="Ab:maj"/>
      <point frame="8102199" label="Db:maj"/>
      <point frame="8176659" label="Ab:maj"/>
      <point frame="8246892" label="Db:maj"/>
      <point frame="8320931" label="Ab:maj"/>
      <point frame="8394328" label="Db:maj"/>
      <point frame="8464884" label="Ab:maj"/>
      <point frame="8535102" label="Eb:maj"/>
      <point frame="8604981" label="Ab:maj"/>
      <point frame="8677634" label="Db:maj"/>
      <point frame="8749447" label="Ab:maj"/>
      <point frame="8823332" label="Db:maj"/>
      <point frame="8895307" label="Ab:maj"/>
      <point frame="8964105" label="Eb:maj"/>
      <point frame="9038535" label="Ab:maj"/>
      <point frame="9110877" label="Db:maj"/>
      <point frame="9184274" label="Ab:maj"/>
      <point frame="9255520" label="Db:maj"/>
      <point frame="9329948" label="Ab:maj"/>
      <point frame="9400775" label="Db:maj"/>
      <point frame="9474244" label="Ab:maj"/>
      <point frame="9545216" label="Db:maj"/>
      <point frame="9611488" label="Ab:maj"/>
      <point frame="9687006" label="Eb:maj"/>
      <point frame="9754731" label="Ab:maj"/>
      <point frame="9825207" label="Db:maj"/>
      <point frame="9894792" label="Ab:maj"/>
      <point frame="9964643" label="Db:maj"/>
      <point frame="10036607" label="Ab:maj"/>
      <point frame="10108581" label="Eb:maj"/>
      <point frame="10180333" label="Ab:maj"/>
      <point frame="10244764" label="Db:7"/>
      <point frame="10279235" label="B:7"/>
      <point frame="10321408" label="Ab:maj"/>
      <point frame="10716300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="17" type="timeinstants" name="Time Instants" model="19" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
