<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="8640" end="9980312" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="259920" label="B:min(9)"/>
      <point frame="384848" label="B:9"/>
      <point frame="511200" label="B:min"/>
      <point frame="636120" label="B:9"/>
      <point frame="762120" label="B:min7"/>
      <point frame="824400" label="E:7"/>
      <point frame="887400" label="A:maj"/>
      <point frame="950272" label="D:maj7"/>
      <point frame="981720" label="C#:min7"/>
      <point frame="1013040" label="B:min7"/>
      <point frame="1075680" label="E:7"/>
      <point frame="1137708" label="A:maj"/>
      <point frame="1202176" label="D:maj7"/>
      <point frame="1232711" label="C#:min7"/>
      <point frame="1264883" label="B:min7"/>
      <point frame="1327104" label="E:7"/>
      <point frame="1388544" label="B:min7"/>
      <point frame="1453056" label="E:7"/>
      <point frame="1514343" label="B:min7"/>
      <point frame="1567080" label="E:7"/>
      <point frame="1639424" label="A:maj"/>
      <point frame="1695232" label="D:maj7"/>
      <point frame="1733120" label="C#:min7"/>
      <point frame="1764864" label="B:min7"/>
      <point frame="1818624" label="E:7"/>
      <point frame="1890286" label="A:maj"/>
      <point frame="1945088" label="D:maj7"/>
      <point frame="1984512" label="C#:min7"/>
      <point frame="2016194" label="B:min7"/>
      <point frame="2071040" label="E:7"/>
      <point frame="2141696" label="F#:min7"/>
      <point frame="2195968" label="D:maj7"/>
      <point frame="2266624" label="A:maj"/>
      <point frame="2329600" label="C#:min/5"/>
      <point frame="2393688" label="F#:min7"/>
      <point frame="2455160" label="D:maj"/>
      <point frame="2517520" label="A:maj"/>
      <point frame="2580480" label="C#:min/5"/>
      <point frame="2643467" label="F#:min7"/>
      <point frame="2705599" label="D:maj"/>
      <point frame="2766959" label="A:maj"/>
      <point frame="2830880" label="C#:min/5"/>
      <point frame="2894663" label="F#:min7"/>
      <point frame="2953941" label="D:maj"/>
      <point frame="3019728" label="A:maj"/>
      <point frame="3081297" label="E:7/3"/>
      <point frame="3144860" label="B:min7/b3"/>
      <point frame="3206656" label="E:7"/>
      <point frame="3269340" label="B:min7"/>
      <point frame="3326142" label="E:7"/>
      <point frame="3395986" label="A:maj"/>
      <point frame="3449344" label="D:maj7"/>
      <point frame="3488256" label="C#:min7"/>
      <point frame="3521936" label="B:min7"/>
      <point frame="3574508" label="E:7"/>
      <point frame="3646590" label="A:maj"/>
      <point frame="3699764" label="D:maj7"/>
      <point frame="3739648" label="C#:min7"/>
      <point frame="3771727" label="B:min7"/>
      <point frame="3827119" label="E:7"/>
      <point frame="3896320" label="F#:min7"/>
      <point frame="3951104" label="D:maj7"/>
      <point frame="4021862" label="A:maj"/>
      <point frame="4084657" label="C#:min/5"/>
      <point frame="4148162" label="F#:min7"/>
      <point frame="4210920" label="D:maj"/>
      <point frame="4272120" label="A:maj"/>
      <point frame="4335840" label="C#:min/5"/>
      <point frame="4398398" label="F#:min7"/>
      <point frame="4458986" label="D:maj"/>
      <point frame="4522875" label="A:maj"/>
      <point frame="4586347" label="C#:min/5"/>
      <point frame="4648438" label="F#:min7"/>
      <point frame="4708770" label="D:maj"/>
      <point frame="4773536" label="A:maj"/>
      <point frame="4837104" label="E:7/3"/>
      <point frame="4899118" label="D:maj"/>
      <point frame="4963446" label="E:7"/>
      <point frame="5024520" label="C#:min"/>
      <point frame="5149440" label="G:maj"/>
      <point frame="5275555" label="C#:min"/>
      <point frame="5338019" label="C#:min7"/>
      <point frame="5400576" label="G:maj"/>
      <point frame="5463040" label="G:maj7"/>
      <point frame="5525640" label="B:min"/>
      <point frame="5651280" label="E:maj"/>
      <point frame="5777337" label="N"/>
      <point frame="6027143" label="B:min7"/>
      <point frame="6090840" label="E:7"/>
      <point frame="6152081" label="A:maj"/>
      <point frame="6215400" label="D:maj7"/>
      <point frame="6246283" label="C#:min7"/>
      <point frame="6278040" label="B:min7"/>
      <point frame="6341182" label="E:7"/>
      <point frame="6402500" label="A:maj"/>
      <point frame="6465766" label="D:maj7"/>
      <point frame="6496920" label="C#:min7"/>
      <point frame="6527880" label="B:min7"/>
      <point frame="6591951" label="E:7"/>
      <point frame="6655098" label="B:min7"/>
      <point frame="6715786" label="E:7"/>
      <point frame="6778556" label="B:min7"/>
      <point frame="6832171" label="E:7"/>
      <point frame="6903094" label="A:maj"/>
      <point frame="6958489" label="D:maj7"/>
      <point frame="6996235" label="C#:min7"/>
      <point frame="7027634" label="B:min7"/>
      <point frame="7082282" label="E:7"/>
      <point frame="7155348" label="A:maj"/>
      <point frame="7207213" label="D:maj7"/>
      <point frame="7246080" label="C#:min7"/>
      <point frame="7277087" label="B:min7"/>
      <point frame="7331747" label="E:7"/>
      <point frame="7403718" label="F#:min7"/>
      <point frame="7457760" label="D:maj7"/>
      <point frame="7528746" label="A:maj"/>
      <point frame="7590600" label="C#:min/5"/>
      <point frame="7653279" label="F#:min7"/>
      <point frame="7714325" label="D:maj"/>
      <point frame="7778528" label="A:maj"/>
      <point frame="7840627" label="C#:min/5"/>
      <point frame="7904127" label="F#:min7"/>
      <point frame="7965159" label="D:maj"/>
      <point frame="8029795" label="A:maj"/>
      <point frame="8092165" label="C#:min/5"/>
      <point frame="8153907" label="F#:min7"/>
      <point frame="8215200" label="D:maj"/>
      <point frame="8277741" label="A:maj"/>
      <point frame="8341255" label="C#:min/5"/>
      <point frame="8404039" label="F#:min7"/>
      <point frame="8466191" label="D:maj"/>
      <point frame="8529293" label="A:maj"/>
      <point frame="8590443" label="C#:min/5"/>
      <point frame="8653680" label="F#:min7"/>
      <point frame="8716272" label="D:maj"/>
      <point frame="8779069" label="A:maj"/>
      <point frame="8841166" label="C#:min/5"/>
      <point frame="8904315" label="F#:min7"/>
      <point frame="8966095" label="D:maj"/>
      <point frame="9030243" label="A:maj"/>
      <point frame="9092013" label="C#:min/5"/>
      <point frame="9154804" label="F#:min7"/>
      <point frame="9215486" label="D:maj"/>
      <point frame="9279347" label="A:maj"/>
      <point frame="9342143" label="C#:min/5"/>
      <point frame="9405644" label="F#:min7"/>
      <point frame="9465987" label="D:maj"/>
      <point frame="9529480" label="A:maj"/>
      <point frame="9591568" label="C#:min/5"/>
      <point frame="9652601" label="F#:min7"/>
      <point frame="9716462" label="D:maj"/>
      <point frame="9779172" label="A:maj"/>
      <point frame="9843118" label="C#:min/5"/>
      <point frame="9905560" label="F#:min7"/>
      <point frame="9980312" label="N"/>
      <point frame="10054800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="1" colourName="Blue" colour="#000080" darkBackground="false"/>
  </display>
</sv>
