<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="92902" end="10458720" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="92902" label="Eb:min(9)"/>
      <point frame="165227" label="Db:maj/3"/>
      <point frame="238602" label="Gb:maj"/>
      <point frame="312832" label="Ab:sus4(b7)"/>
      <point frame="384070" label="Eb:min(9)"/>
      <point frame="458942" label="Db:maj/3"/>
      <point frame="533466" label="Gb:maj"/>
      <point frame="606287" label="Ab:sus4(b7)"/>
      <point frame="678085" label="Eb:min(9)"/>
      <point frame="753003" label="Db:maj/3"/>
      <point frame="825799" label="Gb:maj"/>
      <point frame="901669" label="Ab:sus4(b7)"/>
      <point frame="972933" label="Eb:min(9)"/>
      <point frame="1046946" label="Db:maj/3"/>
      <point frame="1120330" label="Db:maj"/>
      <point frame="1194770" label="Ab:sus4(b7)"/>
      <point frame="1266332" label="Eb:min(9)"/>
      <point frame="1342446" label="Db:maj"/>
      <point frame="1413907" label="Gb:maj"/>
      <point frame="1488101" label="Ab:sus4(b7)"/>
      <point frame="1561855" label="Eb:min(9)"/>
      <point frame="1635438" label="Db:maj/3"/>
      <point frame="1707084" label="Db:maj"/>
      <point frame="1781218" label="Ab:sus4(b7)"/>
      <point frame="1856043" label="Cb:maj"/>
      <point frame="1928812" label="Bb:min"/>
      <point frame="2001334" label="Ab:min"/>
      <point frame="2075811" label="Db:11"/>
      <point frame="2148900" label="Cb:maj"/>
      <point frame="2221488" label="Bb:min7"/>
      <point frame="2296626" label="Ab:min7"/>
      <point frame="2351232" label="Db:11"/>
      <point frame="2442470" label="Gb:maj"/>
      <point frame="2517780" label="Db:maj"/>
      <point frame="2590232" label="Cb:maj"/>
      <point frame="2701127" label="Db:maj"/>
      <point frame="2737195" label="Gb:maj"/>
      <point frame="2809793" label="Db:maj"/>
      <point frame="2883805" label="Cb:maj"/>
      <point frame="2992735" label="Db:7"/>
      <point frame="3032906" label="Fb:maj"/>
      <point frame="3103957" label="Gb:maj"/>
      <point frame="3178012" label="A:maj"/>
      <point frame="3204776" label="Cb:maj"/>
      <point frame="3233097" label="Gb:maj"/>
      <point frame="3326034" label="Eb:min(9)"/>
      <point frame="3399347" label="Db:maj/3"/>
      <point frame="3472293" label="Gb:maj"/>
      <point frame="3546003" label="Ab:sus4(b7)"/>
      <point frame="3619167" label="Eb:min(9)"/>
      <point frame="3694021" label="Db:maj/3"/>
      <point frame="3767302" label="Gb:maj"/>
      <point frame="3840048" label="Ab:sus4(b7)"/>
      <point frame="3912595" label="Eb:min(9)"/>
      <point frame="3987106" label="Db:maj/3"/>
      <point frame="4059626" label="Gb:maj"/>
      <point frame="4131975" label="Ab:sus4(b7)"/>
      <point frame="4206493" label="Eb:min(9)"/>
      <point frame="4280335" label="Db:maj/3"/>
      <point frame="4350636" label="Gb:maj"/>
      <point frame="4425514" label="Ab:sus4(b7)"/>
      <point frame="4499879" label="Cb:maj"/>
      <point frame="4573923" label="Bb:min"/>
      <point frame="4648430" label="Ab:min"/>
      <point frame="4720444" label="Db:11"/>
      <point frame="4796775" label="Cb:maj"/>
      <point frame="4869695" label="Bb:min7"/>
      <point frame="4941256" label="Ab:min7"/>
      <point frame="4995913" label="Db:11"/>
      <point frame="5088695" label="Gb:maj"/>
      <point frame="5161760" label="Db:maj"/>
      <point frame="5236768" label="Cb:maj"/>
      <point frame="5344508" label="Db:maj"/>
      <point frame="5382725" label="Gb:maj"/>
      <point frame="5455358" label="Db:maj"/>
      <point frame="5527801" label="Cb:maj"/>
      <point frame="5639521" label="Db:7"/>
      <point frame="5675719" label="Fb:maj"/>
      <point frame="5750120" label="Gb:maj"/>
      <point frame="5824002" label="A:maj"/>
      <point frame="5851040" label="Cb:maj"/>
      <point frame="5878032" label="Gb:maj"/>
      <point frame="5970059" label="Eb:min"/>
      <point frame="6042202" label="Db:maj"/>
      <point frame="6116694" label="Cb:maj"/>
      <point frame="6263999" label="Eb:min"/>
      <point frame="6338496" label="Db:maj"/>
      <point frame="6410027" label="Cb:maj"/>
      <point frame="6630218" label="Bb:min"/>
      <point frame="6705179" label="Ab:min"/>
      <point frame="6776171" label="Db:11"/>
      <point frame="6853126" label="Cb:maj"/>
      <point frame="6925836" label="Bb:min7"/>
      <point frame="6997905" label="Ab:min7"/>
      <point frame="7052899" label="Db:11"/>
      <point frame="7145638" label="Gb:maj"/>
      <point frame="7219212" label="Db:maj"/>
      <point frame="7292505" label="Cb:maj"/>
      <point frame="7404662" label="Db:maj"/>
      <point frame="7440859" label="Gb:maj"/>
      <point frame="7514032" label="Db:maj"/>
      <point frame="7586307" label="Cb:maj"/>
      <point frame="7696863" label="Db:7"/>
      <point frame="7734412" label="Gb:maj"/>
      <point frame="7806471" label="Db:maj"/>
      <point frame="7880647" label="Cb:maj"/>
      <point frame="7991088" label="Db:maj"/>
      <point frame="8028053" label="Gb:maj"/>
      <point frame="8100347" label="Db:maj"/>
      <point frame="8174720" label="Cb:maj"/>
      <point frame="8283958" label="Db:7"/>
      <point frame="8322292" label="Fb:maj"/>
      <point frame="8396089" label="Gb:maj"/>
      <point frame="8468414" label="A:maj"/>
      <point frame="8497391" label="Cb:maj"/>
      <point frame="8523706" label="Gb:maj"/>
      <point frame="8614699" label="A:maj"/>
      <point frame="8645409" label="Cb:maj"/>
      <point frame="8671358" label="Gb:maj"/>
      <point frame="8763404" label="A:maj"/>
      <point frame="8790336" label="Cb:maj"/>
      <point frame="8817479" label="Gb:maj"/>
      <point frame="8909400" label="A:maj"/>
      <point frame="8937724" label="Cb:maj"/>
      <point frame="8964596" label="Gb:maj"/>
      <point frame="9056708" label="A:maj"/>
      <point frame="9085300" label="Cb:maj"/>
      <point frame="9111681" label="Gb:maj"/>
      <point frame="9203278" label="A:maj"/>
      <point frame="9229837" label="Cb:maj"/>
      <point frame="9259677" label="Gb:maj"/>
      <point frame="9349916" label="A:maj"/>
      <point frame="9377552" label="Cb:maj"/>
      <point frame="9404406" label="Gb:maj"/>
      <point frame="9496814" label="A:maj"/>
      <point frame="9526407" label="Cb:maj"/>
      <point frame="9551974" label="Gb:maj"/>
      <point frame="9643965" label="A:maj"/>
      <point frame="9671556" label="Cb:maj"/>
      <point frame="9699096" label="Gb:maj"/>
      <point frame="9789905" label="A:maj"/>
      <point frame="9818789" label="Cb:maj"/>
      <point frame="9845074" label="Gb:maj"/>
      <point frame="9937838" label="A:maj"/>
      <point frame="9966093" label="Cb:maj"/>
      <point frame="9994592" label="Gb:maj"/>
      <point frame="10084504" label="A:maj"/>
      <point frame="10113380" label="Cb:maj"/>
      <point frame="10140579" label="Gb:maj"/>
      <point frame="10231369" label="A:maj"/>
      <point frame="10259399" label="Cb:maj"/>
      <point frame="10458720" label="N"/>
      <point frame="10628100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
