<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="18000" end="10218382" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="18000" label="B:maj"/>
      <point frame="46136" label="F#:maj/3"/>
      <point frame="60480" label="B:maj"/>
      <point frame="83520" label="F#:maj/3"/>
      <point frame="110160" label="B:maj"/>
      <point frame="136583" label="F#:maj/3"/>
      <point frame="162000" label="B:maj"/>
      <point frame="258086" label="F#:maj/3"/>
      <point frame="272104" label="B:maj"/>
      <point frame="298492" label="F#:maj/3"/>
      <point frame="323739" label="B:maj"/>
      <point frame="547680" label="G#:min7"/>
      <point frame="650160" label="D#:min7"/>
      <point frame="856105" label="G#:min7"/>
      <point frame="909351" label="C#:maj"/>
      <point frame="958974" label="F#:maj"/>
      <point frame="1010167" label="B:maj"/>
      <point frame="1218472" label="B:maj7"/>
      <point frame="1322923" label="G#:min7"/>
      <point frame="1428077" label="D#:min7"/>
      <point frame="1632642" label="G#:min7"/>
      <point frame="1685101" label="C#:7"/>
      <point frame="1735159" label="F#:maj"/>
      <point frame="1786118" label="B:maj"/>
      <point frame="1887526" label="G#:min7"/>
      <point frame="1940378" label="C#:7"/>
      <point frame="1989793" label="F#:maj"/>
      <point frame="2039723" label="B:maj"/>
      <point frame="2104471" label="F#:maj"/>
      <point frame="2130416" label="B:maj"/>
      <point frame="2244993" label="E:min(9)"/>
      <point frame="2448098" label="A:min/5"/>
      <point frame="2551052" label="E:maj"/>
      <point frame="2653921" label="G#:min7"/>
      <point frame="2756322" label="E:maj"/>
      <point frame="2808086" label="F#:maj"/>
      <point frame="2860097" label="B:maj"/>
      <point frame="2960640" label="A#:min7"/>
      <point frame="3012322" label="D#:7"/>
      <point frame="3062379" label="E:min(9)"/>
      <point frame="3268080" label="A:min/5"/>
      <point frame="3369110" label="E:maj"/>
      <point frame="3471629" label="G#:min7"/>
      <point frame="3574499" label="E:maj"/>
      <point frame="3625261" label="F#:maj"/>
      <point frame="3673238" label="B:maj"/>
      <point frame="3777683" label="D#:min7"/>
      <point frame="3879213" label="G#:min7"/>
      <point frame="3929947" label="G#:min7/b3"/>
      <point frame="3979199" label="C#:min7"/>
      <point frame="4081095" label="B:aug/3"/>
      <point frame="4117240" label="B:aug/b6"/>
      <point frame="4153199" label="E:min7/5"/>
      <point frame="4191870" label="E:min7/b7"/>
      <point frame="4229967" label="F#:maj"/>
      <point frame="4279790" label="B:maj7"/>
      <point frame="4383485" label="G#:min7"/>
      <point frame="4485850" label="D#:min7"/>
      <point frame="4688617" label="G#:min7"/>
      <point frame="4737870" label="C#:maj"/>
      <point frame="4789340" label="F#:maj"/>
      <point frame="4838969" label="B:maj"/>
      <point frame="4941412" label="G#:min7"/>
      <point frame="4991032" label="C#:7"/>
      <point frame="5043292" label="F#:maj"/>
      <point frame="5094720" label="B:maj"/>
      <point frame="5158080" label="F#:maj"/>
      <point frame="5182560" label="B:maj"/>
      <point frame="5296320" label="E:min(9)"/>
      <point frame="5500365" label="A:min/5"/>
      <point frame="5602869" label="E:maj"/>
      <point frame="5705034" label="G#:min7"/>
      <point frame="5806293" label="E:maj"/>
      <point frame="5860244" label="F#:maj"/>
      <point frame="5909760" label="B:maj"/>
      <point frame="6010560" label="A#:min7"/>
      <point frame="6059808" label="D#:7"/>
      <point frame="6110572" label="E:min(9)"/>
      <point frame="6312618" label="A:min/5"/>
      <point frame="6415130" label="E:maj"/>
      <point frame="6516000" label="G#:min7"/>
      <point frame="6617520" label="E:maj"/>
      <point frame="6667200" label="F#:maj"/>
      <point frame="6717600" label="B:maj"/>
      <point frame="6819120" label="D#:min"/>
      <point frame="6870240" label="F#:maj"/>
      <point frame="6921360" label="G#:min7"/>
      <point frame="6970417" label="G#:min7/b3"/>
      <point frame="7020475" label="C#:min7"/>
      <point frame="7123783" label="B:aug/3"/>
      <point frame="7162928" label="B:aug/b6"/>
      <point frame="7199440" label="E:min7/5"/>
      <point frame="7236573" label="E:min7/b7"/>
      <point frame="7275916" label="F#:maj"/>
      <point frame="7325551" label="B:maj"/>
      <point frame="7424723" label="G#:min7"/>
      <point frame="7526098" label="D#:min7"/>
      <point frame="7726726" label="G#:min7"/>
      <point frame="7777205" label="C#:maj"/>
      <point frame="7826398" label="F#:maj"/>
      <point frame="7877804" label="B:maj"/>
      <point frame="7978091" label="G#:min7"/>
      <point frame="8027303" label="C#:maj"/>
      <point frame="8079287" label="F#:maj"/>
      <point frame="8127336" label="B:maj"/>
      <point frame="8329454" label="G#:min7"/>
      <point frame="8381725" label="C#:maj"/>
      <point frame="8430963" label="F#:maj"/>
      <point frame="8479957" label="B:maj"/>
      <point frame="8578080" label="G#:min7"/>
      <point frame="8628329" label="C#:maj"/>
      <point frame="8679193" label="F#:maj"/>
      <point frame="8729252" label="B:maj"/>
      <point frame="8928000" label="G#:min7"/>
      <point frame="8978400" label="C#:maj"/>
      <point frame="9028080" label="F#:maj"/>
      <point frame="9077881" label="B:maj"/>
      <point frame="9176012" label="G#:min7"/>
      <point frame="9223920" label="C#:maj"/>
      <point frame="9274320" label="F#:maj"/>
      <point frame="9324000" label="B:maj"/>
      <point frame="9522777" label="G#:min7"/>
      <point frame="9573747" label="C#:maj"/>
      <point frame="9622092" label="F#:maj"/>
      <point frame="9670694" label="B:maj"/>
      <point frame="9770400" label="G#:min7"/>
      <point frame="9818788" label="C#:maj"/>
      <point frame="9868610" label="F#:maj"/>
      <point frame="9917880" label="B:maj"/>
      <point frame="10117009" label="G#:min7"/>
      <point frame="10167065" label="C#:maj"/>
      <point frame="10218382" label="N"/>
      <point frame="10495800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants &lt;2&gt;" model="3" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
