<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="71" name="" sampleRate="44100" start="92728" end="9957222" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="70"/>
    <dataset id="70" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="92728" label="G:maj"/>
      <point frame="142588" label="G:sus4"/>
      <point frame="189440" label="G:maj"/>
      <point frame="292864" label="A:min"/>
      <point frame="349184" label="A:sus2"/>
      <point frame="398336" label="A:min"/>
      <point frame="450560" label="A:sus2"/>
      <point frame="477041" label="A:min7(*1,*5)/b7"/>
      <point frame="501637" label="C:sus4"/>
      <point frame="602112" label="D:9"/>
      <point frame="729187" label="G:maj"/>
      <point frame="893723" label="G:sus4"/>
      <point frame="940032" label="G:maj"/>
      <point frame="1047552" label="A:min"/>
      <point frame="1100800" label="A:sus2"/>
      <point frame="1156203" label="A:min"/>
      <point frame="1208429" label="A:sus2"/>
      <point frame="1233478" label="A:min7(*1,*5)/b7"/>
      <point frame="1263154" label="C:sus4"/>
      <point frame="1386496" label="G:13"/>
      <point frame="1503392" label="G:maj"/>
      <point frame="1556438" label="C:maj"/>
      <point frame="1604864" label="G:maj"/>
      <point frame="1709943" label="A:min"/>
      <point frame="1814204" label="D:7"/>
      <point frame="1922185" label="G:maj"/>
      <point frame="1972224" label="G:maj7/7"/>
      <point frame="2029354" label="E:min"/>
      <point frame="2081792" label="E:min7"/>
      <point frame="2154072" label="A:min7"/>
      <point frame="2256896" label="D:7"/>
      <point frame="2372847" label="E:min"/>
      <point frame="2515519" label="A:7"/>
      <point frame="2628184" label="A:min"/>
      <point frame="2685006" label="D:7"/>
      <point frame="2761579" label="G:maj"/>
      <point frame="3033640" label="G:sus4"/>
      <point frame="3081972" label="G:maj"/>
      <point frame="3191841" label="A:min"/>
      <point frame="3244493" label="A:sus2"/>
      <point frame="3295232" label="A:min"/>
      <point frame="3352576" label="A:sus2"/>
      <point frame="3381248" label="A:min7(*1,*5)/b7"/>
      <point frame="3409920" label="C:sus4"/>
      <point frame="3523200" label="D:9"/>
      <point frame="3660856" label="G:maj"/>
      <point frame="3828879" label="G:sus4"/>
      <point frame="3875446" label="G:maj"/>
      <point frame="3988522" label="A:min"/>
      <point frame="4038656" label="A:sus2"/>
      <point frame="4087127" label="A:min"/>
      <point frame="4137948" label="A:sus2"/>
      <point frame="4165445" label="A:min7(*1,*5)/b7"/>
      <point frame="4199086" label="C:sus4"/>
      <point frame="4322261" label="D:9"/>
      <point frame="4467276" label="G:maj"/>
      <point frame="4586042" label="A:min"/>
      <point frame="4693142" label="D:7"/>
      <point frame="4802084" label="G:maj"/>
      <point frame="4853760" label="G:maj7"/>
      <point frame="4904488" label="E:min"/>
      <point frame="4956160" label="E:min7"/>
      <point frame="5009408" label="A:min7"/>
      <point frame="5118924" label="D:7"/>
      <point frame="5230901" label="E:min"/>
      <point frame="5360570" label="A:7"/>
      <point frame="5482450" label="A:min"/>
      <point frame="5539273" label="D:7"/>
      <point frame="5612088" label="G:maj"/>
      <point frame="5726659" label="A:min"/>
      <point frame="5826198" label="D:7"/>
      <point frame="5935545" label="G:maj"/>
      <point frame="5983601" label="G:maj7/7"/>
      <point frame="6037968" label="E:min"/>
      <point frame="6140581" label="A:min"/>
      <point frame="6264642" label="C:min"/>
      <point frame="6393856" label="G:maj"/>
      <point frame="6455847" label="F:maj(*3)"/>
      <point frame="6504292" label="E:7"/>
      <point frame="6636819" label="A:min7"/>
      <point frame="6779344" label="C:sus4"/>
      <point frame="6902813" label="D:7"/>
      <point frame="7007113" label="G:maj"/>
      <point frame="7309334" label="G:sus4"/>
      <point frame="7358729" label="G:maj"/>
      <point frame="7472260" label="A:min"/>
      <point frame="7518992" label="A:sus2"/>
      <point frame="7574100" label="A:min"/>
      <point frame="7627869" label="A:sus2"/>
      <point frame="7657279" label="A:min7(*1,*5)/b7"/>
      <point frame="7687602" label="C:maj"/>
      <point frame="7804928" label="D:9"/>
      <point frame="7945219" label="G:maj"/>
      <point frame="8122272" label="G:sus4"/>
      <point frame="8183616" label="G:maj"/>
      <point frame="8240115" label="A:min"/>
      <point frame="8291553" label="A:sus2"/>
      <point frame="8345348" label="A:min"/>
      <point frame="8396680" label="A:sus2"/>
      <point frame="8424909" label="A:min7(*1,*5)/b7"/>
      <point frame="8459240" label="C:maj"/>
      <point frame="8571343" label="D:7"/>
      <point frame="8729832" label="G:maj"/>
      <point frame="8864637" label="A:min"/>
      <point frame="8979977" label="D:7"/>
      <point frame="9095690" label="G:maj"/>
      <point frame="9147868" label="G:maj7/7"/>
      <point frame="9200991" label="E:min"/>
      <point frame="9253329" label="E:min7"/>
      <point frame="9319036" label="A:min"/>
      <point frame="9426677" label="D:7"/>
      <point frame="9543286" label="E:min"/>
      <point frame="9683511" label="A:7"/>
      <point frame="9806940" label="A:min7"/>
      <point frame="9865217" label="D:7"/>
      <point frame="9957222" label="G:maj"/>
      <point frame="10628100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="68" type="timeinstants" name="Time Instants" model="71" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
