<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="24480" end="10029542" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="24480" label="E:maj"/>
      <point frame="329930" label="B:7"/>
      <point frame="632128" label="E:maj"/>
      <point frame="785297" label="A:min"/>
      <point frame="932091" label="D:maj"/>
      <point frame="1082387" label="G:maj"/>
      <point frame="1236140" label="C:maj"/>
      <point frame="1387928" label="B:7"/>
      <point frame="1543591" label="E:maj"/>
      <point frame="1996657" label="A:min"/>
      <point frame="2147399" label="D:maj"/>
      <point frame="2298507" label="G:maj"/>
      <point frame="2448955" label="C:maj"/>
      <point frame="2601731" label="B:7"/>
      <point frame="2753852" label="E:maj"/>
      <point frame="3207558" label="A:min"/>
      <point frame="3359645" label="D:maj"/>
      <point frame="3509603" label="G:maj"/>
      <point frame="3662157" label="C:maj"/>
      <point frame="3813619" label="B:7"/>
      <point frame="3965399" label="E:maj"/>
      <point frame="4419072" label="A:min"/>
      <point frame="4571136" label="D:maj"/>
      <point frame="4722840" label="G:maj"/>
      <point frame="4875480" label="C:maj"/>
      <point frame="5026639" label="B:7"/>
      <point frame="5178600" label="E:maj"/>
      <point frame="5632454" label="A:min"/>
      <point frame="5782005" label="D:maj"/>
      <point frame="5936253" label="G:maj"/>
      <point frame="6085756" label="C:maj"/>
      <point frame="6238991" label="B:7"/>
      <point frame="6390337" label="E:maj"/>
      <point frame="6843692" label="A:min"/>
      <point frame="6996983" label="D:maj"/>
      <point frame="7145734" label="G:maj"/>
      <point frame="7298229" label="C:maj"/>
      <point frame="7450799" label="B:7"/>
      <point frame="7603568" label="E:maj"/>
      <point frame="8055406" label="A:min"/>
      <point frame="8206560" label="D:maj"/>
      <point frame="8359756" label="G:maj"/>
      <point frame="8508960" label="C:maj"/>
      <point frame="8662743" label="B:7"/>
      <point frame="8814971" label="E:maj"/>
      <point frame="9120129" label="A:min"/>
      <point frame="9269184" label="A:min7/b7"/>
      <point frame="9421054" label="A:min(6)/6"/>
      <point frame="9571703" label="F:maj7"/>
      <point frame="9726128" label="E:sus4"/>
      <point frame="10029542" label="E:maj"/>
      <point frame="10451700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
