<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="883367" end="13733168" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="883367" label="A:maj(*3)"/>
      <point frame="929613" label="A:sus4"/>
      <point frame="984984" label="A:min7"/>
      <point frame="1037666" label="A:sus4"/>
      <point frame="1092973" label="A:maj(*3)"/>
      <point frame="1146738" label="A:sus4"/>
      <point frame="1203450" label="A:min7"/>
      <point frame="1260787" label="A:sus4"/>
      <point frame="1316148" label="A:maj(*3)"/>
      <point frame="1371186" label="A:sus4"/>
      <point frame="1425412" label="A:min7"/>
      <point frame="1482522" label="A:sus4"/>
      <point frame="1537516" label="A:maj(*3)"/>
      <point frame="1593888" label="A:sus4"/>
      <point frame="1647326" label="A:min7"/>
      <point frame="1701760" label="A:sus4"/>
      <point frame="1756339" label="A:maj(*3)"/>
      <point frame="1811611" label="A:sus4"/>
      <point frame="1866692" label="A:min7"/>
      <point frame="1924411" label="A:sus4"/>
      <point frame="1981265" label="A:maj(*3)"/>
      <point frame="2033917" label="A:sus4"/>
      <point frame="2090476" label="A:min7"/>
      <point frame="2143961" label="A:sus4"/>
      <point frame="2197895" label="A:maj(*3)"/>
      <point frame="2251485" label="A:sus4"/>
      <point frame="2304787" label="A:min7"/>
      <point frame="2359916" label="A:sus4"/>
      <point frame="2415680" label="A:maj(*3)"/>
      <point frame="2474331" label="A:sus4"/>
      <point frame="2524571" label="A:min7"/>
      <point frame="2578291" label="A:sus4"/>
      <point frame="2630152" label="A:maj(*3)"/>
      <point frame="2680985" label="A:sus4"/>
      <point frame="2731863" label="A:min7"/>
      <point frame="2784713" label="A:sus4"/>
      <point frame="2835162" label="A:maj(*3)"/>
      <point frame="2886112" label="A:sus4"/>
      <point frame="2937359" label="A:min7"/>
      <point frame="2991588" label="A:sus4"/>
      <point frame="3041587" label="A:maj(*3)"/>
      <point frame="3096090" label="A:sus4"/>
      <point frame="3145522" label="A:min7"/>
      <point frame="3196637" label="A:sus4"/>
      <point frame="3247506" label="A:maj(*3)"/>
      <point frame="3299979" label="A:sus4"/>
      <point frame="3351819" label="G:maj(*3)"/>
      <point frame="3401478" label="D:maj(*3)"/>
      <point frame="3451260" label="A:maj(*3)"/>
      <point frame="3556124" label="D:maj(*3)"/>
      <point frame="3619697" label="C:maj(*3)"/>
      <point frame="3643280" label="G:maj/3"/>
      <point frame="3669130" label="A:maj(*3)"/>
      <point frame="3757476" label="D:maj(*3)"/>
      <point frame="3819327" label="C:maj(*3)"/>
      <point frame="3841790" label="G:maj/3"/>
      <point frame="3869326" label="A:maj(*3)"/>
      <point frame="3956601" label="D:maj(*3)"/>
      <point frame="4016356" label="C:maj(*3)"/>
      <point frame="4041009" label="G:maj/3"/>
      <point frame="4065701" label="A:maj(*3)"/>
      <point frame="4153875" label="D:maj(*3)"/>
      <point frame="4213957" label="C:maj(*3)"/>
      <point frame="4238990" label="G:maj/3"/>
      <point frame="4266521" label="A:maj(*3)"/>
      <point frame="4350686" label="D:maj(*3)"/>
      <point frame="4411988" label="C:maj(*3)"/>
      <point frame="4439071" label="G:maj/3"/>
      <point frame="4463994" label="A:maj(*3)"/>
      <point frame="4551715" label="D:maj(*3)"/>
      <point frame="4613025" label="C:maj(*3)"/>
      <point frame="4637768" label="G:maj/3"/>
      <point frame="4663662" label="D:maj(*3)"/>
      <point frame="4812335" label="C:maj(*3)"/>
      <point frame="4836104" label="G:maj(*3)"/>
      <point frame="4861261" label="D:maj(*3)"/>
      <point frame="5008629" label="C:maj(*3)"/>
      <point frame="5032925" label="G:maj(*3)"/>
      <point frame="5057777" label="E:maj(*3)"/>
      <point frame="5205547" label="D:maj(*3)"/>
      <point frame="5229417" label="A:maj(*3)"/>
      <point frame="5255902" label="E:maj(*3)"/>
      <point frame="5403739" label="G:maj(*3)"/>
      <point frame="5452655" label="A:maj(*3)"/>
      <point frame="5492873" label="A:sus4"/>
      <point frame="5541482" label="A:min7"/>
      <point frame="5592319" label="A:sus4"/>
      <point frame="5644027" label="A:maj(*3)"/>
      <point frame="5692934" label="A:sus4"/>
      <point frame="5744951" label="A:min7"/>
      <point frame="5793544" label="A:sus4"/>
      <point frame="5843209" label="A:maj(*3)"/>
      <point frame="5891841" label="A:sus4"/>
      <point frame="5944187" label="A:min7"/>
      <point frame="5994165" label="A:sus4"/>
      <point frame="6043638" label="A:maj(*3)"/>
      <point frame="6095715" label="A:sus4"/>
      <point frame="6145109" label="G:maj(*3)"/>
      <point frame="6194281" label="D:maj(*3)"/>
      <point frame="6242426" label="A:maj(*3)"/>
      <point frame="6347163" label="D:maj(*3)"/>
      <point frame="6406725" label="C:maj(*3)"/>
      <point frame="6429798" label="G:maj/3"/>
      <point frame="6456345" label="A:maj"/>
      <point frame="6543368" label="D:maj(*3)"/>
      <point frame="6603122" label="C:maj(*3)"/>
      <point frame="6626551" label="G:maj/3"/>
      <point frame="6651004" label="A:maj(*3)"/>
      <point frame="6738958" label="D:maj(*3)"/>
      <point frame="6800166" label="C:maj(*3)"/>
      <point frame="6826802" label="G:maj/3"/>
      <point frame="6851265" label="A:maj(*3)"/>
      <point frame="6936595" label="D:maj(*3)"/>
      <point frame="6996895" label="C:maj(*3)"/>
      <point frame="7022137" label="G:maj/3"/>
      <point frame="7048393" label="A:maj(*3)"/>
      <point frame="7135483" label="D:maj(*3)"/>
      <point frame="7194525" label="C:maj(*3)"/>
      <point frame="7221383" label="G:maj/3"/>
      <point frame="7246403" label="A:maj(*3)"/>
      <point frame="7334665" label="D:maj(*3)"/>
      <point frame="7391910" label="C:maj(*3)"/>
      <point frame="7416143" label="G:maj/3"/>
      <point frame="7441245" label="D:maj(*3)"/>
      <point frame="7589830" label="C:maj(*3)"/>
      <point frame="7612763" label="G:maj(*3)"/>
      <point frame="7637299" label="D:maj(*3)"/>
      <point frame="7784411" label="C:maj(*3)"/>
      <point frame="7808063" label="G:maj(*3)"/>
      <point frame="7833909" label="E:maj(*3)"/>
      <point frame="7982032" label="D:maj(*3)"/>
      <point frame="8004563" label="A:maj(*3)"/>
      <point frame="8030293" label="E:maj(*3)"/>
      <point frame="8174417" label="G:maj(*3)"/>
      <point frame="8225250" label="A:maj(*3)"/>
      <point frame="8265402" label="A:sus4"/>
      <point frame="8315017" label="A:min7"/>
      <point frame="8364806" label="A:sus4"/>
      <point frame="8412620" label="A:maj(*3)"/>
      <point frame="8462673" label="A:sus4"/>
      <point frame="8513860" label="A:min7"/>
      <point frame="8562093" label="A:sus4"/>
      <point frame="8611035" label="A:maj(*3)"/>
      <point frame="8661900" label="A:sus4"/>
      <point frame="8712221" label="A:min7"/>
      <point frame="8762031" label="A:sus4"/>
      <point frame="8812632" label="A:maj(*3)"/>
      <point frame="8862853" label="A:sus4"/>
      <point frame="8912883" label="G:maj"/>
      <point frame="8960909" label="D:maj(*3)"/>
      <point frame="9010864" label="A:maj(*3)"/>
      <point frame="9506969" label="C:maj(*3)"/>
      <point frame="9555189" label="D:maj(*3)"/>
      <point frame="9628443" label="A:maj(*3)"/>
      <point frame="9700173" label="C:maj(*3)"/>
      <point frame="9749648" label="D:maj(*3)"/>
      <point frame="9822544" label="A:maj(*3)"/>
      <point frame="9894726" label="C:maj(*3)"/>
      <point frame="9944004" label="D:maj(*3)"/>
      <point frame="10015775" label="A:maj(*3)"/>
      <point frame="10087245" label="C:maj(*3)"/>
      <point frame="10137059" label="D:maj(*3)"/>
      <point frame="10347296" label="C:maj(*3)"/>
      <point frame="10372999" label="G:maj(*3)"/>
      <point frame="10398011" label="D:maj(*3)"/>
      <point frame="10545613" label="C:maj(*3)"/>
      <point frame="10569516" label="G:maj(*3)"/>
      <point frame="10593199" label="E:maj(*3)"/>
      <point frame="10740169" label="D:maj(*3)"/>
      <point frame="10764630" label="A:maj(*3)"/>
      <point frame="10788843" label="E:maj(*3)"/>
      <point frame="10933590" label="G:maj(*3)"/>
      <point frame="10982208" label="A:maj(*3)"/>
      <point frame="11021796" label="A:sus4"/>
      <point frame="11072125" label="A:min7"/>
      <point frame="11120421" label="A:sus4"/>
      <point frame="11168761" label="A:maj(*3)"/>
      <point frame="11219348" label="A:sus4"/>
      <point frame="11269411" label="A:min7"/>
      <point frame="11319380" label="A:sus4"/>
      <point frame="11367069" label="A:maj(*3)"/>
      <point frame="11416195" label="A:sus4"/>
      <point frame="11467836" label="A:min7"/>
      <point frame="11517013" label="A:sus4"/>
      <point frame="11567009" label="A:maj(*3)"/>
      <point frame="11616547" label="A:sus4"/>
      <point frame="11665455" label="G:maj(*3)"/>
      <point frame="11713161" label="G:maj(*3)"/>
      <point frame="11761859" label="A:maj(*3)"/>
      <point frame="11812248" label="A:sus4"/>
      <point frame="11863091" label="A:min7"/>
      <point frame="11911334" label="A:sus4"/>
      <point frame="11959823" label="A:maj(*3)"/>
      <point frame="12009531" label="A:sus4"/>
      <point frame="12059935" label="G:maj(*3)"/>
      <point frame="12107554" label="D:maj(*3)"/>
      <point frame="12155542" label="A:maj(*3)"/>
      <point frame="12207208" label="A:sus4"/>
      <point frame="12257141" label="A:min7"/>
      <point frame="12305913" label="A:sus4"/>
      <point frame="12355566" label="A:maj(*3)"/>
      <point frame="12405542" label="A:sus4"/>
      <point frame="12453901" label="C:maj(*3)"/>
      <point frame="12502678" label="D:maj(*3)"/>
      <point frame="12562909" label="A:maj(*3)"/>
      <point frame="12649784" label="C:maj(*3)"/>
      <point frame="12697914" label="D:maj(*3)"/>
      <point frame="12769752" label="A:maj(*3)"/>
      <point frame="12842347" label="C:maj(*3)"/>
      <point frame="12889676" label="D:maj(*3)"/>
      <point frame="12961470" label="A:maj(*3)"/>
      <point frame="13033070" label="C:maj(*3)"/>
      <point frame="13080771" label="D:maj(*3)"/>
      <point frame="13155126" label="A:maj(*3)"/>
      <point frame="13288448" label="C:maj(*3)"/>
      <point frame="13408256" label="D:maj(*3)"/>
      <point frame="13677568" label="A:maj(*3)"/>
      <point frame="13733168" label="N"/>
      <point frame="13759200" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
