<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="18" name="" sampleRate="44100" start="297720" end="10229400" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="17"/>
    <dataset id="17" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="297720" label="A:maj"/>
      <point frame="332427" label="D:maj/5"/>
      <point frame="482031" label="A:maj"/>
      <point frame="516285" label="D:maj/5"/>
      <point frame="573840" label="A:maj(*3)"/>
      <point frame="882493" label="D:maj(*3)"/>
      <point frame="937188" label="C:maj(*3)"/>
      <point frame="972110" label="A:maj(*3)"/>
      <point frame="1026101" label="A:maj"/>
      <point frame="1062100" label="D:maj/5"/>
      <point frame="1203930" label="A:maj"/>
      <point frame="1235654" label="D:maj/5"/>
      <point frame="1290685" label="C:maj(*3)"/>
      <point frame="1322909" label="A:maj(*3)"/>
      <point frame="1378816" label="A:maj"/>
      <point frame="1410719" label="D:maj/5"/>
      <point frame="1554781" label="A:maj"/>
      <point frame="1588641" label="D:maj/5"/>
      <point frame="1642118" label="C:maj(*3)"/>
      <point frame="1674731" label="A:maj(*3)"/>
      <point frame="1728256" label="A:maj"/>
      <point frame="1903597" label="A:7/b7"/>
      <point frame="2078370" label="A:maj(4)/4"/>
      <point frame="2254080" label="A:maj"/>
      <point frame="2491777" label="A:maj(*3)"/>
      <point frame="2521405" label="A:maj"/>
      <point frame="2602581" label="A:7/b7"/>
      <point frame="2665662" label="G:maj(*3)"/>
      <point frame="2695466" label="A:7/b7"/>
      <point frame="2774687" label="A:maj(4)/4"/>
      <point frame="2839296" label="D:maj(*3)"/>
      <point frame="2872064" label="A:maj(4)/4"/>
      <point frame="2948138" label="D:maj(*3)"/>
      <point frame="3032938" label="F:maj(*3)"/>
      <point frame="3066859" label="G:maj(*3)"/>
      <point frame="3123698" label="A:7"/>
      <point frame="3155518" label="D:maj/5"/>
      <point frame="3296271" label="A:7"/>
      <point frame="3328775" label="D:maj/5"/>
      <point frame="3380960" label="C:maj(*3)"/>
      <point frame="3413746" label="A:maj(*3)"/>
      <point frame="3468288" label="A:7"/>
      <point frame="3500895" label="D:maj/5"/>
      <point frame="3642112" label="A:7"/>
      <point frame="3674112" label="D:maj/5"/>
      <point frame="3729591" label="C:maj(*3)"/>
      <point frame="3762042" label="A:maj(*3)"/>
      <point frame="3814968" label="A:maj"/>
      <point frame="4333312" label="A:7/b7"/>
      <point frame="4503995" label="A:maj(4)/4"/>
      <point frame="4675732" label="A:maj"/>
      <point frame="4915423" label="A:maj(*3)"/>
      <point frame="4947122" label="A:maj"/>
      <point frame="5023326" label="A:7/b7"/>
      <point frame="5088906" label="G:maj(*3)"/>
      <point frame="5123342" label="A:7/b7"/>
      <point frame="5196274" label="A:maj(4)/4"/>
      <point frame="5258888" label="D:maj(*3)"/>
      <point frame="5293881" label="A:maj(4)/4"/>
      <point frame="5367586" label="D:maj(*3)"/>
      <point frame="5454361" label="F:maj(*3)"/>
      <point frame="5487901" label="G:maj(*3)"/>
      <point frame="5541147" label="A:7"/>
      <point frame="5573594" label="D:maj/5"/>
      <point frame="5716141" label="A:7"/>
      <point frame="5747379" label="D:maj/5"/>
      <point frame="5800889" label="C:maj(*3)"/>
      <point frame="5832783" label="A:maj(*3)"/>
      <point frame="5886039" label="A:7"/>
      <point frame="5917080" label="D:maj/5"/>
      <point frame="6057984" label="A:7"/>
      <point frame="6090306" label="D:maj/5"/>
      <point frame="6143926" label="C:maj(*3)"/>
      <point frame="6177089" label="A:maj(*3)"/>
      <point frame="6227915" label="E:maj(*3)"/>
      <point frame="6260272" label="A:maj(*3)"/>
      <point frame="6314250" label="E:maj(*3)"/>
      <point frame="6346240" label="A:maj(*3)"/>
      <point frame="6398920" label="E:maj(*3)"/>
      <point frame="6428655" label="A:maj(*3)"/>
      <point frame="6469698" label="G:maj(*3)"/>
      <point frame="6514176" label="D:maj(*3)"/>
      <point frame="6566022" label="E:maj(*3)"/>
      <point frame="6596903" label="A:maj(*3)"/>
      <point frame="6649518" label="E:maj(*3)"/>
      <point frame="6680330" label="A:maj(*3)"/>
      <point frame="6734481" label="E:maj(*3)"/>
      <point frame="6763591" label="A:maj(*3)"/>
      <point frame="6804869" label="G:maj(*3,*5)"/>
      <point frame="6846375" label="E:maj(*3)"/>
      <point frame="6930690" label="A:maj(*3)"/>
      <point frame="6981498" label="E:maj(*3)"/>
      <point frame="7013615" label="A:maj(*3)"/>
      <point frame="7057408" label="E:maj(*3)"/>
      <point frame="7096157" label="A:maj(*3)"/>
      <point frame="7137081" label="G:maj(*3)"/>
      <point frame="7318421" label="D:maj(*3)"/>
      <point frame="7486005" label="A:maj(*3)"/>
      <point frame="8374788" label="D:maj(*3)"/>
      <point frame="8426716" label="G:maj(*3)"/>
      <point frame="8456960" label="D:maj(*3)"/>
      <point frame="8511376" label="A:maj(*3)"/>
      <point frame="8542451" label="D:maj(*3)"/>
      <point frame="8596756" label="G:maj(*3)"/>
      <point frame="8627808" label="D:maj(*3)"/>
      <point frame="8679680" label="A:maj(*3)"/>
      <point frame="8710013" label="D:maj(*3)"/>
      <point frame="8761891" label="G:maj(*3)"/>
      <point frame="8791532" label="D:maj(*3)"/>
      <point frame="8845994" label="A:maj(*3)"/>
      <point frame="8876183" label="D:maj(*3)"/>
      <point frame="8928753" label="G:maj(*3)"/>
      <point frame="8962610" label="D:maj(*3)"/>
      <point frame="9013415" label="A:maj(*3)"/>
      <point frame="9046016" label="D:maj(*3)"/>
      <point frame="9097389" label="G:maj(*3)"/>
      <point frame="9129836" label="D:maj(*3)"/>
      <point frame="9179939" label="A:maj(*3)"/>
      <point frame="9212075" label="D:maj(*3)"/>
      <point frame="9263157" label="G:maj(*3)"/>
      <point frame="9294598" label="D:maj(*3)"/>
      <point frame="9344025" label="A:maj(*3)"/>
      <point frame="9376051" label="D:maj(*3)"/>
      <point frame="9427316" label="G:maj(*3)"/>
      <point frame="9458783" label="D:maj(*3)"/>
      <point frame="9510653" label="A:maj(*3)"/>
      <point frame="9541716" label="D:maj(*3)"/>
      <point frame="9674658" label="A:maj(*3)"/>
      <point frame="9705617" label="D:maj(*3)"/>
      <point frame="9840402" label="A:maj(*3)"/>
      <point frame="9871862" label="D:maj(*3)"/>
      <point frame="10229400" label="A:maj(*3)"/>
      <point frame="10539900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="15" type="timeinstants" name="Time Instants &lt;2&gt;" model="18" plotStyle="1" colourName="Red" colour="#800000" darkBackground="false"/>
  </display>
</sv>
