<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="15" name="" sampleRate="44100" start="6144" end="17212631" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="14"/>
    <dataset id="14" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="617939" label="C#:min7(9)"/>
      <point frame="707900" label="F#:9"/>
      <point frame="798576" label="B:11"/>
      <point frame="888331" label="E:maj"/>
      <point frame="976675" label="C#:min7(9)"/>
      <point frame="1065627" label="F#:9"/>
      <point frame="1155616" label="B:11"/>
      <point frame="1245014" label="E:maj"/>
      <point frame="1333514" label="C#:min7(9)"/>
      <point frame="1423317" label="F#:9"/>
      <point frame="1512046" label="B:11"/>
      <point frame="1602148" label="E:maj"/>
      <point frame="1690021" label="C#:min7(9)"/>
      <point frame="1778059" label="F#:9"/>
      <point frame="1868727" label="B:11"/>
      <point frame="1957620" label="E:maj"/>
      <point frame="2048978" label="C#:min7(9)"/>
      <point frame="2136365" label="F#:9"/>
      <point frame="2224309" label="B:11"/>
      <point frame="2313840" label="E:maj"/>
      <point frame="2404299" label="A:maj7"/>
      <point frame="2493312" label="G#:7"/>
      <point frame="2582987" label="C#:min7(9)"/>
      <point frame="2669946" label="F#:9"/>
      <point frame="2761345" label="B:11"/>
      <point frame="2938790" label="E:maj"/>
      <point frame="3116944" label="C#:min7(9)"/>
      <point frame="3206653" label="F#:9"/>
      <point frame="3295390" label="B:11"/>
      <point frame="3385502" label="E:maj"/>
      <point frame="3474685" label="C#:min7(9)"/>
      <point frame="3561492" label="F#:9"/>
      <point frame="3651273" label="B:11"/>
      <point frame="3743178" label="E:maj"/>
      <point frame="3830221" label="A:maj7"/>
      <point frame="3919518" label="G#:7"/>
      <point frame="4009647" label="C#:min7(9)"/>
      <point frame="4099675" label="F#:9"/>
      <point frame="4188206" label="B:11"/>
      <point frame="4364156" label="E:maj"/>
      <point frame="4545359" label="C#:min7(9)"/>
      <point frame="4633858" label="F#:9"/>
      <point frame="4722351" label="B:11"/>
      <point frame="4811638" label="E:maj"/>
      <point frame="4901670" label="C#:min7(9)"/>
      <point frame="4992471" label="F#:9"/>
      <point frame="5080276" label="B:11"/>
      <point frame="5170764" label="E:maj"/>
      <point frame="5258308" label="A:maj7"/>
      <point frame="5347287" label="G#:7"/>
      <point frame="5436418" label="C#:min7(9)"/>
      <point frame="5525836" label="F#:9"/>
      <point frame="5614345" label="B:11"/>
      <point frame="5793432" label="E:maj"/>
      <point frame="5972056" label="C#:min7(9)"/>
      <point frame="6062603" label="F#:9"/>
      <point frame="6151027" label="B:11"/>
      <point frame="6240554" label="E:maj"/>
      <point frame="6329148" label="C#:min7(9)"/>
      <point frame="6416453" label="F#:9"/>
      <point frame="6507113" label="B:11"/>
      <point frame="6597060" label="E:maj"/>
      <point frame="6686189" label="A:maj7"/>
      <point frame="6775512" label="G#:7"/>
      <point frame="6863967" label="C#:min7(9)"/>
      <point frame="6954510" label="F#:9"/>
      <point frame="7042206" label="B:11"/>
      <point frame="7221226" label="E:maj"/>
      <point frame="7399016" label="C#:min7(9)"/>
      <point frame="7488312" label="F#:9"/>
      <point frame="7578285" label="B:11"/>
      <point frame="7667627" label="E:maj"/>
      <point frame="7756148" label="C#:min7(9)"/>
      <point frame="7846195" label="F#:9"/>
      <point frame="7934326" label="B:11"/>
      <point frame="8024150" label="E:maj"/>
      <point frame="8112875" label="A:maj7"/>
      <point frame="8203403" label="G#:7"/>
      <point frame="8291967" label="C#:min7(9)"/>
      <point frame="8381720" label="F#:9"/>
      <point frame="8471224" label="B:11"/>
      <point frame="8648891" label="E:maj"/>
      <point frame="8827099" label="C#:min7(9)"/>
      <point frame="8917921" label="F#:9"/>
      <point frame="9005749" label="B:11"/>
      <point frame="9093529" label="E:maj"/>
      <point frame="9183817" label="C#:min7(9)"/>
      <point frame="9274501" label="F#:9"/>
      <point frame="9362907" label="B:11"/>
      <point frame="9452154" label="E:maj"/>
      <point frame="9540426" label="A:maj7"/>
      <point frame="9630615" label="G#:7"/>
      <point frame="9717845" label="C#:min7(9)"/>
      <point frame="9808015" label="F#:9"/>
      <point frame="9897643" label="B:11"/>
      <point frame="10077661" label="E:maj"/>
      <point frame="10255869" label="C#:min7(9)"/>
      <point frame="10344335" label="F#:9"/>
      <point frame="10433894" label="B:11"/>
      <point frame="10520801" label="E:maj"/>
      <point frame="10611255" label="C#:min7(9)"/>
      <point frame="10701363" label="F#:9"/>
      <point frame="10789389" label="B:11"/>
      <point frame="10880328" label="E:maj"/>
      <point frame="10967719" label="A:maj7"/>
      <point frame="11058956" label="G#:7"/>
      <point frame="11146667" label="C#:min7(9)"/>
      <point frame="11236263" label="F#:9"/>
      <point frame="11324731" label="B:11"/>
      <point frame="11502793" label="E:maj"/>
      <point frame="11680395" label="C#:min7(9)"/>
      <point frame="11770509" label="F#:9"/>
      <point frame="11859491" label="B:11"/>
      <point frame="11949481" label="E:maj"/>
      <point frame="12039582" label="C#:min7(9)"/>
      <point frame="12126672" label="F#:9"/>
      <point frame="12217452" label="B:11"/>
      <point frame="12305228" label="E:maj"/>
      <point frame="12394634" label="A:maj7"/>
      <point frame="12484622" label="G#:7"/>
      <point frame="12573066" label="C#:min7(9)"/>
      <point frame="12662694" label="F#:9"/>
      <point frame="12751179" label="B:11"/>
      <point frame="12929433" label="E:maj"/>
      <point frame="13108143" label="C#:min7(9)"/>
      <point frame="13198649" label="F#:9"/>
      <point frame="13288324" label="B:11"/>
      <point frame="13374550" label="E:maj"/>
      <point frame="13466069" label="C#:min7(9)"/>
      <point frame="13555038" label="F#:9"/>
      <point frame="13645684" label="B:11"/>
      <point frame="13733396" label="E:maj"/>
      <point frame="13821304" label="A:maj7"/>
      <point frame="13912765" label="G#:7"/>
      <point frame="14001289" label="C#:min7(9)"/>
      <point frame="14092199" label="F#:9"/>
      <point frame="14180024" label="B:11"/>
      <point frame="14360040" label="E:maj"/>
      <point frame="14536038" label="C#:min7(9)"/>
      <point frame="14625567" label="F#:9"/>
      <point frame="14714790" label="B:11"/>
      <point frame="14804893" label="E:maj"/>
      <point frame="14893470" label="C#:min7(9)"/>
      <point frame="14981917" label="F#:9"/>
      <point frame="15072692" label="B:11"/>
      <point frame="15162021" label="E:maj"/>
      <point frame="15249746" label="A:maj7"/>
      <point frame="15339858" label="G#:7"/>
      <point frame="15429646" label="C#:min7(9)"/>
      <point frame="15519504" label="F#:9"/>
      <point frame="15606334" label="B:11"/>
      <point frame="15785168" label="E:maj"/>
      <point frame="15964119" label="C#:min7(9)"/>
      <point frame="16052262" label="F#:9"/>
      <point frame="16142927" label="B:11"/>
      <point frame="16232228" label="E:maj"/>
      <point frame="16321161" label="C#:min7(9)"/>
      <point frame="16409541" label="F#:9"/>
      <point frame="16498827" label="B:11"/>
      <point frame="16587993" label="E:maj"/>
      <point frame="16677689" label="A:maj7"/>
      <point frame="16767000" label="G#:7"/>
      <point frame="16857854" label="C#:min7(9)"/>
      <point frame="16945597" label="F#:9"/>
      <point frame="17035065" label="B:11"/>
      <point frame="17212631" label="E:maj"/>
      <point frame="17375400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="12" type="timeinstants" name="Time Instants" model="15" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
