<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="36" name="" sampleRate="44100" start="60080" end="4659661" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="35"/>
    <dataset id="35" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="60080" label="C:maj"/>
      <point frame="406855" label="F:maj"/>
      <point frame="464358" label="C:maj"/>
      <point frame="522951" label="F:maj"/>
      <point frame="637545" label="C:maj"/>
      <point frame="751430" label="G:7"/>
      <point frame="866353" label="F:maj"/>
      <point frame="919821" label="G:7"/>
      <point frame="976933" label="C:maj"/>
      <point frame="1205789" label="F:maj"/>
      <point frame="1263100" label="C:maj"/>
      <point frame="1319054" label="F:maj"/>
      <point frame="1430807" label="C:maj"/>
      <point frame="1544686" label="G:7"/>
      <point frame="1654191" label="F:maj"/>
      <point frame="1712040" label="G:7"/>
      <point frame="1768013" label="C:maj"/>
      <point frame="1879170" label="F:maj"/>
      <point frame="1936725" label="F:7"/>
      <point frame="1991165" label="C:maj"/>
      <point frame="2103023" label="D:7"/>
      <point frame="2212895" label="G:7"/>
      <point frame="2323083" label="C:maj"/>
      <point frame="2432718" label="F:maj"/>
      <point frame="2490176" label="C:maj"/>
      <point frame="2545786" label="F:maj"/>
      <point frame="2659028" label="C:maj"/>
      <point frame="2770806" label="G:7"/>
      <point frame="2881228" label="F:maj"/>
      <point frame="2936038" label="G:7"/>
      <point frame="2990922" label="C:maj"/>
      <point frame="3103467" label="F:maj"/>
      <point frame="3159480" label="F:7"/>
      <point frame="3214900" label="C:maj"/>
      <point frame="3326975" label="D:7"/>
      <point frame="3436980" label="G:7"/>
      <point frame="3551756" label="C:maj"/>
      <point frame="3662151" label="F:maj"/>
      <point frame="3720603" label="C:maj"/>
      <point frame="3775493" label="F:maj"/>
      <point frame="3886660" label="C:maj"/>
      <point frame="3997621" label="G:7"/>
      <point frame="4106009" label="F:maj"/>
      <point frame="4162353" label="G:7"/>
      <point frame="4216356" label="C:maj"/>
      <point frame="4437734" label="G:7"/>
      <point frame="4549999" label="F:maj"/>
      <point frame="4604482" label="G:7"/>
      <point frame="4659661" label="C:maj"/>
      <point frame="4983300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="33" type="timeinstants" name="Time Instants" model="36" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
