<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="9499" end="11213970" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="9499" label="F#:min7"/>
      <point frame="71841" label="A:maj"/>
      <point frame="130801" label="E:sus4"/>
      <point frame="189052" label="B:sus4(b7)"/>
      <point frame="251750" label="F#:min7"/>
      <point frame="314740" label="A:maj"/>
      <point frame="373915" label="E:sus4"/>
      <point frame="434455" label="B:sus4(b7)"/>
      <point frame="494432" label="F#:min7"/>
      <point frame="555120" label="A:maj"/>
      <point frame="616175" label="E:sus4"/>
      <point frame="675619" label="B:sus4(b7)"/>
      <point frame="736097" label="F#:min7"/>
      <point frame="799528" label="A:maj"/>
      <point frame="858858" label="E:sus4"/>
      <point frame="919817" label="B:sus4(b7)"/>
      <point frame="980285" label="F#:min7"/>
      <point frame="1041929" label="A:maj"/>
      <point frame="1102136" label="E:sus4"/>
      <point frame="1164019" label="B:sus4(b7)"/>
      <point frame="1224077" label="F#:min7"/>
      <point frame="1286200" label="A:maj"/>
      <point frame="1345824" label="E:sus4"/>
      <point frame="1406749" label="B:sus4(b7)"/>
      <point frame="1467118" label="F#:min7"/>
      <point frame="1527652" label="A:maj"/>
      <point frame="1588536" label="E:sus4"/>
      <point frame="1650593" label="B:sus4(b7)"/>
      <point frame="1709882" label="F#:min7"/>
      <point frame="1765963" label="A:maj"/>
      <point frame="1831982" label="E:sus4"/>
      <point frame="1894342" label="B:sus4(b7)"/>
      <point frame="1953374" label="F#:min7"/>
      <point frame="2014964" label="A:maj"/>
      <point frame="2075376" label="E:sus4"/>
      <point frame="2137484" label="B:sus4(b7)"/>
      <point frame="2196758" label="F#:min7"/>
      <point frame="2259812" label="A:maj"/>
      <point frame="2318847" label="E:sus4"/>
      <point frame="2380224" label="B:sus4(b7)"/>
      <point frame="2439503" label="F#:min7"/>
      <point frame="2501139" label="A:maj"/>
      <point frame="2564254" label="E:sus4"/>
      <point frame="2623645" label="B:sus4(b7)"/>
      <point frame="2682477" label="F#:min7"/>
      <point frame="2742694" label="A:maj"/>
      <point frame="2805819" label="E:sus4"/>
      <point frame="2865418" label="B:sus4(b7)"/>
      <point frame="2923534" label="D:maj(9)"/>
      <point frame="2987546" label="E:sus4"/>
      <point frame="3048697" label="F#:min7"/>
      <point frame="3167369" label="D:maj(9)"/>
      <point frame="3229923" label="E:sus4"/>
      <point frame="3290819" label="F#:min7"/>
      <point frame="3413491" label="D:maj(9)"/>
      <point frame="3472893" label="E:sus4"/>
      <point frame="3534449" label="A:maj"/>
      <point frame="3564925" label="A:maj7/7"/>
      <point frame="3594986" label="F#:min7"/>
      <point frame="3627230" label="A:maj"/>
      <point frame="3657805" label="B:sus4(b7)"/>
      <point frame="3899553" label="D:maj(9)"/>
      <point frame="3960963" label="F#:min7"/>
      <point frame="4023328" label="A:maj"/>
      <point frame="4083028" label="F#:min7"/>
      <point frame="4144464" label="D:maj(9)"/>
      <point frame="4203675" label="F#:min7"/>
      <point frame="4263034" label="A:maj"/>
      <point frame="4324612" label="F#:min7"/>
      <point frame="4386270" label="D:maj(9)"/>
      <point frame="4448170" label="F#:min7"/>
      <point frame="4507558" label="A:maj"/>
      <point frame="4568108" label="F#:min7"/>
      <point frame="4628604" label="D:maj(9)"/>
      <point frame="4690141" label="F#:min7"/>
      <point frame="4751834" label="A:maj"/>
      <point frame="4808505" label="F#:min7"/>
      <point frame="4997334" label="F#:min7"/>
      <point frame="5058940" label="F#:min7"/>
      <point frame="5117753" label="A:maj"/>
      <point frame="5176708" label="E:sus4"/>
      <point frame="5239163" label="B:sus4(b7)"/>
      <point frame="5299910" label="F#:min7"/>
      <point frame="5358940" label="A:maj"/>
      <point frame="5420853" label="E:sus4"/>
      <point frame="5482526" label="B:sus4(b7)"/>
      <point frame="5541559" label="F#:min7"/>
      <point frame="5601634" label="A:maj"/>
      <point frame="5663976" label="E:sus4"/>
      <point frame="5726000" label="B:sus4(b7)"/>
      <point frame="5785737" label="F#:min7"/>
      <point frame="5847309" label="A:maj"/>
      <point frame="5907378" label="E:sus4"/>
      <point frame="5968232" label="B:sus4(b7)"/>
      <point frame="6027968" label="D:maj(9)"/>
      <point frame="6086755" label="E:sus4"/>
      <point frame="6150056" label="F#:min7"/>
      <point frame="6271108" label="D:maj(9)"/>
      <point frame="6330498" label="E:sus4"/>
      <point frame="6392072" label="F#:min7"/>
      <point frame="6515279" label="D:maj(9)"/>
      <point frame="6577306" label="E:sus4"/>
      <point frame="6636667" label="A:maj"/>
      <point frame="6666708" label="A:maj7/7"/>
      <point frame="6697896" label="F#:min7"/>
      <point frame="6729050" label="A:maj"/>
      <point frame="6760190" label="B:sus4(b7)"/>
      <point frame="7002585" label="D:maj(9)"/>
      <point frame="7063456" label="F#:min7"/>
      <point frame="7125125" label="A:maj"/>
      <point frame="7184747" label="F#:min7"/>
      <point frame="7245326" label="D:maj(9)"/>
      <point frame="7306384" label="F#:min7"/>
      <point frame="7366748" label="A:maj"/>
      <point frame="7428572" label="F#:min7"/>
      <point frame="7488797" label="D:maj(9)"/>
      <point frame="7551273" label="F#:min7"/>
      <point frame="7610641" label="A:maj"/>
      <point frame="7669135" label="F#:min7"/>
      <point frame="7730812" label="D:maj(9)"/>
      <point frame="7791227" label="F#:min7"/>
      <point frame="7852937" label="A:maj"/>
      <point frame="7913692" label="F#:min7"/>
      <point frame="7974320" label="D:maj(9)"/>
      <point frame="8036628" label="F#:min7"/>
      <point frame="8097494" label="A:maj"/>
      <point frame="8157590" label="F#:min7"/>
      <point frame="8218793" label="D:maj(9)"/>
      <point frame="8280032" label="F#:min7"/>
      <point frame="8340893" label="A:maj"/>
      <point frame="8399837" label="F#:min7"/>
      <point frame="8461169" label="D:maj(9)"/>
      <point frame="8521654" label="F#:min7"/>
      <point frame="8582451" label="A:maj"/>
      <point frame="8642179" label="F#:min7"/>
      <point frame="8705662" label="D:maj(9)"/>
      <point frame="8764739" label="F#:min7"/>
      <point frame="8826622" label="A:maj"/>
      <point frame="8889086" label="F#:min7"/>
      <point frame="8944266" label="D:maj(9)"/>
      <point frame="9007536" label="F#:min7"/>
      <point frame="9068982" label="A:maj"/>
      <point frame="9129934" label="F#:min7"/>
      <point frame="9189672" label="D:maj(9)"/>
      <point frame="9252231" label="F#:min7"/>
      <point frame="9312105" label="A:maj"/>
      <point frame="9372894" label="F#:min7"/>
      <point frame="9433068" label="D:maj(9)"/>
      <point frame="9494268" label="F#:min7"/>
      <point frame="9555385" label="A:maj"/>
      <point frame="9616001" label="F#:min7"/>
      <point frame="9675753" label="D:maj(9)"/>
      <point frame="9738081" label="F#:min7"/>
      <point frame="9798636" label="A:maj"/>
      <point frame="9859246" label="F#:min7"/>
      <point frame="9918466" label="D:maj(9)"/>
      <point frame="9979628" label="F#:min7"/>
      <point frame="10041667" label="A:maj"/>
      <point frame="10103654" label="F#:min7"/>
      <point frame="10165215" label="D:maj(9)"/>
      <point frame="10225050" label="F#:min7"/>
      <point frame="10285811" label="A:maj"/>
      <point frame="10346237" label="F#:min7"/>
      <point frame="10406413" label="D:maj(9)"/>
      <point frame="10468099" label="F#:min7"/>
      <point frame="10528156" label="A:maj"/>
      <point frame="10585967" label="F#:min7"/>
      <point frame="10649566" label="D:maj(9)"/>
      <point frame="10708501" label="F#:min7"/>
      <point frame="10770909" label="A:maj"/>
      <point frame="10821776" label="F#:min7"/>
      <point frame="11213970" label="N"/>
      <point frame="11377800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants &lt;2&gt;" model="3" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
