<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="16896" end="6277834" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="16896" label="F:maj(9)"/>
      <point frame="470016" label="A:min"/>
      <point frame="618496" label="F:maj(9)"/>
      <point frame="743424" label="A:min"/>
      <point frame="857600" label="Bb:maj(9)"/>
      <point frame="992768" label="Eb:maj"/>
      <point frame="1120768" label="F:maj(9)"/>
      <point frame="1551872" label="A:min"/>
      <point frame="1691136" label="F:maj(9)"/>
      <point frame="1819136" label="A:min"/>
      <point frame="1931776" label="Bb:maj(9)"/>
      <point frame="2056704" label="Eb:maj"/>
      <point frame="2184685" label="F:maj(9)"/>
      <point frame="2481152" label="D:min"/>
      <point frame="2600448" label="A:min"/>
      <point frame="2710528" label="Eb:maj"/>
      <point frame="2841088" label="F:maj"/>
      <point frame="2983936" label="D:min"/>
      <point frame="3097088" label="A:min"/>
      <point frame="3206278" label="Eb:maj"/>
      <point frame="3313011" label="Db:maj"/>
      <point frame="3443182" label="C:maj"/>
      <point frame="3736576" label="F:maj(9)"/>
      <point frame="3865088" label="A:min"/>
      <point frame="4012544" label="F:maj(9)"/>
      <point frame="4139635" label="A:min"/>
      <point frame="4253696" label="Bb:maj(9)"/>
      <point frame="4380672" label="Eb:maj"/>
      <point frame="4456448" label="Eb:maj/6"/>
      <point frame="4508160" label="F:maj(9)"/>
      <point frame="4921344" label="A:min"/>
      <point frame="5065216" label="F:maj(9)"/>
      <point frame="5196646" label="A:min"/>
      <point frame="5312702" label="Bb:maj(9)"/>
      <point frame="5441657" label="Eb:maj"/>
      <point frame="5518279" label="Eb:maj/6"/>
      <point frame="5570030" label="F:maj(9)"/>
      <point frame="5794662" label="C:maj"/>
      <point frame="5853265" label="F:maj(9)"/>
      <point frame="6017857" label="F:maj"/>
      <point frame="6277834" label="N"/>
      <point frame="6394500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
