<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="22113" end="10539001" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="22113" label="Db:maj"/>
      <point frame="1289216" label="Gb:maj/5"/>
      <point frame="1340697" label="Ab:maj(4)/4"/>
      <point frame="1391757" label="Db:maj"/>
      <point frame="1494528" label="Gb:maj/5"/>
      <point frame="1545216" label="Ab:maj(4)/4"/>
      <point frame="1594368" label="Db:maj"/>
      <point frame="1697792" label="Gb:maj/5"/>
      <point frame="1746645" label="Ab:maj(4)/4"/>
      <point frame="1800335" label="Db:maj"/>
      <point frame="1903437" label="Gb:maj/5"/>
      <point frame="1954086" label="Ab:maj(4)/4"/>
      <point frame="2001382" label="Db:maj"/>
      <point frame="2208256" label="Gb:maj"/>
      <point frame="2258745" label="Ab:maj"/>
      <point frame="2308464" label="Bb:min"/>
      <point frame="2410496" label="Gb:maj"/>
      <point frame="2461696" label="Ab:maj"/>
      <point frame="2513506" label="Db:maj"/>
      <point frame="2614272" label="Gb:maj"/>
      <point frame="2665472" label="Ab:maj"/>
      <point frame="2717076" label="Bb:min"/>
      <point frame="2819364" label="Gb:maj"/>
      <point frame="2868828" label="Ab:maj"/>
      <point frame="2919682" label="Db:maj"/>
      <point frame="3176333" label="Gb:maj"/>
      <point frame="3226000" label="Ab:maj"/>
      <point frame="3277312" label="Db:maj"/>
      <point frame="3377775" label="Gb:maj"/>
      <point frame="3428655" label="Ab:maj"/>
      <point frame="3476429" label="Db:maj"/>
      <point frame="3580879" label="Gb:maj"/>
      <point frame="3630592" label="Ab:maj"/>
      <point frame="3683481" label="Db:maj"/>
      <point frame="3785008" label="Gb:maj"/>
      <point frame="3834368" label="Ab:maj"/>
      <point frame="3886592" label="Db:maj"/>
      <point frame="4090065" label="Gb:maj"/>
      <point frame="4141260" label="Ab:maj"/>
      <point frame="4189924" label="Bb:min"/>
      <point frame="4291555" label="Gb:maj"/>
      <point frame="4344808" label="Ab:maj"/>
      <point frame="4395213" label="Db:maj"/>
      <point frame="4495448" label="Gb:maj"/>
      <point frame="4548936" label="Ab:maj"/>
      <point frame="4598560" label="Bb:min"/>
      <point frame="4701989" label="Gb:maj"/>
      <point frame="4751409" label="Ab:maj"/>
      <point frame="4802882" label="Db:maj"/>
      <point frame="5053692" label="Gb:maj"/>
      <point frame="5106512" label="Ab:maj"/>
      <point frame="5158912" label="Db:maj"/>
      <point frame="5260310" label="Gb:maj"/>
      <point frame="5312000" label="Ab:maj"/>
      <point frame="5362176" label="Db:maj"/>
      <point frame="5464002" label="Gb:maj"/>
      <point frame="5513626" label="Ab:maj"/>
      <point frame="5559296" label="Db:maj"/>
      <point frame="5670615" label="Gb:maj"/>
      <point frame="5717300" label="Ab:maj"/>
      <point frame="5764096" label="Db:maj"/>
      <point frame="5997858" label="Gb:maj"/>
      <point frame="6027088" label="Ab:maj"/>
      <point frame="6073718" label="Db:maj"/>
      <point frame="6174300" label="Gb:maj"/>
      <point frame="6227083" label="Ab:maj"/>
      <point frame="6277961" label="Db:maj"/>
      <point frame="6379801" label="Gb:maj"/>
      <point frame="6430181" label="Ab:maj"/>
      <point frame="6483437" label="Db:maj"/>
      <point frame="6580475" label="Gb:maj"/>
      <point frame="6635659" label="Ab:maj"/>
      <point frame="6687204" label="Db:maj"/>
      <point frame="6939361" label="Gb:maj"/>
      <point frame="6986705" label="Ab:maj"/>
      <point frame="7038834" label="Db:maj"/>
      <point frame="7140188" label="Gb:maj"/>
      <point frame="7190840" label="Ab:maj"/>
      <point frame="7239504" label="Db:maj"/>
      <point frame="7347133" label="Gb:maj"/>
      <point frame="7395649" label="Ab:maj"/>
      <point frame="7448756" label="Db:maj"/>
      <point frame="7549782" label="Gb:maj"/>
      <point frame="7599857" label="Ab:maj"/>
      <point frame="7651508" label="Db:maj"/>
      <point frame="7755507" label="Gb:maj"/>
      <point frame="7804090" label="Ab:maj"/>
      <point frame="7851069" label="Db:maj"/>
      <point frame="7960640" label="Gb:maj"/>
      <point frame="8007978" label="Ab:maj"/>
      <point frame="8059522" label="Db:maj"/>
      <point frame="8161778" label="Gb:maj"/>
      <point frame="8210613" label="Ab:maj"/>
      <point frame="8263162" label="Db:maj"/>
      <point frame="8365120" label="Gb:maj"/>
      <point frame="8416874" label="Ab:maj"/>
      <point frame="8465355" label="Db:maj"/>
      <point frame="10539001" label="N"/>
      <point frame="10760400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
