<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="32288" end="9903872" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="32288" label="Eb:min(*b3)"/>
      <point frame="290816" label="Eb:min"/>
      <point frame="365568" label="B:maj"/>
      <point frame="462848" label="Db:maj"/>
      <point frame="587184" label="Bb:min"/>
      <point frame="763752" label="B:maj"/>
      <point frame="839788" label="Ab:min"/>
      <point frame="949861" label="Db:maj"/>
      <point frame="1046528" label="Bb:min"/>
      <point frame="1227264" label="Eb:min"/>
      <point frame="1326080" label="B:maj"/>
      <point frame="1437184" label="Db:maj"/>
      <point frame="1549824" label="Bb:min"/>
      <point frame="1723541" label="B:maj"/>
      <point frame="1820919" label="Db:maj"/>
      <point frame="1917247" label="Bb:min"/>
      <point frame="2073172" label="B:maj"/>
      <point frame="2191104" label="Db:maj"/>
      <point frame="2410240" label="Eb:min(*b3)"/>
      <point frame="2715743" label="B:maj"/>
      <point frame="2817024" label="Db:maj"/>
      <point frame="2940416" label="Bb:min"/>
      <point frame="3101884" label="B:maj"/>
      <point frame="3181056" label="Ab:min"/>
      <point frame="3300608" label="Db:maj"/>
      <point frame="3416576" label="Bb:min"/>
      <point frame="3587174" label="Eb:min"/>
      <point frame="3679232" label="B:maj"/>
      <point frame="3795544" label="Db:maj"/>
      <point frame="3909192" label="Bb:min"/>
      <point frame="4079200" label="B:maj"/>
      <point frame="4161280" label="Db:maj"/>
      <point frame="4256307" label="Bb:min"/>
      <point frame="4416591" label="B:maj"/>
      <point frame="4538112" label="Db:maj"/>
      <point frame="4750592" label="Eb:min(*b3)"/>
      <point frame="4922158" label="Gb:maj/3"/>
      <point frame="4981604" label="Db:maj/5"/>
      <point frame="5030168" label="Gb:maj"/>
      <point frame="5158355" label="B:maj"/>
      <point frame="5232128" label="Db:maj"/>
      <point frame="5347821" label="Gb:maj"/>
      <point frame="5495357" label="B:maj"/>
      <point frame="5545888" label="Db:maj"/>
      <point frame="5678712" label="Gb:maj"/>
      <point frame="5825536" label="B:maj"/>
      <point frame="5896960" label="Db:maj"/>
      <point frame="6019328" label="Bb:min"/>
      <point frame="6205229" label="B:maj"/>
      <point frame="6278912" label="Db:maj"/>
      <point frame="6438077" label="Gb:maj"/>
      <point frame="6646528" label="Eb:min"/>
      <point frame="6759936" label="Bb:min"/>
      <point frame="6872320" label="B:maj"/>
      <point frame="6981376" label="Db:sus4"/>
      <point frame="7041892" label="Db:maj"/>
      <point frame="7116268" label="Gb:maj"/>
      <point frame="7348057" label="Eb:min"/>
      <point frame="7425536" label="B:maj"/>
      <point frame="7531147" label="Db:maj"/>
      <point frame="7644438" label="Bb:min"/>
      <point frame="7787344" label="B:maj"/>
      <point frame="7858176" label="Ab:min"/>
      <point frame="7963036" label="Db:maj"/>
      <point frame="8067584" label="Bb:min"/>
      <point frame="8221440" label="Eb:min"/>
      <point frame="8324864" label="B:maj"/>
      <point frame="8435415" label="Db:maj"/>
      <point frame="8545024" label="Bb:min"/>
      <point frame="8735343" label="B:maj"/>
      <point frame="8829461" label="Db:maj"/>
      <point frame="8929614" label="Bb:min"/>
      <point frame="9079594" label="B:maj"/>
      <point frame="9204843" label="Db:maj"/>
      <point frame="9452510" label="Eb:min(*b3)"/>
      <point frame="9903872" label="N"/>
      <point frame="10098900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
