<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="35643" end="5465948" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="35643" label="E:maj"/>
      <point frame="101273" label="D:maj"/>
      <point frame="168504" label="B:maj"/>
      <point frame="236878" label="E:maj"/>
      <point frame="361051" label="A:maj"/>
      <point frame="426312" label="D:maj"/>
      <point frame="491620" label="E:maj"/>
      <point frame="557398" label="A:maj"/>
      <point frame="688145" label="D:maj"/>
      <point frame="754702" label="E:maj"/>
      <point frame="820738" label="A:maj"/>
      <point frame="1150783" label="D:maj"/>
      <point frame="1282718" label="A:maj"/>
      <point frame="1415073" label="E:maj"/>
      <point frame="1481431" label="D:maj"/>
      <point frame="1551389" label="B:maj"/>
      <point frame="1620182" label="E:maj"/>
      <point frame="1751297" label="A:maj"/>
      <point frame="1816049" label="D:maj"/>
      <point frame="1882485" label="E:maj"/>
      <point frame="1948673" label="A:maj"/>
      <point frame="2083001" label="D:maj"/>
      <point frame="2147348" label="E:maj"/>
      <point frame="2214501" label="A:maj"/>
      <point frame="2544899" label="D:maj"/>
      <point frame="2680433" label="A:maj"/>
      <point frame="2812417" label="E:maj"/>
      <point frame="2882295" label="D:maj"/>
      <point frame="2949945" label="B:maj"/>
      <point frame="3020501" label="E:maj"/>
      <point frame="3147833" label="A:maj"/>
      <point frame="3215055" label="D:maj"/>
      <point frame="3281184" label="E:maj"/>
      <point frame="3349821" label="A:maj"/>
      <point frame="3485130" label="D:maj"/>
      <point frame="3553782" label="E:maj"/>
      <point frame="3621457" label="A:maj"/>
      <point frame="3752298" label="D:maj"/>
      <point frame="3819780" label="E:maj"/>
      <point frame="3886898" label="A:maj"/>
      <point frame="4021384" label="D:maj"/>
      <point frame="4089411" label="E:maj"/>
      <point frame="4157125" label="A:maj"/>
      <point frame="4498442" label="D:maj"/>
      <point frame="4636319" label="A:maj"/>
      <point frame="4771619" label="E:maj"/>
      <point frame="4841067" label="D:maj"/>
      <point frame="4911199" label="B:maj"/>
      <point frame="4981083" label="E:maj"/>
      <point frame="5112273" label="A:maj"/>
      <point frame="5465948" label="N"/>
      <point frame="5556600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
