<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="18759" end="6409128" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="18759" label="Eb:maj"/>
      <point frame="63033" label="Eb:sus4"/>
      <point frame="72367" label="Eb:maj"/>
      <point frame="88621" label="Eb:sus4"/>
      <point frame="102445" label="Eb:maj"/>
      <point frame="168624" label="Bb:maj"/>
      <point frame="297539" label="Eb:maj"/>
      <point frame="426086" label="Bb:maj"/>
      <point frame="557851" label="Eb:maj"/>
      <point frame="687986" label="Ab:maj"/>
      <point frame="818736" label="Eb:maj"/>
      <point frame="949577" label="Bb:maj"/>
      <point frame="1015669" label="Ab:maj"/>
      <point frame="1078841" label="Eb:maj"/>
      <point frame="1207026" label="Bb:maj"/>
      <point frame="1341108" label="Eb:maj"/>
      <point frame="1473479" label="Bb:maj"/>
      <point frame="1605129" label="Eb:maj"/>
      <point frame="1737127" label="Ab:maj"/>
      <point frame="1871298" label="Eb:maj"/>
      <point frame="2005058" label="Bb:maj"/>
      <point frame="2071853" label="Ab:maj"/>
      <point frame="2138968" label="Eb:maj"/>
      <point frame="2272006" label="Bb:maj"/>
      <point frame="2403496" label="Eb:maj"/>
      <point frame="2537111" label="Bb:maj"/>
      <point frame="2667499" label="Eb:maj"/>
      <point frame="2801468" label="Ab:maj"/>
      <point frame="2935864" label="Eb:maj"/>
      <point frame="3069824" label="Bb:maj"/>
      <point frame="3135219" label="Ab:maj"/>
      <point frame="3201086" label="Eb:maj"/>
      <point frame="3332263" label="Bb:maj"/>
      <point frame="3467871" label="Eb:maj"/>
      <point frame="3600088" label="Bb:maj"/>
      <point frame="3734809" label="Eb:maj"/>
      <point frame="3868826" label="Ab:maj"/>
      <point frame="4005725" label="Eb:maj"/>
      <point frame="4138223" label="Bb:maj"/>
      <point frame="4203663" label="Ab:maj"/>
      <point frame="4271119" label="Eb:maj"/>
      <point frame="4404007" label="Bb:maj(*3)"/>
      <point frame="4537702" label="Eb:maj(*3)"/>
      <point frame="4673567" label="Bb:maj(*3)"/>
      <point frame="4808246" label="Eb:maj(*3)"/>
      <point frame="4940836" label="Ab:maj(*3)"/>
      <point frame="5074955" label="Eb:maj(*3)"/>
      <point frame="5209770" label="Bb:maj"/>
      <point frame="5276997" label="Ab:maj"/>
      <point frame="5346169" label="Eb:maj"/>
      <point frame="5477377" label="Bb:maj"/>
      <point frame="5545407" label="Ab:maj"/>
      <point frame="5610262" label="Eb:maj"/>
      <point frame="5743685" label="Bb:maj"/>
      <point frame="5807449" label="Ab:maj"/>
      <point frame="5876404" label="Eb:maj"/>
      <point frame="6007810" label="Bb:maj"/>
      <point frame="6075022" label="Ab:maj"/>
      <point frame="6142763" label="Eb:maj"/>
      <point frame="6272659" label="Bb:maj"/>
      <point frame="6339689" label="Ab:maj"/>
      <point frame="6409128" label="N"/>
      <point frame="6588275" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
