<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="17" name="" sampleRate="44100" start="17408" end="9849354" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="16"/>
    <dataset id="16" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="164498" label="E:min9"/>
      <point frame="312184" label="C:maj13"/>
      <point frame="458256" label="E:min9"/>
      <point frame="603201" label="C:maj13"/>
      <point frame="676824" label="D:7(4)"/>
      <point frame="749068" label="G:maj"/>
      <point frame="813493" label="D:sus2"/>
      <point frame="841778" label="D:maj"/>
      <point frame="895621" label="C:maj(2)"/>
      <point frame="960910" label="A:min11"/>
      <point frame="1041626" label="G:maj"/>
      <point frame="1105417" label="D:sus2"/>
      <point frame="1133596" label="D:maj"/>
      <point frame="1187516" label="C:sus2"/>
      <point frame="1334319" label="G:maj"/>
      <point frame="1480528" label="E:min9"/>
      <point frame="1552626" label="C:maj9"/>
      <point frame="1624409" label="G:maj"/>
      <point frame="1771548" label="E:min9"/>
      <point frame="1846363" label="C:maj9"/>
      <point frame="1918754" label="A:min11"/>
      <point frame="2064053" label="G:maj/3"/>
      <point frame="2209991" label="A:min11"/>
      <point frame="2357837" label="C:maj(9)"/>
      <point frame="2430919" label="D:maj"/>
      <point frame="2503477" label="G:maj"/>
      <point frame="2569121" label="D:maj/3"/>
      <point frame="2595272" label="D:maj"/>
      <point frame="2649968" label="C:maj(2)"/>
      <point frame="2724741" label="A:min11"/>
      <point frame="2794674" label="E:min7"/>
      <point frame="2861396" label="B:min7"/>
      <point frame="2941783" label="C:maj(2)"/>
      <point frame="3088226" label="A:min11"/>
      <point frame="3161769" label="G:maj/3"/>
      <point frame="3232546" label="C:maj(2)"/>
      <point frame="3305924" label="D:sus4(b7)"/>
      <point frame="3380476" label="G:maj"/>
      <point frame="3443368" label="D:sus2"/>
      <point frame="3471371" label="D:maj"/>
      <point frame="3526581" label="C:maj(2)"/>
      <point frame="3599030" label="A:min11"/>
      <point frame="3671906" label="G:maj"/>
      <point frame="3735417" label="D:sus2"/>
      <point frame="3764078" label="D:maj"/>
      <point frame="3818891" label="C:maj(2)"/>
      <point frame="3964541" label="G:maj"/>
      <point frame="4110784" label="E:min7"/>
      <point frame="4184273" label="C:maj(9)"/>
      <point frame="4256863" label="G:sus2"/>
      <point frame="4403148" label="E:min7"/>
      <point frame="4475470" label="C:maj9"/>
      <point frame="4549961" label="A:min11"/>
      <point frame="4694960" label="G:sus2"/>
      <point frame="4839988" label="A:min11"/>
      <point frame="4987289" label="C:maj9"/>
      <point frame="5060935" label="D:maj"/>
      <point frame="5135726" label="G:maj"/>
      <point frame="5199525" label="D:maj/3"/>
      <point frame="5225340" label="D:maj"/>
      <point frame="5280366" label="C:maj(2)"/>
      <point frame="5354555" label="A:min11"/>
      <point frame="5426017" label="E:min7"/>
      <point frame="5489195" label="B:min7"/>
      <point frame="5572428" label="C:maj(2)"/>
      <point frame="5717832" label="A:min11"/>
      <point frame="5791087" label="G:maj/3"/>
      <point frame="5865536" label="C:maj(2)"/>
      <point frame="5937097" label="D:sus4(b7)"/>
      <point frame="6013641" label="G:maj"/>
      <point frame="6158148" label="E:min7"/>
      <point frame="6276080" label="D:maj"/>
      <point frame="6302148" label="C:maj9"/>
      <point frame="6448847" label="A:min7"/>
      <point frame="6486196" label="G:maj7/3"/>
      <point frame="6521580" label="C:maj7"/>
      <point frame="6558015" label="D:maj"/>
      <point frame="6596021" label="G:maj"/>
      <point frame="6660293" label="D:maj/3"/>
      <point frame="6687348" label="D:maj"/>
      <point frame="6741311" label="C:maj(2)"/>
      <point frame="6807045" label="A:min11"/>
      <point frame="6885899" label="E:min7"/>
      <point frame="6953259" label="B:min7"/>
      <point frame="7034578" label="C:maj(2)"/>
      <point frame="7179336" label="A:min11"/>
      <point frame="7251923" label="G:maj/3"/>
      <point frame="7325928" label="C:maj(2)"/>
      <point frame="7398003" label="D:sus4(b7)"/>
      <point frame="7471304" label="G:maj"/>
      <point frame="7536354" label="D:sus2"/>
      <point frame="7564481" label="D:maj"/>
      <point frame="7618153" label="C:maj(2)"/>
      <point frame="7681768" label="A:min11"/>
      <point frame="7726375" label="D:sus4(b7)"/>
      <point frame="7765558" label="G:maj"/>
      <point frame="7828557" label="D:sus2"/>
      <point frame="7856873" label="D:maj"/>
      <point frame="7909053" label="C:maj(2)"/>
      <point frame="7946208" label="D:7"/>
      <point frame="7983745" label="A:min7"/>
      <point frame="8019580" label="D:sus4(b7)"/>
      <point frame="8055771" label="G:maj"/>
      <point frame="8121300" label="D:sus2"/>
      <point frame="8147806" label="D:maj"/>
      <point frame="8202087" label="C:maj(2)"/>
      <point frame="8267384" label="A:min11"/>
      <point frame="8312423" label="D:sus4(b7)"/>
      <point frame="8350000" label="G:maj"/>
      <point frame="8413257" label="D:sus2"/>
      <point frame="8439797" label="D:maj"/>
      <point frame="8494689" label="C:maj(2)"/>
      <point frame="8534623" label="D:7"/>
      <point frame="8569456" label="A:min7"/>
      <point frame="8606681" label="D:sus4(b7)"/>
      <point frame="8641268" label="G:maj"/>
      <point frame="8704985" label="D:sus2"/>
      <point frame="8732871" label="D:maj"/>
      <point frame="8788136" label="C:maj(2)"/>
      <point frame="8852432" label="A:min11"/>
      <point frame="8897143" label="D:sus4(b7)"/>
      <point frame="8935424" label="G:maj"/>
      <point frame="8997380" label="D:sus2"/>
      <point frame="9026057" label="D:maj"/>
      <point frame="9079060" label="C:maj(2)"/>
      <point frame="9115711" label="D:7"/>
      <point frame="9154871" label="A:min7"/>
      <point frame="9190737" label="D:sus4(b7)"/>
      <point frame="9226479" label="G:maj"/>
      <point frame="9291894" label="D:sus2"/>
      <point frame="9317335" label="D:maj"/>
      <point frame="9372385" label="C:maj(2)"/>
      <point frame="9435325" label="A:min11"/>
      <point frame="9481959" label="D:sus4(b7)"/>
      <point frame="9520317" label="G:maj"/>
      <point frame="9583873" label="D:sus2"/>
      <point frame="9612104" label="D:maj"/>
      <point frame="9666062" label="C:maj(2)"/>
      <point frame="9702476" label="D:7"/>
      <point frame="9737430" label="A:min7"/>
      <point frame="9773915" label="D:sus4(b7)"/>
      <point frame="9808068" label="G:maj"/>
      <point frame="9849354" label="N"/>
      <point frame="10054800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="15" type="timeinstants" name="Time Instants" model="17" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
