<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="13139" end="9357832" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="13139" label="A:maj(*3)"/>
      <point frame="52490" label="G:maj(*3)"/>
      <point frame="116736" label="F:maj(*3)"/>
      <point frame="227328" label="G:maj(*3)"/>
      <point frame="335148" label="B:min"/>
      <point frame="444695" label="E:min7"/>
      <point frame="551866" label="A:maj"/>
      <point frame="659406" label="G:maj"/>
      <point frame="767384" label="B:min"/>
      <point frame="875414" label="E:min7"/>
      <point frame="983678" label="A:maj"/>
      <point frame="1200310" label="E:min7"/>
      <point frame="1309484" label="D:maj"/>
      <point frame="1416246" label="E:min7"/>
      <point frame="1524636" label="D:maj/3"/>
      <point frame="1633583" label="G:maj"/>
      <point frame="1850387" label="C:min"/>
      <point frame="1957536" label="F:min7"/>
      <point frame="2066242" label="Bb:maj"/>
      <point frame="2174629" label="Ab:maj"/>
      <point frame="2227696" label="G:maj"/>
      <point frame="2282645" label="C:min"/>
      <point frame="2388448" label="F:min7"/>
      <point frame="2498676" label="Bb:maj"/>
      <point frame="2606253" label="Ab:maj"/>
      <point frame="2661742" label="G:maj"/>
      <point frame="2714616" label="F:min7"/>
      <point frame="2823355" label="G:maj"/>
      <point frame="2931523" label="G:maj/3"/>
      <point frame="3038598" label="B:min"/>
      <point frame="3148112" label="E:min7"/>
      <point frame="3255787" label="A:maj"/>
      <point frame="3363496" label="G:maj"/>
      <point frame="3471354" label="B:min"/>
      <point frame="3579242" label="E:min7"/>
      <point frame="3688537" label="A:maj"/>
      <point frame="3904999" label="E:min7"/>
      <point frame="4013445" label="D:maj"/>
      <point frame="4121370" label="E:min7"/>
      <point frame="4229307" label="D:maj/3"/>
      <point frame="4336922" label="G:maj"/>
      <point frame="4552708" label="C:min"/>
      <point frame="4661998" label="F:min7"/>
      <point frame="4770796" label="Bb:maj"/>
      <point frame="4878975" label="Ab:maj"/>
      <point frame="4932062" label="G:maj"/>
      <point frame="4986103" label="C:min"/>
      <point frame="5094755" label="F:min7"/>
      <point frame="5202243" label="Bb:maj"/>
      <point frame="5311782" label="Ab:maj"/>
      <point frame="5364897" label="G:maj"/>
      <point frame="5419882" label="F:min7"/>
      <point frame="5527758" label="G:maj"/>
      <point frame="5635747" label="F:min7"/>
      <point frame="5743686" label="G:maj"/>
      <point frame="5933303" label="Ab:maj(*3,*5)"/>
      <point frame="5945252" label="Bb:maj(*3,*5)"/>
      <point frame="5958443" label="B:min"/>
      <point frame="6068588" label="E:min"/>
      <point frame="6176304" label="A:maj"/>
      <point frame="6393030" label="F#:min7"/>
      <point frame="6501430" label="E:maj"/>
      <point frame="6608330" label="F#:min7"/>
      <point frame="6717086" label="E:maj"/>
      <point frame="6824744" label="A:maj"/>
      <point frame="7041844" label="D:min"/>
      <point frame="7149222" label="G:min7"/>
      <point frame="7257876" label="C:maj"/>
      <point frame="7366032" label="Bb:maj"/>
      <point frame="7420213" label="A:maj"/>
      <point frame="7472341" label="D:min"/>
      <point frame="7581975" label="G:min7"/>
      <point frame="7690262" label="C:maj"/>
      <point frame="7798432" label="Bb:maj"/>
      <point frame="7852799" label="A:maj"/>
      <point frame="7906737" label="G:min7"/>
      <point frame="8014721" label="A:maj"/>
      <point frame="8124401" label="D:min"/>
      <point frame="8231352" label="G:min7"/>
      <point frame="8339406" label="C:maj"/>
      <point frame="8446161" label="Bb:maj"/>
      <point frame="8502818" label="A:maj"/>
      <point frame="8555955" label="D:min"/>
      <point frame="8664732" label="G:min7"/>
      <point frame="8772614" label="C:maj"/>
      <point frame="8880129" label="Bb:maj"/>
      <point frame="8934957" label="A:maj"/>
      <point frame="8987848" label="G:min7"/>
      <point frame="9097239" label="A:maj"/>
      <point frame="9357832" label="N"/>
      <point frame="9481500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants &lt;2&gt;" model="3" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
