<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="199645" end="9140759" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="199645" label="A:min"/>
      <point frame="1240074" label="D:min"/>
      <point frame="1321856" label="G:maj"/>
      <point frame="1402119" label="A:min"/>
      <point frame="1564463" label="D:min"/>
      <point frame="1645696" label="G:maj"/>
      <point frame="1725564" label="A:min"/>
      <point frame="1887479" label="D:min"/>
      <point frame="1969160" label="A:min"/>
      <point frame="2049603" label="D:min"/>
      <point frame="2130032" label="A:min"/>
      <point frame="2210153" label="D:min"/>
      <point frame="2291729" label="A:min"/>
      <point frame="2372039" label="D:min"/>
      <point frame="2413572" label="G:maj"/>
      <point frame="2453638" label="A:min"/>
      <point frame="2494577" label="D:min"/>
      <point frame="2535252" label="A:min"/>
      <point frame="2698830" label="D:min"/>
      <point frame="2779859" label="G:maj"/>
      <point frame="2860613" label="A:min"/>
      <point frame="3183306" label="D:min"/>
      <point frame="3264406" label="G:maj"/>
      <point frame="3344412" label="A:min"/>
      <point frame="3506796" label="D:min"/>
      <point frame="3587777" label="A:min"/>
      <point frame="3667699" label="D:min"/>
      <point frame="3748137" label="A:min"/>
      <point frame="3828440" label="D:min"/>
      <point frame="3909824" label="A:min"/>
      <point frame="3990982" label="D:min"/>
      <point frame="4029698" label="G:maj"/>
      <point frame="4070763" label="A:min"/>
      <point frame="4111304" label="D:min"/>
      <point frame="4151985" label="A:min"/>
      <point frame="4314097" label="D:min"/>
      <point frame="4396221" label="G:maj"/>
      <point frame="4476944" label="A:min"/>
      <point frame="4598007" label="D:min"/>
      <point frame="4637834" label="A:min"/>
      <point frame="4800074" label="D:min"/>
      <point frame="4881613" label="G:maj"/>
      <point frame="4962062" label="A:min"/>
      <point frame="5770130" label="D:min"/>
      <point frame="5847843" label="A:min"/>
      <point frame="5927487" label="D:min"/>
      <point frame="6010097" label="A:min"/>
      <point frame="6090614" label="D:min"/>
      <point frame="6170184" label="A:min"/>
      <point frame="6251082" label="D:min"/>
      <point frame="6289230" label="G:maj"/>
      <point frame="6331044" label="A:min"/>
      <point frame="6371179" label="D:min"/>
      <point frame="6409833" label="A:min"/>
      <point frame="6572395" label="D:min"/>
      <point frame="6652439" label="G:maj"/>
      <point frame="6732430" label="A:min"/>
      <point frame="6852069" label="D:min"/>
      <point frame="6892093" label="A:min"/>
      <point frame="7052860" label="D:min"/>
      <point frame="7133528" label="G:maj"/>
      <point frame="7212824" label="A:min"/>
      <point frame="7373569" label="D:min"/>
      <point frame="7454654" label="G:maj"/>
      <point frame="7534420" label="A:min"/>
      <point frame="9140759" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
