<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="163916" end="8933293" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="163916" label="E:9"/>
      <point frame="236062" label="G:maj"/>
      <point frame="314658" label="F#:min"/>
      <point frame="406026" label="B:min7"/>
      <point frame="505753" label="E:9"/>
      <point frame="576396" label="G:maj"/>
      <point frame="655618" label="F#:min"/>
      <point frame="746510" label="B:min"/>
      <point frame="854574" label="E:7"/>
      <point frame="919215" label="G:maj"/>
      <point frame="1025200" label="F#:min"/>
      <point frame="1090422" label="B:min"/>
      <point frame="1190280" label="E:7"/>
      <point frame="1261462" label="G:maj"/>
      <point frame="1339703" label="F#:min"/>
      <point frame="1431310" label="B:min"/>
      <point frame="1475062" label="E:maj"/>
      <point frame="1518258" label="B:min"/>
      <point frame="1563024" label="E:maj"/>
      <point frame="1605833" label="G:maj"/>
      <point frame="1681457" label="F#:min"/>
      <point frame="1777138" label="B:min"/>
      <point frame="1820002" label="E:maj"/>
      <point frame="1862130" label="B:min"/>
      <point frame="1904472" label="E:maj"/>
      <point frame="1947128" label="G:maj"/>
      <point frame="2024927" label="F#:min"/>
      <point frame="2118361" label="B:min"/>
      <point frame="2195930" label="E:7"/>
      <point frame="2288765" label="G:maj"/>
      <point frame="2367260" label="F#:min"/>
      <point frame="2460927" label="B:min"/>
      <point frame="2558881" label="E:7"/>
      <point frame="2634109" label="G:maj"/>
      <point frame="2709523" label="F#:min7"/>
      <point frame="2804993" label="B:min"/>
      <point frame="2848147" label="E:maj"/>
      <point frame="2890870" label="B:min"/>
      <point frame="2935057" label="E:maj"/>
      <point frame="2976325" label="G:maj"/>
      <point frame="3053146" label="F#:min"/>
      <point frame="3147926" label="B:min"/>
      <point frame="3189003" label="E:maj"/>
      <point frame="3233352" label="B:min"/>
      <point frame="3275162" label="E:maj"/>
      <point frame="3317544" label="G:maj"/>
      <point frame="3396499" label="F#:min"/>
      <point frame="3489163" label="B:min"/>
      <point frame="3567097" label="E:7"/>
      <point frame="3661298" label="G:maj"/>
      <point frame="3737864" label="F#:min7"/>
      <point frame="3829900" label="B:min"/>
      <point frame="3928758" label="E:7"/>
      <point frame="4000524" label="G:maj"/>
      <point frame="4077777" label="F#:min"/>
      <point frame="4173239" label="B:min"/>
      <point frame="4258012" label="E:min"/>
      <point frame="4341777" label="B:min"/>
      <point frame="4425954" label="E:min"/>
      <point frame="4508091" label="B:min"/>
      <point frame="4929336" label="E:7"/>
      <point frame="5002253" label="B:min"/>
      <point frame="5099832" label="E:7"/>
      <point frame="5171635" label="G:maj"/>
      <point frame="5250043" label="F#:min"/>
      <point frame="5341245" label="B:min"/>
      <point frame="5441820" label="E:7"/>
      <point frame="5512443" label="G:maj"/>
      <point frame="5592938" label="F#:min"/>
      <point frame="5684969" label="B:min7"/>
      <point frame="5727481" label="E:7"/>
      <point frame="5770594" label="B:min7"/>
      <point frame="5813509" label="E:9"/>
      <point frame="5856387" label="G:maj"/>
      <point frame="5935241" label="F#:min7"/>
      <point frame="6028416" label="B:min"/>
      <point frame="6071530" label="E:7"/>
      <point frame="6114144" label="B:min"/>
      <point frame="6156533" label="E:7"/>
      <point frame="6198521" label="G:maj"/>
      <point frame="6275486" label="F#:min"/>
      <point frame="6368864" label="B:min"/>
      <point frame="6471186" label="E:7"/>
      <point frame="6541491" label="G:maj"/>
      <point frame="6620623" label="F#:min7"/>
      <point frame="6712993" label="B:min"/>
      <point frame="6814430" label="E:7"/>
      <point frame="6883683" label="G:maj"/>
      <point frame="6961746" label="F#:min"/>
      <point frame="7055379" label="B:min7"/>
      <point frame="7153993" label="E:7"/>
      <point frame="7227707" label="G:maj"/>
      <point frame="7304039" label="F#:min"/>
      <point frame="7397294" label="B:min7"/>
      <point frame="7499693" label="E:7"/>
      <point frame="7569256" label="G:maj"/>
      <point frame="7645698" label="F#:min"/>
      <point frame="7740029" label="B:min7"/>
      <point frame="7841045" label="E:9"/>
      <point frame="7913165" label="G:maj"/>
      <point frame="7990407" label="F#:min"/>
      <point frame="8084079" label="B:min7"/>
      <point frame="8184038" label="E:7"/>
      <point frame="8254061" label="G:maj"/>
      <point frame="8331845" label="F#:min"/>
      <point frame="8424592" label="B:min7"/>
      <point frame="8523399" label="E:7"/>
      <point frame="8593575" label="G:maj"/>
      <point frame="8670620" label="F#:min"/>
      <point frame="8764668" label="B:min"/>
      <point frame="8862135" label="E:9"/>
      <point frame="8933293" label="N"/>
      <point frame="9305100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
