<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="74160" end="10742795" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="74160" label="F:maj"/>
      <point frame="187200" label="F:sus4"/>
      <point frame="300240" label="F:maj"/>
      <point frame="409990" label="G:min7(4)"/>
      <point frame="520560" label="F:maj"/>
      <point frame="742350" label="A:min"/>
      <point frame="960818" label="Bb:7"/>
      <point frame="1182019" label="F:maj"/>
      <point frame="1400098" label="A:min"/>
      <point frame="1621510" label="Bb:7"/>
      <point frame="1838140" label="D:min"/>
      <point frame="1950796" label="C:maj"/>
      <point frame="2061069" label="A:min"/>
      <point frame="2169639" label="C:maj"/>
      <point frame="2280064" label="F:maj"/>
      <point frame="2389179" label="C:maj"/>
      <point frame="2500720" label="D:min"/>
      <point frame="2609988" label="Bb:maj"/>
      <point frame="2719344" label="F:maj"/>
      <point frame="2830480" label="C:maj"/>
      <point frame="2938782" label="D:min"/>
      <point frame="3048835" label="Bb:maj"/>
      <point frame="3159360" label="F:maj"/>
      <point frame="3270440" label="C:maj"/>
      <point frame="3380127" label="D:min"/>
      <point frame="3489801" label="Bb:maj"/>
      <point frame="3598175" label="F:maj"/>
      <point frame="3819868" label="A:min"/>
      <point frame="4040013" label="Bb:7"/>
      <point frame="4257708" label="D:min"/>
      <point frame="4368797" label="C:maj"/>
      <point frame="4477867" label="A:min"/>
      <point frame="4589080" label="C:maj"/>
      <point frame="4697302" label="F:maj"/>
      <point frame="4807475" label="C:maj"/>
      <point frame="4918474" label="D:min"/>
      <point frame="5027846" label="Bb:maj"/>
      <point frame="5138453" label="F:maj"/>
      <point frame="5248349" label="C:maj"/>
      <point frame="5357520" label="D:min"/>
      <point frame="5466813" label="Bb:maj"/>
      <point frame="5578598" label="F:maj"/>
      <point frame="5687280" label="C:maj"/>
      <point frame="5798003" label="D:min"/>
      <point frame="5907048" label="Bb:maj"/>
      <point frame="6016764" label="D:min"/>
      <point frame="6100345" label="C:maj"/>
      <point frame="6126130" label="Bb:maj(2)"/>
      <point frame="6236776" label="D:min"/>
      <point frame="6456680" label="F:maj"/>
      <point frame="6566751" label="C:maj"/>
      <point frame="6677280" label="D:min"/>
      <point frame="6787587" label="C:maj"/>
      <point frame="6897413" label="A:min"/>
      <point frame="7008551" label="C:maj"/>
      <point frame="7116221" label="F:maj"/>
      <point frame="7227944" label="C:maj"/>
      <point frame="7334959" label="D:min"/>
      <point frame="7447294" label="Bb:maj"/>
      <point frame="7556213" label="F:maj"/>
      <point frame="7666560" label="C:maj"/>
      <point frame="7774911" label="D:min"/>
      <point frame="7884991" label="Bb:maj"/>
      <point frame="7970038" label="Bb:maj(2)/2"/>
      <point frame="7995057" label="F:maj"/>
      <point frame="8106522" label="C:maj"/>
      <point frame="8215426" label="D:min"/>
      <point frame="8324100" label="Bb:maj"/>
      <point frame="8437687" label="F:maj"/>
      <point frame="8544228" label="C:maj"/>
      <point frame="8655060" label="D:min"/>
      <point frame="8765098" label="Bb:maj"/>
      <point frame="8874095" label="D:min"/>
      <point frame="8984553" label="C:maj"/>
      <point frame="9204342" label="F:maj"/>
      <point frame="9314378" label="C:maj"/>
      <point frame="9425175" label="D:min"/>
      <point frame="9533210" label="Bb:maj"/>
      <point frame="9617379" label="Bb:maj(2)/2"/>
      <point frame="9645527" label="F:maj"/>
      <point frame="9753911" label="C:maj"/>
      <point frame="9863268" label="D:min"/>
      <point frame="9973708" label="Bb:maj"/>
      <point frame="10056263" label="Bb:maj(2)/2"/>
      <point frame="10085532" label="F:maj"/>
      <point frame="10195256" label="C:maj"/>
      <point frame="10304272" label="D:min"/>
      <point frame="10412586" label="Bb:maj"/>
      <point frame="10495150" label="Bb:maj(2)/2"/>
      <point frame="10522299" label="F:maj"/>
      <point frame="10633300" label="C:maj"/>
      <point frame="10742795" label="N"/>
      <point frame="10760400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
