<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="53135" end="7681436" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="53135" label="A:maj"/>
      <point frame="200234" label="D:maj"/>
      <point frame="235618" label="E:maj"/>
      <point frame="272466" label="A:maj"/>
      <point frame="490122" label="D:maj"/>
      <point frame="565008" label="A:maj"/>
      <point frame="778226" label="E:7"/>
      <point frame="920313" label="A:maj"/>
      <point frame="1064487" label="D:maj"/>
      <point frame="1135906" label="A:maj"/>
      <point frame="1279033" label="E:7"/>
      <point frame="1350511" label="A:maj"/>
      <point frame="1439507" label="N"/>
      <point frame="1492389" label="D:maj"/>
      <point frame="1636735" label="A:maj"/>
      <point frame="1920983" label="E:7"/>
      <point frame="2063082" label="A:maj"/>
      <point frame="2202463" label="D:maj"/>
      <point frame="2273976" label="A:maj"/>
      <point frame="2417316" label="E:7"/>
      <point frame="2492145" label="A:maj"/>
      <point frame="2781827" label="D:maj"/>
      <point frame="2856359" label="A:maj"/>
      <point frame="3071200" label="E:7"/>
      <point frame="3214675" label="A:maj"/>
      <point frame="3358721" label="D:maj"/>
      <point frame="3431027" label="A:maj"/>
      <point frame="3572349" label="E:7"/>
      <point frame="3644521" label="A:maj"/>
      <point frame="3785750" label="D:maj"/>
      <point frame="3927778" label="A:maj"/>
      <point frame="4214786" label="E:7"/>
      <point frame="4358754" label="A:maj"/>
      <point frame="4502096" label="D:maj"/>
      <point frame="4573358" label="A:maj"/>
      <point frame="4715741" label="E:7"/>
      <point frame="4788025" label="A:maj"/>
      <point frame="5075080" label="D:maj"/>
      <point frame="5147063" label="A:maj"/>
      <point frame="5366226" label="E:7"/>
      <point frame="5511170" label="A:maj"/>
      <point frame="5655192" label="D:maj"/>
      <point frame="5727489" label="A:maj"/>
      <point frame="5875736" label="E:7"/>
      <point frame="5947805" label="A:maj"/>
      <point frame="6241639" label="D:maj"/>
      <point frame="6317835" label="A:maj"/>
      <point frame="6531424" label="E:7"/>
      <point frame="6674742" label="A:maj"/>
      <point frame="6818021" label="D:maj"/>
      <point frame="6889145" label="A:maj"/>
      <point frame="7031637" label="E:7"/>
      <point frame="7101145" label="A:maj"/>
      <point frame="7313947" label="E:7"/>
      <point frame="7385983" label="A:maj"/>
      <point frame="7681436" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
