<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="47" name="" sampleRate="44100" start="13391" end="12684887" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="46"/>
    <dataset id="46" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="13391" label="E:min"/>
      <point frame="160557" label="C:maj7"/>
      <point frame="305591" label="G:maj6"/>
      <point frame="447488" label="D:maj(9)/3"/>
      <point frame="583524" label="E:min"/>
      <point frame="715487" label="C:maj7"/>
      <point frame="847262" label="G:maj6"/>
      <point frame="978778" label="D:maj(9)/3"/>
      <point frame="1107316" label="E:min"/>
      <point frame="1236927" label="C:maj7"/>
      <point frame="1369112" label="G:maj6"/>
      <point frame="1499865" label="D:maj(9)/3"/>
      <point frame="1627462" label="E:min"/>
      <point frame="1755474" label="C:maj7"/>
      <point frame="1883272" label="G:maj6"/>
      <point frame="2012917" label="D:maj(9)/3"/>
      <point frame="2142441" label="E:min"/>
      <point frame="2273315" label="C:maj7"/>
      <point frame="2401046" label="G:maj"/>
      <point frame="2532742" label="D:maj(9)/3"/>
      <point frame="2659365" label="E:min"/>
      <point frame="2788784" label="C:maj7"/>
      <point frame="2916123" label="G:maj"/>
      <point frame="3044816" label="D:maj(9)/3"/>
      <point frame="3170491" label="E:min"/>
      <point frame="3296425" label="C:maj7"/>
      <point frame="3428154" label="G:maj"/>
      <point frame="3555173" label="D:maj(9)/3"/>
      <point frame="3681024" label="E:min"/>
      <point frame="3813765" label="C:maj7"/>
      <point frame="3941242" label="G:maj"/>
      <point frame="4068182" label="D:maj(9)/3"/>
      <point frame="4196433" label="E:min"/>
      <point frame="4324093" label="C:maj"/>
      <point frame="4451064" label="G:maj"/>
      <point frame="4578498" label="D:maj/3"/>
      <point frame="4706916" label="E:min"/>
      <point frame="4834398" label="C:maj"/>
      <point frame="4959237" label="G:maj"/>
      <point frame="5088338" label="D:maj/3"/>
      <point frame="5213969" label="E:min"/>
      <point frame="5342272" label="C:maj"/>
      <point frame="5469949" label="G:maj"/>
      <point frame="5598530" label="D:maj/3"/>
      <point frame="5722990" label="E:min"/>
      <point frame="5851769" label="C:maj7"/>
      <point frame="5981735" label="G:maj"/>
      <point frame="6106824" label="D:maj(9)/3"/>
      <point frame="6233199" label="E:min"/>
      <point frame="6363863" label="C:maj7"/>
      <point frame="6492701" label="G:maj"/>
      <point frame="6620467" label="D:maj(9)/3"/>
      <point frame="6744002" label="E:min"/>
      <point frame="6872488" label="C:maj7"/>
      <point frame="6999869" label="G:maj"/>
      <point frame="7127945" label="D:maj(9)/3"/>
      <point frame="7253859" label="E:min"/>
      <point frame="7379636" label="C:maj7"/>
      <point frame="7506256" label="G:maj"/>
      <point frame="7631768" label="D:maj(9)/3"/>
      <point frame="7756759" label="E:min"/>
      <point frame="7885243" label="C:maj7"/>
      <point frame="8012420" label="G:maj"/>
      <point frame="8138510" label="D:maj(9)/3"/>
      <point frame="8263312" label="E:min"/>
      <point frame="8389217" label="C:maj"/>
      <point frame="8518124" label="G:maj"/>
      <point frame="8641284" label="D:maj/3"/>
      <point frame="8767830" label="E:min"/>
      <point frame="8895571" label="C:maj"/>
      <point frame="9021765" label="G:maj"/>
      <point frame="9147094" label="D:maj/3"/>
      <point frame="9265254" label="E:min"/>
      <point frame="9389729" label="C:maj"/>
      <point frame="9518044" label="G:maj"/>
      <point frame="9644952" label="D:maj/3"/>
      <point frame="9768556" label="E:min"/>
      <point frame="9895003" label="C:maj"/>
      <point frame="10020501" label="G:maj"/>
      <point frame="10144410" label="D:maj/3"/>
      <point frame="10268080" label="E:min"/>
      <point frame="11354396" label="C:maj"/>
      <point frame="11475444" label="G:maj"/>
      <point frame="11599517" label="D:maj/3"/>
      <point frame="11721259" label="E:min"/>
      <point frame="11843251" label="C:maj"/>
      <point frame="11963884" label="G:maj"/>
      <point frame="12083961" label="D:maj/3"/>
      <point frame="12202714" label="E:min"/>
      <point frame="12324232" label="C:maj"/>
      <point frame="12445857" label="G:maj"/>
      <point frame="12566114" label="D:maj/3"/>
      <point frame="12684887" label="E:min"/>
      <point frame="13494600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="44" type="timeinstants" name="Time Instants" model="47" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
