<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="27" name="" sampleRate="44100" start="17095" end="12291818" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="26"/>
    <dataset id="26" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="17095" label="C:maj"/>
      <point frame="183862" label="G:maj/3"/>
      <point frame="350798" label="A:min7"/>
      <point frame="433033" label="G:maj"/>
      <point frame="514754" label="F:maj(9)"/>
      <point frame="682782" label="C:maj"/>
      <point frame="850595" label="A:min7"/>
      <point frame="1016374" label="F:maj(9)"/>
      <point frame="1184433" label="A:min7"/>
      <point frame="1267434" label="G:sus4(b7)"/>
      <point frame="1309243" label="G:7"/>
      <point frame="1349317" label="C:maj"/>
      <point frame="1516850" label="A:min7"/>
      <point frame="1682783" label="F:maj(9)"/>
      <point frame="1849675" label="Ab:aug"/>
      <point frame="1933877" label="G:sus4(b7)"/>
      <point frame="1975512" label="G:7"/>
      <point frame="2017841" label="F:maj"/>
      <point frame="2101348" label="G:maj"/>
      <point frame="2185552" label="A:min7"/>
      <point frame="2225253" label="G:maj/3"/>
      <point frame="2264403" label="C:maj"/>
      <point frame="2349510" label="F:maj"/>
      <point frame="2433097" label="G:maj"/>
      <point frame="2516239" label="Ab:maj"/>
      <point frame="2600923" label="D:min7(4)/4"/>
      <point frame="2683652" label="C:maj"/>
      <point frame="2849136" label="G:maj/3"/>
      <point frame="3015176" label="A:min7"/>
      <point frame="3100514" label="G:maj"/>
      <point frame="3183147" label="F:maj"/>
      <point frame="3264496" label="D:min7(4)/4"/>
      <point frame="3307966" label="G:7"/>
      <point frame="3349473" label="C:maj"/>
      <point frame="3515281" label="G:maj/3"/>
      <point frame="3682705" label="A:min7"/>
      <point frame="3765333" label="G:maj"/>
      <point frame="3849299" label="F:maj"/>
      <point frame="3933594" label="D:min7(4)/4"/>
      <point frame="3976257" label="G:7"/>
      <point frame="4016436" label="C:maj"/>
      <point frame="4183352" label="G:maj"/>
      <point frame="4349728" label="C:maj"/>
      <point frame="4516404" label="A:min7"/>
      <point frame="4683380" label="F:maj(9)"/>
      <point frame="4849305" label="A:min7"/>
      <point frame="4931529" label="G:sus4(b7)"/>
      <point frame="4974619" label="G:7"/>
      <point frame="5016971" label="C:maj"/>
      <point frame="5184712" label="A:min7"/>
      <point frame="5351165" label="F:maj(9)"/>
      <point frame="5515050" label="Ab:maj"/>
      <point frame="5599990" label="G:sus4(b7)"/>
      <point frame="5641200" label="G:7"/>
      <point frame="5685265" label="F:maj"/>
      <point frame="5765618" label="G:maj"/>
      <point frame="5851713" label="A:min7"/>
      <point frame="5890666" label="G:maj/3"/>
      <point frame="5932591" label="C:maj"/>
      <point frame="5975576" label="C:maj/3"/>
      <point frame="6015207" label="F:maj"/>
      <point frame="6097178" label="G:maj"/>
      <point frame="6183509" label="Ab:maj"/>
      <point frame="6266785" label="D:min7(4)/4"/>
      <point frame="6350990" label="C:maj"/>
      <point frame="6515597" label="G:maj/3"/>
      <point frame="6684222" label="A:min7"/>
      <point frame="6765334" label="G:maj"/>
      <point frame="6849978" label="F:maj"/>
      <point frame="6931888" label="D:min7(4)/4"/>
      <point frame="6976521" label="G:7"/>
      <point frame="7017883" label="C:maj"/>
      <point frame="7183116" label="G:maj/3"/>
      <point frame="7350563" label="A:min7"/>
      <point frame="7434658" label="G:maj"/>
      <point frame="7516351" label="F:maj"/>
      <point frame="7600716" label="D:min7(4)/4"/>
      <point frame="7643207" label="G:7"/>
      <point frame="7684048" label="F:maj"/>
      <point frame="7766032" label="G:maj"/>
      <point frame="7851284" label="A:min7"/>
      <point frame="7889598" label="G:maj/3"/>
      <point frame="7933068" label="C:maj"/>
      <point frame="7976059" label="C:maj/3"/>
      <point frame="8015313" label="F:maj"/>
      <point frame="8099194" label="G:maj"/>
      <point frame="8185561" label="Ab:maj"/>
      <point frame="8267473" label="D:min7(4)/4"/>
      <point frame="8351316" label="C:maj"/>
      <point frame="8517067" label="G:maj/3"/>
      <point frame="8684880" label="A:min7"/>
      <point frame="8764528" label="G:maj"/>
      <point frame="8849202" label="F:maj"/>
      <point frame="8934400" label="N"/>
      <point frame="9016235" label="D:maj"/>
      <point frame="9183814" label="A:maj/3"/>
      <point frame="9348235" label="B:min7"/>
      <point frame="9434364" label="A:maj"/>
      <point frame="9516032" label="G:maj"/>
      <point frame="9598992" label="E:min7(4)/4"/>
      <point frame="9642007" label="A:7"/>
      <point frame="9682951" label="D:maj"/>
      <point frame="9850250" label="A:maj/3"/>
      <point frame="10016768" label="B:min7"/>
      <point frame="10098688" label="A:maj"/>
      <point frame="10184876" label="G:maj"/>
      <point frame="10265600" label="E:min7(4)/4"/>
      <point frame="10309562" label="A:7"/>
      <point frame="10350203" label="D:maj"/>
      <point frame="10516435" label="A:maj/3"/>
      <point frame="10682892" label="B:min7"/>
      <point frame="10768317" label="A:maj"/>
      <point frame="10850146" label="G:maj"/>
      <point frame="10932161" label="E:min7(4)/4"/>
      <point frame="10974941" label="A:7"/>
      <point frame="11016518" label="D:maj"/>
      <point frame="11184532" label="A:maj/3"/>
      <point frame="11350123" label="B:min7"/>
      <point frame="11431646" label="A:maj"/>
      <point frame="11518118" label="G:maj"/>
      <point frame="11601184" label="E:min7(4)/4"/>
      <point frame="11641670" label="A:7"/>
      <point frame="11683189" label="D:maj"/>
      <point frame="11848922" label="A:maj"/>
      <point frame="11932788" label="D:maj(4)/4"/>
      <point frame="11979688" label="A:7/b7"/>
      <point frame="12035456" label="D:maj"/>
      <point frame="12291818" label="N"/>
      <point frame="12392100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="23" type="timeinstants" name="Time Instants" model="27" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
