<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="29" name="" sampleRate="44100" start="26112" end="9262080" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="28"/>
    <dataset id="28" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="26112" label="B:min7"/>
      <point frame="841216" label="B:sus2"/>
      <point frame="943272" label="G:maj"/>
      <point frame="1145475" label="D:maj"/>
      <point frame="1247232" label="B:sus2"/>
      <point frame="1350509" label="G:maj"/>
      <point frame="1387664" label="D:maj"/>
      <point frame="1451008" label="G:maj/3"/>
      <point frame="1489408" label="A:maj"/>
      <point frame="1553145" label="B:min7"/>
      <point frame="1693696" label="G:maj"/>
      <point frame="1756684" label="D:maj"/>
      <point frame="1960380" label="B:sus2"/>
      <point frame="2061312" label="G:maj"/>
      <point frame="2265728" label="D:maj"/>
      <point frame="2367488" label="B:sus2"/>
      <point frame="2470221" label="G:maj"/>
      <point frame="2507264" label="D:maj"/>
      <point frame="2571264" label="G:maj/3"/>
      <point frame="2608640" label="A:maj"/>
      <point frame="2673152" label="D:maj"/>
      <point frame="2774528" label="B:sus2"/>
      <point frame="2875809" label="G:maj"/>
      <point frame="3079585" label="D:maj"/>
      <point frame="3182082" label="B:sus2"/>
      <point frame="3282944" label="G:maj"/>
      <point frame="3321344" label="D:maj"/>
      <point frame="3384988" label="G:maj/3"/>
      <point frame="3423804" label="A:maj"/>
      <point frame="3487257" label="B:min7"/>
      <point frame="3626496" label="G:maj"/>
      <point frame="3691008" label="D:maj"/>
      <point frame="3893760" label="B:sus2"/>
      <point frame="3995648" label="G:maj"/>
      <point frame="4199480" label="D:maj"/>
      <point frame="4300859" label="B:sus2"/>
      <point frame="4400286" label="G:maj"/>
      <point frame="4440064" label="D:maj"/>
      <point frame="4504208" label="G:maj/3"/>
      <point frame="4541952" label="A:maj"/>
      <point frame="4606357" label="D:maj"/>
      <point frame="4707840" label="G:maj"/>
      <point frame="4811053" label="D:maj"/>
      <point frame="4911104" label="G:maj"/>
      <point frame="5013954" label="D:maj"/>
      <point frame="5115392" label="G:maj"/>
      <point frame="5216431" label="D:maj"/>
      <point frame="5318656" label="G:maj/3"/>
      <point frame="5357748" label="A:maj"/>
      <point frame="5421360" label="D:maj"/>
      <point frame="5522748" label="G:maj/3"/>
      <point frame="5560832" label="A:maj"/>
      <point frame="5624320" label="D:maj"/>
      <point frame="5827449" label="B:sus2"/>
      <point frame="5930035" label="G:maj"/>
      <point frame="6133248" label="D:maj"/>
      <point frame="6235306" label="B:sus2"/>
      <point frame="6336400" label="G:maj"/>
      <point frame="6375038" label="D:maj"/>
      <point frame="6438400" label="G:maj/3"/>
      <point frame="6476800" label="A:maj"/>
      <point frame="6540811" label="D:maj"/>
      <point frame="6641044" label="B:sus2"/>
      <point frame="6744397" label="G:maj"/>
      <point frame="6948128" label="D:maj"/>
      <point frame="7048970" label="B:sus2"/>
      <point frame="7150592" label="G:maj"/>
      <point frame="7189504" label="D:maj"/>
      <point frame="7253058" label="G:maj/3"/>
      <point frame="7291392" label="A:maj"/>
      <point frame="7353078" label="D:maj"/>
      <point frame="7457167" label="B:sus2"/>
      <point frame="7558553" label="G:maj"/>
      <point frame="7761455" label="D:maj"/>
      <point frame="7862571" label="B:sus2"/>
      <point frame="7964720" label="G:maj"/>
      <point frame="8003452" label="D:maj"/>
      <point frame="8067252" label="G:maj/3"/>
      <point frame="8105472" label="A:maj"/>
      <point frame="8168184" label="D:maj"/>
      <point frame="8271299" label="G:maj/3"/>
      <point frame="8310281" label="A:maj"/>
      <point frame="8372224" label="D:maj"/>
      <point frame="8473775" label="G:maj/3"/>
      <point frame="8513636" label="A:maj"/>
      <point frame="8575458" label="D:maj"/>
      <point frame="8614912" label="G:maj/5"/>
      <point frame="8652901" label="D:maj"/>
      <point frame="8717263" label="G:maj/5"/>
      <point frame="8753664" label="D:maj"/>
      <point frame="8818981" label="G:maj/5"/>
      <point frame="8856064" label="D:maj"/>
      <point frame="8919723" label="G:maj/5"/>
      <point frame="8957440" label="D:maj"/>
      <point frame="9021477" label="G:maj/5"/>
      <point frame="9058049" label="D:maj"/>
      <point frame="9122209" label="G:maj/5"/>
      <point frame="9160704" label="D:maj"/>
      <point frame="9224704" label="G:maj/5"/>
      <point frame="9262080" label="D:maj"/>
      <point frame="9790200" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="27" type="timeinstants" name="Time Instants" model="29" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
