<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="10440" end="9010277" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="10440" label="Eb:maj"/>
      <point frame="116392" label="Eb:maj7"/>
      <point frame="224831" label="Eb:7"/>
      <point frame="328640" label="Eb:maj7"/>
      <point frame="433718" label="Eb:maj"/>
      <point frame="540110" label="Eb:maj7"/>
      <point frame="646016" label="Eb:7"/>
      <point frame="754059" label="Eb:maj7"/>
      <point frame="856800" label="Eb:maj"/>
      <point frame="962901" label="Eb:maj7"/>
      <point frame="1070585" label="Eb:7"/>
      <point frame="1175760" label="Eb:maj7"/>
      <point frame="1281600" label="Eb:maj"/>
      <point frame="1388071" label="Eb:maj7"/>
      <point frame="1492880" label="Eb:7"/>
      <point frame="1599699" label="Ab:maj"/>
      <point frame="1703702" label="F:min"/>
      <point frame="1750700" label="Bb:maj"/>
      <point frame="1810207" label="Eb:maj"/>
      <point frame="1857502" label="C:min"/>
      <point frame="1915098" label="F:min"/>
      <point frame="1961646" label="Bb:maj"/>
      <point frame="2021040" label="Eb:maj"/>
      <point frame="2067120" label="Eb:7"/>
      <point frame="2127355" label="Ab:maj"/>
      <point frame="2175120" label="Bb:maj"/>
      <point frame="2232638" label="Eb:maj"/>
      <point frame="2287034" label="G:min/5"/>
      <point frame="2339280" label="C:min"/>
      <point frame="2391840" label="Bb:maj"/>
      <point frame="2446560" label="Ab:maj"/>
      <point frame="2551178" label="Bb:maj"/>
      <point frame="2577792" label="Bb:sus4"/>
      <point frame="2605731" label="Bb:maj"/>
      <point frame="2655364" label="Eb:maj"/>
      <point frame="2761944" label="Eb:maj7"/>
      <point frame="2869144" label="Eb:7"/>
      <point frame="2974175" label="Eb:maj7"/>
      <point frame="3080702" label="Eb:maj"/>
      <point frame="3185880" label="Eb:maj7"/>
      <point frame="3292870" label="Eb:7"/>
      <point frame="3396962" label="Eb:maj7"/>
      <point frame="3504345" label="Eb:maj"/>
      <point frame="3608782" label="Eb:maj7"/>
      <point frame="3716728" label="Eb:7"/>
      <point frame="3822590" label="Ab:maj"/>
      <point frame="3927600" label="F:min"/>
      <point frame="3973680" label="Bb:maj"/>
      <point frame="4033440" label="Eb:maj"/>
      <point frame="4078080" label="C:min"/>
      <point frame="4138560" label="F:min"/>
      <point frame="4185360" label="Bb:maj"/>
      <point frame="4244400" label="Eb:maj"/>
      <point frame="4289760" label="Eb:7"/>
      <point frame="4350803" label="Ab:maj"/>
      <point frame="4397040" label="Bb:maj"/>
      <point frame="4455360" label="Eb:maj"/>
      <point frame="4509360" label="G:min/5"/>
      <point frame="4561200" label="C:min"/>
      <point frame="4615200" label="Bb:maj"/>
      <point frame="4668480" label="Ab:maj"/>
      <point frame="4774245" label="Bb:maj"/>
      <point frame="4800924" label="Bb:sus4"/>
      <point frame="4827574" label="Bb:maj"/>
      <point frame="4878341" label="Eb:maj"/>
      <point frame="4986064" label="Eb:maj7"/>
      <point frame="5091676" label="Eb:7"/>
      <point frame="5197248" label="Eb:maj7"/>
      <point frame="5302924" label="Eb:maj"/>
      <point frame="5411054" label="Eb:maj7"/>
      <point frame="5515200" label="Eb:7"/>
      <point frame="5620641" label="Eb:maj7"/>
      <point frame="5726160" label="F:min"/>
      <point frame="5772960" label="Bb:maj"/>
      <point frame="5831280" label="Eb:maj"/>
      <point frame="5878080" label="C:min"/>
      <point frame="5937840" label="F:min"/>
      <point frame="5984640" label="Bb:maj"/>
      <point frame="6044400" label="Eb:maj"/>
      <point frame="6096384" label="Eb:7"/>
      <point frame="6149520" label="F:min"/>
      <point frame="6196320" label="Bb:maj"/>
      <point frame="6255631" label="Eb:maj"/>
      <point frame="6299972" label="C:min"/>
      <point frame="6362592" label="F:min"/>
      <point frame="6408192" label="Bb:maj"/>
      <point frame="6467328" label="Eb:maj"/>
      <point frame="6513642" label="Eb:7"/>
      <point frame="6571445" label="Ab:maj"/>
      <point frame="6618127" label="Bb:maj"/>
      <point frame="6676992" label="Eb:maj"/>
      <point frame="6732651" label="G:min/5"/>
      <point frame="6785688" label="C:min"/>
      <point frame="6837452" label="Bb:maj"/>
      <point frame="6890400" label="Ab:maj"/>
      <point frame="6995520" label="Bb:maj"/>
      <point frame="7023744" label="Bb:sus4"/>
      <point frame="7049728" label="Bb:maj"/>
      <point frame="7102108" label="Eb:maj"/>
      <point frame="7208254" label="Eb:maj7"/>
      <point frame="7313409" label="Eb:7"/>
      <point frame="7421832" label="Eb:maj7"/>
      <point frame="7524250" label="Eb:maj"/>
      <point frame="7631754" label="Eb:maj7"/>
      <point frame="7737840" label="Eb:7"/>
      <point frame="7843466" label="Eb:maj7"/>
      <point frame="7947935" label="Eb:maj"/>
      <point frame="8054665" label="Eb:maj7"/>
      <point frame="8161495" label="Eb:7"/>
      <point frame="8268221" label="Eb:maj7"/>
      <point frame="8371440" label="Eb:maj"/>
      <point frame="8477899" label="Eb:maj7"/>
      <point frame="8583120" label="Eb:7"/>
      <point frame="8689680" label="Eb:maj7"/>
      <point frame="8795932" label="Eb:maj"/>
      <point frame="9010277" label="N"/>
      <point frame="9261000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
