<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="28780" end="12152240" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="28780" label="C:maj"/>
      <point frame="94453" label="E:min"/>
      <point frame="160426" label="F:maj"/>
      <point frame="292025" label="C:maj"/>
      <point frame="357298" label="E:min"/>
      <point frame="425730" label="F:maj"/>
      <point frame="554549" label="G:maj"/>
      <point frame="688918" label="E:min"/>
      <point frame="755949" label="F:maj"/>
      <point frame="822279" label="C:maj"/>
      <point frame="854738" label="F:maj/3"/>
      <point frame="887901" label="C:maj/5"/>
      <point frame="917892" label="F:maj/3"/>
      <point frame="951408" label="C:maj"/>
      <point frame="983152" label="F:maj/5"/>
      <point frame="1017396" label="C:maj"/>
      <point frame="1082288" label="G:maj"/>
      <point frame="1213905" label="B:min"/>
      <point frame="1281638" label="F:maj"/>
      <point frame="1346959" label="C:maj"/>
      <point frame="1377937" label="F:maj/3"/>
      <point frame="1412167" label="C:maj/5"/>
      <point frame="1445687" label="F:maj/3"/>
      <point frame="1478134" label="C:maj"/>
      <point frame="1510592" label="F:maj/3"/>
      <point frame="1544303" label="C:maj/5"/>
      <point frame="1605838" label="G:maj"/>
      <point frame="1740308" label="B:7"/>
      <point frame="1873985" label="E:min"/>
      <point frame="1936983" label="G:7/5"/>
      <point frame="2006122" label="C:maj"/>
      <point frame="2133840" label="G:maj"/>
      <point frame="2268955" label="A:min"/>
      <point frame="2335996" label="F:maj"/>
      <point frame="2401969" label="G:maj"/>
      <point frame="2596008" label="A:min7"/>
      <point frame="2628466" label="G:7/3"/>
      <point frame="2661973" label="C:maj"/>
      <point frame="2728796" label="G:maj/3"/>
      <point frame="2794272" label="F:maj"/>
      <point frame="2924459" label="C:maj"/>
      <point frame="2993326" label="G:maj"/>
      <point frame="3058812" label="F:maj"/>
      <point frame="3125838" label="C:maj"/>
      <point frame="3188408" label="G:maj"/>
      <point frame="3322440" label="A:min"/>
      <point frame="3388045" label="C:maj/3"/>
      <point frame="3453303" label="F:maj"/>
      <point frame="3583524" label="D:maj/3"/>
      <point frame="3715822" label="F:maj"/>
      <point frame="3780860" label="F:maj(2)/2"/>
      <point frame="3848087" label="C:maj"/>
      <point frame="3913716" label="E:min"/>
      <point frame="3981932" label="F:maj"/>
      <point frame="4110582" label="G:maj"/>
      <point frame="4244292" label="E:min"/>
      <point frame="4309383" label="F:maj"/>
      <point frame="4374024" label="C:maj"/>
      <point frame="4405683" label="F:maj/3"/>
      <point frame="4441119" label="C:maj/5"/>
      <point frame="4472116" label="F:maj/3"/>
      <point frame="4505634" label="C:maj"/>
      <point frame="4537023" label="F:maj/3"/>
      <point frame="4569917" label="C:maj/3"/>
      <point frame="4637892" label="G:maj"/>
      <point frame="4769780" label="B:min"/>
      <point frame="4836513" label="F:maj"/>
      <point frame="4903080" label="C:maj"/>
      <point frame="4932847" label="F:maj/3"/>
      <point frame="4967336" label="C:maj/5"/>
      <point frame="4998744" label="F:maj/3"/>
      <point frame="5033311" label="C:maj"/>
      <point frame="5065826" label="F:maj/3"/>
      <point frame="5098294" label="C:maj/3"/>
      <point frame="5162806" label="G:maj"/>
      <point frame="5295968" label="B:7"/>
      <point frame="5430047" label="E:min"/>
      <point frame="5493083" label="G:7/5"/>
      <point frame="5559753" label="C:maj"/>
      <point frame="5689596" label="G:maj"/>
      <point frame="5825763" label="A:min"/>
      <point frame="5888565" label="F:maj"/>
      <point frame="5954197" label="G:maj"/>
      <point frame="6152947" label="A:min7"/>
      <point frame="6183518" label="G:7/3"/>
      <point frame="6217034" label="C:maj"/>
      <point frame="6283769" label="G:maj/3"/>
      <point frame="6347911" label="F:maj"/>
      <point frame="6480551" label="C:maj"/>
      <point frame="6549378" label="G:maj"/>
      <point frame="6613164" label="F:maj"/>
      <point frame="6680867" label="C:maj"/>
      <point frame="6746468" label="G:maj"/>
      <point frame="6880180" label="A:min"/>
      <point frame="6942051" label="C:maj/3"/>
      <point frame="7007661" label="F:maj"/>
      <point frame="7140317" label="D:maj/3"/>
      <point frame="7272247" label="F:maj"/>
      <point frame="7336813" label="F:maj(2)/2"/>
      <point frame="7404911" label="C:maj"/>
      <point frame="7474400" label="E:min"/>
      <point frame="7541441" label="F:maj"/>
      <point frame="7670853" label="G:maj"/>
      <point frame="7804217" label="E:min"/>
      <point frame="7867737" label="F:maj"/>
      <point frame="7935724" label="C:maj"/>
      <point frame="7968165" label="F:maj/3"/>
      <point frame="8001331" label="C:maj/5"/>
      <point frame="8032364" label="F:maj/3"/>
      <point frame="8065921" label="C:maj"/>
      <point frame="8096993" label="F:maj"/>
      <point frame="8128819" label="C:maj/3"/>
      <point frame="8194072" label="G:maj"/>
      <point frame="8328799" label="B:min"/>
      <point frame="8394821" label="F:maj"/>
      <point frame="8459732" label="C:maj"/>
      <point frame="8492955" label="F:maj/3"/>
      <point frame="8526402" label="C:maj/5"/>
      <point frame="8557823" label="F:maj/3"/>
      <point frame="8591316" label="C:maj"/>
      <point frame="8624489" label="F:maj/3"/>
      <point frame="8658070" label="C:maj"/>
      <point frame="8722703" label="G:maj"/>
      <point frame="8856288" label="B:7"/>
      <point frame="8989641" label="E:min"/>
      <point frame="9052101" label="G:7/5"/>
      <point frame="9119098" label="C:maj"/>
      <point frame="9250004" label="G:maj"/>
      <point frame="9384794" label="A:min"/>
      <point frame="9449436" label="F:maj"/>
      <point frame="9515013" label="G:maj"/>
      <point frame="9709015" label="A:min7"/>
      <point frame="9742159" label="G:7/3"/>
      <point frame="9776741" label="C:maj"/>
      <point frame="9843419" label="G:maj/3"/>
      <point frame="9909728" label="F:maj"/>
      <point frame="10041677" label="C:maj"/>
      <point frame="10109788" label="G:maj"/>
      <point frame="10176518" label="F:maj"/>
      <point frame="10240674" label="C:maj"/>
      <point frame="10306317" label="G:maj"/>
      <point frame="10435084" label="A:min"/>
      <point frame="10501856" label="C:maj/3"/>
      <point frame="10565315" label="F:maj"/>
      <point frame="10698752" label="D:maj/3"/>
      <point frame="10832681" label="F:maj"/>
      <point frame="10897925" label="F:maj(2)/2"/>
      <point frame="10965650" label="C:maj"/>
      <point frame="11029508" label="G:maj"/>
      <point frame="11094848" label="A:min"/>
      <point frame="11162743" label="E:min"/>
      <point frame="11227407" label="F:maj"/>
      <point frame="11291632" label="F:maj(2)/2"/>
      <point frame="11357259" label="C:maj"/>
      <point frame="11423281" label="G:maj"/>
      <point frame="11489203" label="A:min"/>
      <point frame="11554474" label="E:min"/>
      <point frame="11620087" label="F:maj"/>
      <point frame="11685849" label="F:maj(2)/2"/>
      <point frame="11752121" label="C:maj"/>
      <point frame="11821186" label="G:maj"/>
      <point frame="11884697" label="A:min"/>
      <point frame="11953831" label="E:min"/>
      <point frame="12018200" label="F:maj"/>
      <point frame="12084594" label="F:maj(2)/2"/>
      <point frame="12152240" label="C:maj"/>
      <point frame="12568500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
