<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="223233" end="8695323" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="223233" label="E:maj(*3)"/>
      <point frame="282213" label="D:maj(*3)"/>
      <point frame="339742" label="C:maj(*3)"/>
      <point frame="396779" label="B:maj(*3)"/>
      <point frame="426881" label="D:maj(*3)"/>
      <point frame="456614" label="E:maj(*3)"/>
      <point frame="516381" label="D:maj(*3)"/>
      <point frame="573833" label="C:maj(*3)"/>
      <point frame="632868" label="B:maj(*3)"/>
      <point frame="662802" label="D:maj(*3)"/>
      <point frame="690331" label="E:maj(*3)"/>
      <point frame="750718" label="D:maj"/>
      <point frame="809114" label="C:maj(*3)"/>
      <point frame="868503" label="B:maj(*3)"/>
      <point frame="895022" label="D:maj(*3)"/>
      <point frame="925340" label="E:maj(*3)"/>
      <point frame="983867" label="D:maj(*3)"/>
      <point frame="1043536" label="C:maj(*3)"/>
      <point frame="1102323" label="B:maj(*3)"/>
      <point frame="1130380" label="D:maj(*3)"/>
      <point frame="1159277" label="E:maj(*3)"/>
      <point frame="1216876" label="D:maj(*3)"/>
      <point frame="1277076" label="C:maj(*3)"/>
      <point frame="1335684" label="B:maj(*3)"/>
      <point frame="1364362" label="D:maj(*3)"/>
      <point frame="1392860" label="E:maj(*3)"/>
      <point frame="1451833" label="D:maj(*3)"/>
      <point frame="1510508" label="C:maj(*3)"/>
      <point frame="1569951" label="B:maj(*3)"/>
      <point frame="1597131" label="D:maj(*3)"/>
      <point frame="1626940" label="E:maj(*3)"/>
      <point frame="1685183" label="D:maj(*3)"/>
      <point frame="1743858" label="C:maj(*3)"/>
      <point frame="1800459" label="B:maj(*3)"/>
      <point frame="1830829" label="D:maj(*3)"/>
      <point frame="1859079" label="E:maj(*3)"/>
      <point frame="1919677" label="C:maj(*3)"/>
      <point frame="1977860" label="D:maj(*3)"/>
      <point frame="2094191" label="E:maj(*3)"/>
      <point frame="2151780" label="C:maj(*3)"/>
      <point frame="2211000" label="D:maj(*3)"/>
      <point frame="2328028" label="E:maj(*3)"/>
      <point frame="2387412" label="D:maj(*3)"/>
      <point frame="2447160" label="C:maj(*3)"/>
      <point frame="2504576" label="B:maj(*3)"/>
      <point frame="2534339" label="D:maj(*3)"/>
      <point frame="2562751" label="E:maj(*3)"/>
      <point frame="2621205" label="D:maj(*3)"/>
      <point frame="2678574" label="C:maj(*3)"/>
      <point frame="2738832" label="B:maj(*3)"/>
      <point frame="2766429" label="D:maj(*3)"/>
      <point frame="2795440" label="E:maj(*3)"/>
      <point frame="2853759" label="D:maj(*3)"/>
      <point frame="2911139" label="C:maj(*3)"/>
      <point frame="2969781" label="B:maj(*3)"/>
      <point frame="2998971" label="D:maj(*3)"/>
      <point frame="3027881" label="E:maj(*3)"/>
      <point frame="3087948" label="D:maj(*3)"/>
      <point frame="3147660" label="C:maj(*3)"/>
      <point frame="3204803" label="B:maj(*3)"/>
      <point frame="3233483" label="D:maj(*3)"/>
      <point frame="3261899" label="E:maj(*3)"/>
      <point frame="3319380" label="D:maj(*3)"/>
      <point frame="3378784" label="C:maj(*3)"/>
      <point frame="3437041" label="B:maj(*3)"/>
      <point frame="3466878" label="D:maj(*3)"/>
      <point frame="3494476" label="E:maj(*3)"/>
      <point frame="3554999" label="C:maj(*3)"/>
      <point frame="3613621" label="D:maj(*3)"/>
      <point frame="3727034" label="E:maj(*3)"/>
      <point frame="3785645" label="C:maj(*3)"/>
      <point frame="3846967" label="D:maj(*3)"/>
      <point frame="3962003" label="E:maj(*3)"/>
      <point frame="4020617" label="C:maj(*3)"/>
      <point frame="4079373" label="G:maj(*3)"/>
      <point frame="4139273" label="B:maj(*3)"/>
      <point frame="4197833" label="E:maj(*3)"/>
      <point frame="4254984" label="C:maj(*3)"/>
      <point frame="4314226" label="G:maj(*3)"/>
      <point frame="4372401" label="B:maj(*3)"/>
      <point frame="4430287" label="E:maj(*3)"/>
      <point frame="4486771" label="G:maj(*3)"/>
      <point frame="4545321" label="C:maj(*3)"/>
      <point frame="4602709" label="B:maj(*3)"/>
      <point frame="4661073" label="E:maj(*3)"/>
      <point frame="4719972" label="G:maj(*3)"/>
      <point frame="4779365" label="C:maj(*3)"/>
      <point frame="4837174" label="B:maj(*3)"/>
      <point frame="4897376" label="E:maj(*3)"/>
      <point frame="4953678" label="D:maj(*3)"/>
      <point frame="5013409" label="C:maj(*3)"/>
      <point frame="5073606" label="B:maj(*3)"/>
      <point frame="5101677" label="D:maj(*3)"/>
      <point frame="5129171" label="E:maj(*3)"/>
      <point frame="5189019" label="D:maj(*3)"/>
      <point frame="5246177" label="C:maj(*3)"/>
      <point frame="5305924" label="B:maj(*3)"/>
      <point frame="5335391" label="D:maj(*3)"/>
      <point frame="5363376" label="E:maj(*3)"/>
      <point frame="5423360" label="D:maj(*3)"/>
      <point frame="5483142" label="C:maj(*3)"/>
      <point frame="5541206" label="B:maj(*3)"/>
      <point frame="5570204" label="D:maj(*3)"/>
      <point frame="5597876" label="E:maj(*3)"/>
      <point frame="5657730" label="D:maj(*3)"/>
      <point frame="5715030" label="C:maj(*3)"/>
      <point frame="5773657" label="B:maj(*3)"/>
      <point frame="5801792" label="D:maj(*3)"/>
      <point frame="5829972" label="E:maj(*3)"/>
      <point frame="5890151" label="D:maj(*3)"/>
      <point frame="5948948" label="C:maj(*3)"/>
      <point frame="6006056" label="B:maj(*3)"/>
      <point frame="6035441" label="D:maj(*3)"/>
      <point frame="6064309" label="E:maj(*3)"/>
      <point frame="6123312" label="D:maj(*3)"/>
      <point frame="6181868" label="C:maj(*3)"/>
      <point frame="6240562" label="B:maj(*3)"/>
      <point frame="6270715" label="D:maj(*3)"/>
      <point frame="6299936" label="E:maj(*3)"/>
      <point frame="6358555" label="C:maj(*3)"/>
      <point frame="6416367" label="D:maj(*3)"/>
      <point frame="6533657" label="E:maj(*3)"/>
      <point frame="6591907" label="C:maj(*3)"/>
      <point frame="6650161" label="D:maj(*3)"/>
      <point frame="6766213" label="E:maj(*3)"/>
      <point frame="6825280" label="C:maj(*3)"/>
      <point frame="6884245" label="G:maj(*3)"/>
      <point frame="6940988" label="B:maj(*3)"/>
      <point frame="6999225" label="E:maj(*3)"/>
      <point frame="7058222" label="C:maj(*3)"/>
      <point frame="7115594" label="G:maj(*3)"/>
      <point frame="7174958" label="B:maj(*3)"/>
      <point frame="7232308" label="E:maj(*3)"/>
      <point frame="7292242" label="C:maj(*3)"/>
      <point frame="7351996" label="D:maj(*3)"/>
      <point frame="7466193" label="E:maj(*3)"/>
      <point frame="7524808" label="C:maj(*3)"/>
      <point frame="7582693" label="D:maj(*3)"/>
      <point frame="7699667" label="E:maj(*3)"/>
      <point frame="7760914" label="C:maj(*3)"/>
      <point frame="7819592" label="D:maj(*3)"/>
      <point frame="7878638" label="E:maj(*3)"/>
      <point frame="7935091" label="C:maj(*3)"/>
      <point frame="7994693" label="D:maj(*3)"/>
      <point frame="8112335" label="E:maj(*3)"/>
      <point frame="8170083" label="C:maj(*3)"/>
      <point frame="8227790" label="D:maj(*3)"/>
      <point frame="8346055" label="E:maj(*3)"/>
      <point frame="8403872" label="C:maj(*3)"/>
      <point frame="8462518" label="D:maj(*3)"/>
      <point frame="8578232" label="E:maj(*3)"/>
      <point frame="8695323" label="N"/>
      <point frame="8775900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
