<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="22528" end="9771699" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="22528" label="E:maj7"/>
      <point frame="154143" label="F#:maj6/3"/>
      <point frame="280576" label="E:maj7"/>
      <point frame="407402" label="F#:sus4"/>
      <point frame="540423" label="F#:maj/3"/>
      <point frame="593920" label="B:maj6"/>
      <point frame="670732" label="F#:maj/3"/>
      <point frame="723024" label="G#:min7"/>
      <point frame="815104" label="F#:maj/3"/>
      <point frame="863112" label="B:maj6"/>
      <point frame="948532" label="F#:maj/3"/>
      <point frame="996255" label="G#:min7"/>
      <point frame="1085014" label="F#:maj/3"/>
      <point frame="1134592" label="B:maj6"/>
      <point frame="1223168" label="F#:maj/3"/>
      <point frame="1274712" label="G#:min7"/>
      <point frame="1380864" label="F#:maj/3"/>
      <point frame="1432592" label="B:maj6"/>
      <point frame="1521200" label="F#:maj/3"/>
      <point frame="1572291" label="G#:min7"/>
      <point frame="1659193" label="F#:maj/3"/>
      <point frame="1708450" label="B:maj6(9)"/>
      <point frame="1789952" label="F#:maj/3"/>
      <point frame="1841938" label="G#:min7"/>
      <point frame="1924764" label="F#:maj"/>
      <point frame="1970259" label="B:maj"/>
      <point frame="2052526" label="F#:maj"/>
      <point frame="2099073" label="G#:min7"/>
      <point frame="2178928" label="F#:maj"/>
      <point frame="2227987" label="B:maj"/>
      <point frame="2306819" label="F#:maj"/>
      <point frame="2353152" label="G#:min7"/>
      <point frame="2433611" label="F#:maj"/>
      <point frame="2481927" label="B:maj"/>
      <point frame="2561536" label="F#:maj"/>
      <point frame="2609347" label="G#:min7"/>
      <point frame="2691268" label="A:maj"/>
      <point frame="2738606" label="E:maj"/>
      <point frame="2819733" label="F#:maj"/>
      <point frame="2947506" label="F#:maj/3"/>
      <point frame="2992207" label="B:maj6"/>
      <point frame="3073679" label="F#:maj(9)/3"/>
      <point frame="3120322" label="G#:min7"/>
      <point frame="3199173" label="F#:maj/3"/>
      <point frame="3247616" label="B:maj6"/>
      <point frame="3326500" label="F#:maj(9)/3"/>
      <point frame="3373122" label="G#:min7"/>
      <point frame="3452126" label="F#:maj(9)/3"/>
      <point frame="3499676" label="B:maj6"/>
      <point frame="3579310" label="F#:maj(9)/3"/>
      <point frame="3626801" label="G#:min7"/>
      <point frame="3705374" label="F#:maj(9)/3"/>
      <point frame="3754832" label="B:maj6"/>
      <point frame="3831296" label="F#:maj(9)/3"/>
      <point frame="3878912" label="G#:min7"/>
      <point frame="3957475" label="F#:maj(9)/3"/>
      <point frame="4004352" label="B:maj6"/>
      <point frame="4082176" label="F#:maj(9)/3"/>
      <point frame="4129792" label="G#:min7"/>
      <point frame="4207104" label="F#:maj"/>
      <point frame="4255611" label="B:maj"/>
      <point frame="4334080" label="F#:maj"/>
      <point frame="4381696" label="G#:min7"/>
      <point frame="4460091" label="F#:maj"/>
      <point frame="4507720" label="B:maj"/>
      <point frame="4587274" label="F#:maj"/>
      <point frame="4635043" label="G#:min7"/>
      <point frame="4714125" label="F#:maj"/>
      <point frame="4761600" label="B:maj"/>
      <point frame="4841457" label="F#:maj"/>
      <point frame="4888224" label="G#:min7"/>
      <point frame="4969007" label="A:maj"/>
      <point frame="5017480" label="E:maj"/>
      <point frame="5097472" label="F#:maj"/>
      <point frame="5224173" label="E:maj7"/>
      <point frame="5349009" label="F#:maj6"/>
      <point frame="5425779" label="B:maj/5"/>
      <point frame="5449603" label="F#:maj6"/>
      <point frame="5474304" label="E:maj7"/>
      <point frame="5599526" label="F#:maj6"/>
      <point frame="5678438" label="B:maj/5"/>
      <point frame="5700235" label="F#:maj6/4"/>
      <point frame="5723969" label="E:maj7"/>
      <point frame="5848576" label="F#:maj6"/>
      <point frame="5925376" label="B:maj/5"/>
      <point frame="5948246" label="F#:maj6"/>
      <point frame="5971968" label="E:maj7"/>
      <point frame="6096188" label="B:(1,*3,*5)"/>
      <point frame="6120448" label="A#:(1,*3,*5)"/>
      <point frame="6144000" label="F#:(1,*3,*5)"/>
      <point frame="6175744" label="B:(1,*3,*5)"/>
      <point frame="6225787" label="F#:maj(9)/3"/>
      <point frame="6273929" label="B:maj"/>
      <point frame="6351266" label="F#:maj(9)/3"/>
      <point frame="6399779" label="G#:min7"/>
      <point frame="6476801" label="F#:maj(9)/3"/>
      <point frame="6524928" label="B:maj"/>
      <point frame="6602510" label="F#:maj(9)/3"/>
      <point frame="6651422" label="G#:min7"/>
      <point frame="6731411" label="F#:maj(9)/3"/>
      <point frame="6778760" label="B:maj"/>
      <point frame="6857608" label="F#:maj(9)/3"/>
      <point frame="6904487" label="G#:min7"/>
      <point frame="6981815" label="F#:maj(9)/3"/>
      <point frame="7026924" label="B:maj"/>
      <point frame="7108017" label="F#:maj(9)/3"/>
      <point frame="7154176" label="G#:min7"/>
      <point frame="7236096" label="F#:maj(9)/3"/>
      <point frame="7282688" label="B:maj"/>
      <point frame="7362032" label="F#:maj(9)/3"/>
      <point frame="7408128" label="G#:min7"/>
      <point frame="7484732" label="F#:maj(9)/3"/>
      <point frame="7531712" label="B:maj"/>
      <point frame="7609221" label="F#:maj(9)/3"/>
      <point frame="7656264" label="G#:min7"/>
      <point frame="7733914" label="F#:maj"/>
      <point frame="7780112" label="B:maj"/>
      <point frame="7857664" label="F#:maj"/>
      <point frame="7904256" label="G#:min7"/>
      <point frame="7982080" label="F#:maj"/>
      <point frame="8029184" label="B:maj"/>
      <point frame="8106496" label="F#:maj"/>
      <point frame="8153600" label="G#:min7"/>
      <point frame="8230912" label="F#:maj"/>
      <point frame="8279471" label="B:maj"/>
      <point frame="8356864" label="F#:maj"/>
      <point frame="8404156" label="G#:min7"/>
      <point frame="8482577" label="A:maj"/>
      <point frame="8530705" label="E:maj"/>
      <point frame="8609792" label="F:maj"/>
      <point frame="8734594" label="E:maj"/>
      <point frame="8781590" label="E:maj7"/>
      <point frame="8863504" label="F#:maj6"/>
      <point frame="8941449" label="B:maj/5"/>
      <point frame="8966070" label="F#:maj6"/>
      <point frame="8987349" label="E:maj7"/>
      <point frame="9115648" label="F#:maj6"/>
      <point frame="9193984" label="B:maj/5"/>
      <point frame="9216512" label="F#:maj6"/>
      <point frame="9240576" label="E:maj7"/>
      <point frame="9368925" label="F#:maj6"/>
      <point frame="9448631" label="G#:min7"/>
      <point frame="9471038" label="F#:min6"/>
      <point frame="9494401" label="E:maj7"/>
      <point frame="9624011" label="B:(1,*3,*5)"/>
      <point frame="9644032" label="A#:(1,*3,*5)"/>
      <point frame="9667910" label="F#:(1,*3,*5)"/>
      <point frame="9701882" label="B:(1,*3,*5)"/>
      <point frame="9771699" label="N"/>
      <point frame="11157300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
