<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="6144" end="10978171" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="996472" label="D:min6(*b3)"/>
      <point frame="1328434" label="G:min"/>
      <point frame="1491274" label="D:min6(*b3)"/>
      <point frame="1656570" label="D:7(*3)"/>
      <point frame="1818824" label="G:maj"/>
      <point frame="1984034" label="D:min6(*b3)"/>
      <point frame="2992128" label="G:min"/>
      <point frame="3150540" label="D:min6(*b3)"/>
      <point frame="3650162" label="G:min"/>
      <point frame="3817502" label="D:min6(*b3)"/>
      <point frame="3984999" label="D:7"/>
      <point frame="4151594" label="G:maj"/>
      <point frame="4316227" label="D:min6(*b3)"/>
      <point frame="5646742" label="G:min"/>
      <point frame="5813978" label="D:min6(*b3)"/>
      <point frame="6327036" label="G:min"/>
      <point frame="6499061" label="D:min6(*b3)"/>
      <point frame="6669191" label="D:7"/>
      <point frame="6839600" label="G:maj"/>
      <point frame="7008256" label="D:min6(*b3)"/>
      <point frame="8869660" label="D:maj"/>
      <point frame="9034019" label="D:min6(*b3)"/>
      <point frame="10978171" label="N"/>
      <point frame="12215700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
