<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="32252" end="10138624" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="32252" label="C:min"/>
      <point frame="100379" label="Ab:maj(2)"/>
      <point frame="164195" label="Eb:maj"/>
      <point frame="294585" label="C:min"/>
      <point frame="359538" label="Ab:maj"/>
      <point frame="425545" label="G:min"/>
      <point frame="506402" label="Bb:maj"/>
      <point frame="552979" label="Eb:maj"/>
      <point frame="620251" label="Ab:maj7"/>
      <point frame="687132" label="Eb:maj"/>
      <point frame="720836" label="G:maj/3"/>
      <point frame="753283" label="C:min"/>
      <point frame="882155" label="F:7"/>
      <point frame="1013352" label="Eb:maj"/>
      <point frame="1145737" label="Bb:maj"/>
      <point frame="1272661" label="C:min"/>
      <point frame="1336320" label="Ab:maj"/>
      <point frame="1404364" label="Eb:maj"/>
      <point frame="1535256" label="C:min"/>
      <point frame="1600891" label="Ab:maj"/>
      <point frame="1666021" label="G:min7"/>
      <point frame="1723560" label="Bb:maj"/>
      <point frame="1795072" label="Eb:maj"/>
      <point frame="1860608" label="Ab:maj7"/>
      <point frame="1926144" label="Eb:maj/3"/>
      <point frame="1991680" label="Bb:maj/5"/>
      <point frame="2057485" label="F:min"/>
      <point frame="2124135" label="Bb:sus2"/>
      <point frame="2154968" label="Bb:maj"/>
      <point frame="2186372" label="Eb:maj"/>
      <point frame="2252813" label="Ab:maj"/>
      <point frame="2317624" label="F:min"/>
      <point frame="2382074" label="Bb:sus2"/>
      <point frame="2415713" label="Bb:maj"/>
      <point frame="2448953" label="Eb:maj"/>
      <point frame="2513701" label="Db:7"/>
      <point frame="2580388" label="Ab:maj(2)"/>
      <point frame="2645020" label="Bb:maj"/>
      <point frame="2710658" label="Eb:maj"/>
      <point frame="2840707" label="Db:dim7"/>
      <point frame="2971956" label="Ab:maj"/>
      <point frame="3102849" label="F:min7"/>
      <point frame="3168384" label="Bb:maj"/>
      <point frame="3233255" label="G:min"/>
      <point frame="3364100" label="Db:dim7"/>
      <point frame="3494733" label="F:min7"/>
      <point frame="3626227" label="G:7"/>
      <point frame="3756697" label="C:min"/>
      <point frame="3822386" label="Ab:maj"/>
      <point frame="3886677" label="Eb:maj"/>
      <point frame="4017275" label="C:min"/>
      <point frame="4083963" label="Ab:maj"/>
      <point frame="4148208" label="G:min7"/>
      <point frame="4196430" label="Bb:maj"/>
      <point frame="4276530" label="Eb:maj"/>
      <point frame="4344806" label="Ab:maj7"/>
      <point frame="4412470" label="Eb:maj/3"/>
      <point frame="4484191" label="Bb:maj/5"/>
      <point frame="4547641" label="F:min"/>
      <point frame="4615382" label="Bb:sus2"/>
      <point frame="4645389" label="Bb:maj"/>
      <point frame="4678395" label="Eb:maj"/>
      <point frame="4743835" label="Ab:maj"/>
      <point frame="4808484" label="F:min"/>
      <point frame="4874187" label="Bb:sus2"/>
      <point frame="4905253" label="Bb:maj"/>
      <point frame="4938494" label="Eb:maj"/>
      <point frame="5005408" label="Db:7"/>
      <point frame="5070221" label="Ab:maj(2)"/>
      <point frame="5135179" label="Bb:maj"/>
      <point frame="5199927" label="Eb:maj"/>
      <point frame="5329807" label="Db:dim7"/>
      <point frame="5460950" label="Ab:maj"/>
      <point frame="5593255" label="F:min7"/>
      <point frame="5658241" label="Bb:maj"/>
      <point frame="5724686" label="G:min"/>
      <point frame="5854378" label="Db:dim7"/>
      <point frame="5983631" label="F:min7"/>
      <point frame="6116106" label="G:7"/>
      <point frame="6245826" label="F:7/5"/>
      <point frame="6375884" label="Eb:maj"/>
      <point frame="6508209" label="Bb:maj"/>
      <point frame="6637512" label="C:min"/>
      <point frame="6703995" label="F:maj"/>
      <point frame="6770044" label="Bb:maj"/>
      <point frame="6900404" label="Bb:7"/>
      <point frame="7030453" label="Eb:maj"/>
      <point frame="7160283" label="Db:dim7"/>
      <point frame="7290875" label="Ab:maj"/>
      <point frame="7423070" label="F:min7"/>
      <point frame="7486828" label="Bb:maj"/>
      <point frame="7554518" label="G:min"/>
      <point frame="7683357" label="Db:dim7"/>
      <point frame="7811432" label="F:min7"/>
      <point frame="8009845" label="Bb:sus4"/>
      <point frame="8041346" label="Bb:maj"/>
      <point frame="8073560" label="Eb:maj"/>
      <point frame="8205184" label="G:min"/>
      <point frame="8269964" label="G:min7"/>
      <point frame="8337860" label="Ab:maj7"/>
      <point frame="8467612" label="F:min7"/>
      <point frame="8531990" label="Bb:7"/>
      <point frame="8597770" label="Eb:maj"/>
      <point frame="8727465" label="Db:dim7"/>
      <point frame="8857907" label="Ab:maj"/>
      <point frame="8989759" label="F:min7"/>
      <point frame="9056271" label="Bb:maj"/>
      <point frame="9120362" label="G:min"/>
      <point frame="9251189" label="Db:dim7"/>
      <point frame="9416479" label="F:min7"/>
      <point frame="9757575" label="F:min"/>
      <point frame="9831900" label="Bb:maj"/>
      <point frame="9927218" label="G:7"/>
      <point frame="10138624" label="N"/>
      <point frame="10539900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
