<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="66717" end="14210878" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="66717" label="D:maj/5"/>
      <point frame="218155" label="G:maj(2)/2"/>
      <point frame="357508" label="D:maj/5"/>
      <point frame="518754" label="G:maj(2)/2"/>
      <point frame="672221" label="E:min7"/>
      <point frame="816955" label="G:maj"/>
      <point frame="974157" label="D:maj/5"/>
      <point frame="1132221" label="A:maj"/>
      <point frame="1277523" label="E:min7"/>
      <point frame="1425890" label="G:maj"/>
      <point frame="1575398" label="D:maj"/>
      <point frame="1724686" label="A:7"/>
      <point frame="1871920" label="E:min7"/>
      <point frame="2009446" label="G:maj"/>
      <point frame="2159655" label="D:maj"/>
      <point frame="2234753" label="G:maj(9)/3"/>
      <point frame="2306528" label="A:7"/>
      <point frame="2458307" label="E:min7"/>
      <point frame="2615699" label="G:maj"/>
      <point frame="2774533" label="D:maj"/>
      <point frame="2852783" label="G:maj(9)/3"/>
      <point frame="2930945" label="A:7"/>
      <point frame="3097227" label="D:maj"/>
      <point frame="3173226" label="G:maj/5"/>
      <point frame="3246570" label="D:maj"/>
      <point frame="3402753" label="F#:min7"/>
      <point frame="3708491" label="G:maj"/>
      <point frame="4021047" label="D:maj"/>
      <point frame="4097611" label="G:maj7/3"/>
      <point frame="4174549" label="A:7"/>
      <point frame="4333643" label="D:maj"/>
      <point frame="4639311" label="F#:min7"/>
      <point frame="4951515" label="G:maj"/>
      <point frame="5029813" label="G:sus4"/>
      <point frame="5115901" label="G:maj"/>
      <point frame="5269103" label="D:maj"/>
      <point frame="5346385" label="G:maj7/3"/>
      <point frame="5420516" label="A:7"/>
      <point frame="5587522" label="D:maj"/>
      <point frame="5747389" label="G:maj7/3"/>
      <point frame="5901025" label="D:maj"/>
      <point frame="6056327" label="G:maj7/3"/>
      <point frame="6207526" label="E:min7"/>
      <point frame="6352847" label="G:maj"/>
      <point frame="6501429" label="D:maj"/>
      <point frame="6572971" label="G:maj(9)/3"/>
      <point frame="6649437" label="A:maj"/>
      <point frame="6791000" label="E:min7"/>
      <point frame="6937244" label="G:maj"/>
      <point frame="7082432" label="D:maj"/>
      <point frame="7158902" label="G:maj(9)/3"/>
      <point frame="7234700" label="A:maj"/>
      <point frame="7381678" label="E:min7"/>
      <point frame="7528621" label="G:maj(11)"/>
      <point frame="7690973" label="D:maj"/>
      <point frame="7770144" label="G:maj(9)/3"/>
      <point frame="7846790" label="A:maj"/>
      <point frame="8003425" label="E:min7"/>
      <point frame="8153132" label="G:maj"/>
      <point frame="8356358" label="D:maj"/>
      <point frame="8453104" label="G:maj(9)/3"/>
      <point frame="8578546" label="A:7"/>
      <point frame="8795672" label="E:min7"/>
      <point frame="8897005" label="D:maj"/>
      <point frame="8981217" label="E:min7/b7"/>
      <point frame="9054532" label="D:maj"/>
      <point frame="9208819" label="F#:min7"/>
      <point frame="9520464" label="G:maj"/>
      <point frame="9834239" label="D:maj"/>
      <point frame="9909023" label="G:maj7/3"/>
      <point frame="9984096" label="A:7"/>
      <point frame="10133257" label="D:maj"/>
      <point frame="10437284" label="F#:min7"/>
      <point frame="10765768" label="G:maj"/>
      <point frame="10853686" label="G:sus4"/>
      <point frame="10934429" label="G:maj"/>
      <point frame="11091199" label="D:maj"/>
      <point frame="11170866" label="G:maj7/3"/>
      <point frame="11248948" label="A:7"/>
      <point frame="11411276" label="D:maj"/>
      <point frame="11725261" label="G:maj"/>
      <point frame="11820504" label="G:sus4"/>
      <point frame="11944567" label="G:maj"/>
      <point frame="12180067" label="D:maj"/>
      <point frame="12265520" label="B:min7"/>
      <point frame="12353009" label="A:7"/>
      <point frame="12445696" label="G:maj/3"/>
      <point frame="12585103" label="A:7"/>
      <point frame="12802205" label="D:maj"/>
      <point frame="12970861" label="G:maj(2)/5"/>
      <point frame="13134580" label="D:maj"/>
      <point frame="13217521" label="G:7/5"/>
      <point frame="13307993" label="D:maj"/>
      <point frame="13466472" label="D:maj/5"/>
      <point frame="13541732" label="G:maj/3"/>
      <point frame="13621340" label="A:7"/>
      <point frame="13717426" label="G:maj(2)/5"/>
      <point frame="13867585" label="D:maj"/>
      <point frame="14210878" label="N"/>
      <point frame="14861700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
