<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="63249" end="8017663" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="63249" label="G:maj"/>
      <point frame="134804" label="C:maj"/>
      <point frame="205674" label="G:maj"/>
      <point frame="278358" label="D:maj"/>
      <point frame="349784" label="G:maj"/>
      <point frame="419307" label="C:maj"/>
      <point frame="491527" label="G:maj"/>
      <point frame="564025" label="D:maj"/>
      <point frame="636010" label="G:maj"/>
      <point frame="708945" label="C:maj"/>
      <point frame="780385" label="G:maj"/>
      <point frame="850216" label="D:7"/>
      <point frame="922138" label="G:maj"/>
      <point frame="993122" label="C:maj"/>
      <point frame="1062713" label="G:maj"/>
      <point frame="1131634" label="D:7"/>
      <point frame="1204319" label="G:maj"/>
      <point frame="1273874" label="C:maj"/>
      <point frame="1346057" label="G:maj"/>
      <point frame="1417788" label="D:7"/>
      <point frame="1487843" label="G:maj"/>
      <point frame="1558865" label="C:maj"/>
      <point frame="1630746" label="G:maj"/>
      <point frame="1699628" label="D:7"/>
      <point frame="1770346" label="C:maj"/>
      <point frame="1841683" label="D:7"/>
      <point frame="1909692" label="G:maj"/>
      <point frame="1984225" label="E:min"/>
      <point frame="2055195" label="C:maj"/>
      <point frame="2125136" label="D:7"/>
      <point frame="2194572" label="G:maj"/>
      <point frame="2267667" label="D:7"/>
      <point frame="2338791" label="G:maj"/>
      <point frame="2408533" label="C:maj"/>
      <point frame="2479501" label="G:maj"/>
      <point frame="2548574" label="D:7"/>
      <point frame="2619225" label="G:maj"/>
      <point frame="2690328" label="C:maj"/>
      <point frame="2760151" label="G:maj"/>
      <point frame="2831940" label="D:7"/>
      <point frame="2900669" label="G:maj"/>
      <point frame="2970996" label="C:maj"/>
      <point frame="3040724" label="G:maj"/>
      <point frame="3111346" label="D:7"/>
      <point frame="3181228" label="G:maj"/>
      <point frame="3250295" label="C:maj"/>
      <point frame="3322529" label="G:maj"/>
      <point frame="3390913" label="D:7"/>
      <point frame="3463411" label="C:maj"/>
      <point frame="3533350" label="D:7"/>
      <point frame="3605835" label="G:maj"/>
      <point frame="3675265" label="E:min"/>
      <point frame="3746462" label="C:maj"/>
      <point frame="3817117" label="D:7"/>
      <point frame="3886618" label="G:maj"/>
      <point frame="3957989" label="D:7"/>
      <point frame="4169010" label="G:maj"/>
      <point frame="4239800" label="C:maj"/>
      <point frame="4307971" label="G:maj"/>
      <point frame="4378237" label="D:7"/>
      <point frame="4448792" label="G:maj"/>
      <point frame="4517988" label="C:maj"/>
      <point frame="4587067" label="G:maj"/>
      <point frame="4657904" label="D:7"/>
      <point frame="4726832" label="G:maj"/>
      <point frame="4867296" label="G:maj(*3,*5)"/>
      <point frame="4979429" label="N"/>
      <point frame="5004360" label="G:maj"/>
      <point frame="5071588" label="C:maj"/>
      <point frame="5141764" label="G:maj"/>
      <point frame="5210464" label="D:7"/>
      <point frame="5278261" label="G:maj"/>
      <point frame="5347893" label="C:maj"/>
      <point frame="5415777" label="G:maj"/>
      <point frame="5484631" label="D:7"/>
      <point frame="5551300" label="G:maj"/>
      <point frame="5620567" label="C:maj"/>
      <point frame="5689447" label="G:maj"/>
      <point frame="5757523" label="D:7"/>
      <point frame="5825899" label="G:maj"/>
      <point frame="5893912" label="C:maj"/>
      <point frame="5963181" label="G:maj"/>
      <point frame="6031653" label="D:7"/>
      <point frame="6099809" label="G:maj"/>
      <point frame="6167395" label="C:maj"/>
      <point frame="6234976" label="G:maj"/>
      <point frame="6303701" label="D:7"/>
      <point frame="6372724" label="C:maj"/>
      <point frame="6441082" label="D:7"/>
      <point frame="6510260" label="G:maj"/>
      <point frame="6578358" label="E:min"/>
      <point frame="6646842" label="C:maj"/>
      <point frame="6717136" label="D:7"/>
      <point frame="6784117" label="G:maj"/>
      <point frame="6853613" label="D:7"/>
      <point frame="7059735" label="G:maj"/>
      <point frame="7127680" label="C:maj"/>
      <point frame="7195346" label="G:maj"/>
      <point frame="7263632" label="D:7"/>
      <point frame="7334286" label="G:maj"/>
      <point frame="7403701" label="C:maj"/>
      <point frame="7470488" label="G:maj"/>
      <point frame="7539481" label="D:7"/>
      <point frame="7608840" label="G:maj"/>
      <point frame="7677744" label="C:maj"/>
      <point frame="7745967" label="G:maj"/>
      <point frame="7812163" label="D:7"/>
      <point frame="7880168" label="G:maj"/>
      <point frame="7949134" label="C:maj"/>
      <point frame="8017663" label="N"/>
      <point frame="8246700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
