<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="30925" end="9323658" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="30925" label="F#:maj"/>
      <point frame="74389" label="C#:maj(*3)"/>
      <point frame="132350" label="B:maj(*3)"/>
      <point frame="176538" label="B:maj7"/>
      <point frame="265039" label="F#:maj"/>
      <point frame="309841" label="C#:sus2"/>
      <point frame="370144" label="B:maj(*3)"/>
      <point frame="413758" label="B:maj7"/>
      <point frame="498814" label="F#:maj"/>
      <point frame="543682" label="C#:maj(*3)"/>
      <point frame="602883" label="B:maj(*3)"/>
      <point frame="648126" label="B:maj7"/>
      <point frame="733659" label="F#:maj"/>
      <point frame="779078" label="C#:maj(*3)"/>
      <point frame="836976" label="B:maj"/>
      <point frame="880881" label="B:maj7"/>
      <point frame="967079" label="F#:maj"/>
      <point frame="1013302" label="C#:maj(*3)"/>
      <point frame="1072451" label="B:maj(*3)"/>
      <point frame="1115595" label="B:maj7"/>
      <point frame="1203409" label="F#:maj"/>
      <point frame="1246846" label="C#:maj(*3)"/>
      <point frame="1306152" label="B:maj(*3)"/>
      <point frame="1350509" label="B:maj7"/>
      <point frame="1437315" label="F#:maj"/>
      <point frame="1481460" label="C#:maj(*3)"/>
      <point frame="1541525" label="B:maj(*3)"/>
      <point frame="1585068" label="B:maj7"/>
      <point frame="1673065" label="F#:maj"/>
      <point frame="1715512" label="C#:maj(*3)"/>
      <point frame="1775916" label="B:maj(*3)"/>
      <point frame="1819102" label="B:maj7"/>
      <point frame="1905652" label="A#:maj(*3)"/>
      <point frame="2111367" label="F#:maj(*3)"/>
      <point frame="2141401" label="D#:maj"/>
      <point frame="2187902" label="A#:maj(*3)"/>
      <point frame="2217052" label="F#:maj(*3)"/>
      <point frame="2260514" label="D#:maj"/>
      <point frame="2304762" label="A#:maj(*3)"/>
      <point frame="2334682" label="F#:maj(*3)"/>
      <point frame="2378251" label="D#:maj"/>
      <point frame="2423459" label="A#:maj(*3)"/>
      <point frame="2452424" label="F#:maj(*3)"/>
      <point frame="2499018" label="G#:maj"/>
      <point frame="2614818" label="D#:maj"/>
      <point frame="2658221" label="A#:maj(*3)"/>
      <point frame="2687341" label="F#:maj(*3)"/>
      <point frame="2733036" label="D#:maj"/>
      <point frame="2776595" label="A#:maj(*3)"/>
      <point frame="2807310" label="F#:maj(*3)"/>
      <point frame="2851673" label="D#:maj"/>
      <point frame="2897037" label="A#:maj(*3)"/>
      <point frame="2927510" label="F#:maj(*3)"/>
      <point frame="2971164" label="G#:maj"/>
      <point frame="3086744" label="F#:maj"/>
      <point frame="3131460" label="C#:maj(*3)"/>
      <point frame="3188763" label="B:maj(*3)"/>
      <point frame="3233284" label="B:maj7"/>
      <point frame="3322434" label="F#:maj"/>
      <point frame="3366725" label="C#:maj(*3)"/>
      <point frame="3426370" label="B:maj(*3)"/>
      <point frame="3471067" label="B:maj7"/>
      <point frame="3557432" label="F#:maj"/>
      <point frame="3602129" label="C#:maj(*3)"/>
      <point frame="3659935" label="B:maj(*3)"/>
      <point frame="3704425" label="B:maj7"/>
      <point frame="3793846" label="F#:maj"/>
      <point frame="3837429" label="C#:maj(*3)"/>
      <point frame="3897506" label="B:maj(*3)"/>
      <point frame="3942213" label="B:maj7"/>
      <point frame="4028169" label="F#:maj"/>
      <point frame="4074537" label="C#:maj(*3)"/>
      <point frame="4135023" label="B:maj(*3)"/>
      <point frame="4179636" label="B:maj7"/>
      <point frame="4265815" label="A#:maj(*3)"/>
      <point frame="4471604" label="F#:maj(*3)"/>
      <point frame="4500276" label="D#:maj"/>
      <point frame="4546557" label="A#:maj(*3)"/>
      <point frame="4576625" label="F#:maj(*3)"/>
      <point frame="4618950" label="D#:maj"/>
      <point frame="4663744" label="A#:maj(*3)"/>
      <point frame="4694179" label="F#:maj(*3)"/>
      <point frame="4738539" label="D#:maj"/>
      <point frame="4783726" label="A#:maj(*3)"/>
      <point frame="4814000" label="F#:maj(*3)"/>
      <point frame="4857194" label="G#:maj"/>
      <point frame="4973030" label="D#:maj"/>
      <point frame="5018414" label="A#:maj(*3)"/>
      <point frame="5047670" label="F#:maj(*3)"/>
      <point frame="5092235" label="D#:maj"/>
      <point frame="5136558" label="A#:maj(*3)"/>
      <point frame="5166119" label="F#:maj(*3)"/>
      <point frame="5210230" label="D#:maj"/>
      <point frame="5255731" label="A#:maj(*3)"/>
      <point frame="5285141" label="F#:maj(*3)"/>
      <point frame="5329475" label="G#:maj"/>
      <point frame="5447211" label="D#:maj"/>
      <point frame="5490595" label="A#:maj(*3)"/>
      <point frame="5520146" label="F#:maj(*3)"/>
      <point frame="5564098" label="D#:maj"/>
      <point frame="5609472" label="A#:maj(*3)"/>
      <point frame="5639035" label="F#:maj(*3)"/>
      <point frame="5683180" label="D#:maj"/>
      <point frame="5727894" label="A#:maj(*3)"/>
      <point frame="5756782" label="F#:maj(*3)"/>
      <point frame="5800484" label="G#:maj"/>
      <point frame="5917439" label="A#:maj(*3)"/>
      <point frame="7236004" label="F#:maj"/>
      <point frame="7265028" label="D#:maj"/>
      <point frame="7310042" label="A#:maj(*3)"/>
      <point frame="7339358" label="F#:maj(*3)"/>
      <point frame="7383760" label="D#:maj"/>
      <point frame="7427482" label="A#:maj(*3)"/>
      <point frame="7458447" label="F#:maj(*3)"/>
      <point frame="7502001" label="D#:maj"/>
      <point frame="7544828" label="A#:maj(*3)"/>
      <point frame="7575079" label="F#:maj(*3)"/>
      <point frame="7619271" label="G#:maj"/>
      <point frame="7734775" label="D#:maj"/>
      <point frame="7779257" label="A#:maj(*3)"/>
      <point frame="7808544" label="F#:maj(*3)"/>
      <point frame="7851760" label="D#:maj"/>
      <point frame="7897276" label="A#:maj(*3)"/>
      <point frame="7926756" label="F#:maj(*3)"/>
      <point frame="7971181" label="D#:maj"/>
      <point frame="8015609" label="A#:maj(*3)"/>
      <point frame="8044396" label="F#:maj(*3)"/>
      <point frame="8088034" label="G#:maj"/>
      <point frame="8206011" label="D#:maj"/>
      <point frame="8248172" label="A#:maj(*3)"/>
      <point frame="8275821" label="F#:maj(*3)"/>
      <point frame="8320862" label="D#:maj"/>
      <point frame="8365235" label="A#:maj(*3)"/>
      <point frame="8395038" label="F#:maj(*3)"/>
      <point frame="8437726" label="D#:maj"/>
      <point frame="8484111" label="A#:maj(*3)"/>
      <point frame="8511885" label="F#:maj(*3)"/>
      <point frame="8557447" label="D#:maj"/>
      <point frame="8600911" label="A#:maj(*3)"/>
      <point frame="8628397" label="F#:maj(*3)"/>
      <point frame="8671182" label="D#:maj"/>
      <point frame="8714860" label="A#:maj(*3)"/>
      <point frame="8742886" label="F#:maj(*3)"/>
      <point frame="8787590" label="D#:maj"/>
      <point frame="8831966" label="A#:maj(*3)"/>
      <point frame="8862454" label="F#:maj(*3)"/>
      <point frame="8904927" label="D#:maj"/>
      <point frame="8949145" label="A#:maj(*3)"/>
      <point frame="8979214" label="F#:maj(*3)"/>
      <point frame="9021731" label="D#:maj"/>
      <point frame="9067478" label="A#:maj(*3)"/>
      <point frame="9095079" label="F#:maj(*3)"/>
      <point frame="9323658" label="N"/>
      <point frame="10187100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
