<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="0" end="9226293" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="0" label="N" />
      <point frame="4586" label="Ab:min" />
      <point frame="81938" label="Gb:maj" />
      <point frame="160789" label="E:maj" />
      <point frame="237567" label="Gb:maj6" />
      <point frame="399855" label="Eb:maj" />
      <point frame="474604" label="Ab:min" />
      <point frame="552441" label="E:maj" />
      <point frame="626176" label="B:maj" />
      <point frame="709128" label="Eb:maj" />
      <point frame="787979" label="Ab:min" />
      <point frame="865771" label="E:maj" />
      <point frame="944137" label="Gb:maj6" />
      <point frame="983562" label="Eb:maj/3" />
      <point frame="1022988" label="Ab:min" />
      <point frame="1101309" label="Gb:maj" />
      <point frame="1179631" label="F:dim" />
      <point frame="1254400" label="E:maj" />
      <point frame="1304640" label="Gb:maj" />
      <point frame="1336318" label="Ab:min" />
      <point frame="1414640" label="Gb:maj" />
      <point frame="1493005" label="F:dim" />
      <point frame="1571327" label="E:maj" />
      <point frame="1610223" label="Gb:maj" />
      <point frame="1649649" label="C:min7" />
      <point frame="1790976" label="F:maj" />
      <point frame="1807350" label="C:min7" />
      <point frame="1940040" label="Bb:maj(*3)" />
      <point frame="1962180" label="C:min7" />
      <point frame="2100748" label="F:maj" />
      <point frame="2120725" label="Ab:maj" />
      <point frame="2159621" label="Bb:maj" />
      <point frame="2199047" label="C:min" />
      <point frame="2277368" label="Ab:maj" />
      <point frame="2355734" label="Eb:maj" />
      <point frame="2434055" label="G:7" />
      <point frame="2512377" label="C:min" />
      <point frame="2591228" label="Ab:maj7" />
      <point frame="2669064" label="Eb:maj" />
      <point frame="2747915" label="G:maj" />
      <point frame="2826237" label="Eb:maj" />
      <point frame="2904558" label="Ab:min" />
      <point frame="2982924" label="E:maj" />
      <point frame="3059712" label="B:maj" />
      <point frame="3139567" label="Eb:maj" />
      <point frame="3217933" label="Ab:min" />
      <point frame="3296255" label="E:maj" />
      <point frame="3374576" label="Gb:maj" />
      <point frame="3413516" label="Eb:maj/3" />
      <point frame="3452942" label="Ab:min" />
      <point frame="3531263" label="Gb:maj" />
      <point frame="3609585" label="F:dim" />
      <point frame="3687951" label="E:maj" />
      <point frame="3727376" label="Gb:maj6" />
      <point frame="3766802" label="C:min7" />
      <point frame="3907584" label="F:maj/5" />
      <point frame="3923445" label="C:min7" />
      <point frame="4056064" label="F:maj" />
      <point frame="4079616" label="C:maj7" />
      <point frame="4202496" label="F:maj" />
      <point frame="4237304" label="Ab:maj" />
      <point frame="4271104" label="Bb:maj" />
      <point frame="4316155" label="C:min" />
      <point frame="4393992" label="Ab:maj" />
      <point frame="4472313" label="Eb:maj" />
      <point frame="4550635" label="G:7" />
      <point frame="4629001" label="C:min" />
      <point frame="4707851" label="Ab:maj7" />
      <point frame="4786173" label="Eb:maj" />
      <point frame="4864010" label="G:maj" />
      <point frame="4946944" label="Eb:maj" />
      <point frame="5021711" label="Ab:min" />
      <point frame="5099504" label="E:maj" />
      <point frame="5177340" label="B:maj" />
      <point frame="5256191" label="Eb:maj" />
      <point frame="5335042" label="Ab:min" />
      <point frame="5412878" label="E:maj" />
      <point frame="5491200" label="Gb:maj6" />
      <point frame="5530096" label="Eb:maj/3" />
      <point frame="5570051" label="Ab:min" />
      <point frame="5609472" label="Ab:min7/b7" />
      <point frame="5648384" label="Ab:min/6" />
      <point frame="5689134" label="Ab:min/b6" />
      <point frame="5708800" label="Eb:maj" />
      <point frame="5745664" label="Eb:min7" />
      <point frame="5867520" label="Ab:maj" />
      <point frame="5883381" label="Eb:min7" />
      <point frame="6015015" label="Ab:sus4" />
      <point frame="6039552" label="Eb:min7" />
      <point frame="6157815" label="Ab:maj" />
      <point frame="6196756" label="Db:maj" />
      <point frame="6236181" label="Gb:maj" />
      <point frame="6275562" label="B:maj" />
      <point frame="6314503" label="E:maj" />
      <point frame="6353928" label="A:maj" />
      <point frame="6393353" label="D:maj" />
      <point frame="6432250" label="Eb:maj" />
      <point frame="6588937" label="Ab:maj" />
      <point frame="6667259" label="Eb:maj" />
      <point frame="6746109" label="G:7" />
      <point frame="6781952" label="N" />
      <point frame="6824431" label="C:min" />
      <point frame="6902797" label="Ab:maj7" />
      <point frame="6981118" label="Eb:maj" />
      <point frame="7059440" label="G:maj" />
      <point frame="7137806" label="Eb:maj" />
      <point frame="7216127" label="Ab:min" />
      <point frame="7294320" label="E:maj" />
      <point frame="7373520" label="B:maj" />
      <point frame="7451665" label="Eb:maj" />
      <point frame="7529987" label="Ab:min" />
      <point frame="7608308" label="E:maj" />
      <point frame="7686674" label="Gb:maj6" />
      <point frame="7725570" label="Eb:maj/3" />
      <point frame="7764996" label="Ab:min" />
      <point frame="7843847" label="E:maj" />
      <point frame="7920720" label="B:maj" />
      <point frame="8000005" label="Eb:maj" />
      <point frame="8079341" label="Ab:min" />
      <point frame="8157177" label="E:maj" />
      <point frame="8235499" label="Gb:maj6" />
      <point frame="8274924" label="Eb:maj/3" />
      <point frame="8314349" label="Ab:min" />
      <point frame="8391600" label="Gb:maj" />
      <point frame="8470508" label="F:dim" />
      <point frame="8548200" label="E:maj" />
      <point frame="8587769" label="Gb:maj" />
      <point frame="8627195" label="Ab:min" />
      <point frame="8705516" label="Gb:maj" />
      <point frame="8784367" label="F:dim" />
      <point frame="8862733" label="E:maj" />
      <point frame="8901629" label="Gb:maj6" />
      <point frame="8979456" label="Ab:min(*b3,*5)" />
      <point frame="9048085" label="N" />
      <point frame="9226293" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
