<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="13" name="" sampleRate="44100" start="0" end="9821379" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="12"/>
    <dataset id="12" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2029" label="Ab:maj"/>
      <point frame="108045" label="G:min7"/>
      <point frame="213488" label="F:min7"/>
      <point frame="319505" label="Bb:min7"/>
      <point frame="372736" label="Eb:7"/>
      <point frame="425477" label="Ab:maj"/>
      <point frame="530964" label="G:min"/>
      <point frame="636936" label="Ab:maj"/>
      <point frame="742909" label="Eb:7/3"/>
      <point frame="835563" label="Ab:maj"/>
      <point frame="954368" label="G:min"/>
      <point frame="1060340" label="Ab:maj"/>
      <point frame="1165828" label="C:min7(*b3,*5)"/>
      <point frame="1192464" label="N"/>
      <point frame="1271800" label="Eb:maj"/>
      <point frame="1377772" label="Ab:maj7"/>
      <point frame="1589761" label="Bb:min7"/>
      <point frame="1616397" label="C:min7"/>
      <point frame="1642505" label="Eb:maj"/>
      <point frame="1695248" label="Ab:maj7"/>
      <point frame="1787902" label="C:min7"/>
      <point frame="1907193" label="Ab:maj7"/>
      <point frame="2012680" label="Bb:min7"/>
      <point frame="2039316" label="C:min7"/>
      <point frame="2065909" label="Eb:maj"/>
      <point frame="2118652" label="Ab:maj7"/>
      <point frame="2211306" label="Eb:maj/5"/>
      <point frame="2224625" label="C:min7"/>
      <point frame="2317323" label="F:min7"/>
      <point frame="2383340" label="Eb:maj/3"/>
      <point frame="2436613" label="C:min"/>
      <point frame="2488828" label="N"/>
      <point frame="2542100" label="Eb:maj"/>
      <point frame="2647544" label="Ab:maj6"/>
      <point frame="2859532" label="Bb:min7"/>
      <point frame="2886124" label="C:min"/>
      <point frame="2912761" label="Eb:7"/>
      <point frame="2964975" label="Ab:maj6"/>
      <point frame="3070992" label="C:min7"/>
      <point frame="3176964" label="Ab:maj7"/>
      <point frame="3282936" label="C:min7"/>
      <point frame="3393536" label="Eb:maj7"/>
      <point frame="3467759" label="Eb:sus4"/>
      <point frame="3492864" label="Ab:maj9"/>
      <point frame="3706385" label="Bb:min7"/>
      <point frame="3732977" label="Bb:min7/b3"/>
      <point frame="3759084" label="Eb:maj7"/>
      <point frame="3812357" label="F:min7"/>
      <point frame="3865100" label="C:min/5"/>
      <point frame="3918329" label="Ab:maj6"/>
      <point frame="3971073" label="Bb:sus4"/>
      <point frame="4023816" label="C:maj(*3,*5)"/>
      <point frame="4063727" label="N"/>
      <point frame="4129259" label="Ab:maj7"/>
      <point frame="4235276" label="C:sus4"/>
      <point frame="4315141" label="Ab:maj7"/>
      <point frame="4447220" label="Bb:min"/>
      <point frame="4499456" label="Eb:7"/>
      <point frame="4552708" label="Ab:maj7"/>
      <point frame="4659209" label="G:min7"/>
      <point frame="4738545" label="Eb:maj/5"/>
      <point frame="4764652" label="F:min7"/>
      <point frame="4817396" label="Ab:maj"/>
      <point frame="4870669" label="C:min(*b3)"/>
      <point frame="4923412" label="N"/>
      <point frame="4976112" label="Ab:maj7"/>
      <point frame="5082128" label="G:min7"/>
      <point frame="5188100" label="Ab:maj"/>
      <point frame="5293588" label="Bb:min7"/>
      <point frame="5346816" label="Eb:maj7/5"/>
      <point frame="5400045" label="Ab:maj"/>
      <point frame="5505532" label="G:min7"/>
      <point frame="5611019" label="F:min7"/>
      <point frame="5716992" label="C:maj(*3,*5)"/>
      <point frame="5769206" label="N"/>
      <point frame="5822964" label="Eb:maj"/>
      <point frame="5928980" label="Ab:maj7"/>
      <point frame="6140925" label="Bb:min7"/>
      <point frame="6167032" label="C:min"/>
      <point frame="6193669" label="Eb:maj"/>
      <point frame="6246412" label="Ab:maj7"/>
      <point frame="6339066" label="C:min7"/>
      <point frame="6458357" label="Ab:maj7"/>
      <point frame="6564373" label="Bb:min7"/>
      <point frame="6590480" label="C:min7"/>
      <point frame="6616588" label="Eb:maj"/>
      <point frame="6669816" label="Ab:maj7"/>
      <point frame="6788096" label="C:min7"/>
      <point frame="6881276" label="F:min7"/>
      <point frame="7000566" label="C:min"/>
      <point frame="7039992" label="N"/>
      <point frame="7093265" label="Eb:maj"/>
      <point frame="7198708" label="Ab:maj7"/>
      <point frame="7410696" label="Bb:min7"/>
      <point frame="7463440" label="Eb:maj"/>
      <point frame="7516139" label="Ab:maj7"/>
      <point frame="7622641" label="C:min7"/>
      <point frame="7728128" label="Ab:maj7"/>
      <point frame="7834100" label="C:min7"/>
      <point frame="7943168" label="Eb:maj"/>
      <point frame="8045560" label="Ab:maj9"/>
      <point frame="8257019" label="Bb:min7"/>
      <point frame="8283656" label="C:min7"/>
      <point frame="8310292" label="Eb:maj"/>
      <point frame="8363521" label="F:min"/>
      <point frame="8415735" label="Eb:maj/3"/>
      <point frame="8469008" label="Ab:maj6"/>
      <point frame="8522237" label="Bb:sus4"/>
      <point frame="8574980" label="C:maj(*3,*5)"/>
      <point frame="8639984" label="N"/>
      <point frame="8680953" label="Ab:maj7"/>
      <point frame="8786440" label="G:min7"/>
      <point frame="8895488" label="Ab:maj7"/>
      <point frame="8998385" label="Bb:min"/>
      <point frame="9051136" label="Eb:maj"/>
      <point frame="9103872" label="Ab:maj7"/>
      <point frame="9209844" label="G:min7"/>
      <point frame="9315860" label="Ab:maj"/>
      <point frame="9421304" label="C:min(*b3,*5)"/>
      <point frame="9447940" label="N"/>
      <point frame="9527805" label="C:min7(*b3,*5)"/>
      <point frame="9627647" label="N"/>
      <point frame="9821379" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="11" type="timeinstants" name="Time Instants" model="13" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
