<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="0" end="8615376" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="37397" label="A:min"/>
      <point frame="71663" label="G:maj"/>
      <point frame="133056" label="F:maj"/>
      <point frame="171776" label="C:maj7"/>
      <point frame="231922" label="D:min"/>
      <point frame="268304" label="C:maj"/>
      <point frame="326144" label="B:maj7"/>
      <point frame="367232" label="E:maj"/>
      <point frame="428035" label="A:min"/>
      <point frame="464902" label="E:min"/>
      <point frame="526334" label="F:maj"/>
      <point frame="563201" label="C:maj7"/>
      <point frame="624147" label="D:min"/>
      <point frame="659957" label="E:maj/5"/>
      <point frame="721664" label="A:min"/>
      <point frame="873974" label="E:min7"/>
      <point frame="892224" label="G:maj"/>
      <point frame="916992" label="F:maj"/>
      <point frame="972144" label="E:min"/>
      <point frame="1002096" label="C:maj7"/>
      <point frame="1015314" label="D:min"/>
      <point frame="1070087" label="C:maj"/>
      <point frame="1113472" label="B:7"/>
      <point frame="1167872" label="E:maj"/>
      <point frame="1211383" label="A:min"/>
      <point frame="1266155" label="E:min7"/>
      <point frame="1284048" label="G:maj"/>
      <point frame="1308816" label="F:maj"/>
      <point frame="1363680" label="E:min"/>
      <point frame="1382112" label="C:maj7"/>
      <point frame="1407024" label="D:min"/>
      <point frame="1461888" label="E:maj"/>
      <point frame="1505265" label="A:min"/>
      <point frame="1603564" label="B:min"/>
      <point frame="2386957" label="D:maj"/>
      <point frame="2437628" label="A:maj/3"/>
      <point frame="2487813" label="B:min"/>
      <point frame="2535926" label="G:maj"/>
      <point frame="2560005" label="A:7"/>
      <point frame="2585098" label="D:maj"/>
      <point frame="2633740" label="A:maj/3"/>
      <point frame="2682383" label="B:min"/>
      <point frame="2731510" label="G:maj"/>
      <point frame="2756118" label="A:maj"/>
      <point frame="2780681" label="D:maj"/>
      <point frame="2830338" label="A:maj/3"/>
      <point frame="2878980" label="B:min"/>
      <point frame="2928108" label="G:maj7"/>
      <point frame="2952186" label="A:maj"/>
      <point frame="2976750" label="G:maj"/>
      <point frame="3025922" label="A:maj"/>
      <point frame="3074176" label="D:maj"/>
      <point frame="3220491" label="A:maj/3"/>
      <point frame="3269618" label="B:min"/>
      <point frame="3318260" label="G:maj6"/>
      <point frame="3342339" label="A:7"/>
      <point frame="3367432" label="D:maj"/>
      <point frame="3416074" label="A:maj/3"/>
      <point frame="3465202" label="B:min"/>
      <point frame="3513844" label="G:maj"/>
      <point frame="3538452" label="A:maj"/>
      <point frame="3563015" label="D:maj"/>
      <point frame="3612143" label="A:maj/3"/>
      <point frame="3661314" label="B:min"/>
      <point frame="3709957" label="G:maj7"/>
      <point frame="3734035" label="A:maj6"/>
      <point frame="3759084" label="G:maj7"/>
      <point frame="3802880" label="A:maj"/>
      <point frame="3832448" label="F#:7"/>
      <point frame="3857024" label="B:min"/>
      <point frame="3911680" label="F#:min7"/>
      <point frame="3955197" label="G:maj"/>
      <point frame="4010498" label="F#:min"/>
      <point frame="4052592" label="E:min"/>
      <point frame="4107600" label="D:maj"/>
      <point frame="4151168" label="C#:7"/>
      <point frame="4206208" label="F#:maj/5"/>
      <point frame="4249079" label="B:min"/>
      <point frame="4303744" label="F#:min7"/>
      <point frame="4346364" label="G:maj"/>
      <point frame="4402679" label="F#:min"/>
      <point frame="4444663" label="E:min"/>
      <point frame="4499964" label="F#:maj"/>
      <point frame="4542624" label="B:min"/>
      <point frame="4642319" label="C#:min"/>
      <point frame="4695548" label="G#:min"/>
      <point frame="4739328" label="A:maj"/>
      <point frame="4794048" label="G#:min"/>
      <point frame="4837373" label="F#:min"/>
      <point frame="4892145" label="E:maj"/>
      <point frame="4933008" label="D#:7"/>
      <point frame="4984314" label="G#:maj"/>
      <point frame="5020653" label="C#:min"/>
      <point frame="5087808" label="G#:min"/>
      <point frame="5131785" label="A:maj"/>
      <point frame="5186557" label="G#:min"/>
      <point frame="5228672" label="F#:min"/>
      <point frame="5283712" label="G#:maj"/>
      <point frame="5315064" label="C#:sus4"/>
      <point frame="5425920" label="C#:maj"/>
      <point frame="5523437" label="B:min"/>
      <point frame="5915133" label="D:maj"/>
      <point frame="5964305" label="A:maj/3"/>
      <point frame="6012947" label="B:min"/>
      <point frame="6068160" label="G:maj7"/>
      <point frame="6088320" label="A:maj"/>
      <point frame="6109830" label="D:maj"/>
      <point frame="6160373" label="A:maj/3"/>
      <point frame="6209015" label="B:min"/>
      <point frame="6258187" label="G:maj"/>
      <point frame="6282751" label="A:maj"/>
      <point frame="6307314" label="D:maj"/>
      <point frame="6355472" label="A:maj/3"/>
      <point frame="6404599" label="B:min"/>
      <point frame="6453770" label="G:maj7"/>
      <point frame="6478334" label="A:maj"/>
      <point frame="6502898" label="G:maj7"/>
      <point frame="6552069" label="A:maj"/>
      <point frame="6576633" label="F#:aug"/>
      <point frame="6601197" label="Eb:maj"/>
      <point frame="6649839" label="Bb:maj/3"/>
      <point frame="6699011" label="C:min"/>
      <point frame="6748182" label="Ab:maj6"/>
      <point frame="6772217" label="Bb:maj"/>
      <point frame="6797970" label="Eb:maj"/>
      <point frame="6845952" label="Bb:maj/3"/>
      <point frame="6895123" label="C:min"/>
      <point frame="6943766" label="Ab:maj"/>
      <point frame="6968329" label="Bb:maj"/>
      <point frame="6992893" label="Eb:maj"/>
      <point frame="7042064" label="Bb:maj/3"/>
      <point frame="7091192" label="C:min"/>
      <point frame="7140363" label="Ab:maj"/>
      <point frame="7164090" label="Bb:maj"/>
      <point frame="7189056" label="Ab:maj7"/>
      <point frame="7238133" label="Bb:maj"/>
      <point frame="7286775" label="Eb:maj"/>
      <point frame="7384320" label="Eb:maj"/>
      <point frame="7434246" label="Bb:maj/3"/>
      <point frame="7482888" label="C:min"/>
      <point frame="7531530" label="Ab:maj7"/>
      <point frame="7556094" label="Bb:maj"/>
      <point frame="7581150" label="Eb:maj"/>
      <point frame="7629829" label="Bb:maj/3"/>
      <point frame="7678957" label="C:min"/>
      <point frame="7727599" label="Ab:maj"/>
      <point frame="7752207" label="Bb:maj"/>
      <point frame="7776770" label="Eb:maj"/>
      <point frame="7825942" label="Bb:maj/3"/>
      <point frame="7875069" label="C:min"/>
      <point frame="7924241" label="Ab:maj7"/>
      <point frame="7948275" label="Bb:7"/>
      <point frame="7972883" label="Ab:maj"/>
      <point frame="8022011" label="Eb:maj/5"/>
      <point frame="8046089" label="Bb:maj"/>
      <point frame="8070653" label="Eb:maj"/>
      <point frame="8170128" label="Ab:maj9"/>
      <point frame="8224253" label="Bb:maj"/>
      <point frame="8282880" label="N"/>
      <point frame="8432141" label="N"/>
      <point frame="8615376" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"/>
  </display>
</sv>
