<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="6" name="" sampleRate="44100" start="0" end="10694559" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="5"/>
    <dataset id="5" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="G:min7"/>
      <point frame="125420" label="E:hdim7"/>
      <point frame="248812" label="Eb:maj"/>
      <point frame="371719" label="D:min7"/>
      <point frame="494096" label="G:min7"/>
      <point frame="616959" label="E:hdim7"/>
      <point frame="737920" label="Eb:maj7"/>
      <point frame="801782" label="Bb:maj6"/>
      <point frame="863213" label="F:maj/3"/>
      <point frame="986120" label="G:min7"/>
      <point frame="1048081" label="F:maj/5"/>
      <point frame="1109512" label="E:maj"/>
      <point frame="1232375" label="Eb:maj7"/>
      <point frame="1355281" label="D:min7"/>
      <point frame="1478673" label="G:min7"/>
      <point frame="1570798" label="F:maj/5"/>
      <point frame="1601536" label="E:hdim7"/>
      <point frame="1724927" label="Eb:maj7"/>
      <point frame="1847790" label="D:min7"/>
      <point frame="1939959" label="A:min"/>
      <point frame="1970697" label="G:min7"/>
      <point frame="2094089" label="G:min"/>
      <point frame="2124782" label="F:maj(*3,*5)"/>
      <point frame="2155520" label="Eb:maj(*3,*5)"/>
      <point frame="2186176" label="D:7(*3)"/>
      <point frame="2201604" label="G:min7"/>
      <point frame="2340343" label="Bb:maj"/>
      <point frame="2371081" label="C:maj(*3,*5)"/>
      <point frame="2401774" label="D:maj(*3,*5)"/>
      <point frame="2463250" label="G:min7"/>
      <point frame="2687040" label="C:maj(*5)"/>
      <point frame="2708975" label="G:min7"/>
      <point frame="2832367" label="Bb:maj(*3,*5)"/>
      <point frame="2863104" label="C:maj(*3,*5)"/>
      <point frame="2893842" label="D:maj(*3,*5)"/>
      <point frame="2924536" label="F:maj7"/>
      <point frame="2955273" label="G:min7"/>
      <point frame="3078665" label="D:maj(*3,*5)"/>
      <point frame="3109359" label="C:maj(*3,*5)"/>
      <point frame="3140096" label="Bb:maj(*3,*5)"/>
      <point frame="3170834" label="A:min"/>
      <point frame="3201528" label="G:min7"/>
      <point frame="3324240" label="F:min7"/>
      <point frame="3386520" label="Bb:maj7"/>
      <point frame="3447826" label="C:min7"/>
      <point frame="3571218" label="F:maj"/>
      <point frame="3694081" label="Bb:maj7"/>
      <point frame="3816943" label="G:aug"/>
      <point frame="3939850" label="C:min7"/>
      <point frame="4063242" label="F:7"/>
      <point frame="4124673" label="F:aug"/>
      <point frame="4186104" label="Bb:maj7"/>
      <point frame="4247051" label="Bb:maj6"/>
      <point frame="4309011" label="D:aug"/>
      <point frame="4432403" label="G:min7"/>
      <point frame="4555265" label="E:hdim7"/>
      <point frame="4678128" label="Eb:maj7"/>
      <point frame="4801520" label="D:min7"/>
      <point frame="4924427" label="G:min7"/>
      <point frame="5047818" label="E:hdim7"/>
      <point frame="5169780" label="Eb:maj7"/>
      <point frame="5294073" label="D:min7"/>
      <point frame="5416979" label="G:min7"/>
      <point frame="5570580" label="F:maj(*3,*5)"/>
      <point frame="5601273" label="Eb:maj(*3,*5)"/>
      <point frame="5632200" label="D:maj"/>
      <point frame="5665500" label="G:min7"/>
      <point frame="5847572" label="D:min"/>
      <point frame="5909488" label="G:min7"/>
      <point frame="6309387" label="C:min"/>
      <point frame="6340081" label="D:maj"/>
      <point frame="6401556" label="G:min7"/>
      <point frame="6827220" label="Bb:maj"/>
      <point frame="6893580" label="C:min"/>
      <point frame="6955011" label="C:min7"/>
      <point frame="7016972" label="F:maj"/>
      <point frame="7047665" label="F:aug"/>
      <point frame="7139834" label="Bb:maj7"/>
      <point frame="7262741" label="G:7"/>
      <point frame="7354866" label="G:aug"/>
      <point frame="7385603" label="C:min7"/>
      <point frame="7508880" label="F:aug"/>
      <point frame="7632387" label="Bb:maj7(9)"/>
      <point frame="7755250" label="D:aug"/>
      <point frame="7816725" label="D:min"/>
      <point frame="7878156" label="G:min7"/>
      <point frame="8001019" label="E:hdim7"/>
      <point frame="8124411" label="Eb:maj7"/>
      <point frame="8247317" label="D:min7"/>
      <point frame="8370709" label="G:min7"/>
      <point frame="8493572" label="E:hdim7"/>
      <point frame="8615936" label="Eb:maj7"/>
      <point frame="8739826" label="D:min7"/>
      <point frame="8801787" label="F:maj7"/>
      <point frame="8863218" label="G:min7"/>
      <point frame="8986125" label="G:min"/>
      <point frame="9016818" label="F:maj(*3,*5)"/>
      <point frame="9047027" label="Eb:maj(*3,*5)"/>
      <point frame="9078480" label="G:min7/5"/>
      <point frame="9092880" label="G:min7/b3"/>
      <point frame="9108987" label="G:min7"/>
      <point frame="9217032" label="G:min"/>
      <point frame="9324019" label="N"/>
      <point frame="9355286" label="G:min7"/>
      <point frame="9478148" label="E:hdim7"/>
      <point frame="9601011" label="Eb:maj7"/>
      <point frame="9724403" label="D:min7"/>
      <point frame="9847310" label="G:min7"/>
      <point frame="9970172" label="E:hdim7"/>
      <point frame="10096128" label="Eb:maj7"/>
      <point frame="10216427" label="D:min7"/>
      <point frame="10339333" label="G:min7"/>
      <point frame="10492934" label="N"/>
      <point frame="10694559" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="4" type="timeinstants" name="Time Instants" model="6" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
