<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="11" name="" sampleRate="44100" start="0" end="10059519" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="10"/>
    <dataset id="10" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="7673" label="F:min(*b3,*5)"/>
      <point frame="27122" label="Eb:maj(*3,*5)"/>
      <point frame="66547" label="Ab:maj(*3,*5)"/>
      <point frame="164361" label="F:min"/>
      <point frame="282108" label="Eb:maj(*3,*5)"/>
      <point frame="301556" label="E:min(*b3,*5)"/>
      <point frame="321004" label="F:min"/>
      <point frame="419347" label="Eb:maj(*3,*5)"/>
      <point frame="478620" label="Db:maj"/>
      <point frame="546480" label="C:maj"/>
      <point frame="634864" label="F:min"/>
      <point frame="792080" label="Db:maj"/>
      <point frame="862560" label="C:maj"/>
      <point frame="948723" label="F:min"/>
      <point frame="977760" label="Eb:maj(*3,*5)"/>
      <point frame="1007597" label="Ab:maj(*3,*5)"/>
      <point frame="1027089" label="F:min"/>
      <point frame="1105411" label="Eb:maj"/>
      <point frame="1184261" label="D:dim"/>
      <point frame="1262583" label="Db:maj6"/>
      <point frame="1301523" label="Eb:maj"/>
      <point frame="1340420" label="F:min"/>
      <point frame="1418741" label="Eb:maj"/>
      <point frame="1497107" label="D:dim"/>
      <point frame="1575428" label="Db:maj"/>
      <point frame="1614854" label="Eb:maj"/>
      <point frame="1653750" label="Db:maj"/>
      <point frame="1732116" label="Eb:maj"/>
      <point frame="1810922" label="Db:maj"/>
      <point frame="1889288" label="Eb:maj"/>
      <point frame="1968139" label="Bb:min"/>
      <point frame="2007035" label="C:min"/>
      <point frame="2046461" label="Db:maj"/>
      <point frame="2124782" label="C:maj"/>
      <point frame="2281469" label="Db:maj"/>
      <point frame="2350080" label="C:maj"/>
      <point frame="2438642" label="F:min(7)"/>
      <point frame="2575352" label="E:maj"/>
      <point frame="2595329" label="Db:maj"/>
      <point frame="2653718" label="C:maj"/>
      <point frame="2753024" label="F:min"/>
      <point frame="2888682" label="G:min"/>
      <point frame="2908660" label="Db:maj"/>
      <point frame="2967533" label="C:maj"/>
      <point frame="3065760" label="F:min"/>
      <point frame="3202542" label="G:min"/>
      <point frame="3222519" label="Db:maj"/>
      <point frame="3291120" label="C:maj"/>
      <point frame="3379207" label="F:min"/>
      <point frame="3521749" label="Eb:maj(*5)"/>
      <point frame="3534480" label="F:min"/>
      <point frame="3809799" label="Eb:maj(*3,*5)"/>
      <point frame="3829247" label="E:maj(*3,*5)"/>
      <point frame="3848695" label="F:min"/>
      <point frame="3955680" label="Eb:maj(*3,*5)"/>
      <point frame="3986420" label="F:min7/b3"/>
      <point frame="4084233" label="Eb:maj"/>
      <point frame="4162555" label="D:dim"/>
      <point frame="4240877" label="Db:maj6"/>
      <point frame="4280302" label="Eb:maj"/>
      <point frame="4319727" label="F:min"/>
      <point frame="4398093" label="Eb:maj"/>
      <point frame="4476944" label="D:dim"/>
      <point frame="4554736" label="Db:maj"/>
      <point frame="4593677" label="Eb:maj"/>
      <point frame="4633587" label="Db:maj7"/>
      <point frame="4711424" label="Eb:maj"/>
      <point frame="4790274" label="Db:maj7"/>
      <point frame="4868111" label="Eb:maj"/>
      <point frame="4946962" label="Bb:min"/>
      <point frame="4985858" label="C:min"/>
      <point frame="5025283" label="Db:maj"/>
      <point frame="5103605" label="C:maj"/>
      <point frame="5260821" label="Db:maj"/>
      <point frame="5328000" label="C:maj"/>
      <point frame="5417465" label="F:min"/>
      <point frame="5554175" label="G:min"/>
      <point frame="5574152" label="Db:maj"/>
      <point frame="5632496" label="C:maj"/>
      <point frame="5730480" label="F:min"/>
      <point frame="5868034" label="G:min"/>
      <point frame="5888011" label="Db:maj"/>
      <point frame="5954400" label="C:maj"/>
      <point frame="6042240" label="F:min"/>
      <point frame="6181894" label="G:min"/>
      <point frame="6201342" label="Db:maj"/>
      <point frame="6259730" label="C:maj"/>
      <point frame="6358029" label="F:min"/>
      <point frame="6499440" label="Eb:maj(*3,*5)"/>
      <point frame="6513840" label="F:min"/>
      <point frame="6691337" label="N"/>
      <point frame="6750211" label="F:min"/>
      <point frame="7063056" label="Ab:min"/>
      <point frame="7397280" label="B:maj(*1,*5)/3"/>
      <point frame="7416320" label="B:maj(*1,*3)/5"/>
      <point frame="7436274" label="B:maj(*3,*5)"/>
      <point frame="7455232" label="C:maj(*3,*5)"/>
      <point frame="7534573" label="Db:maj"/>
      <point frame="7604224" label="C:maj"/>
      <point frame="7691264" label="F:min"/>
      <point frame="7847948" label="Db:maj"/>
      <point frame="7916544" label="C:maj"/>
      <point frame="8082428" label="Db:maj"/>
      <point frame="8152576" label="C:maj"/>
      <point frame="8239104" label="F:min"/>
      <point frame="8376839" label="G:min"/>
      <point frame="8396287" label="Db:maj"/>
      <point frame="8464896" label="C:maj"/>
      <point frame="8552960" label="F:min"/>
      <point frame="8690699" label="G:min"/>
      <point frame="8710147" label="Db:maj"/>
      <point frame="8779264" label="C:maj"/>
      <point frame="8866834" label="F:min"/>
      <point frame="9023477" label="Db:maj"/>
      <point frame="9093632" label="C:maj"/>
      <point frame="9179648" label="F:min"/>
      <point frame="9321984" label="Eb:maj(*5)"/>
      <point frame="9337344" label="F:min"/>
      <point frame="9523219" label="Eb:maj(*3,*5)"/>
      <point frame="9552898" label="Ab:maj(*3,*5)"/>
      <point frame="9582092" label="Gb:maj(*3,*5)"/>
      <point frame="9611264" label="B:maj(*3,*5)"/>
      <point frame="9640966" label="F:min"/>
      <point frame="9876989" label="N"/>
      <point frame="10059519" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="9" type="timeinstants" name="Time Instants" model="11" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
