<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="9109869" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="N" />
      <point frame="47616" label="E:7" />
      <point frame="734208" label="F:maj" />
      <point frame="751616" label="E:7" />
      <point frame="1059840" label="E:7(#9)" />
      <point frame="1103872" label="E:7" />
      <point frame="1808384" label="C#:min7" />
      <point frame="1898918" label="F#:7" />
      <point frame="1986560" label="C#:min7" />
      <point frame="2072576" label="F#:7" />
      <point frame="2163193" label="B:7" />
      <point frame="2338816" label="E:7" />
      <point frame="2515949" label="A:7" />
      <point frame="2692085" label="E:7" />
      <point frame="2868749" label="A:7" />
      <point frame="3045370" label="E:7" />
      <point frame="3572736" label="A:7" />
      <point frame="3749888" label="E:7" />
      <point frame="3928320" label="A:7" />
      <point frame="4109760" label="C#:min7" />
      <point frame="4191749" label="F#:7" />
      <point frame="4278059" label="C#:min7" />
      <point frame="4368731" label="F#:7" />
      <point frame="4456437" label="B:7" />
      <point frame="4632480" label="E:7" />
      <point frame="4809237" label="A:7" />
      <point frame="4985858" label="E:7" />
      <point frame="5161993" label="A:7" />
      <point frame="5338614" label="E:7" />
      <point frame="5978108" label="G:maj6" />
      <point frame="6110187" label="E:7" />
      <point frame="6198255" label="C#:min7" />
      <point frame="6284288" label="F#:7" />
      <point frame="6375424" label="C#:min7" />
      <point frame="6461457" label="F#:7" />
      <point frame="6551055" label="B:7" />
      <point frame="6639608" label="N" />
      <point frame="6815743" label="E:7" />
      <point frame="6992364" label="A:7" />
      <point frame="7169028" label="E:7" />
      <point frame="7344634" label="A:7" />
      <point frame="7521299" label="E:7" />
      <point frame="7697920" label="A:7" />
      <point frame="7874540" label="E:7" />
      <point frame="8050676" label="A:7" />
      <point frame="8226811" label="E:7" />
      <point frame="8951808" label="N" />
      <point frame="9109869" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
