<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="18" name="" sampleRate="44100" start="0" end="13171788" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="17"/>
    <dataset id="17" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="176135" label="C#:min"/>
      <point frame="263680" label="C#:sus4"/>
      <point frame="349713" label="G#:min"/>
      <point frame="436237" label="A:maj9"/>
      <point frame="523247" label="C#:min"/>
      <point frame="609771" label="C#:min/5"/>
      <point frame="696339" label="F#:min7"/>
      <point frame="783348" label="F:dim"/>
      <point frame="869873" label="C#:min"/>
      <point frame="1043968" label="F#:min7"/>
      <point frame="1217028" label="G#:min"/>
      <point frame="1390605" label="A:maj7"/>
      <point frame="1477130" label="G#:7"/>
      <point frame="1563654" label="C#:min7"/>
      <point frame="1737231" label="F#:min7"/>
      <point frame="1910765" label="G#:min"/>
      <point frame="1997818" label="C#:min7"/>
      <point frame="2084342" label="E:maj7/7"/>
      <point frame="2171396" label="G#:7"/>
      <point frame="2257920" label="A:maj7"/>
      <point frame="2344444" label="B:maj"/>
      <point frame="2431498" label="G#:maj/3"/>
      <point frame="2518507" label="C#:min"/>
      <point frame="2605075" label="F#:7/3"/>
      <point frame="2778609" label="F#:min7"/>
      <point frame="2854400" label="G#:maj7"/>
      <point frame="2886656" label="G:maj7"/>
      <point frame="2897920" label="F#:maj7"/>
      <point frame="2919168" label="F:maj"/>
      <point frame="2940672" label="E:maj"/>
      <point frame="2956800" label="D#:maj"/>
      <point frame="2973707" label="D:maj"/>
      <point frame="3038711" label="E:maj"/>
      <point frame="3125764" label="G#:min/5"/>
      <point frame="3212288" label="D:maj6"/>
      <point frame="3298812" label="C#:min7"/>
      <point frame="3385866" label="F#:min7"/>
      <point frame="3472390" label="G#:min"/>
      <point frame="3559443" label="A:min7"/>
      <point frame="3646453" label="B:sus4(b7)"/>
      <point frame="3732224" label="E:maj"/>
      <point frame="3819501" label="G#:min/5"/>
      <point frame="3906554" label="D:maj6"/>
      <point frame="3993079" label="C#:min7"/>
      <point frame="4080132" label="F#:min7"/>
      <point frame="4166127" label="G#:min7"/>
      <point frame="4253710" label="A:min7"/>
      <point frame="4340234" label="B:sus4(b7,9)"/>
      <point frame="4426758" label="E:maj"/>
      <point frame="4513811" label="D:maj6"/>
      <point frame="4545536" label="G#:7"/>
      <point frame="4600336" label="C#:min"/>
      <point frame="4774400" label="F#:min9"/>
      <point frame="4947447" label="G#:min"/>
      <point frame="5121024" label="A:maj7"/>
      <point frame="5207549" label="G#:7"/>
      <point frame="5294073" label="C#:min7"/>
      <point frame="5467650" label="F#:min"/>
      <point frame="5641228" label="G#:min"/>
      <point frame="5728237" label="C#:min7"/>
      <point frame="5815291" label="D:maj6"/>
      <point frame="5901330" label="G#:7"/>
      <point frame="5988339" label="A:maj7"/>
      <point frame="6074863" label="B:maj"/>
      <point frame="6161917" label="G#:maj/3"/>
      <point frame="6248441" label="C#:maj"/>
      <point frame="6335494" label="F#:maj/3"/>
      <point frame="6509072" label="F#:min7"/>
      <point frame="6585856" label="G#:maj7"/>
      <point frame="6615808" label="G:maj7"/>
      <point frame="6628608" label="F#:maj7"/>
      <point frame="6649600" label="F:maj7"/>
      <point frame="6670976" label="E:maj7"/>
      <point frame="6692864" label="D#:maj7"/>
      <point frame="6704126" label="D:maj7"/>
      <point frame="6769174" label="E:maj"/>
      <point frame="6856183" label="G#:min/5"/>
      <point frame="6942707" label="D:maj6"/>
      <point frame="7029761" label="C#:min"/>
      <point frame="7116285" label="F#:min7"/>
      <point frame="7202809" label="G#:min7(11)"/>
      <point frame="7289862" label="A:min7"/>
      <point frame="7376916" label="B:7"/>
      <point frame="7463520" label="E:maj"/>
      <point frame="7549964" label="G#:min/5"/>
      <point frame="7636488" label="D:maj6"/>
      <point frame="7723542" label="C#:min7"/>
      <point frame="7810551" label="F#:min7"/>
      <point frame="7897075" label="G#:min"/>
      <point frame="7983599" label="A:min7"/>
      <point frame="8070653" label="B:sus4(b7,9)"/>
      <point frame="8157177" label="C#:min"/>
      <point frame="8243712" label="C#:sus4"/>
      <point frame="8330755" label="G#:min7"/>
      <point frame="8417279" label="A:maj7"/>
      <point frame="8504332" label="C#:min"/>
      <point frame="8591342" label="G#:min"/>
      <point frame="8677910" label="F#:min7"/>
      <point frame="8796672" label="G#:7(b9)"/>
      <point frame="8851443" label="C#:min"/>
      <point frame="8937968" label="C#:min7"/>
      <point frame="9025021" label="F#:min7"/>
      <point frame="9198069" label="G#:min"/>
      <point frame="9371647" label="A:maj7"/>
      <point frame="9458171" label="G#:7"/>
      <point frame="9545225" label="C#:min"/>
      <point frame="9718802" label="F#:min7"/>
      <point frame="9892336" label="G#:min7"/>
      <point frame="9978860" label="C#:min7"/>
      <point frame="10065913" label="D:maj6"/>
      <point frame="10130961" label="G#:min7"/>
      <point frame="10184704" label="F#:min7"/>
      <point frame="10227705" label="A:7/5"/>
      <point frame="10261012" label="D:maj7"/>
      <point frame="10326015" label="E:maj"/>
      <point frame="10413068" label="G#:min/5"/>
      <point frame="10499593" label="D:maj6"/>
      <point frame="10586117" label="C#:min7"/>
      <point frame="10673170" label="F#:min7"/>
      <point frame="10760180" label="G#:min"/>
      <point frame="10846704" label="A:min7"/>
      <point frame="10933228" label="B:7"/>
      <point frame="11019240" label="E:maj"/>
      <point frame="11106806" label="G#:min/5"/>
      <point frame="11193859" label="D:maj6"/>
      <point frame="11280383" label="C#:min7"/>
      <point frame="11367437" label="F#:min7"/>
      <point frame="11453961" label="G#:min7"/>
      <point frame="11540970" label="A:min7"/>
      <point frame="11627538" label="B:7"/>
      <point frame="11714063" label="C#:min"/>
      <point frame="11800440" label="F#:min7"/>
      <point frame="11887596" label="G#:min"/>
      <point frame="11974649" label="A:maj7"/>
      <point frame="12039168" label="B:7"/>
      <point frame="12061174" label="C#:min7"/>
      <point frame="12147698" label="G#:min"/>
      <point frame="12234751" label="F#:min7"/>
      <point frame="12321805" label="F:dim"/>
      <point frame="12408329" label="A:maj7"/>
      <point frame="13020657" label="N"/>
      <point frame="13171788" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="16" type="timeinstants" name="Time Instants" model="18" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
