<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="22" name="" sampleRate="44100" start="0" end="8475447" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="21"/>
    <dataset id="21" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="84960" label="B:maj"/>
      <point frame="419832" label="E:maj"/>
      <point frame="492032" label="B:min"/>
      <point frame="586221" label="E:maj"/>
      <point frame="659072" label="B:min"/>
      <point frame="753140" label="E:maj"/>
      <point frame="825984" label="B:min"/>
      <point frame="919573" label="E:maj"/>
      <point frame="992128" label="B:min"/>
      <point frame="1086448" label="A:maj"/>
      <point frame="1159560" label="E:maj/3"/>
      <point frame="1252800" label="F#:min"/>
      <point frame="1284352" label="B:maj"/>
      <point frame="1325880" label="E:maj"/>
      <point frame="1367680" label="E:7"/>
      <point frame="1419755" label="A:maj"/>
      <point frame="1492096" label="B:maj"/>
      <point frame="1534208" label="C#:7"/>
      <point frame="1586189" label="F#:min7"/>
      <point frame="1659520" label="F#:maj"/>
      <point frame="1753107" label="B:sus4"/>
      <point frame="1825664" label="B:7"/>
      <point frame="1919497" label="E:maj"/>
      <point frame="1992576" label="B:maj"/>
      <point frame="2086900" label="C#:min"/>
      <point frame="2158976" label="F#:7"/>
      <point frame="2253334" label="F#:min"/>
      <point frame="2315250" label="E:maj/3"/>
      <point frame="2419723" label="B:sus4"/>
      <point frame="2492544" label="B:7"/>
      <point frame="2586641" label="E:maj"/>
      <point frame="2659456" label="B:maj"/>
      <point frame="2753031" label="C#:min"/>
      <point frame="2825856" label="F#:7"/>
      <point frame="2919949" label="F#:min"/>
      <point frame="2992384" label="E:maj/5"/>
      <point frame="3044885" label="B:maj/5"/>
      <point frame="3086868" label="E:maj"/>
      <point frame="3326080" label="B:min"/>
      <point frame="3419646" label="E:maj"/>
      <point frame="3492608" label="B:min"/>
      <point frame="3586565" label="E:maj"/>
      <point frame="3659392" label="B:min"/>
      <point frame="3752954" label="E:maj"/>
      <point frame="3826176" label="B:min"/>
      <point frame="3918464" label="A:maj"/>
      <point frame="3982318" label="E:maj"/>
      <point frame="4085640" label="F#:min"/>
      <point frame="4117320" label="B:maj"/>
      <point frame="4159800" label="E:maj"/>
      <point frame="4253710" label="A:maj"/>
      <point frame="4325888" label="B:maj"/>
      <point frame="4366720" label="C#:maj"/>
      <point frame="4420099" label="F#:min7"/>
      <point frame="4492672" label="F#:maj"/>
      <point frame="4586488" label="B:sus4"/>
      <point frame="4659328" label="B:7"/>
      <point frame="4753407" label="E:maj"/>
      <point frame="4825856" label="B:maj"/>
      <point frame="4919796" label="C#:min"/>
      <point frame="4992000" label="F#:7"/>
      <point frame="5086715" label="F#:min"/>
      <point frame="5148675" label="E:maj/3"/>
      <point frame="5253633" label="B:sus4"/>
      <point frame="5326370" label="B:7"/>
      <point frame="5419136" label="E:maj"/>
      <point frame="5493888" label="B:maj"/>
      <point frame="5586412" label="C#:min"/>
      <point frame="5659520" label="F#:7"/>
      <point frame="5753330" label="F#:min"/>
      <point frame="5826048" label="E:maj/5"/>
      <point frame="5920249" label="E:sus4"/>
      <point frame="5992704" label="E:maj"/>
      <point frame="6086638" label="C#:min7"/>
      <point frame="6159488" label="F#:7"/>
      <point frame="6253071" label="C#:min7"/>
      <point frame="6326016" label="F#:7"/>
      <point frame="6419990" label="C#:min7"/>
      <point frame="6481906" label="F#:7"/>
      <point frame="6586379" label="B:sus4"/>
      <point frame="6659328" label="B:7"/>
      <point frame="6753298" label="E:maj"/>
      <point frame="6825344" label="B:maj"/>
      <point frame="6919296" label="C#:min"/>
      <point frame="6992000" label="F#:7"/>
      <point frame="7085952" label="F#:min"/>
      <point frame="7159424" label="E:maj/3"/>
      <point frame="7253524" label="B:sus4"/>
      <point frame="7326336" label="B:7"/>
      <point frame="7420398" label="E:maj"/>
      <point frame="7493120" label="B:maj"/>
      <point frame="7585920" label="C#:min"/>
      <point frame="7658880" label="F#:7"/>
      <point frame="7753706" label="F#:min7"/>
      <point frame="7837560" label="B:maj"/>
      <point frame="7920000" label="E:sus4"/>
      <point frame="7992576" label="E:maj"/>
      <point frame="8316422" label="N"/>
      <point frame="8475447" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="20" type="timeinstants" name="Time Instants" model="22" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
