<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="26" name="" sampleRate="44100" start="0" end="12217464" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="25"/>
    <dataset id="25" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="473590" label="E:min"/>
      <point frame="1770752" label="E:min7"/>
      <point frame="1835530" label="E:min"/>
      <point frame="1922048" label="C#:dim"/>
      <point frame="1986560" label="E:min"/>
      <point frame="2073088" label="E:min7"/>
      <point frame="2138988" label="E:min"/>
      <point frame="2224000" label="C#:dim"/>
      <point frame="2290157" label="C:maj7"/>
      <point frame="2438640" label="G:maj"/>
      <point frame="2515949" label="B:min"/>
      <point frame="2592242" label="A:7"/>
      <point frame="2742272" label="A:min"/>
      <point frame="2780681" label="B:min"/>
      <point frame="2819093" label="C:maj"/>
      <point frame="2856445" label="D:sus4"/>
      <point frame="2893842" label="G:maj"/>
      <point frame="3045370" label="D:maj"/>
      <point frame="3196941" label="E:min"/>
      <point frame="3347984" label="C:maj"/>
      <point frame="3423218" label="F:min"/>
      <point frame="3461100" label="D:maj"/>
      <point frame="3499026" label="G:maj"/>
      <point frame="3650069" label="D:maj"/>
      <point frame="3801596" label="E:min"/>
      <point frame="3952639" label="C:maj"/>
      <point frame="4028403" label="D:maj"/>
      <point frame="4065799" label="D#:dim"/>
      <point frame="4103681" label="E:min"/>
      <point frame="4228864" label="E:min7/b7"/>
      <point frame="4254080" label="E:min"/>
      <point frame="4379008" label="E:min7/b7"/>
      <point frame="4405632" label="E:min"/>
      <point frame="4492672" label="E:min7"/>
      <point frame="4556642" label="E:min"/>
      <point frame="4644720" label="C#:dim"/>
      <point frame="4706640" label="E:min"/>
      <point frame="4794480" label="E:min7"/>
      <point frame="4857840" label="E:min"/>
      <point frame="4958640" label="C#:dim"/>
      <point frame="5013360" label="E:min"/>
      <point frame="5097960" label="E:min7"/>
      <point frame="5160240" label="E:min"/>
      <point frame="5248440" label="C#:dim"/>
      <point frame="5313036" label="E:min"/>
      <point frame="5399280" label="E:min7"/>
      <point frame="5464440" label="E:min"/>
      <point frame="5547960" label="C#:dim"/>
      <point frame="5615606" label="C:maj7"/>
      <point frame="5764680" label="G:maj"/>
      <point frame="5918705" label="A:maj"/>
      <point frame="6067800" label="A:min"/>
      <point frame="6107144" label="B:min"/>
      <point frame="6144497" label="C:maj"/>
      <point frame="6181894" label="D:maj"/>
      <point frame="6220305" label="G:maj"/>
      <point frame="6371348" label="D:maj"/>
      <point frame="6522875" label="E:min"/>
      <point frame="6674447" label="C:maj"/>
      <point frame="6749681" label="F:min"/>
      <point frame="6787563" label="D:maj"/>
      <point frame="6824960" label="G:maj"/>
      <point frame="6976003" label="D:maj"/>
      <point frame="7128059" label="E:min"/>
      <point frame="7279102" label="C:maj"/>
      <point frame="7354866" label="D:maj"/>
      <point frame="7392748" label="B:maj"/>
      <point frame="7430144" label="A:min"/>
      <point frame="7581187" label="C:maj"/>
      <point frame="7731700" label="G:maj"/>
      <point frame="8007168" label="F:maj"/>
      <point frame="8034314" label="Eb:maj"/>
      <point frame="8185357" label="D:min"/>
      <point frame="8261650" label="G:min"/>
      <point frame="8337414" label="C:min"/>
      <point frame="8375296" label="D:min"/>
      <point frame="8413178" label="Eb:maj"/>
      <point frame="8488456" label="C:min"/>
      <point frame="8526338" label="Bb:maj/3"/>
      <point frame="8564220" label="Eb:maj"/>
      <point frame="8617680" label="D:maj"/>
      <point frame="8942069" label="G:maj"/>
      <point frame="9092626" label="D:maj"/>
      <point frame="9243669" label="E:min"/>
      <point frame="9395726" label="C:maj"/>
      <point frame="9470960" label="F:min"/>
      <point frame="9508842" label="D:maj"/>
      <point frame="9546768" label="G:maj"/>
      <point frame="9697811" label="D:maj"/>
      <point frame="9848324" label="E:min"/>
      <point frame="10000381" label="C:maj"/>
      <point frame="10075659" label="D:maj"/>
      <point frame="10151423" label="G:maj"/>
      <point frame="10301936" label="D:maj"/>
      <point frame="10453508" label="E:min"/>
      <point frame="10605036" label="C:maj"/>
      <point frame="10680844" label="F:min"/>
      <point frame="10718726" label="D:maj"/>
      <point frame="10756607" label="G:maj"/>
      <point frame="10907650" label="D:maj"/>
      <point frame="11058163" label="E:min"/>
      <point frame="11209206" label="C:maj"/>
      <point frame="11285014" label="D:maj"/>
      <point frame="11323381" label="D#:dim"/>
      <point frame="11360777" label="E:min"/>
      <point frame="11636480" label="B:min"/>
      <point frame="11661440" label="E:min"/>
      <point frame="11738626" label="A:maj6"/>
      <point frame="11813905" label="E:min"/>
      <point frame="11978751" label="N"/>
      <point frame="12217464" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="24" type="timeinstants" name="Time Instants" model="26" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
