<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="30" name="" sampleRate="44100" start="0" end="9512061" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="29" />
    <dataset id="29" dimensions="1">
      <point frame="0" label="N" />
      <point frame="1544" label="C:min" />
      <point frame="91136" label="F:min/5" />
      <point frame="175606" label="Bb:maj" />
      <point frame="256530" label="C:min" />
      <point frame="435708" label="F:min/5" />
      <point frame="533522" label="Bb:maj/5" />
      <point frame="600598" label="C:min" />
      <point frame="1041907" label="N" />
      <point frame="1553908" label="D:min" />
      <point frame="1724927" label="Bb:maj" />
      <point frame="1895418" label="D:min7" />
      <point frame="2066438" label="Bb:maj" />
      <point frame="2236928" label="C:maj" />
      <point frame="2407419" label="Bb:maj" />
      <point frame="2578439" label="C:maj" />
      <point frame="2748929" label="Bb:maj" />
      <point frame="2834439" label="C:maj" />
      <point frame="2919420" label="D:min7" />
      <point frame="3090440" label="Bb:maj" />
      <point frame="3261460" label="D:min" />
      <point frame="3431950" label="Bb:maj" />
      <point frame="3602926" label="C:maj" />
      <point frame="3772931" label="Bb:maj" />
      <point frame="3943951" label="C:maj" />
      <point frame="4114442" label="Bb:maj" />
      <point frame="4200437" label="C:maj" />
      <point frame="4285462" label="G:min7" />
      <point frame="4370927" label="F:maj/3" />
      <point frame="4456437" label="Bb:maj7" />
      <point frame="4541418" label="C:maj" />
      <point frame="4626928" label="G:min7" />
      <point frame="4712438" label="F:maj/3" />
      <point frame="4797419" label="Bb:maj7" />
      <point frame="4882928" label="C:maj" />
      <point frame="4968448" label="F:maj" />
      <point frame="5053419" label="G:min7" />
      <point frame="5138929" label="Bb:maj7" />
      <point frame="5224439" label="C:maj" />
      <point frame="5309949" label="F:maj" />
      <point frame="5394929" label="G:min7" />
      <point frame="5480439" label="Bb:maj7" />
      <point frame="5565420" label="C:maj" />
      <point frame="5650930" label="F:maj" />
      <point frame="5992440" label="D:min" />
      <point frame="6162931" label="Bb:maj" />
      <point frame="6333951" label="D:min" />
      <point frame="6504441" label="Bb:maj" />
      <point frame="6675946" label="C:maj" />
      <point frame="6845952" label="Bb:maj" />
      <point frame="7016972" label="C:maj" />
      <point frame="7187462" label="Bb:maj" />
      <point frame="7272972" label="C:maj" />
      <point frame="7358482" label="G:min7" />
      <point frame="7443463" label="A:min7" />
      <point frame="7528973" label="Bb:maj7" />
      <point frame="7614482" label="C:sus4" />
      <point frame="7699463" label="G:min7" />
      <point frame="7784973" label="A:min" />
      <point frame="7870483" label="Bb:maj7" />
      <point frame="7955464" label="C:sus4" />
      <point frame="8039222" label="F:maj" />
      <point frame="8126976" label="G:min7" />
      <point frame="8211949" label="Bb:maj7" />
      <point frame="8297459" label="C:maj" />
      <point frame="8382484" label="F:maj" />
      <point frame="8467465" label="G:min7" />
      <point frame="8552975" label="Bb:maj7" />
      <point frame="8638484" label="C:maj" />
      <point frame="8723950" label="F:maj" />
      <point frame="9331692" label="N" />
      <point frame="9512061" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="28" type="timeinstants" name="Time Instants" model="30"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
