<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="4" name="" sampleRate="44100" start="0" end="11815272" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="3"/>
    <dataset id="3" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="119820" label="D:min(2)"/>
      <point frame="237567" label="G:maj6"/>
      <point frame="354829" label="Bb:maj"/>
      <point frame="471680" label="F:maj7"/>
      <point frame="590323" label="D:min(2)"/>
      <point frame="707585" label="G:maj6"/>
      <point frame="825332" label="Bb:maj/2"/>
      <point frame="943123" label="F:maj7"/>
      <point frame="1060160" label="D:min9"/>
      <point frame="1178132" label="G:7(13)"/>
      <point frame="1295879" label="Bb:maj/2"/>
      <point frame="1413140" label="F:maj7"/>
      <point frame="1530880" label="D:min(2)"/>
      <point frame="1647616" label="G:maj6"/>
      <point frame="1765896" label="Bb:maj/2"/>
      <point frame="1883955" label="F:maj7"/>
      <point frame="2001390" label="D:min(2)"/>
      <point frame="2118652" label="G:maj6"/>
      <point frame="2236399" label="Bb:maj/2"/>
      <point frame="2354649" label="F:maj7"/>
      <point frame="2441434" label="F:7"/>
      <point frame="2471408" label="Bb:maj7"/>
      <point frame="2589199" label="Bb:min6"/>
      <point frame="2706946" label="A:min"/>
      <point frame="2825359" label="D:sus4"/>
      <point frame="2883240" label="D:maj"/>
      <point frame="2941955" label="G:min"/>
      <point frame="3059702" label="A:min"/>
      <point frame="3176964" label="Bb:min7"/>
      <point frame="3294711" label="F:maj/3"/>
      <point frame="3412458" label="D:min9"/>
      <point frame="3530249" label="G:7(13)"/>
      <point frame="3647680" label="Bb:maj/2"/>
      <point frame="3765743" label="F:maj7"/>
      <point frame="3883005" label="D:min9"/>
      <point frame="4000752" label="G:7(13)"/>
      <point frame="4118543" label="Bb:maj/2"/>
      <point frame="4235264" label="F:maj7"/>
      <point frame="4353480" label="D:min(2)"/>
      <point frame="4471299" label="G:maj6"/>
      <point frame="4588561" label="Bb:maj/2"/>
      <point frame="4705280" label="F:maj7"/>
      <point frame="4823094" label="D:min(2)"/>
      <point frame="4941317" label="G:maj6"/>
      <point frame="5059064" label="Bb:maj/2"/>
      <point frame="5177915" label="F:maj7"/>
      <point frame="5264393" label="F:7"/>
      <point frame="5294073" label="Bb:maj7"/>
      <point frame="5412864" label="Bb:min"/>
      <point frame="5529082" label="A:min"/>
      <point frame="5646928" label="D:sus4"/>
      <point frame="5705746" label="D:7"/>
      <point frame="5764620" label="G:min7"/>
      <point frame="5882367" label="A:min"/>
      <point frame="6000114" label="Bb:maj7"/>
      <point frame="6117376" label="F:maj/3"/>
      <point frame="6235123" label="D:min9"/>
      <point frame="6352914" label="G:7(13)"/>
      <point frame="6472064" label="Bb:maj/2"/>
      <point frame="6587923" label="F:maj7"/>
      <point frame="6705140" label="D:min9"/>
      <point frame="6823417" label="G:9(13)"/>
      <point frame="6939936" label="Bb:maj/2"/>
      <point frame="7057340" label="F:maj7"/>
      <point frame="7176240" label="D:min"/>
      <point frame="7292928" label="G:sus4"/>
      <point frame="7350371" label="G:maj6"/>
      <point frame="7411181" label="Bb:maj/2"/>
      <point frame="7528443" label="F:maj7"/>
      <point frame="7646190" label="D:min9"/>
      <point frame="7763981" label="G:7(13)"/>
      <point frame="7881199" label="Bb:maj/2"/>
      <point frame="7998990" label="F:maj7"/>
      <point frame="8116737" label="D:min9"/>
      <point frame="8233984" label="G:7(13)"/>
      <point frame="8351746" label="Bb:maj/2"/>
      <point frame="8469493" label="A:7(11)"/>
      <point frame="8587284" label="D:min9"/>
      <point frame="8704502" label="G:7(13)"/>
      <point frame="8819712" label="Bb:maj/2"/>
      <point frame="8940040" label="F:maj7"/>
      <point frame="9057258" label="D:min9"/>
      <point frame="9175049" label="G:7(13)"/>
      <point frame="9292796" label="Bb:maj/2"/>
      <point frame="9410000" label="F:maj7"/>
      <point frame="9527805" label="D:min9"/>
      <point frame="9645552" label="G:7(13)"/>
      <point frame="9763624" label="Bb:maj/2"/>
      <point frame="9880561" label="F:maj7"/>
      <point frame="9998352" label="D:min9"/>
      <point frame="10116099" label="G:7(13)"/>
      <point frame="10218499" label="Bb:maj/2"/>
      <point frame="10351108" label="F:maj7"/>
      <point frame="10468370" label="D:min9"/>
      <point frame="10586117" label="G:7(13)"/>
      <point frame="10703864" label="Bb:maj/2"/>
      <point frame="10821118" label="F:maj7"/>
      <point frame="10938230" label="D:min9"/>
      <point frame="11056620" label="G:7(13)"/>
      <point frame="11173075" label="Bb:maj/2"/>
      <point frame="11291299" label="F:maj7"/>
      <point frame="11407984" label="D:min7"/>
      <point frame="11527167" label="A:min7"/>
      <point frame="11643370" label="N"/>
      <point frame="11815272" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants" model="4" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
