<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="0" end="9034635" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2029" label="C:maj"/>
      <point frame="90096" label="G:maj/3"/>
      <point frame="178693" label="A:min7"/>
      <point frame="266761" label="E:min"/>
      <point frame="355314" label="D:min7"/>
      <point frame="443381" label="A:min7"/>
      <point frame="531449" label="D:dim"/>
      <point frame="619517" label="G:7"/>
      <point frame="707585" label="C:maj"/>
      <point frame="795652" label="G:maj/3"/>
      <point frame="884205" label="A:min7"/>
      <point frame="972802" label="E:min"/>
      <point frame="1060870" label="D:min7"/>
      <point frame="1148937" label="A:min7"/>
      <point frame="1237005" label="D:hdim7"/>
      <point frame="1325073" label="G:7"/>
      <point frame="1413140" label="G#:dim"/>
      <point frame="1502222" label="A:min"/>
      <point frame="1589761" label="E:maj/3"/>
      <point frame="1678358" label="G:min"/>
      <point frame="1766381" label="D:maj/3"/>
      <point frame="1854449" label="F:maj"/>
      <point frame="1942517" label="C:maj/3"/>
      <point frame="2031114" label="D:min"/>
      <point frame="2162708" label="G:7"/>
      <point frame="2184714" label="G#:dim"/>
      <point frame="2207249" label="A:min"/>
      <point frame="2295317" label="E:maj/3"/>
      <point frame="2383870" label="G:min"/>
      <point frame="2471937" label="D:maj/3"/>
      <point frame="2560005" label="F:maj"/>
      <point frame="2648073" label="C:maj/3"/>
      <point frame="2737155" label="D:min7"/>
      <point frame="2824693" label="G:7"/>
      <point frame="2913290" label="C:maj"/>
      <point frame="3001358" label="G:maj/3"/>
      <point frame="3089426" label="Bb:maj6"/>
      <point frame="3177493" label="A:7"/>
      <point frame="3265517" label="F:min6"/>
      <point frame="3353585" label="C:maj/5"/>
      <point frame="3442181" label="D:min"/>
      <point frame="3528000" label="G:7"/>
      <point frame="3618802" label="C:maj"/>
      <point frame="3706870" label="G:maj/3"/>
      <point frame="3794937" label="G:min/b3"/>
      <point frame="3883534" label="A:7"/>
      <point frame="3971073" label="F:min"/>
      <point frame="4059670" label="C:maj/5"/>
      <point frame="4147693" label="D:min"/>
      <point frame="4234290" label="G:7"/>
      <point frame="4321440" label="C:maj"/>
      <point frame="4411896" label="G:maj/3"/>
      <point frame="4500493" label="A:min7"/>
      <point frame="4588561" label="E:min"/>
      <point frame="4676629" label="D:min7"/>
      <point frame="4765181" label="A:min7"/>
      <point frame="4853249" label="D:hdim7"/>
      <point frame="4941317" label="G:7"/>
      <point frame="5029870" label="G#:dim"/>
      <point frame="5118467" label="A:min"/>
      <point frame="5206005" label="E:maj/3"/>
      <point frame="5294602" label="G:min"/>
      <point frame="5382670" label="D:maj/3"/>
      <point frame="5470737" label="F:maj"/>
      <point frame="5559290" label="C:maj/3"/>
      <point frame="5647358" label="D:min"/>
      <point frame="5778952" label="G:7"/>
      <point frame="5800958" label="G#:dim"/>
      <point frame="5823493" label="A:min"/>
      <point frame="5911561" label="E:maj/3"/>
      <point frame="6000114" label="G:min"/>
      <point frame="6088181" label="D:maj/3"/>
      <point frame="6176249" label="F:maj"/>
      <point frame="6264317" label="C:maj/3"/>
      <point frame="6352914" label="D:min"/>
      <point frame="6440805" label="G:7"/>
      <point frame="6529005" label="C:maj"/>
      <point frame="6617602" label="G:maj/3"/>
      <point frame="6706155" label="G:min/b3"/>
      <point frame="6793737" label="A:7"/>
      <point frame="6881805" label="F:min"/>
      <point frame="6970887" label="C:maj/5"/>
      <point frame="7058426" label="D:min"/>
      <point frame="7148134" label="G:7"/>
      <point frame="7235090" label="C:maj"/>
      <point frame="7323158" label="G:maj/3"/>
      <point frame="7411181" label="G:min/b3"/>
      <point frame="7499778" label="A:7"/>
      <point frame="7587317" label="F:min"/>
      <point frame="7675914" label="C:maj/5"/>
      <point frame="7764467" label="D:min"/>
      <point frame="7850440" label="G:7"/>
      <point frame="7938833" label="F:maj"/>
      <point frame="8028670" label="F:min"/>
      <point frame="8117267" label="C:maj"/>
      <point frame="8179205" label="F:maj"/>
      <point frame="8204002" label="C:maj"/>
      <point frame="8292873" label="D:min"/>
      <point frame="8336884" label="E:min"/>
      <point frame="8381426" label="F:maj6"/>
      <point frame="8469008" label="F:min/5"/>
      <point frame="8603280" label="C:maj"/>
      <point frame="8889325" label="N"/>
      <point frame="9034635" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
