<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="0" end="9662001" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7"/>
    <dataset id="7" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="104958" label="Eb:maj"/>
      <point frame="156491" label="Db:maj"/>
      <point frame="194569" label="Ab:maj"/>
      <point frame="310288" label="Eb:maj"/>
      <point frame="360448" label="Db:maj"/>
      <point frame="399855" label="Ab:maj"/>
      <point frame="515573" label="Eb:maj"/>
      <point frame="566272" label="Db:maj"/>
      <point frame="605714" label="Ab:maj"/>
      <point frame="721388" label="Eb:maj"/>
      <point frame="772096" label="Db:maj"/>
      <point frame="811528" label="Ab:maj"/>
      <point frame="926717" label="Eb:maj"/>
      <point frame="977918" label="Db:maj"/>
      <point frame="1029647" label="C:min"/>
      <point frame="1080847" label="Cb:maj"/>
      <point frame="1132047" label="G:min"/>
      <point frame="1183732" label="C:min7"/>
      <point frame="1234932" label="F:min"/>
      <point frame="1285200" label="Bb:sus4"/>
      <point frame="1337862" label="Eb:maj"/>
      <point frame="1389062" label="Db:maj"/>
      <point frame="1440747" label="C:min"/>
      <point frame="1491947" label="Cb:maj"/>
      <point frame="1543147" label="G:min"/>
      <point frame="1594347" label="C:min7"/>
      <point frame="1646077" label="Bb:maj"/>
      <point frame="1697277" label="Eb:maj"/>
      <point frame="1851891" label="Bb:maj"/>
      <point frame="1954292" label="C:min7"/>
      <point frame="2057221" label="Bb:maj"/>
      <point frame="2159621" label="Bb:7/b7"/>
      <point frame="2205000" label="Bb:maj"/>
      <point frame="2262506" label="Ab:maj7"/>
      <point frame="2352647" label="Eb:maj/3"/>
      <point frame="2403847" label="C:min7"/>
      <point frame="2442743" label="C:min7/b7"/>
      <point frame="2468365" label="F:min7"/>
      <point frame="2519280" label="G:min"/>
      <point frame="2557932" label="Ab:maj"/>
      <point frame="2621966" label="Bb:maj"/>
      <point frame="2673651" label="Ab:maj7"/>
      <point frame="2763262" label="Eb:maj/3"/>
      <point frame="2814991" label="C:min7"/>
      <point frame="2854558" label="C:min7/b3"/>
      <point frame="2879510" label="F:min7"/>
      <point frame="2930710" label="G:min7"/>
      <point frame="2981910" label="Ab:7"/>
      <point frame="3084795" label="Eb:maj"/>
      <point frame="3135995" label="Db:maj"/>
      <point frame="3174891" label="Ab:maj"/>
      <point frame="3290125" label="Eb:maj"/>
      <point frame="3340080" label="Db:maj"/>
      <point frame="3379692" label="Ab:maj"/>
      <point frame="3495410" label="Eb:maj"/>
      <point frame="3546610" label="Db:maj"/>
      <point frame="3598340" label="C:min"/>
      <point frame="3650069" label="Cb:maj"/>
      <point frame="3701269" label="G:min"/>
      <point frame="3752469" label="C:min7"/>
      <point frame="3804154" label="F:min"/>
      <point frame="3855354" label="Bb:sus4"/>
      <point frame="3906554" label="Eb:maj"/>
      <point frame="3958284" label="Db:maj"/>
      <point frame="4009969" label="C:min"/>
      <point frame="4060684" label="Cb:maj"/>
      <point frame="4112369" label="G:min"/>
      <point frame="4163569" label="C:min7"/>
      <point frame="4214769" label="Bb:sus4"/>
      <point frame="4266499" label="Eb:maj"/>
      <point frame="4420628" label="Bb:maj"/>
      <point frame="4523513" label="C:min7"/>
      <point frame="4625914" label="Bb:maj"/>
      <point frame="4728843" label="Bb:7/b7"/>
      <point frame="4780528" label="Bb:7"/>
      <point frame="4831728" label="Ab:maj7"/>
      <point frame="4921340" label="G:min7"/>
      <point frame="4973069" label="C:min"/>
      <point frame="5011436" label="C:min7/b7"/>
      <point frame="5037058" label="F:min7"/>
      <point frame="5088787" label="G:min7"/>
      <point frame="5127154" label="Ab:maj"/>
      <point frame="5191187" label="Bb:maj"/>
      <point frame="5242388" label="Ab:maj7"/>
      <point frame="5332484" label="Eb:maj/3"/>
      <point frame="5384213" label="C:min7"/>
      <point frame="5422580" label="C:min7/b7"/>
      <point frame="5448202" label="F:min7"/>
      <point frame="5499402" label="G:min7"/>
      <point frame="5550602" label="Ab:7"/>
      <point frame="5653488" label="Eb:maj"/>
      <point frame="5704688" label="Db:maj"/>
      <point frame="5743099" label="Ab:maj"/>
      <point frame="5858817" label="Eb:maj"/>
      <point frame="5897228" label="Db:maj"/>
      <point frame="5948914" label="Ab:maj"/>
      <point frame="6064632" label="Eb:maj"/>
      <point frame="6115832" label="Db:maj"/>
      <point frame="6155280" label="Ab:maj"/>
      <point frame="6272238" label="Eb:maj"/>
      <point frame="6321162" label="Db:maj"/>
      <point frame="6359573" label="Ab:maj"/>
      <point frame="6475776" label="Bb:maj"/>
      <point frame="6578706" label="C:min7"/>
      <point frame="6681106" label="Bb:maj"/>
      <point frame="6783991" label="Bb:7/b7"/>
      <point frame="6835191" label="Bb:7"/>
      <point frame="6989321" label="Ab:maj7"/>
      <point frame="7079417" label="G:min7"/>
      <point frame="7130617" label="C:min7"/>
      <point frame="7168320" label="C:min7/b7"/>
      <point frame="7195136" label="F:min7"/>
      <point frame="7246336" label="G:min7"/>
      <point frame="7285680" label="Ab:maj"/>
      <point frame="7349265" label="Bb:maj"/>
      <point frame="7400465" label="Ab:maj7"/>
      <point frame="7490032" label="G:min7"/>
      <point frame="7542291" label="C:min7"/>
      <point frame="7578720" label="C:min7/b7"/>
      <point frame="7606280" label="F:min7"/>
      <point frame="7657480" label="G:min7"/>
      <point frame="7709165" label="Ab:7"/>
      <point frame="7811565" label="Ab:maj7"/>
      <point frame="7901177" label="Eb:maj/3"/>
      <point frame="7952377" label="C:min7"/>
      <point frame="8000503" label="C:min7/b7"/>
      <point frame="8016895" label="F:min7"/>
      <point frame="8068095" label="G:min7"/>
      <point frame="8106506" label="Ab:maj"/>
      <point frame="8171024" label="Bb:maj"/>
      <point frame="8222710" label="Ab:maj7"/>
      <point frame="8312321" label="Eb:maj/3"/>
      <point frame="8364050" label="C:min7"/>
      <point frame="8410971" label="C:min7/b7"/>
      <point frame="8428039" label="F:min7"/>
      <point frame="8479239" label="G:min7"/>
      <point frame="8530925" label="Ab:7"/>
      <point frame="8633325" label="Eb:maj"/>
      <point frame="8683200" label="Db:maj"/>
      <point frame="8723465" label="Ab:maj"/>
      <point frame="8839184" label="Eb:maj"/>
      <point frame="8890560" label="Db:maj"/>
      <point frame="8928751" label="Ab:maj"/>
      <point frame="9044469" label="Eb:maj"/>
      <point frame="9096120" label="Db:maj"/>
      <point frame="9134609" label="Ab:maj"/>
      <point frame="9250284" label="Eb:maj"/>
      <point frame="9301680" label="Db:maj"/>
      <point frame="9340424" label="Ab:maj"/>
      <point frame="9516030" label="N"/>
      <point frame="9662001" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="8" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
