<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="12" name="" sampleRate="44100" start="0" end="10361163" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="11"/>
    <dataset id="11" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="D:maj"/>
      <point frame="62446" label="B:min7"/>
      <point frame="122863" label="G:maj6"/>
      <point frame="167933" label="A:maj"/>
      <point frame="243212" label="B:min7"/>
      <point frame="303099" label="G:maj6"/>
      <point frame="362926" label="E:min7"/>
      <point frame="408587" label="A:maj"/>
      <point frame="437781" label="N"/>
      <point frame="483336" label="D:maj"/>
      <point frame="543224" label="B:min7"/>
      <point frame="603641" label="G:maj6"/>
      <point frame="648711" label="A:maj"/>
      <point frame="723990" label="B:min7"/>
      <point frame="783877" label="G:maj6"/>
      <point frame="844452" label="E:min7"/>
      <point frame="889365" label="A:maj"/>
      <point frame="919044" label="N"/>
      <point frame="964114" label="D:maj"/>
      <point frame="1024531" label="A:maj/3"/>
      <point frame="1084948" label="B:min7"/>
      <point frame="1144836" label="A:maj"/>
      <point frame="1204724" label="G:maj"/>
      <point frame="1265141" label="D:maj/3"/>
      <point frame="1325073" label="E:min"/>
      <point frame="1387028" label="A:maj"/>
      <point frame="1445051" label="D:maj"/>
      <point frame="1505795" label="A:maj/3"/>
      <point frame="1565682" label="B:min7"/>
      <point frame="1626099" label="A:maj"/>
      <point frame="1686031" label="G:maj"/>
      <point frame="1746448" label="D:maj/3"/>
      <point frame="1806336" label="E:min7"/>
      <point frame="1866842" label="A:maj"/>
      <point frame="1925724" label="E:min7"/>
      <point frame="1947275" label="A:maj"/>
      <point frame="1971711" label="D:maj"/>
      <point frame="1986640" label="N"/>
      <point frame="2049520" label="D:maj"/>
      <point frame="2106878" label="A:maj/3"/>
      <point frame="2167295" label="B:min"/>
      <point frame="2227182" label="G:maj"/>
      <point frame="2287599" label="D:maj"/>
      <point frame="2347531" label="B:min"/>
      <point frame="2407948" label="E:min7"/>
      <point frame="2467836" label="A:maj"/>
      <point frame="2526531" label="D:maj"/>
      <point frame="2588141" label="A:maj/3"/>
      <point frame="2648073" label="B:min"/>
      <point frame="2708490" label="G:maj"/>
      <point frame="2768378" label="D:maj"/>
      <point frame="2828795" label="B:min"/>
      <point frame="2888682" label="E:min7"/>
      <point frame="2948614" label="A:maj"/>
      <point frame="3008862" label="E:min7"/>
      <point frame="3030726" label="A:maj"/>
      <point frame="3053520" label="D:maj"/>
      <point frame="3129336" label="G:maj7"/>
      <point frame="3249685" label="A:maj"/>
      <point frame="3369990" label="F#:min7"/>
      <point frame="3489809" label="B:min7"/>
      <point frame="3610114" label="G:maj7"/>
      <point frame="3730419" label="A:maj"/>
      <point frame="3850768" label="F#:min7"/>
      <point frame="3971073" label="B:min7"/>
      <point frame="4091378" label="E:min7"/>
      <point frame="4136448" label="A:maj"/>
      <point frame="4166127" label="N"/>
      <point frame="4211726" label="D:maj"/>
      <point frame="4272143" label="A:maj/3"/>
      <point frame="4332031" label="B:min7"/>
      <point frame="4392448" label="A:maj"/>
      <point frame="4452336" label="G:maj"/>
      <point frame="4512268" label="D:maj/3"/>
      <point frame="4572685" label="E:min7"/>
      <point frame="4632573" label="A:maj"/>
      <point frame="4692960" label="D:maj"/>
      <point frame="4752878" label="A:maj/3"/>
      <point frame="4812809" label="B:min7"/>
      <point frame="4873226" label="A:maj"/>
      <point frame="4933643" label="G:maj"/>
      <point frame="4992580" label="D:maj/3"/>
      <point frame="5053948" label="E:min7"/>
      <point frame="5116267" label="A:maj"/>
      <point frame="5173488" label="E:min7"/>
      <point frame="5196136" label="A:maj"/>
      <point frame="5218185" label="D:maj"/>
      <point frame="5233745" label="N"/>
      <point frame="5293056" label="D:maj"/>
      <point frame="5354005" label="A:maj/3"/>
      <point frame="5414422" label="B:min"/>
      <point frame="5474795" label="G:maj"/>
      <point frame="5534726" label="D:maj"/>
      <point frame="5594614" label="B:min"/>
      <point frame="5655031" label="E:min7"/>
      <point frame="5715448" label="A:maj"/>
      <point frame="5775380" label="D:maj"/>
      <point frame="5835268" label="A:maj/3"/>
      <point frame="5895685" label="B:min7"/>
      <point frame="5955573" label="G:maj"/>
      <point frame="6015990" label="D:maj"/>
      <point frame="6075922" label="B:min"/>
      <point frame="6136339" label="E:min7"/>
      <point frame="6196226" label="A:maj"/>
      <point frame="6256114" label="G:maj7"/>
      <point frame="6496768" label="A:maj"/>
      <point frame="6737422" label="G:maj7"/>
      <point frame="6857197" label="F#:min"/>
      <point frame="6978031" label="E:min7"/>
      <point frame="7097851" label="A:maj"/>
      <point frame="7458324" label="D:maj"/>
      <point frame="7519756" label="A:maj/3"/>
      <point frame="7579643" label="B:min"/>
      <point frame="7640674" label="A:maj"/>
      <point frame="7701034" label="D:maj"/>
      <point frame="7759351" label="B:min"/>
      <point frame="7819768" label="E:min7"/>
      <point frame="7880185" label="A:maj"/>
      <point frame="7940117" label="D:maj"/>
      <point frame="8000005" label="A:maj/3"/>
      <point frame="8060422" label="B:min7"/>
      <point frame="8120309" label="G:maj"/>
      <point frame="8179712" label="D:maj"/>
      <point frame="8240658" label="B:min"/>
      <point frame="8301075" label="E:min7"/>
      <point frame="8360963" label="A:maj"/>
      <point frame="8420760" label="D:maj"/>
      <point frame="8481268" label="A:maj/3"/>
      <point frame="8541200" label="B:min7"/>
      <point frame="8601088" label="G:maj"/>
      <point frame="8661505" label="D:maj"/>
      <point frame="8721922" label="B:min"/>
      <point frame="8781809" label="E:min7"/>
      <point frame="8842226" label="A:maj"/>
      <point frame="8902158" label="D:maj"/>
      <point frame="8962046" label="A:maj/3"/>
      <point frame="9022992" label="B:min7"/>
      <point frame="9082880" label="G:maj"/>
      <point frame="9144466" label="D:maj"/>
      <point frame="9202700" label="B:min"/>
      <point frame="9263117" label="E:min7"/>
      <point frame="9323005" label="A:maj"/>
      <point frame="9383422" label="D:maj"/>
      <point frame="9443309" label="B:min7"/>
      <point frame="9503241" label="G:maj6"/>
      <point frame="9563658" label="A:maj"/>
      <point frame="9624075" label="B:min7"/>
      <point frame="9683478" label="G:maj6"/>
      <point frame="9741250" label="E:min7"/>
      <point frame="9788921" label="A:maj"/>
      <point frame="9818645" label="N"/>
      <point frame="9864685" label="G:maj"/>
      <point frame="10166770" label="N"/>
      <point frame="10361163" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="10" type="timeinstants" name="Time Instants" model="12" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
