<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="15" name="" sampleRate="44100" start="0" end="7183581" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="14" />
    <dataset id="14" dimensions="1">
      <point frame="0" label="N" />
      <point frame="2048" label="D:maj" />
      <point frame="82952" label="F:maj" />
      <point frame="122863" label="G:maj" />
      <point frame="162817" label="D:maj" />
      <point frame="243212" label="F:maj" />
      <point frame="283122" label="G:maj" />
      <point frame="323606" label="D:maj" />
      <point frame="403471" label="F:maj" />
      <point frame="443381" label="G:maj" />
      <point frame="483821" label="D:maj" />
      <point frame="563730" label="F:maj" />
      <point frame="603641" label="G:maj" />
      <point frame="644081" label="D:maj" />
      <point frame="884734" label="F:maj" />
      <point frame="925174" label="G:maj" />
      <point frame="965129" label="D:maj" />
      <point frame="1045523" label="F:maj" />
      <point frame="1085433" label="G:maj" />
      <point frame="1125388" label="D:maj" />
      <point frame="1205738" label="F:maj" />
      <point frame="1245693" label="G:maj" />
      <point frame="1285647" label="D:maj" />
      <point frame="1366527" label="F:maj" />
      <point frame="1405952" label="G:maj" />
      <point frame="1445907" label="D:maj" />
      <point frame="1526257" label="F:maj" />
      <point frame="1566212" label="G:maj" />
      <point frame="1606122" label="D:maj" />
      <point frame="1686516" label="F:maj" />
      <point frame="1726956" label="G:maj" />
      <point frame="1766911" label="D:maj" />
      <point frame="1846776" label="F:maj" />
      <point frame="1887215" label="G:maj" />
      <point frame="1927170" label="D:maj" />
      <point frame="2007035" label="F:maj" />
      <point frame="2047475" label="G:maj" />
      <point frame="2087429" label="Ab:maj" />
      <point frame="2167295" label="Bb:maj" />
      <point frame="2207734" label="C:maj" />
      <point frame="2247689" label="Ab:maj" />
      <point frame="2328083" label="Bb:maj" />
      <point frame="2367994" label="Eb:maj" />
      <point frame="2407948" label="Ab:maj" />
      <point frame="2488298" label="Bb:maj" />
      <point frame="2528253" label="C:maj" />
      <point frame="2569222" label="F:min7" />
      <point frame="2608647" label="G:min7" />
      <point frame="2649087" label="Ab:maj7" />
      <point frame="2689042" label="Bb:maj" />
      <point frame="2728467" label="N" />
      <point frame="2809031" label="Ab:maj" />
      <point frame="2849301" label="Bb:maj" />
      <point frame="2889212" label="C:min7" />
      <point frame="2969077" label="Ab:maj6" />
      <point frame="3009031" label="Bb:maj" />
      <point frame="3049471" label="C:min7" />
      <point frame="3129387" label="Ab:maj" />
      <point frame="3169776" label="Bb:maj" />
      <point frame="3209730" label="C:min7" />
      <point frame="3290125" label="Ab:maj" />
      <point frame="3330035" label="Bb:maj" />
      <point frame="3369990" label="C:min" />
      <point frame="3450384" label="D:maj" />
      <point frame="3530734" label="F:maj" />
      <point frame="3571218" label="G:maj" />
      <point frame="3610643" label="D:maj" />
      <point frame="3690994" label="F:maj" />
      <point frame="3731477" label="G:maj" />
      <point frame="3770859" label="D:maj" />
      <point frame="3851253" label="F:maj" />
      <point frame="3891208" label="G:maj" />
      <point frame="3931118" label="D:maj" />
      <point frame="4011512" label="F:maj" />
      <point frame="4051952" label="G:maj" />
      <point frame="4091907" label="D:maj" />
      <point frame="4332560" label="F:maj" />
      <point frame="4373485" label="G:maj" />
      <point frame="4412911" label="D:maj" />
      <point frame="4493305" label="F:maj" />
      <point frame="4533260" label="G:maj" />
      <point frame="4573170" label="D:maj" />
      <point frame="4653564" label="F:maj" />
      <point frame="4693519" label="G:7" />
      <point frame="4733429" label="D:maj" />
      <point frame="4813295" label="F:maj" />
      <point frame="4853778" label="G:maj" />
      <point frame="4894218" label="Ab:maj7" />
      <point frame="4974083" label="Bb:maj" />
      <point frame="5014038" label="C:min" />
      <point frame="5053948" label="Ab:maj" />
      <point frame="5134343" label="Bb:maj" />
      <point frame="5174253" label="Eb:maj" />
      <point frame="5214208" label="Ab:maj" />
      <point frame="5295087" label="Bb:maj" />
      <point frame="5335042" label="C:min" />
      <point frame="5374996" label="F:min7" />
      <point frame="5414907" label="G:min7" />
      <point frame="5455346" label="Ab:maj7" />
      <point frame="5495301" label="Bb:maj" />
      <point frame="5534726" label="N" />
      <point frame="5615121" label="Ab:maj" />
      <point frame="5655560" label="Bb:maj" />
      <point frame="5695471" label="C:min7" />
      <point frame="5775380" label="Ab:maj" />
      <point frame="5815820" label="Bb:maj" />
      <point frame="5856259" label="C:min7" />
      <point frame="5936125" label="Ab:maj" />
      <point frame="5976079" label="Bb:maj" />
      <point frame="6015990" label="C:min7" />
      <point frame="6096384" label="Ab:maj" />
      <point frame="6136339" label="Bb:maj" />
      <point frame="6176778" label="C:min" />
      <point frame="6256643" label="Ab:maj" />
      <point frame="6298089" label="Bb:maj" />
      <point frame="6337038" label="C:min7" />
      <point frame="6416903" label="Ab:maj" />
      <point frame="6454734" label="Bb:maj" />
      <point frame="6497782" label="C:min7" />
      <point frame="6577647" label="Ab:maj" />
      <point frame="6616576" label="Bb:maj" />
      <point frame="6658560" label="C:min7" />
      <point frame="6737472" label="Ab:maj" />
      <point frame="6778645" label="Bb:maj" />
      <point frame="6818507" label="C:min" />
      <point frame="6976532" label="N" />
      <point frame="7183581" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="13" type="timeinstants" name="Time Instants" model="15"  plotStyle="0" colourName="Black" colour="#000000" darkBackground="false" />
  </display>
</sv>
