<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="18" name="" sampleRate="44100" start="0" end="11560683" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="17"/>
    <dataset id="17" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2029" label="A:min"/>
      <point frame="88597" label="D:maj6"/>
      <point frame="174592" label="F:maj7"/>
      <point frame="260587" label="E:min7"/>
      <point frame="440946" label="N"/>
      <point frame="518131" label="A:min7"/>
      <point frame="604170" label="F:9"/>
      <point frame="690165" label="B:min7"/>
      <point frame="776204" label="E:7(b9)"/>
      <point frame="862199" label="A:min7"/>
      <point frame="948238" label="F:9"/>
      <point frame="1034233" label="B:min7"/>
      <point frame="1120272" label="E:7(b9)"/>
      <point frame="1206267" label="A:min7"/>
      <point frame="1292288" label="F:9"/>
      <point frame="1378301" label="B:min7"/>
      <point frame="1464341" label="E:7(b9)"/>
      <point frame="1550865" label="A:min7"/>
      <point frame="1636664" label="F:9"/>
      <point frame="1722899" label="B:min7"/>
      <point frame="1808894" label="E:7(b13)"/>
      <point frame="1851891" label="E:7"/>
      <point frame="1980928" label="A:min"/>
      <point frame="2066923" label="F:maj7"/>
      <point frame="2152789" label="D:min7"/>
      <point frame="2195960" label="G:maj6"/>
      <point frame="2237420" label="C:maj"/>
      <point frame="2281999" label="D:7"/>
      <point frame="2303475" label="E:7"/>
      <point frame="2324996" label="A:min"/>
      <point frame="2411476" label="F:maj7"/>
      <point frame="2496176" label="D:min7"/>
      <point frame="2540028" label="E:7"/>
      <point frame="2583025" label="A:min7"/>
      <point frame="2669064" label="Bb:maj7"/>
      <point frame="2754560" label="A:min7"/>
      <point frame="2841098" label="B:min7"/>
      <point frame="2884096" label="E:maj"/>
      <point frame="2927093" label="A:min7"/>
      <point frame="3013618" label="Bb:maj7"/>
      <point frame="3099240" label="A:min7"/>
      <point frame="3185652" label="B:min7"/>
      <point frame="3271691" label="E:7"/>
      <point frame="3357686" label="N"/>
      <point frame="3443725" label="F:maj"/>
      <point frame="3486722" label="E:maj"/>
      <point frame="3529720" label="A:min"/>
      <point frame="3573334" label="D:maj"/>
      <point frame="3617757" label="D:min7"/>
      <point frame="3658757" label="E:7"/>
      <point frame="3701754" label="A:min"/>
      <point frame="3744752" label="A:7"/>
      <point frame="3787793" label="F:maj7"/>
      <point frame="3830791" label="E:maj"/>
      <point frame="3873788" label="A:min7"/>
      <point frame="3916786" label="D:7"/>
      <point frame="3959827" label="D:min7"/>
      <point frame="4045822" label="E:7"/>
      <point frame="4131861" label="A:min"/>
      <point frame="4476415" label="A:min7"/>
      <point frame="4561922" label="F:maj7"/>
      <point frame="4647618" label="D:min7"/>
      <point frame="4691968" label="G:7"/>
      <point frame="4734444" label="C:maj"/>
      <point frame="4776960" label="D:7"/>
      <point frame="4798962" label="E:7"/>
      <point frame="4820483" label="A:min"/>
      <point frame="4906607" label="F:maj7"/>
      <point frame="4992425" label="D:min7"/>
      <point frame="5035514" label="E:7"/>
      <point frame="5078512" label="A:min7"/>
      <point frame="5164551" label="Bb:maj7"/>
      <point frame="5251884" label="A:min7"/>
      <point frame="5336585" label="B:min7"/>
      <point frame="5379583" label="E:7"/>
      <point frame="5422580" label="A:min7"/>
      <point frame="5509104" label="Bb:maj7"/>
      <point frame="5592726" label="A:min7"/>
      <point frame="5680653" label="B:min7"/>
      <point frame="5766648" label="E:7"/>
      <point frame="5874164" label="N"/>
      <point frame="5939212" label="F:maj7"/>
      <point frame="5981680" label="E:maj"/>
      <point frame="6025207" label="A:min"/>
      <point frame="6068880" label="D:maj"/>
      <point frame="6111246" label="D:min"/>
      <point frame="6154243" label="E:7"/>
      <point frame="6197241" label="A:min7"/>
      <point frame="6283280" label="F:maj7"/>
      <point frame="6326277" label="E:maj"/>
      <point frame="6369275" label="A:min7"/>
      <point frame="6411787" label="D:7"/>
      <point frame="6455314" label="D:min"/>
      <point frame="6541309" label="E:7"/>
      <point frame="6627348" label="A:min"/>
      <point frame="6713343" label="F:7"/>
      <point frame="6799338" label="B:min7"/>
      <point frame="6885377" label="E:7(b9)"/>
      <point frame="6971372" label="A:min7"/>
      <point frame="7057411" label="F:maj7"/>
      <point frame="7143935" label="B:min7"/>
      <point frame="7229930" label="E:7(b13)"/>
      <point frame="7272972" label="E:7(b9)"/>
      <point frame="7316875" label="A:min"/>
      <point frame="7401965" label="F:maj7"/>
      <point frame="7487877" label="D:min7"/>
      <point frame="7531001" label="G:7"/>
      <point frame="7572501" label="C:maj7"/>
      <point frame="7617040" label="D:7"/>
      <point frame="7637780" label="E:7"/>
      <point frame="7660038" label="A:min7"/>
      <point frame="7746033" label="F:maj7"/>
      <point frame="7832160" label="D:min7"/>
      <point frame="7875069" label="E:7"/>
      <point frame="7918067" label="A:min7"/>
      <point frame="8004106" label="Bb:maj7"/>
      <point frame="8089600" label="A:min7"/>
      <point frame="8176140" label="B:min7"/>
      <point frame="8219138" label="E:7"/>
      <point frame="8262135" label="A:min7"/>
      <point frame="8348659" label="Bb:maj"/>
      <point frame="8433240" label="A:min"/>
      <point frame="8520693" label="B:min"/>
      <point frame="8606732" label="E:maj"/>
      <point frame="8714248" label="N"/>
      <point frame="8778767" label="A:min"/>
      <point frame="8821764" label="E:maj"/>
      <point frame="8864762" label="A:min"/>
      <point frame="8906752" label="D:maj"/>
      <point frame="8950801" label="D:min"/>
      <point frame="8993798" label="E:maj"/>
      <point frame="9036796" label="A:min7"/>
      <point frame="9122835" label="F:maj7"/>
      <point frame="9165832" label="E:maj"/>
      <point frame="9209359" label="A:min7"/>
      <point frame="9251827" label="D:maj"/>
      <point frame="9294832" label="D:min7"/>
      <point frame="9380864" label="E:7"/>
      <point frame="9466859" label="F:maj7"/>
      <point frame="9508470" label="E:7"/>
      <point frame="9552564" label="A:min7"/>
      <point frame="9592429" label="D:7"/>
      <point frame="9637232" label="D:min7"/>
      <point frame="9681935" label="E:7"/>
      <point frame="9724932" label="A:min7"/>
      <point frame="9767930" label="A:7"/>
      <point frame="9811456" label="F:maj7"/>
      <point frame="9854454" label="E:maj"/>
      <point frame="9897451" label="A:min"/>
      <point frame="9939147" label="D:7"/>
      <point frame="9983490" label="D:min7"/>
      <point frame="10069485" label="E:7"/>
      <point frame="10155524" label="F:maj7"/>
      <point frame="10198522" label="E:maj7"/>
      <point frame="10241519" label="A:min"/>
      <point frame="10284800" label="D:7"/>
      <point frame="10327553" label="D:min7"/>
      <point frame="10370556" label="E:maj"/>
      <point frame="10413554" label="A:min7"/>
      <point frame="10456533" label="A:7"/>
      <point frame="10499593" label="F:maj7"/>
      <point frame="10542590" label="E:7"/>
      <point frame="10585588" label="A:min7"/>
      <point frame="10628629" label="D:7"/>
      <point frame="10671627" label="D:min"/>
      <point frame="10757622" label="E:7"/>
      <point frame="10843661" label="F:maj7"/>
      <point frame="10885851" label="E:7"/>
      <point frame="10930300" label="A:min"/>
      <point frame="10972984" label="D:7"/>
      <point frame="11016728" label="D:min7"/>
      <point frame="11058692" label="E:7"/>
      <point frame="11101690" label="A:min7"/>
      <point frame="11144687" label="A:7"/>
      <point frame="11187729" label="F:maj7"/>
      <point frame="11230727" label="E:maj"/>
      <point frame="11273724" label="A:min7"/>
      <point frame="11316722" label="D:7"/>
      <point frame="11338242" label="N"/>
      <point frame="11560683" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="16" type="timeinstants" name="Time Instants" model="18" plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"/>
  </display>
</sv>
