<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="10647504" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="4586" label="C:maj"/>
      <point frame="114175" label="A:min"/>
      <point frame="223234" label="F:maj7"/>
      <point frame="332294" label="G:7"/>
      <point frame="441353" label="C:maj"/>
      <point frame="550412" label="A:min"/>
      <point frame="659957" label="F:maj7"/>
      <point frame="713728" label="D:min7"/>
      <point frame="768531" label="C:maj/5"/>
      <point frame="807988" label="N"/>
      <point frame="877590" label="C:maj"/>
      <point frame="987134" label="A:min"/>
      <point frame="1096194" label="F:maj7"/>
      <point frame="1149120" label="D:min7"/>
      <point frame="1205253" label="G:7"/>
      <point frame="1314312" label="C:maj"/>
      <point frame="1423372" label="A:min"/>
      <point frame="1532160" label="F:maj"/>
      <point frame="1587203" label="G:maj"/>
      <point frame="1641975" label="C:maj"/>
      <point frame="1750320" label="E:min"/>
      <point frame="1858320" label="A:min"/>
      <point frame="1968624" label="E:min7"/>
      <point frame="2064365" label="A:min"/>
      <point frame="2091213" label="G:maj"/>
      <point frame="2117520" label="A:min"/>
      <point frame="2187272" label="E:min7"/>
      <point frame="2283013" label="A:min"/>
      <point frame="2309053" label="A:min/5"/>
      <point frame="2337293" label="D:maj6"/>
      <point frame="2404861" label="D:min"/>
      <point frame="2514944" label="G:7"/>
      <point frame="2623488" label="C:maj7"/>
      <point frame="2733053" label="E:min7"/>
      <point frame="2842113" label="A:min"/>
      <point frame="2950643" label="D:min7"/>
      <point frame="3005952" label="G:maj"/>
      <point frame="3060231" label="C:maj"/>
      <point frame="3169291" label="E:min"/>
      <point frame="3210260" label="A:min"/>
      <point frame="3277963" label="D:min7"/>
      <point frame="3387409" label="F:min"/>
      <point frame="3442181" label="G:maj"/>
      <point frame="3496954" label="C:maj"/>
      <point frame="3605484" label="A:min7"/>
      <point frame="3714543" label="F:maj7"/>
      <point frame="3824132" label="C:maj/5"/>
      <point frame="3878419" label="G:maj/5"/>
      <point frame="3933191" label="C:maj"/>
      <point frame="4042250" label="A:min7"/>
      <point frame="4151309" label="F:maj7"/>
      <point frame="4260369" label="C:maj/5"/>
      <point frame="4315141" label="G:maj"/>
      <point frame="4369428" label="C:maj"/>
      <point frame="4478443" label="A:min7"/>
      <point frame="4588032" label="F:maj"/>
      <point frame="4642319" label="C:maj/5"/>
      <point frame="4697091" label="C:maj"/>
      <point frame="4805120" label="E:min7"/>
      <point frame="4912640" label="A:min"/>
      <point frame="5024269" label="E:min7"/>
      <point frame="5119481" label="A:min"/>
      <point frame="5146112" label="G:maj"/>
      <point frame="5172736" label="A:min"/>
      <point frame="5242388" label="E:min7"/>
      <point frame="5338129" label="A:min"/>
      <point frame="5364736" label="A:min/5"/>
      <point frame="5392372" label="D:maj"/>
      <point frame="5460462" label="D:min"/>
      <point frame="5569521" label="G:7"/>
      <point frame="5679765" label="C:maj"/>
      <point frame="5787640" label="E:min7"/>
      <point frame="5896699" label="A:min"/>
      <point frame="6006288" label="D:min"/>
      <point frame="6060531" label="G:maj"/>
      <point frame="6115347" label="C:maj"/>
      <point frame="6224362" label="E:min"/>
      <point frame="6265331" label="A:min"/>
      <point frame="6333071" label="D:min7"/>
      <point frame="6443010" label="F:min"/>
      <point frame="6497297" label="G:7"/>
      <point frame="6552069" label="Ab:maj"/>
      <point frame="6661129" label="Bb:maj"/>
      <point frame="6769659" label="C:maj"/>
      <point frame="6879247" label="G:min"/>
      <point frame="6933490" label="C:maj"/>
      <point frame="6988307" label="F:maj7"/>
      <point frame="7097366" label="F:min"/>
      <point frame="7206381" label="E:min"/>
      <point frame="7247350" label="A:7"/>
      <point frame="7315440" label="D:min7"/>
      <point frame="7424500" label="F:min"/>
      <point frame="7534088" label="C:maj/5"/>
      <point frame="7642618" label="G:maj"/>
      <point frame="7752207" label="C:maj"/>
      <point frame="7860737" label="E:min"/>
      <point frame="7969796" label="A:min"/>
      <point frame="8077824" label="D:min7"/>
      <point frame="8131680" label="G:7"/>
      <point frame="8188400" label="C:maj"/>
      <point frame="8296974" label="E:min"/>
      <point frame="8406518" label="A:min"/>
      <point frame="8515578" label="D:min"/>
      <point frame="8569865" label="G:maj"/>
      <point frame="8624637" label="C:maj"/>
      <point frame="8733696" label="E:min"/>
      <point frame="8775150" label="A:min"/>
      <point frame="8843191" label="D:min7"/>
      <point frame="8952300" label="F:min"/>
      <point frame="9005568" label="G:maj"/>
      <point frame="9061359" label="C:maj"/>
      <point frame="9170419" label="E:min"/>
      <point frame="9279478" label="A:min"/>
      <point frame="9388537" label="D:min7"/>
      <point frame="9442245" label="G:maj"/>
      <point frame="9497597" label="C:maj"/>
      <point frame="9647625" label="A:min"/>
      <point frame="9715715" label="D:min7"/>
      <point frame="9824774" label="F:min"/>
      <point frame="9879062" label="G:maj"/>
      <point frame="9933834" label="C:maj"/>
      <point frame="10042893" label="F:min"/>
      <point frame="10187264" label="C:maj"/>
      <point frame="10458095" label="N"/>
      <point frame="10647504" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
