<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="21" name="" sampleRate="44100" start="0" end="11206119" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="20"/>
    <dataset id="20" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="N"/>
      <point frame="97266" label="E:maj"/>
      <point frame="190464" label="F#:7/b7"/>
      <point frame="285849" label="A:maj/5"/>
      <point frame="379392" label="E:maj"/>
      <point frame="450232" label="B:maj"/>
      <point frame="473895" label="E:maj"/>
      <point frame="567356" label="F#:7/b7"/>
      <point frame="662760" label="A:maj/5"/>
      <point frame="758027" label="E:maj"/>
      <point frame="803035" label="B:sus4"/>
      <point frame="829475" label="B:maj"/>
      <point frame="853897" label="E:maj"/>
      <point frame="946176" label="B:maj/4"/>
      <point frame="1041920" label="A:maj/5"/>
      <point frame="1135616" label="E:maj"/>
      <point frame="1230848" label="C#:min"/>
      <point frame="1324544" label="F#:maj"/>
      <point frame="1418952" label="A:maj"/>
      <point frame="1513472" label="B:sus4"/>
      <point frame="1561088" label="B:maj"/>
      <point frame="1606667" label="E:maj"/>
      <point frame="1701956" label="B:maj/4"/>
      <point frame="1797120" label="A:maj/5"/>
      <point frame="1892160" label="E:maj"/>
      <point frame="1986300" label="C#:min"/>
      <point frame="2079744" label="F#:maj"/>
      <point frame="2176380" label="A:maj"/>
      <point frame="2270700" label="B:maj"/>
      <point frame="2365200" label="A:maj"/>
      <point frame="2458980" label="B:maj"/>
      <point frame="2553120" label="C#:min"/>
      <point frame="2647040" label="B:min"/>
      <point frame="2693240" label="E:7"/>
      <point frame="2742784" label="A:maj"/>
      <point frame="2837248" label="G#:min7"/>
      <point frame="2872321" label="C#:7"/>
      <point frame="2930944" label="F#:maj"/>
      <point frame="2980352" label="G#:min7"/>
      <point frame="3027456" label="A:maj"/>
      <point frame="3073536" label="A#:dim"/>
      <point frame="3121920" label="B:maj"/>
      <point frame="3309312" label="E:maj"/>
      <point frame="3403264" label="F#:7"/>
      <point frame="3498752" label="A:maj"/>
      <point frame="3593728" label="B:maj"/>
      <point frame="3687424" label="G#:min"/>
      <point frame="3781888" label="C#:min7"/>
      <point frame="3877120" label="F#:min7"/>
      <point frame="3971584" label="B:maj"/>
      <point frame="4065792" label="E:maj"/>
      <point frame="4160000" label="F#:7"/>
      <point frame="4254464" label="A:maj"/>
      <point frame="4348928" label="B:maj"/>
      <point frame="4443648" label="G#:min7"/>
      <point frame="4538368" label="C#:min7"/>
      <point frame="4631760" label="F#:min7"/>
      <point frame="4679936" label="B:maj"/>
      <point frame="4726922" label="E:maj"/>
      <point frame="4773376" label="B:maj"/>
      <point frame="4822272" label="E:maj9"/>
      <point frame="4915680" label="G:maj7"/>
      <point frame="5010688" label="F#:min7"/>
      <point frame="5105408" label="F:maj9"/>
      <point frame="5198848" label="E:maj7"/>
      <point frame="5293056" label="G:maj7"/>
      <point frame="5388544" label="F#:min7"/>
      <point frame="5483563" label="B:sus4"/>
      <point frame="5529088" label="B:maj"/>
      <point frame="5577216" label="E:maj"/>
      <point frame="5670912" label="B:maj/4"/>
      <point frame="5766400" label="A:maj/5"/>
      <point frame="5861120" label="E:maj"/>
      <point frame="5956352" label="C#:min"/>
      <point frame="6050560" label="F#:maj"/>
      <point frame="6144120" label="A:maj"/>
      <point frame="6239520" label="B:maj"/>
      <point frame="6334560" label="A:maj"/>
      <point frame="6428160" label="B:maj"/>
      <point frame="6521596" label="C#:min"/>
      <point frame="6616576" label="B:min"/>
      <point frame="6663168" label="E:7"/>
      <point frame="6710784" label="A:maj"/>
      <point frame="6804992" label="G#:min7"/>
      <point frame="6841850" label="C#:maj"/>
      <point frame="6900224" label="F#:maj"/>
      <point frame="6948000" label="G#:min7"/>
      <point frame="6995880" label="A:maj"/>
      <point frame="7042680" label="F#:maj/3"/>
      <point frame="7090200" label="B:maj"/>
      <point frame="7187345" label="B:sus4"/>
      <point frame="7229894" label="B:maj"/>
      <point frame="7278480" label="E:maj"/>
      <point frame="7372800" label="F#:7"/>
      <point frame="7468200" label="A:maj"/>
      <point frame="7561440" label="B:maj"/>
      <point frame="7656480" label="G#:min"/>
      <point frame="7751520" label="C#:min"/>
      <point frame="7845480" label="F#:min7"/>
      <point frame="7940160" label="B:maj"/>
      <point frame="8034120" label="E:maj7"/>
      <point frame="8128800" label="F#:7"/>
      <point frame="8223120" label="A:maj"/>
      <point frame="8317440" label="B:maj"/>
      <point frame="8413560" label="G#:min"/>
      <point frame="8507160" label="C#:min7"/>
      <point frame="8602200" label="F#:min7"/>
      <point frame="8649000" label="B:maj"/>
      <point frame="8695440" label="E:maj"/>
      <point frame="8742960" label="B:maj"/>
      <point frame="8791200" label="F:maj"/>
      <point frame="8885160" label="G:7"/>
      <point frame="8979120" label="Bb:maj"/>
      <point frame="9074880" label="C:maj"/>
      <point frame="9168840" label="A:min"/>
      <point frame="9262800" label="D:min7"/>
      <point frame="9357840" label="G:min7"/>
      <point frame="9452160" label="C:maj"/>
      <point frame="9546120" label="F:maj"/>
      <point frame="9640800" label="G:7"/>
      <point frame="9735840" label="Bb:maj"/>
      <point frame="9829800" label="C:maj"/>
      <point frame="9925102" label="A:min"/>
      <point frame="10019344" label="D:min7"/>
      <point frame="10114026" label="G:min7"/>
      <point frame="10161169" label="C:maj"/>
      <point frame="10208905" label="F:maj"/>
      <point frame="10255029" label="C:maj"/>
      <point frame="10302995" label="F:maj"/>
      <point frame="10396800" label="G:7/b7"/>
      <point frame="10490880" label="Bb:maj/5"/>
      <point frame="10585080" label="F:maj"/>
      <point frame="10656018" label="C:maj"/>
      <point frame="10681200" label="F:maj"/>
      <point frame="10775360" label="G:7/b7"/>
      <point frame="10868142" label="Bb:maj/5"/>
      <point frame="10964495" label="F:maj"/>
      <point frame="11046918" label="N"/>
      <point frame="11206119" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="19" type="timeinstants" name="Time Instants" model="21" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
