<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="24" name="" sampleRate="44100" start="0" end="12746664" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="23"/>
    <dataset id="23" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="3087" label="G:maj"/>
      <point frame="44012" label="A:maj"/>
      <point frame="84240" label="F#:min"/>
      <point frame="124406" label="B:min7"/>
      <point frame="165375" label="E:min7"/>
      <point frame="206829" label="F#:min7"/>
      <point frame="247313" label="G:maj7"/>
      <point frame="286920" label="A:maj"/>
      <point frame="327706" label="G:maj"/>
      <point frame="369161" label="A:maj"/>
      <point frame="409600" label="F#:min"/>
      <point frame="450560" label="B:min7"/>
      <point frame="489869" label="G:maj"/>
      <point frame="531978" label="F#:min7"/>
      <point frame="572418" label="E:7"/>
      <point frame="654356" label="G:maj"/>
      <point frame="694796" label="A:maj6"/>
      <point frame="734127" label="F#:min7"/>
      <point frame="775675" label="B:min7"/>
      <point frame="816644" label="E:min7"/>
      <point frame="857613" label="F#:min7"/>
      <point frame="898052" label="G:maj7"/>
      <point frame="939021" label="A:maj"/>
      <point frame="979946" label="G:maj"/>
      <point frame="1020430" label="A:maj6"/>
      <point frame="1059840" label="F#:min7"/>
      <point frame="1101839" label="B:min7"/>
      <point frame="1142278" label="G:maj7"/>
      <point frame="1183247" label="F#:min7"/>
      <point frame="1223687" label="E:maj"/>
      <point frame="1386504" label="F:maj7"/>
      <point frame="1549321" label="G:7/b7"/>
      <point frame="1712138" label="F:min7"/>
      <point frame="1874956" label="Bb:maj/5"/>
      <point frame="1996275" label="N"/>
      <point frame="2037244" label="E:min7"/>
      <point frame="2200061" label="C:maj7"/>
      <point frame="2363407" label="A:min7"/>
      <point frame="2526224" label="D:maj"/>
      <point frame="2607633" label="B:7"/>
      <point frame="2689042" label="E:min7"/>
      <point frame="2851859" label="C:maj7"/>
      <point frame="3014676" label="A:min7"/>
      <point frame="3177493" label="D:maj6"/>
      <point frame="3258902" label="B:7"/>
      <point frame="3340796" label="C:maj7"/>
      <point frame="3421675" label="B:min"/>
      <point frame="3503084" label="A:maj"/>
      <point frame="3666430" label="C:maj7"/>
      <point frame="3747839" label="B:min7"/>
      <point frame="3788278" label="E:min7"/>
      <point frame="3829247" label="A:maj"/>
      <point frame="3910656" label="B:sus4"/>
      <point frame="3950640" label="B:maj"/>
      <point frame="3992594" label="G:maj"/>
      <point frame="4032504" label="A:maj6"/>
      <point frame="4072874" label="F#:min7"/>
      <point frame="4113913" label="B:min7"/>
      <point frame="4154352" label="E:min7"/>
      <point frame="4195321" label="F#:min7"/>
      <point frame="4236290" label="G:maj7"/>
      <point frame="4277259" label="A:maj"/>
      <point frame="4318228" label="G:maj6"/>
      <point frame="4358668" label="A:maj6"/>
      <point frame="4399490" label="F#:min7"/>
      <point frame="4439547" label="B:min7"/>
      <point frame="4480516" label="G:maj7"/>
      <point frame="4520956" label="F#:min7"/>
      <point frame="4561395" label="E:maj"/>
      <point frame="4724213" label="F:maj7"/>
      <point frame="4887559" label="G:7/b7"/>
      <point frame="5050376" label="F:min7"/>
      <point frame="5213193" label="Bb:maj/5"/>
      <point frame="5335042" label="N"/>
      <point frame="5375520" label="E:min7"/>
      <point frame="5538828" label="C:maj7"/>
      <point frame="5701116" label="A:min7"/>
      <point frame="5864462" label="D:maj"/>
      <point frame="5945871" label="B:7"/>
      <point frame="6027279" label="C:maj7"/>
      <point frame="6108688" label="B:min"/>
      <point frame="6189567" label="A:7"/>
      <point frame="6352914" label="C:maj7"/>
      <point frame="6434322" label="B:min7"/>
      <point frame="6474762" label="E:min"/>
      <point frame="6515731" label="A:maj"/>
      <point frame="6597140" label="B:sus4"/>
      <point frame="6636960" label="B:maj"/>
      <point frame="6670080" label="G:maj"/>
      <point frame="6719473" label="A:maj"/>
      <point frame="6759957" label="F#:min7"/>
      <point frame="6800396" label="B:min7"/>
      <point frame="6841365" label="E:min7"/>
      <point frame="6882290" label="F#:min7"/>
      <point frame="6922774" label="G:maj7"/>
      <point frame="6963699" label="A:maj"/>
      <point frame="7004138" label="G:maj"/>
      <point frame="7045107" label="A:maj"/>
      <point frame="7086760" label="F#:min7"/>
      <point frame="7126528" label="B:min7"/>
      <point frame="7166956" label="G:maj7"/>
      <point frame="7207925" label="F#:min7"/>
      <point frame="7248364" label="E:maj"/>
      <point frame="7329773" label="G:maj"/>
      <point frame="7370742" label="A:maj"/>
      <point frame="7411711" label="F#:min7"/>
      <point frame="7452150" label="B:min7"/>
      <point frame="7492590" label="E:min7"/>
      <point frame="7533559" label="F#:min7"/>
      <point frame="7573999" label="G:maj"/>
      <point frame="7615299" label="A:maj"/>
      <point frame="7655936" label="G:maj"/>
      <point frame="7695891" label="A:maj"/>
      <point frame="7736816" label="F#:min7"/>
      <point frame="7779172" label="B:min7"/>
      <point frame="7818224" label="G:maj7"/>
      <point frame="7859193" label="F#:min7"/>
      <point frame="7899633" label="E:maj"/>
      <point frame="8062979" label="B:min7"/>
      <point frame="8225267" label="E:maj/3"/>
      <point frame="8389074" label="G:maj7"/>
      <point frame="8551424" label="E:min7"/>
      <point frame="8632310" label="F#:min7"/>
      <point frame="8713719" label="B:min7"/>
      <point frame="8876536" label="E:maj/3"/>
      <point frame="9039872" label="G:maj7"/>
      <point frame="9203529" label="E:min7"/>
      <point frame="9283579" label="F#:min7"/>
      <point frame="9366054" label="G:maj"/>
      <point frame="9405673" label="A:maj"/>
      <point frame="9445676" label="F#:min7"/>
      <point frame="9487360" label="B:min7"/>
      <point frame="9528199" label="E:min7"/>
      <point frame="9568774" label="F#:min7"/>
      <point frame="9609214" label="G:maj"/>
      <point frame="9650590" label="A:maj"/>
      <point frame="9689700" label="G:maj"/>
      <point frame="9731072" label="A:7"/>
      <point frame="9772560" label="F#:min7"/>
      <point frame="9813000" label="B:min7"/>
      <point frame="9854464" label="G:maj7"/>
      <point frame="9894408" label="F#:min7"/>
      <point frame="9934848" label="E:maj"/>
      <point frame="10016786" label="G:maj"/>
      <point frame="10057711" label="A:maj6"/>
      <point frame="10098000" label="F#:min7"/>
      <point frame="10138634" label="B:min7"/>
      <point frame="10179603" label="E:min7"/>
      <point frame="10220528" label="F#:min7"/>
      <point frame="10261012" label="G:maj7"/>
      <point frame="10301451" label="A:maj"/>
      <point frame="10342420" label="G:maj"/>
      <point frame="10382860" label="A:maj"/>
      <point frame="10424601" label="F#:min7"/>
      <point frame="10464256" label="B:min7"/>
      <point frame="10505237" label="G:maj7"/>
      <point frame="10546162" label="F#:min7"/>
      <point frame="10586646" label="E:maj"/>
      <point frame="10668011" label="G:maj"/>
      <point frame="10708494" label="A:maj"/>
      <point frame="10749419" label="F#:min"/>
      <point frame="10789560" label="B:min"/>
      <point frame="10830343" label="E:min7"/>
      <point frame="10871312" label="F#:min7"/>
      <point frame="10912236" label="G:maj7"/>
      <point frame="10952720" label="A:maj"/>
      <point frame="10993645" label="G:maj"/>
      <point frame="11034129" label="A:maj"/>
      <point frame="11075263" label="F#:min7"/>
      <point frame="11115537" label="B:min7"/>
      <point frame="11156462" label="G:maj7"/>
      <point frame="11197431" label="F#:min7"/>
      <point frame="11237871" label="E:maj"/>
      <point frame="11318794" label="G:maj"/>
      <point frame="11359763" label="A:maj"/>
      <point frame="11400688" label="F#:min7"/>
      <point frame="11441172" label="B:min7"/>
      <point frame="11482097" label="E:min7"/>
      <point frame="11523065" label="F#:min7"/>
      <point frame="11563505" label="G:maj7"/>
      <point frame="11604474" label="A:maj"/>
      <point frame="11644914" label="G:maj"/>
      <point frame="11685398" label="A:maj"/>
      <point frame="11725920" label="F#:min7"/>
      <point frame="11766762" label="B:min7"/>
      <point frame="11807731" label="G:maj7"/>
      <point frame="11848700" label="F#:min7"/>
      <point frame="11889140" label="E:7"/>
      <point frame="11970548" label="G:maj7"/>
      <point frame="12011517" label="A:maj"/>
      <point frame="12051957" label="F#:min7"/>
      <point frame="12092396" label="B:min7"/>
      <point frame="12133365" label="E:min7"/>
      <point frame="12174334" label="F#:min7"/>
      <point frame="12214774" label="G:maj7"/>
      <point frame="12255743" label="A:maj"/>
      <point frame="12296183" label="G:maj"/>
      <point frame="12336622" label="A:maj6"/>
      <point frame="12377840" label="F#:min7"/>
      <point frame="12418031" label="B:min7"/>
      <point frame="12519946" label="N"/>
      <point frame="12746664" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="22" type="timeinstants" name="Time Instants" model="24" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
