<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="28" name="" sampleRate="44100" start="0" end="11031483" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="27"/>
    <dataset id="27" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="8203" label="F:maj"/>
      <point frame="49172" label="A:7/5"/>
      <point frame="89611" label="D:min"/>
      <point frame="129522" label="F:maj/5"/>
      <point frame="169476" label="Bb:maj9"/>
      <point frame="329207" label="D:min"/>
      <point frame="409072" label="C:maj/2"/>
      <point frame="489466" label="Bb:maj/3"/>
      <point frame="569860" label="C:maj/2"/>
      <point frame="649725" label="D:min"/>
      <point frame="730120" label="C:maj/2"/>
      <point frame="810514" label="Bb:maj/3"/>
      <point frame="890379" label="C:maj/2"/>
      <point frame="970244" label="D:min"/>
      <point frame="1050638" label="A:min"/>
      <point frame="1130989" label="Bb:maj"/>
      <point frame="1210898" label="F:maj"/>
      <point frame="1291248" label="D:min"/>
      <point frame="1371642" label="A:min7"/>
      <point frame="1451507" label="Bb:maj"/>
      <point frame="1531902" label="C:maj"/>
      <point frame="1612296" label="D:min"/>
      <point frame="1692161" label="A:min"/>
      <point frame="1772026" label="Bb:maj"/>
      <point frame="1852421" label="F:maj"/>
      <point frame="1932815" label="D:min"/>
      <point frame="2012680" label="A:min"/>
      <point frame="2093074" label="Bb:maj"/>
      <point frame="2173424" label="C:maj"/>
      <point frame="2253334" label="F:maj/3"/>
      <point frame="2333684" label="C:7/b7"/>
      <point frame="2414078" label="F:maj/5"/>
      <point frame="2493943" label="G:min/b3"/>
      <point frame="2575982" label="G:min"/>
      <point frame="2654732" label="A:min"/>
      <point frame="2734597" label="Bb:maj"/>
      <point frame="2774507" label="B:dim"/>
      <point frame="2814462" label="C:maj"/>
      <point frame="2895341" label="C#:dim"/>
      <point frame="2975736" label="F:maj"/>
      <point frame="3015690" label="E:dim"/>
      <point frame="3055601" label="D:min"/>
      <point frame="3095555" label="F:maj/5"/>
      <point frame="3135995" label="Bb:maj"/>
      <point frame="3175421" label="F:maj/3"/>
      <point frame="3215860" label="G:min7"/>
      <point frame="3255815" label="C:maj"/>
      <point frame="3296703" label="F:maj"/>
      <point frame="3336209" label="E:dim"/>
      <point frame="3376120" label="D:min"/>
      <point frame="3416559" label="F:maj/5"/>
      <point frame="3457043" label="Bb:maj"/>
      <point frame="3496469" label="F:maj/3"/>
      <point frame="3536379" label="G:min7"/>
      <point frame="3576819" label="A:7"/>
      <point frame="3616773" label="D:min"/>
      <point frame="3696638" label="D:min7/b7"/>
      <point frame="3777033" label="G:maj/3"/>
      <point frame="3856898" label="G:min/b3"/>
      <point frame="3937777" label="G:min7"/>
      <point frame="4018172" label="C:maj"/>
      <point frame="4097552" label="F:maj"/>
      <point frame="4258296" label="D:min"/>
      <point frame="4338161" label="C:maj/2"/>
      <point frame="4418026" label="Bb:maj/3"/>
      <point frame="4498421" label="C:maj/2"/>
      <point frame="4578815" label="D:min"/>
      <point frame="4659209" label="C:maj/2"/>
      <point frame="4739074" label="Bb:maj/3"/>
      <point frame="4819469" label="C:maj/2"/>
      <point frame="4899334" label="D:min"/>
      <point frame="4979728" label="A:min"/>
      <point frame="5059593" label="Bb:maj"/>
      <point frame="5139987" label="F:maj"/>
      <point frame="5219852" label="D:min"/>
      <point frame="5300203" label="A:min7"/>
      <point frame="5380597" label="Bb:maj"/>
      <point frame="5460462" label="C:maj"/>
      <point frame="5540856" label="F:maj/3"/>
      <point frame="5621251" label="G:min7/b3"/>
      <point frame="5701645" label="F:maj/5"/>
      <point frame="5781510" label="G:min7/b3"/>
      <point frame="5863519" label="E:min"/>
      <point frame="5941769" label="A:min"/>
      <point frame="6021634" label="Bb:maj"/>
      <point frame="6062074" label="B:dim"/>
      <point frame="6102514" label="C:maj"/>
      <point frame="6182379" label="C#:dim"/>
      <point frame="6263303" label="F:maj"/>
      <point frame="6303213" label="E:dim"/>
      <point frame="6343168" label="D:min"/>
      <point frame="6383122" label="F:maj/5"/>
      <point frame="6423033" label="Bb:maj"/>
      <point frame="6462987" label="F:maj/3"/>
      <point frame="6502898" label="G:min"/>
      <point frame="6544384" label="C:maj"/>
      <point frame="6582960" label="F:maj"/>
      <point frame="6623247" label="E:dim"/>
      <point frame="6663686" label="D:min"/>
      <point frame="6703597" label="F:maj/5"/>
      <point frame="6744081" label="Bb:maj"/>
      <point frame="6783506" label="F:maj/3"/>
      <point frame="6823946" label="G:min7"/>
      <point frame="6864386" label="A:7"/>
      <point frame="6904340" label="D:min"/>
      <point frame="6984205" label="F:maj/5"/>
      <point frame="7064555" label="G:maj/3"/>
      <point frame="7144950" label="Bb:maj7"/>
      <point frame="7225184" label="G:min7"/>
      <point frame="7304724" label="C:maj"/>
      <point frame="7385074" label="F:maj"/>
      <point frame="7545334" label="Bb:maj"/>
      <point frame="7705593" label="F:maj"/>
      <point frame="7866382" label="Bb:maj"/>
      <point frame="8026641" label="F:maj"/>
      <point frame="8186900" label="G:min"/>
      <point frame="8267251" label="C:maj"/>
      <point frame="8347116" label="A:dim"/>
      <point frame="8428039" label="D:aug"/>
      <point frame="8467950" label="D:7"/>
      <point frame="8507904" label="G:min7"/>
      <point frame="8587769" label="A:min7"/>
      <point frame="8668164" label="Bb:maj7"/>
      <point frame="8708074" label="B:dim"/>
      <point frame="8748558" label="C:maj"/>
      <point frame="8828423" label="C#:dim"/>
      <point frame="8909303" label="F:maj"/>
      <point frame="8949257" label="E:dim"/>
      <point frame="8989168" label="D:min"/>
      <point frame="9029651" label="F:maj/5"/>
      <point frame="9069077" label="Bb:maj"/>
      <point frame="9108987" label="F:maj/3"/>
      <point frame="9148942" label="G:min7"/>
      <point frame="9189382" label="C:maj"/>
      <point frame="9229079" label="F:maj"/>
      <point frame="9269776" label="E:dim"/>
      <point frame="9309686" label="D:min"/>
      <point frame="9349641" label="F:maj/5"/>
      <point frame="9390081" label="Bb:maj"/>
      <point frame="9429506" label="F:maj/3"/>
      <point frame="9469461" label="G:min7"/>
      <point frame="9509900" label="A:7"/>
      <point frame="9550340" label="D:min"/>
      <point frame="9630205" label="F:maj/5"/>
      <point frame="9710070" label="G:maj/3"/>
      <point frame="9790994" label="G:min/b3"/>
      <point frame="9870859" label="G:min7"/>
      <point frame="9950724" label="C:maj"/>
      <point frame="10031118" label="F:maj"/>
      <point frame="10231817" label="C#:dim"/>
      <point frame="10271728" label="D:min"/>
      <point frame="10312212" label="F:maj/5"/>
      <point frame="10354680" label="Bb:maj"/>
      <point frame="10545148" label="F:sus4"/>
      <point frame="10820597" label="N"/>
      <point frame="11031483" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="26" type="timeinstants" name="Time Instants" model="28" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
