<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="11861136" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="A:maj7"/>
      <point frame="97285" label="G#:min7"/>
      <point frame="205330" label="F#:min7"/>
      <point frame="407572" label="G#:min7"/>
      <point frame="434165" label="A:maj7"/>
      <point frame="528891" label="G#:min"/>
      <point frame="636936" label="F#:min7"/>
      <point frame="744981" label="B:sus4(b7)"/>
      <point frame="812013" label="N"/>
      <point frame="866300" label="E:maj"/>
      <point frame="974831" label="G#:min7"/>
      <point frame="1068543" label="E:maj/5"/>
      <point frame="1082346" label="F#:min7"/>
      <point frame="1190921" label="B:sus4"/>
      <point frame="1244149" label="B:7"/>
      <point frame="1297907" label="E:maj"/>
      <point frame="1406481" label="B:maj"/>
      <point frame="1514482" label="A:maj6"/>
      <point frame="1621504" label="B:sus4"/>
      <point frame="1676285" label="B:maj"/>
      <point frame="1730572" label="A:maj7"/>
      <point frame="1838573" label="B:maj"/>
      <point frame="1892331" label="G#:7"/>
      <point frame="1946133" label="C#:min"/>
      <point frame="2000376" label="B:maj"/>
      <point frame="2054663" label="A:maj"/>
      <point frame="2148861" label="B:maj"/>
      <point frame="2216032" label="N"/>
      <point frame="2270224" label="E:maj"/>
      <point frame="2364320" label="B:maj"/>
      <point frame="2472952" label="A:maj7"/>
      <point frame="2580600" label="F#:min9"/>
      <point frame="2648558" label="B:maj"/>
      <point frame="2702316" label="E:maj/5"/>
      <point frame="2810361" label="A:maj"/>
      <point frame="2864119" label="B:maj"/>
      <point frame="2891769" label="G#:7"/>
      <point frame="2918891" label="C#:min7"/>
      <point frame="3012603" label="F#:min7"/>
      <point frame="3080256" label="B:maj/5"/>
      <point frame="3134452" label="E:maj"/>
      <point frame="3228480" label="B:maj"/>
      <point frame="3336694" label="A:maj"/>
      <point frame="3444210" label="F#:min7"/>
      <point frame="3512300" label="B:maj"/>
      <point frame="3566016" label="G#:min"/>
      <point frame="3674103" label="A:maj"/>
      <point frame="3728390" label="B:maj"/>
      <point frame="3782148" label="C#:min7"/>
      <point frame="3836435" label="B:maj"/>
      <point frame="3890193" label="E:maj"/>
      <point frame="4106768" label="C#:min7"/>
      <point frame="4214769" label="A:maj"/>
      <point frame="4261248" label="B:maj"/>
      <point frame="4321800" label="E:maj"/>
      <point frame="4416960" label="A:maj"/>
      <point frame="4484088" label="N"/>
      <point frame="4538375" label="E:maj"/>
      <point frame="4646420" label="B:maj"/>
      <point frame="4754421" label="A:maj"/>
      <point frame="4862466" label="B:sus4"/>
      <point frame="4943200" label="B:maj"/>
      <point frame="4970511" label="E:maj"/>
      <point frame="5078027" label="B:maj"/>
      <point frame="5186557" label="A:maj"/>
      <point frame="5294602" label="B:sus4"/>
      <point frame="5375120" label="B:maj"/>
      <point frame="5402603" label="A:maj7"/>
      <point frame="5510648" label="B:maj"/>
      <point frame="5564406" label="G#:maj/3"/>
      <point frame="5618164" label="C#:min"/>
      <point frame="5672980" label="B:maj"/>
      <point frame="5726209" label="A:maj"/>
      <point frame="5821421" label="B:sus4"/>
      <point frame="5847719" label="B:maj"/>
      <point frame="5888080" label="N"/>
      <point frame="5942255" label="E:maj"/>
      <point frame="6036560" label="B:maj"/>
      <point frame="6145026" label="A:maj7"/>
      <point frame="6251360" label="F#:min"/>
      <point frame="6320632" label="B:maj"/>
      <point frame="6374390" label="G#:min7"/>
      <point frame="6482435" label="A:maj"/>
      <point frame="6536193" label="B:maj"/>
      <point frame="6562800" label="G#:maj/3"/>
      <point frame="6590480" label="C#:min7"/>
      <point frame="6684678" label="F#:min7"/>
      <point frame="6752768" label="B:maj"/>
      <point frame="6806526" label="E:maj"/>
      <point frame="6901253" label="B:maj"/>
      <point frame="7008769" label="A:maj7"/>
      <point frame="7115680" label="F#:min7"/>
      <point frame="7184375" label="B:maj"/>
      <point frame="7238133" label="G#:min"/>
      <point frame="7346178" label="A:maj"/>
      <point frame="7400465" label="B:maj"/>
      <point frame="7454708" label="F#:min7"/>
      <point frame="7508995" label="B:maj"/>
      <point frame="7562224" label="A:maj7"/>
      <point frame="7615982" label="B:maj"/>
      <point frame="7670269" label="C#:min7"/>
      <point frame="7778314" label="A:maj7"/>
      <point frame="7832072" label="B:maj"/>
      <point frame="7886315" label="E:maj"/>
      <point frame="7994360" label="A:maj7"/>
      <point frame="8048118" label="B:maj"/>
      <point frame="8102405" label="C#:min7"/>
      <point frame="8210450" label="A:maj"/>
      <point frame="8264208" label="B:maj"/>
      <point frame="8318451" label="C#:min7"/>
      <point frame="8426496" label="F#:min7"/>
      <point frame="8520693" label="B:sus4"/>
      <point frame="8547859" label="B:maj"/>
      <point frame="8588000" label="N"/>
      <point frame="8640560" label="E:maj"/>
      <point frame="8736560" label="B:maj"/>
      <point frame="8844784" label="A:maj"/>
      <point frame="8952300" label="F#:min7"/>
      <point frame="9020435" label="B:maj"/>
      <point frame="9074192" label="G#:min"/>
      <point frame="9182160" label="A:maj"/>
      <point frame="9236480" label="B:maj"/>
      <point frame="9264131" label="G#:maj/3"/>
      <point frame="9290768" label="C#:min7"/>
      <point frame="9383936" label="F#:min7"/>
      <point frame="9452080" label="B:maj"/>
      <point frame="9506813" label="E:maj"/>
      <point frame="9600560" label="B:maj"/>
      <point frame="9709056" label="A:maj"/>
      <point frame="9816560" label="F#:min7"/>
      <point frame="9884662" label="B:maj"/>
      <point frame="9938420" label="G#:min"/>
      <point frame="10045936" label="A:maj"/>
      <point frame="10100223" label="B:maj"/>
      <point frame="10154510" label="F#:min7"/>
      <point frame="10208268" label="B:maj"/>
      <point frame="10262160" label="E:maj"/>
      <point frame="10370027" label="F#:min7"/>
      <point frame="10464754" label="B:sus4"/>
      <point frame="10491919" label="B:maj"/>
      <point frame="10586117" label="A:maj7"/>
      <point frame="10680844" label="G#:min"/>
      <point frame="10788845" label="F#:min7"/>
      <point frame="10991087" label="G#:min7"/>
      <point frame="11017724" label="A:maj7"/>
      <point frame="11112980" label="G#:min7"/>
      <point frame="11220980" label="F#:min7"/>
      <point frame="11329025" label="B:sus4"/>
      <point frame="11395760" label="N"/>
      <point frame="11449840" label="E:maj"/>
      <point frame="11684339" label="N"/>
      <point frame="11861136" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
