<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="10" name="" sampleRate="44100" start="0" end="9239832" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="9"/>
    <dataset id="9" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="Bb:maj"/>
      <point frame="237567" label="Ab:maj"/>
      <point frame="315392" label="Bb:maj"/>
      <point frame="394254" label="Ab:maj"/>
      <point frame="472046" label="Bb:maj"/>
      <point frame="550897" label="Ab:maj"/>
      <point frame="628736" label="Bb:maj"/>
      <point frame="707585" label="Ab:maj"/>
      <point frame="786435" label="Bb:maj"/>
      <point frame="864757" label="Ab:maj"/>
      <point frame="942593" label="Bb:maj"/>
      <point frame="1020240" label="Ab:maj"/>
      <point frame="1060340" label="Eb:maj"/>
      <point frame="1099766" label="Bb:maj"/>
      <point frame="1178132" label="Ab:maj"/>
      <point frame="1256453" label="Bb:maj"/>
      <point frame="1413140" label="G:min"/>
      <point frame="1570313" label="C:maj"/>
      <point frame="1726956" label="Eb:maj"/>
      <point frame="1883643" label="Db:maj"/>
      <point frame="1962494" label="F:maj"/>
      <point frame="2040331" label="Bb:maj"/>
      <point frame="2118652" label="Gb:maj"/>
      <point frame="2197503" label="Eb:maj"/>
      <point frame="2275825" label="Db:maj"/>
      <point frame="2315250" label="F:maj"/>
      <point frame="2354190" label="Bb:maj"/>
      <point frame="2432512" label="Gb:maj"/>
      <point frame="2510834" label="Eb:maj"/>
      <point frame="2589199" label="Db:maj"/>
      <point frame="2628625" label="F:maj"/>
      <point frame="2668050" label="G:min"/>
      <point frame="2706417" label="G:min7/b7"/>
      <point frame="2745842" label="Eb:maj"/>
      <point frame="2785268" label="G:min/5"/>
      <point frame="2824693" label="C:min"/>
      <point frame="2902016" label="F:maj"/>
      <point frame="2981381" label="N"/>
      <point frame="3138068" label="Bb:maj"/>
      <point frame="3216389" label="Ab:maj"/>
      <point frame="3294711" label="Bb:maj"/>
      <point frame="3373077" label="Ab:maj"/>
      <point frame="3411973" label="Eb:maj"/>
      <point frame="3451398" label="Bb:maj"/>
      <point frame="3529720" label="Ab:maj"/>
      <point frame="3608086" label="Bb:maj"/>
      <point frame="3765258" label="G:min"/>
      <point frame="3921901" label="C:maj"/>
      <point frame="4078589" label="Eb:maj"/>
      <point frame="4235276" label="Db:maj"/>
      <point frame="4314127" label="F:maj"/>
      <point frame="4391919" label="N"/>
      <point frame="4431874" label="Bb:maj"/>
      <point frame="4509710" label="Gb:maj"/>
      <point frame="4588561" label="Eb:maj"/>
      <point frame="4666883" label="Db:maj7"/>
      <point frame="4705779" label="F:maj"/>
      <point frame="4745204" label="Bb:maj"/>
      <point frame="4823570" label="Gb:maj"/>
      <point frame="4901362" label="Eb:maj"/>
      <point frame="4980742" label="Db:maj7"/>
      <point frame="5028864" label="F:maj"/>
      <point frame="5059064" label="G:min"/>
      <point frame="5097472" label="G:min7/b7"/>
      <point frame="5136384" label="Eb:maj"/>
      <point frame="5176326" label="G:min/5"/>
      <point frame="5215751" label="C:min7"/>
      <point frame="5294073" label="F:maj"/>
      <point frame="5372394" label="Db:maj"/>
      <point frame="5450760" label="Ab:maj"/>
      <point frame="5529082" label="B:maj"/>
      <point frame="5607403" label="Gb:maj"/>
      <point frame="5685769" label="A:maj"/>
      <point frame="5842412" label="Ab:maj"/>
      <point frame="5999099" label="Bb:maj"/>
      <point frame="6077421" label="Gb:maj"/>
      <point frame="6155787" label="Eb:maj"/>
      <point frame="6234638" label="Db:maj"/>
      <point frame="6274063" label="F:maj/5"/>
      <point frame="6312959" label="Bb:maj"/>
      <point frame="6391281" label="Gb:maj"/>
      <point frame="6469646" label="Eb:maj"/>
      <point frame="6547968" label="Db:maj"/>
      <point frame="6587393" label="F:maj/5"/>
      <point frame="6625275" label="N"/>
      <point frame="6703200" label="B:maj"/>
      <point frame="6782977" label="G:maj"/>
      <point frame="6862357" label="E:maj"/>
      <point frame="6940149" label="D:maj"/>
      <point frame="6979575" label="F#:maj"/>
      <point frame="7019000" label="B:maj"/>
      <point frame="7097366" label="G:maj"/>
      <point frame="7175687" label="E:maj"/>
      <point frame="7254038" label="D:maj7"/>
      <point frame="7292928" label="F#:maj/5"/>
      <point frame="7311360" label="F#:maj"/>
      <point frame="7332331" label="B:maj"/>
      <point frame="7410696" label="G:maj"/>
      <point frame="7489547" label="E:maj"/>
      <point frame="7567340" label="D:maj7"/>
      <point frame="7606765" label="F#:maj"/>
      <point frame="7646190" label="B:maj"/>
      <point frame="7724556" label="G:maj"/>
      <point frame="7802878" label="E:maj"/>
      <point frame="7881728" label="D:maj7"/>
      <point frame="7920140" label="F#:maj"/>
      <point frame="7959565" label="G#:min"/>
      <point frame="7998464" label="G#:min7/b7"/>
      <point frame="8037357" label="E:maj"/>
      <point frame="8076783" label="G#:min/5"/>
      <point frame="8116208" label="C#:min7"/>
      <point frame="8183808" label="E:maj"/>
      <point frame="8195059" label="F#:maj"/>
      <point frame="8272895" label="B:maj"/>
      <point frame="8351746" label="A:maj"/>
      <point frame="8429583" label="B:maj"/>
      <point frame="8508434" label="A:maj"/>
      <point frame="8547330" label="E:maj"/>
      <point frame="8586226" label="B:maj"/>
      <point frame="8665077" label="A:maj"/>
      <point frame="8743442" label="B:maj"/>
      <point frame="8821764" label="A:maj"/>
      <point frame="8860672" label="E:maj"/>
      <point frame="8899584" label="B:maj"/>
      <point frame="9064976" label="N"/>
      <point frame="9239832" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="7" type="timeinstants" name="Time Instants" model="10" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
