<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="16" name="" sampleRate="44100" start="0" end="8872347" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="15"/>
    <dataset id="15" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="3072" label="B:maj"/>
      <point frame="93184" label="Eb:7(#9)"/>
      <point frame="239595" label="Ab:7"/>
      <point frame="399360" label="Gb:7"/>
      <point frame="499712" label="G:7"/>
      <point frame="519680" label="Ab:7"/>
      <point frame="719585" label="Gb:7"/>
      <point frame="821258" label="G:7"/>
      <point frame="840958" label="Ab:7"/>
      <point frame="1042055" label="Gb:7"/>
      <point frame="1141501" label="G:7"/>
      <point frame="1160325" label="Ab:7"/>
      <point frame="1360966" label="Gb:7"/>
      <point frame="1463261" label="G:7"/>
      <point frame="1480607" label="Ab:7"/>
      <point frame="1682415" label="Gb:maj"/>
      <point frame="1842674" label="E:maj"/>
      <point frame="2002934" label="Eb:maj"/>
      <point frame="2163722" label="Ab:maj"/>
      <point frame="2323982" label="Gb:maj"/>
      <point frame="2484241" label="E:maj"/>
      <point frame="2644501" label="Eb:maj"/>
      <point frame="2790720" label="Ab:maj"/>
      <point frame="2954160" label="G:maj"/>
      <point frame="3114000" label="C:min"/>
      <point frame="3275280" label="Bb:min"/>
      <point frame="3355920" label="Eb:7"/>
      <point frame="3435120" label="Ab:maj"/>
      <point frame="3596400" label="G:maj"/>
      <point frame="3756240" label="C:min"/>
      <point frame="3916800" label="Bb:min"/>
      <point frame="3996000" label="Eb:maj"/>
      <point frame="4087805" label="Ab:7"/>
      <point frame="4248065" label="Gb:7"/>
      <point frame="4348922" label="G:7"/>
      <point frame="4368899" label="Ab:7"/>
      <point frame="4568064" label="Gb:7"/>
      <point frame="4668928" label="G:7"/>
      <point frame="4688896" label="Ab:7"/>
      <point frame="4889088" label="Gb:7"/>
      <point frame="4989952" label="G:7"/>
      <point frame="5009920" label="Ab:7"/>
      <point frame="5209920" label="Gb:7"/>
      <point frame="5310720" label="G:7"/>
      <point frame="5330520" label="Ab:7"/>
      <point frame="5851629" label="Gb:maj"/>
      <point frame="6012418" label="E:maj"/>
      <point frame="6172677" label="Eb:maj"/>
      <point frame="6331680" label="Ab:maj"/>
      <point frame="6493196" label="Gb:maj"/>
      <point frame="6653940" label="E:maj"/>
      <point frame="6814200" label="Eb:maj"/>
      <point frame="6959520" label="Ab:maj"/>
      <point frame="7124400" label="G:maj"/>
      <point frame="7283520" label="C:min"/>
      <point frame="7444800" label="Bb:min"/>
      <point frame="7525440" label="Eb:maj"/>
      <point frame="7605360" label="Ab:maj"/>
      <point frame="7765920" label="G:maj"/>
      <point frame="7926480" label="C:min"/>
      <point frame="8085600" label="Bb:min"/>
      <point frame="8168181" label="Eb:maj"/>
      <point frame="8255520" label="Ab:maj"/>
      <point frame="8291520" label="Db:maj"/>
      <point frame="8337117" label="Gb:maj"/>
      <point frame="8372160" label="B:maj"/>
      <point frame="8415360" label="Ab:maj"/>
      <point frame="8447760" label="B:maj"/>
      <point frame="8497673" label="Bb:maj"/>
      <point frame="8528896" label="A:maj"/>
      <point frame="8577538" label="Ab:maj"/>
      <point frame="8668693" label="N"/>
      <point frame="8872347" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="13" type="timeinstants" name="Time Instants" model="16" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
