<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="29" name="" sampleRate="44100" start="0" end="10595157" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="28" />
    <dataset id="28" dimensions="1">
      <point frame="0" label="N" />
      <point frame="4101" label="N" />
      <point frame="37440" label="Ab:maj" />
      <point frame="119040" label="Bb:maj" />
      <point frame="192512" label="G:min7" />
      <point frame="271440" label="C:min" />
      <point frame="355072" label="Ab:maj7" />
      <point frame="434688" label="Bb:sus4" />
      <point frame="514560" label="G:min7" />
      <point frame="598272" label="C:sus2(b7)" />
      <point frame="680448" label="F:min7" />
      <point frame="760832" label="Bb:sus4" />
      <point frame="851712" label="Eb:7" />
      <point frame="972000" label="Gb:maj" />
      <point frame="1015920" label="Eb:maj" />
      <point frame="1137704" label="Gb:maj" />
      <point frame="1180293" label="Eb:maj" />
      <point frame="1298880" label="Gb:maj" />
      <point frame="1338480" label="Eb:maj" />
      <point frame="1461600" label="Gb:maj" />
      <point frame="1501200" label="Eb:maj" />
      <point frame="1627026" label="Gb:maj" />
      <point frame="1736960" label="Ab:7" />
      <point frame="1828608" label="Eb:7" />
      <point frame="1949292" label="Gb:maj" />
      <point frame="1992878" label="Eb:maj" />
      <point frame="2112822" label="Gb:maj" />
      <point frame="2153520" label="Eb:maj" />
      <point frame="2304512" label="Gb:7" />
      <point frame="2388992" label="Ab:7" />
      <point frame="2479616" label="Eb:7" />
      <point frame="2643442" label="Ab:maj" />
      <point frame="2724366" label="Gb:maj" />
      <point frame="2806259" label="Eb:7" />
      <point frame="2969077" label="Ab:maj" />
      <point frame="3050485" label="Gb:maj" />
      <point frame="3120896" label="Bb:sus4(b7)" />
      <point frame="3294711" label="Ab:maj" />
      <point frame="3366400" label="Bb:maj" />
      <point frame="3457280" label="G:min" />
      <point frame="3538432" label="C:min7" />
      <point frame="3610368" label="Ab:maj7" />
      <point frame="3691008" label="Bb:sus4" />
      <point frame="3771136" label="G:min7" />
      <point frame="3855872" label="C:7(9)" />
      <point frame="3936000" label="F:min7" />
      <point frame="4016896" label="Bb:sus4" />
      <point frame="4109056" label="Eb:7" />
      <point frame="4229796" label="Gb:maj" />
      <point frame="4270924" label="Eb:maj" />
      <point frame="4393992" label="Gb:maj" />
      <point frame="4434431" label="Eb:maj" />
      <point frame="4556702" label="Gb:maj" />
      <point frame="4595760" label="Eb:maj" />
      <point frame="4718395" label="Gb:maj" />
      <point frame="4758480" label="Eb:maj" />
      <point frame="4880971" label="Gb:maj" />
      <point frame="4993280" label="Ab:maj" />
      <point frame="5085184" label="Eb:7" />
      <point frame="5249003" label="Ab:maj" />
      <point frame="5329926" label="Gb:maj" />
      <point frame="5411820" label="Eb:7" />
      <point frame="5574637" label="Ab:maj" />
      <point frame="5655560" label="Gb:maj" />
      <point frame="5726720" label="Bb:sus4" />
      <point frame="5892608" label="Ab:maj7" />
      <point frame="5971968" label="Bb:maj" />
      <point frame="6053888" label="G:min" />
      <point frame="6135040" label="C:sus4(b7)" />
      <point frame="6214912" label="Ab:maj" />
      <point frame="6296576" label="Bb:maj" />
      <point frame="6376704" label="G:min" />
      <point frame="6460056" label="C:7" />
      <point frame="6541056" label="F:min7" />
      <point frame="6622208" label="Bb:sus4" />
      <point frame="6713088" label="Eb:7" />
      <point frame="6836206" label="Gb:maj" />
      <point frame="6876000" label="Eb:maj" />
      <point frame="6998400" label="Gb:maj" />
      <point frame="7040185" label="Eb:maj" />
      <point frame="7161840" label="Gb:maj" />
      <point frame="7202809" label="Eb:maj" />
      <point frame="7323840" label="Gb:maj" />
      <point frame="7365626" label="Ab:maj" />
      <point frame="7446550" label="Gb:maj" />
      <point frame="7528443" label="Eb:7" />
      <point frame="7691261" label="Ab:maj" />
      <point frame="7772669" label="Gb:maj" />
      <point frame="7847936" label="Bb:sus4(b7)" />
      <point frame="8011264" label="Ab:maj" />
      <point frame="8089088" label="Bb:maj" />
      <point frame="8171008" label="G:min" />
      <point frame="8254222" label="C:min" />
      <point frame="8331776" label="Ab:maj7" />
      <point frame="8413952" label="Bb:sus4(b7)" />
      <point frame="8494080" label="G:min7" />
      <point frame="8575488" label="C:min" />
      <point frame="8657408" label="F:min7" />
      <point frame="8738304" label="Bb:sus4(7)" />
      <point frame="8830981" label="G:min" />
      <point frame="8912390" label="Bb:sus4" />
      <point frame="8983552" label="Ab:maj" />
      <point frame="9064800" label="Bb:sus4" />
      <point frame="9155840" label="Eb:7" />
      <point frame="9275929" label="Gb:maj" />
      <point frame="9318630" label="Eb:maj" />
      <point frame="9440589" label="Gb:maj" />
      <point frame="9483385" label="Eb:maj" />
      <point frame="9603269" label="Gb:maj" />
      <point frame="9642960" label="Eb:maj" />
      <point frame="9768325" label="Gb:maj" />
      <point frame="9808904" label="Eb:maj" />
      <point frame="10452970" label="N" />
      <point frame="10595157" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="27" type="timeinstants" name="Time Instants" model="29"  plotStyle="0" colourName="Black" colour="#000000" darkBackground="false" />
  </display>
</sv>
