<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="33" name="" sampleRate="44100" start="0" end="11310195" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="32"/>
    <dataset id="32" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="E:min7"/>
      <point frame="54287" label="D#:aug"/>
      <point frame="104958" label="G:maj6/5"/>
      <point frame="156687" label="A:7/3"/>
      <point frame="207887" label="A:min7"/>
      <point frame="259088" label="D:7"/>
      <point frame="310773" label="G:maj7"/>
      <point frame="361973" label="B:aug"/>
      <point frame="413702" label="E:min7"/>
      <point frame="464902" label="D#:aug"/>
      <point frame="516587" label="G:maj6/5"/>
      <point frame="567360" label="A:7/3"/>
      <point frame="618988" label="A:min7"/>
      <point frame="723240" label="D:sus4"/>
      <point frame="798912" label="Eb:dim"/>
      <point frame="824704" label="E:min7"/>
      <point frame="926280" label="E:min6"/>
      <point frame="1028880" label="E:min7"/>
      <point frame="1131660" label="E:min6"/>
      <point frame="1234800" label="E:min7"/>
      <point frame="1337760" label="E:min6"/>
      <point frame="1440000" label="E:min7"/>
      <point frame="1543727" label="E:min6"/>
      <point frame="1645200" label="E:min7"/>
      <point frame="1749060" label="E:min6"/>
      <point frame="1850400" label="E:min7"/>
      <point frame="1954080" label="E:min6"/>
      <point frame="2056320" label="E:min7"/>
      <point frame="2158560" label="E:min6"/>
      <point frame="2261520" label="E:min7"/>
      <point frame="2365200" label="E:min6"/>
      <point frame="2468365" label="C:maj"/>
      <point frame="2571251" label="C:min"/>
      <point frame="2673651" label="B:min7"/>
      <point frame="2775360" label="E:min7"/>
      <point frame="2879510" label="A:min7"/>
      <point frame="2981910" label="B:min7"/>
      <point frame="3084795" label="C:min7"/>
      <point frame="3187724" label="G:maj6/5"/>
      <point frame="3213302" label="F#:maj6/5"/>
      <point frame="3238924" label="F:maj6/5"/>
      <point frame="3265032" label="G:aug"/>
      <point frame="3290040" label="C:maj"/>
      <point frame="3341880" label="B:min7"/>
      <point frame="3393000" label="E:min"/>
      <point frame="3444739" label="A:7"/>
      <point frame="3495600" label="A:min"/>
      <point frame="3547080" label="D:7"/>
      <point frame="3598869" label="G:maj7"/>
      <point frame="3650069" label="B:aug"/>
      <point frame="3701160" label="C:maj"/>
      <point frame="3752960" label="B:min7"/>
      <point frame="3804160" label="E:min"/>
      <point frame="3855360" label="A:maj6"/>
      <point frame="3906048" label="A:min7"/>
      <point frame="4008240" label="D:sus4(b7)"/>
      <point frame="4111872" label="E:min7"/>
      <point frame="4215276" label="E:min6"/>
      <point frame="4316844" label="E:min7"/>
      <point frame="4419898" label="E:min6"/>
      <point frame="4523040" label="E:min7"/>
      <point frame="4624602" label="E:min6"/>
      <point frame="4727520" label="E:min7"/>
      <point frame="4830613" label="E:min6"/>
      <point frame="4932720" label="E:min7"/>
      <point frame="5035680" label="E:min6"/>
      <point frame="5138640" label="E:min7"/>
      <point frame="5240880" label="E:min6"/>
      <point frame="5345802" label="C:maj"/>
      <point frame="5448202" label="F:min7"/>
      <point frame="5551088" label="B:min"/>
      <point frame="5653504" label="E:min"/>
      <point frame="5756946" label="A:min7"/>
      <point frame="5859347" label="B:min7"/>
      <point frame="5962232" label="C:min7"/>
      <point frame="6064320" label="G:maj6/5"/>
      <point frame="6090240" label="F#:maj6/5"/>
      <point frame="6116361" label="F:maj6/5"/>
      <point frame="6141939" label="G:aug"/>
      <point frame="6168000" label="C:maj7"/>
      <point frame="6218880" label="B:aug"/>
      <point frame="6244800" label="B:aug/3"/>
      <point frame="6270720" label="E:min7"/>
      <point frame="6321920" label="A:7"/>
      <point frame="6373120" label="A:min7"/>
      <point frame="6424576" label="D:maj"/>
      <point frame="6475520" label="G:maj7"/>
      <point frame="6526720" label="B:aug"/>
      <point frame="6578880" label="C:maj"/>
      <point frame="6630080" label="B:aug"/>
      <point frame="6681280" label="E:min7"/>
      <point frame="6732791" label="A:7"/>
      <point frame="6783991" label="A:min7"/>
      <point frame="6912559" label="D:maj"/>
      <point frame="6983680" label="E:min"/>
      <point frame="7812095" label="C:maj7"/>
      <point frame="7914240" label="F:7"/>
      <point frame="8016895" label="B:min7"/>
      <point frame="8119824" label="E:min7"/>
      <point frame="8171024" label="E:min7/b7"/>
      <point frame="8222710" label="A:min7"/>
      <point frame="8325110" label="B:min7"/>
      <point frame="8428524" label="C:min7"/>
      <point frame="8531454" label="G:maj6/5"/>
      <point frame="8557076" label="F#:maj6/5"/>
      <point frame="8582654" label="F:maj6/5"/>
      <point frame="8608276" label="G:aug"/>
      <point frame="8633280" label="C:maj7"/>
      <point frame="8685440" label="B:aug"/>
      <point frame="8736640" label="E:min7"/>
      <point frame="8787983" label="A:7"/>
      <point frame="8839669" label="A:min7"/>
      <point frame="8890869" label="D:maj"/>
      <point frame="8942069" label="G:maj7"/>
      <point frame="8993798" label="B:aug"/>
      <point frame="9044480" label="C:maj7"/>
      <point frame="9096320" label="B:aug"/>
      <point frame="9147884" label="E:min7"/>
      <point frame="9198080" label="A:7"/>
      <point frame="9250284" label="A:min7"/>
      <point frame="9352640" label="D:maj"/>
      <point frame="9404800" label="B:aug"/>
      <point frame="9456320" label="C:maj7"/>
      <point frame="9507200" label="B:aug"/>
      <point frame="9558720" label="E:min7"/>
      <point frame="9609743" label="A:7"/>
      <point frame="9661120" label="A:min7"/>
      <point frame="9712628" label="D:maj"/>
      <point frame="9764357" label="G:maj7"/>
      <point frame="9815558" label="B:aug"/>
      <point frame="9866560" label="C:maj7"/>
      <point frame="9918400" label="B:aug"/>
      <point frame="9969643" label="E:min7"/>
      <point frame="10020480" label="A:7"/>
      <point frame="10072572" label="A:min"/>
      <point frame="10123772" label="C:maj"/>
      <point frame="10174320" label="D:sus4"/>
      <point frame="10277760" label="E:min7"/>
      <point frame="10379977" label="E:min6"/>
      <point frame="10482480" label="E:min7"/>
      <point frame="10587258" label="E:min6"/>
      <point frame="10689137" label="E:min7"/>
      <point frame="10790944" label="E:min6"/>
      <point frame="10892883" label="E:min7"/>
      <point frame="10996740" label="E:min6"/>
      <point frame="11100240" label="N"/>
      <point frame="11310195" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="31" type="timeinstants" name="Time Instants" model="33" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
