<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="35" name="" sampleRate="44100" start="0" end="9131037" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="34" />
    <dataset id="34" dimensions="1">
      <point frame="0" label="N" />
      <point frame="77040" label="G:maj" />
      <point frame="553248" label="C:maj" />
      <point frame="612720" label="G:maj" />
      <point frame="645486" label="C:maj" />
      <point frame="678960" label="G:maj" />
      <point frame="712800" label="C:maj" />
      <point frame="747791" label="G:maj" />
      <point frame="779552" label="C:maj" />
      <point frame="881428" label="G:maj" />
      <point frame="912960" label="C:maj" />
      <point frame="948576" label="G:maj" />
      <point frame="980926" label="C:maj" />
      <point frame="1013468" label="G:maj" />
      <point frame="1046870" label="C:maj" />
      <point frame="1149337" label="G:maj" />
      <point frame="1183945" label="C:maj" />
      <point frame="1217339" label="G:maj" />
      <point frame="1248942" label="C:maj" />
      <point frame="1280782" label="G:maj" />
      <point frame="1315372" label="C:maj" />
      <point frame="1417086" label="G:maj" />
      <point frame="1452400" label="C:maj" />
      <point frame="1485798" label="G:maj" />
      <point frame="1517885" label="C:maj" />
      <point frame="1548792" label="G:maj" />
      <point frame="1583158" label="C:maj" />
      <point frame="1687345" label="G:maj" />
      <point frame="1719900" label="C:maj" />
      <point frame="1753793" label="G:maj" />
      <point frame="1786981" label="C:maj" />
      <point frame="1819100" label="G:maj" />
      <point frame="1852243" label="C:maj" />
      <point frame="1952640" label="G:maj" />
      <point frame="1984500" label="C:maj" />
      <point frame="2021746" label="G:maj" />
      <point frame="2053328" label="C:maj" />
      <point frame="2084764" label="G:maj" />
      <point frame="2120023" label="C:maj" />
      <point frame="2287599" label="Eb:maj" />
      <point frame="2355205" label="G:maj" />
      <point frame="2488828" label="C:maj" />
      <point frame="2555904" label="Eb:maj" />
      <point frame="2622980" label="G:maj" />
      <point frame="2791274" label="C:maj" />
      <point frame="2822841" label="G:maj" />
      <point frame="2856960" label="C:maj" />
      <point frame="2888554" label="G:maj" />
      <point frame="2923200" label="C:maj" />
      <point frame="3025337" label="G:maj" />
      <point frame="3057840" label="C:maj" />
      <point frame="3094772" label="G:maj" />
      <point frame="3126869" label="C:maj" />
      <point frame="3158332" label="G:maj" />
      <point frame="3192480" label="C:maj" />
      <point frame="3359229" label="Eb:maj" />
      <point frame="3426835" label="G:maj" />
      <point frame="3560943" label="C:maj" />
      <point frame="3627534" label="Eb:maj" />
      <point frame="3694610" label="B:maj" />
      <point frame="3761686" label="D:maj" />
      <point frame="3828718" label="G:maj" />
      <point frame="3895794" label="A:min" />
      <point frame="3962870" label="C:maj7" />
      <point frame="4028400" label="D:maj" />
      <point frame="4096493" label="G:maj" />
      <point frame="4163569" label="A:min" />
      <point frame="4230160" label="C:maj7" />
      <point frame="4296240" label="D:maj" />
      <point frame="4364268" label="G:maj" />
      <point frame="4431874" label="A:min" />
      <point frame="4498421" label="C:maj7" />
      <point frame="4565497" label="D:maj" />
      <point frame="4632573" label="G:maj" />
      <point frame="4699649" label="A:min" />
      <point frame="4766196" label="C:maj7" />
      <point frame="4833272" label="D:maj" />
      <point frame="4898984" label="G:maj" />
      <point frame="4933643" label="C:maj" />
      <point frame="4967953" label="G:maj" />
      <point frame="5000720" label="C:maj" />
      <point frame="5034500" label="G:maj" />
      <point frame="5067796" label="C:maj" />
      <point frame="5169543" label="G:maj" />
      <point frame="5201904" label="C:maj" />
      <point frame="5235199" label="G:maj" />
      <point frame="5267084" label="C:maj" />
      <point frame="5302998" label="G:maj" />
      <point frame="5335571" label="C:maj" />
      <point frame="5434884" label="G:maj" />
      <point frame="5468400" label="C:maj" />
      <point frame="5502240" label="G:maj" />
      <point frame="5537328" label="C:maj" />
      <point frame="5569920" label="G:maj" />
      <point frame="5602320" label="C:maj" />
      <point frame="5705949" label="G:maj" />
      <point frame="5738841" label="C:maj" />
      <point frame="5770080" label="G:maj" />
      <point frame="5804640" label="C:maj" />
      <point frame="5837040" label="G:maj" />
      <point frame="5872677" label="C:maj" />
      <point frame="5973027" label="G:maj" />
      <point frame="6006962" label="C:maj" />
      <point frame="6041470" label="G:maj" />
      <point frame="6074861" label="C:maj" />
      <point frame="6107379" label="G:maj" />
      <point frame="6139602" label="C:maj" />
      <point frame="6240123" label="G:maj" />
      <point frame="6271920" label="C:maj" />
      <point frame="6306480" label="G:maj" />
      <point frame="6340320" label="C:maj" />
      <point frame="6373440" label="G:maj" />
      <point frame="6405840" label="C:maj" />
      <point frame="6575090" label="Eb:maj" />
      <point frame="6642166" label="G:maj" />
      <point frame="6776318" label="C:maj" />
      <point frame="6842865" label="Eb:maj" />
      <point frame="6909941" label="B:maj" />
      <point frame="6977017" label="D:maj" />
      <point frame="7044093" label="G:maj" />
      <point frame="7111169" label="A:min" />
      <point frame="7178245" label="C:maj7" />
      <point frame="7244640" label="D:maj" />
      <point frame="7311868" label="G:maj" />
      <point frame="7378944" label="A:min" />
      <point frame="7446020" label="C:maj7" />
      <point frame="7512480" label="D:maj" />
      <point frame="7580173" label="G:maj" />
      <point frame="7646720" label="A:min" />
      <point frame="7713796" label="C:maj7" />
      <point frame="7779600" label="D:maj" />
      <point frame="7847948" label="G:maj" />
      <point frame="7915024" label="A:min" />
      <point frame="7981571" label="C:maj7" />
      <point frame="8048160" label="D:maj" />
      <point frame="8116605" label="G:maj" />
      <point frame="8149703" label="C:maj" />
      <point frame="8184222" label="G:maj" />
      <point frame="8217381" label="C:maj" />
      <point frame="8251675" label="G:maj" />
      <point frame="8283759" label="C:maj" />
      <point frame="8384033" label="G:maj" />
      <point frame="8417154" label="C:maj" />
      <point frame="8449598" label="G:maj" />
      <point frame="8484237" label="C:maj" />
      <point frame="8515710" label="G:maj" />
      <point frame="8550990" label="C:maj" />
      <point frame="8651273" label="G:sus4" />
      <point frame="8972807" label="N" />
      <point frame="9131037" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="31" type="timeinstants" name="Time Instants" model="35"  plotStyle="0" colourName="Black" colour="#000000" darkBackground="false" />
  </display>
</sv>
