<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="41" name="" sampleRate="44100" start="0" end="14043204" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="40"/>
    <dataset id="40" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="749039" label="A:min"/>
      <point frame="898052" label="E:maj/5"/>
      <point frame="1090064" label="A:min"/>
      <point frame="1239563" label="E:maj/5"/>
      <point frame="1410053" label="F:maj7"/>
      <point frame="1581073" label="E:maj/5"/>
      <point frame="1751564" label="F:maj7"/>
      <point frame="1922540" label="E:maj/5"/>
      <point frame="2093074" label="F:maj7"/>
      <point frame="2264050" label="E:min7"/>
      <point frame="2392072" label="E:maj/3"/>
      <point frame="2434541" label="A:min"/>
      <point frame="2519552" label="G:min7"/>
      <point frame="2562563" label="C:maj6"/>
      <point frame="2605075" label="F:maj7"/>
      <point frame="2946542" label="E:min7"/>
      <point frame="3074564" label="E:maj/3"/>
      <point frame="3117561" label="A:min7"/>
      <point frame="3203071" label="G:min7"/>
      <point frame="3245584" label="C:maj6"/>
      <point frame="3288064" label="F:maj7"/>
      <point frame="3458543" label="A:min"/>
      <point frame="3544052" label="E:maj/3"/>
      <point frame="3629562" label="C:maj/5"/>
      <point frame="3715072" label="F#:dim"/>
      <point frame="3800582" label="D:min7"/>
      <point frame="3843050" label="C:maj/3"/>
      <point frame="3886092" label="F:maj7"/>
      <point frame="3970544" label="G:maj6"/>
      <point frame="4141563" label="C:maj"/>
      <point frame="4227073" label="G:maj"/>
      <point frame="4269586" label="C:maj/5"/>
      <point frame="4312054" label="G:min"/>
      <point frame="4397564" label="A:min7"/>
      <point frame="4483074" label="F:min"/>
      <point frame="4568584" label="C:maj"/>
      <point frame="4653564" label="D:min7(9)"/>
      <point frame="4739074" label="G:7(9)"/>
      <point frame="4824584" label="C:maj"/>
      <point frame="4909238" label="C:maj7"/>
      <point frame="4952320" label="C:maj"/>
      <point frame="4995075" label="C:7"/>
      <point frame="5080585" label="D:min7"/>
      <point frame="5166095" label="F:min"/>
      <point frame="5251075" label="C:maj"/>
      <point frame="5336585" label="D:min7"/>
      <point frame="5422095" label="G:maj6/5"/>
      <point frame="5507072" label="F:maj7"/>
      <point frame="5678096" label="E:maj/5"/>
      <point frame="5848586" label="F:maj7"/>
      <point frame="6019606" label="E:maj/5"/>
      <point frame="6190097" label="F:maj7"/>
      <point frame="6361072" label="E:min7"/>
      <point frame="6489095" label="E:maj/3"/>
      <point frame="6531563" label="A:min7"/>
      <point frame="6617073" label="G:min7"/>
      <point frame="6659585" label="C:7"/>
      <point frame="6702098" label="F:maj7"/>
      <point frame="7043584" label="E:min7"/>
      <point frame="7171586" label="E:maj/3"/>
      <point frame="7214584" label="A:min7"/>
      <point frame="7299564" label="G:min7(9)"/>
      <point frame="7342077" label="C:7(9)"/>
      <point frame="7384832" label="F:maj7"/>
      <point frame="7556094" label="A:min"/>
      <point frame="7641075" label="E:maj/3"/>
      <point frame="7726585" label="C:maj/5"/>
      <point frame="7812095" label="F#:hdim7"/>
      <point frame="7897088" label="D:min7(9)"/>
      <point frame="7940117" label="E:min7"/>
      <point frame="7982585" label="F:maj7"/>
      <point frame="8068095" label="G:7(9)"/>
      <point frame="8238586" label="C:maj"/>
      <point frame="8323584" label="G:maj/4"/>
      <point frame="8366336" label="C:maj"/>
      <point frame="8409344" label="C:sus4(b7)"/>
      <point frame="8494848" label="D:min7"/>
      <point frame="8580096" label="F:min"/>
      <point frame="8665606" label="C:maj"/>
      <point frame="8751116" label="D:min"/>
      <point frame="8835840" label="G:7(9)"/>
      <point frame="8921077" label="C:maj"/>
      <point frame="9006336" label="G:maj/4"/>
      <point frame="9049088" label="C:maj"/>
      <point frame="9092096" label="C:sus4(b7)"/>
      <point frame="9177607" label="D:min7"/>
      <point frame="9263117" label="F:min"/>
      <point frame="9348098" label="C:maj"/>
      <point frame="9433607" label="D:min7"/>
      <point frame="9519117" label="G:7(9)"/>
      <point frame="9604098" label="F:maj7"/>
      <point frame="9775118" label="Bb:maj6"/>
      <point frame="9945608" label="F:maj7(9)"/>
      <point frame="10116352" label="Bb:maj6"/>
      <point frame="10287119" label="D:min7"/>
      <point frame="10372629" label="E:min7"/>
      <point frame="10457609" label="F:min7"/>
      <point frame="10628629" label="G:maj6"/>
      <point frame="10799120" label="C:maj"/>
      <point frame="10884352" label="G:maj/4"/>
      <point frame="10926848" label="C:maj"/>
      <point frame="10969600" label="C:sus4(b7)"/>
      <point frame="11055120" label="F:maj/5"/>
      <point frame="11141115" label="F:min"/>
      <point frame="11226096" label="C:maj"/>
      <point frame="11311121" label="D:min7(9)"/>
      <point frame="11396587" label="G:7(9)"/>
      <point frame="11482097" label="C:maj"/>
      <point frame="11567104" label="G:maj/4"/>
      <point frame="11609600" label="C:maj"/>
      <point frame="11652608" label="C:sus4(b7)"/>
      <point frame="11738097" label="D:min7"/>
      <point frame="11823607" label="F:min"/>
      <point frame="11908588" label="C:maj"/>
      <point frame="11994098" label="F:maj7"/>
      <point frame="12079104" label="G:7(9)"/>
      <point frame="12164352" label="F:maj7"/>
      <point frame="12335608" label="E:aug"/>
      <point frame="12506099" label="F:maj7"/>
      <point frame="12677118" label="E:aug"/>
      <point frame="12847609" label="F:maj7"/>
      <point frame="13018100" label="E:aug"/>
      <point frame="13189649" label="F:maj7"/>
      <point frame="13359610" label="E:aug"/>
      <point frame="13530101" label="F:maj7"/>
      <point frame="13752720" label="N"/>
      <point frame="14043204" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="38" type="timeinstants" name="Time Instants" model="41" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
