<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="47" name="" sampleRate="44100" start="0" end="11068527" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="46"/>
    <dataset id="46" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="N"/>
      <point frame="26640" label="G:maj7"/>
      <point frame="125280" label="F#:7"/>
      <point frame="220320" label="B:min7"/>
      <point frame="320760" label="E:min7"/>
      <point frame="416520" label="G:maj7"/>
      <point frame="513000" label="F#:min"/>
      <point frame="548869" label="B:min7"/>
      <point frame="609771" label="C:maj7"/>
      <point frame="706041" label="Db:sus4(b7)"/>
      <point frame="766440" label="Db:7(#9)"/>
      <point frame="802140" label="D:maj7"/>
      <point frame="845640" label="C#:min7"/>
      <point frame="899839" label="F#:7"/>
      <point frame="997895" label="D:maj7"/>
      <point frame="1041120" label="C#:min7"/>
      <point frame="1095480" label="F#:7"/>
      <point frame="1191960" label="D:maj7"/>
      <point frame="1234440" label="C#:min7"/>
      <point frame="1288900" label="F#:7"/>
      <point frame="1386720" label="D:maj7"/>
      <point frame="1483560" label="E:sus4(b7)"/>
      <point frame="1527120" label="C#:7"/>
      <point frame="1580400" label="F#:min7"/>
      <point frame="1678320" label="B:min"/>
      <point frame="1774584" label="F#:min7"/>
      <point frame="1871280" label="B:min7"/>
      <point frame="1913400" label="C#:min7"/>
      <point frame="1968120" label="B:min7"/>
      <point frame="2011666" label="C#:min7"/>
      <point frame="2065400" label="F#:sus4(b7)"/>
      <point frame="2089458" label="F#:maj"/>
      <point frame="2162880" label="B:min7"/>
      <point frame="2205706" label="C#:min"/>
      <point frame="2258640" label="F#:sus4(b7)"/>
      <point frame="2283120" label="F#:maj"/>
      <point frame="2363407" label="B:min7"/>
      <point frame="2399400" label="C#:min7"/>
      <point frame="2453672" label="F#:sus4(b7)"/>
      <point frame="2478596" label="F#:maj"/>
      <point frame="2550784" label="B:min"/>
      <point frame="2592768" label="C#:min"/>
      <point frame="2647552" label="F#:sus4(b7)"/>
      <point frame="2696704" label="F#:7"/>
      <point frame="2739713" label="G:maj"/>
      <point frame="2849301" label="F#:maj"/>
      <point frame="2939760" label="B:min"/>
      <point frame="3037906" label="E:maj"/>
      <point frame="3133698" label="G:maj"/>
      <point frame="3229920" label="F#:min7"/>
      <point frame="3273719" label="B:min"/>
      <point frame="3328492" label="C:maj7"/>
      <point frame="3427820" label="C#:sus4(b7)"/>
      <point frame="3473933" label="C#:aug"/>
      <point frame="3528176" label="D:maj7"/>
      <point frame="3565044" label="C#:min7"/>
      <point frame="3619440" label="F#:sus4(b7)"/>
      <point frame="3662324" label="F#:7"/>
      <point frame="3716640" label="D:maj7"/>
      <point frame="3759840" label="C#:min7"/>
      <point frame="3813840" label="F#:sus4(b7,9)"/>
      <point frame="3857040" label="F#:7"/>
      <point frame="3911185" label="D:maj7"/>
      <point frame="3947523" label="C#:min7"/>
      <point frame="4007520" label="F#:sus4(b7)"/>
      <point frame="4042800" label="F#:7"/>
      <point frame="4104000" label="D:maj7"/>
      <point frame="4201280" label="E:sus4(b7,9)"/>
      <point frame="4250160" label="C#:7(b9)"/>
      <point frame="4293620" label="F#:min7"/>
      <point frame="4395600" label="B:min"/>
      <point frame="4493520" label="F#:min7"/>
      <point frame="4590000" label="D:maj6"/>
      <point frame="4631760" label="C#:7"/>
      <point frame="4687200" label="B:min7"/>
      <point frame="4729680" label="C#:min7"/>
      <point frame="4784400" label="F#:7"/>
      <point frame="4881600" label="B:min"/>
      <point frame="4924080" label="C#:min7"/>
      <point frame="4979520" label="F#:7"/>
      <point frame="5076720" label="B:min7"/>
      <point frame="5117760" label="C#:min7"/>
      <point frame="5171952" label="F#:7"/>
      <point frame="5269504" label="B:min7"/>
      <point frame="5312507" label="C#:min"/>
      <point frame="5367279" label="F#:maj"/>
      <point frame="5463040" label="G:maj7"/>
      <point frame="5562000" label="F#:min7"/>
      <point frame="5659920" label="B:min"/>
      <point frame="5755888" label="F#:7/b7"/>
      <point frame="5852880" label="G:maj7"/>
      <point frame="5950800" label="F#:min7"/>
      <point frame="5987520" label="B:min"/>
      <point frame="6047280" label="C:maj7"/>
      <point frame="6143760" label="C#:sus4(b7)"/>
      <point frame="6204240" label="C#:aug"/>
      <point frame="6240960" label="D:maj7"/>
      <point frame="6283765" label="C#:min7"/>
      <point frame="6336764" label="F#:sus4(b7)"/>
      <point frame="6379200" label="F#:7"/>
      <point frame="6434640" label="D:maj7"/>
      <point frame="6471360" label="C#:min7"/>
      <point frame="6531584" label="F#:sus4(b7)"/>
      <point frame="6568560" label="F#:7"/>
      <point frame="6629906" label="D:maj7"/>
      <point frame="6666244" label="C#:min7"/>
      <point frame="6726240" label="F#:sus4(b7)"/>
      <point frame="6769642" label="F#:7"/>
      <point frame="6822720" label="D:maj7"/>
      <point frame="6922080" label="E:sus4(b7)"/>
      <point frame="6963840" label="C#:7(b9,#9)"/>
      <point frame="7015680" label="B:min7"/>
      <point frame="7066628" label="G:maj7"/>
      <point frame="7120915" label="F#:7"/>
      <point frame="7210496" label="B:min"/>
      <point frame="7308287" label="E:7"/>
      <point frame="7405920" label="G:maj7"/>
      <point frame="7503840" label="F#:min7"/>
      <point frame="7547040" label="B:min7"/>
      <point frame="7601164" label="C:maj7"/>
      <point frame="7691790" label="C#:sus4(b7)"/>
      <point frame="7764467" label="C#:aug"/>
      <point frame="7800849" label="D:maj7"/>
      <point frame="7837717" label="C#:min7"/>
      <point frame="7892640" label="F#:sus4(b7)"/>
      <point frame="7934400" label="F#:7"/>
      <point frame="7988400" label="D:maj7"/>
      <point frame="8025120" label="C#:min7"/>
      <point frame="8084880" label="F#:sus4(b7)"/>
      <point frame="8128080" label="F#:7"/>
      <point frame="8183813" label="D:maj7"/>
      <point frame="8225280" label="C#:min7"/>
      <point frame="8280000" label="F#:sus4(b7)"/>
      <point frame="8315904" label="F#:7"/>
      <point frame="8377920" label="D:maj7"/>
      <point frame="8472960" label="E:sus4(b7,9)"/>
      <point frame="8523264" label="C#:7"/>
      <point frame="8573040" label="D:maj7"/>
      <point frame="8614800" label="C#:min"/>
      <point frame="8668740" label="F#:sus4(b7)"/>
      <point frame="8711099" label="F#:7"/>
      <point frame="8766463" label="D:maj7"/>
      <point frame="8802316" label="C#:min"/>
      <point frame="8862208" label="F#:sus4(b7)"/>
      <point frame="8899200" label="F#:7"/>
      <point frame="8960400" label="D:maj7"/>
      <point frame="9003600" label="C#:min7"/>
      <point frame="9056880" label="F#:sus4(b7)"/>
      <point frame="9098640" label="F#:7"/>
      <point frame="9154543" label="D:maj7"/>
      <point frame="9250816" label="E:sus4(b7)"/>
      <point frame="9300470" label="C#:7"/>
      <point frame="9346048" label="D:maj7"/>
      <point frame="9391095" label="C#:min7"/>
      <point frame="9445680" label="F#:sus4(b7)"/>
      <point frame="9487440" label="F#:7"/>
      <point frame="9542880" label="D:maj7"/>
      <point frame="9584640" label="C#:min7"/>
      <point frame="9639360" label="F#:sus4(b7)"/>
      <point frame="9675264" label="F#:7"/>
      <point frame="9737236" label="D:maj7"/>
      <point frame="9773045" label="C#:min7"/>
      <point frame="9833623" label="F#:sus4(b7)"/>
      <point frame="9876240" label="F#:7"/>
      <point frame="9930240" label="D:maj7"/>
      <point frame="10028160" label="E:sus4(b7)"/>
      <point frame="10076672" label="C#:7"/>
      <point frame="10123776" label="D:maj7"/>
      <point frame="10169280" label="C#:min7"/>
      <point frame="10221923" label="F#:sus4(b7)"/>
      <point frame="10264320" label="F#:7"/>
      <point frame="10319885" label="D:maj7"/>
      <point frame="10355694" label="C#:min7"/>
      <point frame="10416240" label="F#:sus4(b7)"/>
      <point frame="10464754" label="F#:7"/>
      <point frame="10757137" label="N"/>
      <point frame="11068527" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="44" type="timeinstants" name="Time Instants" model="47" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
