<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="53" name="" sampleRate="44100" start="0" end="9485601" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="52" />
    <dataset id="52" dimensions="1">
      <point frame="0" label="N" />
      <point frame="5645" label="E:min" />
      <point frame="207887" label="A:min7" />
      <point frame="309758" label="D:7" />
      <point frame="412688" label="G:min7" />
      <point frame="514559" label="C:7" />
      <point frame="616959" label="A:min7" />
      <point frame="719359" label="D:7" />
      <point frame="821759" label="G:min7" />
      <point frame="924160" label="C:7" />
      <point frame="1026560" label="A:min7" />
      <point frame="1128960" label="D:7" />
      <point frame="1231360" label="G:min7" />
      <point frame="1333760" label="C:7" />
      <point frame="1436161" label="A:min7" />
      <point frame="1538561" label="D:7" />
      <point frame="1640961" label="G:min7" />
      <point frame="1742832" label="C:7" />
      <point frame="1845232" label="A:min7" />
      <point frame="1947632" label="D:7" />
      <point frame="2050033" label="G:min7" />
      <point frame="2152433" label="C:7" />
      <point frame="2254833" label="A:min7" />
      <point frame="2357233" label="D:7" />
      <point frame="2459633" label="G:min7" />
      <point frame="2562034" label="C:7" />
      <point frame="2664434" label="F:maj7" />
      <point frame="2766834" label="B:dim" />
      <point frame="2869234" label="E:min7" />
      <point frame="2971634" label="C:sus4" />
      <point frame="3022835" label="C:maj" />
      <point frame="3074035" label="F:maj7" />
      <point frame="3176435" label="F:min7" />
      <point frame="3278835" label="E:min7" />
      <point frame="3381235" label="C:maj" />
      <point frame="3483150" label="F:maj" />
      <point frame="3585551" label="G:maj" />
      <point frame="3687951" label="A:min7" />
      <point frame="3893236" label="F:maj" />
      <point frame="3995151" label="G:maj" />
      <point frame="4097552" label="A:min7" />
      <point frame="4199952" label="C:maj" />
      <point frame="4301823" label="F:maj" />
      <point frame="4404223" label="D:min7/b7" />
      <point frame="4507152" label="A:min7" />
      <point frame="4711424" label="F:maj7" />
      <point frame="4916224" label="A:min7" />
      <point frame="5016960" label="C:maj" />
      <point frame="5121024" label="A:min7" />
      <point frame="5223425" label="D:7" />
      <point frame="5325825" label="G:min7" />
      <point frame="5428225" label="C:maj" />
      <point frame="5530625" label="A:min" />
      <point frame="5633025" label="D:7" />
      <point frame="5735426" label="G:min7" />
      <point frame="5837826" label="C:maj" />
      <point frame="5940226" label="F:maj7" />
      <point frame="6042097" label="B:dim" />
      <point frame="6145026" label="E:min7" />
      <point frame="6246897" label="G:min7" />
      <point frame="6298627" label="C:7" />
      <point frame="6349298" label="F:maj7" />
      <point frame="6451698" label="F:min7" />
      <point frame="6553613" label="E:min7" />
      <point frame="6656498" label="C:maj" />
      <point frame="6758898" label="F:maj" />
      <point frame="6861299" label="G:maj" />
      <point frame="6963699" label="A:min7" />
      <point frame="7168014" label="F:maj" />
      <point frame="7270414" label="G:maj" />
      <point frame="7372814" label="A:min7" />
      <point frame="7475215" label="C:maj" />
      <point frame="7577615" label="F:maj" />
      <point frame="7680015" label="G:sus4" />
      <point frame="7782415" label="A:min7" />
      <point frame="7986176" label="F:maj6" />
      <point frame="8089616" label="C:maj/5" />
      <point frame="8192016" label="A:min7" />
      <point frame="8294416" label="C:maj" />
      <point frame="8393760" label="F:maj6" />
      <point frame="8499217" label="C:maj/5" />
      <point frame="8601617" label="A:min7" />
      <point frame="8805376" label="F:maj7" />
      <point frame="8908476" label="C:maj/5" />
      <point frame="9012585" label="A:min7" />
      <point frame="9113089" label="C:maj" />
      <point frame="9266689" label="N" />
      <point frame="9485601" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="50" type="timeinstants" name="Time Instants" model="53"  plotStyle="0" colourName="Black" colour="#000000" darkBackground="false" />
  </display>
</sv>
