<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="59" name="" sampleRate="44100" start="1014" end="8656521" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="58"/>
    <dataset id="58" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="10496" label="C:sus4(b7)"/>
      <point frame="110074" label="F:maj7"/>
      <point frame="208902" label="Bb:maj7"/>
      <point frame="307730" label="Eb:7"/>
      <point frame="407043" label="D:min7"/>
      <point frame="505342" label="G:min7"/>
      <point frame="554999" label="A:min7"/>
      <point frame="604655" label="Bb:maj7"/>
      <point frame="653056" label="A:min7"/>
      <point frame="690792" label="G:min7"/>
      <point frame="777472" label="A:min7"/>
      <point frame="802311" label="Bb:maj7"/>
      <point frame="851968" label="A:min7"/>
      <point frame="888320" label="G:min7"/>
      <point frame="975360" label="A:min7"/>
      <point frame="1000192" label="Bb:maj7"/>
      <point frame="1049580" label="A:min7"/>
      <point frame="1086720" label="G:min7"/>
      <point frame="1172736" label="A:min7"/>
      <point frame="1197824" label="Bb:maj7"/>
      <point frame="1247765" label="A:min7"/>
      <point frame="1284352" label="G:min7"/>
      <point frame="1370880" label="A:min7"/>
      <point frame="1395968" label="Bb:maj7"/>
      <point frame="1445378" label="A:min7"/>
      <point frame="1482496" label="G:min7"/>
      <point frame="1568512" label="A:min7"/>
      <point frame="1593344" label="Bb:maj7"/>
      <point frame="1643008" label="A:min7"/>
      <point frame="1680386" label="G:min7"/>
      <point frame="1765376" label="A:min7"/>
      <point frame="1791232" label="Bb:maj7"/>
      <point frame="1840896" label="A:min7"/>
      <point frame="1877974" label="G:min7"/>
      <point frame="1964868" label="A:min7"/>
      <point frame="1989079" label="Bb:maj7"/>
      <point frame="2038272" label="A:min7"/>
      <point frame="2075648" label="G:min7"/>
      <point frame="2162179" label="A:min7"/>
      <point frame="2186752" label="Bb:maj7"/>
      <point frame="2237038" label="A:min7"/>
      <point frame="2275142" label="G:min7"/>
      <point frame="2360753" label="A:min7"/>
      <point frame="2384420" label="Bb:maj7"/>
      <point frame="2434608" label="A:min7"/>
      <point frame="2472888" label="G:min7"/>
      <point frame="2556668" label="A:min7"/>
      <point frame="2581718" label="Bb:maj7"/>
      <point frame="2632558" label="A:min7"/>
      <point frame="2669569" label="G:min7"/>
      <point frame="2755157" label="A:min7"/>
      <point frame="2780702" label="Bb:maj7"/>
      <point frame="2830820" label="A:min7"/>
      <point frame="2866320" label="G:min7"/>
      <point frame="2953622" label="A:min7"/>
      <point frame="2976631" label="Bb:maj7"/>
      <point frame="3028363" label="A:min7"/>
      <point frame="3065760" label="C:sus4(b7)"/>
      <point frame="3151496" label="A:min7/b3"/>
      <point frame="3176188" label="Bb:maj7"/>
      <point frame="3224555" label="A:min7"/>
      <point frame="3261600" label="C:sus4(b7)"/>
      <point frame="3348000" label="A:min7/b3"/>
      <point frame="3374592" label="Bb:maj7"/>
      <point frame="3424216" label="A:min7"/>
      <point frame="3460608" label="C:sus4(b7)"/>
      <point frame="3546624" label="A:min7/b3"/>
      <point frame="3570480" label="Bb:maj7"/>
      <point frame="3620129" label="A:min7"/>
      <point frame="3658106" label="C:sus4(b7)"/>
      <point frame="3745247" label="A:min7/b3"/>
      <point frame="3770902" label="Bb:maj7"/>
      <point frame="3819591" label="A:min7"/>
      <point frame="3857368" label="G:min7"/>
      <point frame="3940355" label="A:min7"/>
      <point frame="3966813" label="Bb:maj7"/>
      <point frame="4017608" label="A:min7"/>
      <point frame="4054016" label="G:min7"/>
      <point frame="4140552" label="A:min7"/>
      <point frame="4164730" label="Bb:maj7"/>
      <point frame="4213440" label="A:min7"/>
      <point frame="4251648" label="G:min7"/>
      <point frame="4339011" label="A:min7"/>
      <point frame="4362475" label="Bb:maj7"/>
      <point frame="4412928" label="A:min7"/>
      <point frame="4448922" label="G:min7"/>
      <point frame="4537020" label="A:min7"/>
      <point frame="4559977" label="Bb:maj7"/>
      <point frame="4610057" label="A:min7"/>
      <point frame="4647424" label="C:sus4(b7)"/>
      <point frame="4732463" label="A:min7/b3"/>
      <point frame="4760467" label="Bb:maj7"/>
      <point frame="4806338" label="A:min7"/>
      <point frame="4846910" label="C:sus4(b7)"/>
      <point frame="4930546" label="A:min7/b3"/>
      <point frame="4956305" label="Bb:maj7"/>
      <point frame="5007628" label="A:min7"/>
      <point frame="5044118" label="C:sus4(b7)"/>
      <point frame="5130252" label="A:min7/b3"/>
      <point frame="5155622" label="Bb:maj7"/>
      <point frame="5203968" label="A:min7"/>
      <point frame="5240320" label="C:sus4(b7)"/>
      <point frame="5352704" label="G:min7"/>
      <point frame="5451264" label="F:maj7"/>
      <point frame="5550686" label="Eb:maj7"/>
      <point frame="5649280" label="D:sus4"/>
      <point frame="5748707" label="G:min7"/>
      <point frame="5847854" label="F:maj7"/>
      <point frame="5944543" label="Eb:maj7"/>
      <point frame="6144617" label="Bb:maj7"/>
      <point frame="6192256" label="A:min7"/>
      <point frame="6228992" label="C:sus4(b7)"/>
      <point frame="6318238" label="A:min7/b3"/>
      <point frame="6341063" label="Bb:maj7"/>
      <point frame="6391535" label="A:min7"/>
      <point frame="6428894" label="C:sus4(b7)"/>
      <point frame="6515766" label="A:min7/b3"/>
      <point frame="6539270" label="Bb:maj7"/>
      <point frame="6587287" label="A:min7"/>
      <point frame="6625024" label="C:sus4(b7)"/>
      <point frame="6711586" label="A:min7/b3"/>
      <point frame="6735457" label="Bb:maj7"/>
      <point frame="6785817" label="A:min7"/>
      <point frame="6823936" label="C:sus4(b7)"/>
      <point frame="6910600" label="A:min7/b3"/>
      <point frame="6934949" label="Bb:maj7"/>
      <point frame="6983113" label="A:min7"/>
      <point frame="7020608" label="C:sus4(b7)"/>
      <point frame="7106439" label="A:min7/b3"/>
      <point frame="7132359" label="Bb:maj7"/>
      <point frame="7177408" label="A:min7"/>
      <point frame="7218624" label="C:sus4(b7)"/>
      <point frame="7308951" label="A:min7/b3"/>
      <point frame="7332765" label="Bb:maj7"/>
      <point frame="7380372" label="A:min7"/>
      <point frame="7415744" label="C:sus4(b7)"/>
      <point frame="7501853" label="A:min7/b3"/>
      <point frame="7530434" label="Bb:maj7"/>
      <point frame="7577024" label="A:min7"/>
      <point frame="7613760" label="C:sus4(b7)"/>
      <point frame="7700972" label="A:min7/b3"/>
      <point frame="7724329" label="Bb:maj7"/>
      <point frame="7775488" label="A:min7"/>
      <point frame="7812672" label="C:sus4(b7)"/>
      <point frame="7899016" label="A:min7/b3"/>
      <point frame="7922270" label="Bb:maj7"/>
      <point frame="7973756" label="A:min7"/>
      <point frame="8010240" label="C:sus4(b7)"/>
      <point frame="8098439" label="A:min7/b3"/>
      <point frame="8121784" label="Bb:maj7"/>
      <point frame="8167972" label="A:min7"/>
      <point frame="8209600" label="C:sus4(b7)"/>
      <point frame="8404252" label="N"/>
      <point frame="8656521" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="56" type="timeinstants" name="Time Instants" model="59" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
