<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="66" name="" sampleRate="44100" start="0" end="11034393" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="65"/>
    <dataset id="65" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="A:maj"/>
      <point frame="84981" label="D:maj"/>
      <point frame="165888" label="A:maj"/>
      <point frame="248812" label="D:maj"/>
      <point frame="330750" label="A:maj"/>
      <point frame="413104" label="D:maj"/>
      <point frame="495315" label="A:maj"/>
      <point frame="579266" label="D:maj"/>
      <point frame="660427" label="A:maj"/>
      <point frame="741573" label="D:maj"/>
      <point frame="823475" label="A:maj"/>
      <point frame="907033" label="D:maj"/>
      <point frame="988578" label="A:maj"/>
      <point frame="1073133" label="D:maj"/>
      <point frame="1153295" label="A:maj"/>
      <point frame="1235850" label="D:maj"/>
      <point frame="1314797" label="A:maj"/>
      <point frame="1400347" label="D:maj"/>
      <point frame="1481393" label="A:maj"/>
      <point frame="1562181" label="D:maj"/>
      <point frame="1643519" label="A:maj"/>
      <point frame="1729484" label="D:maj"/>
      <point frame="1808084" label="A:maj"/>
      <point frame="1892059" label="D:maj"/>
      <point frame="1974263" label="A:maj"/>
      <point frame="2054035" label="D:maj"/>
      <point frame="2137262" label="A:maj"/>
      <point frame="2219907" label="D:maj"/>
      <point frame="2299903" label="A:maj"/>
      <point frame="2381841" label="D:maj"/>
      <point frame="2465364" label="A:maj"/>
      <point frame="2546500" label="D:maj"/>
      <point frame="2628095" label="A:maj"/>
      <point frame="2710033" label="D:maj"/>
      <point frame="2792456" label="A:maj"/>
      <point frame="2873865" label="D:maj"/>
      <point frame="2956912" label="A:maj"/>
      <point frame="3040417" label="D:maj"/>
      <point frame="3123336" label="A:maj"/>
      <point frame="3203408" label="D:maj"/>
      <point frame="3284480" label="A:maj"/>
      <point frame="3368018" label="D:maj"/>
      <point frame="3452494" label="A:maj"/>
      <point frame="3532627" label="D:maj"/>
      <point frame="3613016" label="A:maj"/>
      <point frame="3696980" label="D:maj"/>
      <point frame="3777767" label="A:maj"/>
      <point frame="3857930" label="D:maj"/>
      <point frame="3941979" label="A:maj"/>
      <point frame="4023377" label="D:maj"/>
      <point frame="4105523" label="A:maj"/>
      <point frame="4186314" label="D:maj"/>
      <point frame="4271663" label="A:maj"/>
      <point frame="4352525" label="D:maj"/>
      <point frame="4435077" label="A:maj"/>
      <point frame="4516953" label="D:maj"/>
      <point frame="4598795" label="A:maj"/>
      <point frame="4681640" label="D:maj"/>
      <point frame="4761728" label="A:maj"/>
      <point frame="4845362" label="D:maj"/>
      <point frame="4924722" label="A:maj"/>
      <point frame="5008427" label="D:maj"/>
      <point frame="5091100" label="A:maj"/>
      <point frame="5171327" label="D:maj"/>
      <point frame="5255829" label="A:maj"/>
      <point frame="5336443" label="D:maj"/>
      <point frame="5418691" label="A:maj"/>
      <point frame="5501907" label="D:maj"/>
      <point frame="5584104" label="A:maj"/>
      <point frame="5664243" label="D:maj"/>
      <point frame="5746056" label="A:maj"/>
      <point frame="5828133" label="D:maj"/>
      <point frame="5910017" label="A:maj"/>
      <point frame="6566931" label="A:maj"/>
      <point frame="6648825" label="D:maj"/>
      <point frame="6735352" label="A:maj"/>
      <point frame="6814200" label="D:maj"/>
      <point frame="6895123" label="A:min"/>
      <point frame="6977017" label="D:maj"/>
      <point frame="7059440" label="A:min"/>
      <point frame="7142300" label="D:maj"/>
      <point frame="7224202" label="A:maj"/>
      <point frame="7306753" label="D:maj"/>
      <point frame="7387235" label="A:maj"/>
      <point frame="7470726" label="D:maj"/>
      <point frame="7552522" label="A:maj"/>
      <point frame="7635134" label="D:maj"/>
      <point frame="7715923" label="A:maj"/>
      <point frame="7798291" label="D:maj6"/>
      <point frame="7880714" label="A:maj"/>
      <point frame="7962608" label="D:maj"/>
      <point frame="8044546" label="A:maj"/>
      <point frame="8126483" label="D:maj"/>
      <point frame="8208377" label="A:maj"/>
      <point frame="8292531" label="D:maj"/>
      <point frame="8374385" label="A:maj"/>
      <point frame="8452012" label="D:maj"/>
      <point frame="8536569" label="A:maj"/>
      <point frame="8620269" label="D:maj"/>
      <point frame="8702185" label="A:maj"/>
      <point frame="8782927" label="D:maj"/>
      <point frame="8864762" label="A:maj"/>
      <point frame="8950137" label="D:maj"/>
      <point frame="9025536" label="A:maj"/>
      <point frame="9110313" label="D:maj"/>
      <point frame="9194637" label="A:maj"/>
      <point frame="9277373" label="D:maj"/>
      <point frame="9359062" label="A:maj"/>
      <point frame="9440431" label="D:maj"/>
      <point frame="9520769" label="A:maj"/>
      <point frame="9603554" label="D:maj"/>
      <point frame="9686791" label="A:maj"/>
      <point frame="9770378" label="D:maj"/>
      <point frame="9849867" label="A:maj"/>
      <point frame="9931276" label="D:maj"/>
      <point frame="10015617" label="A:maj"/>
      <point frame="10096366" label="D:maj"/>
      <point frame="10176829" label="A:maj"/>
      <point frame="11034393" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="59" type="timeinstants" name="Time Instants" model="66" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
