<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="69" name="" sampleRate="44100" start="0" end="11116728" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="68"/>
    <dataset id="68" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2029" label="E:maj"/>
      <point frame="1695733" label="G:maj"/>
      <point frame="1780229" label="A:maj"/>
      <point frame="1864724" label="E:maj"/>
      <point frame="2034157" label="G:maj"/>
      <point frame="2118652" label="A:maj"/>
      <point frame="2203633" label="B:maj"/>
      <point frame="2361600" label="E:maj"/>
      <point frame="2542100" label="D:maj"/>
      <point frame="2615040" label="C#:min"/>
      <point frame="2711533" label="G#:min"/>
      <point frame="2784960" label="C#:min"/>
      <point frame="2838541" label="E:maj/5"/>
      <point frame="2881009" label="F#:min7"/>
      <point frame="2952000" label="B:maj6"/>
      <point frame="3039840" label="E:maj"/>
      <point frame="3219962" label="D:maj"/>
      <point frame="3294208" label="C#:min"/>
      <point frame="3388909" label="G#:min"/>
      <point frame="3462144" label="C#:min"/>
      <point frame="3515917" label="E:maj/5"/>
      <point frame="3558949" label="F#:min7"/>
      <point frame="3600557" label="B:maj"/>
      <point frame="3633152" label="E:maj"/>
      <point frame="4828685" label="G:maj"/>
      <point frame="4913137" label="A:maj"/>
      <point frame="4997633" label="E:maj"/>
      <point frame="5167109" label="G:maj"/>
      <point frame="5251604" label="A:maj"/>
      <point frame="5336585" label="B:maj"/>
      <point frame="5494784" label="E:maj"/>
      <point frame="5675009" label="D:maj"/>
      <point frame="5749760" label="C#:min"/>
      <point frame="5844485" label="G#:min"/>
      <point frame="5917696" label="C#:min"/>
      <point frame="5971449" label="E:maj/5"/>
      <point frame="6013961" label="F#:min7"/>
      <point frame="6087680" label="B:maj6"/>
      <point frame="6171648" label="E:maj"/>
      <point frame="6352384" label="D:maj"/>
      <point frame="6426624" label="C#:min"/>
      <point frame="6521861" label="G#:min"/>
      <point frame="6596608" label="C#:min"/>
      <point frame="6648825" label="E:maj/5"/>
      <point frame="6691337" label="F#:min7"/>
      <point frame="6733805" label="B:maj"/>
      <point frame="6765568" label="E:maj"/>
      <point frame="7029761" label="D:maj/2"/>
      <point frame="7114256" label="C:maj/3"/>
      <point frame="7198708" label="D:maj/2"/>
      <point frame="7283732" label="E:maj"/>
      <point frame="7368713" label="D:maj/2"/>
      <point frame="7453165" label="C:maj/3"/>
      <point frame="7537660" label="D:maj/2"/>
      <point frame="7622641" label="G:maj6"/>
      <point frame="7707136" label="A:maj"/>
      <point frame="7791632" label="E:maj"/>
      <point frame="7961088" label="G:maj"/>
      <point frame="8046089" label="A:maj"/>
      <point frame="8130541" label="B:maj"/>
      <point frame="8287200" label="E:maj"/>
      <point frame="8469008" label="D:maj"/>
      <point frame="8543520" label="C#:min"/>
      <point frame="8638484" label="G#:min"/>
      <point frame="8712000" label="C#:min"/>
      <point frame="8765448" label="E:maj/5"/>
      <point frame="8807917" label="F#:min7"/>
      <point frame="8880480" label="B:maj6"/>
      <point frame="8968320" label="E:maj"/>
      <point frame="9146869" label="D:maj"/>
      <point frame="9218880" label="C#:min"/>
      <point frame="9315860" label="G#:min"/>
      <point frame="9388800" label="C#:min"/>
      <point frame="9442824" label="E:maj/5"/>
      <point frame="9485293" label="F#:min7"/>
      <point frame="9527805" label="B:maj"/>
      <point frame="9558528" label="E:maj"/>
      <point frame="11010579" label="N"/>
      <point frame="11116728" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="67" type="timeinstants" name="Time Instants" model="69" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
