<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="5116" end="12657273" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="173048" label="G:maj"/>
      <point frame="192000" label="A:min"/>
      <point frame="290304" label="F:maj/3"/>
      <point frame="387072" label="G:maj/2"/>
      <point frame="486144" label="F:maj/3"/>
      <point frame="565056" label="G:maj"/>
      <point frame="584841" label="A:min"/>
      <point frame="680960" label="F:maj/3"/>
      <point frame="779616" label="G:maj/2"/>
      <point frame="879840" label="F:maj"/>
      <point frame="1055225" label="G:maj"/>
      <point frame="1073152" label="A:min"/>
      <point frame="1171296" label="F:maj/3"/>
      <point frame="1268736" label="G:maj/2"/>
      <point frame="1367424" label="F:maj/3"/>
      <point frame="1447488" label="G:maj"/>
      <point frame="1465920" label="A:min"/>
      <point frame="1562624" label="F:maj/3"/>
      <point frame="1661184" label="G:maj/2"/>
      <point frame="1758208" label="F:maj"/>
      <point frame="1838592" label="G:maj"/>
      <point frame="1856512" label="A:min"/>
      <point frame="1954816" label="F:maj/3"/>
      <point frame="2052576" label="G:maj/2"/>
      <point frame="2150400" label="F:maj/3"/>
      <point frame="2232000" label="G:maj"/>
      <point frame="2248416" label="A:min"/>
      <point frame="2345760" label="F:maj/3"/>
      <point frame="2443264" label="G:maj/2"/>
      <point frame="2540544" label="F:maj"/>
      <point frame="2646529" label="F:min7"/>
      <point frame="2738176" label="G:min7"/>
      <point frame="2836480" label="C:maj"/>
      <point frame="3033216" label="F:min7"/>
      <point frame="3130272" label="G:min7"/>
      <point frame="3227328" label="Ab:maj7"/>
      <point frame="3325824" label="G:min7"/>
      <point frame="3381764" label="G:7"/>
      <point frame="3421440" label="A:min"/>
      <point frame="3520512" label="G:maj/2"/>
      <point frame="3632256" label="A:min"/>
      <point frame="3718080" label="F:maj6"/>
      <point frame="3766752" label="G:maj"/>
      <point frame="3810240" label="A:min"/>
      <point frame="3912768" label="G:maj/2"/>
      <point frame="4011840" label="A:min"/>
      <point frame="4109472" label="F:maj6"/>
      <point frame="4158432" label="G:maj"/>
      <point frame="4206240" label="A:min"/>
      <point frame="4305312" label="F:maj/3"/>
      <point frame="4403520" label="G:maj/2"/>
      <point frame="4501152" label="F:maj/3"/>
      <point frame="4580843" label="G:maj"/>
      <point frame="4599360" label="A:min"/>
      <point frame="4697280" label="F:maj/3"/>
      <point frame="4795488" label="G:maj/2"/>
      <point frame="4892832" label="F:maj"/>
      <point frame="4973069" label="G:maj"/>
      <point frame="4991040" label="A:min"/>
      <point frame="5088960" label="F:maj/3"/>
      <point frame="5187168" label="G:maj/2"/>
      <point frame="5284800" label="F:maj/3"/>
      <point frame="5364000" label="G:maj"/>
      <point frame="5382720" label="A:min"/>
      <point frame="5480640" label="F:maj/3"/>
      <point frame="5579424" label="G:maj/2"/>
      <point frame="5676480" label="F:maj"/>
      <point frame="5776416" label="F:min7"/>
      <point frame="5872320" label="G:min7"/>
      <point frame="5970816" label="C:maj"/>
      <point frame="6020640" label="G:maj/5"/>
      <point frame="6073849" label="F:min"/>
      <point frame="6123020" label="C:maj/3"/>
      <point frame="6166080" label="F:min7"/>
      <point frame="6264576" label="G:min7"/>
      <point frame="6363136" label="Ab:maj7"/>
      <point frame="6459840" label="G:min7"/>
      <point frame="6510592" label="G:7"/>
      <point frame="6557760" label="A:min"/>
      <point frame="6667776" label="G:maj/2"/>
      <point frame="6753888" label="A:min"/>
      <point frame="6851067" label="F:maj6"/>
      <point frame="6900192" label="G:min"/>
      <point frame="6951924" label="A:min"/>
      <point frame="7047648" label="G:maj/2"/>
      <point frame="7145568" label="A:min"/>
      <point frame="7243200" label="F:maj6"/>
      <point frame="7291296" label="G:maj"/>
      <point frame="7341696" label="A:maj"/>
      <point frame="7439904" label="G:maj6"/>
      <point frame="7537824" label="F:maj"/>
      <point frame="7635744" label="G:maj"/>
      <point frame="7733664" label="A:maj"/>
      <point frame="7831008" label="G:maj"/>
      <point frame="7929504" label="F:maj6"/>
      <point frame="8026848" label="G:maj"/>
      <point frame="8124768" label="A:min"/>
      <point frame="8223552" label="F:maj/3"/>
      <point frame="8321472" label="G:maj/2"/>
      <point frame="8419104" label="F:maj/3"/>
      <point frame="8494560" label="G:maj"/>
      <point frame="8523251" label="A:min"/>
      <point frame="8615232" label="F:maj/3"/>
      <point frame="8714880" label="G:maj/2"/>
      <point frame="8811072" label="F:maj"/>
      <point frame="8908416" label="F:min7"/>
      <point frame="9006912" label="G:min7"/>
      <point frame="9104256" label="C:maj"/>
      <point frame="9299520" label="F:min7"/>
      <point frame="9399456" label="G:min7"/>
      <point frame="9496512" label="Ab:maj7"/>
      <point frame="9594720" label="G:min7"/>
      <point frame="9649653" label="G:7"/>
      <point frame="9699310" label="A:min"/>
      <point frame="9979200" label="F:maj"/>
      <point frame="10033920" label="G:maj"/>
      <point frame="10089992" label="A:min"/>
      <point frame="10182240" label="G:maj/2"/>
      <point frame="10279584" label="A:min"/>
      <point frame="10377504" label="F:maj6"/>
      <point frame="10427040" label="G:maj"/>
      <point frame="10475712" label="A:min"/>
      <point frame="10573920" label="G:maj/2"/>
      <point frame="10670976" label="A:min"/>
      <point frame="10769184" label="F:maj6"/>
      <point frame="10819008" label="G:maj"/>
      <point frame="10867104" label="A:min"/>
      <point frame="10965312" label="G:maj/2"/>
      <point frame="11063232" label="A:min"/>
      <point frame="11161728" label="F:maj"/>
      <point frame="11209824" label="G:maj"/>
      <point frame="11259072" label="A:min"/>
      <point frame="11357280" label="G:maj/2"/>
      <point frame="11461105" label="A:min"/>
      <point frame="11553120" label="F:maj"/>
      <point frame="11602368" label="G:maj"/>
      <point frame="11651328" label="A:min"/>
      <point frame="11749248" label="G:maj/2"/>
      <point frame="11846880" label="A:min"/>
      <point frame="11944512" label="F:maj"/>
      <point frame="11994098" label="G:maj"/>
      <point frame="12037536" label="A:min"/>
      <point frame="12141216" label="G:maj/2"/>
      <point frame="12238848" label="A:min"/>
      <point frame="12330492" label="N"/>
      <point frame="12657273" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
