<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="75" name="" sampleRate="44100" start="0" end="9156924" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="74"/>
    <dataset id="74" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="87053" label="Eb:maj"/>
      <point frame="227840" label="G:min/5"/>
      <point frame="372733" label="Eb:maj"/>
      <point frame="511488" label="G:min/5"/>
      <point frame="656384" label="Eb:maj"/>
      <point frame="798210" label="G:min"/>
      <point frame="940036" label="Eb:maj"/>
      <point frame="1082876" label="G:min"/>
      <point frame="1173504" label="D:maj"/>
      <point frame="1296893" label="C:min"/>
      <point frame="1339890" label="D:min"/>
      <point frame="1382403" label="C:min7"/>
      <point frame="1425400" label="D:min7"/>
      <point frame="1467383" label="C:min"/>
      <point frame="1509896" label="D:min"/>
      <point frame="1552384" label="G:min9"/>
      <point frame="1596960" label="G:min"/>
      <point frame="1637874" label="C:min"/>
      <point frame="1680916" label="D:min"/>
      <point frame="1723384" label="C:min7"/>
      <point frame="1766381" label="D:min7"/>
      <point frame="1808894" label="C:min"/>
      <point frame="1851891" label="D:min"/>
      <point frame="1894404" label="G:min9"/>
      <point frame="1938240" label="G:min"/>
      <point frame="1979384" label="C:min"/>
      <point frame="2022382" label="D:min"/>
      <point frame="2064894" label="Bb:maj"/>
      <point frame="2149875" label="C:min"/>
      <point frame="2192917" label="D:min"/>
      <point frame="2235385" label="G:min"/>
      <point frame="2320366" label="C:min"/>
      <point frame="2363407" label="D:min"/>
      <point frame="2406405" label="Bb:maj"/>
      <point frame="2491915" label="C:min"/>
      <point frame="2534383" label="D:min"/>
      <point frame="2576366" label="C:min"/>
      <point frame="2619408" label="D:min7"/>
      <point frame="2661391" label="C:min"/>
      <point frame="2703374" label="D:min"/>
      <point frame="2746372" label="C:min7"/>
      <point frame="2791440" label="D:min7"/>
      <point frame="2831882" label="C:min"/>
      <point frame="2874350" label="D:min"/>
      <point frame="2915280" label="G:min9"/>
      <point frame="2958316" label="G:min"/>
      <point frame="3001358" label="C:min"/>
      <point frame="3044885" label="D:min"/>
      <point frame="3087882" label="C:min"/>
      <point frame="3129865" label="D:min7"/>
      <point frame="3172863" label="C:min"/>
      <point frame="3215375" label="D:min"/>
      <point frame="3258720" label="G:min9"/>
      <point frame="3300356" label="G:min7"/>
      <point frame="3342868" label="C:min/b3"/>
      <point frame="3386880" label="F:maj6"/>
      <point frame="3429392" label="Bb:maj9"/>
      <point frame="3513844" label="C:min"/>
      <point frame="3556886" label="D:min"/>
      <point frame="3599354" label="G:min"/>
      <point frame="3684335" label="C:min/b3"/>
      <point frame="3726847" label="D:min"/>
      <point frame="3768830" label="Bb:maj"/>
      <point frame="3854340" label="C:min"/>
      <point frame="3896323" label="D:min"/>
      <point frame="3939321" label="Eb:maj6"/>
      <point frame="3982318" label="Bb:maj/5"/>
      <point frame="4025360" label="Eb:maj"/>
      <point frame="4167671" label="G:min"/>
      <point frame="4310025" label="Eb:maj"/>
      <point frame="4451851" label="G:min"/>
      <point frame="4594162" label="Eb:maj"/>
      <point frame="4736516" label="G:min"/>
      <point frame="4877813" label="Eb:maj"/>
      <point frame="5020168" label="G:min"/>
      <point frame="5162478" label="Eb:maj7"/>
      <point frame="5204991" label="D:min7"/>
      <point frame="5233656" label="Db:maj"/>
      <point frame="5275639" label="C:min7"/>
      <point frame="5303290" label="Cb:maj7"/>
      <point frame="5346816" label="Bb:min"/>
      <point frame="5375481" label="A:maj6"/>
      <point frame="5420160" label="Ab:min7"/>
      <point frame="5447520" label="Eb:maj"/>
      <point frame="5488642" label="D:min7"/>
      <point frame="5516822" label="Db:maj7"/>
      <point frame="5559819" label="C:min7"/>
      <point frame="5588484" label="Cb:maj7"/>
      <point frame="5632560" label="Bb:min"/>
      <point frame="5659662" label="A:maj6"/>
      <point frame="5702659" label="Ab:min7"/>
      <point frame="5731324" label="A:maj"/>
      <point frame="5752080" label="Bb:maj"/>
      <point frame="5773837" label="C:maj"/>
      <point frame="5793840" label="D:maj"/>
      <point frame="5819040" label="Eb:maj"/>
      <point frame="5860361" label="F:7"/>
      <point frame="5959189" label="Bb:maj"/>
      <point frame="5987854" label="C:min"/>
      <point frame="6030322" label="D:min"/>
      <point frame="6073364" label="G:min"/>
      <point frame="6158345" label="Eb:maj6"/>
      <point frame="6201360" label="D:min7"/>
      <point frame="6243325" label="Bb:maj"/>
      <point frame="6328306" label="C:min"/>
      <point frame="6371348" label="D:min"/>
      <point frame="6414345" label="Eb:maj6"/>
      <point frame="6456328" label="F:maj"/>
      <point frame="6498797" label="Eb:maj"/>
      <point frame="6641681" label="G:min"/>
      <point frame="6783991" label="Eb:maj"/>
      <point frame="6925817" label="G:min"/>
      <point frame="7069715" label="Eb:maj"/>
      <point frame="7210080" label="G:min"/>
      <point frame="7345164" label="Eb:maj"/>
      <point frame="7493760" label="G:min"/>
      <point frame="7643632" label="Eb:maj"/>
      <point frame="7778880" label="G:min"/>
      <point frame="7927813" label="Eb:maj"/>
      <point frame="8070653" label="G:min"/>
      <point frame="8197617" label="Eb:maj"/>
      <point frame="8348400" label="G:min/5"/>
      <point frame="8492400" label="Eb:maj"/>
      <point frame="8632800" label="G:min/5"/>
      <point frame="8765448" label="Eb:maj"/>
      <point frame="8902158" label="G:min"/>
      <point frame="8998914" label="N"/>
      <point frame="9156924" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="73" type="timeinstants" name="Time Instants" model="75" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
