<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="78" name="" sampleRate="44100" start="0" end="8512491" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="77"/>
    <dataset id="77" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="6130" label="C#:min"/>
      <point frame="129536" label="C#:min"/>
      <point frame="193555" label="A:maj"/>
      <point frame="252416" label="G#:min"/>
      <point frame="315392" label="A:maj"/>
      <point frame="370688" label="C#:min"/>
      <point frame="434176" label="A:maj/3"/>
      <point frame="496128" label="C#:dim"/>
      <point frame="564736" label="A:maj"/>
      <point frame="621056" label="C#:min"/>
      <point frame="682496" label="A:maj/3"/>
      <point frame="745944" label="C#:dim"/>
      <point frame="815100" label="A:maj"/>
      <point frame="868864" label="C#:min"/>
      <point frame="932352" label="A:maj/3"/>
      <point frame="1001996" label="A#:dim"/>
      <point frame="1063427" label="A:maj"/>
      <point frame="1125873" label="C#:min"/>
      <point frame="1188363" label="A:maj"/>
      <point frame="1250323" label="A#:dim"/>
      <point frame="1312240" label="A:maj"/>
      <point frame="1366016" label="C#:min"/>
      <point frame="1436690" label="A:maj"/>
      <point frame="1499665" label="A#:dim"/>
      <point frame="1562110" label="A:maj"/>
      <point frame="1619456" label="C#:min"/>
      <point frame="1683968" label="A:maj"/>
      <point frame="1748477" label="A#:dim"/>
      <point frame="1801728" label="A:maj"/>
      <point frame="1857007" label="C#:min"/>
      <point frame="1927440" label="A:maj"/>
      <point frame="2043374" label="C#:min"/>
      <point frame="2168309" label="A:maj"/>
      <point frame="2292715" label="D:maj"/>
      <point frame="2416636" label="C#:min"/>
      <point frame="2541042" label="D:maj"/>
      <point frame="2681324" label="C#:min"/>
      <point frame="2744299" label="A:maj7"/>
      <point frame="2806560" label="C#:min/5"/>
      <point frame="2869200" label="A:maj7"/>
      <point frame="2930180" label="C#:min"/>
      <point frame="2993155" label="A:maj"/>
      <point frame="3055601" label="A#:dim"/>
      <point frame="3102215" label="A:maj"/>
      <point frame="3179522" label="C#:min"/>
      <point frame="3241482" label="A:maj"/>
      <point frame="3303928" label="A#:dim"/>
      <point frame="3365888" label="A:maj"/>
      <point frame="3419648" label="C#:min"/>
      <point frame="3482248" label="A:maj"/>
      <point frame="3552255" label="A#:dim"/>
      <point frame="3615759" label="A:maj"/>
      <point frame="3672677" label="C#:min"/>
      <point frame="3740764" label="A:maj"/>
      <point frame="3786250" label="A#:dim"/>
      <point frame="3848210" label="A:maj"/>
      <point frame="3910127" label="C#:min"/>
      <point frame="3973101" label="A:maj"/>
      <point frame="4097552" label="C#:min"/>
      <point frame="4221428" label="A:maj"/>
      <point frame="4346893" label="D:maj"/>
      <point frame="4470285" label="C#:min"/>
      <point frame="4594691" label="D:maj"/>
      <point frame="4737046" label="C#:min"/>
      <point frame="4797419" label="A:maj7"/>
      <point frame="4862880" label="C#:min/5"/>
      <point frame="4921920" label="A:maj7"/>
      <point frame="4983300" label="E:min7"/>
      <point frame="5077498" label="D:maj/3"/>
      <point frame="5108235" label="G:maj7"/>
      <point frame="5232112" label="E:min7"/>
      <point frame="5325296" label="G:maj7"/>
      <point frame="5481983" label="D:min7"/>
      <point frame="5604845" label="A:maj7"/>
      <point frame="5729781" label="D:min7"/>
      <point frame="5854187" label="A:maj7"/>
      <point frame="5979136" label="C#:min"/>
      <point frame="6041088" label="A:maj"/>
      <point frame="6107340" label="C#:min/5"/>
      <point frame="6163968" label="A:maj"/>
      <point frame="6219776" label="C#:min"/>
      <point frame="6286299" label="A:maj/3"/>
      <point frame="6348742" label="C#:dim"/>
      <point frame="6416476" label="A:maj"/>
      <point frame="6484992" label="C#:maj"/>
      <point frame="6524419" label="A:maj"/>
      <point frame="6593536" label="A#:dim"/>
      <point frame="6649354" label="A:maj"/>
      <point frame="6726210" label="C#:min"/>
      <point frame="6786840" label="A:maj"/>
      <point frame="6835721" label="A#:dim"/>
      <point frame="6897152" label="A:maj"/>
      <point frame="6958583" label="C#:min"/>
      <point frame="7021073" label="A:maj"/>
      <point frame="7146493" label="C#:min"/>
      <point frame="7270899" label="A:maj"/>
      <point frame="7394820" label="D:maj"/>
      <point frame="7519756" label="C#:min"/>
      <point frame="7644162" label="D:maj"/>
      <point frame="7783915" label="C#:min"/>
      <point frame="7847419" label="A:maj7"/>
      <point frame="7913480" label="E:maj6"/>
      <point frame="7979013" label="G:maj"/>
      <point frame="8048647" label="D:min"/>
      <point frame="8119824" label="C#:min"/>
      <point frame="8206848" label="A:maj(9)"/>
      <point frame="8244224" label="C#:min"/>
      <point frame="8291329" label="N"/>
      <point frame="8512491" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="76" type="timeinstants" name="Time Instants" model="78" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
