<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="4" name="" sampleRate="44100" start="0" end="13946757" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="3" />
    <dataset id="3" dimensions="1">
      <point frame="0" label="N" />
      <point frame="5116" label="D:min" />
      <point frame="82423" label="Bb:maj" />
      <point frame="161274" label="C:maj" />
      <point frame="240125" label="G:maj" />
      <point frame="318975" label="D:min" />
      <point frame="396283" label="Bb:maj" />
      <point frame="475133" label="C:maj" />
      <point frame="553984" label="G:maj" />
      <point frame="651798" label="C:maj6" />
      <point frame="788400" label="D:min" />
      <point frame="857613" label="Bb:maj" />
      <point frame="944640" label="C:maj" />
      <point frame="1032690" label="G:maj" />
      <point frame="1110526" label="D:min" />
      <point frame="1179392" label="Bb:maj" />
      <point frame="1256704" label="C:maj" />
      <point frame="1335040" label="G:maj" />
      <point frame="1503766" label="D:min" />
      <point frame="1650432" label="Bb:maj" />
      <point frame="1806080" label="Eb:maj" />
      <point frame="1971711" label="D:min" />
      <point frame="2021120" label="Eb:maj" />
      <point frame="2050033" label="D:min" />
      <point frame="2098688" label="C:maj" />
      <point frame="2128883" label="D:min" />
      <point frame="2277376" label="Bb:maj" />
      <point frame="2433280" label="Eb:maj" />
      <point frame="2600960" label="D:min" />
      <point frame="2648064" label="Eb:maj" />
      <point frame="2677267" label="D:min" />
      <point frame="2725376" label="C:maj" />
      <point frame="2755589" label="F:maj" />
      <point frame="2825728" label="Eb:maj/2" />
      <point frame="2914834" label="F:maj" />
      <point frame="2986240" label="Eb:maj/2" />
      <point frame="3071477" label="Ab:maj" />
      <point frame="3139840" label="Gb:maj/2" />
      <point frame="3227040" label="Bb:maj" />
      <point frame="3305520" label="Ab:maj/2" />
      <point frame="3383040" label="Bb:maj" />
      <point frame="3461376" label="Ab:maj/2" />
      <point frame="3539951" label="Db:maj" />
      <point frame="3615744" label="B:maj/3" />
      <point frame="3696638" label="C:maj" />
      <point frame="3784320" label="C:maj6" />
      <point frame="3844800" label="D:min" />
      <point frame="3922176" label="Bb:maj" />
      <point frame="4000000" label="C:maj" />
      <point frame="4078336" label="G:maj" />
      <point frame="4156928" label="D:min" />
      <point frame="4235520" label="Bb:maj" />
      <point frame="4313856" label="C:maj" />
      <point frame="4391424" label="G:maj" />
      <point frame="4472064" label="Bb:maj" />
      <point frame="4539389" label="C:maj6" />
      <point frame="4558838" label="D:min" />
      <point frame="4706304" label="Bb:maj" />
      <point frame="4861952" label="Eb:maj" />
      <point frame="5027328" label="D:min" />
      <point frame="5078272" label="Eb:maj" />
      <point frame="5107221" label="D:min" />
      <point frame="5155584" label="C:maj" />
      <point frame="5186028" label="D:min" />
      <point frame="5332224" label="Bb:maj" />
      <point frame="5489408" label="Eb:maj" />
      <point frame="5655560" label="D:min" />
      <point frame="5704192" label="Eb:maj" />
      <point frame="5733882" label="D:min" />
      <point frame="5782272" label="C:maj" />
      <point frame="5811719" label="F:maj" />
      <point frame="5879552" label="Eb:maj/2" />
      <point frame="5969420" label="F:maj" />
      <point frame="6037760" label="Eb:maj/2" />
      <point frame="6126592" label="Ab:maj" />
      <point frame="6193152" label="Gb:maj/2" />
      <point frame="6283280" label="Bb:maj" />
      <point frame="6361601" label="Ab:maj/2" />
      <point frame="6438909" label="Bb:maj" />
      <point frame="6517248" label="Ab:maj/2" />
      <point frame="6595067" label="Db:maj" />
      <point frame="6673918" label="B:maj/2" />
      <point frame="6752768" label="C:maj" />
      <point frame="6838784" label="C:maj6" />
      <point frame="6899456" label="D:min" />
      <point frame="6978560" label="Bb:maj" />
      <point frame="7055616" label="C:maj" />
      <point frame="7133696" label="G:maj" />
      <point frame="7213568" label="D:min" />
      <point frame="7291392" label="Bb:maj" />
      <point frame="7368960" label="C:maj" />
      <point frame="7446784" label="G:maj" />
      <point frame="7525376" label="Bb:maj" />
      <point frame="7643904" label="C:maj" />
      <point frame="7692804" label="D:min" />
      <point frame="7839744" label="Bb:maj" />
      <point frame="7995904" label="Eb:maj" />
      <point frame="8163307" label="D:min7" />
      <point frame="8211712" label="Eb:maj7" />
      <point frame="8241143" label="D:min" />
      <point frame="8290560" label="C:maj" />
      <point frame="8319509" label="D:min" />
      <point frame="8466432" label="Bb:maj" />
      <point frame="8622848" label="Eb:maj" />
      <point frame="8785152" label="D:min" />
      <point frame="8838144" label="Eb:maj" />
      <point frame="8867840" label="D:min" />
      <point frame="8916224" label="C:maj" />
      <point frame="8945685" label="F:maj" />
      <point frame="9016064" label="Eb:maj/2" />
      <point frame="9103616" label="F:maj" />
      <point frame="9171712" label="Eb:maj/2" />
      <point frame="9259501" label="Ab:maj" />
      <point frame="9329760" label="Gb:maj/2" />
      <point frame="9417202" label="Bb:maj" />
      <point frame="9495039" label="Ab:maj/2" />
      <point frame="9572875" label="Bb:maj" />
      <point frame="9650160" label="Ab:maj/2" />
      <point frame="9730048" label="C#:maj" />
      <point frame="9809428" label="Bb:maj/2" />
      <point frame="9885952" label="C:maj" />
      <point frame="9974272" label="C:maj6" />
      <point frame="10033147" label="D:min" />
      <point frame="10111998" label="Bb:maj" />
      <point frame="10190849" label="C:maj" />
      <point frame="10269170" label="G:maj" />
      <point frame="10347536" label="D:min" />
      <point frame="10426387" label="Bb:maj" />
      <point frame="10503694" label="C:maj" />
      <point frame="10583280" label="G:maj" />
      <point frame="10660337" label="D:min" />
      <point frame="10738703" label="Bb:maj" />
      <point frame="10817024" label="C:maj" />
      <point frame="10895346" label="G:maj" />
      <point frame="10974197" label="D:min" />
      <point frame="11053048" label="Bb:maj" />
      <point frame="11130112" label="C:maj" />
      <point frame="11208721" label="G:maj" />
      <point frame="11286513" label="D:min" />
      <point frame="11364864" label="Bb:maj" />
      <point frame="11444744" label="C:maj" />
      <point frame="11522051" label="G:maj" />
      <point frame="11599888" label="D:min" />
      <point frame="11679753" label="Bb:maj" />
      <point frame="11757589" label="C:maj" />
      <point frame="11835136" label="G:maj" />
      <point frame="11913747" label="D:min" />
      <point frame="11993083" label="Bb:maj/3" />
      <point frame="12070920" label="D:min7" />
      <point frame="12119040" label="C:maj6" />
      <point frame="12148756" label="G:maj" />
      <point frame="12227563" label="D:min7" />
      <point frame="12308400" label="Bb:maj/3" />
      <point frame="12384250" label="C:maj/2" />
      <point frame="12461824" label="G:maj" />
      <point frame="12540408" label="D:min" />
      <point frame="12621600" label="Bb:maj/3" />
      <point frame="12776431" label="G:maj" />
      <point frame="12853739" label="D:min" />
      <point frame="13099264" label="G:maj/5" />
      <point frame="13168128" label="D:min" />
      <point frame="13334016" label="G:maj/5" />
      <point frame="13490432" label="D:min" />
      <point frame="13591552" label="N" />
      <point frame="13946757" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="2" type="timeinstants" name="Time Instants &lt;2&gt;" model="4"  plotStyle="0" colourName="Black" colour="#000000" darkBackground="false" />
  </display>
</sv>
