<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="84" name="" sampleRate="44100" start="0" end="10544619" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="83"/>
    <dataset id="83" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="3087" label="B:min"/>
      <point frame="56316" label="E:maj/5"/>
      <point frame="114704" label="A:sus4"/>
      <point frame="171360" label="A:maj"/>
      <point frame="235538" label="B:min"/>
      <point frame="284400" label="E:maj/5"/>
      <point frame="351742" label="A:sus4"/>
      <point frame="402807" label="A:maj"/>
      <point frame="466446" label="B:min"/>
      <point frame="596497" label="A:maj"/>
      <point frame="653297" label="G:maj"/>
      <point frame="883720" label="B:min"/>
      <point frame="1083890" label="F#:min7"/>
      <point frame="1112555" label="G:maj"/>
      <point frame="1328645" label="B:min"/>
      <point frame="1572864" label="F#:min7"/>
      <point frame="1630730" label="G:maj"/>
      <point frame="1689011" label="F#:min7"/>
      <point frame="1739769" label="G:maj"/>
      <point frame="1774584" label="A:maj"/>
      <point frame="1803249" label="B:min"/>
      <point frame="2032657" label="G:maj"/>
      <point frame="2235914" label="A:maj"/>
      <point frame="2264579" label="B:min"/>
      <point frame="2378225" label="G:maj"/>
      <point frame="2493458" label="F#:min"/>
      <point frame="2608647" label="F:maj"/>
      <point frame="2723307" label="B:min"/>
      <point frame="2838011" label="G:maj"/>
      <point frame="2953201" label="F#:min"/>
      <point frame="3068434" label="F:maj"/>
      <point frame="3182609" label="B:min"/>
      <point frame="3240468" label="G:maj"/>
      <point frame="3442181" label="A:maj"/>
      <point frame="3470846" label="B:min"/>
      <point frame="3700211" label="G:maj"/>
      <point frame="3916301" label="B:min"/>
      <point frame="4159997" label="F#:min7"/>
      <point frame="4217327" label="G:maj"/>
      <point frame="4275712" label="F#:min7"/>
      <point frame="4325001" label="G:maj"/>
      <point frame="4361711" label="A:maj"/>
      <point frame="4390420" label="B:min"/>
      <point frame="4619784" label="F#:min"/>
      <point frame="4671154" label="G:maj"/>
      <point frame="4735987" label="F#:min"/>
      <point frame="4792832" label="G:maj"/>
      <point frame="4821497" label="A:maj"/>
      <point frame="4850691" label="B:min"/>
      <point frame="4965395" label="G:maj"/>
      <point frame="5080055" label="F#:maj"/>
      <point frame="5195774" label="F:maj"/>
      <point frame="5309949" label="B:min"/>
      <point frame="5425138" label="G:maj"/>
      <point frame="5539313" label="F#:min"/>
      <point frame="5655031" label="F:maj"/>
      <point frame="5769735" label="B:min"/>
      <point frame="5868709" label="A:maj"/>
      <point frame="5984256" label="C:maj"/>
      <point frame="6098432" label="D:maj"/>
      <point frame="6215675" label="G:maj"/>
      <point frame="6330379" label="B:min"/>
      <point frame="6445568" label="G:maj"/>
      <point frame="6546425" label="B:min"/>
      <point frame="6674932" label="C:maj"/>
      <point frame="6790165" label="B:min"/>
      <point frame="6904825" label="A:maj"/>
      <point frame="7138304" label="F#:min7"/>
      <point frame="7193107" label="G:maj"/>
      <point frame="7250922" label="F#:min7"/>
      <point frame="7308296" label="G:maj"/>
      <point frame="7337490" label="A:maj"/>
      <point frame="7365626" label="B:min"/>
      <point frame="7422471" label="A:maj"/>
      <point frame="7479801" label="B:maj"/>
      <point frame="7543879" label="A:maj"/>
      <point frame="7594505" label="F#:min7"/>
      <point frame="7649147" label="G:maj"/>
      <point frame="7711583" label="F#:min7"/>
      <point frame="7762038" label="G:maj"/>
      <point frame="7797762" label="A:maj"/>
      <point frame="7826427" label="B:min"/>
      <point frame="7940117" label="G:maj"/>
      <point frame="8054777" label="F#:7"/>
      <point frame="8170495" label="F:maj"/>
      <point frame="8284670" label="B:min"/>
      <point frame="8400389" label="G:maj"/>
      <point frame="8515093" label="F#:min"/>
      <point frame="8630282" label="F:maj"/>
      <point frame="8745471" label="B:min"/>
      <point frame="8860175" label="G:maj"/>
      <point frame="8974835" label="F#:7"/>
      <point frame="9090554" label="F:maj"/>
      <point frame="9204728" label="B:min"/>
      <point frame="9320447" label="G:maj"/>
      <point frame="9435636" label="F#:min"/>
      <point frame="9550340" label="F:maj"/>
      <point frame="9669631" label="B:min"/>
      <point frame="9715186" label="E:maj/5"/>
      <point frame="9772560" label="A:sus4"/>
      <point frame="9829888" label="A:maj"/>
      <point frame="9892336" label="B:min"/>
      <point frame="9944576" label="E:maj/5"/>
      <point frame="10009068" label="A:sus4"/>
      <point frame="10061312" label="A:maj"/>
      <point frame="10124302" label="B:min"/>
      <point frame="10390004" label="N"/>
      <point frame="10544619" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="82" type="timeinstants" name="Time Instants" model="84" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
