<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="87" name="" sampleRate="44100" start="0" end="12142185" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="86"/>
    <dataset id="86" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="425477" label="B:min"/>
      <point frame="531449" label="C:min"/>
      <point frame="637421" label="B:min"/>
      <point frame="742909" label="C:min"/>
      <point frame="848881" label="B:min"/>
      <point frame="1404409" label="B:min"/>
      <point frame="1551879" label="A:maj"/>
      <point frame="1573356" label="B:min"/>
      <point frame="1732648" label="A:maj"/>
      <point frame="1748160" label="B:maj"/>
      <point frame="1904095" label="A:maj"/>
      <point frame="1918080" label="B:min"/>
      <point frame="2070621" label="A:maj"/>
      <point frame="2080770" label="G:maj"/>
      <point frame="2133514" label="A:maj"/>
      <point frame="2166280" label="B:min"/>
      <point frame="2245258" label="A:maj"/>
      <point frame="2256480" label="B:min"/>
      <point frame="2338560" label="B:min"/>
      <point frame="2419723" label="A:maj"/>
      <point frame="2511360" label="G:maj"/>
      <point frame="2594315" label="A:maj"/>
      <point frame="2678400" label="B:min"/>
      <point frame="2768378" label="A:maj"/>
      <point frame="2832367" label="G:maj"/>
      <point frame="2927093" label="A:maj"/>
      <point frame="3022349" label="G:maj"/>
      <point frame="3181065" label="A:maj"/>
      <point frame="3260401" label="B:maj"/>
      <point frame="3355657" label="G:maj"/>
      <point frame="3530249" label="A:maj"/>
      <point frame="3609585" label="F#:maj"/>
      <point frame="3694320" label="B:min"/>
      <point frame="3777120" label="A:maj"/>
      <point frame="3857040" label="G:maj"/>
      <point frame="3941879" label="A:maj"/>
      <point frame="4020729" label="B:min"/>
      <point frame="4117485" label="A:maj"/>
      <point frame="4196336" label="G:maj"/>
      <point frame="4275186" label="A:maj"/>
      <point frame="4370927" label="G:maj"/>
      <point frame="4411440" label="A:maj"/>
      <point frame="4538880" label="B:min"/>
      <point frame="4626928" label="B:min"/>
      <point frame="4704764" label="A:maj"/>
      <point frame="4783086" label="G:maj"/>
      <point frame="4878827" label="A:maj"/>
      <point frame="4958207" label="B:min"/>
      <point frame="5037058" label="A:maj"/>
      <point frame="5132799" label="G:maj"/>
      <point frame="5212179" label="A:maj"/>
      <point frame="5306377" label="G:maj"/>
      <point frame="5465093" label="A:maj"/>
      <point frame="5544428" label="B:maj"/>
      <point frame="5640214" label="G:maj"/>
      <point frame="5798930" label="A:maj"/>
      <point frame="5894671" label="F#:maj"/>
      <point frame="5978160" label="B:min"/>
      <point frame="6052857" label="A:maj"/>
      <point frame="6147584" label="G:maj"/>
      <point frame="6226964" label="A:maj"/>
      <point frame="6322176" label="B:min"/>
      <point frame="6402041" label="A:maj"/>
      <point frame="6496768" label="G:maj"/>
      <point frame="6560272" label="A:maj"/>
      <point frame="6657557" label="G:maj"/>
      <point frame="6691337" label="A:maj"/>
      <point frame="6741523" label="B:min"/>
      <point frame="6824431" label="B:min"/>
      <point frame="6904340" label="A:maj"/>
      <point frame="6994966" label="G:maj"/>
      <point frame="7073287" label="A:maj"/>
      <point frame="7152623" label="B:min"/>
      <point frame="7248364" label="A:maj"/>
      <point frame="7326730" label="G:maj"/>
      <point frame="7421457" label="A:maj"/>
      <point frame="7485446" label="G:maj"/>
      <point frame="7581187" label="A:maj"/>
      <point frame="7675914" label="A#:dim"/>
      <point frame="7755250" label="F#:maj"/>
      <point frame="7834630" label="G:maj"/>
      <point frame="8009707" label="A:maj"/>
      <point frame="8088557" label="B:maj"/>
      <point frame="8167937" label="G:maj"/>
      <point frame="8346631" label="A:maj"/>
      <point frame="8432626" label="F#:maj"/>
      <point frame="8518136" label="G:maj7"/>
      <point frame="8619521" label="F#:min7"/>
      <point frame="8687612" label="E:min7"/>
      <point frame="8772593" label="F#:min7"/>
      <point frame="8851443" label="G:maj7"/>
      <point frame="8945685" label="F#:min7"/>
      <point frame="9025021" label="E:min7"/>
      <point frame="9110002" label="F#:min7"/>
      <point frame="9191410" label="G:maj7"/>
      <point frame="9284108" label="F#:min7"/>
      <point frame="9364459" label="E:min7"/>
      <point frame="9449483" label="F#:min7"/>
      <point frame="9527805" label="G:maj7"/>
      <point frame="9622532" label="F#:min7"/>
      <point frame="9701868" label="E:min7"/>
      <point frame="9781248" label="F#:min7"/>
      <point frame="9875445" label="G:maj7"/>
      <point frame="9955840" label="F#:min7"/>
      <point frame="10033676" label="E:min7"/>
      <point frame="10129417" label="F#:min7"/>
      <point frame="10208268" label="G:maj7"/>
      <point frame="10288618" label="F#:min7"/>
      <point frame="10383874" label="E:min7"/>
      <point frame="10463210" label="F#:7"/>
      <point frame="10543119" label="B:min"/>
      <point frame="10702850" label="F:maj"/>
      <point frame="10769396" label="B:min"/>
      <point frame="10912236" label="F:maj"/>
      <point frame="11008507" label="B:min"/>
      <point frame="11181070" label="F:maj"/>
      <point frame="11444215" label="F#:maj"/>
      <point frame="11527167" label="B:min"/>
      <point frame="11928080" label="N"/>
      <point frame="12142185" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="85" type="timeinstants" name="Time Instants" model="87" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
