<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="94" name="" sampleRate="44100" start="0" end="12738417" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="93"/>
    <dataset id="93" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="D:maj"/>
      <point frame="73440" label="G:maj"/>
      <point frame="147956" label="G:min"/>
      <point frame="202243" label="A:min7"/>
      <point frame="292868" label="D:maj"/>
      <point frame="366397" label="C:maj"/>
      <point frame="438266" label="G:maj/3"/>
      <point frame="509972" label="D:sus4/5"/>
      <point frame="581106" label="G:maj"/>
      <point frame="728047" label="G:min"/>
      <point frame="873974" label="D:maj"/>
      <point frame="1236476" label="C:maj"/>
      <point frame="1308138" label="G:maj/3"/>
      <point frame="1378831" label="D:sus4/5"/>
      <point frame="1452037" label="G:min"/>
      <point frame="1742832" label="D:maj"/>
      <point frame="2032128" label="B:min7"/>
      <point frame="2177526" label="A:maj"/>
      <point frame="2321909" label="G:maj"/>
      <point frame="2467307" label="D:maj"/>
      <point frame="2612219" label="E:min"/>
      <point frame="2757132" label="B:min7"/>
      <point frame="2902001" label="A:maj"/>
      <point frame="3192311" label="D:maj"/>
      <point frame="3336694" label="B:min7"/>
      <point frame="3482092" label="G:min"/>
      <point frame="3627534" label="A:7"/>
      <point frame="3771917" label="D:maj"/>
      <point frame="3917315" label="B:min7"/>
      <point frame="4061698" label="G:min"/>
      <point frame="4134904" label="A:7"/>
      <point frame="4206960" label="D:maj"/>
      <point frame="4351479" label="C:maj6"/>
      <point frame="4496877" label="B:min7"/>
      <point frame="4642319" label="G:min"/>
      <point frame="4696562" label="D:maj/5"/>
      <point frame="4786560" label="D:maj"/>
      <point frame="4859908" label="C:maj"/>
      <point frame="4932100" label="B:min7"/>
      <point frame="5003762" label="D:sus4/5"/>
      <point frame="5076483" label="G:maj"/>
      <point frame="5221881" label="G:min"/>
      <point frame="5366794" label="D:maj"/>
      <point frame="5729296" label="C:maj"/>
      <point frame="5801487" label="B:min7"/>
      <point frame="5874164" label="D:maj/5"/>
      <point frame="5946885" label="G:min"/>
      <point frame="6237195" label="D:maj"/>
      <point frame="6526447" label="B:min7"/>
      <point frame="6671889" label="A:maj"/>
      <point frame="6816757" label="G:maj"/>
      <point frame="6961670" label="D:maj"/>
      <point frame="7106539" label="E:min7"/>
      <point frame="7251451" label="B:min7"/>
      <point frame="7396849" label="A:maj"/>
      <point frame="7686674" label="D:maj"/>
      <point frame="7831543" label="B:min7"/>
      <point frame="7976940" label="G:min"/>
      <point frame="8121853" label="A:7"/>
      <point frame="8266766" label="D:maj"/>
      <point frame="8411634" label="B:min7"/>
      <point frame="8556547" label="G:min"/>
      <point frame="8629268" label="D:maj/5"/>
      <point frame="8701200" label="D:maj"/>
      <point frame="8846328" label="F:maj"/>
      <point frame="8991725" label="Eb:maj"/>
      <point frame="9136109" label="Db:maj"/>
      <point frame="9281021" label="G:maj"/>
      <point frame="9571332" label="E:min7"/>
      <point frame="9643523" label="G:maj/3"/>
      <point frame="9716244" label="A:min"/>
      <point frame="9861642" label="Bb:maj"/>
      <point frame="10006511" label="G:maj"/>
      <point frame="10150894" label="Ab:maj/3"/>
      <point frame="10295807" label="Eb:maj"/>
      <point frame="10441204" label="C:min7"/>
      <point frame="10586117" label="Ab:min"/>
      <point frame="10731029" label="Bb:7"/>
      <point frame="10876427" label="Eb:maj"/>
      <point frame="11020811" label="C:min7"/>
      <point frame="11166737" label="Ab:min"/>
      <point frame="11311121" label="Bb:maj6"/>
      <point frame="11346930" label="Bb:7"/>
      <point frame="11455989" label="G:maj"/>
      <point frame="11528710" label="G:7"/>
      <point frame="11601387" label="C:min7"/>
      <point frame="11709432" label="Eb:maj/3"/>
      <point frame="11746300" label="Ab:min"/>
      <point frame="11819021" label="Bb:7"/>
      <point frame="11855359" label="Eb:maj/5"/>
      <point frame="11941920" label="Eb:maj"/>
      <point frame="12038153" label="Ab:min"/>
      <point frame="12144126" label="Db:maj"/>
      <point frame="12228092" label="Eb:maj"/>
      <point frame="12589580" label="N"/>
      <point frame="12738417" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="92" type="timeinstants" name="Time Instants" model="94" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
