<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="7" name="" sampleRate="44100" start="0" end="9977757" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="6" />
    <dataset id="6" dimensions="1">
      <point frame="0" label="N" />
      <point frame="2029" label="F:maj" />
      <point frame="45180" label="C:maj/4" />
      <point frame="88380" label="Bb:maj/5" />
      <point frame="121590" label="F:maj" />
      <point frame="218880" label="C:maj/4" />
      <point frame="262080" label="Bb:maj/5" />
      <point frame="295110" label="F:maj" />
      <point frame="392040" label="C:maj/4" />
      <point frame="435330" label="Bb:maj/5" />
      <point frame="468720" label="F:maj" />
      <point frame="565470" label="C:maj/4" />
      <point frame="609030" label="Bb:maj/5" />
      <point frame="642240" label="F:maj" />
      <point frame="739080" label="C:maj/4" />
      <point frame="782460" label="Bb:maj/5" />
      <point frame="815220" label="F:maj" />
      <point frame="912420" label="C:maj/4" />
      <point frame="956070" label="Bb:maj/5" />
      <point frame="988560" label="F:maj" />
      <point frame="1042470" label="F:maj" />
      <point frame="1086030" label="C:maj/4" />
      <point frame="1129410" label="Bb:maj/5" />
      <point frame="1163520" label="F:maj" />
      <point frame="1259280" label="C:maj/4" />
      <point frame="1302750" label="Bb:maj/5" />
      <point frame="1335690" label="F:maj" />
      <point frame="1432800" label="C:maj/4" />
      <point frame="1476630" label="Bb:maj/5" />
      <point frame="1509480" label="F:maj" />
      <point frame="1563120" label="F:maj" />
      <point frame="1607180" label="C:maj/4" />
      <point frame="1650150" label="Bb:maj/2" />
      <point frame="1681380" label="C:maj" />
      <point frame="1737231" label="F:maj" />
      <point frame="1780560" label="C:maj/4" />
      <point frame="1823580" label="Bb:maj/5" />
      <point frame="1856160" label="F:maj" />
      <point frame="1953720" label="C:maj/4" />
      <point frame="1997280" label="Bb:maj/2" />
      <point frame="2040331" label="C:maj" />
      <point frame="2084342" label="Bb:maj" />
      <point frame="2170867" label="F:maj/3" />
      <point frame="2257391" label="G:min7" />
      <point frame="2344444" label="F:maj" />
      <point frame="2430968" label="Bb:maj" />
      <point frame="2517493" label="F:maj/3" />
      <point frame="2604420" label="G:min7" />
      <point frame="2778124" label="C:maj" />
      <point frame="2864648" label="F:maj" />
      <point frame="2908174" label="C:maj/3" />
      <point frame="2951550" label="Bb:maj/3" />
      <point frame="3016705" label="C:maj" />
      <point frame="3038220" label="F:maj" />
      <point frame="3081330" label="C:maj/3" />
      <point frame="3124890" label="Bb:maj/3" />
      <point frame="3190050" label="C:maj" />
      <point frame="3210570" label="F:maj" />
      <point frame="3255030" label="C:maj/3" />
      <point frame="3298140" label="Bb:maj/3" />
      <point frame="3362940" label="C:maj" />
      <point frame="3385866" label="Db:maj" />
      <point frame="3428863" label="Eb:maj" />
      <point frame="3472390" label="F:maj" />
      <point frame="3602070" label="C:maj/4" />
      <point frame="3645270" label="Bb:maj/5" />
      <point frame="3677040" label="F:maj" />
      <point frame="3732030" label="F:maj" />
      <point frame="3775410" label="C:maj/4" />
      <point frame="3818790" label="Bb:maj/5" />
      <point frame="3852720" label="F:maj" />
      <point frame="3948930" label="C:maj/4" />
      <point frame="3992130" label="Bb:maj/5" />
      <point frame="4026240" label="F:maj" />
      <point frame="4122540" label="C:maj/4" />
      <point frame="4166127" label="Bb:maj/2" />
      <point frame="4200120" label="C:maj" />
      <point frame="4252651" label="F:maj" />
      <point frame="4295970" label="C:maj/4" />
      <point frame="4339080" label="Bb:maj/5" />
      <point frame="4371840" label="F:maj" />
      <point frame="4469580" label="C:maj/4" />
      <point frame="4513282" label="Bb:maj/2" />
      <point frame="4546800" label="C:maj" />
      <point frame="4599810" label="Bb:maj" />
      <point frame="4686860" label="F:maj/3" />
      <point frame="4773384" label="G:min" />
      <point frame="4860437" label="F:maj" />
      <point frame="4946962" label="Bb:maj" />
      <point frame="5033486" label="F:maj/3" />
      <point frame="5120190" label="G:min7" />
      <point frame="5294073" label="C:maj" />
      <point frame="5380470" label="F:maj" />
      <point frame="5423940" label="C:maj/3" />
      <point frame="5467320" label="Bb:maj/3" />
      <point frame="5531760" label="C:maj" />
      <point frame="5553360" label="F:maj" />
      <point frame="5597460" label="C:maj/3" />
      <point frame="5640930" label="Bb:maj/3" />
      <point frame="5705280" label="C:maj" />
      <point frame="5727690" label="F:maj" />
      <point frame="5770800" label="C:maj/3" />
      <point frame="5814450" label="Bb:maj/3" />
      <point frame="5879070" label="C:maj" />
      <point frame="5901330" label="Db:maj" />
      <point frame="5944812" label="Eb:maj" />
      <point frame="5987854" label="Db:maj" />
      <point frame="6161387" label="Ab:maj/3" />
      <point frame="6248441" label="Gb:maj" />
      <point frame="6334965" label="Db:maj" />
      <point frame="6400013" label="Eb:maj" />
      <point frame="6422018" label="F:min" />
      <point frame="6508543" label="E:aug" />
      <point frame="6595067" label="Ab:maj/5" />
      <point frame="6682120" label="Bb:maj/3" />
      <point frame="6768644" label="Bb:min" />
      <point frame="6855698" label="F:maj" />
      <point frame="6942222" label="G:min7" />
      <point frame="7029231" label="C:7" />
      <point frame="7115756" label="F:maj" />
      <point frame="7158797" label="C:maj/3" />
      <point frame="7202324" label="Bb:maj/3" />
      <point frame="7267083" label="C:maj" />
      <point frame="7289280" label="F:maj" />
      <point frame="7332210" label="C:maj/3" />
      <point frame="7375680" label="Bb:maj/3" />
      <point frame="7440750" label="C:maj" />
      <point frame="7462240" label="F:maj" />
      <point frame="7505820" label="C:maj/3" />
      <point frame="7549380" label="Bb:maj/3" />
      <point frame="7614000" label="C:maj" />
      <point frame="7636488" label="Db:maj" />
      <point frame="7680015" label="Eb:maj" />
      <point frame="7723013" label="F:maj" />
      <point frame="7809698" label="F:maj" />
      <point frame="7853040" label="C:maj/3" />
      <point frame="7896150" label="Bb:maj/3" />
      <point frame="7961310" label="C:maj" />
      <point frame="7983353" label="F:maj" />
      <point frame="8026650" label="C:maj/3" />
      <point frame="8070278" label="Bb:maj/3" />
      <point frame="8134560" label="C:maj" />
      <point frame="8156520" label="F:maj" />
      <point frame="8200358" label="C:maj/3" />
      <point frame="8243370" label="Bb:maj/3" />
      <point frame="8308260" label="C:maj" />
      <point frame="8330755" label="Db:maj" />
      <point frame="8373752" label="Eb:maj" />
      <point frame="8416750" label="F:maj" />
      <point frame="8546940" label="C:maj/4" />
      <point frame="8590320" label="Bb:maj/5" />
      <point frame="8622000" label="F:maj" />
      <point frame="8720550" label="C:maj/4" />
      <point frame="8763840" label="Bb:maj/5" />
      <point frame="8797680" label="F:maj" />
      <point frame="8893980" label="C:maj/4" />
      <point frame="8937270" label="Bb:maj/5" />
      <point frame="8970480" label="F:maj" />
      <point frame="9067680" label="C:maj/4" />
      <point frame="9110790" label="Bb:maj/5" />
      <point frame="9145440" label="F:maj" />
      <point frame="9241200" label="C:maj/4" />
      <point frame="9284400" label="Bb:maj/5" />
      <point frame="9316080" label="F:maj" />
      <point frame="9414540" label="C:maj/4" />
      <point frame="9457920" label="Bb:maj/5" />
      <point frame="9491040" label="F:maj" />
      <point frame="9587250" label="C:maj/4" />
      <point frame="9631440" label="Bb:maj/5" />
      <point frame="9663930" label="F:maj" />
      <point frame="9762814" label="N" />
      <point frame="9977757" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="5" type="timeinstants" name="Time Instants" model="7"  plotStyle="0" colourName="Black" colour="#000000" darkBackground="false" />
  </display>
</sv>
