<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="7502865" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="4101" label="A:maj(*3)"/>
      <point frame="109589" label="E:maj"/>
      <point frame="215561" label="A:maj(*3)"/>
      <point frame="321004" label="E:maj"/>
      <point frame="427505" label="A:maj(*3)"/>
      <point frame="532993" label="E:maj"/>
      <point frame="638965" label="A:maj(*3)"/>
      <point frame="744981" label="E:maj"/>
      <point frame="850424" label="A:maj(*3)"/>
      <point frame="956397" label="E:maj"/>
      <point frame="1062413" label="A:maj(*3)"/>
      <point frame="1168385" label="E:maj"/>
      <point frame="1273873" label="A:maj(*3)"/>
      <point frame="1380330" label="G#:maj(*3)"/>
      <point frame="1485332" label="F#:min"/>
      <point frame="1591790" label="B:maj"/>
      <point frame="1697277" label="A:maj"/>
      <point frame="1789931" label="E:maj"/>
      <point frame="1908736" label="A:maj(*3)"/>
      <point frame="2015238" label="E:maj"/>
      <point frame="2120725" label="A:maj(*3)"/>
      <point frame="2226697" label="G#:maj(*3)"/>
      <point frame="2332670" label="F#:min"/>
      <point frame="2438157" label="B:maj"/>
      <point frame="2544658" label="E:maj(*3)"/>
      <point frame="2597358" label="B:maj(*3)"/>
      <point frame="2650101" label="A:maj(*3)"/>
      <point frame="2702845" label="B:maj(*3)"/>
      <point frame="2755589" label="E:maj(*3)"/>
      <point frame="2808332" label="B:maj(*3)"/>
      <point frame="2861561" label="A:maj(*3)"/>
      <point frame="2914304" label="B:maj(*3)"/>
      <point frame="2967533" label="E:maj(*3)"/>
      <point frame="3020277" label="B:maj(*3)"/>
      <point frame="3073549" label="A:maj(*3)"/>
      <point frame="3126293" label="B:maj(*3)"/>
      <point frame="3178993" label="A:maj(*3)"/>
      <point frame="3232265" label="B:maj(*3)"/>
      <point frame="3285009" label="A:maj(*3)"/>
      <point frame="3338238" label="B:maj(*3)"/>
      <point frame="3390981" label="A:maj(*3)"/>
      <point frame="3443725" label="B:maj(*3)"/>
      <point frame="3496469" label="E:maj(*3)"/>
      <point frame="3708720" label="E:maj"/>
      <point frame="4025845" label="A:maj(*3)"/>
      <point frame="4078589" label="B:maj(*3)"/>
      <point frame="4118543" label="A:maj(*3)"/>
      <point frame="4237304" label="E:maj"/>
      <point frame="4343277" label="A:maj(*3)"/>
      <point frame="4449293" label="E:maj"/>
      <point frame="4555265" label="A:maj(*3)"/>
      <point frame="4660753" label="G#:maj(*3)"/>
      <point frame="4766725" label="F#:min"/>
      <point frame="4872697" label="B:maj(*3)"/>
      <point frame="4978670" label="A:maj(*3)"/>
      <point frame="5084157" label="E:maj"/>
      <point frame="5190129" label="A:maj(*3)"/>
      <point frame="5296145" label="E:maj"/>
      <point frame="5401589" label="A:maj(*3)"/>
      <point frame="5508619" label="G#:maj(*3)"/>
      <point frame="5613577" label="F#:min"/>
      <point frame="5719550" label="B:maj(*3)"/>
      <point frame="5825037" label="E:maj(*3)"/>
      <point frame="5878265" label="B:maj(*3)"/>
      <point frame="5931009" label="A:maj(*3)"/>
      <point frame="5983753" label="B:maj(*3)"/>
      <point frame="6036496" label="E:maj(*3)"/>
      <point frame="6089725" label="B:maj(*3)"/>
      <point frame="6142469" label="A:maj(*3)"/>
      <point frame="6195697" label="B:maj(*3)"/>
      <point frame="6248441" label="E:maj(*3)"/>
      <point frame="6301714" label="B:maj(*3)"/>
      <point frame="6354413" label="A:maj(*3)"/>
      <point frame="6406672" label="B:maj"/>
      <point frame="6459900" label="A:maj(*3)"/>
      <point frame="6513173" label="B:maj(*3)"/>
      <point frame="6565873" label="A:maj(*3)"/>
      <point frame="6619145" label="B:maj(*3)"/>
      <point frame="6671889" label="A:maj(*3)"/>
      <point frame="6724589" label="B:maj(*3)"/>
      <point frame="6777332" label="E:maj(*3)"/>
      <point frame="7350764" label="N"/>
      <point frame="7502865" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
