<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="10" name="" sampleRate="44100" start="0" end="10970316" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="9"/>
    <dataset id="9" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="4320" label="C:maj7"/>
      <point frame="164250" label="Eb:maj"/>
      <point frame="343054" label="C:maj7"/>
      <point frame="512530" label="Eb:maj"/>
      <point frame="681962" label="C:maj/5"/>
      <point frame="850954" label="C:maj"/>
      <point frame="935910" label="Bb:maj/2"/>
      <point frame="1020330" label="F:maj/5"/>
      <point frame="1104750" label="F:min(9)"/>
      <point frame="1147434" label="G:7"/>
      <point frame="1189890" label="C:maj"/>
      <point frame="1274490" label="Bb:maj/2"/>
      <point frame="1359338" label="F:maj"/>
      <point frame="1443834" label="E:min7"/>
      <point frame="1485824" label="Eb:maj6"/>
      <point frame="1528330" label="D:min7"/>
      <point frame="1613310" label="F:min"/>
      <point frame="1697806" label="E:min"/>
      <point frame="1782787" label="A:aug"/>
      <point frame="1867647" label="F:maj"/>
      <point frame="1904220" label="C:maj/3"/>
      <point frame="1951560" label="Eb:maj7"/>
      <point frame="1982790" label="C:maj/3"/>
      <point frame="2036160" label="D:min7"/>
      <point frame="2068200" label="E:min"/>
      <point frame="2089260" label="F:maj"/>
      <point frame="2110590" label="F#:maj"/>
      <point frame="2121120" label="G:maj"/>
      <point frame="2206191" label="C:maj"/>
      <point frame="2248192" label="A:min"/>
      <point frame="2290410" label="Bb:maj/2"/>
      <point frame="2375168" label="F:maj"/>
      <point frame="2459648" label="F:min7"/>
      <point frame="2502144" label="G:maj"/>
      <point frame="2545117" label="C:maj"/>
      <point frame="2629110" label="Bb:maj/2"/>
      <point frame="2714090" label="F:maj"/>
      <point frame="2798586" label="F:min7"/>
      <point frame="2841098" label="G:maj"/>
      <point frame="2882560" label="C:maj"/>
      <point frame="2925720" label="A:min"/>
      <point frame="2968551" label="Bb:maj/2"/>
      <point frame="3052544" label="F:maj"/>
      <point frame="3137024" label="F:min7"/>
      <point frame="3180233" label="G:maj"/>
      <point frame="3221869" label="C:maj"/>
      <point frame="3264000" label="A:min"/>
      <point frame="3306600" label="Bb:maj/2"/>
      <point frame="3348900" label="C:7"/>
      <point frame="3391466" label="F:maj7"/>
      <point frame="3476491" label="F:min"/>
      <point frame="3518464" label="G:maj"/>
      <point frame="3560960" label="C:7"/>
      <point frame="3730402" label="C:maj"/>
      <point frame="3984416" label="Bb:maj/2"/>
      <point frame="4068656" label="F:maj/5"/>
      <point frame="4152832" label="F:min9"/>
      <point frame="4195840" label="G:maj"/>
      <point frame="4238759" label="C:maj"/>
      <point frame="4322816" label="Bb:maj/2"/>
      <point frame="4407310" label="F:maj7"/>
      <point frame="4491761" label="E:min7"/>
      <point frame="4534272" label="Eb:maj6"/>
      <point frame="4576786" label="D:min7"/>
      <point frame="4661767" label="F:min"/>
      <point frame="4746218" label="E:min"/>
      <point frame="4830714" label="A:7"/>
      <point frame="4915200" label="F:maj"/>
      <point frame="4947456" label="C:maj/3"/>
      <point frame="4999680" label="Eb:maj7"/>
      <point frame="5030400" label="C:maj/3"/>
      <point frame="5085171" label="D:min7"/>
      <point frame="5116160" label="E:min"/>
      <point frame="5137408" label="F:maj"/>
      <point frame="5158528" label="F#:maj"/>
      <point frame="5169667" label="G:maj"/>
      <point frame="5211650" label="N"/>
      <point frame="5254162" label="C:maj"/>
      <point frame="5298095" label="A:min"/>
      <point frame="5340074" label="Bb:maj/2"/>
      <point frame="5423594" label="F:maj"/>
      <point frame="5508608" label="F:min"/>
      <point frame="5550592" label="G:maj"/>
      <point frame="5593463" label="C:maj"/>
      <point frame="5677566" label="Bb:maj/2"/>
      <point frame="5762062" label="F:maj"/>
      <point frame="5847040" label="F:min"/>
      <point frame="5889024" label="G:maj"/>
      <point frame="5931076" label="C:maj"/>
      <point frame="5973504" label="A:min"/>
      <point frame="6015488" label="Bb:maj/2"/>
      <point frame="6101862" label="F:maj"/>
      <point frame="6185472" label="F:min"/>
      <point frame="6227456" label="G:maj"/>
      <point frame="6270464" label="C:maj"/>
      <point frame="6312448" label="A:min7"/>
      <point frame="6354944" label="Bb:maj/2"/>
      <point frame="6439438" label="F:maj7"/>
      <point frame="6524419" label="F:min"/>
      <point frame="6566400" label="G:maj"/>
      <point frame="6609062" label="Ab:maj"/>
      <point frame="6948352" label="Cb:maj7"/>
      <point frame="7116814" label="Ab:maj7"/>
      <point frame="7286290" label="Cb:maj7"/>
      <point frame="7455722" label="C:maj/5"/>
      <point frame="7625199" label="C:maj"/>
      <point frame="7709440" label="Bb:maj/2"/>
      <point frame="7794675" label="F:maj7"/>
      <point frame="7879171" label="F:min"/>
      <point frame="7921664" label="G:maj"/>
      <point frame="7963666" label="C:maj"/>
      <point frame="8048118" label="Bb:maj/2"/>
      <point frame="8133098" label="F:maj7"/>
      <point frame="8217594" label="F:min7"/>
      <point frame="8260106" label="G:maj"/>
      <point frame="8302080" label="C:maj"/>
      <point frame="8386606" label="Bb:maj/2"/>
      <point frame="8471552" label="F:maj"/>
      <point frame="8557056" label="F:min7"/>
      <point frame="8598528" label="G:7"/>
      <point frame="8641024" label="C:maj"/>
      <point frame="8726016" label="Bb:maj/2"/>
      <point frame="8810474" label="F:maj7"/>
      <point frame="8895499" label="F:min"/>
      <point frame="8937482" label="G:7"/>
      <point frame="8979466" label="C:maj"/>
      <point frame="9022464" label="A:min7"/>
      <point frame="9064448" label="Bb:maj/2"/>
      <point frame="9149747" label="F:maj"/>
      <point frame="9232896" label="F:min7"/>
      <point frame="9276435" label="G:maj"/>
      <point frame="9317888" label="C:maj"/>
      <point frame="9360692" label="A:min7"/>
      <point frame="9402870" label="Bb:maj/2"/>
      <point frame="9487850" label="F:maj"/>
      <point frame="9572875" label="F:min7"/>
      <point frame="9614858" label="G:maj"/>
      <point frame="9657460" label="C:maj"/>
      <point frame="9699328" label="A:min"/>
      <point frame="9741312" label="Bb:maj/2"/>
      <point frame="9826560" label="F:maj"/>
      <point frame="9910446" label="F:min7"/>
      <point frame="9954099" label="G:maj"/>
      <point frame="9996279" label="C:maj"/>
      <point frame="10038714" label="A:min"/>
      <point frame="10080000" label="Bb:maj/2"/>
      <point frame="10165226" label="F:maj"/>
      <point frame="10250251" label="F:min7"/>
      <point frame="10292092" label="G:maj"/>
      <point frame="10333440" label="C:7"/>
      <point frame="10671840" label="C:maj"/>
      <point frame="10741746" label="N"/>
      <point frame="10970316" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="8" type="timeinstants" name="Time Instants" model="10" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
