<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="9009939" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2029" label="N"/>
      <point frame="132080" label="G:maj"/>
      <point frame="180722" label="F:maj"/>
      <point frame="229364" label="E:7"/>
      <point frame="278006" label="Eb:maj"/>
      <point frame="325632" label="G:maj"/>
      <point frame="375820" label="F:maj"/>
      <point frame="424463" label="E:7"/>
      <point frame="473105" label="Eb:maj"/>
      <point frame="513024" label="G:maj"/>
      <point frame="765444" label="F:maj"/>
      <point frame="835584" label="G:maj"/>
      <point frame="1203180" label="F:maj6"/>
      <point frame="1268228" label="G:maj"/>
      <point frame="1398279" label="F:maj"/>
      <point frame="1462797" label="G:maj"/>
      <point frame="1528330" label="F:maj"/>
      <point frame="1593333" label="G:maj"/>
      <point frame="1657851" label="A:min"/>
      <point frame="1722899" label="E:maj"/>
      <point frame="1787902" label="C:min"/>
      <point frame="1853435" label="G:min"/>
      <point frame="1917953" label="D:maj"/>
      <point frame="2047475" label="G:maj"/>
      <point frame="2240512" label="F:maj/2"/>
      <point frame="2307092" label="G:maj"/>
      <point frame="2502146" label="F:maj/2"/>
      <point frame="2567149" label="C:maj"/>
      <point frame="2632197" label="G:maj"/>
      <point frame="2696715" label="C:maj"/>
      <point frame="2761718" label="G:maj"/>
      <point frame="2826766" label="C:maj"/>
      <point frame="2859008" label="C:maj7/7"/>
      <point frame="2891769" label="A:min7"/>
      <point frame="2924536" label="C:maj/5"/>
      <point frame="2957302" label="F:maj"/>
      <point frame="3054587" label="G:maj"/>
      <point frame="3134981" label="F:maj"/>
      <point frame="3184108" label="E:7"/>
      <point frame="3232751" label="Eb:maj"/>
      <point frame="3265032" label="G:maj"/>
      <point frame="3330035" label="F:maj"/>
      <point frame="3378677" label="E:maj"/>
      <point frame="3427320" label="Eb:maj"/>
      <point frame="3460086" label="G:maj"/>
      <point frame="3735535" label="F:maj"/>
      <point frame="3800582" label="G:maj"/>
      <point frame="3921920" label="F:maj"/>
      <point frame="3961856" label="G:maj"/>
      <point frame="4148224" label="F:maj"/>
      <point frame="4222443" label="G:maj"/>
      <point frame="4352494" label="F:maj"/>
      <point frame="4417012" label="G:maj"/>
      <point frame="4482059" label="F:maj"/>
      <point frame="4547063" label="G:maj"/>
      <point frame="4612595" label="A:min"/>
      <point frame="4677643" label="E:maj"/>
      <point frame="4742646" label="C:min"/>
      <point frame="4807694" label="G:min"/>
      <point frame="4872212" label="D:maj"/>
      <point frame="5000170" label="G:maj"/>
      <point frame="5065728" label="F:maj/2"/>
      <point frame="5130994" label="G:maj"/>
      <point frame="5195776" label="F:maj/2"/>
      <point frame="5261893" label="G:maj"/>
      <point frame="5326848" label="F:maj/2"/>
      <point frame="5391846" label="G:maj"/>
      <point frame="5456405" label="F:maj/2"/>
      <point frame="5521408" label="C:maj"/>
      <point frame="5586412" label="G:maj"/>
      <point frame="5651459" label="C:maj"/>
      <point frame="5715977" label="G:maj"/>
      <point frame="5780981" label="C:maj"/>
      <point frame="5814345" label="C:maj7/7"/>
      <point frame="5846028" label="A:min7"/>
      <point frame="5878795" label="C:maj/5"/>
      <point frame="5911561" label="F:maj"/>
      <point frame="6008846" label="G:maj"/>
      <point frame="6040598" label="E:min"/>
      <point frame="6105072" label="B:7/3"/>
      <point frame="6170604" label="G:maj"/>
      <point frame="6235652" label="C:maj"/>
      <point frame="6268418" label="Db:dim"/>
      <point frame="6284976" label="D:7"/>
      <point frame="6300170" label="Eb:maj"/>
      <point frame="6430221" label="D:maj"/>
      <point frame="6559743" label="F:maj"/>
      <point frame="6624746" label="G:maj"/>
      <point frame="6689794" label="F:maj"/>
      <point frame="6754304" label="G:maj"/>
      <point frame="6819845" label="A:min"/>
      <point frame="6884848" label="E:maj"/>
      <point frame="6949895" label="C:min"/>
      <point frame="7014899" label="G:min"/>
      <point frame="7079946" label="D:7"/>
      <point frame="7339519" label="G:maj"/>
      <point frame="7404544" label="C:maj/5"/>
      <point frame="7469443" label="G:maj"/>
      <point frame="7534088" label="F:maj/2"/>
      <point frame="7599092" label="G:maj"/>
      <point frame="7664139" label="C:maj/5"/>
      <point frame="7728128" label="G:maj"/>
      <point frame="7793661" label="F:maj/2"/>
      <point frame="7858708" label="C:maj"/>
      <point frame="7923712" label="G:maj"/>
      <point frame="7988715" label="C:maj"/>
      <point frame="8053763" label="G:maj"/>
      <point frame="8118281" label="C:maj"/>
      <point frame="8153761" label="C:maj7/7"/>
      <point frame="8183813" label="A:min7"/>
      <point frame="8216051" label="C:maj/5"/>
      <point frame="8248817" label="F:maj"/>
      <point frame="8346101" label="G:maj"/>
      <point frame="8427025" label="F:maj"/>
      <point frame="8475667" label="E:maj"/>
      <point frame="8524310" label="Eb:maj"/>
      <point frame="8557076" label="G:maj"/>
      <point frame="8621550" label="F:maj"/>
      <point frame="8670722" label="E:maj"/>
      <point frame="8719364" label="Eb:maj"/>
      <point frame="8751601" label="E:dim"/>
      <point frame="8811004" label="N"/>
      <point frame="9009939" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
