<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="10852128" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2029" label="Bb:maj6"/>
      <point frame="108544" label="Eb:maj7"/>
      <point frame="151552" label="Eb:aug"/>
      <point frame="184320" label="Ab:maj7"/>
      <point frame="279552" label="F:min7"/>
      <point frame="323584" label="Bb:maj"/>
      <point frame="354304" label="Eb:maj7"/>
      <point frame="487440" label="Eb:aug"/>
      <point frame="525312" label="Ab:maj7"/>
      <point frame="621568" label="F:min7"/>
      <point frame="664058" label="Bb:maj"/>
      <point frame="702000" label="Eb:maj"/>
      <point frame="866880" label="C:min"/>
      <point frame="961920" label="Eb:maj"/>
      <point frame="1037520" label="C:min7"/>
      <point frame="1133546" label="Ab:maj7"/>
      <point frame="1260370" label="Bb:7"/>
      <point frame="1399680" label="Ab:maj7"/>
      <point frame="1431883" label="Bb:7"/>
      <point frame="1474494" label="Eb:maj7"/>
      <point frame="1549440" label="C:min"/>
      <point frame="1644480" label="Eb:maj"/>
      <point frame="1719360" label="C:min7"/>
      <point frame="1816082" label="Ab:maj6"/>
      <point frame="1944060" label="Bb:7"/>
      <point frame="1987200" label="Eb:maj"/>
      <point frame="2061360" label="C:min7"/>
      <point frame="2082960" label="Ab:maj"/>
      <point frame="2115113" label="Bb:maj"/>
      <point frame="2157548" label="Ab:maj7"/>
      <point frame="2243588" label="Bb:7/b7"/>
      <point frame="2328568" label="G:min"/>
      <point frame="2402640" label="C:min"/>
      <point frame="2499588" label="F:min"/>
      <point frame="2670079" label="Bb:maj"/>
      <point frame="2861561" label="N"/>
      <point frame="2926079" label="F:min"/>
      <point frame="3011589" label="Bb:maj6"/>
      <point frame="3096085" label="G:min"/>
      <point frame="3181550" label="C:min"/>
      <point frame="3267590" label="F:min"/>
      <point frame="3352570" label="Bb:maj"/>
      <point frame="3437551" label="Eb:maj"/>
      <point frame="3522960" label="Eb:maj/5"/>
      <point frame="3609100" label="F:min"/>
      <point frame="3694610" label="Bb:maj"/>
      <point frame="3779061" label="G:min"/>
      <point frame="3864571" label="C:min"/>
      <point frame="3950610" label="F:min7"/>
      <point frame="4035591" label="Bb:maj"/>
      <point frame="4120560" label="Eb:maj"/>
      <point frame="4206240" label="Eb:maj7"/>
      <point frame="4248720" label="Eb:aug"/>
      <point frame="4280400" label="Ab:maj7"/>
      <point frame="4376617" label="F:min7"/>
      <point frame="4419570" label="Bb:maj"/>
      <point frame="4451040" label="Eb:maj7"/>
      <point frame="4589561" label="Eb:aug"/>
      <point frame="4621680" label="Ab:maj7"/>
      <point frame="4719600" label="F:min7"/>
      <point frame="4761080" label="Bb:maj"/>
      <point frame="4803840" label="Eb:maj"/>
      <point frame="4888800" label="Eb:maj"/>
      <point frame="4963680" label="C:min"/>
      <point frame="5058720" label="Eb:maj"/>
      <point frame="5133600" label="C:min"/>
      <point frame="5230080" label="Ab:maj"/>
      <point frame="5357520" label="Bb:maj"/>
      <point frame="5497200" label="Ab:maj"/>
      <point frame="5528880" label="Bb:maj"/>
      <point frame="5571360" label="Eb:maj"/>
      <point frame="5646240" label="C:min"/>
      <point frame="5742000" label="Eb:maj"/>
      <point frame="5816880" label="C:min7"/>
      <point frame="5913104" label="Ab:maj"/>
      <point frame="6040800" label="Bb:maj"/>
      <point frame="6084000" label="Eb:maj"/>
      <point frame="6158300" label="C:min"/>
      <point frame="6179760" label="Ab:maj"/>
      <point frame="6212597" label="Bb:maj"/>
      <point frame="6255100" label="Ab:maj7"/>
      <point frame="6340081" label="Bb:7/b7"/>
      <point frame="6425591" label="G:min"/>
      <point frame="6500160" label="C:min"/>
      <point frame="6596081" label="F:min"/>
      <point frame="6766572" label="Bb:maj"/>
      <point frame="6958583" label="N"/>
      <point frame="7023101" label="F:min"/>
      <point frame="7108611" label="Bb:maj"/>
      <point frame="7193520" label="G:min"/>
      <point frame="7279102" label="C:min"/>
      <point frame="7364612" label="F:min"/>
      <point frame="7449593" label="Bb:maj"/>
      <point frame="7534573" label="Eb:maj"/>
      <point frame="7622646" label="Eb:maj/5"/>
      <point frame="7705593" label="F:min"/>
      <point frame="7791103" label="Bb:maj"/>
      <point frame="7876084" label="G:min"/>
      <point frame="7950960" label="C:min"/>
      <point frame="8047103" label="F:min7"/>
      <point frame="8132613" label="Bb:maj6"/>
      <point frame="8217360" label="Eb:maj"/>
      <point frame="8303104" label="F:min7"/>
      <point frame="8473595" label="Eb:maj"/>
      <point frame="8644614" label="Ab:maj7"/>
      <point frame="8815634" label="A:hdim7"/>
      <point frame="8906400" label="Eb:maj/5"/>
      <point frame="8953920" label="Bb:maj"/>
      <point frame="8985163" label="Ab:maj"/>
      <point frame="9071635" label="Bb:maj"/>
      <point frame="9156615" label="G:min"/>
      <point frame="9241596" label="C:min"/>
      <point frame="9327635" label="F:min"/>
      <point frame="9412616" label="Bb:maj"/>
      <point frame="9498126" label="Eb:maj"/>
      <point frame="9583200" label="Eb:maj/5"/>
      <point frame="9669101" label="F:min"/>
      <point frame="9754611" label="Bb:maj"/>
      <point frame="9839636" label="G:min"/>
      <point frame="9925102" label="C:min"/>
      <point frame="10010612" label="F:min7"/>
      <point frame="10095107" label="Bb:maj"/>
      <point frame="10181102" label="Eb:maj"/>
      <point frame="10308960" label="Eb:aug"/>
      <point frame="10340640" label="Ab:maj7"/>
      <point frame="10437120" label="F:min7"/>
      <point frame="10479615" label="Bb:maj"/>
      <point frame="10511367" label="Eb:maj"/>
      <point frame="10650635" label="N"/>
      <point frame="10852128" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
