<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="9813705" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2029" label="N"/>
      <point frame="70648" label="F#:maj"/>
      <point frame="184050" label="E:maj"/>
      <point frame="207887" label="D:maj7"/>
      <point frame="320760" label="E:maj"/>
      <point frame="345612" label="F#:maj"/>
      <point frame="457728" label="E:maj"/>
      <point frame="483336" label="D:maj7"/>
      <point frame="595968" label="E:maj"/>
      <point frame="619520" label="A:maj"/>
      <point frame="689151" label="D:maj"/>
      <point frame="757770" label="E:maj"/>
      <point frame="826390" label="A:maj"/>
      <point frame="860656" label="G#:min"/>
      <point frame="894965" label="F#:min"/>
      <point frame="964096" label="C#:min"/>
      <point frame="1032690" label="D:maj"/>
      <point frame="1100780" label="E:maj"/>
      <point frame="1169929" label="A:maj"/>
      <point frame="1239563" label="D:maj"/>
      <point frame="1307653" label="E:maj"/>
      <point frame="1376273" label="A:maj"/>
      <point frame="1411068" label="E:maj/3"/>
      <point frame="1444848" label="F#:min"/>
      <point frame="1513468" label="C#:min7"/>
      <point frame="1582573" label="D:maj"/>
      <point frame="1616882" label="E:maj"/>
      <point frame="1651192" label="A:maj"/>
      <point frame="1719283" label="B:min7"/>
      <point frame="1856520" label="F#:min"/>
      <point frame="1959936" label="E:maj"/>
      <point frame="1994040" label="D:maj"/>
      <point frame="2097661" label="D#:dim"/>
      <point frame="2131200" label="E:sus4"/>
      <point frame="2201088" label="E:maj"/>
      <point frame="2269166" label="A:maj"/>
      <point frame="2337785" label="E:maj/3"/>
      <point frame="2407419" label="D:maj"/>
      <point frame="2476039" label="A:maj"/>
      <point frame="2510834" label="E:maj/3"/>
      <point frame="2545143" label="F#:min"/>
      <point frame="2613234" label="B:7"/>
      <point frame="2681853" label="D:maj"/>
      <point frame="2751487" label="E:maj"/>
      <point frame="2819578" label="A:maj"/>
      <point frame="2887560" label="E:maj/3"/>
      <point frame="2955870" label="D:maj"/>
      <point frame="3024990" label="A:maj"/>
      <point frame="3059702" label="E:maj/3"/>
      <point frame="3093483" label="F#:min7"/>
      <point frame="3162510" label="B:maj"/>
      <point frame="3231000" label="D:maj"/>
      <point frame="3300356" label="E:maj"/>
      <point frame="3368160" label="D:maj"/>
      <point frame="3506171" label="C#:min7"/>
      <point frame="3643895" label="B:min7"/>
      <point frame="3713044" label="E:maj"/>
      <point frame="3781619" label="A:maj"/>
      <point frame="3843990" label="E:9"/>
      <point frame="3918330" label="A:maj"/>
      <point frame="3988492" label="D:maj"/>
      <point frame="4056030" label="E:maj"/>
      <point frame="4125184" label="A:maj"/>
      <point frame="4159468" label="E:maj/3"/>
      <point frame="4193460" label="F#:min"/>
      <point frame="4263412" label="C#:min7"/>
      <point frame="4331430" label="D:maj"/>
      <point frame="4399290" label="E:sus4"/>
      <point frame="4434871" label="E:maj"/>
      <point frame="4468230" label="A:maj"/>
      <point frame="4537440" label="D:maj"/>
      <point frame="4606466" label="E:maj"/>
      <point frame="4640775" label="E:maj/5"/>
      <point frame="4675085" label="A:maj"/>
      <point frame="4709395" label="E:maj/3"/>
      <point frame="4743744" label="F#:min"/>
      <point frame="4813295" label="C#:min7"/>
      <point frame="4880790" label="D:maj7"/>
      <point frame="4915695" label="E:maj"/>
      <point frame="4949504" label="A:maj"/>
      <point frame="5017770" label="B:min7"/>
      <point frame="5155560" label="F#:min"/>
      <point frame="5259763" label="E:maj"/>
      <point frame="5294602" label="D:maj"/>
      <point frame="5397487" label="D#:dim"/>
      <point frame="5430420" label="E:sus4"/>
      <point frame="5499540" label="E:maj"/>
      <point frame="5568507" label="A:maj"/>
      <point frame="5637127" label="E:maj/3"/>
      <point frame="5705460" label="D:maj"/>
      <point frame="5774040" label="A:maj"/>
      <point frame="5808690" label="E:maj/3"/>
      <point frame="5842710" label="F#:min"/>
      <point frame="5912046" label="B:7"/>
      <point frame="5981195" label="D:maj"/>
      <point frame="6049260" label="E:maj"/>
      <point frame="6118390" label="A:maj"/>
      <point frame="6186330" label="E:maj/3"/>
      <point frame="6221160" label="A:maj7"/>
      <point frame="6255630" label="D:maj"/>
      <point frame="6324390" label="A:maj"/>
      <point frame="6359044" label="E:maj/3"/>
      <point frame="6393353" label="F#:min"/>
      <point frame="6461640" label="B:7"/>
      <point frame="6530310" label="D:maj"/>
      <point frame="6599340" label="E:maj"/>
      <point frame="6667788" label="F#:min"/>
      <point frame="6782040" label="E:maj"/>
      <point frame="6805260" label="D:maj7"/>
      <point frame="6919200" label="E:maj"/>
      <point frame="6943766" label="F#:min"/>
      <point frame="7056360" label="E:maj"/>
      <point frame="7079940" label="D:maj7"/>
      <point frame="7193880" label="E:maj"/>
      <point frame="7218156" label="F#:min"/>
      <point frame="7320556" label="E:maj"/>
      <point frame="7354866" label="D:maj"/>
      <point frame="7458324" label="C#:min"/>
      <point frame="7493119" label="B:min7"/>
      <point frame="7629570" label="E:maj"/>
      <point frame="7768083" label="A:maj"/>
      <point frame="7836658" label="E:maj/3"/>
      <point frame="7904700" label="D:maj"/>
      <point frame="7973730" label="A:maj"/>
      <point frame="8008207" label="E:maj/3"/>
      <point frame="8042130" label="F#:min"/>
      <point frame="8111093" label="B:maj"/>
      <point frame="8179830" label="D:maj"/>
      <point frame="8248817" label="E:maj"/>
      <point frame="8317966" label="A:maj"/>
      <point frame="8386541" label="E:maj/3"/>
      <point frame="8455140" label="D:maj"/>
      <point frame="8524310" label="A:maj"/>
      <point frame="8558575" label="E:maj/3"/>
      <point frame="8592885" label="F#:min"/>
      <point frame="8660975" label="B:7"/>
      <point frame="8730124" label="D:maj"/>
      <point frame="8799229" label="E:maj"/>
      <point frame="8867160" label="D:maj"/>
      <point frame="9004559" label="C#:min"/>
      <point frame="9142283" label="B:min"/>
      <point frame="9210858" label="E:maj"/>
      <point frame="9280007" label="A:maj"/>
      <point frame="9655298" label="N"/>
      <point frame="9813705" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
