<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="17" name="" sampleRate="44100" start="0" end="8776473" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="16"/>
    <dataset id="16" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="10440" label="C:maj"/>
      <point frame="36360" label="C:maj7/7"/>
      <point frame="73080" label="A:min"/>
      <point frame="99328" label="G:maj"/>
      <point frame="136181" label="F:maj"/>
      <point frame="199156" label="G:maj"/>
      <point frame="262660" label="C:maj"/>
      <point frame="325105" label="E:min"/>
      <point frame="388609" label="F:maj"/>
      <point frame="451055" label="G:maj"/>
      <point frame="514559" label="C:maj"/>
      <point frame="577534" label="E:min7"/>
      <point frame="608756" label="C:maj/3"/>
      <point frame="640508" label="F:maj"/>
      <point frame="703483" label="G:maj"/>
      <point frame="766458" label="C:maj"/>
      <point frame="829433" label="E:min"/>
      <point frame="892408" label="A:min"/>
      <point frame="955382" label="E:min"/>
      <point frame="1018357" label="D:min7"/>
      <point frame="1050109" label="G:7"/>
      <point frame="1081332" label="C:maj"/>
      <point frame="1144307" label="D:7"/>
      <point frame="1207296" label="G:maj"/>
      <point frame="1270256" label="C:maj"/>
      <point frame="1333760" label="E:min"/>
      <point frame="1396206" label="A:min"/>
      <point frame="1459181" label="C:7"/>
      <point frame="1522156" label="F:maj"/>
      <point frame="1585660" label="E:min"/>
      <point frame="1611630" label="A:min"/>
      <point frame="1648634" label="D:7"/>
      <point frame="1680386" label="G:maj"/>
      <point frame="1711609" label="C:maj"/>
      <point frame="1753349" label="C:7"/>
      <point frame="1774584" label="F:maj"/>
      <point frame="1900534" label="E:min"/>
      <point frame="1956240" label="A:7"/>
      <point frame="2026483" label="D:min7"/>
      <point frame="2084220" label="D:7"/>
      <point frame="2152350" label="G:sus4"/>
      <point frame="2210310" label="G:maj"/>
      <point frame="2278382" label="C:maj"/>
      <point frame="2341886" label="G:maj/3"/>
      <point frame="2372624" label="E:maj"/>
      <point frame="2404332" label="A:min"/>
      <point frame="2467836" label="G:min7"/>
      <point frame="2498574" label="C:7"/>
      <point frame="2530326" label="F:maj"/>
      <point frame="2593786" label="E:min"/>
      <point frame="2625008" label="A:min"/>
      <point frame="2656760" label="D:7"/>
      <point frame="2719735" label="G:maj"/>
      <point frame="2782350" label="C:maj"/>
      <point frame="2845440" label="B:hdim7"/>
      <point frame="2876908" label="E:7"/>
      <point frame="2908660" label="A:min"/>
      <point frame="2970450" label="G:min"/>
      <point frame="3001770" label="C:7"/>
      <point frame="3034609" label="F:maj"/>
      <point frame="3097584" label="C:maj/3"/>
      <point frame="3128851" label="A:min"/>
      <point frame="3160559" label="D:min7"/>
      <point frame="3223552" label="G:maj6"/>
      <point frame="3287040" label="C:maj"/>
      <point frame="3312640" label="C:maj7/7"/>
      <point frame="3348616" label="A:min7"/>
      <point frame="3374324" label="C:maj/5"/>
      <point frame="3412987" label="F:maj/5"/>
      <point frame="3475477" label="G:maj"/>
      <point frame="3538937" label="C:maj"/>
      <point frame="3601427" label="E:min"/>
      <point frame="3664401" label="A:min"/>
      <point frame="3727861" label="E:min"/>
      <point frame="3790351" label="D:min7"/>
      <point frame="3822059" label="G:7"/>
      <point frame="3853326" label="C:maj"/>
      <point frame="3916786" label="D:7"/>
      <point frame="3979275" label="G:maj"/>
      <point frame="4042250" label="C:maj"/>
      <point frame="4105710" label="E:min"/>
      <point frame="4168685" label="A:min"/>
      <point frame="4231660" label="C:7"/>
      <point frame="4294149" label="F:maj"/>
      <point frame="4357653" label="E:min"/>
      <point frame="4383744" label="A:min"/>
      <point frame="4420628" label="D:7"/>
      <point frame="4451851" label="G:maj"/>
      <point frame="4483603" label="C:maj"/>
      <point frame="4525470" label="C:7"/>
      <point frame="4546578" label="F:maj"/>
      <point frame="4604310" label="F:min"/>
      <point frame="4673012" label="E:min7"/>
      <point frame="4730368" label="A:7"/>
      <point frame="4798477" label="D:min7"/>
      <point frame="4855296" label="D:7"/>
      <point frame="4924912" label="G:sus4"/>
      <point frame="4981248" label="G:maj"/>
      <point frame="5050376" label="C:maj"/>
      <point frame="5113836" label="G:maj/3"/>
      <point frame="5145103" label="E:maj"/>
      <point frame="5176811" label="A:min"/>
      <point frame="5239830" label="G:min"/>
      <point frame="5271053" label="C:7"/>
      <point frame="5302805" label="F:maj"/>
      <point frame="5365779" label="E:min"/>
      <point frame="5397002" label="A:min"/>
      <point frame="5428754" label="D:7"/>
      <point frame="5491200" label="G:maj"/>
      <point frame="5555189" label="C:maj"/>
      <point frame="5617679" label="G:maj/3"/>
      <point frame="5643264" label="E:maj"/>
      <point frame="5680653" label="A:min"/>
      <point frame="5743628" label="G:min"/>
      <point frame="5774851" label="C:7"/>
      <point frame="5806603" label="F:maj"/>
      <point frame="5869578" label="E:min"/>
      <point frame="5895168" label="A:min"/>
      <point frame="5932553" label="D:min7"/>
      <point frame="5995527" label="G:sus2"/>
      <point frame="6058502" label="F:maj"/>
      <point frame="6116220" label="F:min"/>
      <point frame="6184452" label="E:min7"/>
      <point frame="6242220" label="A:maj"/>
      <point frame="6310401" label="D:min"/>
      <point frame="6368310" label="D:7"/>
      <point frame="6436351" label="G:maj"/>
      <point frame="6562830" label="C:maj"/>
      <point frame="6626290" label="G:maj/3"/>
      <point frame="6653970" label="E:maj/5"/>
      <point frame="6689794" label="A:min"/>
      <point frame="6751754" label="G:min"/>
      <point frame="6782977" label="C:maj"/>
      <point frame="6815214" label="F:maj"/>
      <point frame="6878189" label="E:min"/>
      <point frame="6903296" label="A:min"/>
      <point frame="6940679" label="D:7"/>
      <point frame="7003124" label="G:maj7"/>
      <point frame="7066628" label="C:maj"/>
      <point frame="7129603" label="G:maj/3"/>
      <point frame="7155712" label="E:maj"/>
      <point frame="7192578" label="A:min"/>
      <point frame="7255553" label="G:min"/>
      <point frame="7281152" label="C:7"/>
      <point frame="7318527" label="F:maj"/>
      <point frame="7382031" label="E:min"/>
      <point frame="7407104" label="A:min"/>
      <point frame="7444477" label="D:min7"/>
      <point frame="7570427" label="G:9"/>
      <point frame="7633108" label="N"/>
      <point frame="7696384" label="C:maj"/>
      <point frame="7759872" label="E:min"/>
      <point frame="7822326" label="F:maj"/>
      <point frame="7885301" label="G:maj"/>
      <point frame="7948275" label="C:maj"/>
      <point frame="8011250" label="E:min"/>
      <point frame="8074225" label="F:maj7"/>
      <point frame="8137728" label="G:maj"/>
      <point frame="8200192" label="C:maj"/>
      <point frame="8226811" label="E:min"/>
      <point frame="8258034" label="A:min"/>
      <point frame="8289786" label="C:maj/5"/>
      <point frame="8325632" label="F:maj"/>
      <point frame="8384513" label="C:maj"/>
      <point frame="8582670" label="N"/>
      <point frame="8776473" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="15" type="timeinstants" name="Time Instants" model="17" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
