<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="9293943" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2029" label="N"/>
      <point frame="41984" label="C:maj"/>
      <point frame="101386" label="G:maj"/>
      <point frame="157702" label="A:min7"/>
      <point frame="213488" label="G:maj"/>
      <point frame="270862" label="F:maj"/>
      <point frame="326649" label="G:maj"/>
      <point frame="382964" label="C:maj"/>
      <point frame="439809" label="G:maj"/>
      <point frame="496125" label="C:maj"/>
      <point frame="551956" label="G:maj"/>
      <point frame="609286" label="A:min"/>
      <point frame="664576" label="G:maj"/>
      <point frame="720903" label="F:maj"/>
      <point frame="777218" label="C:maj/3"/>
      <point frame="834063" label="F:maj"/>
      <point frame="889850" label="G:maj"/>
      <point frame="946695" label="C:maj"/>
      <point frame="1001996" label="G:maj"/>
      <point frame="1058797" label="A:min"/>
      <point frame="1114624" label="G:maj"/>
      <point frame="1171958" label="F:maj"/>
      <point frame="1227259" label="C:maj/3"/>
      <point frame="1283575" label="F:maj"/>
      <point frame="1339405" label="C:maj"/>
      <point frame="1367056" label="G:maj/3"/>
      <point frame="1395721" label="A:min"/>
      <point frame="1452566" label="G:maj6"/>
      <point frame="1509367" label="F:maj7"/>
      <point frame="1565682" label="G:maj"/>
      <point frame="1621998" label="A:min"/>
      <point frame="1678358" label="G:maj6"/>
      <point frame="1733615" label="F:maj"/>
      <point frame="1790989" label="G:maj"/>
      <point frame="1847305" label="A:min"/>
      <point frame="1902606" label="E:maj/3"/>
      <point frame="1959407" label="C:maj/5"/>
      <point frame="2015238" label="F#:dim"/>
      <point frame="2072083" label="F:maj"/>
      <point frame="2184714" label="G:maj"/>
      <point frame="2240501" label="G:7"/>
      <point frame="2268680" label="G:maj6"/>
      <point frame="2297345" label="C:maj"/>
      <point frame="2353132" label="F:maj"/>
      <point frame="2409492" label="G:maj"/>
      <point frame="2451960" label="E:maj/3"/>
      <point frame="2522123" label="A:min"/>
      <point frame="2564106" label="G:maj6"/>
      <point frame="2635284" label="F:maj"/>
      <point frame="2677267" label="G:maj"/>
      <point frame="2747386" label="C:maj"/>
      <point frame="2803702" label="F:maj"/>
      <point frame="2860017" label="G:maj"/>
      <point frame="2902001" label="E:7"/>
      <point frame="2972164" label="A:min"/>
      <point frame="3015161" label="G:maj6"/>
      <point frame="3085809" label="F:maj7"/>
      <point frame="3127793" label="G:maj"/>
      <point frame="3197426" label="F:maj"/>
      <point frame="3310102" label="C:maj"/>
      <point frame="3479049" label="G:maj"/>
      <point frame="3535894" label="A:min"/>
      <point frame="3591680" label="G:maj"/>
      <point frame="3647996" label="F:maj"/>
      <point frame="3704312" label="C:maj/3"/>
      <point frame="3760628" label="F:maj"/>
      <point frame="3816458" label="G:maj"/>
      <point frame="3873259" label="C:maj"/>
      <point frame="3929619" label="G:maj"/>
      <point frame="3985934" label="A:min"/>
      <point frame="4042250" label="G:maj"/>
      <point frame="4099580" label="F:maj"/>
      <point frame="4154352" label="C:maj/3"/>
      <point frame="4211197" label="F:maj"/>
      <point frame="4267028" label="C:maj"/>
      <point frame="4294634" label="G:maj/3"/>
      <point frame="4322814" label="A:min"/>
      <point frame="4379659" label="G:maj6"/>
      <point frame="4436460" label="F:maj"/>
      <point frame="4493305" label="G:maj"/>
      <point frame="4549136" label="A:min"/>
      <point frame="4605936" label="G:maj6"/>
      <point frame="4661767" label="F:maj7"/>
      <point frame="4718083" label="G:maj6"/>
      <point frame="4773869" label="A:min"/>
      <point frame="4829700" label="E:maj/3"/>
      <point frame="4886545" label="C:maj/5"/>
      <point frame="4939629" label="F#:dim"/>
      <point frame="4999661" label="F:maj"/>
      <point frame="5111807" label="G:maj"/>
      <point frame="5224448" label="C:maj"/>
      <point frame="5280755" label="F:maj"/>
      <point frame="5337599" label="G:maj"/>
      <point frame="5379583" label="E:maj/3"/>
      <point frame="5449746" label="A:min"/>
      <point frame="5491729" label="G:maj6"/>
      <point frame="5562377" label="F:maj"/>
      <point frame="5604360" label="G:maj"/>
      <point frame="5675009" label="C:maj"/>
      <point frame="5730795" label="F:maj6"/>
      <point frame="5787640" label="G:maj"/>
      <point frame="5830152" label="E:maj/3"/>
      <point frame="5900271" label="A:min"/>
      <point frame="5942255" label="E:min"/>
      <point frame="6012947" label="F:maj"/>
      <point frame="6054930" label="G:maj"/>
      <point frame="6126063" label="C:maj"/>
      <point frame="6237680" label="G:maj"/>
      <point frame="6350356" label="A:min7"/>
      <point frame="6448655" label="F:maj"/>
      <point frame="6519788" label="G:maj"/>
      <point frame="6574592" label="C:maj"/>
      <point frame="6688250" label="G:maj"/>
      <point frame="6800882" label="A:min7"/>
      <point frame="6885377" label="G:maj"/>
      <point frame="6899180" label="F:maj"/>
      <point frame="6970358" label="G:maj"/>
      <point frame="6998009" label="F:maj"/>
      <point frame="7025659" label="E:min"/>
      <point frame="7137806" label="F:maj"/>
      <point frame="7221772" label="C:maj/3"/>
      <point frame="7249908" label="D:min"/>
      <point frame="7363068" label="E:min"/>
      <point frame="7475700" label="F:maj"/>
      <point frame="7588860" label="G:maj"/>
      <point frame="7702021" label="C:maj"/>
      <point frame="7757807" label="F:maj"/>
      <point frame="7814652" label="G:maj"/>
      <point frame="7856636" label="E:maj/3"/>
      <point frame="7926269" label="A:min"/>
      <point frame="7968782" label="G:7"/>
      <point frame="8039430" label="F:maj"/>
      <point frame="8081413" label="G:maj"/>
      <point frame="8151532" label="C:maj"/>
      <point frame="8207892" label="F:maj"/>
      <point frame="8264208" label="G:maj"/>
      <point frame="8306676" label="E:maj/3"/>
      <point frame="8377324" label="A:min"/>
      <point frame="8419307" label="C:maj/5"/>
      <point frame="8490000" label="F:maj"/>
      <point frame="8531983" label="G:maj"/>
      <point frame="8602102" label="F:maj7"/>
      <point frame="8718350" label="C:maj"/>
      <point frame="9061889" label="N"/>
      <point frame="9293943" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
