<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="0" end="11888787" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="63540" label="Bb:maj"/>
      <point frame="186480" label="G:min"/>
      <point frame="309420" label="Bb:maj"/>
      <point frame="371190" label="Ab:maj6"/>
      <point frame="432621" label="G:min"/>
      <point frame="494096" label="Eb:min/b3"/>
      <point frame="524790" label="Ab:maj"/>
      <point frame="555528" label="Bb:maj"/>
      <point frame="678390" label="G:min"/>
      <point frame="800820" label="Bb:maj"/>
      <point frame="863213" label="Ab:maj6"/>
      <point frame="924689" label="G:min"/>
      <point frame="985591" label="Eb:min/b3"/>
      <point frame="1016329" label="Ab:maj"/>
      <point frame="1047022" label="Bb:maj"/>
      <point frame="1108992" label="F:maj"/>
      <point frame="1169929" label="G:min"/>
      <point frame="1231360" label="Eb:maj"/>
      <point frame="1292792" label="Bb:maj"/>
      <point frame="1354752" label="F:maj"/>
      <point frame="1415698" label="G:min7"/>
      <point frame="1477130" label="Eb:maj6"/>
      <point frame="1538561" label="Bb:maj"/>
      <point frame="1594533" label="F:maj"/>
      <point frame="1661423" label="G:min"/>
      <point frame="1722640" label="Eb:maj"/>
      <point frame="1784330" label="Bb:maj"/>
      <point frame="1846291" label="F:maj"/>
      <point frame="1907200" label="G:min"/>
      <point frame="1968128" label="Eb:maj"/>
      <point frame="2029568" label="Eb:maj"/>
      <point frame="2153984" label="Bb:maj/3"/>
      <point frame="2276354" label="F:maj/5"/>
      <point frame="2337785" label="F#:dim"/>
      <point frame="2399216" label="G:min"/>
      <point frame="2522624" label="Eb:maj"/>
      <point frame="2644090" label="Bb:maj/3"/>
      <point frame="2768378" label="C:min"/>
      <point frame="2829809" label="Ab:maj7"/>
      <point frame="2921978" label="G:min7"/>
      <point frame="2951936" label="F:maj"/>
      <point frame="3014147" label="Bb:maj"/>
      <point frame="3075093" label="F:maj/3"/>
      <point frame="3136524" label="G:min"/>
      <point frame="3183094" label="Bb:maj/5"/>
      <point frame="3259916" label="Eb:maj"/>
      <point frame="3321600" label="Bb:maj/5"/>
      <point frame="3382779" label="C:min"/>
      <point frame="3428863" label="F:maj"/>
      <point frame="3505685" label="Bb:maj"/>
      <point frame="3567117" label="F:maj/3"/>
      <point frame="3628548" label="G:min7"/>
      <point frame="3683584" label="Bb:7/5"/>
      <point frame="3752192" label="Eb:maj"/>
      <point frame="3813480" label="Bb:maj/3"/>
      <point frame="3874317" label="C:min7"/>
      <point frame="3920402" label="F:maj"/>
      <point frame="3981833" label="Bb:maj/5"/>
      <point frame="4120200" label="Bb:maj"/>
      <point frame="4181494" label="Bb:maj/5"/>
      <point frame="4242949" label="G:min"/>
      <point frame="4304381" label="Eb:maj7"/>
      <point frame="4365812" label="Bb:maj"/>
      <point frame="4427243" label="F:maj"/>
      <point frame="4488719" label="G:min"/>
      <point frame="4550150" label="Eb:maj6"/>
      <point frame="4580843" label="F:7"/>
      <point frame="4596234" label="Ab:maj7"/>
      <point frame="4611581" label="Bb:maj"/>
      <point frame="4673340" label="F:maj"/>
      <point frame="4734444" label="G:min"/>
      <point frame="4795919" label="Eb:maj"/>
      <point frame="4857350" label="Bb:maj"/>
      <point frame="4918782" label="F:maj"/>
      <point frame="4980600" label="G:min"/>
      <point frame="5042357" label="Eb:maj"/>
      <point frame="5102910" label="Eb:maj"/>
      <point frame="5226120" label="Bb:maj/3"/>
      <point frame="5349374" label="C:min"/>
      <point frame="5405040" label="F#:dim"/>
      <point frame="5472237" label="G:min"/>
      <point frame="5564406" label="Bb:maj/3"/>
      <point frame="5595143" label="Eb:maj7"/>
      <point frame="5717880" label="Bb:maj/3"/>
      <point frame="5840913" label="C:min7"/>
      <point frame="5902344" label="Ab:maj7"/>
      <point frame="5994513" label="G:min7"/>
      <point frame="6025207" label="F:maj"/>
      <point frame="6056280" label="Eb:maj"/>
      <point frame="6086638" label="Bb:maj"/>
      <point frame="6148113" label="F:maj/3"/>
      <point frame="6209545" label="G:min"/>
      <point frame="6264360" label="Bb:maj/5"/>
      <point frame="6332407" label="Eb:maj"/>
      <point frame="6394368" label="Bb:maj/3"/>
      <point frame="6455799" label="Eb:maj/3"/>
      <point frame="6501354" label="F:maj"/>
      <point frame="6578177" label="Bb:maj"/>
      <point frame="6639608" label="F:maj/3"/>
      <point frame="6701039" label="G:min7"/>
      <point frame="6756352" label="Bb:maj/5"/>
      <point frame="6824431" label="Eb:maj7"/>
      <point frame="6885888" label="Bb:maj/3"/>
      <point frame="6947338" label="Eb:maj/3"/>
      <point frame="6993422" label="F:maj"/>
      <point frame="7070200" label="Bb:min"/>
      <point frame="7131632" label="Gb:maj"/>
      <point frame="7254538" label="F:min"/>
      <point frame="7315970" label="Bb:min"/>
      <point frame="7377401" label="Gb:maj"/>
      <point frame="7500307" label="F:min"/>
      <point frame="7531001" label="Gb:maj"/>
      <point frame="7546348" label="Ab:maj6"/>
      <point frame="7561739" label="Bb:maj"/>
      <point frame="7623170" label="F:maj"/>
      <point frame="7653908" label="F:maj6"/>
      <point frame="7684601" label="G:min"/>
      <point frame="7745760" label="Eb:maj7"/>
      <point frame="7807508" label="Bb:maj"/>
      <point frame="7868939" label="F:maj"/>
      <point frame="7930371" label="G:min"/>
      <point frame="7991802" label="Eb:maj"/>
      <point frame="8053233" label="Bb:maj"/>
      <point frame="8114709" label="F:maj"/>
      <point frame="8176140" label="G:min"/>
      <point frame="8237571" label="Eb:maj6"/>
      <point frame="8299003" label="Bb:maj"/>
      <point frame="8360963" label="F:maj"/>
      <point frame="8422394" label="G:min7"/>
      <point frame="8483826" label="Eb:maj7"/>
      <point frame="8668164" label="Bb:maj/3"/>
      <point frame="8791026" label="F:maj"/>
      <point frame="8852502" label="F#:dim"/>
      <point frame="8913933" label="G:min"/>
      <point frame="9037312" label="Eb:maj"/>
      <point frame="9160192" label="Bb:maj/3"/>
      <point frame="9282565" label="C:min"/>
      <point frame="9337860" label="Ab:maj7"/>
      <point frame="9436165" label="G:min"/>
      <point frame="9466112" label="F:maj/3"/>
      <point frame="9497925" label="F:7/3"/>
      <point frame="9528334" label="Gb:maj/3"/>
      <point frame="9559028" label="Ab:maj/3"/>
      <point frame="9589766" label="Gb:maj"/>
      <point frame="9620459" label="Ab:maj"/>
      <point frame="9651197" label="Bb:maj"/>
      <point frame="9712628" label="F:maj/3"/>
      <point frame="9774059" label="G:min"/>
      <point frame="9820144" label="Bb:maj/5"/>
      <point frame="9896966" label="Eb:maj"/>
      <point frame="9958397" label="Bb:maj/3"/>
      <point frame="10019829" label="C:min7"/>
      <point frame="10065913" label="F:maj"/>
      <point frame="10142735" label="Bb:maj"/>
      <point frame="10204167" label="F:maj/3"/>
      <point frame="10265598" label="G:min7"/>
      <point frame="10312212" label="Bb:maj/5"/>
      <point frame="10358252" label="F:min"/>
      <point frame="10388990" label="Eb:maj"/>
      <point frame="10450080" label="Bb:maj/5"/>
      <point frame="10511852" label="C:min7"/>
      <point frame="10557937" label="F:maj"/>
      <point frame="10619412" label="Bb:maj/5"/>
      <point frame="10757622" label="G:min"/>
      <point frame="10819053" label="Eb:maj7"/>
      <point frame="10880528" label="Bb:maj"/>
      <point frame="10941960" label="Ab:maj6"/>
      <point frame="11003391" label="G:min"/>
      <point frame="11064822" label="Eb:min/b3"/>
      <point frame="11095560" label="Ab:maj"/>
      <point frame="11126254" label="Bb:maj"/>
      <point frame="11188437" label="Bb:maj/5"/>
      <point frame="11249160" label="G:min"/>
      <point frame="11310592" label="Eb:maj7"/>
      <point frame="11372023" label="Bb:maj"/>
      <point frame="11433454" label="Ab:maj6"/>
      <point frame="11494930" label="Eb:maj7"/>
      <point frame="11617792" label="Eb:min"/>
      <point frame="11784960" label="N"/>
      <point frame="11888787" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
