<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="12129837" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="1014" label="N"/>
      <point frame="48113" label="Bb:min7"/>
      <point frame="153279" label="Eb:sus4(b7)"/>
      <point frame="259573" label="Bb:min7"/>
      <point frame="365589" label="Eb:sus4(b7)"/>
      <point frame="471032" label="Ab:maj6"/>
      <point frame="523776" label="Eb:maj/3"/>
      <point frame="576519" label="F:min7"/>
      <point frame="622144" label="Eb:maj"/>
      <point frame="682492" label="Db:maj"/>
      <point frame="727872" label="Ab:maj6"/>
      <point frame="774720" label="Bb:min7"/>
      <point frame="827392" label="Eb:maj"/>
      <point frame="893422" label="Ab:maj6"/>
      <point frame="946695" label="Eb:maj/3"/>
      <point frame="999438" label="F:min"/>
      <point frame="1052182" label="Ab:maj/5"/>
      <point frame="1105411" label="Db:maj6"/>
      <point frame="1157120" label="Ab:maj/3"/>
      <point frame="1197580" label="Bb:min7"/>
      <point frame="1250323" label="Eb:maj"/>
      <point frame="1316870" label="Ab:maj"/>
      <point frame="1422357" label="Db:maj/2"/>
      <point frame="1527800" label="G:min7"/>
      <point frame="1633773" label="C:maj"/>
      <point frame="1686208" label="D:7"/>
      <point frame="1739520" label="Ab:maj"/>
      <point frame="1844736" label="Ab:maj/5"/>
      <point frame="1950719" label="C:min"/>
      <point frame="2003463" label="F:min7"/>
      <point frame="2056320" label="Bb:min"/>
      <point frame="2109435" label="Eb:maj"/>
      <point frame="2161856" label="Ab:maj"/>
      <point frame="2267648" label="Ab:maj/5"/>
      <point frame="2373638" label="C:min"/>
      <point frame="2426382" label="F:min7"/>
      <point frame="2479126" label="Bb:min"/>
      <point frame="2531825" label="Eb:maj"/>
      <point frame="2558462" label="Ab:maj/5"/>
      <point frame="2585098" label="Bb:min7"/>
      <point frame="2690240" label="Eb:sus4(b7)"/>
      <point frame="2796480" label="Bb:min7"/>
      <point frame="2901600" label="Eb:sus4(b7)"/>
      <point frame="3007488" label="C:min7"/>
      <point frame="3113460" label="F:min"/>
      <point frame="3166733" label="Eb:maj6"/>
      <point frame="3192840" label="Ab:maj/3"/>
      <point frame="3219476" label="Db:maj7"/>
      <point frame="3271680" label="Ab:maj/3"/>
      <point frame="3309386" label="Bb:min7"/>
      <point frame="3364874" label="Eb:maj"/>
      <point frame="3430892" label="Ab:maj"/>
      <point frame="3536379" label="Ab:maj/5"/>
      <point frame="3641866" label="C:min"/>
      <point frame="3695095" label="F:min7"/>
      <point frame="3747309" label="Bb:min"/>
      <point frame="3800582" label="Eb:maj"/>
      <point frame="3853440" label="Ab:maj"/>
      <point frame="3958584" label="Ab:maj/5"/>
      <point frame="4065270" label="C:min"/>
      <point frame="4118014" label="F:7"/>
      <point frame="4170176" label="Bb:min"/>
      <point frame="4223501" label="Eb:maj"/>
      <point frame="4276245" label="Bb:min7"/>
      <point frame="4381688" label="Eb:sus4(b7)"/>
      <point frame="4487660" label="Bb:min7"/>
      <point frame="4593677" label="Eb:sus4(b7)"/>
      <point frame="4646420" label="Eb:maj"/>
      <point frame="4672527" label="Db:maj"/>
      <point frame="4699120" label="C:min7"/>
      <point frame="4804607" label="F:min"/>
      <point frame="4857836" label="Eb:maj6"/>
      <point frame="4909993" label="Db:maj"/>
      <point frame="4960036" label="Ab:maj/3"/>
      <point frame="5002748" label="Bb:min7"/>
      <point frame="5056021" label="Eb:maj"/>
      <point frame="5123520" label="Ab:maj6"/>
      <point frame="5169600" label="Eb:maj/3"/>
      <point frame="5227526" label="F:min7"/>
      <point frame="5271840" label="Eb:maj"/>
      <point frame="5332320" label="Db:maj"/>
      <point frame="5379840" label="Ab:maj/3"/>
      <point frame="5425667" label="Bb:min7"/>
      <point frame="5452304" label="Ab:maj/3"/>
      <point frame="5478896" label="Eb:maj"/>
      <point frame="5545440" label="Ab:maj"/>
      <point frame="5591520" label="Eb:maj/3"/>
      <point frame="5649120" label="F:min"/>
      <point frame="5696064" label="Ab:maj/5"/>
      <point frame="5756417" label="Db:maj"/>
      <point frame="5803200" label="Ab:maj/3"/>
      <point frame="5849071" label="Bb:min7"/>
      <point frame="5901330" label="Eb:maj"/>
      <point frame="5967877" label="A:min"/>
      <point frame="6007302" label="D:maj"/>
      <point frame="6073364" label="Ab:maj"/>
      <point frame="6112789" label="Db:maj"/>
      <point frame="6179336" label="G:min"/>
      <point frame="6361920" label="C:maj"/>
      <point frame="6390796" label="F:maj6"/>
      <point frame="6496239" label="C:sus4(b7)"/>
      <point frame="6602255" label="A:min"/>
      <point frame="6654955" label="D:7"/>
      <point frame="6707698" label="G:min"/>
      <point frame="6760442" label="C:maj"/>
      <point frame="6813715" label="F:maj"/>
      <point frame="6918656" label="C:sus4(b7)"/>
      <point frame="7024645" label="A:min"/>
      <point frame="7077874" label="D:min"/>
      <point frame="7130617" label="Eb:maj"/>
      <point frame="7236104" label="Ab:maj6"/>
      <point frame="7342077" label="Db:maj6"/>
      <point frame="7447564" label="C:min7"/>
      <point frame="7500793" label="F:min"/>
      <point frame="7553536" label="Bb:min"/>
      <point frame="7606280" label="Eb:maj"/>
      <point frame="7659360" label="Ab:maj6"/>
      <point frame="7764096" label="Bb:min7"/>
      <point frame="7870483" label="C:min"/>
      <point frame="7923712" label="F:min"/>
      <point frame="7975926" label="Bb:min"/>
      <point frame="8029199" label="Eb:maj"/>
      <point frame="8081898" label="Bb:min7"/>
      <point frame="8187386" label="Eb:7"/>
      <point frame="8293358" label="Bb:min7"/>
      <point frame="8399374" label="Eb:sus4(b7)"/>
      <point frame="8451589" label="Eb:maj"/>
      <point frame="8504817" label="C:min7"/>
      <point frame="8610305" label="F:min"/>
      <point frame="8663533" label="Eb:maj"/>
      <point frame="8716277" label="Db:maj"/>
      <point frame="8768160" label="Ab:maj/3"/>
      <point frame="8820000" label="Bb:min7"/>
      <point frame="8926340" label="Eb:sus4(b7)"/>
      <point frame="9033224" label="Bb:min7"/>
      <point frame="9138240" label="Eb:sus4(b7)"/>
      <point frame="9242671" label="Ab:maj"/>
      <point frame="9297427" label="Eb:maj/3"/>
      <point frame="9350126" label="F:min7"/>
      <point frame="9396672" label="Eb:maj"/>
      <point frame="9455680" label="Db:maj"/>
      <point frame="9501632" label="Ab:maj/3"/>
      <point frame="9547968" label="Bb:min"/>
      <point frame="9601011" label="Eb:maj"/>
      <point frame="9667602" label="Ab:maj6"/>
      <point frame="9712800" label="Eb:maj/3"/>
      <point frame="9771840" label="F:min"/>
      <point frame="9819360" label="Ab:maj/5"/>
      <point frame="9879062" label="Db:maj"/>
      <point frame="9924480" label="Ab:maj"/>
      <point frame="9970944" label="Bb:min7"/>
      <point frame="10024459" label="Eb:maj"/>
      <point frame="10089856" label="Bb:maj"/>
      <point frame="10136320" label="F:maj/3"/>
      <point frame="10195964" label="G:min7"/>
      <point frame="10242720" label="D:min"/>
      <point frame="10301451" label="Eb:maj"/>
      <point frame="10347072" label="Bb:maj/3"/>
      <point frame="10394105" label="C:min7"/>
      <point frame="10446849" label="F:maj"/>
      <point frame="10512911" label="Bb:maj"/>
      <point frame="10558528" label="F:maj/3"/>
      <point frame="10618883" label="G:min7"/>
      <point frame="10664768" label="D:min"/>
      <point frame="10724370" label="Eb:maj"/>
      <point frame="10770112" label="Bb:maj/3"/>
      <point frame="10817024" label="C:min7"/>
      <point frame="10843132" label="Eb:maj"/>
      <point frame="10869768" label="F:maj"/>
      <point frame="10936315" label="Bb:maj"/>
      <point frame="11041152" label="Eb:maj/2"/>
      <point frame="11147245" label="A:min"/>
      <point frame="11253262" label="D:maj"/>
      <point frame="11358400" label="Bb:maj"/>
      <point frame="11464128" label="Eb:maj/2"/>
      <point frame="11570164" label="A:min"/>
      <point frame="11676181" label="D:maj"/>
      <point frame="11781248" label="N"/>
      <point frame="12129837" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
