<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="8617140" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="1544" label="N"/>
      <point frame="25578" label="C:maj"/>
      <point frame="117747" label="C:7"/>
      <point frame="210930" label="A:min"/>
      <point frame="292339" label="F:min"/>
      <point frame="396812" label="C:maj/5"/>
      <point frame="442896" label="D:maj/3"/>
      <point frame="489466" label="F:maj"/>
      <point frame="536080" label="G:maj/5"/>
      <point frame="571404" label="C:maj"/>
      <point frame="815104" label="G:maj/3"/>
      <point frame="860656" label="A:min"/>
      <point frame="930819" label="G:maj"/>
      <point frame="953839" label="F:maj"/>
      <point frame="999923" label="C:maj/3"/>
      <point frame="1046449" label="D:min7"/>
      <point frame="1093739" label="G:maj"/>
      <point frame="1139191" label="C:maj"/>
      <point frame="1185805" label="G:maj/3"/>
      <point frame="1232904" label="A:min"/>
      <point frame="1302008" label="G:maj"/>
      <point frame="1325558" label="F:maj"/>
      <point frame="1371642" label="C:maj/3"/>
      <point frame="1418446" label="D:min7"/>
      <point frame="1440747" label="G:maj/5"/>
      <point frame="1464341" label="C:maj"/>
      <point frame="1534460" label="G:maj"/>
      <point frame="1603564" label="F:maj"/>
      <point frame="1696262" label="B:dim"/>
      <point frame="1744672" label="E:7"/>
      <point frame="1788928" label="G:maj"/>
      <point frame="1928714" label="C:maj"/>
      <point frame="2021368" label="G:maj"/>
      <point frame="2056207" label="A:min"/>
      <point frame="2114551" label="F:maj"/>
      <point frame="2206720" label="G:maj"/>
      <point frame="2299903" label="C:maj"/>
      <point frame="2393087" label="G:maj"/>
      <point frame="2427396" label="A:min"/>
      <point frame="2486270" label="D:min7"/>
      <point frame="2554889" label="N"/>
      <point frame="2578439" label="C:maj"/>
      <point frame="2665809" label="C:7"/>
      <point frame="2717707" label="N"/>
      <point frame="2763791" label="A:min"/>
      <point frame="2845200" label="F:min"/>
      <point frame="2949629" label="C:maj/5"/>
      <point frame="2996242" label="D:maj/3"/>
      <point frame="3042812" label="F:maj"/>
      <point frame="3088896" label="G:maj/5"/>
      <point frame="3135510" label="C:maj"/>
      <point frame="3367432" label="G:maj/3"/>
      <point frame="3413986" label="A:min"/>
      <point frame="3483635" label="G:maj"/>
      <point frame="3506700" label="F:maj"/>
      <point frame="3552784" label="C:maj/3"/>
      <point frame="3601214" label="D:min7"/>
      <point frame="3644928" label="G:maj"/>
      <point frame="3668988" label="G:maj/3"/>
      <point frame="3692537" label="C:maj7"/>
      <point frame="3738622" label="G:maj/3"/>
      <point frame="3785235" label="A:min"/>
      <point frame="3855354" label="G:maj"/>
      <point frame="3878419" label="F:maj"/>
      <point frame="3924459" label="C:maj/3"/>
      <point frame="3970822" label="D:min7"/>
      <point frame="3993744" label="G:maj"/>
      <point frame="4017157" label="C:maj"/>
      <point frame="4087805" label="G:maj"/>
      <point frame="4156910" label="F:maj"/>
      <point frame="4249608" label="B:dim"/>
      <point frame="4296304" label="E:7"/>
      <point frame="4342272" label="G:maj"/>
      <point frame="4481530" label="C:maj"/>
      <point frame="4574714" label="G:maj"/>
      <point frame="4609553" label="A:min"/>
      <point frame="4666883" label="F:maj"/>
      <point frame="4760066" label="G:maj"/>
      <point frame="4853249" label="C:maj"/>
      <point frame="4945903" label="G:maj"/>
      <point frame="4981227" label="A:min"/>
      <point frame="5039616" label="D:min"/>
      <point frame="5142016" label="G:maj"/>
      <point frame="5218304" label="C:maj"/>
      <point frame="5316608" label="Bb:maj"/>
      <point frame="5410320" label="F:min"/>
      <point frame="5503488" label="G:maj"/>
      <point frame="5590528" label="C:maj"/>
      <point frame="5688327" label="Bb:maj"/>
      <point frame="5757961" label="F:maj/3"/>
      <point frame="5874164" label="Ab:maj"/>
      <point frame="5914800" label="G:maj"/>
      <point frame="5969084" label="C:maj"/>
      <point frame="6083595" label="D:min"/>
      <point frame="6106130" label="F:maj7"/>
      <point frame="6129680" label="G:maj"/>
      <point frame="6199313" label="C:maj"/>
      <point frame="6291968" label="G:maj/3"/>
      <point frame="6326762" label="A:min"/>
      <point frame="6384622" label="F:maj"/>
      <point frame="6477320" label="G:maj"/>
      <point frame="6570503" label="C:maj"/>
      <point frame="6663686" label="G:maj"/>
      <point frame="6698481" label="A:min"/>
      <point frame="6756870" label="G:maj"/>
      <point frame="6768644" label="D:min"/>
      <point frame="6837264" label="C:maj/5"/>
      <point frame="6872059" label="G:maj"/>
      <point frame="6941693" label="C:maj"/>
      <point frame="7034876" label="G:maj"/>
      <point frame="7080961" label="A:min"/>
      <point frame="7127530" label="F:maj"/>
      <point frame="7220228" label="G:maj"/>
      <point frame="7313412" label="C:maj"/>
      <point frame="7406595" label="G:maj"/>
      <point frame="7440905" label="A:min"/>
      <point frame="7499778" label="D:min"/>
      <point frame="7591947" label="C:maj"/>
      <point frame="7678904" label="C:7"/>
      <point frame="7777300" label="A:min"/>
      <point frame="7858179" label="F:min"/>
      <point frame="7963137" label="C:maj/5"/>
      <point frame="8009222" label="D:maj/3"/>
      <point frame="8055791" label="F:maj"/>
      <point frame="8102405" label="D:min7"/>
      <point frame="8148974" label="C:maj"/>
      <point frame="8392186" label="N"/>
      <point frame="8617140" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
