<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="16200576" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="40969" label="D:maj"/>
      <point frame="141826" label="F#:min7/5"/>
      <point frame="244226" label="B:min"/>
      <point frame="345083" label="A:maj"/>
      <point frame="446998" label="G:maj"/>
      <point frame="546816" label="A:maj"/>
      <point frame="650740" label="G:maj/5"/>
      <point frame="699904" label="D:maj"/>
      <point frame="852480" label="D:maj"/>
      <point frame="955912" label="F#:min/5"/>
      <point frame="1058312" label="B:min"/>
      <point frame="1160183" label="A:maj"/>
      <point frame="1236476" label="A:maj6"/>
      <point frame="1262098" label="A#:dim"/>
      <point frame="1362432" label="B:min"/>
      <point frame="1465355" label="G:maj"/>
      <point frame="1567226" label="A:maj"/>
      <point frame="1668083" label="D:maj"/>
      <point frame="1770483" label="F#:min"/>
      <point frame="1872398" label="B:min"/>
      <point frame="1973740" label="A:maj"/>
      <point frame="2050562" label="A:maj6"/>
      <point frame="2076140" label="A#:dim"/>
      <point frame="2177526" label="B:min"/>
      <point frame="2279441" label="G:maj"/>
      <point frame="2482698" label="A:maj"/>
      <point frame="2647058" label="F#:min"/>
      <point frame="2686484" label="G:maj"/>
      <point frame="2724851" label="A:maj"/>
      <point frame="2786816" label="F#:min"/>
      <point frame="2826766" label="B:min"/>
      <point frame="2889741" label="E:min7"/>
      <point frame="2978823" label="D:maj"/>
      <point frame="3041797" label="E:min7"/>
      <point frame="3067376" label="F#:min7"/>
      <point frame="3092998" label="G:maj"/>
      <point frame="3131894" label="A:maj"/>
      <point frame="3195398" label="A#:dim"/>
      <point frame="3233809" label="B:min"/>
      <point frame="3296255" label="G:maj7"/>
      <point frame="3500041" label="A:maj"/>
      <point frame="3703297" label="D:maj"/>
      <point frame="3805698" label="A:maj"/>
      <point frame="3908098" label="B:min"/>
      <point frame="4009484" label="F#:min/b3"/>
      <point frame="4111355" label="G:maj"/>
      <point frame="4213270" label="D:maj/3"/>
      <point frame="4314612" label="G:maj6"/>
      <point frame="4415998" label="D:maj"/>
      <point frame="4465664" label="A:maj"/>
      <point frame="4517869" label="D:maj"/>
      <point frame="4619255" label="A:maj"/>
      <point frame="4721655" label="B:min"/>
      <point frame="4823041" label="A:maj6"/>
      <point frame="4925441" label="G:maj"/>
      <point frame="5027312" label="D:maj/3"/>
      <point frame="5128213" label="G:maj"/>
      <point frame="5230084" label="A:maj"/>
      <point frame="5331470" label="D:maj"/>
      <point frame="5433341" label="A:maj/3"/>
      <point frame="5535212" label="B:min"/>
      <point frame="5637127" label="D:maj/5"/>
      <point frame="5738998" label="G:maj"/>
      <point frame="5840896" label="A:maj"/>
      <point frame="5943313" label="G:maj/5"/>
      <point frame="5991936" label="D:maj"/>
      <point frame="6248441" label="F#:min/5"/>
      <point frame="6350356" label="B:min"/>
      <point frame="6451698" label="A:maj"/>
      <point frame="6554098" label="A#:dim"/>
      <point frame="6655484" label="B:min"/>
      <point frame="6757355" label="G:maj"/>
      <point frame="6858741" label="A:maj"/>
      <point frame="6960656" label="D:maj"/>
      <point frame="7062527" label="F#:min/5"/>
      <point frame="7163913" label="B:min"/>
      <point frame="7265784" label="A:maj6"/>
      <point frame="7367699" label="A#:dim"/>
      <point frame="7469570" label="B:min"/>
      <point frame="7545863" label="D:maj/5"/>
      <point frame="7570956" label="G:maj"/>
      <point frame="7774742" label="A:maj"/>
      <point frame="7938048" label="F#:min"/>
      <point frame="7977999" label="G:maj"/>
      <point frame="8016895" label="A:maj"/>
      <point frame="8079872" label="F#:min"/>
      <point frame="8118281" label="B:min"/>
      <point frame="8181741" label="E:min7"/>
      <point frame="8271881" label="D:maj"/>
      <point frame="8334327" label="E:min7"/>
      <point frame="8359420" label="F#:min7"/>
      <point frame="8385042" label="G:maj"/>
      <point frame="8423409" label="A:maj"/>
      <point frame="8485898" label="A#:dim"/>
      <point frame="8525324" label="B:min"/>
      <point frame="8588784" label="G:maj7"/>
      <point frame="8792085" label="A:maj"/>
      <point frame="8994812" label="D:maj"/>
      <point frame="9097742" label="A:maj"/>
      <point frame="9200142" label="B:min"/>
      <point frame="9300470" label="F#:min/b3"/>
      <point frame="9402870" label="G:maj"/>
      <point frame="9504785" label="D:maj/3"/>
      <point frame="9606656" label="G:maj6"/>
      <point frame="9708042" label="D:maj"/>
      <point frame="9757184" label="A:maj"/>
      <point frame="9809913" label="D:maj"/>
      <point frame="9911828" label="A:maj"/>
      <point frame="10013170" label="B:min"/>
      <point frame="10115085" label="A:maj6"/>
      <point frame="10217485" label="G:maj"/>
      <point frame="10318827" label="D:maj/3"/>
      <point frame="10420213" label="G:maj"/>
      <point frame="10522128" label="A:maj"/>
      <point frame="10624528" label="G:maj"/>
      <point frame="10725870" label="D:maj/3"/>
      <point frame="10826771" label="E:min7"/>
      <point frame="10903549" label="D:maj/5"/>
      <point frame="10929171" label="B:min"/>
      <point frame="10967538" label="A:maj"/>
      <point frame="11031042" label="G:maj"/>
      <point frame="11130880" label="D:maj/3"/>
      <point frame="11234299" label="F:maj"/>
      <point frame="11449330" label="A:sus4"/>
      <point frame="11550716" label="A:maj"/>
      <point frame="11601916" label="F#:min"/>
      <point frame="11640812" label="G:maj"/>
      <point frame="11679753" label="A:maj"/>
      <point frame="11744109" label="F#:min"/>
      <point frame="11781139" label="B:min"/>
      <point frame="11844599" label="E:min7"/>
      <point frame="11934210" label="D:maj"/>
      <point frame="11997185" label="E:min7"/>
      <point frame="12022277" label="F#:min7"/>
      <point frame="12047855" label="G:maj"/>
      <point frame="12086796" label="A:maj"/>
      <point frame="12149771" label="A#:dim"/>
      <point frame="12188667" label="B:min"/>
      <point frame="12251642" label="G:maj7"/>
      <point frame="12455957" label="A:maj"/>
      <point frame="12658685" label="D:maj"/>
      <point frame="12761085" label="A:maj"/>
      <point frame="12862956" label="B:min"/>
      <point frame="12964342" label="F#:min"/>
      <point frame="13066742" label="G:maj"/>
      <point frame="13168128" label="D:maj/3"/>
      <point frame="13269999" label="G:maj6"/>
      <point frame="13371914" label="D:maj"/>
      <point frame="13422080" label="A:maj"/>
      <point frame="13473300" label="D:maj"/>
      <point frame="13575171" label="A:maj"/>
      <point frame="13677042" label="B:min"/>
      <point frame="13778428" label="F#:min"/>
      <point frame="13880299" label="G:maj"/>
      <point frame="13982214" label="D:maj/3"/>
      <point frame="14083600" label="G:maj"/>
      <point frame="14186000" label="A:maj"/>
      <point frame="14287871" label="D:maj"/>
      <point frame="14389742" label="F#:min7"/>
      <point frame="14491657" label="B:min"/>
      <point frame="14593528" label="A:maj"/>
      <point frame="14694385" label="G:maj"/>
      <point frame="14796288" label="A:maj"/>
      <point frame="14898700" label="G:maj/5"/>
      <point frame="14947840" label="D:maj"/>
      <point frame="15510543" label="G:maj/5"/>
      <point frame="15662071" label="D:maj"/>
      <point frame="16058883" label="N"/>
      <point frame="16200576" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
