<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="0" end="9942477" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="38880" label="A:maj"/>
      <point frame="588294" label="E:maj6"/>
      <point frame="645139" label="D:maj7"/>
      <point frame="720374" label="C#:min7"/>
      <point frame="796181" label="B:min7"/>
      <point frame="852982" label="A:maj7"/>
      <point frame="947709" label="D:maj7"/>
      <point frame="1004554" label="C#:min7"/>
      <point frame="1098752" label="B:min7"/>
      <point frame="1155067" label="A:maj7"/>
      <point frame="1249794" label="B:min9"/>
      <point frame="1400837" label="C#:min9"/>
      <point frame="1552364" label="B:min9"/>
      <point frame="1701360" label="E:maj"/>
      <point frame="1854449" label="D:maj7"/>
      <point frame="1911294" label="C#:min7"/>
      <point frame="2005492" label="B:min7"/>
      <point frame="2062337" label="A:maj7"/>
      <point frame="2157063" label="D:maj7"/>
      <point frame="2232342" label="C#:min7"/>
      <point frame="2308106" label="B:min7"/>
      <point frame="2372400" label="A:maj7"/>
      <point frame="2459633" label="B:min9"/>
      <point frame="2610676" label="C#:min7"/>
      <point frame="2761200" label="B:min7"/>
      <point frame="2913290" label="F:maj"/>
      <point frame="2978640" label="E:maj"/>
      <point frame="3064333" label="A:maj"/>
      <point frame="3139567" label="A#:dim"/>
      <point frame="3215375" label="B:min7"/>
      <point frame="3291139" label="D:min7"/>
      <point frame="3366903" label="C#:min"/>
      <point frame="3430800" label="F#:7"/>
      <point frame="3517945" label="B:min7"/>
      <point frame="3582000" label="E:maj"/>
      <point frame="3668988" label="A:maj"/>
      <point frame="3913200" label="E:maj6"/>
      <point frame="3970959" label="D:maj7"/>
      <point frame="4046837" label="C#:min7"/>
      <point frame="4122644" label="B:min7"/>
      <point frame="4188240" label="A:maj7"/>
      <point frame="4273643" label="D:maj7"/>
      <point frame="4339440" label="C#:min7"/>
      <point frame="4425215" label="B:min7"/>
      <point frame="4491360" label="A:maj7"/>
      <point frame="4576257" label="B:min9"/>
      <point frame="4727300" label="C#:min9"/>
      <point frame="4878342" label="B:min9"/>
      <point frame="5029870" label="D:min7"/>
      <point frame="5095440" label="E:7"/>
      <point frame="5179680" label="A:maj"/>
      <point frame="5257047" label="A#:dim"/>
      <point frame="5332484" label="B:min7"/>
      <point frame="5407763" label="D:min7"/>
      <point frame="5483526" label="C#:min"/>
      <point frame="5540371" label="F#:7"/>
      <point frame="5634569" label="B:min7"/>
      <point frame="5702716" label="E:maj"/>
      <point frame="5786096" label="A:maj"/>
      <point frame="5861968" label="A#:dim"/>
      <point frame="5937139" label="B:min7"/>
      <point frame="6001200" label="D:min7"/>
      <point frame="6088181" label="C#:min"/>
      <point frame="6172560" label="F#:7"/>
      <point frame="6239753" label="B:min7"/>
      <point frame="6303600" label="E:maj"/>
      <point frame="6390796" label="D:min"/>
      <point frame="6539760" label="A:maj6"/>
      <point frame="6692881" label="D:min7"/>
      <point frame="6843812" label="E:maj"/>
      <point frame="6937200" label="F#:min7"/>
      <point frame="6995451" label="B:min9"/>
      <point frame="7147022" label="C#:min9"/>
      <point frame="7298065" label="B:min9"/>
      <point frame="7449107" label="D:min7"/>
      <point frame="7515360" label="E:maj"/>
      <point frame="7600571" label="A:maj"/>
      <point frame="7675914" label="A#:dim"/>
      <point frame="7750080" label="B:min7"/>
      <point frame="7815600" label="D:min7"/>
      <point frame="7901280" label="C#:min"/>
      <point frame="7984957" label="F#:7"/>
      <point frame="8053763" label="B:min7"/>
      <point frame="8130718" label="E:maj"/>
      <point frame="8205290" label="A:maj"/>
      <point frame="8280569" label="A#:dim"/>
      <point frame="8356333" label="B:min7"/>
      <point frame="8421120" label="D:min7"/>
      <point frame="8507375" label="C#:min"/>
      <point frame="8573760" label="F#:7"/>
      <point frame="8647920" label="B:min7"/>
      <point frame="8733696" label="E:maj"/>
      <point frame="8812268" label="A:maj"/>
      <point frame="9356400" label="E:maj"/>
      <point frame="9405428" label="A#:sus2"/>
      <point frame="9489923" label="A:maj6"/>
      <point frame="9760256" label="N"/>
      <point frame="9942477" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
