<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="6" name="" sampleRate="44100" start="0" end="9691989" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="5" />
    <dataset id="5" dimensions="1">
      <point frame="0" label="N" />
      <point frame="6130" label="G:maj" />
      <point frame="166919" label="C:maj" />
      <point frame="326608" label="C:maj(2)" />
      <point frame="367020" label="C:maj" />
      <point frame="406980" label="C:maj7" />
      <point frame="447750" label="C:maj" />
      <point frame="487437" label="D:min(2)" />
      <point frame="527400" label="D:min" />
      <point frame="567273" label="D:min(7)" />
      <point frame="607410" label="D:min/5" />
      <point frame="647697" label="C:maj(2)" />
      <point frame="687338" label="C:maj" />
      <point frame="727470" label="C:maj7" />
      <point frame="767880" label="C:maj" />
      <point frame="808441" label="D:min(2)" />
      <point frame="848070" label="D:min" />
      <point frame="888570" label="D:min(7)" />
      <point frame="928170" label="D:min/5" />
      <point frame="968701" label="C:maj(2)" />
      <point frame="1008450" label="C:maj" />
      <point frame="1048590" label="C:maj7" />
      <point frame="1089090" label="C:maj" />
      <point frame="1128960" label="D:min(2)" />
      <point frame="1168740" label="D:min" />
      <point frame="1209330" label="D:min(7)" />
      <point frame="1242270" label="D:min/5" />
      <point frame="1289749" label="C:maj(2)" />
      <point frame="1329210" label="C:maj" />
      <point frame="1369890" label="C:maj7" />
      <point frame="1409850" label="C:maj" />
      <point frame="1449479" label="D:min(2)" />
      <point frame="1489590" label="D:min" />
      <point frame="1529640" label="D:min(7)" />
      <point frame="1563840" label="D:min/5" />
      <point frame="1610223" label="C:maj(2)" />
      <point frame="1644965" label="C:maj" />
      <point frame="1689692" label="C:maj7" />
      <point frame="1730250" label="C:maj" />
      <point frame="1770483" label="D:min(2)" />
      <point frame="1803600" label="D:min" />
      <point frame="1850850" label="D:min(7)" />
      <point frame="1889910" label="D:min/5" />
      <point frame="1930742" label="C:maj(2)" />
      <point frame="1970370" label="C:maj" />
      <point frame="2011140" label="C:maj7" />
      <point frame="2051010" label="C:maj" />
      <point frame="2091531" label="Db:maj7" />
      <point frame="2131110" label="Db:maj6" />
      <point frame="2171520" label="F:7/b7" />
      <point frame="2211300" label="Db:maj6" />
      <point frame="2252275" label="Db:maj7" />
      <point frame="2332140" label="Eb:7" />
      <point frame="2412050" label="Ab:maj9" />
      <point frame="2491915" label="F:min" />
      <point frame="2572794" label="Db:maj7" />
      <point frame="2652659" label="Eb:7" />
      <point frame="2732524" label="Ab:maj9" />
      <point frame="2812433" label="F:min" />
      <point frame="2893313" label="Bb:min7" />
      <point frame="2973178" label="Eb:maj" />
      <point frame="3053572" label="C:min7" />
      <point frame="3133437" label="F:maj" />
      <point frame="3214317" label="Bb:min" />
      <point frame="3294208" label="Eb:7" />
      <point frame="3374091" label="Ab:maj" />
      <point frame="3453956" label="G:7" />
      <point frame="3534350" label="C:maj(2)" />
      <point frame="3574260" label="C:maj" />
      <point frame="3614720" label="C:maj7" />
      <point frame="3654720" label="C:maj" />
      <point frame="3695095" label="D:min(2)" />
      <point frame="3734370" label="D:min" />
      <point frame="3774690" label="D:min(7)" />
      <point frame="3814020" label="D:min/5" />
      <point frame="3855354" label="C:maj(2)" />
      <point frame="3894840" label="C:maj" />
      <point frame="3935232" label="C:maj7" />
      <point frame="3975210" label="C:maj" />
      <point frame="4015614" label="D:min(2)" />
      <point frame="4054860" label="D:min" />
      <point frame="4095810" label="D:min(7)" />
      <point frame="4137120" label="D:min/5" />
      <point frame="4176402" label="C:maj(2)" />
      <point frame="4215690" label="C:maj" />
      <point frame="4255744" label="C:maj7" />
      <point frame="4296240" label="C:maj" />
      <point frame="4336133" label="D:min(2)" />
      <point frame="4376070" label="D:min" />
      <point frame="4417536" label="D:min(7)" />
      <point frame="4455630" label="D:min/5" />
      <point frame="4496877" label="C:maj(2)" />
      <point frame="4536270" label="C:maj" />
      <point frame="4576950" label="C:maj7" />
      <point frame="4616820" label="C:maj" />
      <point frame="4656651" label="D:min(2)" />
      <point frame="4696650" label="D:min" />
      <point frame="4738048" label="D:min(7)" />
      <point frame="4777984" label="D:min/5" />
      <point frame="4817396" label="C:maj(2)" />
      <point frame="4857856" label="C:maj" />
      <point frame="4897440" label="C:maj7" />
      <point frame="4937490" label="C:maj" />
      <point frame="4977655" label="D:min(2)" />
      <point frame="5016870" label="D:min" />
      <point frame="5057536" label="D:min(7)" />
      <point frame="5097330" label="D:min/5" />
      <point frame="5137915" label="C:maj(2)" />
      <point frame="5177344" label="C:maj" />
      <point frame="5218304" label="C:maj7" />
      <point frame="5258520" label="C:maj" />
      <point frame="5298174" label="D:min(2)" />
      <point frame="5338080" label="D:min" />
      <point frame="5380096" label="D:min(7)" />
      <point frame="5418180" label="D:min/5" />
      <point frame="5458963" label="F:maj7" />
      <point frame="5539313" label="G:7" />
      <point frame="5619222" label="C:maj" />
      <point frame="5699087" label="A:min" />
      <point frame="5779437" label="F:maj7" />
      <point frame="5859832" label="G:7" />
      <point frame="5940226" label="C:maj7" />
      <point frame="6020091" label="A:min" />
      <point frame="6100485" label="D:min7" />
      <point frame="6180350" label="G:maj" />
      <point frame="6260745" label="E:min7" />
      <point frame="6341139" label="A:maj" />
      <point frame="6421004" label="D:min7" />
      <point frame="6500869" label="G:maj" />
      <point frame="6580800" label="C:maj" />
      <point frame="6741523" label="Db:maj7" />
      <point frame="6821873" label="Eb:7" />
      <point frame="6901738" label="Ab:maj9" />
      <point frame="6981034" label="F:min" />
      <point frame="7063056" label="Db:maj7" />
      <point frame="7142921" label="Eb:7" />
      <point frame="7222786" label="Ab:maj9" />
      <point frame="7302651" label="F:min" />
      <point frame="7383046" label="Bb:min7" />
      <point frame="7463440" label="Eb:maj" />
      <point frame="7543305" label="C:min7" />
      <point frame="7624184" label="F:maj" />
      <point frame="7703564" label="Bb:min" />
      <point frame="7783424" label="Eb:maj" />
      <point frame="7864309" label="C:min7" />
      <point frame="7944174" label="F:maj" />
      <point frame="8025098" label="Db:maj7" />
      <point frame="8104963" label="Eb:7" />
      <point frame="8185357" label="Ab:maj9" />
      <point frame="8265222" label="F:min" />
      <point frame="8345616" label="Db:maj7" />
      <point frame="8425481" label="Eb:7" />
      <point frame="8505876" label="Ab:maj9" />
      <point frame="8585741" label="F:min" />
      <point frame="8666091" label="Bb:min7" />
      <point frame="8746485" label="Eb:maj" />
      <point frame="8826880" label="C:min7" />
      <point frame="8906745" label="F:maj" />
      <point frame="8986610" label="Bb:min" />
      <point frame="9066082" label="Eb:maj7" />
      <point frame="9146869" label="Ab:maj" />
      <point frame="9227793" label="G:7" />
      <point frame="9326092" label="C:maj" />
      <point frame="9549326" label="N" />
      <point frame="9691989" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="4" type="timeinstants" name="Time Instants" model="6"  plotStyle="0" colourName="Black" colour="#000000" darkBackground="false" />
  </display>
</sv>
