<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="11" name="" sampleRate="44100" start="0" end="9830772" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="10"/>
    <dataset id="10" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="8688" label="D:maj"/>
      <point frame="94198" label="C:maj/2"/>
      <point frame="178693" label="D:maj"/>
      <point frame="263189" label="C:maj/2"/>
      <point frame="348170" label="D:maj"/>
      <point frame="432621" label="C:maj/2"/>
      <point frame="517117" label="D:maj"/>
      <point frame="602097" label="C:maj/2"/>
      <point frame="686593" label="E:min7"/>
      <point frame="854640" label="A:maj"/>
      <point frame="1025016" label="D:maj"/>
      <point frame="1109997" label="A:maj/3"/>
      <point frame="1194493" label="B:min"/>
      <point frame="1279473" label="D:maj/5"/>
      <point frame="1363969" label="G:maj"/>
      <point frame="1448465" label="D:maj/3"/>
      <point frame="1532916" label="E:min7"/>
      <point frame="1617941" label="A:7"/>
      <point frame="1702392" label="D:maj"/>
      <point frame="1787373" label="A:maj/3"/>
      <point frame="1871869" label="B:min"/>
      <point frame="1956364" label="D:maj/5"/>
      <point frame="2041345" label="G:maj"/>
      <point frame="2125841" label="D:maj/3"/>
      <point frame="2210821" label="E:min7"/>
      <point frame="2295317" label="A:maj"/>
      <point frame="2380298" label="F#:min7"/>
      <point frame="2464264" label="B:min"/>
      <point frame="2549245" label="F#:min7"/>
      <point frame="2634225" label="B:min"/>
      <point frame="2718192" label="E:min7"/>
      <point frame="2887183" label="D:maj/5"/>
      <point frame="2972164" label="A:maj"/>
      <point frame="3057673" label="D:maj"/>
      <point frame="3142125" label="F#:min7"/>
      <point frame="3227150" label="G:maj"/>
      <point frame="3311601" label="A:7"/>
      <point frame="3395520" label="D:maj"/>
      <point frame="3480593" label="F#:min7"/>
      <point frame="3565044" label="G:maj"/>
      <point frame="3650069" label="A:maj"/>
      <point frame="3734520" label="D:maj"/>
      <point frame="3819501" label="F#:min7"/>
      <point frame="3903997" label="G:maj"/>
      <point frame="3988977" label="A:7"/>
      <point frame="4073473" label="D:maj"/>
      <point frame="4157969" label="F#:min7"/>
      <point frame="4242949" label="G:maj"/>
      <point frame="4327445" label="A:7"/>
      <point frame="4411896" label="E:min7"/>
      <point frame="4496877" label="A:maj"/>
      <point frame="4569840" label="D:maj"/>
      <point frame="4835345" label="A:maj/3"/>
      <point frame="4919796" label="B:min"/>
      <point frame="5004821" label="D:maj/5"/>
      <point frame="5089272" label="G:maj"/>
      <point frame="5174253" label="D:maj/3"/>
      <point frame="5258749" label="E:min7"/>
      <point frame="5343244" label="A:7"/>
      <point frame="5428225" label="F#:min7"/>
      <point frame="5512721" label="B:min"/>
      <point frame="5597701" label="F#:min7"/>
      <point frame="5682197" label="B:min"/>
      <point frame="5755680" label="E:min7"/>
      <point frame="5936125" label="D:maj/5"/>
      <point frame="6009120" label="A:maj"/>
      <point frame="6105601" label="D:maj"/>
      <point frame="6190097" label="F#:min7"/>
      <point frame="6275077" label="G:maj"/>
      <point frame="6359573" label="A:7"/>
      <point frame="6444024" label="D:maj"/>
      <point frame="6529005" label="F#:min7"/>
      <point frame="6613501" label="G:maj"/>
      <point frame="6697996" label="A:7"/>
      <point frame="6782977" label="D:maj"/>
      <point frame="6867473" label="F#:min7"/>
      <point frame="6952453" label="G:maj"/>
      <point frame="7036949" label="A:7"/>
      <point frame="7121400" label="D:maj"/>
      <point frame="7205896" label="F#:min7"/>
      <point frame="7290877" label="G:maj"/>
      <point frame="7375372" label="A:7"/>
      <point frame="7460353" label="D:maj"/>
      <point frame="7544849" label="F#:min7"/>
      <point frame="7629829" label="G:maj"/>
      <point frame="7714325" label="A:7"/>
      <point frame="7798776" label="D:maj"/>
      <point frame="7883757" label="F#:min7"/>
      <point frame="7968253" label="G:maj"/>
      <point frame="8052748" label="A:7"/>
      <point frame="8137729" label="D:maj"/>
      <point frame="8222225" label="F#:min7"/>
      <point frame="8307205" label="G:maj"/>
      <point frame="8391701" label="A:7"/>
      <point frame="8476152" label="D:maj"/>
      <point frame="8561133" label="F#:min7"/>
      <point frame="8645629" label="G:maj"/>
      <point frame="8730124" label="A:7"/>
      <point frame="8815105" label="E:min7"/>
      <point frame="8899601" label="A:maj"/>
      <point frame="8971200" label="B:min"/>
      <point frame="9026564" label="D:maj/5"/>
      <point frame="9069077" label="E:maj/3"/>
      <point frame="9154058" label="E:min7"/>
      <point frame="9238509" label="A:maj"/>
      <point frame="9312480" label="D:maj"/>
      <point frame="9407643" label="G:maj"/>
      <point frame="9439200" label="E:maj/3"/>
      <point frame="9480240" label="D:maj"/>
      <point frame="9669101" label="N"/>
      <point frame="9830772" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="9" type="timeinstants" name="Time Instants" model="11" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
