<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="14" name="" sampleRate="44100" start="0" end="10988529" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="13" />
    <dataset id="13" dimensions="1">
      <point frame="0" label="N" />
      <point frame="2558" label="C:maj" />
      <point frame="74220" label="G:maj/3" />
      <point frame="145398" label="A:min" />
      <point frame="217589" label="G:maj" />
      <point frame="288767" label="F:maj" />
      <point frame="359944" label="C:maj/3" />
      <point frame="431122" label="F:maj" />
      <point frame="502255" label="G:7" />
      <point frame="574447" label="C:maj" />
      <point frame="646153" label="G:7" />
      <point frame="717331" label="C:maj" />
      <point frame="788993" label="F:maj7" />
      <point frame="860656" label="G:maj" />
      <point frame="931833" label="E:7" />
      <point frame="1003540" label="A:min" />
      <point frame="1075202" label="E:min/b3" />
      <point frame="1146865" label="F:maj" />
      <point frame="1215488" label="G:sus4(b7)" />
      <point frame="1289749" label="C:maj" />
      <point frame="1360397" label="F:maj7" />
      <point frame="1432589" label="G:maj" />
      <point frame="1504251" label="E:7" />
      <point frame="1575958" label="A:min" />
      <point frame="1646606" label="E:min/b3" />
      <point frame="1718798" label="F:maj" />
      <point frame="1787904" label="G:sus4(b7)" />
      <point frame="1862123" label="E:min7" />
      <point frame="2004477" label="F:maj" />
      <point frame="2075655" label="F:maj7" />
      <point frame="2147317" label="E:min7" />
      <point frame="2290686" label="F:maj" />
      <point frame="2362349" label="G:maj" />
      <point frame="2434541" label="F:maj" />
      <point frame="2505718" label="G:maj" />
      <point frame="2576895" label="C:maj" />
      <point frame="2648558" label="E:7" />
      <point frame="2720264" label="A:min" />
      <point frame="2862090" label="C:maj" />
      <point frame="2933753" label="E:maj/3" />
      <point frame="3005459" label="A:min" />
      <point frame="3149313" label="F:maj" />
      <point frame="3220491" label="C:maj/3" />
      <point frame="3291139" label="F:maj" />
      <point frame="3362801" label="C:maj/3" />
      <point frame="3434508" label="F:maj" />
      <point frame="3506171" label="G:maj" />
      <point frame="3577856" label="C:maj" />
      <point frame="3650069" label="G:maj/3" />
      <point frame="3721202" label="A:min" />
      <point frame="3792380" label="G:maj" />
      <point frame="3864042" label="F:maj" />
      <point frame="3935749" label="C:maj/3" />
      <point frame="4006926" label="F:maj" />
      <point frame="4078059" label="G:7" />
      <point frame="4149237" label="C:maj" />
      <point frame="4221958" label="G:maj" />
      <point frame="4292606" label="C:maj" />
      <point frame="4364268" label="F:maj7" />
      <point frame="4435446" label="G:maj" />
      <point frame="4506623" label="E:7/3" />
      <point frame="4579344" label="A:min" />
      <point frame="4651007" label="E:min/b3" />
      <point frame="4722184" label="F:maj" />
      <point frame="4791296" label="G:sus4(b7)" />
      <point frame="4866038" label="C:maj" />
      <point frame="4936201" label="F:maj7" />
      <point frame="5008393" label="G:maj" />
      <point frame="5079570" label="E:7/3" />
      <point frame="5151233" label="A:min" />
      <point frame="5222895" label="E:min/b3" />
      <point frame="5294073" label="F:maj" />
      <point frame="5365760" label="G:sus4(b7)" />
      <point frame="5437971" label="E:min7" />
      <point frame="5579797" label="F:maj" />
      <point frame="5651459" label="F:maj7" />
      <point frame="5723122" label="E:min7" />
      <point frame="5866006" label="F:maj" />
      <point frame="5937668" label="G:maj" />
      <point frame="6009860" label="F:maj" />
      <point frame="6081037" label="G:maj" />
      <point frame="6152171" label="C:maj" />
      <point frame="6223877" label="E:7" />
      <point frame="6295540" label="A:min" />
      <point frame="6438380" label="C:maj" />
      <point frame="6510086" label="E:maj/3" />
      <point frame="6580734" label="A:min" />
      <point frame="6724103" label="F:maj" />
      <point frame="6796780" label="C:maj/3" />
      <point frame="6867958" label="F:maj" />
      <point frame="6938121" label="C:maj/3" />
      <point frame="7009783" label="F:maj" />
      <point frame="7081490" label="C:maj/5" />
      <point frame="7153152" label="F:maj" />
      <point frame="7224330" label="C:maj/3" />
      <point frame="7295992" label="C:min/b3" />
      <point frame="7368184" label="D:maj" />
      <point frame="7439891" label="A:min" />
      <point frame="7511024" label="Ab:aug" />
      <point frame="7582730" label="C:maj/5" />
      <point frame="7654393" label="D:maj/3" />
      <point frame="7726100" label="F:maj" />
      <point frame="7868410" label="G:maj" />
      <point frame="8011250" label="A:min" />
      <point frame="8156830" label="A:maj" />
      <point frame="8299532" label="C:maj" />
      <point frame="8369651" label="E:7" />
      <point frame="8440828" label="A:min" />
      <point frame="8583668" label="C:maj" />
      <point frame="8654846" label="E:maj/3" />
      <point frame="8726023" label="A:min" />
      <point frame="8869877" label="F:maj" />
      <point frame="8941584" label="C:maj/3" />
      <point frame="9012717" label="F:maj" />
      <point frame="9084424" label="C:maj/3" />
      <point frame="9156086" label="F:maj" />
      <point frame="9227264" label="G:maj" />
      <point frame="9299455" label="A:min" />
      <point frame="9371118" label="Ab:aug" />
      <point frame="9442295" label="C:maj/5" />
      <point frame="9513473" label="F#:dim7" />
      <point frame="9585135" label="F:maj" />
      <point frame="9657327" label="G:maj" />
      <point frame="9728000" label="C:maj" />
      <point frame="9799682" label="G:maj/3" />
      <point frame="9870859" label="A:min" />
      <point frame="9942521" label="G:maj" />
      <point frame="9977846" label="E:min" />
      <point frame="10014228" label="F:maj" />
      <point frame="10085891" label="C:maj/3" />
      <point frame="10157553" label="F:maj" />
      <point frame="10228730" label="G:7" />
      <point frame="10299908" label="C:maj" />
      <point frame="10372629" label="G:sus4(b7)" />
      <point frame="10488832" label="C:maj" />
      <point frame="10814467" label="N" />
      <point frame="10988529" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="12" type="timeinstants" name="Time Instants" model="14"  plotStyle="0" colourName="Black" colour="#000000" darkBackground="false" />
  </display>
</sv>
