<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="12" name="" sampleRate="44100" start="0" end="14242536" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="11"/>
    <dataset id="11" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="1544" label="N"/>
      <point frame="53229" label="D:maj"/>
      <point frame="195054" label="C:maj"/>
      <point frame="248310" label="G:maj/3"/>
      <point frame="337938" label="D:maj"/>
      <point frame="479764" label="C:maj"/>
      <point frame="532890" label="G:maj/3"/>
      <point frame="622075" label="D:maj"/>
      <point frame="764429" label="C:maj"/>
      <point frame="817200" label="G:maj/3"/>
      <point frame="906740" label="D:maj"/>
      <point frame="1048566" label="C:maj"/>
      <point frame="1102230" label="G:maj/3"/>
      <point frame="1190921" label="D:maj"/>
      <point frame="1330176" label="E:maj"/>
      <point frame="1475586" label="G:maj"/>
      <point frame="1617412" label="D:maj"/>
      <point frame="1902077" label="E:maj"/>
      <point frame="2043903" label="G:maj"/>
      <point frame="2184192" label="D:maj"/>
      <point frame="2470923" label="E:min"/>
      <point frame="2613234" label="G:maj"/>
      <point frame="2755589" label="D:maj"/>
      <point frame="3039725" label="E:min"/>
      <point frame="3182080" label="G:maj"/>
      <point frame="3324434" label="D:maj"/>
      <point frame="3465731" label="C:maj"/>
      <point frame="3519270" label="G:maj/3"/>
      <point frame="3608086" label="D:maj"/>
      <point frame="3750396" label="C:maj"/>
      <point frame="3802860" label="G:maj/3"/>
      <point frame="3892751" label="D:maj"/>
      <point frame="4035062" label="C:maj"/>
      <point frame="4087260" label="G:maj/3"/>
      <point frame="4176887" label="D:maj"/>
      <point frame="4603908" label="E:maj"/>
      <point frame="4745733" label="G:maj"/>
      <point frame="4888044" label="D:maj"/>
      <point frame="5172224" label="E:maj"/>
      <point frame="5315064" label="G:maj"/>
      <point frame="5456890" label="D:maj"/>
      <point frame="5741555" label="E:min"/>
      <point frame="5812733" label="E:min7"/>
      <point frame="5883381" label="G:maj"/>
      <point frame="6025736" label="D:maj"/>
      <point frame="6310401" label="E:min"/>
      <point frame="6452227" label="G:maj"/>
      <point frame="6595067" label="D:maj"/>
      <point frame="6736363" label="C:maj"/>
      <point frame="6790165" label="G:maj/3"/>
      <point frame="6879247" label="D:maj"/>
      <point frame="7021073" label="C:maj"/>
      <point frame="7073370" label="G:maj/3"/>
      <point frame="7163384" label="D:maj"/>
      <point frame="7305209" label="C:maj"/>
      <point frame="7358310" label="G:maj/3"/>
      <point frame="7448049" label="D:maj"/>
      <point frame="7589390" label="C:maj"/>
      <point frame="7642080" label="G:maj/3"/>
      <point frame="7732229" label="D:maj"/>
      <point frame="7874055" label="C:maj"/>
      <point frame="7926930" label="G:maj/3"/>
      <point frame="8016366" label="D:maj"/>
      <point frame="8157510" label="E:maj"/>
      <point frame="8300546" label="G:maj"/>
      <point frame="8442901" label="D:maj"/>
      <point frame="8728052" label="E:maj"/>
      <point frame="8869877" label="G:maj"/>
      <point frame="9012232" label="D:maj"/>
      <point frame="9292800" label="E:min7"/>
      <point frame="9438723" label="G:maj"/>
      <point frame="9581078" label="D:maj"/>
      <point frame="9865214" label="E:min7"/>
      <point frame="10007569" label="G:maj"/>
      <point frame="10149395" label="D:maj"/>
      <point frame="10291705" label="C:maj"/>
      <point frame="10345463" label="G:maj/3"/>
      <point frame="10434060" label="D:maj"/>
      <point frame="10575886" label="C:maj"/>
      <point frame="10628730" label="G:maj/3"/>
      <point frame="10718196" label="D:maj"/>
      <point frame="10859400" label="C:maj"/>
      <point frame="10913130" label="G:maj/3"/>
      <point frame="11002862" label="D:maj"/>
      <point frame="11144687" label="C:maj"/>
      <point frame="11215865" label="G:maj/3"/>
      <point frame="11287571" label="D:maj"/>
      <point frame="11429397" label="C:maj"/>
      <point frame="11482626" label="G:maj/3"/>
      <point frame="11567104" label="D:maj"/>
      <point frame="11713533" label="C:maj"/>
      <point frame="11767291" label="G:maj/3"/>
      <point frame="11855888" label="D:maj"/>
      <point frame="11997714" label="C:maj"/>
      <point frame="12050730" label="G:maj/3"/>
      <point frame="12140024" label="D:maj"/>
      <point frame="12282379" label="C:maj"/>
      <point frame="12336137" label="G:maj/3"/>
      <point frame="12424690" label="D:maj"/>
      <point frame="12567045" label="C:maj/2"/>
      <point frame="12636160" label="G:maj/5"/>
      <point frame="12708870" label="D:maj"/>
      <point frame="12851181" label="C:maj/2"/>
      <point frame="12921856" label="G:maj/5"/>
      <point frame="12993536" label="D:maj"/>
      <point frame="13135891" label="C:maj/2"/>
      <point frame="13206109" label="G:maj/5"/>
      <point frame="13278201" label="D:maj"/>
      <point frame="13420027" label="C:maj/2"/>
      <point frame="13492262" label="G:maj/5"/>
      <point frame="13562867" label="D:maj"/>
      <point frame="14049290" label="N"/>
      <point frame="14242536" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="10" type="timeinstants" name="Time Instants" model="12" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
