<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="20" name="" sampleRate="44100" start="0" end="11782329" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="19"/>
    <dataset id="19" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="39936" label="Eb:maj"/>
      <point frame="120832" label="F:min"/>
      <point frame="214547" label="G:min7"/>
      <point frame="297455" label="C:min"/>
      <point frame="338944" label="Bb:maj6"/>
      <point frame="384000" label="Ab:maj7"/>
      <point frame="474112" label="Ab:maj6"/>
      <point frame="551956" label="G:min7"/>
      <point frame="602624" label="G:maj/3"/>
      <point frame="653297" label="C:min"/>
      <point frame="695808" label="Bb:maj6"/>
      <point frame="737280" label="Ab:maj7"/>
      <point frame="917501" label="Bb:sus4"/>
      <point frame="1259540" label="Eb:maj"/>
      <point frame="1335304" label="Eb:maj9"/>
      <point frame="1411068" label="Ab:maj/5"/>
      <point frame="1560576" label="Eb:maj"/>
      <point frame="1637874" label="Eb:maj9"/>
      <point frame="1713153" label="Ab:maj/5"/>
      <point frame="1864192" label="Eb:maj"/>
      <point frame="2015723" label="G:min"/>
      <point frame="2128883" label="F#:min7"/>
      <point frame="2166765" label="F:min"/>
      <point frame="2242573" label="D:dim"/>
      <point frame="2280455" label="G:7"/>
      <point frame="2317808" label="C:min"/>
      <point frame="2431498" label="Bb:maj6"/>
      <point frame="2469380" label="Ab:maj7"/>
      <point frame="2544658" label="Bb:7"/>
      <point frame="2581920" label="Bb:7/b7"/>
      <point frame="2620422" label="G:min7"/>
      <point frame="2658304" label="B:dim"/>
      <point frame="2696186" label="C:min7"/>
      <point frame="2733583" label="Bb:maj6"/>
      <point frame="2771465" label="Ab:maj7"/>
      <point frame="2847228" label="Bb:maj"/>
      <point frame="2922992" label="Eb:maj"/>
      <point frame="2998271" label="Ab:maj"/>
      <point frame="3036153" label="G:min7"/>
      <point frame="3074035" label="Eb:maj"/>
      <point frame="3225606" label="G:min"/>
      <point frame="3338767" label="F#:min7"/>
      <point frame="3376649" label="F:min"/>
      <point frame="3451883" label="D:dim"/>
      <point frame="3489809" label="G:7"/>
      <point frame="3527691" label="C:min"/>
      <point frame="3640852" label="Bb:maj6"/>
      <point frame="3678734" label="Ab:maj7"/>
      <point frame="3753968" label="Bb:7"/>
      <point frame="3791850" label="Bb:7/b7"/>
      <point frame="3829776" label="G:min7"/>
      <point frame="3866624" label="B:dim"/>
      <point frame="3905540" label="C:min7"/>
      <point frame="3943422" label="Bb:maj6"/>
      <point frame="3981304" label="Ab:maj7"/>
      <point frame="4056583" label="Bb:maj"/>
      <point frame="4132876" label="Eb:maj"/>
      <point frame="4359153" label="F:min7"/>
      <point frame="4434961" label="G:min"/>
      <point frame="4510195" label="C:min7"/>
      <point frame="4548077" label="Bb:maj6"/>
      <point frame="4586003" label="Ab:maj7"/>
      <point frame="4661767" label="Bb:7"/>
      <point frame="4695840" label="Bb:7/b7"/>
      <point frame="4737046" label="G:min7"/>
      <point frame="4774928" label="B:dim"/>
      <point frame="4812809" label="C:min"/>
      <point frame="4850691" label="Bb:maj6"/>
      <point frame="4888573" label="Ab:maj7"/>
      <point frame="5039616" label="Bb:maj"/>
      <point frame="5190658" label="Eb:maj"/>
      <point frame="5266080" label="Eb:maj9"/>
      <point frame="5339520" label="Ab:maj/5"/>
      <point frame="5489280" label="Eb:maj"/>
      <point frame="5568480" label="Eb:maj9"/>
      <point frame="5643360" label="Ab:maj/5"/>
      <point frame="5794560" label="Eb:maj"/>
      <point frame="5946885" label="G:min"/>
      <point frame="6060531" label="F#:min7"/>
      <point frame="6097928" label="F:min"/>
      <point frame="6173162" label="D:dim"/>
      <point frame="6211088" label="G:7"/>
      <point frame="6248970" label="C:min"/>
      <point frame="6362616" label="Bb:maj6"/>
      <point frame="6400498" label="Ab:maj7"/>
      <point frame="6475776" label="Bb:7"/>
      <point frame="6511680" label="Bb:7/b7"/>
      <point frame="6551540" label="G:min7"/>
      <point frame="6589422" label="B:dim"/>
      <point frame="6626819" label="C:min7"/>
      <point frame="6664701" label="Bb:maj6"/>
      <point frame="6703112" label="Ab:maj7"/>
      <point frame="6778346" label="Bb:maj"/>
      <point frame="6854154" label="Eb:maj"/>
      <point frame="6948881" label="Db:maj"/>
      <point frame="7005197" label="Ab:maj"/>
      <point frame="7156239" label="Bb:7/b7"/>
      <point frame="7307767" label="G:maj"/>
      <point frame="7458809" label="C:min"/>
      <point frame="7571970" label="Bb:maj6"/>
      <point frame="7609852" label="Ab:maj7"/>
      <point frame="7761424" label="Bb:7/b7"/>
      <point frame="7911937" label="G:maj"/>
      <point frame="8063509" label="C:min"/>
      <point frame="8177154" label="Bb:maj6"/>
      <point frame="8215036" label="Ab:maj7"/>
      <point frame="8365550" label="Bb:maj"/>
      <point frame="8517121" label="Eb:maj"/>
      <point frame="8592885" label="F:min"/>
      <point frame="8668164" label="G:min7"/>
      <point frame="8743928" label="C:min"/>
      <point frame="8781809" label="Bb:maj6"/>
      <point frame="8819691" label="Ab:maj7"/>
      <point frame="8894970" label="Bb:7"/>
      <point frame="8933365" label="Bb:7/b7"/>
      <point frame="8970734" label="G:min7"/>
      <point frame="9010401" label="B:dim"/>
      <point frame="9046440" label="C:min"/>
      <point frame="9084424" label="Bb:maj6"/>
      <point frame="9121776" label="Ab:maj7"/>
      <point frame="9273348" label="Bb:maj"/>
      <point frame="9424830" label="Eb:maj"/>
      <point frame="9500154" label="F:min"/>
      <point frame="9575918" label="G:min"/>
      <point frame="9651197" label="C:min"/>
      <point frame="9689079" label="Bb:maj6"/>
      <point frame="9726961" label="Ab:maj7"/>
      <point frame="9802239" label="Bb:7/b7"/>
      <point frame="9878003" label="G:min7"/>
      <point frame="9953282" label="C:min"/>
      <point frame="9991164" label="Bb:maj6"/>
      <point frame="10029046" label="Ab:maj7"/>
      <point frame="10180088" label="Bb:maj"/>
      <point frame="10331660" label="Eb:maj"/>
      <point frame="10401120" label="Eb:maj9"/>
      <point frame="10480320" label="Ab:maj/5"/>
      <point frame="10631520" label="Eb:maj"/>
      <point frame="10707840" label="Eb:maj9"/>
      <point frame="10785600" label="Ab:maj/5"/>
      <point frame="10932480" label="Eb:maj"/>
      <point frame="11010240" label="Eb:maj9"/>
      <point frame="11088000" label="Ab:maj/5"/>
      <point frame="11234880" label="Eb:maj"/>
      <point frame="11588113" label="N"/>
      <point frame="11782329" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="18" type="timeinstants" name="Time Instants" model="20" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
