<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="23" name="" sampleRate="44100" start="0" end="9964836" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="22"/>
    <dataset id="22" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="7673" label="F#:sus2"/>
      <point frame="79872" label="B:maj7/5"/>
      <point frame="182445" label="F#:sus2"/>
      <point frame="260102" label="B:maj7/5"/>
      <point frame="360959" label="F#:sus2"/>
      <point frame="438272" label="B:maj7/5"/>
      <point frame="537600" label="F#:sus2"/>
      <point frame="617472" label="B:maj7/5"/>
      <point frame="715776" label="F#:sus2"/>
      <point frame="796672" label="B:maj7/5"/>
      <point frame="898048" label="F#:sus2"/>
      <point frame="976896" label="B:maj7/5"/>
      <point frame="1076224" label="F#:sus2"/>
      <point frame="1156603" label="B:maj7/5"/>
      <point frame="1256448" label="F#:sus2"/>
      <point frame="1336847" label="B:maj7/5"/>
      <point frame="1437704" label="F#:sus2"/>
      <point frame="1513472" label="B:maj7/5"/>
      <point frame="1613824" label="F#:sus2"/>
      <point frame="1694848" label="B:maj7/5"/>
      <point frame="1794048" label="F#:sus2"/>
      <point frame="1873920" label="B:maj7/5"/>
      <point frame="1973248" label="F#:sus2"/>
      <point frame="2051072" label="B:maj7/5"/>
      <point frame="2153472" label="B:min"/>
      <point frame="2245131" label="F#:maj/5"/>
      <point frame="2335744" label="D:dim7"/>
      <point frame="2423808" label="F#:min"/>
      <point frame="2512896" label="B:min"/>
      <point frame="2603003" label="A:maj"/>
      <point frame="2693099" label="D:7"/>
      <point frame="2783239" label="C#:7"/>
      <point frame="2872850" label="F#:min"/>
      <point frame="2962418" label="G#:7"/>
      <point frame="3052029" label="G:maj"/>
      <point frame="3142125" label="F#:min"/>
      <point frame="3321347" label="G#:7"/>
      <point frame="3410959" label="G:maj"/>
      <point frame="3500041" label="F#:min"/>
      <point frame="3589652" label="N"/>
      <point frame="3949067" label="F#:sus2"/>
      <point frame="4027676" label="B:maj7/5"/>
      <point frame="4128921" label="F#:sus2"/>
      <point frame="4204544" label="B:maj7/5"/>
      <point frame="4307468" label="F#:sus2"/>
      <point frame="4385172" label="B:maj7/5"/>
      <point frame="4488179" label="F#:sus2"/>
      <point frame="4571136" label="B:maj7/5"/>
      <point frame="4666353" label="F#:sus2"/>
      <point frame="4742616" label="B:maj7/5"/>
      <point frame="4847156" label="F#:sus2"/>
      <point frame="4923392" label="B:maj7/5"/>
      <point frame="5025812" label="F#:sus2"/>
      <point frame="5101562" label="B:maj7/5"/>
      <point frame="5204546" label="F#:sus2"/>
      <point frame="5281792" label="B:maj7/5"/>
      <point frame="5386240" label="B:min"/>
      <point frame="5473280" label="F#:min/5"/>
      <point frame="5562862" label="D:dim7"/>
      <point frame="5653003" label="F#:min"/>
      <point frame="5740544" label="B:min7"/>
      <point frame="5832181" label="A:maj"/>
      <point frame="5921792" label="D:7"/>
      <point frame="6012418" label="C#:7"/>
      <point frame="6102029" label="F#:min"/>
      <point frame="6191596" label="G#:maj"/>
      <point frame="6280722" label="G:maj7"/>
      <point frame="6371348" label="F#:min"/>
      <point frame="6549997" label="G#:7"/>
      <point frame="6639608" label="G:maj7"/>
      <point frame="6729219" label="F#:min"/>
      <point frame="6909456" label="G#:7"/>
      <point frame="6998009" label="G:maj7"/>
      <point frame="7088634" label="F#:min"/>
      <point frame="7267856" label="G#:7"/>
      <point frame="7357424" label="G:maj7"/>
      <point frame="7447564" label="F#:min"/>
      <point frame="7581187" label="F#:min(*b3,*5)"/>
      <point frame="7894035" label="F#:min"/>
      <point frame="7984658" label="G#:7"/>
      <point frame="8074225" label="G:maj"/>
      <point frame="8162822" label="F#:min"/>
      <point frame="8344073" label="G#:7"/>
      <point frame="8433684" label="G:maj7"/>
      <point frame="8523780" label="F#:min"/>
      <point frame="8702959" label="G#:7"/>
      <point frame="8792085" label="G:maj7"/>
      <point frame="8880128" label="B:min7"/>
      <point frame="8978451" label="C#:min7"/>
      <point frame="9058304" label="D:maj7"/>
      <point frame="9150464" label="C#:min9"/>
      <point frame="9239552" label="B:min9"/>
      <point frame="9328640" label="C#:min7"/>
      <point frame="9419776" label="D:maj7"/>
      <point frame="9777146" label="N"/>
      <point frame="9964836" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="21" type="timeinstants" name="Time Instants" model="23" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
