<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="26" name="" sampleRate="44100" start="0" end="9041073" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="25" />
    <dataset id="25" dimensions="1">
      <point frame="0" label="N" />
      <point frame="4586" label="E:min7" />
      <point frame="112631" label="F#:min" />
      <point frame="166389" label="A:maj" />
      <point frame="220676" label="E:min7" />
      <point frame="328192" label="F#:min" />
      <point frame="382479" label="F:9" />
      <point frame="435708" label="E:min7" />
      <point frame="543224" label="F#:min7" />
      <point frame="651798" label="E:min7" />
      <point frame="759314" label="F#:min7" />
      <point frame="867844" label="E:min7" />
      <point frame="975360" label="F#:min7" />
      <point frame="1083890" label="E:min7" />
      <point frame="1191406" label="F#:min7" />
      <point frame="1245693" label="G:maj" />
      <point frame="1299980" label="E:min7" />
      <point frame="1407496" label="F#:min7" />
      <point frame="1516026" label="E:min7" />
      <point frame="1623542" label="D:maj7" />
      <point frame="1732116" label="E:min7" />
      <point frame="1839632" label="F#:min7" />
      <point frame="1893875" label="F:9" />
      <point frame="1947632" label="E:min7" />
      <point frame="2001920" label="F#:min7" />
      <point frame="2070269" label="B:min9" />
      <point frame="2089472" label="A:min" />
      <point frame="2110838" label="B:min9" />
      <point frame="2163722" label="E:min" />
      <point frame="2271723" label="F#:min7" />
      <point frame="2379768" label="E:min7" />
      <point frame="2487813" label="D:maj7" />
      <point frame="2595858" label="E:min7" />
      <point frame="2703859" label="F#:min7" />
      <point frame="2757617" label="F:7" />
      <point frame="2811904" label="E:min7" />
      <point frame="2866191" label="F#:min7" />
      <point frame="2933942" label="B:min9" />
      <point frame="2954240" label="A:min" />
      <point frame="2974192" label="B:min9" />
      <point frame="3027465" label="G:maj/2" />
      <point frame="3338240" label="B:min9" />
      <point frame="3459601" label="G:maj/2" />
      <point frame="3676176" label="G#:min" />
      <point frame="3891693" label="G:maj" />
      <point frame="4108268" label="G#:min" />
      <point frame="4323829" label="G:maj" />
      <point frame="4486161" label="G:maj9" />
      <point frame="4539919" label="E:min" />
      <point frame="4647434" label="F#:min7" />
      <point frame="4755435" label="E:min7" />
      <point frame="4863480" label="D:maj7" />
      <point frame="4972010" label="E:min" />
      <point frame="5079570" label="F#:min7" />
      <point frame="5133813" label="F:9" />
      <point frame="5188100" label="E:min" />
      <point frame="5242388" label="F#:min" />
      <point frame="5310368" label="B:min9" />
      <point frame="5330905" label="A:min" />
      <point frame="5349889" label="B:min9" />
      <point frame="5403661" label="E:min7" />
      <point frame="5511662" label="F#:min7" />
      <point frame="5619707" label="E:min7" />
      <point frame="5727752" label="D:maj7" />
      <point frame="5835797" label="E:min7" />
      <point frame="5943798" label="F#:min" />
      <point frame="5998085" label="F:9" />
      <point frame="6051314" label="E:min9" />
      <point frame="6106130" label="F#:min7" />
      <point frame="6172672" label="B:min9" />
      <point frame="6194975" label="A:min" />
      <point frame="6214131" label="B:min9" />
      <point frame="6267392" label="E:min9" />
      <point frame="6375934" label="F#:min7" />
      <point frame="6483450" label="E:min7" />
      <point frame="6591495" label="D:maj7" />
      <point frame="6699540" label="E:min7" />
      <point frame="6807541" label="F#:min7" />
      <point frame="6862357" label="F:7" />
      <point frame="6915586" label="E:min7" />
      <point frame="6969873" label="F#:min" />
      <point frame="7037434" label="B:min9" />
      <point frame="7057408" label="A:min" />
      <point frame="7077389" label="B:min9" />
      <point frame="7131632" label="G:maj/2" />
      <point frame="7455722" label="B:min7" />
      <point frame="7563767" label="G:maj/2" />
      <point frame="7779857" label="G#:min7" />
      <point frame="7995903" label="G:maj" />
      <point frame="8211949" label="G#:min7" />
      <point frame="8428039" label="G:maj" />
      <point frame="8589842" label="G:maj7" />
      <point frame="8859646" label="N" />
      <point frame="9041073" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="24" type="timeinstants" name="Time Instants" model="26"  plotStyle="0" colourName="Black" colour="#000000" darkBackground="false" />
  </display>
</sv>
