<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="29" name="" sampleRate="44100" start="0" end="10738659" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="28"/>
    <dataset id="28" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="N"/>
      <point frame="143360" label="C:maj7"/>
      <point frame="574447" label="B:dim"/>
      <point frame="645624" label="E:7"/>
      <point frame="717331" label="A:min"/>
      <point frame="859136" label="G:min7"/>
      <point frame="933733" label="C:7"/>
      <point frame="1003540" label="D:min7"/>
      <point frame="1146380" label="G:7"/>
      <point frame="1288192" label="C:maj7"/>
      <point frame="1572864" label="C:maj7"/>
      <point frame="1718798" label="B:dim"/>
      <point frame="1790460" label="E:7"/>
      <point frame="1861637" label="A:min"/>
      <point frame="2004477" label="G:min7"/>
      <point frame="2076140" label="C:7"/>
      <point frame="2146304" label="D:min7"/>
      <point frame="2290686" label="G:7"/>
      <point frame="2430976" label="C:maj7"/>
      <point frame="2719735" label="B:dim"/>
      <point frame="2791442" label="E:7"/>
      <point frame="2862575" label="A:min"/>
      <point frame="3005944" label="B:dim"/>
      <point frame="3077122" label="E:7"/>
      <point frame="3148784" label="A:min"/>
      <point frame="3255815" label="C:7"/>
      <point frame="3292153" label="D:min7"/>
      <point frame="3434993" label="E:min7"/>
      <point frame="3577877" label="F:maj7"/>
      <point frame="3720717" label="G:min7"/>
      <point frame="3864042" label="F:maj7"/>
      <point frame="3935749" label="E:7"/>
      <point frame="4006926" label="A:min"/>
      <point frame="4078059" label="C:7"/>
      <point frame="4139008" label="F:maj7"/>
      <point frame="4221428" label="E:7"/>
      <point frame="4293135" label="A:min"/>
      <point frame="4354048" label="C:7"/>
      <point frame="4435975" label="F:maj7"/>
      <point frame="4507637" label="E:7"/>
      <point frame="4577280" label="A:min"/>
      <point frame="4722184" label="D:min7"/>
      <point frame="4865024" label="G:7"/>
      <point frame="5007360" label="C:maj7"/>
      <point frame="5283840" label="C:maj7"/>
      <point frame="5437442" label="B:dim"/>
      <point frame="5509562" label="E:7"/>
      <point frame="5580282" label="A:min"/>
      <point frame="5723122" label="G:min7"/>
      <point frame="5794828" label="C:7"/>
      <point frame="5864448" label="D:min7"/>
      <point frame="6009331" label="G:7"/>
      <point frame="6150144" label="C:maj7"/>
      <point frame="6581749" label="B:dim"/>
      <point frame="6652926" label="E:7"/>
      <point frame="6724589" label="A:min"/>
      <point frame="6867473" label="G:min7"/>
      <point frame="6939135" label="C:7"/>
      <point frame="7009280" label="D:maj7"/>
      <point frame="7153682" label="G:7"/>
      <point frame="7294976" label="C:maj7"/>
      <point frame="7582730" label="B:dim"/>
      <point frame="7654393" label="E:7"/>
      <point frame="7725570" label="A:min"/>
      <point frame="7868939" label="B:dim"/>
      <point frame="7940602" label="E:7"/>
      <point frame="8011779" label="A:min"/>
      <point frame="8118766" label="C:7"/>
      <point frame="8154619" label="D:min7"/>
      <point frame="8297988" label="E:min7"/>
      <point frame="8440828" label="F:maj7"/>
      <point frame="8583668" label="G:maj9"/>
      <point frame="8727037" label="F:maj7"/>
      <point frame="8798700" label="E:7"/>
      <point frame="8869877" label="A:min"/>
      <point frame="8932352" label="C:7"/>
      <point frame="9013246" label="F:maj7"/>
      <point frame="9084424" label="E:7"/>
      <point frame="9156086" label="A:min"/>
      <point frame="9227793" label="C:7"/>
      <point frame="9298926" label="F:maj7"/>
      <point frame="9370633" label="E:7"/>
      <point frame="9441810" label="A:min"/>
      <point frame="9585135" label="D:min7"/>
      <point frame="9728019" label="G:7"/>
      <point frame="9869312" label="C:maj7"/>
      <point frame="10520055" label="N"/>
      <point frame="10738659" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="27" type="timeinstants" name="Time Instants" model="29" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
