<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="12487356" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="1980" label="E:min"/>
      <point frame="78344" label="D:maj"/>
      <point frame="177150" label="E:min"/>
      <point frame="253344" label="D:maj"/>
      <point frame="352271" label="E:min"/>
      <point frame="428416" label="D:maj"/>
      <point frame="526863" label="E:min"/>
      <point frame="603008" label="D:maj"/>
      <point frame="701882" label="E:min"/>
      <point frame="778320" label="B:min7"/>
      <point frame="865440" label="C:maj7"/>
      <point frame="953100" label="B:min7"/>
      <point frame="1052182" label="E:min"/>
      <point frame="1127520" label="B:min7"/>
      <point frame="1216800" label="C:maj7"/>
      <point frame="1292126" label="B:min7"/>
      <point frame="1401851" label="E:min"/>
      <point frame="1478880" label="D:maj"/>
      <point frame="1576972" label="E:min"/>
      <point frame="1654670" label="D:maj"/>
      <point frame="1751564" label="E:min"/>
      <point frame="1828742" label="D:maj"/>
      <point frame="1926000" label="E:min"/>
      <point frame="2015967" label="A:min"/>
      <point frame="2046659" label="B:min"/>
      <point frame="2102291" label="E:min7"/>
      <point frame="2178048" label="B:min"/>
      <point frame="2232320" label="B:min7"/>
      <point frame="2276883" label="E:min7"/>
      <point frame="2351104" label="B:min"/>
      <point frame="2409472" label="B:min7"/>
      <point frame="2451456" label="E:min7"/>
      <point frame="2527920" label="B:min"/>
      <point frame="2584576" label="B:min7"/>
      <point frame="2626552" label="E:min7"/>
      <point frame="2702592" label="B:min"/>
      <point frame="2756160" label="B:min7"/>
      <point frame="2801144" label="E:min"/>
      <point frame="2877952" label="D:maj"/>
      <point frame="2976265" label="E:min"/>
      <point frame="3052288" label="D:maj"/>
      <point frame="3151342" label="E:min"/>
      <point frame="3227648" label="D:maj"/>
      <point frame="3325934" label="E:min"/>
      <point frame="3402496" label="D:maj"/>
      <point frame="3501056" label="E:min"/>
      <point frame="3577344" label="B:min7"/>
      <point frame="3665920" label="C:maj7"/>
      <point frame="3762944" label="B:min7"/>
      <point frame="3850496" label="E:min"/>
      <point frame="3927552" label="B:min7"/>
      <point frame="4025600" label="C:maj7"/>
      <point frame="4102144" label="B:min7"/>
      <point frame="4200966" label="E:min"/>
      <point frame="4276658" label="D:maj"/>
      <point frame="4375286" label="E:min"/>
      <point frame="4451840" label="D:maj"/>
      <point frame="4550635" label="E:min"/>
      <point frame="4638218" label="D:maj"/>
      <point frame="4725756" label="E:min"/>
      <point frame="4812800" label="A:min"/>
      <point frame="4847502" label="B:min"/>
      <point frame="4900877" label="E:min7"/>
      <point frame="4977664" label="B:min"/>
      <point frame="5030912" label="B:min7"/>
      <point frame="5075954" label="E:min7"/>
      <point frame="5152768" label="B:min"/>
      <point frame="5206534" label="B:min7"/>
      <point frame="5250546" label="E:min7"/>
      <point frame="5326848" label="B:min"/>
      <point frame="5380920" label="B:min7"/>
      <point frame="5426176" label="E:min7"/>
      <point frame="5501952" label="B:min"/>
      <point frame="5556240" label="B:min7"/>
      <point frame="5600259" label="E:min7"/>
      <point frame="5676840" label="B:min7"/>
      <point frame="5775380" label="E:min7"/>
      <point frame="5853221" label="B:min7"/>
      <point frame="5950440" label="E:min7"/>
      <point frame="6028053" label="B:min7"/>
      <point frame="6124680" label="E:min7"/>
      <point frame="6201720" label="B:min"/>
      <point frame="6300170" label="C:maj"/>
      <point frame="6474762" label="B:min"/>
      <point frame="6649839" label="C:maj"/>
      <point frame="6824960" label="B:min"/>
      <point frame="6999552" label="C:maj"/>
      <point frame="7175158" label="B:min"/>
      <point frame="7260672" label="B:min7/5"/>
      <point frame="7349750" label="E:min7"/>
      <point frame="7426048" label="B:min"/>
      <point frame="7481344" label="B:min7"/>
      <point frame="7524871" label="E:min7"/>
      <point frame="7601152" label="B:min"/>
      <point frame="7656220" label="B:min7"/>
      <point frame="7698649" label="E:min7"/>
      <point frame="7776256" label="B:min"/>
      <point frame="7831027" label="B:min7"/>
      <point frame="7874640" label="E:min7"/>
      <point frame="7951360" label="B:min"/>
      <point frame="8006310" label="B:min7"/>
      <point frame="8049661" label="E:min7"/>
      <point frame="8124416" label="B:min"/>
      <point frame="8181171" label="B:min7"/>
      <point frame="8224782" label="E:min7"/>
      <point frame="8302320" label="B:min"/>
      <point frame="8354464" label="B:min7"/>
      <point frame="8400399" label="E:min7"/>
      <point frame="8474624" label="B:min"/>
      <point frame="8530132" label="B:min7"/>
      <point frame="8575696" label="E:min7"/>
      <point frame="8650129" label="B:min"/>
      <point frame="8705515" label="B:min7"/>
      <point frame="8749806" label="E:min7"/>
      <point frame="8827181" label="B:min"/>
      <point frame="8880854" label="B:min7"/>
      <point frame="8925290" label="E:min7"/>
      <point frame="9000720" label="B:min"/>
      <point frame="9053850" label="B:min7"/>
      <point frame="9099360" label="E:min7"/>
      <point frame="9174960" label="B:min"/>
      <point frame="9229680" label="B:min7"/>
      <point frame="9273543" label="E:min7"/>
      <point frame="9351168" label="B:min"/>
      <point frame="9405428" label="B:min7"/>
      <point frame="9448954" label="E:min7"/>
      <point frame="9524224" label="B:min"/>
      <point frame="9578880" label="B:min7"/>
      <point frame="9624075" label="E:min7"/>
      <point frame="9701376" label="B:min"/>
      <point frame="9754560" label="B:min7"/>
      <point frame="9799152" label="E:min7"/>
      <point frame="9875456" label="B:min"/>
      <point frame="9929188" label="B:min7"/>
      <point frame="9973220" label="E:min7"/>
      <point frame="10049536" label="B:min"/>
      <point frame="10104073" label="B:min7"/>
      <point frame="10147081" label="E:min7"/>
      <point frame="10224640" label="B:min"/>
      <point frame="10277129" label="B:min7"/>
      <point frame="10324233" label="E:min7"/>
      <point frame="10401033" label="B:min"/>
      <point frame="10456329" label="B:min7"/>
      <point frame="10498276" label="E:min7"/>
      <point frame="10583280" label="B:min"/>
      <point frame="10627920" label="B:min7"/>
      <point frame="10673655" label="E:min7"/>
      <point frame="10749600" label="B:min"/>
      <point frame="10804320" label="B:min7"/>
      <point frame="10848247" label="E:min7"/>
      <point frame="10922400" label="B:min"/>
      <point frame="10979280" label="B:min7"/>
      <point frame="11023368" label="E:min7"/>
      <point frame="11099520" label="B:min"/>
      <point frame="11154240" label="B:min7"/>
      <point frame="11197960" label="E:min7"/>
      <point frame="11273760" label="B:min"/>
      <point frame="11329545" label="B:min7"/>
      <point frame="11373577" label="E:min7"/>
      <point frame="11450160" label="B:min"/>
      <point frame="11503625" label="B:min7"/>
      <point frame="11548158" label="E:min7"/>
      <point frame="11623680" label="B:min"/>
      <point frame="11677705" label="B:min7"/>
      <point frame="11723279" label="E:min7"/>
      <point frame="11798640" label="B:min"/>
      <point frame="11854345" label="B:min7"/>
      <point frame="11897871" label="E:min"/>
      <point frame="11974320" label="B:min"/>
      <point frame="12034000" label="B:min7"/>
      <point frame="12487356" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" presentationName="4"/>
  </display>
</sv>
