<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="0" end="8427819" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7"/>
    <dataset id="7" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="67605" label="G:maj7"/>
      <point frame="328704" label="D:maj9"/>
      <point frame="590323" label="G:maj7"/>
      <point frame="851439" label="D:maj9"/>
      <point frame="1112555" label="G:maj7"/>
      <point frame="1374200" label="D:maj9"/>
      <point frame="1635316" label="G:maj7"/>
      <point frame="1897491" label="D:maj9"/>
      <point frame="2158607" label="G:maj7"/>
      <point frame="2419723" label="D:maj9"/>
      <point frame="2680839" label="G:maj7"/>
      <point frame="2942969" label="D:maj7"/>
      <point frame="3204086" label="C:maj7"/>
      <point frame="3465202" label="B:min7"/>
      <point frame="3726318" label="C:maj7"/>
      <point frame="3987963" label="B:min7"/>
      <point frame="4248594" label="A:min"/>
      <point frame="4377899" label="C:maj"/>
      <point frame="4443136" label="D:maj/5"/>
      <point frame="4509077" label="A:min7"/>
      <point frame="4526600" label="B:min"/>
      <point frame="4542962" label="C:maj7"/>
      <point frame="4589755" label="D:sus4(b7)"/>
      <point frame="4739603" label="Db:9"/>
      <point frame="4771311" label="G:maj7"/>
      <point frame="5032957" label="D:maj9"/>
      <point frame="5294602" label="G:maj7"/>
      <point frame="5555189" label="D:maj9"/>
      <point frame="5816834" label="G:maj7"/>
      <point frame="6078479" label="D:maj9"/>
      <point frame="6339066" label="G:maj7"/>
      <point frame="6600712" label="D:maj9"/>
      <point frame="6862357" label="G:maj7"/>
      <point frame="7123473" label="D:maj9"/>
      <point frame="7384589" label="G:maj7"/>
      <point frame="7646190" label="D:maj9"/>
      <point frame="7908850" label="G:min9"/>
      <point frame="8036352" label="D:maj"/>
      <point frame="8263679" label="N"/>
      <point frame="8427819" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="8" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
