<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="13" name="" sampleRate="44100" start="0" end="11069100" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="12"/>
    <dataset id="12" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="29194" label="C:maj"/>
      <point frame="113646" label="G:maj/3"/>
      <point frame="197127" label="A:min"/>
      <point frame="281579" label="E:min/b3"/>
      <point frame="365060" label="F:maj"/>
      <point frame="449026" label="E:min7"/>
      <point frame="491009" label="A:min7"/>
      <point frame="532993" label="D:min7"/>
      <point frame="605520" label="F:maj/2"/>
      <point frame="638640" label="G:maj"/>
      <point frame="669240" label="F:maj/2"/>
      <point frame="700200" label="G:maj"/>
      <point frame="785421" label="C:maj"/>
      <point frame="869387" label="G:maj/3"/>
      <point frame="953354" label="A:min"/>
      <point frame="1037320" label="E:min/b3"/>
      <point frame="1121287" label="F:maj"/>
      <point frame="1205253" label="E:min7"/>
      <point frame="1238016" label="A:min7"/>
      <point frame="1289219" label="D:sus4"/>
      <point frame="1322553" label="D:maj"/>
      <point frame="1373186" label="F:maj/2"/>
      <point frame="1404360" label="G:maj6"/>
      <point frame="1435680" label="B:dim"/>
      <point frame="1456623" label="C:maj"/>
      <point frame="1541119" label="G:maj/3"/>
      <point frame="1625085" label="A:min"/>
      <point frame="1708560" label="E:min/b3"/>
      <point frame="1792533" label="F:maj"/>
      <point frame="1876984" label="E:min7"/>
      <point frame="1908720" label="A:min7"/>
      <point frame="1960951" label="D:min7"/>
      <point frame="1992240" label="G:7"/>
      <point frame="2044917" label="C:maj7"/>
      <point frame="2077920" label="D:min7"/>
      <point frame="2107892" label="E:min7"/>
      <point frame="2129413" label="F:maj7"/>
      <point frame="2296816" label="C:maj"/>
      <point frame="2380680" label="C:maj7"/>
      <point frame="2412000" label="D:min7"/>
      <point frame="2443757" label="E:min7"/>
      <point frame="2464749" label="F:maj7"/>
      <point frame="2548715" label="E:min7"/>
      <point frame="2633211" label="D:min7"/>
      <point frame="2705040" label="F:maj/2"/>
      <point frame="2736000" label="G:maj"/>
      <point frame="2768400" label="F:maj/2"/>
      <point frame="2799720" label="G:maj"/>
      <point frame="2885040" label="C:maj"/>
      <point frame="2968592" label="G:maj/3"/>
      <point frame="3052558" label="A:min"/>
      <point frame="3115533" label="G#:min7"/>
      <point frame="3136524" label="G:min7"/>
      <point frame="3166560" label="C:7"/>
      <point frame="3220491" label="F:maj"/>
      <point frame="3304457" label="C:maj/3"/>
      <point frame="3346440" label="A:min7"/>
      <point frame="3388423" label="Bb:maj"/>
      <point frame="3472875" label="G:maj"/>
      <point frame="3556356" label="C:maj"/>
      <point frame="3640852" label="G:maj/3"/>
      <point frame="3724818" label="A:min"/>
      <point frame="3766272" label="G:maj6"/>
      <point frame="3808256" label="F:maj7"/>
      <point frame="3892222" label="E:min"/>
      <point frame="3924000" label="A:min"/>
      <point frame="3976718" label="D:min7"/>
      <point frame="4018701" label="G:7"/>
      <point frame="4050000" label="C:maj9"/>
      <point frame="4081320" label="C:maj"/>
      <point frame="4112280" label="C:maj9"/>
      <point frame="4143600" label="C:maj"/>
      <point frame="4149395" label="G:maj"/>
      <point frame="4226659" label="C:maj"/>
      <point frame="4312583" label="G:maj/3"/>
      <point frame="4396550" label="A:min"/>
      <point frame="4480516" label="E:min/b3"/>
      <point frame="4564482" label="F:maj"/>
      <point frame="4648449" label="E:min7"/>
      <point frame="4690432" label="A:min7"/>
      <point frame="4732415" label="D:min7"/>
      <point frame="4804560" label="F:maj/2"/>
      <point frame="4837320" label="G:maj"/>
      <point frame="4867920" label="F:maj/2"/>
      <point frame="4898520" label="G:maj"/>
      <point frame="4942331" label="N"/>
      <point frame="4984314" label="C:maj"/>
      <point frame="5068281" label="G:maj/3"/>
      <point frame="5152247" label="A:min"/>
      <point frame="5235728" label="E:min/b3"/>
      <point frame="5320180" label="F:maj"/>
      <point frame="5404146" label="E:min7"/>
      <point frame="5434560" label="A:min7"/>
      <point frame="5488113" label="D:sus4"/>
      <point frame="5519035" label="D:7"/>
      <point frame="5572079" label="F:maj/2"/>
      <point frame="5603760" label="G:maj6"/>
      <point frame="5635440" label="B:dim"/>
      <point frame="5656046" label="C:maj"/>
      <point frame="5740012" label="G:maj/3"/>
      <point frame="5824507" label="A:min"/>
      <point frame="5907989" label="E:min/b3"/>
      <point frame="5991955" label="F:maj"/>
      <point frame="6075922" label="E:min7"/>
      <point frame="6106320" label="A:min7"/>
      <point frame="6159888" label="D:min7"/>
      <point frame="6190560" label="G:7"/>
      <point frame="6244340" label="C:maj7"/>
      <point frame="6274800" label="D:min7"/>
      <point frame="6307314" label="E:min7"/>
      <point frame="6328306" label="F:maj7"/>
      <point frame="6496239" label="C:maj"/>
      <point frame="6579360" label="C:maj7"/>
      <point frame="6609960" label="D:min7"/>
      <point frame="6643709" label="E:min7"/>
      <point frame="6664701" label="F:maj7"/>
      <point frame="6748182" label="E:min7"/>
      <point frame="6832148" label="D:min7"/>
      <point frame="6905160" label="F:maj/2"/>
      <point frame="6936480" label="G:maj"/>
      <point frame="6967800" label="F:maj/2"/>
      <point frame="6999480" label="G:maj"/>
      <point frame="7084440" label="C:maj"/>
      <point frame="7168014" label="G:maj/3"/>
      <point frame="7251980" label="A:min"/>
      <point frame="7314955" label="G#:min7"/>
      <point frame="7335947" label="G:min7"/>
      <point frame="7377930" label="C:7"/>
      <point frame="7419913" label="F:maj"/>
      <point frame="7503880" label="C:maj/3"/>
      <point frame="7540920" label="A:min7"/>
      <point frame="7587846" label="Bb:maj"/>
      <point frame="7671812" label="G:maj"/>
      <point frame="7756308" label="C:maj"/>
      <point frame="7839745" label="G:maj/3"/>
      <point frame="7923712" label="A:min"/>
      <point frame="7965720" label="G:maj6"/>
      <point frame="8007678" label="F:maj7"/>
      <point frame="8091644" label="E:min7"/>
      <point frame="8133628" label="A:min7"/>
      <point frame="8175611" label="D:min7"/>
      <point frame="8217594" label="G:sus4(b7)"/>
      <point frame="8248320" label="C:maj9"/>
      <point frame="8279640" label="C:maj"/>
      <point frame="8312069" label="F:maj/2"/>
      <point frame="8344073" label="G:maj"/>
      <point frame="8427510" label="C:maj"/>
      <point frame="8511476" label="G:maj/3"/>
      <point frame="8595443" label="A:min"/>
      <point frame="8658418" label="G#:min7"/>
      <point frame="8679409" label="G:min7"/>
      <point frame="8721392" label="C:7"/>
      <point frame="8763905" label="F:maj"/>
      <point frame="8847342" label="C:maj/3"/>
      <point frame="8888760" label="A:min7"/>
      <point frame="8931838" label="Bb:maj"/>
      <point frame="9015804" label="G:maj"/>
      <point frame="9099770" label="C:maj"/>
      <point frame="9183737" label="G:maj/3"/>
      <point frame="9267218" label="A:min"/>
      <point frame="9308160" label="G:maj6"/>
      <point frame="9351670" label="F:maj7"/>
      <point frame="9435636" label="E:min7"/>
      <point frame="9477619" label="A:min7"/>
      <point frame="9519602" label="D:min7"/>
      <point frame="9561586" label="G:sus4(b7)"/>
      <point frame="9603000" label="C:maj"/>
      <point frame="9687535" label="G:maj/3"/>
      <point frame="9771502" label="A:min"/>
      <point frame="9855468" label="E:min"/>
      <point frame="9939434" label="F:maj"/>
      <point frame="10023445" label="E:min7"/>
      <point frame="10065428" label="A:min7"/>
      <point frame="10107411" label="D:min7"/>
      <point frame="10191378" label="G:7"/>
      <point frame="10275344" label="C:maj"/>
      <point frame="10359311" label="G:maj/3"/>
      <point frame="10443277" label="A:min"/>
      <point frame="10527243" label="E:min/b3"/>
      <point frame="10611210" label="F:maj"/>
      <point frame="10674185" label="N"/>
      <point frame="11069100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="11" type="timeinstants" name="Time Instants" model="13" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
