<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="18" name="" sampleRate="44100" start="0" end="12897795" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="17"/>
    <dataset id="17" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="9180" label="G:maj"/>
      <point frame="52214" label="C:maj"/>
      <point frame="92654" label="G:maj/3"/>
      <point frame="158716" label="A:min"/>
      <point frame="199156" label="E:min/b3"/>
      <point frame="265217" label="F:maj"/>
      <point frame="304643" label="C:maj/3"/>
      <point frame="370175" label="D:min7"/>
      <point frame="409600" label="G:sus4"/>
      <point frame="581635" label="C:maj"/>
      <point frame="688136" label="E:7"/>
      <point frame="793094" label="A:min"/>
      <point frame="899072" label="C:7"/>
      <point frame="1005039" label="F:maj"/>
      <point frame="1110526" label="E:min7"/>
      <point frame="1150481" label="A:min"/>
      <point frame="1215360" label="D:min7"/>
      <point frame="1322515" label="G:sus4"/>
      <point frame="1361664" label="G:maj"/>
      <point frame="1428487" label="C:maj"/>
      <point frame="1534460" label="E:7"/>
      <point frame="1640432" label="A:min"/>
      <point frame="1745280" label="C:7"/>
      <point frame="1851891" label="F:maj"/>
      <point frame="1957908" label="E:min7"/>
      <point frame="1997333" label="A:min"/>
      <point frame="2063351" label="D:min7"/>
      <point frame="2103305" label="G:7"/>
      <point frame="2168576" label="C:maj"/>
      <point frame="2207531" label="C:7"/>
      <point frame="2275340" label="F:maj"/>
      <point frame="2381312" label="E:min7"/>
      <point frame="2487284" label="D:min7"/>
      <point frame="2526710" label="E:7"/>
      <point frame="2592771" label="A:min"/>
      <point frame="2632192" label="C:7"/>
      <point frame="2698744" label="F:maj"/>
      <point frame="2804716" label="E:min7"/>
      <point frame="2844141" label="A:min"/>
      <point frame="2910203" label="D:min7"/>
      <point frame="3015690" label="G:sus4(b7)"/>
      <point frame="3044096" label="G:7"/>
      <point frame="3068672" label="G:sus4(b7)"/>
      <point frame="3096085" label="G:7"/>
      <point frame="3123206" label="C:maj"/>
      <point frame="3162102" label="G:maj/3"/>
      <point frame="3227635" label="A:min"/>
      <point frame="3265920" label="E:min/b3"/>
      <point frame="3333122" label="F:maj"/>
      <point frame="3373077" label="C:maj/3"/>
      <point frame="3439624" label="D:min7"/>
      <point frame="3477308" label="G:7"/>
      <point frame="3513600" label="G:7/b7"/>
      <point frame="3545067" label="E:min7"/>
      <point frame="3651083" label="A:min7"/>
      <point frame="3690509" label="A:min7/b7"/>
      <point frame="3757055" label="D:min7"/>
      <point frame="3860640" label="G:sus4(b7)"/>
      <point frame="3889664" label="G:7"/>
      <point frame="3916800" label="G:sus4(b7)"/>
      <point frame="3940864" label="G:7"/>
      <point frame="3969044" label="C:maj"/>
      <point frame="4008955" label="G:maj/3"/>
      <point frame="4074487" label="A:min"/>
      <point frame="4112640" label="E:min/b3"/>
      <point frame="4180989" label="F:maj"/>
      <point frame="4219885" label="C:maj/3"/>
      <point frame="4285947" label="D:min7"/>
      <point frame="4325760" label="G:7"/>
      <point frame="4366336" label="G:7/b7"/>
      <point frame="4391919" label="E:min7"/>
      <point frame="4497406" label="A:min7"/>
      <point frame="4537361" label="A:min7/b7"/>
      <point frame="4603908" label="D:min7"/>
      <point frame="4709672" label="G:sus4(b7)"/>
      <point frame="4735987" label="G:7"/>
      <point frame="4762624" label="G:sus4(b7)"/>
      <point frame="4788731" label="G:7/3"/>
      <point frame="4815367" label="C:maj"/>
      <point frame="4855278" label="G:maj/3"/>
      <point frame="4920810" label="A:min"/>
      <point frame="4960765" label="E:min/b3"/>
      <point frame="5026827" label="F:maj"/>
      <point frame="5066737" label="C:maj/3"/>
      <point frame="5132799" label="D:min7"/>
      <point frame="5172480" label="G:sus4(b7)"/>
      <point frame="5238771" label="C:maj"/>
      <point frame="5344259" label="E:7"/>
      <point frame="5450231" label="A:min"/>
      <point frame="5555718" label="C:7"/>
      <point frame="5661690" label="F:maj"/>
      <point frame="5767663" label="E:min7"/>
      <point frame="5807088" label="A:min"/>
      <point frame="5873150" label="D:min7"/>
      <point frame="5979651" label="G:sus4"/>
      <point frame="6018560" label="G:maj"/>
      <point frame="6085139" label="C:maj"/>
      <point frame="6191111" label="E:7"/>
      <point frame="6297083" label="A:min"/>
      <point frame="6402570" label="C:7"/>
      <point frame="6508543" label="F:maj"/>
      <point frame="6615044" label="E:min7"/>
      <point frame="6653940" label="A:min"/>
      <point frame="6720002" label="D:min7"/>
      <point frame="6759957" label="G:maj"/>
      <point frame="6825974" label="C:maj"/>
      <point frame="6865920" label="C:7"/>
      <point frame="6931947" label="F:maj"/>
      <point frame="7037963" label="E:min"/>
      <point frame="7143406" label="D:min7"/>
      <point frame="7183361" label="E:7"/>
      <point frame="7222786" label="E:7/3"/>
      <point frame="7249423" label="A:min"/>
      <point frame="7289333" label="C:7"/>
      <point frame="7355395" label="F:maj7"/>
      <point frame="7461367" label="E:min7"/>
      <point frame="7500793" label="A:min"/>
      <point frame="7567340" label="D:min7"/>
      <point frame="7672827" label="G:sus4(b7)"/>
      <point frame="7698688" label="G:7"/>
      <point frame="7725570" label="G:sus4(b7)"/>
      <point frame="7752207" label="G:7"/>
      <point frame="7778799" label="C:maj"/>
      <point frame="7817760" label="G:maj/3"/>
      <point frame="7884815" label="A:min"/>
      <point frame="7921440" label="E:min/b3"/>
      <point frame="7990788" label="F:maj"/>
      <point frame="8030213" label="C:maj/3"/>
      <point frame="8096275" label="D:min7"/>
      <point frame="8135001" label="G:7"/>
      <point frame="8178351" label="G:7/b7"/>
      <point frame="8201718" label="E:min7"/>
      <point frame="8307690" label="A:min7"/>
      <point frame="8348008" label="A:min7/b7"/>
      <point frame="8414192" label="D:min7"/>
      <point frame="8519040" label="G:sus4(b7)"/>
      <point frame="8544960" label="G:7"/>
      <point frame="8571960" label="G:sus4(b7)"/>
      <point frame="8599320" label="G:7"/>
      <point frame="8625651" label="C:maj"/>
      <point frame="8664480" label="G:maj/3"/>
      <point frame="8731139" label="A:min"/>
      <point frame="8771040" label="E:min/b3"/>
      <point frame="8837111" label="F:maj"/>
      <point frame="8876536" label="C:maj/3"/>
      <point frame="8943083" label="D:min7"/>
      <point frame="8984160" label="G:7"/>
      <point frame="9049100" label="E:min7"/>
      <point frame="9154543" label="A:min"/>
      <point frame="9193992" label="A:min7/b7"/>
      <point frame="9260559" label="D:min7"/>
      <point frame="9367200" label="G:sus4(b7)"/>
      <point frame="9392640" label="G:7"/>
      <point frame="9419275" label="G:sus4(b7)"/>
      <point frame="9445867" label="G:7"/>
      <point frame="9472504" label="F:min7"/>
      <point frame="9577991" label="G:min7"/>
      <point frame="9681120" label="C:maj"/>
      <point frame="9776640" label="C:sus4"/>
      <point frame="9803264" label="C:maj"/>
      <point frame="9895423" label="F:min"/>
      <point frame="10001395" label="G:min"/>
      <point frame="10107411" label="D:min7"/>
      <point frame="10200064" label="G:sus4(b7)"/>
      <point frame="10239120" label="G:7"/>
      <point frame="10267200" label="G:sus4(b7)"/>
      <point frame="10293120" label="G:7"/>
      <point frame="10319356" label="C:maj"/>
      <point frame="10359796" label="G:maj/3"/>
      <point frame="10424843" label="A:min"/>
      <point frame="10464269" label="E:min/b3"/>
      <point frame="10531345" label="F:maj"/>
      <point frame="10571255" label="C:maj/3"/>
      <point frame="10637317" label="D:min7"/>
      <point frame="10679040" label="G:sus4(b7)"/>
      <point frame="10742275" label="E:min7"/>
      <point frame="10847762" label="A:min7"/>
      <point frame="10886400" label="A:min7/b7"/>
      <point frame="10954220" label="D:min7"/>
      <point frame="11059200" label="G:sus4(b7)"/>
      <point frame="11086336" label="G:7"/>
      <point frame="11114496" label="G:sus4(b7)"/>
      <point frame="11140608" label="G:7"/>
      <point frame="11165679" label="C:maj"/>
      <point frame="11205634" label="G:maj/3"/>
      <point frame="11271166" label="A:min"/>
      <point frame="11311200" label="E:min/b3"/>
      <point frame="11377668" label="F:maj"/>
      <point frame="11417093" label="C:maj/3"/>
      <point frame="11482626" label="D:min7"/>
      <point frame="11522880" label="G:7"/>
      <point frame="11559403" label="G:7/b7"/>
      <point frame="11589127" label="E:min7"/>
      <point frame="11694570" label="A:min7"/>
      <point frame="11733483" label="A:min7/b7"/>
      <point frame="11800587" label="D:min7"/>
      <point frame="11907088" label="G:sus4(b7)"/>
      <point frame="11933424" label="G:7"/>
      <point frame="11959024" label="G:sus4(b7)"/>
      <point frame="11985939" label="G:7"/>
      <point frame="12012531" label="C:maj"/>
      <point frame="12052486" label="G:maj/3"/>
      <point frame="12118019" label="A:min"/>
      <point frame="12157444" label="E:min/b3"/>
      <point frame="12223506" label="F:maj"/>
      <point frame="12263945" label="C:maj/3"/>
      <point frame="12329963" label="D:min7"/>
      <point frame="12375360" label="G:sus4(b7)"/>
      <point frame="12451326" label="G:7"/>
      <point frame="12525547" label="C:maj"/>
      <point frame="12803597" label="N"/>
      <point frame="12897795" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="16" type="timeinstants" name="Time Instants" model="18" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
