<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="4" name="" sampleRate="44100" start="0" end="10233537" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="3"/>
    <dataset id="3" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2029" label="F:maj9"/>
      <point frame="139264" label="C:maj7"/>
      <point frame="280564" label="F:maj9"/>
      <point frame="419832" label="C:maj7"/>
      <point frame="558086" label="Bb:maj7"/>
      <point frame="630784" label="Bb:maj7"/>
      <point frame="698880" label="Bb:maj6"/>
      <point frame="771328" label="Bb:maj9"/>
      <point frame="837720" label="F:maj7"/>
      <point frame="907269" label="E:min7"/>
      <point frame="976903" label="D:min7"/>
      <point frame="1046537" label="G:maj"/>
      <point frame="1116171" label="C:maj"/>
      <point frame="1186816" label="A:min"/>
      <point frame="1255439" label="D:7"/>
      <point frame="1325073" label="F:maj"/>
      <point frame="1359868" label="G:7"/>
      <point frame="1394707" label="C:maj"/>
      <point frame="1464341" label="C:7"/>
      <point frame="1532916" label="F:maj7"/>
      <point frame="1603079" label="E:min7"/>
      <point frame="1637874" label="D#:dim"/>
      <point frame="1672713" label="D:min7"/>
      <point frame="1742347" label="Db:maj7"/>
      <point frame="1812466" label="C:maj7"/>
      <point frame="1951249" label="Bb:maj7"/>
      <point frame="2021368" label="A:min7"/>
      <point frame="2090516" label="Bb:maj7"/>
      <point frame="2160106" label="A:min7"/>
      <point frame="2229740" label="Bb:maj7"/>
      <point frame="2299374" label="A:min7"/>
      <point frame="2369008" label="Bb:maj7"/>
      <point frame="2440192" label="A:min7"/>
      <point frame="2508276" label="Bb:maj7"/>
      <point frame="2578439" label="A:min7"/>
      <point frame="2647544" label="Bb:maj7"/>
      <point frame="2717707" label="A:min7"/>
      <point frame="2787341" label="Bb:maj7"/>
      <point frame="2856445" label="A:min7"/>
      <point frame="2926079" label="D:min7"/>
      <point frame="3031037" label="Db:maj9"/>
      <point frame="3065876" label="C:maj7"/>
      <point frame="3205100" label="F:maj7"/>
      <point frame="3274734" label="E:min7"/>
      <point frame="3344368" label="D:min7"/>
      <point frame="3414002" label="G:maj"/>
      <point frame="3483635" label="C:maj"/>
      <point frame="3535365" label="G:maj/3"/>
      <point frame="3553269" label="A:min"/>
      <point frame="3622903" label="D:7"/>
      <point frame="3692537" label="G:sus2"/>
      <point frame="3727276" label="G:maj"/>
      <point frame="3762171" label="C:maj"/>
      <point frame="3831805" label="C:7"/>
      <point frame="3900910" label="F:maj"/>
      <point frame="3970544" label="E:min"/>
      <point frame="4005383" label="Eb:dim7"/>
      <point frame="4039692" label="D:min7"/>
      <point frame="4108797" label="Db:maj7"/>
      <point frame="4178960" label="C:maj"/>
      <point frame="4318713" label="Bb:maj7"/>
      <point frame="4388347" label="A:min7"/>
      <point frame="4456967" label="Bb:maj7"/>
      <point frame="4526080" label="A:min7"/>
      <point frame="4596719" label="Bb:maj7"/>
      <point frame="4666883" label="A:min7"/>
      <point frame="4735987" label="Bb:maj7"/>
      <point frame="4806656" label="A:min7"/>
      <point frame="4875784" label="Bb:maj7"/>
      <point frame="4944889" label="A:min7"/>
      <point frame="5014523" label="Bb:maj7"/>
      <point frame="5084686" label="A:min7"/>
      <point frame="5151744" label="F:maj7"/>
      <point frame="5223954" label="E:min7"/>
      <point frame="5293588" label="D:min7"/>
      <point frame="5398016" label="Db:maj9"/>
      <point frame="5432811" label="C:maj7"/>
      <point frame="5711347" label="F:maj7"/>
      <point frame="5780981" label="G:7/b7"/>
      <point frame="5850615" label="E:min7"/>
      <point frame="5920249" label="A:7"/>
      <point frame="5989882" label="D:min7"/>
      <point frame="6060032" label="E:min7"/>
      <point frame="6129150" label="F:maj7"/>
      <point frame="6198784" label="E:min7"/>
      <point frame="6267904" label="F:maj7"/>
      <point frame="6338581" label="G:7/b7"/>
      <point frame="6407686" label="E:min7"/>
      <point frame="6476791" label="A:7"/>
      <point frame="6546425" label="D:min7"/>
      <point frame="6617073" label="E:min7"/>
      <point frame="6686222" label="F:maj7"/>
      <point frame="6755855" label="E:7"/>
      <point frame="6825489" label="F:maj9"/>
      <point frame="6965242" label="C:maj7"/>
      <point frame="7103981" label="F:maj9"/>
      <point frame="7243778" label="C:maj"/>
      <point frame="7383046" label="Bb:maj7"/>
      <point frame="7452928" label="Bb:maj7"/>
      <point frame="7519744" label="Bb:maj6"/>
      <point frame="7592960" label="Bb:maj9"/>
      <point frame="7660544" label="F:maj7"/>
      <point frame="7730176" label="E:min7"/>
      <point frame="7800320" label="D:min7"/>
      <point frame="7870483" label="G:maj"/>
      <point frame="7940117" label="C:maj"/>
      <point frame="8009728" label="A:min7"/>
      <point frame="8078855" label="D:7"/>
      <point frame="8148489" label="F:maj"/>
      <point frame="8183284" label="G:7"/>
      <point frame="8218608" label="C:maj"/>
      <point frame="8287757" label="C:7"/>
      <point frame="8356862" label="F:maj7"/>
      <point frame="8426496" label="E:min7"/>
      <point frame="8461820" label="D#:dim"/>
      <point frame="8496659" label="D:min7"/>
      <point frame="8566293" label="Db:maj7"/>
      <point frame="8775680" label="Gb:maj6"/>
      <point frame="8844784" label="Db:maj/3"/>
      <point frame="8914947" label="Eb:min7"/>
      <point frame="8983567" label="Ab:maj"/>
      <point frame="9053686" label="Db:maj"/>
      <point frame="9123320" label="Bb:min"/>
      <point frame="9193483" label="Eb:7"/>
      <point frame="9262588" label="Ab:sus4(b7)"/>
      <point frame="9295872" label="Ab:maj6"/>
      <point frame="9315328" label="Ab:maj"/>
      <point frame="9332222" label="Db:maj"/>
      <point frame="9399301" label="Db:7"/>
      <point frame="9471489" label="Gb:maj"/>
      <point frame="9541652" label="F:min7"/>
      <point frame="9576447" label="E:dim7"/>
      <point frame="9610757" label="Eb:min7"/>
      <point frame="9680391" label="D:maj7"/>
      <point frame="9750025" label="Db:maj9"/>
      <point frame="10042364" label="N"/>
      <point frame="10233537" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="2" type="timeinstants" name="Time Instants" model="4" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
