<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="7" name="" sampleRate="44100" start="0" end="14138460" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="6"/>
    <dataset id="6" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="18432" label="G:sus4(b7)/b7"/>
      <point frame="159730" label="C:maj/3"/>
      <point frame="297984" label="G:sus4/5"/>
      <point frame="438561" label="C:maj/3"/>
      <point frame="575124" label="G:sus4(b7)/b7"/>
      <point frame="714064" label="C:maj/3"/>
      <point frame="855040" label="G:sus4/5"/>
      <point frame="996351" label="G:sus2"/>
      <point frame="1135090" label="C:maj7"/>
      <point frame="1204920" label="E:maj"/>
      <point frame="1275901" label="A:min"/>
      <point frame="1414155" label="E:min7"/>
      <point frame="1480680" label="A:min7"/>
      <point frame="1551960" label="D:sus4"/>
      <point frame="1620499" label="G:sus2"/>
      <point frame="1692690" label="F:maj7"/>
      <point frame="1762324" label="C:maj/3"/>
      <point frame="1832154" label="D:min9"/>
      <point frame="1900800" label="C:maj/3"/>
      <point frame="1970697" label="Bb:maj7"/>
      <point frame="2040331" label="Bb:maj"/>
      <point frame="2075126" label="F:maj/3"/>
      <point frame="2093056" label="G:min7"/>
      <point frame="2249232" label="C:maj7"/>
      <point frame="2318866" label="E:maj"/>
      <point frame="2387971" label="A:min"/>
      <point frame="2492400" label="A:min7/b7"/>
      <point frame="2527239" label="F:maj7"/>
      <point frame="2597358" label="E:min7"/>
      <point frame="2632197" label="A:min7"/>
      <point frame="2666160" label="D:min9"/>
      <point frame="2736140" label="G:7"/>
      <point frame="2806259" label="F:maj7"/>
      <point frame="2875320" label="C:maj/3"/>
      <point frame="2945042" label="G:maj/5"/>
      <point frame="3014676" label="C:maj/3"/>
      <point frame="3084795" label="D:min7"/>
      <point frame="3119634" label="E:min"/>
      <point frame="3154429" label="F:maj6"/>
      <point frame="3188880" label="G:7"/>
      <point frame="3206160" label="C:maj"/>
      <point frame="3291393" label="N"/>
      <point frame="3362801" label="D:maj7"/>
      <point frame="3432965" label="E:min7"/>
      <point frame="3502069" label="D:maj/3"/>
      <point frame="3571703" label="A:min7"/>
      <point frame="3606542" label="D:maj"/>
      <point frame="3640852" label="G:maj"/>
      <point frame="3710971" label="D:maj/3"/>
      <point frame="3781134" label="E:min"/>
      <point frame="3850239" label="A:7"/>
      <point frame="3919873" label="D:maj"/>
      <point frame="3990036" label="E:min"/>
      <point frame="4059140" label="D:maj/3"/>
      <point frame="4128774" label="A:min7"/>
      <point frame="4163569" label="D:maj"/>
      <point frame="4198408" label="G:maj"/>
      <point frame="4268042" label="D:maj/3"/>
      <point frame="4337676" label="E:min"/>
      <point frame="4372471" label="D:maj/3"/>
      <point frame="4407310" label="E:dim"/>
      <point frame="4476944" label="F#:min"/>
      <point frame="4616212" label="E:min"/>
      <point frame="4683725" label="A:7"/>
      <point frame="4754520" label="D:maj"/>
      <point frame="4894703" label="F:maj6"/>
      <point frame="5033486" label="C:maj/3"/>
      <point frame="5172754" label="D:min7"/>
      <point frame="5312021" label="C:maj/3"/>
      <point frame="5451245" label="F:maj6"/>
      <point frame="5590513" label="C:maj7/3"/>
      <point frame="5729781" label="D:min6"/>
      <point frame="5869578" label="E:min"/>
      <point frame="6008846" label="F:maj7"/>
      <point frame="6113274" label="F:maj6"/>
      <point frame="6148113" label="E:min"/>
      <point frame="6287381" label="G:maj/5"/>
      <point frame="6426605" label="G:sus2"/>
      <point frame="6565873" label="C:maj7"/>
      <point frame="6635021" label="E:maj"/>
      <point frame="6704655" label="A:min"/>
      <point frame="6844408" label="E:min"/>
      <point frame="6914042" label="A:min7"/>
      <point frame="6983083" label="D:min7"/>
      <point frame="7053310" label="G:7"/>
      <point frame="7124227" label="F:maj7"/>
      <point frame="7193160" label="C:maj/3"/>
      <point frame="7262212" label="G:maj/5"/>
      <point frame="7331846" label="C:maj/3"/>
      <point frame="7401479" label="Bb:maj"/>
      <point frame="7502848" label="Bb:maj7/7"/>
      <point frame="7523280" label="G:7"/>
      <point frame="7680015" label="C:maj7"/>
      <point frame="7749649" label="E:maj"/>
      <point frame="7819283" label="A:min"/>
      <point frame="7923712" label="A:min7/b7"/>
      <point frame="7958507" label="F:maj7"/>
      <point frame="8028140" label="E:min7"/>
      <point frame="8062979" label="A:min"/>
      <point frame="8097120" label="D:min9"/>
      <point frame="8167320" label="G:maj"/>
      <point frame="8237042" label="F:maj7"/>
      <point frame="8307000" label="C:maj/3"/>
      <point frame="8376310" label="G:maj/5"/>
      <point frame="8445944" label="C:maj/3"/>
      <point frame="8515578" label="D:min"/>
      <point frame="8550902" label="E:min"/>
      <point frame="8585741" label="F:maj6"/>
      <point frame="8620051" label="G:sus4"/>
      <point frame="8637840" label="C:maj"/>
      <point frame="8759274" label="A:7"/>
      <point frame="8794113" label="D:maj"/>
      <point frame="8863747" label="E:min7"/>
      <point frame="8933381" label="D:maj/3"/>
      <point frame="9003015" label="A:min7"/>
      <point frame="9036720" label="D:7"/>
      <point frame="9072649" label="G:maj"/>
      <point frame="9142283" label="D:maj/3"/>
      <point frame="9211917" label="E:min"/>
      <point frame="9281880" label="A:7"/>
      <point frame="9351185" label="D:maj7"/>
      <point frame="9420818" label="E:min"/>
      <point frame="9473033" label="D:maj/3"/>
      <point frame="9560042" label="A:min7"/>
      <point frame="9594881" label="D:maj"/>
      <point frame="9629191" label="G:maj"/>
      <point frame="9698825" label="D:maj/3"/>
      <point frame="9768944" label="E:min7"/>
      <point frame="9821687" label="E:dim"/>
      <point frame="10048009" label="F#:min"/>
      <point frame="10082318" label="F#:min/5"/>
      <point frame="10117113" label="B:min"/>
      <point frame="10186747" label="E:min"/>
      <point frame="10221954" label="A:7"/>
      <point frame="10256381" label="D:maj7"/>
      <point frame="10325486" label="G:maj7"/>
      <point frame="10395649" label="A:maj/3"/>
      <point frame="10465812" label="E:min7"/>
      <point frame="10534917" label="D:maj7"/>
      <point frame="10605056" label="F#:min7"/>
      <point frame="10674670" label="B:min"/>
      <point frame="10743818" label="E:min"/>
      <point frame="10813452" label="D:maj7"/>
      <point frame="10883571" label="G:maj7"/>
      <point frame="10952720" label="F#:min7"/>
      <point frame="11022839" label="Bb:maj"/>
      <point frame="11161622" label="Eb:maj9"/>
      <point frame="11300846" label="D:maj"/>
      <point frame="11369994" label="F#:7"/>
      <point frame="11439628" label="B:min7"/>
      <point frame="11509262" label="D:maj/5"/>
      <point frame="11578896" label="G:maj7"/>
      <point frame="11649015" label="F#:min"/>
      <point frame="11683854" label="B:min7"/>
      <point frame="11718164" label="E:min"/>
      <point frame="11788544" label="A:7"/>
      <point frame="11857917" label="F#:min"/>
      <point frame="11997185" label="E:min"/>
      <point frame="12066816" label="A:sus4(b7)"/>
      <point frame="12136452" label="B:min7"/>
      <point frame="12206086" label="D:maj/5"/>
      <point frame="12275720" label="G:maj6"/>
      <point frame="12345344" label="A:sus4"/>
      <point frame="12414459" label="D:maj"/>
      <point frame="12554256" label="G:sus4(b7)/b7"/>
      <point frame="12691980" label="C:maj/3"/>
      <point frame="12830040" label="G:sus4/5"/>
      <point frame="12970516" label="C:maj/3"/>
      <point frame="13110120" label="G:sus4(b7)/b7"/>
      <point frame="13249536" label="C:maj/3"/>
      <point frame="13388804" label="G:sus4/5"/>
      <point frame="13528072" label="C:maj/3"/>
      <point frame="13667040" label="G:sus4(b7)/b7"/>
      <point frame="13806608" label="C:maj/3"/>
      <point frame="13890240" label="N"/>
      <point frame="14138460" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="5" type="timeinstants" name="Time Instants" model="7" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
