<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="10" name="" sampleRate="44100" start="0" end="11055561" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="9"/>
    <dataset id="9" dimensions="1">
      <point frame="0" label="Eb:maj(*3,*5)"/>
      <point frame="242682" label="Ab:maj7"/>
      <point frame="302570" label="Bb:min7"/>
      <point frame="362987" label="C:min7"/>
      <point frame="422919" label="Bb:min7"/>
      <point frame="482807" label="Ab:maj7"/>
      <point frame="543224" label="Bb:min7"/>
      <point frame="603156" label="C:min7"/>
      <point frame="663573" label="Bb:min7"/>
      <point frame="964599" label="Ab:maj7"/>
      <point frame="1024531" label="Bb:min7"/>
      <point frame="1084419" label="C:min7"/>
      <point frame="1144836" label="F:7(b9)"/>
      <point frame="1205253" label="Bb:min7"/>
      <point frame="1265141" label="Eb:maj"/>
      <point frame="1296384" label="Eb:7/b7"/>
      <point frame="1325558" label="C:min7"/>
      <point frame="1385490" label="F:min9"/>
      <point frame="1445378" label="Bb:min7(2)"/>
      <point frame="1472681" label="Bb:min7(2)/b7"/>
      <point frame="1505265" label="G:dim"/>
      <point frame="1536003" label="C:maj"/>
      <point frame="1565682" label="F:min9"/>
      <point frame="1625088" label="F:min9/b7"/>
      <point frame="1686031" label="Bb:maj/3"/>
      <point frame="1744896" label="Bb:maj6"/>
      <point frame="1775616" label="Bb:maj7"/>
      <point frame="1805807" label="Eb:sus2"/>
      <point frame="1861830" label="Eb:maj6"/>
      <point frame="1896432" label="Eb:7"/>
      <point frame="1926641" label="Ab:maj"/>
      <point frame="1986573" label="Bb:min7"/>
      <point frame="2046461" label="C:min7"/>
      <point frame="2106878" label="F:7"/>
      <point frame="2166765" label="Bb:min7"/>
      <point frame="2227182" label="Eb:maj"/>
      <point frame="2256906" label="Db:maj"/>
      <point frame="2287114" label="C:min7"/>
      <point frame="2346517" label="F:min7"/>
      <point frame="2407419" label="Bb:min7"/>
      <point frame="2467307" label="Eb:maj6"/>
      <point frame="2527239" label="Ab:maj7"/>
      <point frame="2587656" label="F:min7"/>
      <point frame="2648073" label="Bb:min7"/>
      <point frame="2707961" label="Db:min"/>
      <point frame="2768378" label="Ab:maj"/>
      <point frame="2887668" label="Db:maj9"/>
      <point frame="3008502" label="C:min7"/>
      <point frame="3128322" label="Eb:maj/5"/>
      <point frame="3189268" label="Ab:maj"/>
      <point frame="3249685" label="G:min7"/>
      <point frame="3309044" label="C:7"/>
      <point frame="3369461" label="F:min"/>
      <point frame="3429878" label="Ab:maj/5"/>
      <point frame="3489809" label="Db:maj7"/>
      <point frame="3550226" label="C:min7"/>
      <point frame="3579906" label="F:min7"/>
      <point frame="3609585" label="Gb:maj"/>
      <point frame="3730419" label="Eb:maj7"/>
      <point frame="3758400" label="Db:maj/2"/>
      <point frame="3790080" label="C:min/b3"/>
      <point frame="3819600" label="Bb:min/4"/>
      <point frame="3848400" label="Db:maj9"/>
      <point frame="3970544" label="Ab:maj"/>
      <point frame="4030961" label="C:maj/5"/>
      <point frame="4090892" label="F:min"/>
      <point frame="4150780" label="Eb:maj7"/>
      <point frame="4211197" label="Db:maj7"/>
      <point frame="4331017" label="C:min7"/>
      <point frame="4451040" label="F:min7"/>
      <point frame="4571627" label="Bb:min"/>
      <point frame="4691446" label="Db:min6"/>
      <point frame="4811795" label="Ab:maj"/>
      <point frame="4932720" label="Ab:maj7"/>
      <point frame="4991988" label="Bb:min7"/>
      <point frame="5052934" label="C:min7"/>
      <point frame="5112822" label="Bb:min7"/>
      <point frame="5172754" label="Ab:maj7"/>
      <point frame="5233171" label="Bb:min7"/>
      <point frame="5293058" label="C:min7"/>
      <point frame="5353475" label="Bb:min7"/>
      <point frame="5650560" label="Ab:maj"/>
      <point frame="5714434" label="Bb:min7"/>
      <point frame="5773837" label="C:min7"/>
      <point frame="5834254" label="F:7(b9)"/>
      <point frame="5892480" label="Bb:min"/>
      <point frame="5954558" label="Eb:maj"/>
      <point frame="5984767" label="Db:maj"/>
      <point frame="6014975" label="C:min7"/>
      <point frame="6074863" label="F:min7"/>
      <point frame="6135280" label="Bb:min7"/>
      <point frame="6165004" label="Ab:maj6"/>
      <point frame="6195212" label="G:dim"/>
      <point frame="6224891" label="C:7"/>
      <point frame="6254571" label="F:min7"/>
      <point frame="6313680" label="Ab:maj/5"/>
      <point frame="6374390" label="Bb:7/3"/>
      <point frame="6495224" label="Ab:maj/5"/>
      <point frame="6555641" label="Eb:maj"/>
      <point frame="6585365" label="Db:maj6"/>
      <point frame="6616058" label="Ab:maj"/>
      <point frame="6676475" label="Bb:min"/>
      <point frame="6735878" label="C:min7"/>
      <point frame="6796295" label="F:aug(b7)"/>
      <point frame="6856712" label="Bb:min7"/>
      <point frame="6916115" label="Eb:7"/>
      <point frame="6977017" label="C:min7"/>
      <point frame="7036420" label="F:min7"/>
      <point frame="7096837" label="Bb:min"/>
      <point frame="7156724" label="Eb:maj6"/>
      <point frame="7217141" label="Ab:maj7"/>
      <point frame="7247274" label="A:maj7/7"/>
      <point frame="7277073" label="F:min"/>
      <point frame="7336961" label="Bb:min7"/>
      <point frame="7396364" label="Db:min"/>
      <point frame="7457266" label="Ab:maj"/>
      <point frame="7578720" label="Db:maj6"/>
      <point frame="7698449" label="C:min7"/>
      <point frame="7818224" label="Eb:maj/5"/>
      <point frame="7878641" label="Ab:maj6"/>
      <point frame="7939058" label="G:min7"/>
      <point frame="7999475" label="C:7"/>
      <point frame="8058878" label="F:min"/>
      <point frame="8119295" label="Ab:maj/5"/>
      <point frame="8179712" label="Db:maj7"/>
      <point frame="8239600" label="C:min7"/>
      <point frame="8270338" label="F:min7"/>
      <point frame="8300017" label="Gb:maj7"/>
      <point frame="8420851" label="Eb:maj"/>
      <point frame="8447760" label="Db:maj/2"/>
      <point frame="8480160" label="C:min/b3"/>
      <point frame="8508434" label="Bb:min/4"/>
      <point frame="8538642" label="Db:maj9"/>
      <point frame="8659961" label="Ab:maj"/>
      <point frame="8720378" label="C:maj/5"/>
      <point frame="8780310" label="F:min"/>
      <point frame="8840198" label="Eb:maj7"/>
      <point frame="8901100" label="Db:maj7"/>
      <point frame="9022463" label="C:min7"/>
      <point frame="9082880" label="C:min"/>
      <point frame="9140400" label="F:min7"/>
      <point frame="9261573" label="Bb:min"/>
      <point frame="9381878" label="Db:min"/>
      <point frame="9502227" label="C:min"/>
      <point frame="9621360" label="F:min7"/>
      <point frame="9742837" label="Bb:min"/>
      <point frame="9863186" label="Db:min"/>
      <point frame="9983490" label="F:maj7"/>
      <point frame="10043378" label="G:min7"/>
      <point frame="10103310" label="A:min7"/>
      <point frame="10163727" label="G:min7"/>
      <point frame="10224144" label="F:maj7"/>
      <point frame="10284032" label="G:min7"/>
      <point frame="10343920" label="A:min7"/>
      <point frame="10404337" label="G:min7"/>
      <point frame="10464269" label="F:maj7"/>
      <point frame="10524156" label="G:min7"/>
      <point frame="10584573" label="A:min7"/>
      <point frame="10644461" label="G:min7"/>
      <point frame="10704393" label="F:min7"/>
      <point frame="10764810" label="G:min7"/>
      <point frame="10825227" label="N"/>
      <point frame="11055561" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="8" type="timeinstants" name="Time Instants" model="10" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
