<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="13" name="" sampleRate="44100" start="0" end="12976557" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="12"/>
    <dataset id="12" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="E:min/b3"/>
      <point frame="59888" label="F:maj/3"/>
      <point frame="117262" label="G:maj/3"/>
      <point frame="175121" label="F:maj/3"/>
      <point frame="232451" label="E:min/b3"/>
      <point frame="290310" label="F:maj/3"/>
      <point frame="347640" label="G:maj/3"/>
      <point frame="404970" label="F:maj"/>
      <point frame="462344" label="C:maj7"/>
      <point frame="520204" label="F:maj/5"/>
      <point frame="577534" label="C:maj9"/>
      <point frame="634864" label="F:maj/5"/>
      <point frame="692723" label="C:maj7"/>
      <point frame="750097" label="F:maj/5"/>
      <point frame="807956" label="C:maj9"/>
      <point frame="864757" label="F:maj/5"/>
      <point frame="922616" label="C:maj"/>
      <point frame="979946" label="F:maj7"/>
      <point frame="1035588" label="E:min"/>
      <point frame="1094650" label="A:min7"/>
      <point frame="1153039" label="D:min7"/>
      <point frame="1267214" label="G:9"/>
      <point frame="1323008" label="G:7"/>
      <point frame="1382932" label="C:maj"/>
      <point frame="1440471" label="F:maj7"/>
      <point frame="1498112" label="E:min"/>
      <point frame="1555451" label="A:min7"/>
      <point frame="1613310" label="D:min7"/>
      <point frame="1727488" label="G:9"/>
      <point frame="1784520" label="G:7"/>
      <point frame="1843204" label="E:min7"/>
      <point frame="1957908" label="A:min7"/>
      <point frame="2058764" label="D:min7"/>
      <point frame="2130427" label="G:sus4(b7)"/>
      <point frame="2171904" label="C:maj7"/>
      <point frame="2245131" label="B:hdim7"/>
      <point frame="2274810" label="E:7"/>
      <point frame="2303475" label="A:min7"/>
      <point frame="2361335" label="G:min7"/>
      <point frame="2390000" label="C:7"/>
      <point frame="2418709" label="F:maj7"/>
      <point frame="2461706" label="C:maj/3"/>
      <point frame="2490368" label="D:min7"/>
      <point frame="2532354" label="Bb:maj7"/>
      <point frame="2631680" label="A:sus4"/>
      <point frame="2792456" label="A:7"/>
      <point frame="2878980" label="D:maj"/>
      <point frame="2990160" label="D:maj7"/>
      <point frame="3207168" label="D:7"/>
      <point frame="3338767" label="G:maj"/>
      <point frame="3453427" label="D:maj/3"/>
      <point frame="3568660" label="E:min7"/>
      <point frame="3683849" label="D:maj/2"/>
      <point frame="3755512" label="A:maj"/>
      <point frame="3799039" label="D:maj"/>
      <point frame="3896320" label="D:maj7"/>
      <point frame="4128434" label="D:7"/>
      <point frame="4259310" label="G:maj"/>
      <point frame="4373485" label="D:maj/3"/>
      <point frame="4489204" label="E:min7"/>
      <point frame="4604437" label="G:min"/>
      <point frame="4704256" label="Ab:maj9"/>
      <point frame="4947968" label="Ab:maj7"/>
      <point frame="5064480" label="G:min7"/>
      <point frame="5179680" label="F:min7"/>
      <point frame="5293588" label="Eb:maj7/5"/>
      <point frame="5409262" label="F:maj7"/>
      <point frame="5524495" label="E:min7"/>
      <point frame="5639684" label="D:min7"/>
      <point frame="5754389" label="G:maj6"/>
      <point frame="5811719" label="G:7"/>
      <point frame="5869049" label="C:maj"/>
      <point frame="5926908" label="F:maj9"/>
      <point frame="5984640" label="E:min7"/>
      <point frame="6041612" label="A:min7"/>
      <point frame="6099471" label="D:min7"/>
      <point frame="6214131" label="G:9"/>
      <point frame="6271990" label="G:7"/>
      <point frame="6329849" label="C:maj7"/>
      <point frame="6386746" label="F:maj9"/>
      <point frame="6443008" label="E:min7"/>
      <point frame="6501884" label="A:min7"/>
      <point frame="6558720" label="D:min7"/>
      <point frame="6674447" label="G:9"/>
      <point frame="6731777" label="G:7"/>
      <point frame="6789107" label="E:min7"/>
      <point frame="6902784" label="A:min7"/>
      <point frame="7004668" label="D:min7"/>
      <point frame="7061504" label="G:9"/>
      <point frame="7118640" label="C:maj7"/>
      <point frame="7189920" label="B:min7"/>
      <point frame="7220880" label="E:7"/>
      <point frame="7249908" label="A:min7"/>
      <point frame="7308088" label="G:min7"/>
      <point frame="7336080" label="C:7"/>
      <point frame="7365141" label="F:maj7"/>
      <point frame="7408139" label="E:min"/>
      <point frame="7436804" label="D:min7"/>
      <point frame="7479801" label="Bb:maj7"/>
      <point frame="7580173" label="D:maj/5"/>
      <point frame="7738889" label="A:7"/>
      <point frame="7767554" label="G:maj"/>
      <point frame="7795733" label="A:7"/>
      <point frame="7825413" label="D:maj"/>
      <point frame="7926480" label="D:maj7"/>
      <point frame="8157600" label="D:7"/>
      <point frame="8285199" label="G:maj"/>
      <point frame="8400389" label="D:maj/3"/>
      <point frame="8515093" label="E:min7"/>
      <point frame="8627040" label="G:maj"/>
      <point frame="8702474" label="A:maj"/>
      <point frame="8745471" label="D:maj"/>
      <point frame="8845278" label="D:maj7"/>
      <point frame="9074880" label="D:7"/>
      <point frame="9205743" label="G:maj"/>
      <point frame="9320447" label="D:maj/3"/>
      <point frame="9435151" label="E:min7"/>
      <point frame="9550340" label="G:min"/>
      <point frame="9651197" label="E:min7"/>
      <point frame="9781248" label="D:maj/5"/>
      <point frame="9838578" label="A:7"/>
      <point frame="9895952" label="D:maj"/>
      <point frame="9995760" label="D:maj7"/>
      <point frame="10225441" label="D:7"/>
      <point frame="10356224" label="G:maj"/>
      <point frame="10470398" label="D:maj/3"/>
      <point frame="10586646" label="E:min7"/>
      <point frame="10701306" label="G:maj"/>
      <point frame="10773013" label="A:maj"/>
      <point frame="10816495" label="D:maj"/>
      <point frame="10915619" label="D:maj7"/>
      <point frame="11144160" label="D:7"/>
      <point frame="11276282" label="G:maj"/>
      <point frame="11391471" label="D:maj/3"/>
      <point frame="11491843" label="E:min7"/>
      <point frame="11620879" label="G:min"/>
      <point frame="11722221" label="D:maj"/>
      <point frame="11851787" label="D:maj7"/>
      <point frame="11909117" label="G:maj/5"/>
      <point frame="11966447" label="A:maj/3"/>
      <point frame="12023821" label="G:maj/3"/>
      <point frame="12081680" label="F#:min/b3"/>
      <point frame="12139010" label="G:maj/3"/>
      <point frame="12196340" label="A:maj/3"/>
      <point frame="12254199" label="G:maj/3"/>
      <point frame="12311573" label="F#:min/b3"/>
      <point frame="12368903" label="G:maj/3"/>
      <point frame="12426233" label="A:maj/5"/>
      <point frame="12484093" label="G:maj/3"/>
      <point frame="12541423" label="F#:min/b3"/>
      <point frame="12598797" label="G:maj/3"/>
      <point frame="12656656" label="A:maj/3"/>
      <point frame="12713986" label="G:maj/3"/>
      <point frame="12771316" label="N"/>
      <point frame="12976557" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="11" type="timeinstants" name="Time Instants" model="13" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
