<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="15891876" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="3087" label="Bb:7"/>
      <point frame="174063" label="Eb:maj7"/>
      <point frame="259088" label="Eb:maj"/>
      <point frame="344068" label="Bb:7"/>
      <point frame="515573" label="Eb:maj7"/>
      <point frame="576512" label="F:sus4"/>
      <point frame="685579" label="Bb:maj"/>
      <point frame="771089" label="C:min"/>
      <point frame="855040" label="C:hdim7"/>
      <point frame="898582" label="F:7"/>
      <point frame="941579" label="Bb:maj"/>
      <point frame="1027089" label="D:min"/>
      <point frame="1112070" label="G:min7"/>
      <point frame="1197580" label="Bb:maj/5"/>
      <point frame="1325558" label="C:min/b3"/>
      <point frame="1368555" label="D:hdim7"/>
      <point frame="1410172" label="F:min6/b3"/>
      <point frame="1453580" label="G:7"/>
      <point frame="1539090" label="C:dim"/>
      <point frame="1624556" label="F:7"/>
      <point frame="1666539" label="E:7"/>
      <point frame="1709581" label="Eb:maj7"/>
      <point frame="1795091" label="C:maj"/>
      <point frame="1880556" label="F:maj"/>
      <point frame="2051091" label="D:min"/>
      <point frame="2093559" label="G:min7"/>
      <point frame="2137086" label="C:min"/>
      <point frame="2222462" label="C:hdim7"/>
      <point frame="2264050" label="F:7"/>
      <point frame="2307092" label="Bb:maj"/>
      <point frame="2392557" label="Eb:maj7"/>
      <point frame="2477582" label="Eb:min7"/>
      <point frame="2563577" label="D:min7"/>
      <point frame="2648558" label="G:min7"/>
      <point frame="2691070" label="F:min7"/>
      <point frame="2733583" label="E:dim"/>
      <point frame="2819093" label="Eb:7"/>
      <point frame="2904558" label="D:min7"/>
      <point frame="2990068" label="G:min7"/>
      <point frame="3075093" label="Eb:maj"/>
      <point frame="3160559" label="D:min7"/>
      <point frame="3246069" label="C:min7"/>
      <point frame="3331579" label="Bb:maj"/>
      <point frame="3417089" label="A:sus4"/>
      <point frame="3587579" label="D:maj"/>
      <point frame="3758070" label="Bb:maj7"/>
      <point frame="3929090" label="A:min7"/>
      <point frame="4099580" label="G:min7"/>
      <point frame="4185090" label="C:7"/>
      <point frame="4270600" label="F:maj7"/>
      <point frame="4441091" label="Eb:maj7"/>
      <point frame="4612110" label="Ab:maj7"/>
      <point frame="4782601" label="A:hdim7"/>
      <point frame="4867920" label="C:hdim7"/>
      <point frame="4953621" label="F:7"/>
      <point frame="5124111" label="D:min"/>
      <point frame="5166580" label="G:min7"/>
      <point frame="5209621" label="C:min7"/>
      <point frame="5294324" label="C:hdim7"/>
      <point frame="5337070" label="F:7"/>
      <point frame="5379583" label="Bb:maj"/>
      <point frame="5465622" label="Eb:maj7"/>
      <point frame="5550602" label="E:hdim7"/>
      <point frame="5636112" label="F:maj"/>
      <point frame="5721093" label="G:min7"/>
      <point frame="5763605" label="F:min7"/>
      <point frame="5806603" label="E:hdim7"/>
      <point frame="5892113" label="Eb:7"/>
      <point frame="5977579" label="D:min7"/>
      <point frame="6062603" label="G:min7"/>
      <point frame="6148113" label="E:hdim7"/>
      <point frame="6233579" label="Eb:7"/>
      <point frame="6319089" label="D:min7"/>
      <point frame="6404114" label="G:min"/>
      <point frame="6489580" label="C:min7"/>
      <point frame="6659072" label="Bb:maj/5"/>
      <point frame="6745580" label="F:maj"/>
      <point frame="6831090" label="Bb:maj"/>
      <point frame="7172600" label="Db:maj7"/>
      <point frame="7343091" label="C:min7"/>
      <point frame="7513582" label="Bb:min7"/>
      <point frame="7599092" label="Eb:7"/>
      <point frame="7684601" label="Ab:maj7"/>
      <point frame="7855092" label="F#:maj7"/>
      <point frame="8025583" label="B:maj7"/>
      <point frame="8196602" label="C:min7"/>
      <point frame="8367622" label="F:maj"/>
      <point frame="8538113" label="D:min7"/>
      <point frame="8580240" label="G:min7"/>
      <point frame="8623623" label="C:min"/>
      <point frame="8708400" label="C:hdim7"/>
      <point frame="8751116" label="F:7"/>
      <point frame="8793584" label="Bb:maj"/>
      <point frame="8879623" label="D:min"/>
      <point frame="8964604" label="G:min7"/>
      <point frame="9050114" label="Bb:maj/5"/>
      <point frame="9178092" label="Eb:maj"/>
      <point frame="9221134" label="D:dim"/>
      <point frame="9263682" label="F:min6/b3"/>
      <point frame="9306644" label="G:7"/>
      <point frame="9391624" label="C:hdim7"/>
      <point frame="9477134" label="F:7"/>
      <point frame="9519602" label="E:7"/>
      <point frame="9562115" label="Eb:maj7"/>
      <point frame="9647625" label="C:maj"/>
      <point frame="9733135" label="F:9"/>
      <point frame="9904110" label="D:min7"/>
      <point frame="9946094" label="G:min7"/>
      <point frame="9989135" label="C:min"/>
      <point frame="10074645" label="C:hdim7"/>
      <point frame="10116628" label="F:7"/>
      <point frame="10159626" label="Bb:maj"/>
      <point frame="10245621" label="Eb:maj7"/>
      <point frame="10330646" label="Eb:min7"/>
      <point frame="10416111" label="D:min7"/>
      <point frame="10501136" label="G:min7"/>
      <point frame="10543604" label="F:min7"/>
      <point frame="10586646" label="E:hdim7"/>
      <point frame="10671627" label="Eb:7"/>
      <point frame="10757137" label="D:min7"/>
      <point frame="10842602" label="G:min7"/>
      <point frame="10928112" label="Eb:maj7"/>
      <point frame="11013622" label="D:min7"/>
      <point frame="11098603" label="C:min7"/>
      <point frame="11184113" label="Bb:maj"/>
      <point frame="11269623" label="A:sus4"/>
      <point frame="11439195" label="D:maj"/>
      <point frame="11610604" label="Bb:maj7"/>
      <point frame="11781624" label="A:min7"/>
      <point frame="11952644" label="G:min7"/>
      <point frame="12037624" label="C:7"/>
      <point frame="12123134" label="F:maj7"/>
      <point frame="12293625" label="Eb:maj7"/>
      <point frame="12464645" label="Ab:maj7"/>
      <point frame="12635135" label="A:hdim7"/>
      <point frame="12720645" label="C:hdim7"/>
      <point frame="12805626" label="F:maj"/>
      <point frame="12976646" label="D:min7"/>
      <point frame="13019158" label="G:min7"/>
      <point frame="13062155" label="C:min"/>
      <point frame="13146480" label="C:hdim7"/>
      <point frame="13189649" label="F:7"/>
      <point frame="13231440" label="Bb:maj"/>
      <point frame="13317627" label="Eb:maj7"/>
      <point frame="13403666" label="E:hdim7"/>
      <point frame="13488647" label="F:maj"/>
      <point frame="13574156" label="G:min7"/>
      <point frame="13616625" label="F:min7"/>
      <point frame="13659666" label="E:hdim7"/>
      <point frame="13744647" label="Eb:7"/>
      <point frame="13829628" label="D:min7"/>
      <point frame="13915667" label="G:min7"/>
      <point frame="14000648" label="E:hdim7"/>
      <point frame="14086157" label="Eb:7"/>
      <point frame="14171667" label="D:min7"/>
      <point frame="14256648" label="G:min"/>
      <point frame="14342158" label="C:min7"/>
      <point frame="14512649" label="F:maj"/>
      <point frame="14683668" label="Bb:7"/>
      <point frame="14854644" label="Eb:maj7"/>
      <point frame="14940154" label="Eb:maj"/>
      <point frame="15025135" label="Bb:7"/>
      <point frame="15196684" label="Eb:maj7"/>
      <point frame="15225120" label="Eb:maj"/>
      <point frame="15413744" label="Bb:maj"/>
      <point frame="15711242" label="N"/>
      <point frame="15891876" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
