<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="10880352" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="95212" label="D:maj"/>
      <point frame="146941" label="A:maj/3"/>
      <point frame="197612" label="B:min7"/>
      <point frame="248327" label="A:maj6"/>
      <point frame="299527" label="G:maj"/>
      <point frame="350198" label="D:maj/3"/>
      <point frame="400384" label="G:maj"/>
      <point frame="452113" label="A:maj"/>
      <point frame="502784" label="D:maj"/>
      <point frame="553455" label="A:maj/3"/>
      <point frame="604655" label="B:min7"/>
      <point frame="648192" label="A:maj6"/>
      <point frame="706570" label="G:maj"/>
      <point frame="757241" label="A:maj"/>
      <point frame="808441" label="G:maj/5"/>
      <point frame="908640" label="D:maj"/>
      <point frame="1012320" label="G:maj/5"/>
      <point frame="1114560" label="D:maj"/>
      <point frame="1213440" label="D:maj"/>
      <point frame="1318414" label="A:maj"/>
      <point frame="1419270" label="B:min"/>
      <point frame="1520656" label="A:maj"/>
      <point frame="1623542" label="G:maj7"/>
      <point frame="1724927" label="D:maj/3"/>
      <point frame="1826798" label="G:maj6"/>
      <point frame="1928714" label="A:maj"/>
      <point frame="2030099" label="D:maj"/>
      <point frame="2131970" label="A:maj"/>
      <point frame="2232827" label="B:min"/>
      <point frame="2335227" label="A:maj"/>
      <point frame="2436613" label="G:maj7"/>
      <point frame="2539013" label="D:maj/3"/>
      <point frame="2639870" label="G:maj6"/>
      <point frame="2742270" label="A:maj"/>
      <point frame="2844671" label="G:maj"/>
      <point frame="2945527" label="A:maj"/>
      <point frame="3046384" label="D:maj/3"/>
      <point frame="3148299" label="G:maj"/>
      <point frame="3250080" label="G:maj"/>
      <point frame="3353099" label="A:maj"/>
      <point frame="3454485" label="A#:dim7"/>
      <point frame="3543567" label="B:min7"/>
      <point frame="3607552" label="A:maj"/>
      <point frame="3644909" label="G:maj"/>
      <point frame="3758080" label="A:maj7"/>
      <point frame="3860480" label="D:maj"/>
      <point frame="3913214" label="A:maj/3"/>
      <point frame="3963884" label="B:min7"/>
      <point frame="4014599" label="A:maj6"/>
      <point frame="4065799" label="G:maj"/>
      <point frame="4114432" label="D:maj/3"/>
      <point frame="4167671" label="G:maj"/>
      <point frame="4218386" label="A:maj"/>
      <point frame="4269056" label="D:maj"/>
      <point frame="4319242" label="D:maj/3"/>
      <point frame="4369913" label="B:min7"/>
      <point frame="4421113" label="A:maj6"/>
      <point frame="4472313" label="G:maj"/>
      <point frame="4523513" label="A:maj"/>
      <point frame="4574228" label="G:maj"/>
      <point frame="4612096" label="D:maj"/>
      <point frame="4676760" label="D:maj"/>
      <point frame="4777485" label="A:maj"/>
      <point frame="4879886" label="B:min7"/>
      <point frame="4982286" label="A:maj"/>
      <point frame="5083628" label="G:maj7"/>
      <point frame="5183999" label="D:maj/3"/>
      <point frame="5287414" label="G:maj7"/>
      <point frame="5388270" label="A:maj"/>
      <point frame="5490185" label="G:maj"/>
      <point frame="5591571" label="A:maj"/>
      <point frame="5692913" label="D:maj/3"/>
      <point frame="5731324" label="F#:min"/>
      <point frame="5781995" label="G:maj"/>
      <point frame="5895720" label="G:maj"/>
      <point frame="5998570" label="A:maj"/>
      <point frame="6100485" label="A#:dim7"/>
      <point frame="6201342" label="B:min"/>
      <point frame="6263808" label="A:maj"/>
      <point frame="6290953" label="G:maj"/>
      <point frame="6418639" label="A:maj7"/>
      <point frame="6507520" label="D:maj"/>
      <point frame="6561791" label="A:maj/3"/>
      <point frame="6608914" label="B:min7"/>
      <point frame="6662144" label="A:maj"/>
      <point frame="6711800" label="G:maj"/>
      <point frame="6762515" label="D:maj/3"/>
      <point frame="6811699" label="G:maj"/>
      <point frame="6864896" label="A:maj"/>
      <point frame="6915056" label="D:maj"/>
      <point frame="6966257" label="A:maj/3"/>
      <point frame="7016972" label="B:min7"/>
      <point frame="7067157" label="A:maj"/>
      <point frame="7118357" label="G:maj"/>
      <point frame="7168499" label="A:maj"/>
      <point frame="7219699" label="B:min"/>
      <point frame="7322099" label="F#:maj/3"/>
      <point frame="7424015" label="F#:min/b3"/>
      <point frame="7524871" label="E:maj/3"/>
      <point frame="7627271" label="G:maj"/>
      <point frame="7728657" label="D:maj/3"/>
      <point frame="7830528" label="G:maj"/>
      <point frame="7931914" label="A:maj"/>
      <point frame="8136360" label="D:maj"/>
      <point frame="8187386" label="A:maj/3"/>
      <point frame="8238101" label="B:min7"/>
      <point frame="8289301" label="A:maj6"/>
      <point frame="8340501" label="G:maj"/>
      <point frame="8391172" label="D:maj/3"/>
      <point frame="8441357" label="G:maj"/>
      <point frame="8492028" label="A:maj"/>
      <point frame="8542699" label="D:maj"/>
      <point frame="8593899" label="A:maj/3"/>
      <point frame="8645099" label="B:min7"/>
      <point frame="8695285" label="A:min6"/>
      <point frame="8746485" label="G:maj"/>
      <point frame="8797200" label="A:maj"/>
      <point frame="8848400" label="D:maj"/>
      <point frame="8899071" label="A:maj/3"/>
      <point frame="8950271" label="B:min7"/>
      <point frame="9001472" label="A:maj6"/>
      <point frame="9052142" label="G:maj"/>
      <point frame="9103343" label="D:maj/3"/>
      <point frame="9154543" label="G:maj"/>
      <point frame="9204728" label="A:maj"/>
      <point frame="9255443" label="D:maj"/>
      <point frame="9306114" label="A:maj/3"/>
      <point frame="9356785" label="B:min7"/>
      <point frame="9409536" label="A:maj6"/>
      <point frame="9458700" label="G:maj"/>
      <point frame="9509371" label="A:maj"/>
      <point frame="9560571" label="G:maj/5"/>
      <point frame="9661952" label="D:maj"/>
      <point frame="9764352" label="G:maj/5"/>
      <point frame="9866160" label="D:maj"/>
      <point frame="9966960" label="G:maj/5"/>
      <point frame="10069920" label="D:maj"/>
      <point frame="10171400" label="G:maj/5"/>
      <point frame="10225664" label="G:maj"/>
      <point frame="10242720" label="D:maj/3"/>
      <point frame="10266612" label="A:maj7/7"/>
      <point frame="10326015" label="D:maj"/>
      <point frame="10725385" label="N"/>
      <point frame="10880352" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
