<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="16" name="" sampleRate="44100" start="0" end="12632669" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="15"/>
    <dataset id="15" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2160" label="Eb:maj"/>
      <point frame="83700" label="Ab:maj/5"/>
      <point frame="158940" label="Ab:maj6/5"/>
      <point frame="232920" label="Eb:maj"/>
      <point frame="385740" label="Ab:maj"/>
      <point frame="461340" label="B:maj7"/>
      <point frame="537440" label="Db:maj6"/>
      <point frame="612000" label="Eb:maj"/>
      <point frame="681600" label="Bb:maj"/>
      <point frame="762720" label="C:min"/>
      <point frame="839880" label="G:min/b3"/>
      <point frame="913500" label="Bb:maj"/>
      <point frame="983340" label="Eb:maj"/>
      <point frame="1066680" label="Bb:maj"/>
      <point frame="1142100" label="B:maj"/>
      <point frame="1179360" label="Db:maj"/>
      <point frame="1217340" label="Eb:maj"/>
      <point frame="1287552" label="Bb:maj"/>
      <point frame="1369536" label="C:min"/>
      <point frame="1446144" label="G:min/b3"/>
      <point frame="1520960" label="Ab:maj"/>
      <point frame="1589056" label="Eb:maj"/>
      <point frame="1672832" label="Ab:maj"/>
      <point frame="1747008" label="Bb:sus4"/>
      <point frame="1822912" label="Bb:maj"/>
      <point frame="1899072" label="Eb:maj"/>
      <point frame="1934912" label="F:7/3"/>
      <point frame="1974336" label="Ab:maj"/>
      <point frame="2022480" label="Bb:sus4(b7)"/>
      <point frame="2049480" label="Eb:maj"/>
      <point frame="2125440" label="Ab:maj"/>
      <point frame="2277120" label="Eb:maj"/>
      <point frame="2352128" label="F:min7"/>
      <point frame="2426496" label="Bb:sus4(b7)"/>
      <point frame="2504192" label="Eb:maj"/>
      <point frame="2596864" label="Bb:sus4(b7)"/>
      <point frame="2652928" label="Eb:maj"/>
      <point frame="2730496" label="Ab:maj"/>
      <point frame="2881664" label="Eb:maj"/>
      <point frame="2920064" label="Eb:7"/>
      <point frame="2956416" label="Ab:maj"/>
      <point frame="3032960" label="F:min7"/>
      <point frame="3070336" label="Bb:sus4(b7)"/>
      <point frame="3108224" label="Eb:maj"/>
      <point frame="3184000" label="B:maj"/>
      <point frame="3222400" label="Db:maj"/>
      <point frame="3258368" label="Eb:maj"/>
      <point frame="3328896" label="Bb:maj"/>
      <point frame="3410560" label="C:min"/>
      <point frame="3486336" label="Bb:maj6"/>
      <point frame="3560448" label="Ab:maj"/>
      <point frame="3630208" label="Eb:maj/5"/>
      <point frame="3714048" label="Ab:maj"/>
      <point frame="3793664" label="B:maj"/>
      <point frame="3832380" label="Db:maj"/>
      <point frame="3863880" label="Eb:maj"/>
      <point frame="3940290" label="Bb:maj"/>
      <point frame="4014630" label="C:min"/>
      <point frame="4092210" label="G:min7/b3"/>
      <point frame="4166910" label="Ab:maj"/>
      <point frame="4234860" label="Eb:maj/3"/>
      <point frame="4317570" label="Ab:maj"/>
      <point frame="4394520" label="Bb:sus4(b7)"/>
      <point frame="4466790" label="Ab:maj"/>
      <point frame="4545720" label="Eb:maj/5"/>
      <point frame="4582620" label="F:7/3"/>
      <point frame="4620330" label="Bb:sus4(b7)"/>
      <point frame="4669200" label="Bb:7"/>
      <point frame="4694490" label="Eb:maj"/>
      <point frame="4771440" label="Ab:maj"/>
      <point frame="4923270" label="Eb:maj"/>
      <point frame="4998150" label="Ab:maj"/>
      <point frame="5072940" label="Bb:sus4(b7)"/>
      <point frame="5149890" label="Eb:maj"/>
      <point frame="5243760" label="Bb:sus4(b7)"/>
      <point frame="5300190" label="Eb:maj"/>
      <point frame="5376870" label="Ab:maj"/>
      <point frame="5527980" label="Eb:maj"/>
      <point frame="5562450" label="Eb:7"/>
      <point frame="5603670" label="Ab:maj"/>
      <point frame="5660280" label="Eb:maj/3"/>
      <point frame="5679360" label="F:min7"/>
      <point frame="5716620" label="Bb:maj"/>
      <point frame="5754420" label="Eb:maj"/>
      <point frame="5829750" label="B:maj"/>
      <point frame="5869890" label="Db:maj"/>
      <point frame="5905170" label="Eb:maj"/>
      <point frame="5980950" label="Bb:maj"/>
      <point frame="6056370" label="C:min"/>
      <point frame="6125580" label="G:min/b3"/>
      <point frame="6209010" label="Ab:maj"/>
      <point frame="6276510" label="Eb:maj/3"/>
      <point frame="6357240" label="Ab:maj"/>
      <point frame="6433650" label="B:maj"/>
      <point frame="6468210" label="Db:maj"/>
      <point frame="6511140" label="Eb:maj"/>
      <point frame="6578820" label="Bb:maj"/>
      <point frame="6653520" label="C:min"/>
      <point frame="6732180" label="G:min/b3"/>
      <point frame="6815430" label="Ab:maj"/>
      <point frame="6881040" label="Eb:maj/3"/>
      <point frame="6963480" label="Ab:maj"/>
      <point frame="7038990" label="Bb:sus4(b7)"/>
      <point frame="7115670" label="Ab:maj"/>
      <point frame="7191270" label="Eb:maj/3"/>
      <point frame="7229250" label="F:7/3"/>
      <point frame="7265520" label="Bb:sus4(b7)"/>
      <point frame="7314390" label="F:maj7/3"/>
      <point frame="7345350" label="C:maj7"/>
      <point frame="7418610" label="D:min7/b3"/>
      <point frame="7445520" label="E:7"/>
      <point frame="7493310" label="A:min"/>
      <point frame="7540920" label="Ab:maj"/>
      <point frame="7568640" label="G:min7"/>
      <point frame="7607790" label="C:min9"/>
      <point frame="7645680" label="F:maj7"/>
      <point frame="7682040" label="Eb:dim"/>
      <point frame="7719300" label="C:maj"/>
      <point frame="7750260" label="A:7"/>
      <point frame="7795080" label="D:min7"/>
      <point frame="7870950" label="Ab:maj6"/>
      <point frame="7907040" label="Eb:7"/>
      <point frame="7946910" label="C:maj"/>
      <point frame="8022600" label="F#:min7"/>
      <point frame="8050950" label="E:7"/>
      <point frame="8098020" label="A:min6"/>
      <point frame="8134560" label="Ab:min6"/>
      <point frame="8173080" label="G:min6"/>
      <point frame="8210880" label="C:min9"/>
      <point frame="8249580" label="F:maj7"/>
      <point frame="8323200" label="B:min7"/>
      <point frame="8362800" label="B:7"/>
      <point frame="8400240" label="C:maj"/>
      <point frame="8475840" label="A:7"/>
      <point frame="8550000" label="D:min7"/>
      <point frame="8627040" label="G:maj6"/>
      <point frame="8701920" label="Ab:maj6"/>
      <point frame="8778960" label="Bb:maj6"/>
      <point frame="8850960" label="Eb:maj"/>
      <point frame="8928720" label="Ab:maj"/>
      <point frame="9079560" label="Eb:maj"/>
      <point frame="9231840" label="Ab:maj"/>
      <point frame="9308160" label="B:maj"/>
      <point frame="9385560" label="Db:maj"/>
      <point frame="9457560" label="Eb:maj"/>
      <point frame="9539640" label="Bb:maj"/>
      <point frame="9613440" label="C:min"/>
      <point frame="9689760" label="G:min/b3"/>
      <point frame="9765360" label="Ab:maj"/>
      <point frame="9840240" label="Eb:maj/3"/>
      <point frame="9911520" label="F:min7"/>
      <point frame="9987120" label="B:maj"/>
      <point frame="10023840" label="Db:maj"/>
      <point frame="10062000" label="Eb:maj"/>
      <point frame="10137600" label="Bb:maj"/>
      <point frame="10214640" label="C:min"/>
      <point frame="10291680" label="G:min/b3"/>
      <point frame="10363680" label="Ab:maj"/>
      <point frame="10440720" label="Eb:maj"/>
      <point frame="10516320" label="Ab:maj"/>
      <point frame="10592640" label="B:7"/>
      <point frame="10666800" label="E:maj"/>
      <point frame="10742400" label="B:maj"/>
      <point frame="10819800" label="C#:min"/>
      <point frame="10896120" label="G#:min/b3"/>
      <point frame="10972080" label="A:maj"/>
      <point frame="11039760" label="E:maj"/>
      <point frame="11121840" label="A:maj"/>
      <point frame="11197800" label="C:maj"/>
      <point frame="11235600" label="D:maj"/>
      <point frame="11271960" label="E:maj"/>
      <point frame="11350800" label="B:maj"/>
      <point frame="11422440" label="C#:min"/>
      <point frame="11501640" label="G#:min/b3"/>
      <point frame="11576160" label="A:maj"/>
      <point frame="11651400" label="E:maj"/>
      <point frame="11725560" label="A:maj"/>
      <point frame="11802600" label="B:sus4(b7)"/>
      <point frame="11878200" label="A#:hdim7"/>
      <point frame="11944800" label="A:maj"/>
      <point frame="12029400" label="E:maj/3"/>
      <point frame="12098880" label="A#:dim7"/>
      <point frame="12179880" label="B:sus4(b7)/7"/>
      <point frame="12228840" label="B:sus4(b7)"/>
      <point frame="12468224" label="N"/>
      <point frame="12632669" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="14" type="timeinstants" name="Time Instants" model="16" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
