<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="25" name="" sampleRate="44100" start="0" end="8880564" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="24"/>
    <dataset id="24" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2025" label="F:sus2"/>
      <point frame="65700" label="C:maj/3"/>
      <point frame="129960" label="D:min7"/>
      <point frame="194760" label="G:maj"/>
      <point frame="258840" label="C:maj"/>
      <point frame="322560" label="F:maj"/>
      <point frame="382680" label="C:maj"/>
      <point frame="445320" label="F:maj/3"/>
      <point frame="506160" label="C:maj"/>
      <point frame="569160" label="F:maj7/3"/>
      <point frame="632520" label="C:maj"/>
      <point frame="773640" label="C:maj"/>
      <point frame="906120" label="C:min7"/>
      <point frame="973800" label="G:min7/b7"/>
      <point frame="1043280" label="Bb:maj7"/>
      <point frame="1111320" label="G:min9"/>
      <point frame="1178640" label="C:min7"/>
      <point frame="1247232" label="G:min7/b7"/>
      <point frame="1280880" label="B:maj/5"/>
      <point frame="1315800" label="Eb:maj7"/>
      <point frame="1379880" label="D:min7"/>
      <point frame="1442520" label="C:min7"/>
      <point frame="1506960" label="Bb:maj"/>
      <point frame="1567800" label="Eb:maj"/>
      <point frame="1630080" label="D:7"/>
      <point frame="1692360" label="G:min"/>
      <point frame="1723320" label="Bb:maj/5"/>
      <point frame="1756800" label="C:maj/3"/>
      <point frame="1888560" label="Bb:maj"/>
      <point frame="1954800" label="Bb:aug"/>
      <point frame="2017440" label="G:min/b3"/>
      <point frame="2085120" label="Bb:7"/>
      <point frame="2149560" label="Eb:maj7"/>
      <point frame="2214720" label="Bb:sus2"/>
      <point frame="2280600" label="C:min7"/>
      <point frame="2344960" label="Ab:maj"/>
      <point frame="2406600" label="G:sus4"/>
      <point frame="2468880" label="G:maj"/>
      <point frame="2531880" label="G:sus2"/>
      <point frame="2593080" label="G:sus2"/>
      <point frame="2627584" label="G:maj"/>
      <point frame="2659680" label="C:maj"/>
      <point frame="2788560" label="E:7/5"/>
      <point frame="2915640" label="A:min"/>
      <point frame="3044160" label="G:min7"/>
      <point frame="3108240" label="C:7"/>
      <point frame="3175560" label="F:maj7"/>
      <point frame="3240000" label="G:7"/>
      <point frame="3301920" label="E:min7"/>
      <point frame="3365280" label="A:min7"/>
      <point frame="3429720" label="D:min7"/>
      <point frame="3493440" label="G:maj"/>
      <point frame="3559680" label="C:maj"/>
      <point frame="3691440" label="Ab:maj/5"/>
      <point frame="3754440" label="Bb:maj"/>
      <point frame="3814200" label="Eb:maj7"/>
      <point frame="3875760" label="C:min7"/>
      <point frame="3936600" label="Ab:maj7"/>
      <point frame="4000680" label="D:hdim7"/>
      <point frame="4060440" label="G:maj"/>
      <point frame="4191480" label="C:maj7"/>
      <point frame="4322160" label="C:min7"/>
      <point frame="4390920" label="F:maj9"/>
      <point frame="4463640" label="Bb:maj9"/>
      <point frame="4532040" label="G:min9"/>
      <point frame="4601880" label="C:min7"/>
      <point frame="4668416" label="G:min7/b7"/>
      <point frame="4738680" label="Eb:maj7"/>
      <point frame="4803840" label="D:min7"/>
      <point frame="4865760" label="C:min7"/>
      <point frame="4928040" label="Bb:maj7"/>
      <point frame="4991040" label="Eb:maj7"/>
      <point frame="5051880" label="D:7"/>
      <point frame="5114160" label="G:min"/>
      <point frame="5144060" label="G:min7/b7"/>
      <point frame="5176440" label="C:maj/3"/>
      <point frame="5308200" label="Bb:maj"/>
      <point frame="5370840" label="Bb:aug"/>
      <point frame="5437440" label="G:min/b3"/>
      <point frame="5502960" label="Bb:7"/>
      <point frame="5568840" label="Eb:maj7"/>
      <point frame="5635440" label="Bb:maj"/>
      <point frame="5695560" label="C:min7"/>
      <point frame="5760000" label="Ab:maj7"/>
      <point frame="5825160" label="G:sus4"/>
      <point frame="5889240" label="G:maj"/>
      <point frame="5954040" label="G:sus2"/>
      <point frame="6016680" label="G:maj"/>
      <point frame="6081840" label="C:maj"/>
      <point frame="6213960" label="B:dim7"/>
      <point frame="6343200" label="A:min"/>
      <point frame="6469200" label="G:min7"/>
      <point frame="6530400" label="C:maj"/>
      <point frame="6595560" label="F:maj7"/>
      <point frame="6662160" label="G:maj"/>
      <point frame="6727680" label="E:min7"/>
      <point frame="6786000" label="A:min"/>
      <point frame="6851880" label="D:min7"/>
      <point frame="6913080" label="G:maj9"/>
      <point frame="6976080" label="C:maj"/>
      <point frame="7038720" label="Ab:maj"/>
      <point frame="7103520" label="Db:maj"/>
      <point frame="7227360" label="C:dim7"/>
      <point frame="7350840" label="Bb:min"/>
      <point frame="7474680" label="Ab:min7"/>
      <point frame="7533720" label="Db:7"/>
      <point frame="7599240" label="Gb:maj"/>
      <point frame="7665231" label="Ab:maj"/>
      <point frame="7723008" label="F:min7"/>
      <point frame="7787675" label="Bb:min"/>
      <point frame="7849402" label="Eb:min7"/>
      <point frame="8060928" label="Ab:maj"/>
      <point frame="8092308" label="Db:maj"/>
      <point frame="8180269" label="Gb:maj/5"/>
      <point frame="8212284" label="Db:maj"/>
      <point frame="8275892" label="Gb:maj/5"/>
      <point frame="8336123" label="Db:maj"/>
      <point frame="8401256" label="Gb:maj"/>
      <point frame="8501760" label="Db:maj"/>
      <point frame="8720384" label="N"/>
      <point frame="8880564" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="23" type="timeinstants" name="Time Instants" model="25" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
