<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="7" name="" sampleRate="44100" start="0" end="6018768" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="6"/>
    <dataset id="6" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="4101" label="C:min"/>
      <point frame="74520" label="C:min7/b7"/>
      <point frame="150120" label="Ab:maj7"/>
      <point frame="218520" label="G:sus4"/>
      <point frame="245880" label="G:7"/>
      <point frame="289440" label="C:min"/>
      <point frame="363600" label="C:min7/b7"/>
      <point frame="435240" label="Ab:maj7"/>
      <point frame="506520" label="G:7"/>
      <point frame="535550" label="Db:maj"/>
      <point frame="582120" label="C:min"/>
      <point frame="657928" label="C:min7/b7"/>
      <point frame="728047" label="Ab:maj7"/>
      <point frame="798210" label="G:sus4"/>
      <point frame="826200" label="G:7"/>
      <point frame="872960" label="C:min"/>
      <point frame="942593" label="C:min7/b7"/>
      <point frame="1015799" label="Ab:maj7"/>
      <point frame="1052182" label="G:min7"/>
      <point frame="1087991" label="C:min"/>
      <point frame="1161197" label="Bb:min7"/>
      <point frame="1196565" label="Eb:maj"/>
      <point frame="1231889" label="Ab:maj9"/>
      <point frame="1301523" label="Bb:maj7"/>
      <point frame="1344240" label="Eb:maj"/>
      <point frame="1370628" label="Ab:maj9"/>
      <point frame="1440747" label="Eb:maj/5"/>
      <point frame="1475586" label="Bb:maj6"/>
      <point frame="1547249" label="Ab:maj7"/>
      <point frame="1582560" label="D:hdim7"/>
      <point frame="1652400" label="G:sus4"/>
      <point frame="1716480" label="Db:maj(#11)"/>
      <point frame="1801080" label="C:min"/>
      <point frame="1841400" label="C:min7"/>
      <point frame="1873440" label="F:maj/5"/>
      <point frame="1901520" label="F:min/5"/>
      <point frame="1912680" label="C:min"/>
      <point frame="1944360" label="F:min/5"/>
      <point frame="2012760" label="D:7"/>
      <point frame="2049840" label="G:7"/>
      <point frame="2085840" label="C:min"/>
      <point frame="2224800" label="Db:maj"/>
      <point frame="2361864" label="C:maj/5"/>
      <point frame="2397717" label="D:maj/5"/>
      <point frame="2435040" label="C:min"/>
      <point frame="2505240" label="C:min7/b7"/>
      <point frame="2576880" label="Ab:maj7"/>
      <point frame="2648160" label="G:sus4"/>
      <point frame="2676694" label="G:7"/>
      <point frame="2722320" label="C:min"/>
      <point frame="2790922" label="C:min7/b7"/>
      <point frame="2863800" label="Ab:maj7"/>
      <point frame="2934000" label="G:sus4"/>
      <point frame="2961932" label="Db:maj(#11)"/>
      <point frame="3008160" label="C:maj"/>
      <point frame="3080160" label="C:min7/b7"/>
      <point frame="3151440" label="Ab:maj7"/>
      <point frame="3223440" label="G:maj"/>
      <point frame="3296880" label="C:min"/>
      <point frame="3368160" label="C:min7/b7"/>
      <point frame="3439800" label="Ab:maj6"/>
      <point frame="3469320" label="G:min7"/>
      <point frame="3503084" label="C:min"/>
      <point frame="3583800" label="Bb:min7"/>
      <point frame="3619388" label="Eb:maj6/3"/>
      <point frame="3656160" label="Ab:maj"/>
      <point frame="3724200" label="Bb:min7"/>
      <point frame="3759120" label="Eb:maj6/3"/>
      <point frame="3798720" label="Ab:maj"/>
      <point frame="3865586" label="C:min"/>
      <point frame="3901439" label="Bb:maj"/>
      <point frame="3942000" label="Eb:maj9"/>
      <point frame="3970440" label="C:min/5"/>
      <point frame="4005720" label="D:hdim7"/>
      <point frame="4075502" label="G:maj"/>
      <point frame="4142160" label="Db:maj(#11)"/>
      <point frame="4225530" label="C:min"/>
      <point frame="4366826" label="Db:maj7"/>
      <point frame="4402194" label="C:min7"/>
      <point frame="4437518" label="D:7"/>
      <point frame="4472843" label="G:7"/>
      <point frame="4507152" label="C:min"/>
      <point frame="4645362" label="Db:maj"/>
      <point frame="4782072" label="C:min/5"/>
      <point frame="4817925" label="G:7"/>
      <point frame="4854263" label="C:min"/>
      <point frame="4994043" label="Db:maj"/>
      <point frame="5028327" label="C:min"/>
      <point frame="5060520" label="D:7"/>
      <point frame="5098489" label="G:7"/>
      <point frame="5133328" label="C:min"/>
      <point frame="5271840" label="Db:maj"/>
      <point frame="5405690" label="C:min"/>
      <point frame="5423760" label="G:7"/>
      <point frame="5477986" label="C:min"/>
      <point frame="5550073" label="C:min7/b7"/>
      <point frame="5621251" label="Ab:maj7"/>
      <point frame="5691899" label="Db:maj(#11)"/>
      <point frame="5764091" label="C:min"/>
      <point frame="5862389" label="N"/>
      <point frame="6018768" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="4" type="timeinstants" name="Time Instants" model="7" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
