<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="18" name="" sampleRate="44100" start="0" end="8568939" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="17"/>
    <dataset id="17" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="4101" label="G:maj"/>
      <point frame="59403" label="D:maj/3"/>
      <point frame="115718" label="E:min7"/>
      <point frame="172563" label="D:maj"/>
      <point frame="229893" label="C:maj9"/>
      <point frame="285680" label="D:maj"/>
      <point frame="341996" label="G:maj"/>
      <point frame="398355" label="D:maj"/>
      <point frame="454671" label="G:maj"/>
      <point frame="510987" label="D:maj/3"/>
      <point frame="567302" label="E:min7"/>
      <point frame="679934" label="C:maj9"/>
      <point frame="735764" label="G:maj/3"/>
      <point frame="791551" label="A:min"/>
      <point frame="905197" label="D:maj"/>
      <point frame="960498" label="D#:dim"/>
      <point frame="1017343" label="E:min"/>
      <point frame="1074696" label="A:9"/>
      <point frame="1130504" label="A:min7"/>
      <point frame="1185840" label="D:7"/>
      <point frame="1242606" label="G:maj"/>
      <point frame="1298966" label="D:maj"/>
      <point frame="1356296" label="G:maj"/>
      <point frame="1411597" label="D:maj/3"/>
      <point frame="1467383" label="E:min7"/>
      <point frame="1524228" label="D:maj"/>
      <point frame="1580015" label="C:maj9"/>
      <point frame="1637389" label="D:maj"/>
      <point frame="1694190" label="G:maj"/>
      <point frame="1749491" label="D:maj"/>
      <point frame="1807350" label="G:maj"/>
      <point frame="1862652" label="D:maj/3"/>
      <point frame="1917953" label="E:min7"/>
      <point frame="2031114" label="C:maj"/>
      <point frame="2087640" label="G:maj/3"/>
      <point frame="2142731" label="A:min"/>
      <point frame="2256906" label="D:maj"/>
      <point frame="2312692" label="D#:dim"/>
      <point frame="2369008" label="E:min"/>
      <point frame="2426747" label="A:9"/>
      <point frame="2482169" label="A:min7"/>
      <point frame="2538000" label="D:7"/>
      <point frame="2594315" label="G:maj"/>
      <point frame="2708490" label="F:maj"/>
      <point frame="2761920" label="C:maj"/>
      <point frame="2817000" label="G:maj"/>
      <point frame="2932738" label="F:maj"/>
      <point frame="2987510" label="C:maj"/>
      <point frame="3043826" label="G:maj"/>
      <point frame="3156987" label="F:maj"/>
      <point frame="3213302" label="C:maj"/>
      <point frame="3269880" label="G:maj"/>
      <point frame="3383308" label="F:maj"/>
      <point frame="3438609" label="C:maj"/>
      <point frame="3494396" label="D:maj"/>
      <point frame="3609000" label="G:maj"/>
      <point frame="3665160" label="D:maj/3"/>
      <point frame="3718490" label="E:min7"/>
      <point frame="3832560" label="C:maj"/>
      <point frame="3890160" label="G:maj/3"/>
      <point frame="3945960" label="A:min"/>
      <point frame="4058126" label="D:maj"/>
      <point frame="4113913" label="D#:dim"/>
      <point frame="4170228" label="E:min"/>
      <point frame="4226416" label="A:9"/>
      <point frame="4282860" label="A:min7"/>
      <point frame="4338720" label="D:7"/>
      <point frame="4395535" label="G:maj"/>
      <point frame="4451851" label="D:maj/5"/>
      <point frame="4508652" label="G:maj"/>
      <point frame="4564482" label="D:maj/3"/>
      <point frame="4620269" label="E:min7"/>
      <point frame="4676099" label="D:maj"/>
      <point frame="4732944" label="C:maj"/>
      <point frame="4788731" label="D:maj"/>
      <point frame="4845576" label="G:maj"/>
      <point frame="4900877" label="D:maj"/>
      <point frame="4958207" label="G:maj"/>
      <point frame="5014523" label="D:maj/3"/>
      <point frame="5070839" label="E:min7"/>
      <point frame="5183999" label="C:maj"/>
      <point frame="5240315" label="G:maj/3"/>
      <point frame="5295960" label="A:min"/>
      <point frame="5408280" label="D:maj/5"/>
      <point frame="5463720" label="D#:dim"/>
      <point frame="5519880" label="E:min"/>
      <point frame="5576843" label="A:maj"/>
      <point frame="5634720" label="A:min7"/>
      <point frame="5690520" label="D:maj/5"/>
      <point frame="5745240" label="G:maj"/>
      <point frame="5860361" label="F:maj"/>
      <point frame="5916147" label="C:maj"/>
      <point frame="5971449" label="G:maj"/>
      <point frame="6084609" label="F:maj"/>
      <point frame="6140396" label="C:maj"/>
      <point frame="6196756" label="G:maj"/>
      <point frame="6309387" label="F:maj"/>
      <point frame="6365703" label="C:maj"/>
      <point frame="6422018" label="G:maj"/>
      <point frame="6535664" label="F:maj"/>
      <point frame="6590480" label="C:maj"/>
      <point frame="6646796" label="D:maj"/>
      <point frame="6760971" label="G:maj"/>
      <point frame="6816757" label="D:maj/3"/>
      <point frame="6874132" label="E:min7"/>
      <point frame="6986160" label="C:maj"/>
      <point frame="7037963" label="G:maj/3"/>
      <point frame="7097366" label="A:min"/>
      <point frame="7209997" label="D:maj"/>
      <point frame="7266798" label="D#:dim"/>
      <point frame="7322099" label="E:min"/>
      <point frame="7378944" label="A:9"/>
      <point frame="7435789" label="A:min7"/>
      <point frame="7491091" label="D:maj"/>
      <point frame="7546877" label="E:min7"/>
      <point frame="7660523" label="A:min7"/>
      <point frame="7715880" label="D:maj"/>
      <point frame="7775748" label="G:maj"/>
      <point frame="7885830" label="E:min7"/>
      <point frame="7942675" label="D:maj"/>
      <point frame="7998990" label="C:maj"/>
      <point frame="8055306" label="D:maj"/>
      <point frame="8112107" label="G:maj"/>
      <point frame="8411149" label="N"/>
      <point frame="8568939" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="16" type="timeinstants" name="Time Instants" model="18" plotStyle="0" colourName="Bright Red" colour="#ff0000" darkBackground="true"/>
  </display>
</sv>
