<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="8907009" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2029" label="G:maj6"/>
      <point frame="96840" label="B:min7/5"/>
      <point frame="194040" label="G:maj6"/>
      <point frame="292680" label="A:maj6"/>
      <point frame="394254" label="B:min7"/>
      <point frame="488160" label="F#:min7"/>
      <point frame="587765" label="E:min7"/>
      <point frame="686064" label="G:maj/2"/>
      <point frame="734221" label="A:maj"/>
      <point frame="783348" label="D:maj"/>
      <point frame="1125000" label="D:maj7/7"/>
      <point frame="1174030" label="B:min7"/>
      <point frame="1314720" label="D:maj/5"/>
      <point frame="1370628" label="G:maj"/>
      <point frame="1432589" label="D:maj/3"/>
      <point frame="1469456" label="G:maj6"/>
      <point frame="1493005" label="E:min/b3"/>
      <point frame="1529873" label="D:maj/5"/>
      <point frame="1565280" label="C:maj7"/>
      <point frame="1665040" label="A:7"/>
      <point frame="1763280" label="D:maj"/>
      <point frame="1909265" label="D:maj7/7"/>
      <point frame="1957908" label="B:min"/>
      <point frame="2106348" label="D:maj/5"/>
      <point frame="2155520" label="G:maj"/>
      <point frame="2217965" label="D:maj/3"/>
      <point frame="2254348" label="E:min7"/>
      <point frame="2316308" label="D:maj/5"/>
      <point frame="2349720" label="C:maj7"/>
      <point frame="2448917" label="F:maj7/3"/>
      <point frame="2486520" label="E:hdim7/b5"/>
      <point frame="2547031" label="G:min7"/>
      <point frame="2595329" label="C:maj"/>
      <point frame="2646529" label="F:maj"/>
      <point frame="2842166" label="Bb:maj"/>
      <point frame="3038711" label="C:maj"/>
      <point frame="3087353" label="C:7/b7"/>
      <point frame="3136524" label="A:min7"/>
      <point frame="3185167" label="D:7"/>
      <point frame="3233809" label="G:min7"/>
      <point frame="3330564" label="C:sus4"/>
      <point frame="3381480" label="C:maj"/>
      <point frame="3429878" label="F:maj"/>
      <point frame="3527691" label="F:maj/3"/>
      <point frame="3625461" label="Bb:maj7"/>
      <point frame="3821045" label="C:maj"/>
      <point frame="3883005" label="C:7/b7"/>
      <point frame="3919873" label="A:min7"/>
      <point frame="3969044" label="D:7"/>
      <point frame="4017960" label="G:min7"/>
      <point frame="4114800" label="C:sus4(b7)"/>
      <point frame="4213800" label="Db:maj7/5"/>
      <point frame="4312080" label="Ab:maj6"/>
      <point frame="4410882" label="Db:maj7/5"/>
      <point frame="4508167" label="Ab:maj7"/>
      <point frame="4604437" label="G:min7"/>
      <point frame="4655108" label="C:7/b7"/>
      <point frame="4704764" label="A:min7"/>
      <point frame="4752392" label="D:7"/>
      <point frame="4801520" label="G:min7"/>
      <point frame="4898880" label="G:maj/5"/>
      <point frame="4935187" label="A:maj"/>
      <point frame="4999176" label="D:maj"/>
      <point frame="5143320" label="D:maj7/7"/>
      <point frame="5191673" label="B:min"/>
      <point frame="5340157" label="D:maj/5"/>
      <point frame="5387760" label="G:maj"/>
      <point frame="5452304" label="D:maj/3"/>
      <point frame="5490720" label="E:min"/>
      <point frame="5550073" label="D:maj/5"/>
      <point frame="5583240" label="C:maj7"/>
      <point frame="5683680" label="F:maj7/3"/>
      <point frame="5781510" label="G:min7"/>
      <point frame="5830152" label="C:maj"/>
      <point frame="5879809" label="F:maj"/>
      <point frame="5978108" label="F:maj/3"/>
      <point frame="6075392" label="Bb:maj"/>
      <point frame="6174221" label="Bb:maj7"/>
      <point frame="6271990" label="C:maj"/>
      <point frame="6319618" label="C:7/b7"/>
      <point frame="6368790" label="A:min7"/>
      <point frame="6417917" label="D:maj/5"/>
      <point frame="6467089" label="G:min"/>
      <point frame="6565873" label="C:sus4(b7)/5"/>
      <point frame="6663686" label="F:maj"/>
      <point frame="6761985" label="F:maj/3"/>
      <point frame="6859755" label="Bb:maj"/>
      <point frame="7055339" label="C:maj"/>
      <point frame="7105039" label="C:7/b7"/>
      <point frame="7154167" label="A:min7"/>
      <point frame="7203338" label="D:7"/>
      <point frame="7252995" label="G:min7"/>
      <point frame="7353190" label="C:sus4(b7)"/>
      <point frame="7447680" label="Bb:sus2"/>
      <point frame="7545863" label="D:min7/5"/>
      <point frame="7645680" label="Bb:maj7"/>
      <point frame="7739280" label="C:maj"/>
      <point frame="7838731" label="D:min7"/>
      <point frame="7937515" label="A:min7"/>
      <point frame="8035858" label="G:min7"/>
      <point frame="8133628" label="C:sus4(b7)"/>
      <point frame="8232941" label="F:maj"/>
      <point frame="8741899" label="N"/>
      <point frame="8907009" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
