<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="26" name="" sampleRate="44100" start="0" end="10182381" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="25" />
    <dataset id="25" dimensions="1">
      <point frame="0" label="N" />
      <point frame="6659" label="C:maj" />
      <point frame="61440" label="C:sus4" />
      <point frame="160768" label="C:maj7" />
      <point frame="212992" label="C:sus4" />
      <point frame="308224" label="C:maj" />
      <point frame="363520" label="C:sus4" />
      <point frame="459776" label="C:maj7" />
      <point frame="514048" label="C:sus4" />
      <point frame="610304" label="C:maj" />
      <point frame="668672" label="C:sus4" />
      <point frame="762368" label="C:maj7" />
      <point frame="821248" label="C:maj" />
      <point frame="878400" label="G:maj/5" />
      <point frame="916486" label="A:min" />
      <point frame="991236" label="C:maj/5" />
      <point frame="1066514" label="F:maj/5" />
      <point frame="1141264" label="G:7" />
      <point frame="1217028" label="C:maj" />
      <point frame="1483789" label="G:maj/3" />
      <point frame="1521141" label="A:min" />
      <point frame="1595891" label="C:maj/5" />
      <point frame="1670155" label="F:maj7" />
      <point frame="1746000" label="G:maj7" />
      <point frame="1822212" label="F:maj7" />
      <point frame="1895947" label="E:min" />
      <point frame="1972240" label="D:min7" />
      <point frame="2046990" label="C:maj" />
      <point frame="2122754" label="F:maj7" />
      <point frame="2199047" label="E:maj" />
      <point frame="2276883" label="A:min" />
      <point frame="2427926" label="G:sus4(b7)" />
      <point frame="2579453" label="C:maj" />
      <point frame="2728467" label="B:dim" />
      <point frame="2804716" label="E:maj" />
      <point frame="2879995" label="A:min" />
      <point frame="2955758" label="C:maj/5" />
      <point frame="3032051" label="F:maj/5" />
      <point frame="3107330" label="G:sus4" />
      <point frame="3145741" label="G:maj" />
      <point frame="3184637" label="C:maj" />
      <point frame="3334136" label="B:dim" />
      <point frame="3408480" label="E:maj" />
      <point frame="3484165" label="A:min" />
      <point frame="3542391" label="G#:aug" />
      <point frame="3636751" label="C:maj/5" />
      <point frame="3694081" label="A:min" />
      <point frame="3788807" label="F:maj7" />
      <point frame="3865586" label="G:maj/5" />
      <point frame="3940335" label="E:min" />
      <point frame="4013585" label="Eb:maj6" />
      <point frame="4090320" label="D:min7" />
      <point frame="4165200" label="G:7" />
      <point frame="4240080" label="C:maj" />
      <point frame="4355581" label="D:min7" />
      <point frame="4394477" label="C:maj" />
      <point frame="4449280" label="C:sus4" />
      <point frame="4542464" label="C:maj7" />
      <point frame="4599296" label="C:maj" />
      <point frame="4657666" label="G:maj/3" />
      <point frame="4695548" label="A:min" />
      <point frame="4769283" label="C:maj/5" />
      <point frame="4844561" label="F:maj7/5" />
      <point frame="4920325" label="G:sus4" />
      <point frame="4959221" label="G:7" />
      <point frame="4998162" label="C:maj" />
      <point frame="5052416" label="C:sus4" />
      <point frame="5147136" label="C:maj7" />
      <point frame="5202432" label="C:maj" />
      <point frame="5261306" label="G:maj/3" />
      <point frame="5299718" label="A:min" />
      <point frame="5374467" label="C:maj/5" />
      <point frame="5450760" label="F:maj7/5" />
      <point frame="5525995" label="G:sus4(b7)" />
      <point frame="5561856" label="G:7" />
      <point frame="5602817" label="F:maj7" />
      <point frame="5677566" label="E:min" />
      <point frame="5752316" label="F:maj/3" />
      <point frame="5828080" label="C:maj" />
      <point frame="5903888" label="F:maj7" />
      <point frame="5979122" label="E:maj" />
      <point frame="6055415" label="A:min" />
      <point frame="6208530" label="G:sus4(b7)" />
      <point frame="6510086" label="C:maj" />
      <point frame="6659585" label="B:dim" />
      <point frame="6733440" label="E:7" />
      <point frame="6810098" label="A:min" />
      <point frame="6887406" label="C:maj/5" />
      <point frame="6963699" label="F:maj7" />
      <point frame="7038448" label="G:7" />
      <point frame="7113727" label="C:maj" />
      <point frame="7265299" label="B:dim" />
      <point frame="7339680" label="E:7" />
      <point frame="7417841" label="A:min" />
      <point frame="7472385" label="G#:aug" />
      <point frame="7568398" label="C:maj/5" />
      <point frame="7624184" label="F#:maj7" />
      <point frame="7719926" label="F:maj/5" />
      <point frame="7795204" label="G:maj/5" />
      <point frame="7870483" label="E:min" />
      <point frame="7945718" label="Eb:maj6" />
      <point frame="8022540" label="D:min7" />
      <point frame="8097774" label="G:7" />
      <point frame="8173582" label="A:min" />
      <point frame="8231805" label="G#:aug" />
      <point frame="8324640" label="C:maj/5" />
      <point frame="8381426" label="F#:maj7" />
      <point frame="8476152" label="F:maj7" />
      <point frame="8551431" label="G:maj7" />
      <point frame="8626710" label="E:min" />
      <point frame="8700401" label="Eb:maj6" />
      <point frame="8776800" label="D:min7" />
      <point frame="8850240" label="G:sus4(b7)" />
      <point frame="9005040" label="C:maj" />
      <point frame="9058816" label="C:sus4" />
      <point frame="9153024" label="C:maj7" />
      <point frame="9209856" label="C:sus4" />
      <point frame="9305088" label="C:maj" />
      <point frame="9363456" label="C:sus4" />
      <point frame="9462784" label="C:maj7" />
      <point frame="9524736" label="C:sus4" />
      <point frame="9702000" label="C:maj7" />
      <point frame="9984020" label="N" />
      <point frame="10182381" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="24" type="timeinstants" name="Time Instants" model="26"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false" />
  </display>
</sv>
