<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="20" name="" sampleRate="44100" start="0" end="10415229" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="19"/>
    <dataset id="19" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="3087" label="C:maj"/>
      <point frame="38411" label="F:maj/5"/>
      <point frame="134640" label="C:maj"/>
      <point frame="168480" label="G:sus4/4"/>
      <point frame="215032" label="G:maj"/>
      <point frame="267120" label="F:maj"/>
      <point frame="301556" label="C:maj"/>
      <point frame="345600" label="D:min7"/>
      <point frame="378000" label="G:sus4/4"/>
      <point frame="444960" label="C:maj"/>
      <point frame="476640" label="F:maj/5"/>
      <point frame="533520" label="C:maj"/>
      <point frame="709613" label="F:maj/5"/>
      <point frame="798210" label="G:sus4"/>
      <point frame="884160" label="C:maj"/>
      <point frame="974345" label="G:sus4"/>
      <point frame="1062898" label="A:min7"/>
      <point frame="1151495" label="D:min7"/>
      <point frame="1194493" label="C:maj/3"/>
      <point frame="1239563" label="F:maj"/>
      <point frame="1285120" label="G:sus4(b7)"/>
      <point frame="1327631" label="C:maj"/>
      <point frame="1504251" label="E:min7"/>
      <point frame="1592848" label="A:min7"/>
      <point frame="1680386" label="G:min7"/>
      <point frame="1765440" label="C:sus2(b7)"/>
      <point frame="1812995" label="C:maj"/>
      <point frame="1856522" label="F:maj"/>
      <point frame="1899519" label="C:maj/3"/>
      <point frame="1943531" label="D:min7"/>
      <point frame="1987587" label="G:sus4"/>
      <point frame="2076030" label="G:maj"/>
      <point frame="2127600" label="C:maj"/>
      <point frame="2209807" label="A:min7"/>
      <point frame="2252804" label="E:7/3"/>
      <point frame="2297345" label="A:min7"/>
      <point frame="2387971" label="G:min7"/>
      <point frame="2430483" label="C:maj"/>
      <point frame="2475024" label="F:maj"/>
      <point frame="2562563" label="C:maj/3"/>
      <point frame="2650631" label="F:maj/3"/>
      <point frame="2741248" label="G:sus4(b7)"/>
      <point frame="2783724" label="G:7"/>
      <point frame="2827251" label="A:min"/>
      <point frame="2915848" label="C:maj/5"/>
      <point frame="3002901" label="F:maj7"/>
      <point frame="3091680" label="F:maj9"/>
      <point frame="3178080" label="A:min7"/>
      <point frame="3212640" label="A:7"/>
      <point frame="3256560" label="D:min7"/>
      <point frame="3312131" label="G:sus4"/>
      <point frame="3368960" label="D:min"/>
      <point frame="3444739" label="C:maj"/>
      <point frame="3530160" label="F:maj/5"/>
      <point frame="3563280" label="C:maj/3"/>
      <point frame="3607920" label="D:min7"/>
      <point frame="3640320" label="G:sus4"/>
      <point frame="3708000" label="C:maj"/>
      <point frame="3741840" label="F:maj/5"/>
      <point frame="3796560" label="C:maj"/>
      <point frame="3974160" label="F:maj/5"/>
      <point frame="4062227" label="G:sus4"/>
      <point frame="4150086" label="C:maj"/>
      <point frame="4237834" label="E:min7"/>
      <point frame="4327445" label="A:min7"/>
      <point frame="4413969" label="D:min7"/>
      <point frame="4457452" label="C:maj/3"/>
      <point frame="4500978" label="F:maj"/>
      <point frame="4544640" label="G:sus4"/>
      <point frame="4591119" label="C:maj"/>
      <point frame="4677120" label="F:maj/5"/>
      <point frame="4769283" label="E:min7"/>
      <point frame="4856821" label="A:min7"/>
      <point frame="4944889" label="G:min7"/>
      <point frame="5031413" label="C:7"/>
      <point frame="5119481" label="F:maj"/>
      <point frame="5163008" label="C:maj/3"/>
      <point frame="5207019" label="D:min7"/>
      <point frame="5252090" label="G:sus4"/>
      <point frame="5342230" label="G:7"/>
      <point frame="5385713" label="C:maj"/>
      <point frame="5473295" label="B:min7"/>
      <point frame="5517307" label="E:7"/>
      <point frame="5560304" label="A:min"/>
      <point frame="5648901" label="G:min7"/>
      <point frame="5693442" label="C:7"/>
      <point frame="5737454" label="F:maj"/>
      <point frame="5826051" label="C:maj/3"/>
      <point frame="5914119" label="D:min7"/>
      <point frame="6005359" label="G:sus4"/>
      <point frame="6046198" label="G:7"/>
      <point frame="6090739" label="A:min7"/>
      <point frame="6178322" label="G:min7"/>
      <point frame="6265860" label="C:maj"/>
      <point frame="6343200" label="B:maj6"/>
      <point frame="6355957" label="Bb:maj6"/>
      <point frame="6445568" label="E:min7"/>
      <point frame="6474960" label="A:7"/>
      <point frame="6520320" label="D:min7"/>
      <point frame="6575760" label="G:sus4(b7)"/>
      <point frame="6628864" label="C:sus4"/>
      <point frame="6706155" label="C:maj"/>
      <point frame="6796800" label="C:maj7/7"/>
      <point frame="6883834" label="F:maj/3"/>
      <point frame="6972431" label="F:min/b3"/>
      <point frame="7059440" label="C:maj/5"/>
      <point frame="7149051" label="D:maj/3"/>
      <point frame="7236590" label="F:maj"/>
      <point frame="7281131" label="E:7/3"/>
      <point frame="7413739" label="A:min"/>
      <point frame="7502336" label="E:maj/3"/>
      <point frame="7589875" label="C:maj/5"/>
      <point frame="7632720" label="C:maj/5"/>
      <point frame="7677457" label="D:maj/5"/>
      <point frame="7766010" label="D:min7"/>
      <point frame="7852544" label="G:sus4"/>
      <point frame="7986686" label="G:7"/>
      <point frame="8038400" label="C:maj"/>
      <point frame="8120309" label="B:dim"/>
      <point frame="8162293" label="E:7"/>
      <point frame="8205819" label="A:min7"/>
      <point frame="8295916" label="Bb:maj/5"/>
      <point frame="8338957" label="C:7"/>
      <point frame="8383983" label="F:maj"/>
      <point frame="8472051" label="C:maj/3"/>
      <point frame="8560119" label="D:min7"/>
      <point frame="8649216" label="G:sus4"/>
      <point frame="8692242" label="G:7"/>
      <point frame="8736480" label="A:min7"/>
      <point frame="8815634" label="G:min"/>
      <point frame="8870400" label="C:7"/>
      <point frame="8915477" label="F:maj7"/>
      <point frame="9000720" label="F:min6"/>
      <point frame="9090000" label="E:min7"/>
      <point frame="9124863" label="A:7"/>
      <point frame="9166847" label="D:min7"/>
      <point frame="9222480" label="G:7"/>
      <point frame="9298080" label="A:7"/>
      <point frame="9341280" label="D:min7"/>
      <point frame="9396720" label="G:sus4"/>
      <point frame="9438480" label="E:min7"/>
      <point frame="9477134" label="A:7"/>
      <point frame="9521675" label="D:min7"/>
      <point frame="9573840" label="G:sus4"/>
      <point frame="9617040" label="D:min7"/>
      <point frame="9838080" label="C:maj"/>
      <point frame="10238962" label="N"/>
      <point frame="10415229" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="18" type="timeinstants" name="Time Instants" model="20" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
