<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="16" name="" sampleRate="44100" start="0" end="11520684" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="15"/>
    <dataset id="15" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="G:maj"/>
      <point frame="75764" label="A:min7"/>
      <point frame="143854" label="B:min7"/>
      <point frame="197127" label="E:min7"/>
      <point frame="286738" label="A:min7"/>
      <point frame="355843" label="D:sus4"/>
      <point frame="425472" label="G:maj"/>
      <point frame="637952" label="A:min7"/>
      <point frame="708599" label="B:min7"/>
      <point frame="779776" label="Bb:min7"/>
      <point frame="852982" label="A:min7"/>
      <point frame="921073" label="D:maj/5"/>
      <point frame="992250" label="G:maj"/>
      <point frame="1205738" label="A:min7"/>
      <point frame="1274887" label="B:min7"/>
      <point frame="1344521" label="Bb:min7"/>
      <point frame="1416183" label="A:min7"/>
      <point frame="1486346" label="D:maj/5"/>
      <point frame="1555451" label="G:maj"/>
      <point frame="1697792" label="B:min7"/>
      <point frame="1838088" label="E:min7"/>
      <point frame="1980928" label="A:min7"/>
      <point frame="2122240" label="D:7"/>
      <point frame="2262506" label="B:min7"/>
      <point frame="2401792" label="E:min7"/>
      <point frame="2543115" label="A:min7"/>
      <point frame="2612749" label="B:min7"/>
      <point frame="2684411" label="C:min7"/>
      <point frame="2755059" label="D:9"/>
      <point frame="2965504" label="G:maj"/>
      <point frame="3038711" label="A:min7"/>
      <point frame="3110417" label="B:min7"/>
      <point frame="3163117" label="E:min7"/>
      <point frame="3250170" label="A:min7"/>
      <point frame="3320320" label="D:7"/>
      <point frame="3390187" label="G:maj"/>
      <point frame="3604469" label="A:min7"/>
      <point frame="3674103" label="B:min7"/>
      <point frame="3727861" label="E:min7"/>
      <point frame="3813371" label="A:min7"/>
      <point frame="3886280" label="D:7"/>
      <point frame="3956080" label="G:maj"/>
      <point frame="4167185" label="A:min7"/>
      <point frame="4236819" label="B:min7"/>
      <point frame="4307953" label="Bb:min7"/>
      <point frame="4377088" label="A:min7"/>
      <point frame="4449293" label="D:maj/5"/>
      <point frame="4519412" label="G:maj"/>
      <point frame="4730872" label="A:min7"/>
      <point frame="4801520" label="B:min7"/>
      <point frame="4872212" label="Bb:min7"/>
      <point frame="4943875" label="A:min7"/>
      <point frame="5012480" label="D:7"/>
      <point frame="5083628" label="G:maj"/>
      <point frame="5227520" label="B:min7"/>
      <point frame="5365779" label="E:min7"/>
      <point frame="5509104" label="A:min7"/>
      <point frame="5648372" label="D:7"/>
      <point frame="5791232" label="B:min7"/>
      <point frame="5930496" label="E:min7"/>
      <point frame="6073364" label="A:min7"/>
      <point frame="6144012" label="B:min7"/>
      <point frame="6214131" label="C:min"/>
      <point frame="6283280" label="D:sus4(b7,9)"/>
      <point frame="6493184" label="G:maj"/>
      <point frame="6566402" label="A:min7"/>
      <point frame="6636544" label="B:min7"/>
      <point frame="6691840" label="E:min7"/>
      <point frame="6778346" label="A:min7"/>
      <point frame="6849265" label="D:sus4"/>
      <point frame="6916608" label="G:maj"/>
      <point frame="7131632" label="A:min7"/>
      <point frame="7202809" label="B:min7"/>
      <point frame="7255023" label="E:min7"/>
      <point frame="7344634" label="A:min7"/>
      <point frame="7414784" label="D:sus4"/>
      <point frame="7483712" label="G:maj"/>
      <point frame="7697230" label="A:min7"/>
      <point frame="7763968" label="B:min7"/>
      <point frame="7836173" label="Bb:min7"/>
      <point frame="7907306" label="A:min7"/>
      <point frame="7976960" label="D:7"/>
      <point frame="8048647" label="G:maj"/>
      <point frame="8260106" label="A:min7"/>
      <point frame="8329211" label="B:min7"/>
      <point frame="8401932" label="Bb:min7"/>
      <point frame="8470508" label="A:min7"/>
      <point frame="8541200" label="D:maj/5"/>
      <point frame="8613877" label="G:maj"/>
      <point frame="8754176" label="B:min7"/>
      <point frame="8894464" label="E:min7"/>
      <point frame="9036796" label="A:min7"/>
      <point frame="9176063" label="D:7"/>
      <point frame="9319918" label="B:min7"/>
      <point frame="9458688" label="E:min7"/>
      <point frame="9602555" label="A:min"/>
      <point frame="9671680" label="B:min7"/>
      <point frame="9740808" label="C:min"/>
      <point frame="9810442" label="D:sus4"/>
      <point frame="10024944" label="G:maj"/>
      <point frame="10095637" label="A:min7"/>
      <point frame="10166285" label="B:min7"/>
      <point frame="10219514" label="E:min7"/>
      <point frame="10305553" label="A:min7"/>
      <point frame="10377892" label="D:sus4"/>
      <point frame="10445087" label="G:maj"/>
      <point frame="10658838" label="A:min7"/>
      <point frame="10729486" label="B:min7"/>
      <point frame="10782715" label="E:min7"/>
      <point frame="10868754" label="A:min7"/>
      <point frame="10941896" label="D:sus4"/>
      <point frame="11010560" label="G:maj"/>
      <point frame="11153920" label="G:maj6"/>
      <point frame="11359763" label="N"/>
      <point frame="11520684" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="14" type="timeinstants" name="Time Instants" model="16" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
