<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="19" name="" sampleRate="44100" start="0" end="11835264" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="18"/>
    <dataset id="18" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="C:maj"/>
      <point frame="116640" label="C:maj/3"/>
      <point frame="232451" label="F:maj"/>
      <point frame="346320" label="G:sus4"/>
      <point frame="419347" label="G:maj"/>
      <point frame="462344" label="C:maj"/>
      <point frame="577440" label="C:maj/3"/>
      <point frame="692723" label="F:maj"/>
      <point frame="807956" label="G:sus4"/>
      <point frame="865286" label="G:maj"/>
      <point frame="923145" label="C:maj"/>
      <point frame="1037805" label="E:min"/>
      <point frame="1153039" label="D:min7"/>
      <point frame="1268228" label="F:min"/>
      <point frame="1382932" label="E:min"/>
      <point frame="1498121" label="A:min7"/>
      <point frame="1613310" label="D:min"/>
      <point frame="1728014" label="G:sus4"/>
      <point frame="1785874" label="G:maj"/>
      <point frame="1843204" label="C:maj"/>
      <point frame="1958393" label="E:min"/>
      <point frame="2073582" label="D:min7"/>
      <point frame="2188286" label="F:min7"/>
      <point frame="2303475" label="E:min"/>
      <point frame="2418709" label="A:min7"/>
      <point frame="2533898" label="D:min7"/>
      <point frame="2647440" label="G:sus4"/>
      <point frame="2705241" label="G:maj"/>
      <point frame="2763262" label="E:min"/>
      <point frame="2878980" label="A:maj"/>
      <point frame="2993684" label="F:maj7"/>
      <point frame="3051499" label="E:min"/>
      <point frame="3108874" label="D:min7"/>
      <point frame="3165840" label="G:maj9"/>
      <point frame="3223534" label="E:min7"/>
      <point frame="3337920" label="A:sus4(b7)"/>
      <point frame="3396097" label="A:maj"/>
      <point frame="3453956" label="D:min7"/>
      <point frame="3569145" label="E:min7"/>
      <point frame="3683849" label="F:maj"/>
      <point frame="3799039" label="G:sus4"/>
      <point frame="3912764" label="G:maj"/>
      <point frame="4029461" label="Ab:maj7"/>
      <point frame="4259840" label="G:min7"/>
      <point frame="4359682" label="Gb:aug"/>
      <point frame="4489204" label="F:min7"/>
      <point frame="4604437" label="Bb:sus4(b7)"/>
      <point frame="4719097" label="G:sus4"/>
      <point frame="4818240" label="G:maj"/>
      <point frame="4949519" label="C:maj"/>
      <point frame="5063760" label="C:maj/3"/>
      <point frame="5179413" label="F:maj"/>
      <point frame="5294880" label="G:sus4"/>
      <point frame="5351040" label="G:maj"/>
      <point frame="5409791" label="C:maj"/>
      <point frame="5524980" label="E:min7"/>
      <point frame="5639684" label="D:min7"/>
      <point frame="5754874" label="F:min7"/>
      <point frame="5870063" label="E:min"/>
      <point frame="5984767" label="A:min7"/>
      <point frame="6099840" label="D:min"/>
      <point frame="6213600" label="G:maj"/>
      <point frame="6329520" label="A:min"/>
      <point frame="6372000" label="Ab:aug"/>
      <point frame="6402570" label="D:7"/>
      <point frame="6445039" label="G:min"/>
      <point frame="6487200" label="C:maj"/>
      <point frame="6559743" label="F:maj7"/>
      <point frame="6674932" label="F:min"/>
      <point frame="6790650" label="E:min"/>
      <point frame="6905354" label="A:min7"/>
      <point frame="7020014" label="D:min7"/>
      <point frame="7134719" label="G:sus4"/>
      <point frame="7192578" label="G:maj"/>
      <point frame="7249908" label="E:min"/>
      <point frame="7365141" label="A:min"/>
      <point frame="7422471" label="A:maj"/>
      <point frame="7480330" label="F:maj7"/>
      <point frame="7538189" label="E:min"/>
      <point frame="7595519" label="D:min"/>
      <point frame="7652160" label="G:maj"/>
      <point frame="7710709" label="E:min7"/>
      <point frame="7824240" label="A:sus4"/>
      <point frame="7883272" label="A:maj"/>
      <point frame="7940602" label="D:min7"/>
      <point frame="8055791" label="E:min7"/>
      <point frame="8171024" label="F:maj"/>
      <point frame="8285684" label="G:sus4"/>
      <point frame="8400240" label="G:maj"/>
      <point frame="8516107" label="Ab:maj7"/>
      <point frame="8746000" label="G:min7"/>
      <point frame="8846328" label="Gb:aug"/>
      <point frame="8976379" label="F:min7"/>
      <point frame="9076320" label="Bb:sus4"/>
      <point frame="9177607" label="Db:min"/>
      <point frame="9206272" label="G:min"/>
      <point frame="9306644" label="C:sus4(b7)/b7"/>
      <point frame="9378306" label="C:7"/>
      <point frame="9436650" label="Ab:maj7"/>
      <point frame="9666544" label="G:min7"/>
      <point frame="9766915" label="Gb:7"/>
      <point frame="9896966" label="F:min7"/>
      <point frame="9982476" label="Bb:sus4(b7)"/>
      <point frame="10125845" label="G:sus4"/>
      <point frame="10226880" label="G:maj"/>
      <point frame="10356753" label="C:maj"/>
      <point frame="10470960" label="E:min"/>
      <point frame="10586117" label="F:maj"/>
      <point frame="10700640" label="G:sus4"/>
      <point frame="10773498" label="G:maj"/>
      <point frame="10816495" label="C:maj"/>
      <point frame="10931729" label="C:maj/3"/>
      <point frame="11046389" label="F:maj"/>
      <point frame="11161622" label="G:sus4"/>
      <point frame="11219437" label="G:maj"/>
      <point frame="11306490" label="A:maj"/>
      <point frame="11624451" label="N"/>
      <point frame="11835264" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="17" type="timeinstants" name="Time Instants" model="19" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
