<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="24" name="" sampleRate="44100" start="0" end="9662001" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="23"/>
    <dataset id="23" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="Bb:maj9"/>
      <point frame="134637" label="Db:min"/>
      <point frame="184338" label="C:min7"/>
      <point frame="233995" label="B:min7"/>
      <point frame="267246" label="Bb:min7"/>
      <point frame="399370" label="Eb:sus4"/>
      <point frame="463882" label="Eb:maj"/>
      <point frame="531978" label="Ab:maj7"/>
      <point frame="664587" label="Bb:min7"/>
      <point frame="796181" label="C:maj"/>
      <point frame="928746" label="F:min7"/>
      <point frame="994808" label="C:aug"/>
      <point frame="1029600" label="C:maj7"/>
      <point frame="1061355" label="Bb:min7"/>
      <point frame="1193478" label="F#:maj7"/>
      <point frame="1325558" label="D#:min7"/>
      <point frame="1457681" label="C#:maj/5"/>
      <point frame="1524224" label="G#:maj"/>
      <point frame="1590775" label="F#:maj9"/>
      <point frame="1854978" label="F:min9"/>
      <point frame="2119667" label="F#:maj9"/>
      <point frame="2383870" label="G:dim"/>
      <point frame="2516478" label="C:aug"/>
      <point frame="2582280" label="C:7"/>
      <point frame="2648558" label="Db:maj7"/>
      <point frame="2913290" label="Ab:maj/3"/>
      <point frame="3029009" label="B:maj6"/>
      <point frame="3177978" label="Db:maj/3"/>
      <point frame="3293697" label="C:min7"/>
      <point frame="3442667" label="D:min7"/>
      <point frame="3509833" label="Bb:9"/>
      <point frame="3558385" label="Eb:sus4"/>
      <point frame="3640852" label="F:min7"/>
      <point frame="3673618" label="E:hdim7"/>
      <point frame="3706870" label="Db:maj7"/>
      <point frame="3970408" label="C:min7"/>
      <point frame="4085248" label="B:maj6"/>
      <point frame="4236290" label="Bb:min7"/>
      <point frame="4352448" label="Eb:maj"/>
      <point frame="4434961" label="Gb:7"/>
      <point frame="4467727" label="C:7"/>
      <point frame="4500493" label="D:dim"/>
      <point frame="4567040" label="Db:min"/>
      <point frame="4616697" label="C:min7"/>
      <point frame="4665868" label="B:maj7"/>
      <point frame="4715525" label="Bb:min7"/>
      <point frame="4765181" label="Ab:maj7"/>
      <point frame="4897790" label="Bb:min7"/>
      <point frame="5029870" label="C:maj"/>
      <point frame="5162478" label="F:min7"/>
      <point frame="5228540" label="C:aug"/>
      <point frame="5259960" label="C:7"/>
      <point frame="5294602" label="Bb:min7"/>
      <point frame="5426681" label="Gb:maj7"/>
      <point frame="5558805" label="Eb:min7"/>
      <point frame="5691414" label="Db:maj/5"/>
      <point frame="5756416" label="Ab:maj"/>
      <point frame="5822976" label="Gb:maj7"/>
      <point frame="6088711" label="F:min7"/>
      <point frame="6352914" label="Gb:maj7"/>
      <point frame="6617073" label="G:dim"/>
      <point frame="6749681" label="C:7"/>
      <point frame="6882290" label="Db:maj7"/>
      <point frame="7145984" label="C:min7/b3"/>
      <point frame="7262741" label="B:7"/>
      <point frame="7328880" label="B:maj7"/>
      <point frame="7395350" label="Bb:min7"/>
      <point frame="7526900" label="C:min7"/>
      <point frame="7609852" label="Gb:7"/>
      <point frame="7675914" label="D:dim"/>
      <point frame="7741931" label="Bb:7"/>
      <point frame="7791104" label="Eb:maj"/>
      <point frame="7874540" label="F:min7"/>
      <point frame="7907306" label="E:maj"/>
      <point frame="7940602" label="Db:maj7"/>
      <point frame="8204805" label="C:min7"/>
      <point frame="8319488" label="B:7"/>
      <point frame="8469493" label="Bb:min7"/>
      <point frame="8584960" label="Db:maj/5"/>
      <point frame="8701459" label="Eb:maj"/>
      <point frame="8734226" label="D:hdim7"/>
      <point frame="8866305" label="Db:min"/>
      <point frame="8916491" label="C:min7"/>
      <point frame="8966147" label="B:min7"/>
      <point frame="8998914" label="Bb:min7"/>
      <point frame="9131522" label="C:aug"/>
      <point frame="9197584" label="C:7"/>
      <point frame="9263602" label="Db:maj7"/>
      <point frame="9580019" label="N"/>
      <point frame="9662001" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="22" type="timeinstants" name="Time Instants" model="24" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
