<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="32" name="" sampleRate="44100" start="0" end="10178853" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="31" />
    <dataset id="31" dimensions="1">
      <point frame="0" label="N" />
      <point frame="1544" label="N" />
      <point frame="46085" label="Bb:maj7" />
      <point frame="163832" label="A:min7" />
      <point frame="207887" label="F:maj/3" />
      <point frame="281579" label="G:min7" />
      <point frame="398840" label="F:maj" />
      <point frame="516587" label="Bb:maj7" />
      <point frame="634379" label="A:min7" />
      <point frame="675840" label="F:maj/3" />
      <point frame="751596" label="G:min7" />
      <point frame="869387" label="F:maj" />
      <point frame="957940" label="Ab:7" />
      <point frame="987134" label="G:min7" />
      <point frame="1104396" label="F:maj6" />
      <point frame="1222673" label="G:min7" />
      <point frame="1338480" label="F:maj6" />
      <point frame="1457681" label="G:min7" />
      <point frame="1574899" label="F:maj6" />
      <point frame="1692690" label="G:min7" />
      <point frame="1809908" label="F:maj" />
      <point frame="1928184" label="Bb:maj6" />
      <point frame="2045446" label="A:min7" />
      <point frame="2089458" label="F:maj/3" />
      <point frame="2163193" label="G:min7" />
      <point frame="2236399" label="F:maj/5" />
      <point frame="2339329" label="A:dim" />
      <point frame="2369008" label="D:maj" />
      <point frame="2398202" label="Bb:maj6" />
      <point frame="2486799" label="F:maj/5" />
      <point frame="2515949" label="A:min7" />
      <point frame="2560005" label="F:maj/3" />
      <point frame="2633211" label="G:dim" />
      <point frame="2692614" label="F:maj/5" />
      <point frame="2750590" label="F:maj9" />
      <point frame="2792448" label="F:maj" />
      <point frame="2868749" label="Bb:maj7" />
      <point frame="2985967" label="A:min7" />
      <point frame="3030508" label="F:maj/3" />
      <point frame="3103758" label="G:min7" />
      <point frame="3221505" label="F:maj" />
      <point frame="3339252" label="Bb:maj7" />
      <point frame="3456514" label="A:min7" />
      <point frame="3486193" label="F:maj/3" />
      <point frame="3574261" label="G:min7" />
      <point frame="3692052" label="F:maj" />
      <point frame="3780076" label="Ab:7" />
      <point frame="3809799" label="G:min7" />
      <point frame="3927061" label="F:maj6" />
      <point frame="4044808" label="G:min7" />
      <point frame="4161536" label="F:maj" />
      <point frame="4280302" label="G:min7" />
      <point frame="4397564" label="F:maj6" />
      <point frame="4514826" label="G:min7" />
      <point frame="4633088" label="F:maj" />
      <point frame="4750320" label="Bb:maj6" />
      <point frame="4868111" label="A:min7" />
      <point frame="4912123" label="F:maj/3" />
      <point frame="4985329" label="G:min7" />
      <point frame="5059064" label="F:maj/5" />
      <point frame="5161993" label="D:maj/5" />
      <point frame="5220867" label="Bb:maj6" />
      <point frame="5338129" label="A:min7" />
      <point frame="5382670" label="F:maj/3" />
      <point frame="5455876" label="G:dim" />
      <point frame="5514749" label="F:maj/5" />
      <point frame="5572096" label="F:maj9" />
      <point frame="5617152" label="F:maj" />
      <point frame="5690884" label="Bb:maj7" />
      <point frame="5808632" label="A:min7" />
      <point frame="5853173" label="F:maj/3" />
      <point frame="5925888" label="G:min7" />
      <point frame="6043640" label="F:maj" />
      <point frame="6160384" label="Bb:maj7" />
      <point frame="6279179" label="A:min7" />
      <point frame="6322688" label="F:maj/3" />
      <point frame="6396396" label="G:min9" />
      <point frame="6543867" label="Db:maj7" />
      <point frame="6631934" label="Bb:maj6" />
      <point frame="6720002" label="F:maj/5" />
      <point frame="6749681" label="A:min7" />
      <point frame="6793737" label="F:maj/3" />
      <point frame="6866943" label="G:min7" />
      <point frame="6983168" label="F:maj" />
      <point frame="7043564" label="A:dim" />
      <point frame="7072758" label="D:maj" />
      <point frame="7101952" label="Bb:maj6" />
      <point frame="7190549" label="F:maj/5" />
      <point frame="7220228" label="A:min7" />
      <point frame="7264240" label="F:maj/3" />
      <point frame="7337490" label="G:min7" />
      <point frame="7381504" label="F:maj/5" />
      <point frame="7454720" label="F:maj9" />
      <point frame="7497728" label="F:maj" />
      <point frame="7572499" label="Bb:maj7" />
      <point frame="7690246" label="A:min7" />
      <point frame="7734258" label="F:maj/3" />
      <point frame="7807993" label="D:min" />
      <point frame="7851008" label="G:min7" />
      <point frame="7925255" label="F:maj" />
      <point frame="8043002" label="Bb:maj7" />
      <point frame="8160749" label="A:min7" />
      <point frame="8205312" label="F:maj/3" />
      <point frame="8278011" label="D:min" />
      <point frame="8321536" label="G:min7" />
      <point frame="8395758" label="F:maj" />
      <point frame="8484355" label="C:min" />
      <point frame="8513549" label="Bb:maj7" />
      <point frame="8631296" label="A:min7" />
      <point frame="8675308" label="F:maj/3" />
      <point frame="8748558" label="G:min7" />
      <point frame="8865792" label="F:maj" />
      <point frame="8984052" label="Bb:maj7" />
      <point frame="9101314" label="F:maj/3" />
      <point frame="9219061" label="G:min7" />
      <point frame="9336852" label="F:maj" />
      <point frame="9424876" label="C:min" />
      <point frame="9454070" label="Bb:maj7" />
      <point frame="9571861" label="A:min7" />
      <point frame="9616402" label="F:maj/3" />
      <point frame="9689608" label="G:min7" />
      <point frame="9807355" label="F:maj" />
      <point frame="9897980" label="N" />
      <point frame="10178853" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="30" type="timeinstants" name="Time Instants" model="32"  plotStyle="0" colourName="Black" colour="#000000" darkBackground="false" />
  </display>
</sv>
