<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="35" name="" sampleRate="44100" start="0" end="14865228" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="34"/>
    <dataset id="34" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="6130" label="B:min"/>
      <point frame="65003" label="G:maj"/>
      <point frame="140282" label="D:maj"/>
      <point frame="185352" label="A:maj"/>
      <point frame="259573" label="B:min"/>
      <point frame="304643" label="G:maj"/>
      <point frame="379922" label="D:maj/5"/>
      <point frame="425477" label="A:maj"/>
      <point frame="500226" label="B:min"/>
      <point frame="545782" label="G:maj"/>
      <point frame="621060" label="D:maj"/>
      <point frame="665601" label="A:maj"/>
      <point frame="740880" label="G:maj"/>
      <point frame="981720" label="B:min"/>
      <point frame="1027574" label="G:maj"/>
      <point frame="1102320" label="D:maj"/>
      <point frame="1147923" label="A:maj"/>
      <point frame="1223158" label="B:min"/>
      <point frame="1268228" label="G:maj"/>
      <point frame="1342977" label="D:maj/5"/>
      <point frame="1388160" label="A:maj"/>
      <point frame="1462797" label="B:min"/>
      <point frame="1508882" label="G:maj"/>
      <point frame="1582920" label="D:maj"/>
      <point frame="1628657" label="A:maj"/>
      <point frame="1703407" label="B:min7"/>
      <point frame="1749491" label="G:maj"/>
      <point frame="1823400" label="D:maj/5"/>
      <point frame="1869840" label="A:maj"/>
      <point frame="1944060" label="G:maj"/>
      <point frame="2184714" label="B:min7"/>
      <point frame="2230269" label="G:maj"/>
      <point frame="2304720" label="D:maj"/>
      <point frame="2350089" label="A:maj"/>
      <point frame="2425324" label="B:min7"/>
      <point frame="2471408" label="G:maj"/>
      <point frame="2546640" label="D:maj/5"/>
      <point frame="2591280" label="A:maj"/>
      <point frame="2666507" label="B:min"/>
      <point frame="2712062" label="G:maj"/>
      <point frame="2785320" label="D:maj"/>
      <point frame="2831352" label="A:maj"/>
      <point frame="2905617" label="B:min7"/>
      <point frame="2951701" label="G:maj"/>
      <point frame="3026451" label="D:maj/5"/>
      <point frame="3071615" label="A:maj"/>
      <point frame="3146756" label="G:maj"/>
      <point frame="3386880" label="F#:maj"/>
      <point frame="3447297" label="A:maj/5"/>
      <point frame="3507714" label="G:maj/5"/>
      <point frame="3627005" label="G:maj"/>
      <point frame="3747600" label="A:maj"/>
      <point frame="3866760" label="D:maj"/>
      <point frame="3912684" label="G:maj7"/>
      <point frame="3988977" label="E:min"/>
      <point frame="4034047" label="A:maj"/>
      <point frame="4108797" label="D:maj/3"/>
      <point frame="4154352" label="G:maj"/>
      <point frame="4229631" label="D:maj/5"/>
      <point frame="4273920" label="A:maj"/>
      <point frame="4348922" label="D:maj/3"/>
      <point frame="4393992" label="G:maj"/>
      <point frame="4469756" label="A:maj"/>
      <point frame="4514826" label="A#:dim"/>
      <point frame="4589575" label="B:min"/>
      <point frame="4634116" label="G:maj"/>
      <point frame="4710409" label="D:maj/5"/>
      <point frame="4830714" label="B:min"/>
      <point frame="4875784" label="G:maj"/>
      <point frame="4950360" label="D:maj"/>
      <point frame="4996089" label="A:maj"/>
      <point frame="5070240" label="B:min"/>
      <point frame="5116438" label="G:maj"/>
      <point frame="5192202" label="A:maj"/>
      <point frame="5312021" label="B:min"/>
      <point frame="5357048" label="G:maj"/>
      <point frame="5432400" label="D:maj"/>
      <point frame="5476867" label="A:maj"/>
      <point frame="5552146" label="B:min"/>
      <point frame="5597701" label="G:maj"/>
      <point frame="5671440" label="D:maj/5"/>
      <point frame="5717520" label="A:maj"/>
      <point frame="5793285" label="B:min"/>
      <point frame="5838355" label="G:maj"/>
      <point frame="5913720" label="D:maj"/>
      <point frame="5958660" label="A:maj"/>
      <point frame="6032880" label="B:min7"/>
      <point frame="6078479" label="G:maj"/>
      <point frame="6153120" label="D:maj/5"/>
      <point frame="6198840" label="A:maj"/>
      <point frame="6273534" label="G:maj"/>
      <point frame="6513120" label="F#:min"/>
      <point frame="6574075" label="A:maj/5"/>
      <point frame="6634492" label="G:maj/5"/>
      <point frame="6753783" label="G:maj"/>
      <point frame="6874200" label="A:maj"/>
      <point frame="6994800" label="D:maj"/>
      <point frame="7039992" label="G:maj"/>
      <point frame="7116840" label="E:min"/>
      <point frame="7161355" label="A:maj"/>
      <point frame="7235575" label="D:maj/3"/>
      <point frame="7280645" label="G:maj"/>
      <point frame="7356600" label="A:maj"/>
      <point frame="7475215" label="D:maj/3"/>
      <point frame="7521299" label="G:maj"/>
      <point frame="7597063" label="A:maj"/>
      <point frame="7642133" label="A#:dim"/>
      <point frame="7716883" label="B:min"/>
      <point frame="7761424" label="G:maj"/>
      <point frame="7836658" label="D:maj/5"/>
      <point frame="7957492" label="G:maj"/>
      <point frame="8078326" label="D:maj/3"/>
      <point frame="8199000" label="G:maj"/>
      <point frame="8319960" label="D:maj/3"/>
      <point frame="8439285" label="E:min7"/>
      <point frame="8559634" label="G:maj/5"/>
      <point frame="8679938" label="D:maj/5"/>
      <point frame="8738640" label="A:maj"/>
      <point frame="8798700" label="G:maj/5"/>
      <point frame="8857440" label="A:maj"/>
      <point frame="8919534" label="D:maj"/>
      <point frame="8965133" label="G:maj"/>
      <point frame="9040368" label="E:min"/>
      <point frame="9084600" label="A:maj"/>
      <point frame="9160717" label="D:maj/3"/>
      <point frame="9207720" label="G:maj"/>
      <point frame="9280007" label="D:maj/5"/>
      <point frame="9401760" label="D:maj/3"/>
      <point frame="9445867" label="G:maj"/>
      <point frame="9521675" label="A:maj"/>
      <point frame="9565920" label="A#:dim"/>
      <point frame="9641451" label="B:min"/>
      <point frame="9685507" label="G:maj"/>
      <point frame="9761270" label="A:maj"/>
      <point frame="9881090" label="D:maj"/>
      <point frame="9927175" label="G:maj"/>
      <point frame="10002453" label="E:min"/>
      <point frame="10047479" label="A:maj"/>
      <point frame="10122229" label="D:maj/3"/>
      <point frame="10166770" label="G:maj"/>
      <point frame="10243063" label="D:maj/5"/>
      <point frame="10301400" label="A:maj"/>
      <point frame="10362353" label="D:maj/3"/>
      <point frame="10407424" label="G:maj"/>
      <point frame="10483187" label="A:maj"/>
      <point frame="10528787" label="A#:dim"/>
      <point frame="10603007" label="B:min"/>
      <point frame="10647548" label="G:maj"/>
      <point frame="10722827" label="A:maj"/>
      <point frame="10842840" label="D:maj"/>
      <point frame="10888687" label="G:maj"/>
      <point frame="10964495" label="E:min"/>
      <point frame="11009036" label="A:maj"/>
      <point frame="11083785" label="D:maj/3"/>
      <point frame="11128811" label="G:maj"/>
      <point frame="11173882" label="G:maj7"/>
      <point frame="11203605" label="D:maj/5"/>
      <point frame="11233814" label="A:maj"/>
      <point frame="11323910" label="D:maj/3"/>
      <point frame="11369994" label="G:maj"/>
      <point frame="11445758" label="A:maj"/>
      <point frame="11491313" label="A#:dim"/>
      <point frame="11566063" label="B:min"/>
      <point frame="11610604" label="G:maj"/>
      <point frame="11685883" label="A:maj"/>
      <point frame="11775979" label="D:maj/5"/>
      <point frame="11806187" label="B:min"/>
      <point frame="11851560" label="G:maj"/>
      <point frame="11927021" label="D:maj"/>
      <point frame="11973106" label="A:maj"/>
      <point frame="12047855" label="B:min"/>
      <point frame="12092926" label="G:maj"/>
      <point frame="12167675" label="D:maj"/>
      <point frame="12212745" label="A:maj"/>
      <point frame="12288509" label="B:min"/>
      <point frame="12333579" label="G:maj"/>
      <point frame="12408329" label="D:maj"/>
      <point frame="12453120" label="A:maj"/>
      <point frame="12529163" label="B:min"/>
      <point frame="12574189" label="G:maj"/>
      <point frame="12648453" label="D:maj"/>
      <point frame="12694009" label="A:maj"/>
      <point frame="12768758" label="B:min"/>
      <point frame="12813828" label="G:maj"/>
      <point frame="12889440" label="D:maj6"/>
      <point frame="12934662" label="A:maj"/>
      <point frame="13008883" label="B:min"/>
      <point frame="13054482" label="G:maj"/>
      <point frame="13129717" label="D:maj"/>
      <point frame="13175316" label="A:maj"/>
      <point frame="13249007" label="B:min"/>
      <point frame="13295092" label="G:maj"/>
      <point frame="13369356" label="D:maj"/>
      <point frame="13414382" label="A:maj"/>
      <point frame="13490190" label="B:min"/>
      <point frame="13534731" label="G:maj"/>
      <point frame="13611024" label="D:maj"/>
      <point frame="13656050" label="A:maj"/>
      <point frame="13731329" label="B:maj"/>
      <point frame="13776399" label="G:maj"/>
      <point frame="13852163" label="D:maj"/>
      <point frame="13896704" label="A:maj"/>
      <point frame="13971983" label="B:min"/>
      <point frame="14017009" label="G:maj"/>
      <point frame="14091273" label="D:maj"/>
      <point frame="14136299" label="A:maj"/>
      <point frame="14212107" label="B:min"/>
      <point frame="14257662" label="G:maj"/>
      <point frame="14332412" label="D:maj"/>
      <point frame="14377482" label="A:maj"/>
      <point frame="14452231" label="B:min"/>
      <point frame="14497302" label="G:maj"/>
      <point frame="14573066" label="D:maj"/>
      <point frame="14618621" label="N"/>
      <point frame="14865228" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="33" type="timeinstants" name="Time Instants" model="35" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
