<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="36" name="" sampleRate="44100" start="0" end="9587913" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="35"/>
    <dataset id="35" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="5040" label="Ab:min6"/>
      <point frame="85247" label="Ab:min(*b3,*5)"/>
      <point frame="103762" label="Bb:min(*b3,*5)"/>
      <point frame="123200" label="Cb:min(*b3,*5)"/>
      <point frame="143093" label="C:min(*b3,*5)"/>
      <point frame="152077" label="Db:7"/>
      <point frame="176126" label="Eb:min7"/>
      <point frame="195415" label="Db:maj/3"/>
      <point frame="227520" label="Db:maj/3"/>
      <point frame="252720" label="Eb:min7/b3"/>
      <point frame="271440" label="Db:maj/5"/>
      <point frame="303840" label="Db:maj/5"/>
      <point frame="328320" label="Cb:maj"/>
      <point frame="347040" label="Db:maj"/>
      <point frame="385200" label="Db:maj"/>
      <point frame="454320" label="Db:7"/>
      <point frame="479880" label="Eb:min7"/>
      <point frame="498600" label="Db:maj/3"/>
      <point frame="531360" label="Db:maj/3"/>
      <point frame="555120" label="Eb:min7/b3"/>
      <point frame="573480" label="Db:maj/5"/>
      <point frame="593280" label="Ab:maj"/>
      <point frame="649080" label="Ab:sus4/2"/>
      <point frame="689040" label="Ab:min/b3"/>
      <point frame="719640" label="Ab:maj/3"/>
      <point frame="757080" label="Db:7"/>
      <point frame="777960" label="Eb:min7(4)"/>
      <point frame="800280" label="Db:maj/3"/>
      <point frame="832680" label="Gb:7"/>
      <point frame="857088" label="Ab:min7"/>
      <point frame="875520" label="Gb:maj/3"/>
      <point frame="907776" label="Cb:maj6"/>
      <point frame="932864" label="C:dim"/>
      <point frame="950784" label="Db:maj"/>
      <point frame="1021440" label="Db:7"/>
      <point frame="1056256" label="Ab:maj"/>
      <point frame="1101824" label="Ab:sus4/2"/>
      <point frame="1122304" label="Ab:dim/b3"/>
      <point frame="1141760" label="Ab:maj/3"/>
      <point frame="1159680" label="Db:min/5"/>
      <point frame="1178624" label="D:dim"/>
      <point frame="1212416" label="Eb:min7"/>
      <point frame="1304576" label="Db:min/5"/>
      <point frame="1368064" label="Db:maj"/>
      <point frame="1510912" label="Db:7"/>
      <point frame="1537536" label="Eb:min7/2"/>
      <point frame="1555968" label="Db:maj/5"/>
      <point frame="1589248" label="Db:maj/5"/>
      <point frame="1612800" label="Eb:min7/2"/>
      <point frame="1632768" label="Db:maj/5"/>
      <point frame="1669632" label="Gb:7"/>
      <point frame="1745408" label="Db:maj"/>
      <point frame="1813504" label="Gb:7"/>
      <point frame="1909760" label="Db:maj"/>
      <point frame="1969152" label="Gb:7"/>
      <point frame="2051191" label="Db:maj"/>
      <point frame="2125985" label="Gb:maj"/>
      <point frame="2199040" label="Db:min(*b3,*5)"/>
      <point frame="2219008" label="Eb:min(*b3,*5)"/>
      <point frame="2237952" label="Fb:min(*b3,*5)"/>
      <point frame="2255872" label="Eb:min(*b3,*5)"/>
      <point frame="2275328" label="Gb:7"/>
      <point frame="2350080" label="Db:7"/>
      <point frame="2428928" label="Gb:7"/>
      <point frame="2502656" label="Db:min(*b3,*5)"/>
      <point frame="2521600" label="Eb:min(*b3,*5)"/>
      <point frame="2539008" label="Fb:min(*b3,*5)"/>
      <point frame="2560512" label="Eb:min(*b3,*5)"/>
      <point frame="2575872" label="Db:maj6"/>
      <point frame="2655559" label="Bb:min"/>
      <point frame="2723328" label="Eb:7"/>
      <point frame="2817536" label="Ab:maj"/>
      <point frame="2878976" label="Db:7"/>
      <point frame="2956288" label="F:min"/>
      <point frame="3032576" label="Ab:7"/>
      <point frame="3105792" label="Db:maj"/>
      <point frame="3182080" label="Ab:min6"/>
      <point frame="3252736" label="Ab:min(*b3,*5)"/>
      <point frame="3276720" label="Bb:min(*b3,*5)"/>
      <point frame="3298320" label="Cb:min(*b3,*5)"/>
      <point frame="3316320" label="Cb:min(*b3,*5)"/>
      <point frame="3334320" label="Db:maj"/>
      <point frame="3477600" label="Db:7"/>
      <point frame="3503520" label="Eb:min7/2"/>
      <point frame="3522960" label="Db:maj/5"/>
      <point frame="3553920" label="Db:maj/5"/>
      <point frame="3579840" label="Eb:min7/2"/>
      <point frame="3598560" label="Db:maj/5"/>
      <point frame="3628800" label="Gb:7"/>
      <point frame="3709440" label="Db:maj"/>
      <point frame="3780480" label="Gb:7"/>
      <point frame="3875760" label="Db:maj"/>
      <point frame="3931200" label="Gb:7"/>
      <point frame="4011840" label="Db:maj"/>
      <point frame="4081680" label="Gb:7"/>
      <point frame="4160160" label="Db:min(*b3,*5)"/>
      <point frame="4185360" label="Eb:min(*b3,*5)"/>
      <point frame="4203360" label="Fb:min(*b3,*5)"/>
      <point frame="4222440" label="Eb:min(*b3,*5)"/>
      <point frame="4240080" label="Gb:7"/>
      <point frame="4314960" label="Db:7"/>
      <point frame="4385520" label="Gb:7"/>
      <point frame="4461840" label="Db:min(*b3,*5)"/>
      <point frame="4487760" label="Eb:min(*b3,*5)"/>
      <point frame="4507200" label="Fb:min(*b3,*5)"/>
      <point frame="4525200" label="Eb:min(*b3,*5)"/>
      <point frame="4557600" label="Db:maj6"/>
      <point frame="4620039" label="Bb:min"/>
      <point frame="4687920" label="Eb:7"/>
      <point frame="4781520" label="Ab:maj"/>
      <point frame="4839840" label="Db:7"/>
      <point frame="4929840" label="F:min"/>
      <point frame="4998240" label="Ab:7"/>
      <point frame="5071680" label="Db:maj"/>
      <point frame="5148000" label="Ab:min6"/>
      <point frame="5218560" label="Ab:min(*b3,*5)"/>
      <point frame="5240160" label="Bb:min(*b3,*5)"/>
      <point frame="5261040" label="Cb:min(*b3,*5)"/>
      <point frame="5277600" label="C:min(*b3,*5)"/>
      <point frame="5294160" label="Db:7"/>
      <point frame="5318640" label="Eb:min7"/>
      <point frame="5337360" label="Db:maj/3"/>
      <point frame="5367600" label="Db:maj/3"/>
      <point frame="5392800" label="Eb:min7/b3"/>
      <point frame="5410080" label="Db:maj/5"/>
      <point frame="5469120" label="Cb:maj"/>
      <point frame="5485680" label="Db:maj"/>
      <point frame="5595120" label="Db:7"/>
      <point frame="5621040" label="Eb:min7"/>
      <point frame="5640120" label="Db:maj/3"/>
      <point frame="5695920" label="Eb:min7/b3"/>
      <point frame="5713920" label="Db:maj/5"/>
      <point frame="5734440" label="Ab:maj"/>
      <point frame="5790240" label="Ab:sus4/2"/>
      <point frame="5829120" label="Ab:min/b3"/>
      <point frame="5860352" label="Ab:maj/3"/>
      <point frame="5897728" label="Db:7"/>
      <point frame="5921280" label="Eb:min7(4)"/>
      <point frame="5941248" label="Db:maj/3"/>
      <point frame="5973504" label="Gb:7"/>
      <point frame="5998080" label="Ab:min7"/>
      <point frame="6016000" label="Gb:maj/3"/>
      <point frame="6049280" label="Cb:maj6"/>
      <point frame="6074880" label="C:dim"/>
      <point frame="6091264" label="Db:maj"/>
      <point frame="6161920" label="Db:maj"/>
      <point frame="6199296" label="Ab:maj"/>
      <point frame="6243840" label="Ab:sus4/2"/>
      <point frame="6264320" label="Ab:min/b3"/>
      <point frame="6283776" label="Ab:maj/3"/>
      <point frame="6302208" label="Db:min/5"/>
      <point frame="6318592" label="D:dim"/>
      <point frame="6350848" label="Eb:min7"/>
      <point frame="6446080" label="Db:min/5"/>
      <point frame="6509568" label="Db:maj"/>
      <point frame="6653440" label="Db:7"/>
      <point frame="6678016" label="Eb:min7/2"/>
      <point frame="6699008" label="Db:maj/5"/>
      <point frame="6728704" label="Db:maj/5"/>
      <point frame="6754304" label="Eb:min7/2"/>
      <point frame="6773248" label="Db:maj/5"/>
      <point frame="6806016" label="Gb:7"/>
      <point frame="6887424" label="Db:maj"/>
      <point frame="6956032" label="Gb:7"/>
      <point frame="7050752" label="Db:maj"/>
      <point frame="7114240" label="Gb:7"/>
      <point frame="7188992" label="Db:maj"/>
      <point frame="7259136" label="Gb:7"/>
      <point frame="7333376" label="Db:min(*b3,*5)"/>
      <point frame="7359840" label="Eb:min(*b3,*5)"/>
      <point frame="7378920" label="Fb:min(*b3,*5)"/>
      <point frame="7398000" label="Eb:min(*b3,*5)"/>
      <point frame="7414784" label="Gb:7"/>
      <point frame="7491584" label="Db:7"/>
      <point frame="7562240" label="Gb:7"/>
      <point frame="7636480" label="Db:min(*b3,*5)"/>
      <point frame="7662592" label="Eb:min(*b3,*5)"/>
      <point frame="7680000" label="Fb:min(*b3,*5)"/>
      <point frame="7699456" label="Eb:min(*b3,*5)"/>
      <point frame="7729152" label="Db:maj6"/>
      <point frame="7794432" label="Bb:min"/>
      <point frame="7861248" label="Eb:7"/>
      <point frame="7943680" label="Ab:maj"/>
      <point frame="8015360" label="Db:maj"/>
      <point frame="8099328" label="F:min"/>
      <point frame="8172032" label="Ab:7"/>
      <point frame="8247296" label="Db:maj"/>
      <point frame="8399360" label="F:min"/>
      <point frame="8472576" label="Ab:7"/>
      <point frame="8550400" label="Db:maj"/>
      <point frame="8714240" label="Gb:sus2(4)"/>
      <point frame="8771584" label="Db:maj6"/>
      <point frame="8855370" label="Bb:min"/>
      <point frame="8921600" label="Db:7"/>
      <point frame="8945664" label="Eb:min7"/>
      <point frame="8966656" label="Db:maj/3"/>
      <point frame="8997376" label="Db:maj/3"/>
      <point frame="9021952" label="Eb:min7/b3"/>
      <point frame="9041920" label="Db:maj/5"/>
      <point frame="9091072" label="Db:maj6"/>
      <point frame="9156503" label="Bb:min"/>
      <point frame="9249280" label="C:min(*b3,*5)"/>
      <point frame="9267200" label="Ab:min/b3"/>
      <point frame="9375232" label="Db:maj"/>
      <point frame="9437709" label="N"/>
      <point frame="9587913" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="34" type="timeinstants" name="Time Instants" model="36" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
