<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="40" name="" sampleRate="44100" start="0" end="12366831" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="39"/>
    <dataset id="39" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="N"/>
      <point frame="155629" label="C#:min"/>
      <point frame="186880" label="A:maj/3"/>
      <point frame="233465" label="E:maj/3"/>
      <point frame="252428" label="B:maj"/>
      <point frame="309229" label="E:maj/3"/>
      <point frame="328192" label="A:maj/3"/>
      <point frame="385522" label="B:sus4"/>
      <point frame="421888" label="B:maj"/>
      <point frame="462344" label="C#:min"/>
      <point frame="489472" label="A:maj/3"/>
      <point frame="538637" label="E:maj/3"/>
      <point frame="568832" label="B:maj"/>
      <point frame="616430" label="F#:min"/>
      <point frame="673275" label="A:maj"/>
      <point frame="845312" label="A:sus2"/>
      <point frame="923145" label="F#:sus4(b7)"/>
      <point frame="999438" label="B:sus4"/>
      <point frame="1153039" label="A:sus2"/>
      <point frame="1229817" label="F#:sus4(b7)"/>
      <point frame="1306639" label="B:sus4"/>
      <point frame="1460239" label="A:sus2"/>
      <point frame="1536532" label="F#:sus4(b7)"/>
      <point frame="1613310" label="B:sus4"/>
      <point frame="1766911" label="A:sus2"/>
      <point frame="1824241" label="F#:sus4(b7)"/>
      <point frame="1919497" label="B:sus4"/>
      <point frame="2073097" label="A:sus2"/>
      <point frame="2149875" label="F#:sus4(b7)"/>
      <point frame="2226697" label="B:sus4"/>
      <point frame="2379768" label="A:sus2"/>
      <point frame="2456591" label="F#:sus4(b7)"/>
      <point frame="2533369" label="B:sus4"/>
      <point frame="2686969" label="A:sus2"/>
      <point frame="2762733" label="F#:sus4(b7)"/>
      <point frame="2839555" label="B:sus4"/>
      <point frame="2993684" label="F#:sus4(b7)"/>
      <point frame="3069933" label="E:maj/3"/>
      <point frame="3145741" label="A:maj"/>
      <point frame="3223048" label="B:maj"/>
      <point frame="3271680" label="E:maj/3"/>
      <point frame="3287040" label="A:maj"/>
      <point frame="3452413" label="B:maj"/>
      <point frame="3587579" label="E:maj/3"/>
      <point frame="3597312" label="A:maj"/>
      <point frame="3740165" label="B:maj"/>
      <point frame="3882496" label="E:maj/3"/>
      <point frame="3902464" label="A:maj"/>
      <point frame="4066814" label="B:maj"/>
      <point frame="4181518" label="E:maj/5"/>
      <point frame="4219885" label="C#:min"/>
      <point frame="4296707" label="E:maj/5"/>
      <point frame="4373485" label="A:maj"/>
      <point frame="4449293" label="B:maj"/>
      <point frame="4524544" label="E:maj"/>
      <point frame="4602368" label="E:maj/3"/>
      <point frame="4680201" label="A:sus2"/>
      <point frame="4757508" label="E:maj/5"/>
      <point frame="4834286" label="A:sus2"/>
      <point frame="4910579" label="F#:sus4(b7)"/>
      <point frame="4987401" label="B:sus4"/>
      <point frame="5140472" label="A:sus2"/>
      <point frame="5217295" label="F#:sus4(b7)"/>
      <point frame="5370366" label="E:maj/5"/>
      <point frame="5447673" label="A:sus2"/>
      <point frame="5524495" label="F#:sus4(b7)"/>
      <point frame="5601792" label="B:sus4"/>
      <point frame="5830637" label="E:maj/3"/>
      <point frame="5907456" label="A:maj"/>
      <point frame="5978624" label="B:maj"/>
      <point frame="6031360" label="E:maj/3"/>
      <point frame="6049792" label="A:maj"/>
      <point frame="6213646" label="B:maj"/>
      <point frame="6290424" label="E:maj/5"/>
      <point frame="6338048" label="E:maj/3"/>
      <point frame="6356480" label="A:maj"/>
      <point frame="6520317" label="B:maj"/>
      <point frame="6644224" label="E:maj/3"/>
      <point frame="6664192" label="A:maj"/>
      <point frame="6826504" label="B:maj"/>
      <point frame="6903811" label="E:maj/5"/>
      <point frame="6981118" label="C#:min"/>
      <point frame="7057940" label="E:maj/5"/>
      <point frame="7134189" label="A:maj"/>
      <point frame="7211011" label="B:maj"/>
      <point frame="7287790" label="C#:min"/>
      <point frame="7364083" label="A:maj"/>
      <point frame="7440905" label="E:maj"/>
      <point frame="7517198" label="B:maj"/>
      <point frame="7594505" label="C#:min"/>
      <point frame="7671283" label="A:maj"/>
      <point frame="7747576" label="E:maj"/>
      <point frame="7824884" label="B:7"/>
      <point frame="7863295" label="A:maj"/>
      <point frame="7920140" label="B:maj"/>
      <point frame="7977999" label="F#:min7"/>
      <point frame="8054292" label="E:maj/3"/>
      <point frame="8092174" label="A:maj"/>
      <point frame="8131070" label="B:maj"/>
      <point frame="8207892" label="A:maj/3"/>
      <point frame="8284141" label="E:maj/3"/>
      <point frame="8314368" label="B:maj"/>
      <point frame="8361492" label="E:maj/3"/>
      <point frame="8399859" label="A:maj"/>
      <point frame="8437741" label="B:maj"/>
      <point frame="8514563" label="C:maj"/>
      <point frame="8821764" label="F#:sus4(b7)"/>
      <point frame="8898057" label="E:maj/3"/>
      <point frame="8974350" label="A:maj"/>
      <point frame="9051657" label="B:maj"/>
      <point frame="9128448" label="F#:sus4(b7)"/>
      <point frame="9205743" label="E:maj/3"/>
      <point frame="9281551" label="A:maj"/>
      <point frame="9358329" label="B:maj"/>
      <point frame="9434622" label="E:maj/5"/>
      <point frame="9500672" label="A:maj"/>
      <point frame="9656320" label="B:maj"/>
      <point frame="9741822" label="E:maj/5"/>
      <point frame="9788416" label="E:maj/3"/>
      <point frame="9807360" label="A:maj"/>
      <point frame="9951738" label="B:maj"/>
      <point frame="10094592" label="E:maj/3"/>
      <point frame="10113024" label="A:maj"/>
      <point frame="10278916" label="B:maj"/>
      <point frame="10395649" label="E:maj/5"/>
      <point frame="10434060" label="C#:min"/>
      <point frame="10511852" label="B:maj"/>
      <point frame="10587660" label="A:maj"/>
      <point frame="10664438" label="B:maj"/>
      <point frame="10741746" label="E:maj"/>
      <point frame="10816512" label="E:maj/3"/>
      <point frame="10894861" label="A:maj"/>
      <point frame="10971639" label="E:maj/5"/>
      <point frame="11048448" label="E:maj"/>
      <point frame="11124224" label="E:maj/3"/>
      <point frame="11201532" label="A:maj"/>
      <point frame="11277296" label="E:maj/5"/>
      <point frame="11354118" label="C#:min"/>
      <point frame="11386368" label="A:maj"/>
      <point frame="11431426" label="E:maj/3"/>
      <point frame="11450389" label="B:maj"/>
      <point frame="11508204" label="E:maj/3"/>
      <point frame="11536384" label="A:maj"/>
      <point frame="11584497" label="E:maj/5"/>
      <point frame="11622908" label="B:maj"/>
      <point frame="11661319" label="C#:min"/>
      <point frame="11689984" label="A:maj"/>
      <point frame="11737612" label="E:maj/3"/>
      <point frame="11757060" label="B:maj"/>
      <point frame="11814919" label="E:maj/3"/>
      <point frame="11833838" label="A:maj"/>
      <point frame="11891212" label="B:maj"/>
      <point frame="11968520" label="E:maj"/>
      <point frame="12212745" label="N"/>
      <point frame="12366831" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="36" type="timeinstants" name="Time Instants" model="40" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
