<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="43" name="" sampleRate="44100" start="0" end="9282741" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="42" />
    <dataset id="42" dimensions="1">
      <point frame="0" label="N" />
      <point frame="3087" label="Bb:maj" />
      <point frame="58368" label="Eb:maj6" />
      <point frame="111088" label="Bb:maj" />
      <point frame="165376" label="Eb:maj6" />
      <point frame="205330" label="Bb:maj" />
      <point frame="327680" label="Bb:sus2" />
      <point frame="435179" label="Eb:maj/5" />
      <point frame="543224" label="F:sus4" />
      <point frame="651269" label="Bb:maj" />
      <point frame="759799" label="Eb:maj" />
      <point frame="867315" label="Bb:maj" />
      <point frame="974831" label="F:maj" />
      <point frame="1083405" label="Bb:maj" />
      <point frame="1190391" label="Eb:maj" />
      <point frame="1299980" label="Bb:maj" />
      <point frame="1515011" label="Eb:maj" />
      <point frame="1622527" label="Bb:maj" />
      <point frame="1731057" label="C:7" />
      <point frame="1839102" label="F:maj" />
      <point frame="1947632" label="Bb:maj" />
      <point frame="2055148" label="D:min" />
      <point frame="2108906" label="G:min" />
      <point frame="2163193" label="Bb:maj" />
      <point frame="2216951" label="C:maj" />
      <point frame="2270709" label="F:maj" />
      <point frame="2324996" label="Bb:maj" />
      <point frame="2487284" label="D:min" />
      <point frame="2541042" label="G:min" />
      <point frame="2567678" label="Eb:maj" />
      <point frame="2594800" label="Bb:maj" />
      <point frame="2649087" label="C:maj" />
      <point frame="2702845" label="F:maj" />
      <point frame="2757132" label="Bb:maj" />
      <point frame="2811375" label="Db:maj" />
      <point frame="2919420" label="Ab:maj" />
      <point frame="3027465" label="F:maj" />
      <point frame="3135510" label="Gb:maj" />
      <point frame="3189268" label="Ab:maj" />
      <point frame="3243511" label="Bb:maj" />
      <point frame="3351556" label="Eb:maj" />
      <point frame="3459601" label="Bb:maj" />
      <point frame="3567602" label="F:maj" />
      <point frame="3675647" label="Bb:maj" />
      <point frame="3784177" label="Eb:maj" />
      <point frame="3891693" label="Bb:maj" />
      <point frame="3945451" label="F:maj" />
      <point frame="3999253" label="Bb:maj" />
      <point frame="4106768" label="Eb:maj" />
      <point frame="4214769" label="Bb:maj" />
      <point frame="4322814" label="C:maj" />
      <point frame="4431344" label="F:maj" />
      <point frame="4537856" label="Bb:maj" />
      <point frame="4646905" label="D:min" />
      <point frame="4701192" label="G:min" />
      <point frame="4727829" label="Eb:maj" />
      <point frame="4754950" label="Bb:maj" />
      <point frame="4809237" label="C:maj" />
      <point frame="4862466" label="F:maj" />
      <point frame="4917238" label="Bb:maj" />
      <point frame="5079041" label="D:min" />
      <point frame="5133328" label="G:min" />
      <point frame="5159921" label="Eb:maj" />
      <point frame="5187086" label="Bb:maj" />
      <point frame="5240844" label="C:maj" />
      <point frame="5294602" label="F:maj" />
      <point frame="5348845" label="Bb:maj" />
      <point frame="5509632" label="Bb:sus2" />
      <point frame="5619222" label="Eb:maj/5" />
      <point frame="5727223" label="F:sus4" />
      <point frame="5835268" label="Bb:maj" />
      <point frame="5943798" label="Eb:maj" />
      <point frame="6051314" label="Bb:maj" />
      <point frame="6159359" label="F:maj" />
      <point frame="6267889" label="Bb:maj" />
      <point frame="6375405" label="Eb:maj" />
      <point frame="6482965" label="Bb:maj" />
      <point frame="6699011" label="Eb:maj/5" />
      <point frame="6807056" label="Bb:maj" />
      <point frame="6914571" label="C:maj" />
      <point frame="7023101" label="F:maj" />
      <point frame="7130112" label="Bb:maj" />
      <point frame="7239147" label="D:min" />
      <point frame="7293434" label="G:min" />
      <point frame="7320071" label="Eb:maj" />
      <point frame="7346707" label="Bb:maj" />
      <point frame="7400950" label="C:maj" />
      <point frame="7454708" label="F:maj" />
      <point frame="7508995" label="Bb:maj" />
      <point frame="7671283" label="D:min" />
      <point frame="7725041" label="G:min" />
      <point frame="7778799" label="Bb:maj" />
      <point frame="7833086" label="C:maj" />
      <point frame="7886844" label="F:maj" />
      <point frame="7941131" label="Bb:maj" />
      <point frame="7995374" label="Db:maj" />
      <point frame="8103419" label="Ab:maj" />
      <point frame="8211464" label="F:maj" />
      <point frame="8319509" label="Gb:maj" />
      <point frame="8373752" label="Ab:maj" />
      <point frame="8427510" label="Db:maj/5" />
      <point frame="8535026" label="Ab:maj" />
      <point frame="8643071" label="F:maj" />
      <point frame="8751116" label="Gb:maj" />
      <point frame="8804874" label="Ab:maj" />
      <point frame="8858632" label="Bb:maj" />
      <point frame="9097213" label="N" />
      <point frame="9282741" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="41" type="timeinstants" name="Time Instants" model="43"  plotStyle="0" colourName="Black" colour="#000000" darkBackground="false" />
  </display>
</sv>
