<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="46" name="" sampleRate="44100" start="0" end="11371317" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="45"/>
    <dataset id="45" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="4101" label="C:maj"/>
      <point frame="71177" label="G:maj/3"/>
      <point frame="136710" label="A:min"/>
      <point frame="203257" label="C:maj/5"/>
      <point frame="268790" label="F:maj7"/>
      <point frame="334851" label="G:maj"/>
      <point frame="401927" label="C:maj"/>
      <point frame="534536" label="C:maj"/>
      <point frame="600598" label="G:maj/3"/>
      <point frame="663040" label="A:min"/>
      <point frame="731136" label="C:maj/5"/>
      <point frame="798739" label="F:maj"/>
      <point frame="865286" label="G:maj"/>
      <point frame="931348" label="C:maj"/>
      <point frame="1129489" label="G:maj/3"/>
      <point frame="1195008" label="A:min"/>
      <point frame="1262098" label="C:maj/5"/>
      <point frame="1328645" label="F:maj"/>
      <point frame="1394707" label="G:maj"/>
      <point frame="1456128" label="C:maj"/>
      <point frame="1526257" label="C:maj"/>
      <point frame="1592848" label="Bb:maj"/>
      <point frame="1724927" label="C:maj"/>
      <point frame="1857536" label="Bb:maj"/>
      <point frame="1989616" label="C:maj"/>
      <point frame="2121739" label="F:maj"/>
      <point frame="2254348" label="C:maj"/>
      <point frame="2386427" label="Db:maj"/>
      <point frame="2518507" label="Eb:maj"/>
      <point frame="2568208" label="F:maj"/>
      <point frame="2651116" label="G:maj"/>
      <point frame="2915848" label="C:maj"/>
      <point frame="2948614" label="G:maj/3"/>
      <point frame="2981381" label="A:min"/>
      <point frame="3048457" label="F:maj"/>
      <point frame="3113460" label="G:maj"/>
      <point frame="3180051" label="A:min"/>
      <point frame="3213302" label="C:maj/5"/>
      <point frame="3246069" label="F:maj"/>
      <point frame="3312660" label="D:maj"/>
      <point frame="3378192" label="G:maj"/>
      <point frame="3444739" label="C:maj"/>
      <point frame="3477506" label="G:maj/3"/>
      <point frame="3510801" label="A:min"/>
      <point frame="3576819" label="F:maj"/>
      <point frame="3642881" label="G:maj"/>
      <point frame="3708942" label="A:min7"/>
      <point frame="3774960" label="F:maj"/>
      <point frame="3841551" label="D:min7"/>
      <point frame="3874802" label="D:maj/5"/>
      <point frame="3907569" label="G:maj"/>
      <point frame="3973631" label="F:min"/>
      <point frame="4106239" label="C:maj"/>
      <point frame="4235776" label="D:hdim7/b7"/>
      <point frame="4367360" label="C:maj"/>
      <point frame="4833801" label="G:maj/3"/>
      <point frame="4900348" label="A:min"/>
      <point frame="4966410" label="C:maj/5"/>
      <point frame="5032957" label="F:maj"/>
      <point frame="5094912" label="G:maj"/>
      <point frame="5163008" label="C:maj"/>
      <point frame="5363222" label="G:maj/3"/>
      <point frame="5429768" label="A:min"/>
      <point frame="5512191" label="G:maj"/>
      <point frame="5561848" label="F:maj"/>
      <point frame="5627381" label="G:maj"/>
      <point frame="5693952" label="C:maj"/>
      <point frame="5826580" label="Bb:maj"/>
      <point frame="5958660" label="C:maj"/>
      <point frame="6091268" label="Bb:maj"/>
      <point frame="6223877" label="C:maj"/>
      <point frame="6355472" label="Bb:maj"/>
      <point frame="6488080" label="C:maj"/>
      <point frame="6620160" label="Db:maj"/>
      <point frame="6752768" label="Eb:maj"/>
      <point frame="6802425" label="F:maj"/>
      <point frame="6885377" label="C:maj"/>
      <point frame="6918143" label="G:maj/3"/>
      <point frame="6950910" label="A:min"/>
      <point frame="7017457" label="F:maj"/>
      <point frame="7083518" label="G:maj"/>
      <point frame="7149580" label="A:min"/>
      <point frame="7182832" label="C:maj/5"/>
      <point frame="7215598" label="F:maj"/>
      <point frame="7282189" label="D:min7"/>
      <point frame="7348207" label="G:maj"/>
      <point frame="7414268" label="C:maj"/>
      <point frame="7447035" label="G:maj/3"/>
      <point frame="7478272" label="A:min"/>
      <point frame="7546877" label="F:maj"/>
      <point frame="7611925" label="G:7"/>
      <point frame="7678957" label="A:min7"/>
      <point frame="7711232" label="C:maj/5"/>
      <point frame="7745018" label="F:maj"/>
      <point frame="7811080" label="D:min7"/>
      <point frame="7877142" label="G:maj"/>
      <point frame="7943689" label="F:min"/>
      <point frame="8075768" label="C:maj"/>
      <point frame="8207892" label="Db:maj"/>
      <point frame="8339972" label="Eb:maj"/>
      <point frame="8472580" label="Db:maj"/>
      <point frame="8605189" label="Eb:maj"/>
      <point frame="8737268" label="Db:maj"/>
      <point frame="8869392" label="Eb:maj"/>
      <point frame="9002001" label="F:maj"/>
      <point frame="9266689" label="C:maj"/>
      <point frame="9299455" label="G:maj/3"/>
      <point frame="9332751" label="A:min"/>
      <point frame="9398768" label="F:maj"/>
      <point frame="9464830" label="G:maj"/>
      <point frame="9530892" label="A:min"/>
      <point frame="9563658" label="C:maj/5"/>
      <point frame="9596910" label="F:maj"/>
      <point frame="9662972" label="D:min7"/>
      <point frame="9729518" label="G:7"/>
      <point frame="9795580" label="C:maj"/>
      <point frame="9828876" label="G:maj/3"/>
      <point frame="9861642" label="A:min"/>
      <point frame="9928189" label="F:maj"/>
      <point frame="9993722" label="G:maj"/>
      <point frame="10060268" label="A:min7"/>
      <point frame="10090496" label="C:maj/5"/>
      <point frame="10126330" label="F:maj"/>
      <point frame="10192877" label="D:min7"/>
      <point frame="10258454" label="G:7"/>
      <point frame="10325001" label="F:min"/>
      <point frame="10457080" label="C:maj"/>
      <point frame="10586112" label="D:hdim7/b7"/>
      <point frame="10718720" label="C:maj"/>
      <point frame="10853376" label="D:hdim7/b7"/>
      <point frame="10985472" label="C:maj"/>
      <point frame="11184642" label="N"/>
      <point frame="11371317" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="44" type="timeinstants" name="Time Instants" model="46" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
