<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="39" name="" sampleRate="44100" start="0" end="12844875" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="38"/>
    <dataset id="38" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="5116" label="F#:sus2"/>
      <point frame="122880" label="C#:maj6(4)/3"/>
      <point frame="234496" label="D#:min7(4)"/>
      <point frame="353280" label="G#:sus4(b7)"/>
      <point frame="411648" label="F#:maj/5"/>
      <point frame="441344" label="C#:maj"/>
      <point frame="470016" label="F#:maj"/>
      <point frame="590323" label="G#:sus4(b7)"/>
      <point frame="707584" label="G#:min6(b7)"/>
      <point frame="825344" label="C#:sus2(4)"/>
      <point frame="943608" label="F#:maj"/>
      <point frame="1060870" label="C#:maj6/3"/>
      <point frame="1177602" label="D#:sus4/5"/>
      <point frame="1234944" label="D#:min"/>
      <point frame="1295879" label="B:min/b3"/>
      <point frame="1354223" label="C#:sus4"/>
      <point frame="1381376" label="C#:maj"/>
      <point frame="1413626" label="F#:maj"/>
      <point frame="1530887" label="C#:maj6/3"/>
      <point frame="1648634" label="F#:sus2(6)"/>
      <point frame="1766381" label="B:maj/2"/>
      <point frame="1824770" label="C#:maj"/>
      <point frame="1854449" label="G#:min"/>
      <point frame="1869311" label="A#:min"/>
      <point frame="1883643" label="B:maj"/>
      <point frame="1942517" label="F#:maj"/>
      <point frame="1997824" label="C#:sus4"/>
      <point frame="2059264" label="C#:maj"/>
      <point frame="2119181" label="B:maj"/>
      <point frame="2177526" label="F#:maj"/>
      <point frame="2236399" label="C#:sus4"/>
      <point frame="2294784" label="C#:maj"/>
      <point frame="2353661" label="B:maj"/>
      <point frame="2413064" label="A#:maj"/>
      <point frame="2471936" label="D#:min"/>
      <point frame="2530326" label="A#:min/b3"/>
      <point frame="2589199" label="B:maj9"/>
      <point frame="2706946" label="C#:sus2(4)"/>
      <point frame="2824208" label="C#:maj"/>
      <point frame="2940928" label="F#:maj"/>
      <point frame="3059702" label="F#:aug"/>
      <point frame="3176964" label="D#:min"/>
      <point frame="3294711" label="C#:min"/>
      <point frame="3338767" label="F#:7"/>
      <point frame="3412458" label="B:maj"/>
      <point frame="3529720" label="G#:min7"/>
      <point frame="3647467" label="C#:maj"/>
      <point frame="3868143" label="F#:maj"/>
      <point frame="3998720" label="F#:aug"/>
      <point frame="4118543" label="D#:min"/>
      <point frame="4235761" label="C#:min"/>
      <point frame="4294634" label="F#:maj/5"/>
      <point frame="4353023" label="B:maj"/>
      <point frame="4441091" label="B:min"/>
      <point frame="4470770" label="F#:maj/5"/>
      <point frame="4558838" label="C#:maj"/>
      <point frame="4588561" label="F#:maj"/>
      <point frame="4941317" label="C#:maj6/3"/>
      <point frame="5058579" label="D#:sus4/5"/>
      <point frame="5102591" label="D#:min"/>
      <point frame="5176326" label="B:min/b3"/>
      <point frame="5235199" label="C#:7(b2)"/>
      <point frame="5264393" label="C#:7"/>
      <point frame="5293588" label="F#:maj"/>
      <point frame="5411335" label="C#:maj6/3"/>
      <point frame="5470208" label="A#:maj/5"/>
      <point frame="5529082" label="G#:maj/5"/>
      <point frame="5573138" label="D#:min7"/>
      <point frame="5705746" label="C#:maj"/>
      <point frame="5734896" label="G#:min"/>
      <point frame="5749758" label="A#:min"/>
      <point frame="5764091" label="B:maj"/>
      <point frame="5822964" label="F#:maj"/>
      <point frame="5880832" label="C#:maj"/>
      <point frame="5999629" label="B:maj"/>
      <point frame="6058502" label="F#:maj"/>
      <point frame="6115328" label="C#:sus4"/>
      <point frame="6174720" label="C#:maj"/>
      <point frame="6235123" label="B:maj"/>
      <point frame="6293511" label="A#:maj"/>
      <point frame="6352384" label="D#:min"/>
      <point frame="6411258" label="A#:min/b3"/>
      <point frame="6470132" label="B:maj9"/>
      <point frame="6587393" label="C#:sus2(4)"/>
      <point frame="6704655" label="C#:maj"/>
      <point frame="6820864" label="F#:maj"/>
      <point frame="6940679" label="F#:aug"/>
      <point frame="7058426" label="D#:min"/>
      <point frame="7175687" label="C#:min"/>
      <point frame="7219699" label="F#:7"/>
      <point frame="7263755" label="C#:min"/>
      <point frame="7293434" label="B:maj"/>
      <point frame="7410696" label="G#:min7"/>
      <point frame="7527914" label="C#:maj"/>
      <point frame="7763981" label="F#:maj"/>
      <point frame="7881199" label="F#:aug"/>
      <point frame="7998990" label="D#:min"/>
      <point frame="8115723" label="C#:min"/>
      <point frame="8175126" label="F#:maj/5"/>
      <point frame="8233999" label="B:maj"/>
      <point frame="8322067" label="B:min"/>
      <point frame="8351746" label="F#:maj/5"/>
      <point frame="8439814" label="C#:maj"/>
      <point frame="8469493" label="F#:maj"/>
      <point frame="8583168" label="F#:7"/>
      <point frame="8704017" label="B:maj"/>
      <point frame="8806902" label="F#:maj"/>
      <point frame="8940544" label="G#:sus2(b7)"/>
      <point frame="8997888" label="D#:min7"/>
      <point frame="9042440" label="C#:maj/3"/>
      <point frame="9056773" label="F#:maj"/>
      <point frame="9116176" label="F#:7"/>
      <point frame="9174520" label="B:maj"/>
      <point frame="9292267" label="F#:maj"/>
      <point frame="9410058" label="D:maj"/>
      <point frame="9527276" label="E:maj6"/>
      <point frame="9615873" label="F#:maj"/>
      <point frame="9762814" label="F#:aug"/>
      <point frame="9880561" label="D#:min"/>
      <point frame="9997823" label="C#:min"/>
      <point frame="10041835" label="F#:7"/>
      <point frame="10115570" label="B:maj"/>
      <point frame="10233361" label="G#:min7"/>
      <point frame="10350579" label="C#:maj"/>
      <point frame="10585440" label="F#:maj"/>
      <point frame="10703864" label="F#:aug"/>
      <point frame="10821126" label="D#:min"/>
      <point frame="10938873" label="C#:min"/>
      <point frame="10997746" label="F#:maj/5"/>
      <point frame="11056620" label="B:maj"/>
      <point frame="11144202" label="G#:dim"/>
      <point frame="11173882" label="F#:maj/5"/>
      <point frame="11261949" label="C#:maj6"/>
      <point frame="11291629" label="F#:sus2"/>
      <point frame="11408891" label="C#:maj6(4)"/>
      <point frame="11526638" label="D#:min7(4)"/>
      <point frame="11644429" label="G#:sus4(b7)"/>
      <point frame="11703302" label="F#:maj/5"/>
      <point frame="11730240" label="C#:maj"/>
      <point frame="11761646" label="F#:maj"/>
      <point frame="11879438" label="C#:maj"/>
      <point frame="11996655" label="G#:min7"/>
      <point frame="12114931" label="F#:maj6"/>
      <point frame="12196869" label="G#:min7"/>
      <point frame="12303371" label="F#:maj"/>
      <point frame="12636679" label="N"/>
      <point frame="12844875" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="37" type="timeinstants" name="Time Instants" model="39" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
