<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="52" name="" sampleRate="44100" start="0" end="11005596" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="51"/>
    <dataset id="51" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="N"/>
      <point frame="88068" label="C:maj6"/>
      <point frame="133138" label="Bb:maj6"/>
      <point frame="175616" label="F:maj"/>
      <point frame="264688" label="C:maj"/>
      <point frame="309229" label="Bb:maj"/>
      <point frame="352256" label="F:maj"/>
      <point frame="419347" label="C:maj/5"/>
      <point frame="442368" label="C:maj6"/>
      <point frame="485894" label="Bb:maj6"/>
      <point frame="529906" label="F:maj"/>
      <point frame="618496" label="Bb:maj"/>
      <point frame="653312" label="G:maj"/>
      <point frame="703488" label="E:min"/>
      <point frame="719872" label="F:maj"/>
      <point frame="740864" label="G:maj"/>
      <point frame="838165" label="C:maj/3"/>
      <point frame="881152" label="F:maj"/>
      <point frame="926208" label="D:min7"/>
      <point frame="969216" label="G:sus4(b7)"/>
      <point frame="1013760" label="C:maj/3"/>
      <point frame="1058816" label="F:maj"/>
      <point frame="1102848" label="D:min7"/>
      <point frame="1145856" label="G:sus4(b7)"/>
      <point frame="1191424" label="C:maj/3"/>
      <point frame="1233920" label="F:maj"/>
      <point frame="1279880" label="D:min7"/>
      <point frame="1321690" label="G:sus4(b7)"/>
      <point frame="1367705" label="C:maj/3"/>
      <point frame="1411597" label="F:maj"/>
      <point frame="1454241" label="D:min7"/>
      <point frame="1500150" label="G:sus4(b7)"/>
      <point frame="1544691" label="Bb:maj"/>
      <point frame="1632273" label="A:min"/>
      <point frame="1720341" label="D:min"/>
      <point frame="1752182" label="C:maj/3"/>
      <point frame="1786888" label="F:maj"/>
      <point frame="1896962" label="D:min"/>
      <point frame="1985029" label="C:maj/3"/>
      <point frame="2073582" label="F:maj"/>
      <point frame="2104832" label="G:maj"/>
      <point frame="2161165" label="F:maj/3"/>
      <point frame="2204691" label="G:maj/3"/>
      <point frame="2249717" label="C:maj"/>
      <point frame="2337785" label="G:maj"/>
      <point frame="2426382" label="A:min"/>
      <point frame="2513921" label="F:maj"/>
      <point frame="2558462" label="G:maj"/>
      <point frame="2601459" label="C:maj"/>
      <point frame="2690541" label="G:maj"/>
      <point frame="2779138" label="D:min"/>
      <point frame="2882048" label="C:maj/3"/>
      <point frame="2911217" label="F:maj"/>
      <point frame="3041280" label="C:maj6"/>
      <point frame="3087882" label="Bb:maj6"/>
      <point frame="3131894" label="F:maj"/>
      <point frame="3197956" label="Bb:maj6"/>
      <point frame="3219476" label="C:maj"/>
      <point frame="3264503" label="Bb:maj"/>
      <point frame="3320320" label="A:min"/>
      <point frame="3341824" label="G:maj"/>
      <point frame="3415040" label="C:maj/3"/>
      <point frame="3436032" label="F:maj"/>
      <point frame="3483136" label="D:min7"/>
      <point frame="3523072" label="G:sus4(b7)"/>
      <point frame="3570176" label="C:maj/3"/>
      <point frame="3616594" label="F:maj"/>
      <point frame="3680276" label="D:min7"/>
      <point frame="3703278" label="G:sus4(b7)"/>
      <point frame="3745571" label="C:maj/3"/>
      <point frame="3790869" label="F:maj"/>
      <point frame="3837146" label="D:min7"/>
      <point frame="3877147" label="G:sus4(b7)"/>
      <point frame="3924988" label="C:maj/3"/>
      <point frame="3969529" label="F:maj"/>
      <point frame="4014070" label="D:min7"/>
      <point frame="4057661" label="G:sus4(b7)"/>
      <point frame="4102667" label="Bb:maj"/>
      <point frame="4189676" label="A:min"/>
      <point frame="4277744" label="D:min"/>
      <point frame="4310528" label="C:maj/3"/>
      <point frame="4344335" label="F:maj"/>
      <point frame="4455423" label="D:min"/>
      <point frame="4543491" label="C:maj/3"/>
      <point frame="4631558" label="F:maj"/>
      <point frame="4675085" label="G:maj6"/>
      <point frame="4719097" label="F:maj/3"/>
      <point frame="4763153" label="G:maj/3"/>
      <point frame="4807165" label="C:maj"/>
      <point frame="4895762" label="G:maj"/>
      <point frame="4983829" label="A:min"/>
      <point frame="5071853" label="F:maj"/>
      <point frame="5115909" label="G:min"/>
      <point frame="5160450" label="C:maj"/>
      <point frame="5248517" label="G:maj"/>
      <point frame="5337070" label="D:min"/>
      <point frame="5446659" label="F:maj"/>
      <point frame="5601273" label="Bb:maj"/>
      <point frame="5689870" label="F:maj"/>
      <point frame="5796864" label="C:maj/3"/>
      <point frame="5820928" label="F:maj"/>
      <point frame="5839360" label="C:maj/3"/>
      <point frame="5861376" label="F:maj"/>
      <point frame="5880320" label="C:maj/3"/>
      <point frame="5900800" label="G:maj"/>
      <point frame="5953544" label="Bb:maj"/>
      <point frame="6042097" label="F:maj"/>
      <point frame="6128128" label="C:sus4"/>
      <point frame="6174706" label="G:maj"/>
      <point frame="6218761" label="F:maj"/>
      <point frame="6262773" label="G:maj"/>
      <point frame="6307314" label="C:maj/3"/>
      <point frame="6349824" label="F:maj"/>
      <point frame="6394880" label="D:min7"/>
      <point frame="6439936" label="G:sus4(b7)"/>
      <point frame="6485409" label="C:maj/3"/>
      <point frame="6526252" label="F:maj"/>
      <point frame="6570634" label="D:min7"/>
      <point frame="6610454" label="G:maj"/>
      <point frame="6661230" label="C:maj/3"/>
      <point frame="6704009" label="F:maj"/>
      <point frame="6747653" label="D:min7"/>
      <point frame="6790922" label="G:sus4(b7)"/>
      <point frame="6836206" label="C:maj/3"/>
      <point frame="6877364" label="F:maj"/>
      <point frame="6923788" label="D:min7"/>
      <point frame="6970340" label="G:sus4(b7)"/>
      <point frame="7012341" label="Bb:maj"/>
      <point frame="7100938" label="A:min7"/>
      <point frame="7189006" label="D:min"/>
      <point frame="7224862" label="C:maj/3"/>
      <point frame="7255553" label="F:maj"/>
      <point frame="7365626" label="D:min"/>
      <point frame="7454223" label="C:maj/3"/>
      <point frame="7541232" label="F:maj"/>
      <point frame="7577615" label="G:maj6"/>
      <point frame="7628815" label="F:maj/3"/>
      <point frame="7662596" label="G:maj/3"/>
      <point frame="7783430" label="D:maj"/>
      <point frame="7895047" label="A:maj"/>
      <point frame="7982585" label="B:min"/>
      <point frame="8059892" label="G:maj"/>
      <point frame="8114709" label="A:maj"/>
      <point frame="8159250" label="D:maj"/>
      <point frame="8246788" label="A:maj"/>
      <point frame="8335341" label="G:maj"/>
      <point frame="8423409" label="A:maj"/>
      <point frame="8511476" label="D:maj"/>
      <point frame="8599544" label="A:maj"/>
      <point frame="8688141" label="B:min"/>
      <point frame="8776694" label="G:maj"/>
      <point frame="8820221" label="A:maj"/>
      <point frame="8864276" label="D:maj"/>
      <point frame="8952300" label="A:maj"/>
      <point frame="9040368" label="E:min"/>
      <point frame="9144420" label="F#:min"/>
      <point frame="9160437" label="G:maj"/>
      <point frame="9303191" label="D:maj6"/>
      <point frame="9350126" label="C:maj6"/>
      <point frame="9390292" label="G:maj"/>
      <point frame="9482250" label="D:maj6"/>
      <point frame="9526262" label="C:maj6"/>
      <point frame="9570317" label="G:maj"/>
      <point frame="9636864" label="D:maj/5"/>
      <point frame="9659887" label="D:maj6"/>
      <point frame="9702926" label="C:maj6"/>
      <point frame="9747675" label="G:maj"/>
      <point frame="9855117" label="D:maj6"/>
      <point frame="9877965" label="C:maj6"/>
      <point frame="9926378" label="G:maj"/>
      <point frame="10012935" label="D:maj6"/>
      <point frame="10054522" label="C:maj6"/>
      <point frame="10097327" label="G:maj"/>
      <point frame="10184872" label="D:maj6"/>
      <point frame="10231167" label="C:maj6"/>
      <point frame="10275635" label="G:maj"/>
      <point frame="10363504" label="D:maj6"/>
      <point frame="10408270" label="C:maj6"/>
      <point frame="10451316" label="G:maj"/>
      <point frame="10541281" label="D:maj6"/>
      <point frame="10583972" label="C:maj6"/>
      <point frame="10627734" label="G:maj"/>
      <point frame="10782715" label="N"/>
      <point frame="11005596" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="50" type="timeinstants" name="Time Instants" model="52" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
