<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="55" name="" sampleRate="44100" start="0" end="9851940" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="54"/>
    <dataset id="54" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="71177" label="Eb:maj6"/>
      <point frame="150028" label="Bb:maj6"/>
      <point frame="229364" label="Eb:maj6"/>
      <point frame="465917" label="Bb:maj6"/>
      <point frame="545297" label="C:min"/>
      <point frame="565230" label="A:min7"/>
      <point frame="624147" label="F:min"/>
      <point frame="683506" label="N"/>
      <point frame="702954" label="Bb:7"/>
      <point frame="841208" label="Eb:maj"/>
      <point frame="940036" label="C:min"/>
      <point frame="979461" label="F:maj"/>
      <point frame="1018886" label="Bb:maj6"/>
      <point frame="1176588" label="Eb:maj"/>
      <point frame="1216499" label="E:dim"/>
      <point frame="1255924" label="F:maj"/>
      <point frame="1334775" label="C:min"/>
      <point frame="1414155" label="F:7"/>
      <point frame="1453580" label="Bb:maj"/>
      <point frame="1493005" label="Eb:maj"/>
      <point frame="1571856" label="C:min"/>
      <point frame="1611282" label="F:maj/3"/>
      <point frame="1651721" label="Bb:maj"/>
      <point frame="1740800" label="F:maj"/>
      <point frame="1762304" label="Bb:maj"/>
      <point frame="1809423" label="Eb:maj"/>
      <point frame="1887745" label="Bb:maj(b10)"/>
      <point frame="1967125" label="Eb:maj"/>
      <point frame="2045931" label="Bb:maj(b10)"/>
      <point frame="2123264" label="Eb:7"/>
      <point frame="2203633" label="Bb:maj(b10)"/>
      <point frame="2282484" label="C:maj6"/>
      <point frame="2361864" label="F:maj"/>
      <point frame="2440715" label="Bb:maj6"/>
      <point frame="2599430" label="Eb:maj"/>
      <point frame="2677752" label="C:min"/>
      <point frame="2717177" label="F:maj"/>
      <point frame="2757132" label="Bb:maj6"/>
      <point frame="2914834" label="Eb:maj"/>
      <point frame="2954259" label="E:dim"/>
      <point frame="2993684" label="F:maj"/>
      <point frame="3072491" label="C:min"/>
      <point frame="3151871" label="F:7"/>
      <point frame="3190767" label="Bb:maj"/>
      <point frame="3230722" label="Eb:maj"/>
      <point frame="3309573" label="C:min"/>
      <point frame="3349483" label="F:maj/3"/>
      <point frame="3388423" label="Bb:maj"/>
      <point frame="3481088" label="F:maj"/>
      <point frame="3501056" label="Bb:maj"/>
      <point frame="3544576" label="F:7"/>
      <point frame="3625461" label="C:7"/>
      <point frame="3704312" label="F:7"/>
      <point frame="3782656" label="C:7"/>
      <point frame="3862543" label="F:7"/>
      <point frame="3941393" label="C:7"/>
      <point frame="4020244" label="D:7"/>
      <point frame="4099580" label="G:maj"/>
      <point frame="4178431" label="Eb:maj6"/>
      <point frame="4257282" label="Bb:maj6"/>
      <point frame="4336133" label="Eb:maj6"/>
      <point frame="4513811" label="Eb:maj6"/>
      <point frame="4573170" label="Bb:maj6"/>
      <point frame="4652550" label="C:min7"/>
      <point frame="4672527" label="A:min7"/>
      <point frame="4731401" label="F:maj"/>
      <point frame="4810737" label="Bb:7"/>
      <point frame="4967953" label="Eb:maj"/>
      <point frame="5047818" label="C:min"/>
      <point frame="5087244" label="F:maj"/>
      <point frame="5126669" label="Bb:7"/>
      <point frame="5284371" label="Eb:maj"/>
      <point frame="5324281" label="E:dim"/>
      <point frame="5363222" label="F:maj"/>
      <point frame="5442028" label="C:min"/>
      <point frame="5521408" label="F:7"/>
      <point frame="5560834" label="Bb:maj"/>
      <point frame="5600259" label="Eb:maj"/>
      <point frame="5679110" label="C:min"/>
      <point frame="5718535" label="F:maj/3"/>
      <point frame="5758975" label="Bb:maj"/>
      <point frame="5836811" label="F:maj"/>
      <point frame="5868544" label="Bb:maj"/>
      <point frame="5916677" label="Eb:maj"/>
      <point frame="5989888" label="Bb:maj(b10)"/>
      <point frame="6070784" label="Eb:maj"/>
      <point frame="6147584" label="Bb:maj(b10)"/>
      <point frame="6390266" label="C:min"/>
      <point frame="6410244" label="A:min"/>
      <point frame="6469117" label="F:maj"/>
      <point frame="6548497" label="Bb:7"/>
      <point frame="6706684" label="Eb:maj"/>
      <point frame="6785535" label="C:min"/>
      <point frame="6824960" label="F:maj"/>
      <point frame="6864915" label="Bb:maj6"/>
      <point frame="7022572" label="Eb:maj"/>
      <point frame="7061513" label="E:dim"/>
      <point frame="7101423" label="F:maj"/>
      <point frame="7180274" label="C:min"/>
      <point frame="7259125" label="F:7"/>
      <point frame="7298550" label="Bb:maj"/>
      <point frame="7337975" label="Eb:maj"/>
      <point frame="7416826" label="C:min"/>
      <point frame="7456252" label="F:maj/3"/>
      <point frame="7496206" label="Bb:maj"/>
      <point frame="7653379" label="F:maj6"/>
      <point frame="7732715" label="C:maj6"/>
      <point frame="7811565" label="F:maj6"/>
      <point frame="7890945" label="N"/>
      <point frame="7969267" label="F:maj6"/>
      <point frame="8048647" label="C:maj6"/>
      <point frame="8127498" label="D:min"/>
      <point frame="8141312" label="D:maj"/>
      <point frame="8206349" label="G:maj"/>
      <point frame="8266766" label="C:7"/>
      <point frame="8444400" label="F:maj"/>
      <point frame="8523251" label="D:min"/>
      <point frame="8562191" label="G:maj"/>
      <point frame="8602102" label="C:7"/>
      <point frame="8759804" label="F:maj"/>
      <point frame="8799229" label="F#:dim"/>
      <point frame="8838125" label="G:maj"/>
      <point frame="8917505" label="D:min"/>
      <point frame="8996885" label="G:7"/>
      <point frame="9035781" label="C:maj"/>
      <point frame="9075692" label="F:maj"/>
      <point frame="9154543" label="D:min"/>
      <point frame="9193968" label="G:maj/3"/>
      <point frame="9233923" label="C:7"/>
      <point frame="9312773" label="G:maj"/>
      <point frame="9342976" label="C:maj"/>
      <point frame="9489923" label="Eb:aug"/>
      <point frame="9502712" label="C:maj"/>
      <point frame="9694724" label="N"/>
      <point frame="9851940" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="53" type="timeinstants" name="Time Instants" model="55" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
