<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="58" name="" sampleRate="44100" start="0" end="12248025" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="57"/>
    <dataset id="57" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="1544" label="N"/>
      <point frame="34310" label="C:maj"/>
      <point frame="201228" label="F:maj6"/>
      <point frame="367088" label="C:maj"/>
      <point frame="534536" label="F:maj6"/>
      <point frame="701455" label="C:maj"/>
      <point frame="784363" label="G:7/3"/>
      <point frame="867844" label="A:min7"/>
      <point frame="950796" label="G:7/3"/>
      <point frame="1034233" label="C:maj"/>
      <point frame="1118200" label="G:7/3"/>
      <point frame="1200623" label="A:min7"/>
      <point frame="1284104" label="G:7/3"/>
      <point frame="1367541" label="C:maj"/>
      <point frame="1534460" label="G:maj/3"/>
      <point frame="1617412" label="C:maj"/>
      <point frame="1701378" label="A:min7"/>
      <point frame="1784815" label="D:maj/3"/>
      <point frame="1867767" label="G:maj"/>
      <point frame="2034157" label="C:maj"/>
      <point frame="2201075" label="G:maj/3"/>
      <point frame="2284027" label="C:maj"/>
      <point frame="2367488" label="A:min7"/>
      <point frame="2451475" label="D:maj/3"/>
      <point frame="2533898" label="G:maj"/>
      <point frame="2700816" label="E:min7"/>
      <point frame="2784254" label="A:min7"/>
      <point frame="2866676" label="D:min7"/>
      <point frame="2950643" label="G:maj"/>
      <point frame="3034609" label="E:min7"/>
      <point frame="3117076" label="A:min7"/>
      <point frame="3200513" label="D:min7"/>
      <point frame="3231667" label="C:maj/3"/>
      <point frame="3268096" label="F:maj"/>
      <point frame="3325934" label="D:maj/3"/>
      <point frame="3367432" label="C:maj/5"/>
      <point frame="3440128" label="G:maj"/>
      <point frame="3534836" label="C:maj"/>
      <point frame="3701269" label="F:maj6"/>
      <point frame="3950610" label="C:maj/3"/>
      <point frame="4034047" label="D:min7"/>
      <point frame="4112896" label="G:maj"/>
      <point frame="4200966" label="C:maj"/>
      <point frame="4284403" label="C:7/b7"/>
      <point frame="4367355" label="F:maj/3"/>
      <point frame="4450837" label="F:min/b3"/>
      <point frame="4534803" label="C:maj/5"/>
      <point frame="4617711" label="D:maj/3"/>
      <point frame="4701192" label="D:min7"/>
      <point frame="4782592" label="G:sus4"/>
      <point frame="4867072" label="C:maj"/>
      <point frame="4951019" label="G:maj/3"/>
      <point frame="5033971" label="A:min7"/>
      <point frame="5117452" label="G:maj/3"/>
      <point frame="5200404" label="C:maj"/>
      <point frame="5367808" label="G:maj/3"/>
      <point frame="5451245" label="C:maj"/>
      <point frame="5513206" label="B:min7"/>
      <point frame="5534197" label="A:min7"/>
      <point frame="5617679" label="D:maj/3"/>
      <point frame="5701116" label="G:maj"/>
      <point frame="5865472" label="E:min"/>
      <point frame="5950457" label="A:min7"/>
      <point frame="6034424" label="D:min7"/>
      <point frame="6117376" label="G:maj"/>
      <point frame="6198272" label="E:min7"/>
      <point frame="6283765" label="A:min7"/>
      <point frame="6367246" label="D:min7"/>
      <point frame="6400000" label="C:maj/3"/>
      <point frame="6440960" label="F:maj"/>
      <point frame="6491652" label="D:maj/3"/>
      <point frame="6534165" label="C:maj/5"/>
      <point frame="6615040" label="G:maj"/>
      <point frame="6659585" label="C:maj"/>
      <point frame="6868487" label="F:maj"/>
      <point frame="7117828" label="C:maj/3"/>
      <point frame="7200780" label="D:min7"/>
      <point frame="7284218" label="C:maj/5"/>
      <point frame="7366656" label="C:maj"/>
      <point frame="7448576" label="C:7/b7"/>
      <point frame="7534088" label="F:maj/3"/>
      <point frame="7617040" label="F:min/b3"/>
      <point frame="7701492" label="C:maj/5"/>
      <point frame="7783915" label="F#:dim"/>
      <point frame="7867925" label="D:min7"/>
      <point frame="7950833" label="C:maj/5"/>
      <point frame="8032256" label="C:maj"/>
      <point frame="8064000" label="G:min7"/>
      <point frame="8195584" label="C:maj"/>
      <point frame="8231424" label="G:min7"/>
      <point frame="8367622" label="F:maj"/>
      <point frame="8451059" label="G:7"/>
      <point frame="8534012" label="E:min7"/>
      <point frame="8617493" label="A:min7"/>
      <point frame="8700401" label="D:min7"/>
      <point frame="8784367" label="C:maj/3"/>
      <point frame="8867849" label="F:maj"/>
      <point frame="8951286" label="G:maj"/>
      <point frame="9029632" label="E:min"/>
      <point frame="9117190" label="A:min"/>
      <point frame="9201156" label="E:min"/>
      <point frame="9284594" label="A:min"/>
      <point frame="9368075" label="D:min7"/>
      <point frame="9451027" label="C:maj/3"/>
      <point frame="9533935" label="F:maj"/>
      <point frame="9617416" label="C:maj/5"/>
      <point frame="9698304" label="G:maj"/>
      <point frame="9781760" label="A:7"/>
      <point frame="9865216" label="D:maj"/>
      <point frame="10034690" label="G:maj"/>
      <point frame="10284561" label="D:maj/3"/>
      <point frame="10367469" label="E:min7"/>
      <point frame="10450421" label="A:maj"/>
      <point frame="10534388" label="D:maj"/>
      <point frame="10616320" label="D:7/b7"/>
      <point frame="10700821" label="G:maj/3"/>
      <point frame="10784258" label="G:min/b3"/>
      <point frame="10867210" label="D:maj/5"/>
      <point frame="10950647" label="G#:dim"/>
      <point frame="11034129" label="E:min7"/>
      <point frame="11117566" label="A:7"/>
      <point frame="11198976" label="D:maj"/>
      <point frame="11283955" label="A:maj/3"/>
      <point frame="11367437" label="B:min7"/>
      <point frame="11450874" label="A:maj/3"/>
      <point frame="11534355" label="D:maj"/>
      <point frame="11617263" label="A:maj/3"/>
      <point frame="11700744" label="B:min7"/>
      <point frame="11783696" label="A:maj/3"/>
      <point frame="11869162" label="D:maj"/>
      <point frame="12184565" label="N"/>
      <point frame="12248025" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="56" type="timeinstants" name="Time Instants" model="58" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
