<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="9827280" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2558" label="F:min"/>
      <point frame="87420" label="F:min7"/>
      <point frame="131169" label="Db:maj/3"/>
      <point frame="173048" label="Eb:maj/2"/>
      <point frame="258558" label="Bb:min"/>
      <point frame="301071" label="C:min7"/>
      <point frame="344068" label="F:min"/>
      <point frame="427954" label="F:min7"/>
      <point frame="473114" label="Db:maj/3"/>
      <point frame="514559" label="Eb:maj/2"/>
      <point frame="600069" label="C:7(b2)"/>
      <point frame="642581" label="C:7"/>
      <point frame="685579" label="F:min"/>
      <point frame="770048" label="Eb:maj/2"/>
      <point frame="813790" label="F:min"/>
      <point frame="856069" label="Eb:maj"/>
      <point frame="941579" label="F:min"/>
      <point frame="1112070" label="Eb:maj/2"/>
      <point frame="1154538" label="F:min"/>
      <point frame="1196649" label="Db:maj7"/>
      <point frame="1325558" label="C:7"/>
      <point frame="1368070" label="F:min"/>
      <point frame="1453884" label="Eb:maj/2"/>
      <point frame="1497095" label="F:min"/>
      <point frame="1539090" label="Eb:maj"/>
      <point frame="1624071" label="F:min"/>
      <point frame="1794859" label="Eb:maj/2"/>
      <point frame="1838294" label="F:min"/>
      <point frame="1880556" label="Db:maj7"/>
      <point frame="1965056" label="C:7"/>
      <point frame="2051091" label="Db:maj"/>
      <point frame="2093559" label="Eb:maj"/>
      <point frame="2136072" label="F:min"/>
      <point frame="2221582" label="Db:maj"/>
      <point frame="2264050" label="Eb:maj"/>
      <point frame="2307092" label="F:min"/>
      <point frame="2392557" label="Db:maj"/>
      <point frame="2435070" label="Eb:maj"/>
      <point frame="2478067" label="F:min"/>
      <point frame="2563092" label="Db:maj"/>
      <point frame="2606090" label="Eb:maj"/>
      <point frame="2648558" label="F:min"/>
      <point frame="2734068" label="Bb:min"/>
      <point frame="2819093" label="Eb:maj"/>
      <point frame="2904558" label="C:min7"/>
      <point frame="2990068" label="F:min"/>
      <point frame="3075093" label="Db:maj"/>
      <point frame="3160559" label="Eb:maj"/>
      <point frame="3246069" label="C:7"/>
      <point frame="3331072" label="F:min"/>
      <point frame="3417089" label="F:min7"/>
      <point frame="3459601" label="Db:maj/3"/>
      <point frame="3502069" label="Eb:maj/2"/>
      <point frame="3587579" label="C:7(b2)"/>
      <point frame="3632066" label="C:7"/>
      <point frame="3673089" label="F:min"/>
      <point frame="3757680" label="Eb:maj/2"/>
      <point frame="3800880" label="F:min"/>
      <point frame="3843580" label="Eb:maj"/>
      <point frame="3928560" label="F:min"/>
      <point frame="4099580" label="Eb:maj/2"/>
      <point frame="4142093" label="F:min"/>
      <point frame="4184658" label="Db:maj7"/>
      <point frame="4272905" label="C:sus4(b7)"/>
      <point frame="4313068" label="C:7"/>
      <point frame="4355581" label="Db:maj"/>
      <point frame="4398578" label="Eb:maj"/>
      <point frame="4441091" label="F:min"/>
      <point frame="4526071" label="Db:maj"/>
      <point frame="4569069" label="Eb:maj"/>
      <point frame="4612110" label="F:min"/>
      <point frame="4697091" label="Db:maj"/>
      <point frame="4740089" label="Eb:maj"/>
      <point frame="4782601" label="F:min"/>
      <point frame="4867582" label="Db:maj"/>
      <point frame="4910579" label="Eb:maj"/>
      <point frame="4953092" label="F:min"/>
      <point frame="5038601" label="Db:maj"/>
      <point frame="5081070" label="Eb:maj"/>
      <point frame="5124111" label="F:min"/>
      <point frame="5208563" label="Db:maj"/>
      <point frame="5251604" label="Eb:maj"/>
      <point frame="5294602" label="F:min"/>
      <point frame="5380112" label="Db:maj"/>
      <point frame="5422580" label="Eb:maj"/>
      <point frame="5465093" label="F:min"/>
      <point frame="5550602" label="Db:maj"/>
      <point frame="5593071" label="Eb:maj"/>
      <point frame="5636112" label="F:min"/>
      <point frame="5678640" label="F:aug(b7)"/>
      <point frame="5721578" label="Bb:min"/>
      <point frame="5806603" label="Eb:maj"/>
      <point frame="5892113" label="C:min7"/>
      <point frame="5977579" label="F:min"/>
      <point frame="6062603" label="Db:maj"/>
      <point frame="6148113" label="Eb:maj"/>
      <point frame="6233094" label="C:7"/>
      <point frame="6318604" label="F:min"/>
      <point frame="6404114" label="F:min7"/>
      <point frame="6447111" label="Db:maj/3"/>
      <point frame="6489580" label="Eb:maj/2"/>
      <point frame="6575090" label="Bb:min"/>
      <point frame="6617602" label="C:7"/>
      <point frame="6660114" label="F:min"/>
      <point frame="6745580" label="F:min7"/>
      <point frame="6788093" label="Db:maj/3"/>
      <point frame="6831090" label="Eb:maj/2"/>
      <point frame="6916115" label="C:7(b2)"/>
      <point frame="6959112" label="C:7"/>
      <point frame="7001581" label="Db:maj"/>
      <point frame="7045107" label="Eb:maj"/>
      <point frame="7084800" label="F:min"/>
      <point frame="7171790" label="Db:maj"/>
      <point frame="7214871" label="Eb:maj"/>
      <point frame="7256188" label="F:min"/>
      <point frame="7344634" label="Db:maj"/>
      <point frame="7387632" label="Eb:maj"/>
      <point frame="7429130" label="F:min"/>
      <point frame="7514640" label="Db:maj"/>
      <point frame="7557638" label="Eb:maj"/>
      <point frame="7600150" label="F:min"/>
      <point frame="7684601" label="Db:maj"/>
      <point frame="7727114" label="Eb:maj"/>
      <point frame="7769582" label="F:min"/>
      <point frame="7855092" label="Db:maj"/>
      <point frame="7898134" label="Eb:maj"/>
      <point frame="7940602" label="F:min"/>
      <point frame="8026112" label="Db:maj"/>
      <point frame="8068624" label="Eb:maj"/>
      <point frame="8111093" label="F:min"/>
      <point frame="8197132" label="Db:maj"/>
      <point frame="8239600" label="Eb:maj"/>
      <point frame="8282112" label="F:min"/>
      <point frame="8367093" label="Bb:min"/>
      <point frame="8452603" label="Eb:maj"/>
      <point frame="8538113" label="C:min7"/>
      <point frame="8623094" label="F:min"/>
      <point frame="8708603" label="Db:maj"/>
      <point frame="8794113" label="Eb:maj"/>
      <point frame="8879094" label="C:7"/>
      <point frame="8965133" label="F:min"/>
      <point frame="9049070" label="F:min7"/>
      <point frame="9090104" label="Db:maj/3"/>
      <point frame="9135624" label="Eb:maj/2"/>
      <point frame="9221134" label="Bb:min"/>
      <point frame="9263602" label="C:7"/>
      <point frame="9306114" label="F:min"/>
      <point frame="9392538" label="F:min7"/>
      <point frame="9434541" label="Db:maj/3"/>
      <point frame="9477134" label="Eb:maj/2"/>
      <point frame="9562644" label="C:7(b2)"/>
      <point frame="9601920" label="C:7"/>
      <point frame="9647625" label="F:min"/>
      <point frame="9707040" label="N"/>
      <point frame="9827280" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
