<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="0" end="9720399" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="120832" label="F:min"/>
      <point frame="752466" label="F:min7"/>
      <point frame="792000" label="Eb:sus4"/>
      <point frame="820080" label="Db:9"/>
      <point frame="867843" label="Eb:sus2"/>
      <point frame="911225" label="F:min7"/>
      <point frame="947225" label="Ab:sus2"/>
      <point frame="978969" label="Db:maj6"/>
      <point frame="1026305" label="Eb:maj6"/>
      <point frame="1067501" label="F:min7"/>
      <point frame="1104217" label="Eb:sus4"/>
      <point frame="1136520" label="Db:9"/>
      <point frame="1183224" label="Eb:sus2"/>
      <point frame="1225914" label="F:min7"/>
      <point frame="1264027" label="Ab:sus2"/>
      <point frame="1294008" label="Db:maj6"/>
      <point frame="1341673" label="Eb:maj6"/>
      <point frame="1383294" label="F:min7"/>
      <point frame="1419602" label="Eb:sus4"/>
      <point frame="1455419" label="Db:9"/>
      <point frame="1503227" label="Eb:sus2"/>
      <point frame="1541324" label="F:min7"/>
      <point frame="1580655" label="Ab:sus2"/>
      <point frame="1611183" label="Db:maj6"/>
      <point frame="1658452" label="Eb:maj6"/>
      <point frame="1700432" label="F:min7"/>
      <point frame="1736435" label="Eb:sus4"/>
      <point frame="1766764" label="Db:9"/>
      <point frame="1814770" label="Eb:sus2"/>
      <point frame="1857087" label="F:min7"/>
      <point frame="1896480" label="Ab:sus2"/>
      <point frame="1928376" label="Db:maj6"/>
      <point frame="1974571" label="Eb:maj6"/>
      <point frame="2015849" label="F:min7"/>
      <point frame="2053673" label="Eb:sus4"/>
      <point frame="2085418" label="Db:9"/>
      <point frame="2132269" label="Eb:sus2"/>
      <point frame="2171086" label="F:min7"/>
      <point frame="2211648" label="Ab:sus2"/>
      <point frame="2244536" label="Db:maj6"/>
      <point frame="2291433" label="Eb:maj6"/>
      <point frame="2333098" label="F:min7"/>
      <point frame="2369004" label="Eb:sus4"/>
      <point frame="2401794" label="Db:9"/>
      <point frame="2448374" label="Eb:sus2"/>
      <point frame="2489650" label="F:min7"/>
      <point frame="2528462" label="Ab:sus2"/>
      <point frame="2559861" label="Db:maj6"/>
      <point frame="2606786" label="Eb:maj6"/>
      <point frame="2647796" label="Eb:maj"/>
      <point frame="2726389" label="Db:maj"/>
      <point frame="2804040" label="Eb:maj"/>
      <point frame="2885855" label="Db:maj"/>
      <point frame="2964168" label="Eb:maj"/>
      <point frame="3043080" label="Db:maj"/>
      <point frame="3119819" label="D:sus4"/>
      <point frame="3199481" label="D:maj"/>
      <point frame="3277833" label="Db:9"/>
      <point frame="3357529" label="Eb:maj"/>
      <point frame="3437275" label="C:min7"/>
      <point frame="3516304" label="F:maj"/>
      <point frame="3593198" label="Bb:min9"/>
      <point frame="3672029" label="C:7"/>
      <point frame="3750414" label="Db:maj"/>
      <point frame="3832412" label="Eb:maj"/>
      <point frame="3912313" label="Db:9"/>
      <point frame="3989084" label="Eb:maj"/>
      <point frame="4066659" label="C:min7"/>
      <point frame="4145342" label="F:min"/>
      <point frame="4230367" label="Bb:min9"/>
      <point frame="4308688" label="C:7"/>
      <point frame="4385251" label="Db:maj"/>
      <point frame="4461089" label="Eb:maj"/>
      <point frame="4541983" label="F:min7"/>
      <point frame="4581570" label="Eb:sus4"/>
      <point frame="4616330" label="Db:9"/>
      <point frame="4659721" label="Eb:sus2"/>
      <point frame="4700305" label="F:min7"/>
      <point frame="4740809" label="Ab:sus2"/>
      <point frame="4770160" label="Db:maj6"/>
      <point frame="4817081" label="Eb:maj6"/>
      <point frame="4860528" label="F:min7"/>
      <point frame="4894892" label="Eb:sus4"/>
      <point frame="4927142" label="Db:9"/>
      <point frame="4976549" label="Eb:sus2"/>
      <point frame="5016810" label="F:min7"/>
      <point frame="5053126" label="Ab:sus2"/>
      <point frame="5085903" label="Db:maj6"/>
      <point frame="5132991" label="Eb:maj6"/>
      <point frame="5173755" label="F:min7"/>
      <point frame="5211176" label="Eb:sus4"/>
      <point frame="5242913" label="Db:9"/>
      <point frame="5289469" label="Eb:sus2"/>
      <point frame="5332152" label="F:min7"/>
      <point frame="5369193" label="Ab:sus2"/>
      <point frame="5399205" label="Db:maj6"/>
      <point frame="5447620" label="Eb:maj6"/>
      <point frame="5490225" label="F:min7"/>
      <point frame="5527614" label="Eb:sus4"/>
      <point frame="5558664" label="Db:9"/>
      <point frame="5608952" label="Eb:sus2"/>
      <point frame="5648276" label="F:min7"/>
      <point frame="5682947" label="Ab:sus2"/>
      <point frame="5722444" label="Db:maj6"/>
      <point frame="5767170" label="Eb:maj6"/>
      <point frame="5805971" label="F:min7"/>
      <point frame="5846184" label="Eb:sus4"/>
      <point frame="5885492" label="Db:9"/>
      <point frame="5925920" label="Eb:sus2"/>
      <point frame="5965582" label="F:min7"/>
      <point frame="6002948" label="Ab:sus2"/>
      <point frame="6032471" label="Db:maj6"/>
      <point frame="6084931" label="Eb:maj6"/>
      <point frame="6124539" label="F:min7"/>
      <point frame="6161935" label="Eb:sus4"/>
      <point frame="6191075" label="Db:9"/>
      <point frame="6239959" label="Eb:sus2"/>
      <point frame="6281196" label="F:min7"/>
      <point frame="6319659" label="Ab:sus2"/>
      <point frame="6350786" label="Db:maj6"/>
      <point frame="6399045" label="Eb:maj6"/>
      <point frame="6438549" label="Eb:maj"/>
      <point frame="6520041" label="Db:maj"/>
      <point frame="6598056" label="Eb:maj"/>
      <point frame="6675273" label="Db:maj"/>
      <point frame="6757465" label="Eb:maj"/>
      <point frame="6832274" label="Db:maj"/>
      <point frame="6912843" label="D:sus4"/>
      <point frame="6989265" label="D:maj"/>
      <point frame="7069702" label="Db:9"/>
      <point frame="7143077" label="Eb:maj"/>
      <point frame="7226351" label="C:min7"/>
      <point frame="7302541" label="F:min"/>
      <point frame="7385815" label="Bb:min9"/>
      <point frame="7466954" label="C:min7"/>
      <point frame="7542091" label="Db:maj"/>
      <point frame="7623776" label="Eb:maj"/>
      <point frame="7705103" label="Db:9"/>
      <point frame="7778819" label="Eb:maj"/>
      <point frame="7858906" label="C:min7"/>
      <point frame="7936192" label="F:min"/>
      <point frame="8014843" label="Bb:min9"/>
      <point frame="8096455" label="C:min7"/>
      <point frame="8174708" label="Db:maj"/>
      <point frame="8253337" label="Eb:maj"/>
      <point frame="8332734" label="F:min7"/>
      <point frame="8374884" label="Eb:sus4"/>
      <point frame="8405937" label="Db:9"/>
      <point frame="8454606" label="Eb:sus2"/>
      <point frame="8494834" label="F:min7"/>
      <point frame="8532270" label="Ab:sus2"/>
      <point frame="8566816" label="Db:maj6"/>
      <point frame="8611956" label="Eb:maj6"/>
      <point frame="8651127" label="F:min7"/>
      <point frame="8687814" label="Eb:sus4"/>
      <point frame="8719572" label="Db:9"/>
      <point frame="8767209" label="Eb:sus2"/>
      <point frame="8809544" label="F:min7"/>
      <point frame="8847986" label="Ab:sus2"/>
      <point frame="8884685" label="Db:maj6"/>
      <point frame="8927005" label="Eb:maj6"/>
      <point frame="8965831" label="F:min7"/>
      <point frame="9004023" label="Eb:sus4"/>
      <point frame="9036384" label="Db:9"/>
      <point frame="9084728" label="Eb:sus2"/>
      <point frame="9122456" label="F:min7"/>
      <point frame="9160562" label="Ab:sus2"/>
      <point frame="9193735" label="Db:maj6"/>
      <point frame="9240650" label="Eb:maj6"/>
      <point frame="9280559" label="F:min7"/>
      <point frame="9319683" label="Eb:sus4"/>
      <point frame="9351814" label="Db:9"/>
      <point frame="9398361" label="Eb:sus2"/>
      <point frame="9439630" label="F:min7"/>
      <point frame="9477748" label="Ab:sus2"/>
      <point frame="9506299" label="Db:maj6"/>
      <point frame="9559225" label="N"/>
      <point frame="9720399" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants &lt;2&gt;" model="5" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
