<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="0" end="11415195" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7"/>
    <dataset id="7" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="1440" label="G:sus4"/>
      <point frame="46440" label="G:maj"/>
      <point frame="118772" label="F:maj"/>
      <point frame="162720" label="F:sus2"/>
      <point frame="235520" label="G:sus4"/>
      <point frame="281088" label="G:maj"/>
      <point frame="353280" label="F:maj"/>
      <point frame="396720" label="F:sus2"/>
      <point frame="471040" label="G:sus4"/>
      <point frame="516608" label="G:maj"/>
      <point frame="589312" label="F:maj"/>
      <point frame="632880" label="F:sus2"/>
      <point frame="708608" label="G:sus4/4"/>
      <point frame="751680" label="G:maj/4"/>
      <point frame="824400" label="F:maj/5"/>
      <point frame="868320" label="F:sus2/5"/>
      <point frame="941760" label="C:maj"/>
      <point frame="985680" label="G:maj/3"/>
      <point frame="1060560" label="F:maj"/>
      <point frame="1177920" label="C:maj"/>
      <point frame="1221120" label="G:maj/3"/>
      <point frame="1296000" label="F:maj"/>
      <point frame="1414080" label="C:maj"/>
      <point frame="1456560" label="G:maj/3"/>
      <point frame="1530000" label="F:maj"/>
      <point frame="1648800" label="Ab:maj"/>
      <point frame="1691280" label="Bb:maj"/>
      <point frame="1765440" label="C:maj"/>
      <point frame="1883520" label="Ab:maj"/>
      <point frame="1941120" label="Bb:maj"/>
      <point frame="1998720" label="C:maj"/>
      <point frame="2118960" label="C:maj"/>
      <point frame="2163968" label="A:min"/>
      <point frame="2236160" label="F:maj"/>
      <point frame="2282752" label="G:maj"/>
      <point frame="2355456" label="C:maj"/>
      <point frame="2398976" label="A:min"/>
      <point frame="2471424" label="F:maj"/>
      <point frame="2515456" label="G:maj"/>
      <point frame="2588672" label="C:maj"/>
      <point frame="2640128" label="A:min"/>
      <point frame="2707200" label="F:maj"/>
      <point frame="2760120" label="G:maj"/>
      <point frame="2824200" label="Bb:maj"/>
      <point frame="2943360" label="G:maj"/>
      <point frame="3058560" label="Bb:maj"/>
      <point frame="3176280" label="G:maj"/>
      <point frame="3294720" label="C:maj"/>
      <point frame="3341312" label="G:maj/3"/>
      <point frame="3413504" label="F:maj"/>
      <point frame="3530240" label="C:maj"/>
      <point frame="3569664" label="G:maj/3"/>
      <point frame="3648000" label="F:maj"/>
      <point frame="3765760" label="C:maj"/>
      <point frame="3807232" label="G:maj/3"/>
      <point frame="3880448" label="F:maj"/>
      <point frame="3999232" label="Ab:maj"/>
      <point frame="4055552" label="Bb:maj"/>
      <point frame="4116992" label="C:maj"/>
      <point frame="4236288" label="Ab:maj"/>
      <point frame="4292096" label="Bb:maj"/>
      <point frame="4352000" label="C:maj"/>
      <point frame="4470784" label="C:maj"/>
      <point frame="4514400" label="A:min"/>
      <point frame="4588544" label="F:maj"/>
      <point frame="4639232" label="G:maj"/>
      <point frame="4703744" label="C:maj"/>
      <point frame="4751872" label="A:min"/>
      <point frame="4823040" label="F:maj"/>
      <point frame="4881408" label="G:maj"/>
      <point frame="4941312" label="C:maj"/>
      <point frame="4986880" label="A:min"/>
      <point frame="5060608" label="F:maj"/>
      <point frame="5118976" label="G:maj"/>
      <point frame="5177856" label="Bb:maj"/>
      <point frame="5297152" label="G:maj"/>
      <point frame="5412864" label="Bb:maj"/>
      <point frame="5530624" label="G:maj"/>
      <point frame="5646336" label="A:min"/>
      <point frame="5748736" label="D:7"/>
      <point frame="5880320" label="A:min"/>
      <point frame="5983232" label="D:7"/>
      <point frame="6116864" label="A:min"/>
      <point frame="6220800" label="D:7"/>
      <point frame="6349680" label="F:maj"/>
      <point frame="6484320" label="G:maj"/>
      <point frame="6588000" label="C:maj"/>
      <point frame="6632640" label="G:maj/3"/>
      <point frame="6706080" label="F:maj"/>
      <point frame="6822000" label="C:maj"/>
      <point frame="6867360" label="G:maj/3"/>
      <point frame="6940800" label="F:maj"/>
      <point frame="7056720" label="C:maj"/>
      <point frame="7102080" label="G:maj/3"/>
      <point frame="7176240" label="F:maj"/>
      <point frame="7295760" label="Ab:maj"/>
      <point frame="7354800" label="Bb:maj"/>
      <point frame="7410960" label="C:maj"/>
      <point frame="7529040" label="Ab:maj"/>
      <point frame="7583760" label="Bb:maj"/>
      <point frame="7647840" label="C:maj"/>
      <point frame="7763040" label="C:maj"/>
      <point frame="7804800" label="A:min"/>
      <point frame="7880400" label="F:maj"/>
      <point frame="7928640" label="G:maj"/>
      <point frame="7996320" label="C:maj"/>
      <point frame="8043840" label="A:min"/>
      <point frame="8115840" label="F:maj"/>
      <point frame="8156160" label="G:maj"/>
      <point frame="8233920" label="C:maj"/>
      <point frame="8277840" label="A:min"/>
      <point frame="8354880" label="F:maj"/>
      <point frame="8413200" label="G:maj"/>
      <point frame="8469360" label="Bb:maj"/>
      <point frame="8588880" label="G:maj"/>
      <point frame="8704080" label="Bb:maj"/>
      <point frame="8822160" label="G:maj"/>
      <point frame="8940960" label="C:maj"/>
      <point frame="8986320" label="A:min"/>
      <point frame="9055888" label="F:maj"/>
      <point frame="9122917" label="G:maj"/>
      <point frame="9174817" label="C:maj"/>
      <point frame="9219455" label="A:min"/>
      <point frame="9292688" label="F:maj"/>
      <point frame="9350168" label="G:maj"/>
      <point frame="9409334" label="C:maj"/>
      <point frame="9455707" label="A:min"/>
      <point frame="9529918" label="F:maj"/>
      <point frame="9586607" label="G:maj"/>
      <point frame="9645685" label="Bb:maj"/>
      <point frame="9762060" label="G:maj"/>
      <point frame="9878665" label="Bb:maj"/>
      <point frame="9993977" label="G:maj"/>
      <point frame="10112626" label="C:maj"/>
      <point frame="10157760" label="G:maj/3"/>
      <point frame="10231200" label="F:maj"/>
      <point frame="10350720" label="C:maj"/>
      <point frame="10394640" label="G:maj/3"/>
      <point frame="10466640" label="F:maj"/>
      <point frame="10588320" label="C:maj"/>
      <point frame="10638000" label="G:maj/3"/>
      <point frame="10706400" label="F:maj"/>
      <point frame="10819440" label="C:maj"/>
      <point frame="10864800" label="G:maj/3"/>
      <point frame="10937520" label="F:maj"/>
      <point frame="11247392" label="N"/>
      <point frame="11415195" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="8" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
