<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="15" name="" sampleRate="44100" start="0" end="9875644" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="14"/>
    <dataset id="14" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="22528" label="Db:min"/>
      <point frame="157696" label="Db:min/b3"/>
      <point frame="225792" label="Gb:min"/>
      <point frame="294792" label="Db:min"/>
      <point frame="428797" label="Db:min/b3"/>
      <point frame="499409" label="Gb:min"/>
      <point frame="566093" label="Db:maj"/>
      <point frame="701921" label="Ab:maj/3"/>
      <point frame="837030" label="Bb:min"/>
      <point frame="971458" label="Gb:min7"/>
      <point frame="1040981" label="Ab:maj"/>
      <point frame="1109667" label="Db:maj"/>
      <point frame="1243017" label="Ab:maj/3"/>
      <point frame="1380624" label="Bb:maj"/>
      <point frame="1514331" label="Gb:min7"/>
      <point frame="1582776" label="Ab:maj"/>
      <point frame="1652646" label="A:maj"/>
      <point frame="1787066" label="B:maj"/>
      <point frame="1921830" label="Db:maj"/>
      <point frame="1988723" label="Ab:maj/3"/>
      <point frame="2057963" label="Bb:min"/>
      <point frame="2125248" label="Ab:maj"/>
      <point frame="2193419" label="Gb:maj"/>
      <point frame="2261418" label="Db:maj/3"/>
      <point frame="2327392" label="Eb:min9"/>
      <point frame="2393376" label="Ab:7"/>
      <point frame="2465686" label="Gb:maj"/>
      <point frame="2530246" label="Ab:maj"/>
      <point frame="2599848" label="F:min"/>
      <point frame="2666071" label="Bb:min"/>
      <point frame="2734658" label="Gb:maj7"/>
      <point frame="2871692" label="Ab:maj7"/>
      <point frame="2937521" label="Bb:maj7"/>
      <point frame="3005269" label="Eb:maj"/>
      <point frame="3057855" label="Bb:maj/3"/>
      <point frame="3142518" label="G:min7"/>
      <point frame="3194266" label="C:min"/>
      <point frame="3276947" label="Ab:maj"/>
      <point frame="3330820" label="Bb:maj"/>
      <point frame="3413577" label="G:min"/>
      <point frame="3481855" label="C:min"/>
      <point frame="3552568" label="F:min"/>
      <point frame="3618816" label="Bb:maj"/>
      <point frame="3684818" label="G:min"/>
      <point frame="3752282" label="C:min"/>
      <point frame="3822067" label="F:min7"/>
      <point frame="3871418" label="G:min7"/>
      <point frame="3958516" label="Ab:min6"/>
      <point frame="4008167" label="Eb:maj"/>
      <point frame="4092996" label="E:maj"/>
      <point frame="4143345" label="Gb:maj"/>
      <point frame="4228011" label="Db:maj"/>
      <point frame="4366088" label="Ab:maj/3"/>
      <point frame="4498384" label="Bb:min"/>
      <point frame="4635478" label="Gb:min7"/>
      <point frame="4703217" label="Ab:maj"/>
      <point frame="4770728" label="Db:maj"/>
      <point frame="4906700" label="Ab:maj/3"/>
      <point frame="5041465" label="Bb:min"/>
      <point frame="5177614" label="Gb:min7"/>
      <point frame="5245889" label="Ab:maj"/>
      <point frame="5313983" label="A:maj"/>
      <point frame="5450843" label="B:maj"/>
      <point frame="5584214" label="Db:maj"/>
      <point frame="5653586" label="Ab:maj/3"/>
      <point frame="5720161" label="Bb:min"/>
      <point frame="5787560" label="Ab:maj"/>
      <point frame="5854144" label="Gb:maj"/>
      <point frame="5924170" label="Db:maj/3"/>
      <point frame="5992524" label="Eb:min9"/>
      <point frame="6062178" label="Ab:7"/>
      <point frame="6128001" label="Gb:maj"/>
      <point frame="6194011" label="Ab:maj"/>
      <point frame="6263927" label="F:min"/>
      <point frame="6332301" label="Bb:min"/>
      <point frame="6398639" label="Gb:maj7"/>
      <point frame="6538088" label="Ab:maj7"/>
      <point frame="6595860" label="Bb:maj7"/>
      <point frame="6669952" label="Eb:maj"/>
      <point frame="6720082" label="Bb:maj/3"/>
      <point frame="6803763" label="G:min7"/>
      <point frame="6856260" label="C:min"/>
      <point frame="6941991" label="Ab:maj"/>
      <point frame="6989892" label="Bb:maj"/>
      <point frame="7080471" label="G:min"/>
      <point frame="7145310" label="C:min"/>
      <point frame="7212688" label="F:min"/>
      <point frame="7264164" label="Bb:maj"/>
      <point frame="7348892" label="G:min"/>
      <point frame="7398275" label="C:min"/>
      <point frame="7485773" label="F:min7"/>
      <point frame="7535297" label="G:min7"/>
      <point frame="7625160" label="Ab:min6"/>
      <point frame="7672781" label="Eb:maj"/>
      <point frame="7755335" label="Eb:maj"/>
      <point frame="7806854" label="Bb:maj/3"/>
      <point frame="7890812" label="G:min7"/>
      <point frame="7943022" label="C:min"/>
      <point frame="8024909" label="Ab:maj"/>
      <point frame="8077882" label="Bb:maj"/>
      <point frame="8162818" label="G:min"/>
      <point frame="8212910" label="C:min"/>
      <point frame="8300397" label="F:min"/>
      <point frame="8350519" label="Bb:maj"/>
      <point frame="8433420" label="G:min"/>
      <point frame="8487227" label="C:min"/>
      <point frame="8569975" label="F:min7"/>
      <point frame="8621814" label="G:min7"/>
      <point frame="8705418" label="Ab:min6"/>
      <point frame="8844075" label="Eb:maj"/>
      <point frame="8979515" label="Db:min"/>
      <point frame="9113600" label="Db:min/b3"/>
      <point frame="9177906" label="Gb:min"/>
      <point frame="9246697" label="Db:min"/>
      <point frame="9383937" label="Db:min/b3"/>
      <point frame="9439802" label="Gb:min"/>
      <point frame="9520487" label="Db:maj"/>
      <point frame="9723960" label="N"/>
      <point frame="9875644" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="13" type="timeinstants" name="Time Instants" model="15" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
