<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="18" name="" sampleRate="44100" start="0" end="9909369" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="17"/>
    <dataset id="17" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="5355" label="F:maj"/>
      <point frame="20491" label="D:maj"/>
      <point frame="27540" label="F:maj"/>
      <point frame="45954" label="D:maj"/>
      <point frame="56088" label="F:maj"/>
      <point frame="69063" label="D:maj"/>
      <point frame="84060" label="F:maj"/>
      <point frame="93722" label="D:maj"/>
      <point frame="103186" label="G:maj"/>
      <point frame="132782" label="F:maj"/>
      <point frame="149220" label="D:maj"/>
      <point frame="158580" label="F:maj"/>
      <point frame="175664" label="D:maj"/>
      <point frame="183357" label="F:maj"/>
      <point frame="200248" label="D:maj"/>
      <point frame="215014" label="F:maj"/>
      <point frame="231079" label="D:maj"/>
      <point frame="262994" label="F:maj"/>
      <point frame="282934" label="D:maj"/>
      <point frame="291600" label="F:maj"/>
      <point frame="307058" label="D:maj"/>
      <point frame="314667" label="F:maj"/>
      <point frame="329747" label="D:maj"/>
      <point frame="347940" label="F:maj"/>
      <point frame="355776" label="D:maj"/>
      <point frame="364256" label="G:maj"/>
      <point frame="394344" label="F:maj"/>
      <point frame="412720" label="D:maj"/>
      <point frame="421380" label="F:maj"/>
      <point frame="436853" label="D:maj"/>
      <point frame="443862" label="F:maj"/>
      <point frame="457148" label="D:maj"/>
      <point frame="475740" label="F:maj"/>
      <point frame="492660" label="D:maj"/>
      <point frame="519778" label="F:maj"/>
      <point frame="536917" label="D:maj"/>
      <point frame="545602" label="F:maj"/>
      <point frame="562577" label="D:maj"/>
      <point frame="574164" label="F:maj"/>
      <point frame="588367" label="D:maj"/>
      <point frame="610353" label="F:maj"/>
      <point frame="623171" label="G:maj"/>
      <point frame="650028" label="F:maj"/>
      <point frame="667788" label="D:maj"/>
      <point frame="678303" label="F:maj"/>
      <point frame="693981" label="D:maj"/>
      <point frame="704445" label="F:maj"/>
      <point frame="717927" label="D:maj"/>
      <point frame="739403" label="F:maj"/>
      <point frame="752093" label="D:maj"/>
      <point frame="780400" label="F:maj"/>
      <point frame="797674" label="D:maj"/>
      <point frame="807856" label="F:maj"/>
      <point frame="824540" label="D:maj"/>
      <point frame="833650" label="F:maj"/>
      <point frame="848115" label="D:maj"/>
      <point frame="862535" label="F:maj"/>
      <point frame="878293" label="G:maj"/>
      <point frame="908927" label="F:maj"/>
      <point frame="924713" label="D:maj"/>
      <point frame="933998" label="F:maj"/>
      <point frame="949081" label="D:maj"/>
      <point frame="957568" label="F:maj"/>
      <point frame="975362" label="D:maj"/>
      <point frame="1000053" label="F:maj"/>
      <point frame="1015006" label="D:maj"/>
      <point frame="1043791" label="G:maj"/>
      <point frame="1103059" label="A:maj"/>
      <point frame="1168102" label="F:maj"/>
      <point frame="1188033" label="D:maj"/>
      <point frame="1194342" label="F:maj"/>
      <point frame="1207186" label="D:maj"/>
      <point frame="1214487" label="F:maj"/>
      <point frame="1236420" label="D:maj"/>
      <point frame="1246499" label="F:maj"/>
      <point frame="1263154" label="D:maj"/>
      <point frame="1295174" label="F:maj"/>
      <point frame="1308938" label="D:maj"/>
      <point frame="1317449" label="F:maj"/>
      <point frame="1331903" label="D:maj"/>
      <point frame="1340942" label="F:maj"/>
      <point frame="1362867" label="D:maj"/>
      <point frame="1376100" label="F:maj"/>
      <point frame="1393118" label="D:maj"/>
      <point frame="1423032" label="G:maj"/>
      <point frame="1491410" label="A:maj"/>
      <point frame="1554064" label="F:maj"/>
      <point frame="1570537" label="D:maj"/>
      <point frame="1580648" label="F:maj"/>
      <point frame="1593081" label="D:maj"/>
      <point frame="1600854" label="F:maj"/>
      <point frame="1617666" label="D:maj"/>
      <point frame="1637280" label="F:maj"/>
      <point frame="1652130" label="D:maj"/>
      <point frame="1679970" label="F:maj"/>
      <point frame="1696367" label="D:maj"/>
      <point frame="1707157" label="F:maj"/>
      <point frame="1723788" label="D:maj"/>
      <point frame="1733351" label="F:maj"/>
      <point frame="1747771" label="D:maj"/>
      <point frame="1768199" label="F:maj"/>
      <point frame="1783541" label="D:maj"/>
      <point frame="1944000" label="D:maj"/>
      <point frame="2974320" label="G:maj"/>
      <point frame="3042407" label="A:maj"/>
      <point frame="3106489" label="D:maj"/>
      <point frame="3362960" label="G:maj"/>
      <point frame="3427173" label="A:maj"/>
      <point frame="3489382" label="D:maj"/>
      <point frame="3748082" label="F:maj"/>
      <point frame="3765004" label="D:maj"/>
      <point frame="3773666" label="F:maj"/>
      <point frame="3788209" label="D:maj"/>
      <point frame="3796416" label="F:maj"/>
      <point frame="3811651" label="D:maj"/>
      <point frame="3846866" label="G:maj"/>
      <point frame="3880723" label="F:maj"/>
      <point frame="3894490" label="D:maj"/>
      <point frame="3903383" label="F:maj"/>
      <point frame="3916408" label="D:maj"/>
      <point frame="3925249" label="F:maj"/>
      <point frame="3939292" label="D:maj"/>
      <point frame="4011282" label="F:maj"/>
      <point frame="4027733" label="D:maj"/>
      <point frame="4036551" label="F:maj"/>
      <point frame="4047954" label="D:maj"/>
      <point frame="4055071" label="F:maj"/>
      <point frame="4071081" label="D:maj"/>
      <point frame="4087352" label="F:maj"/>
      <point frame="4103486" label="G:maj"/>
      <point frame="4135917" label="F:maj"/>
      <point frame="4152312" label="D:maj"/>
      <point frame="4162470" label="F:maj"/>
      <point frame="4175232" label="D:maj"/>
      <point frame="4184308" label="F:maj"/>
      <point frame="4198708" label="D:maj"/>
      <point frame="4262954" label="D:maj"/>
      <point frame="5297618" label="G:maj"/>
      <point frame="5358975" label="A:maj"/>
      <point frame="5429177" label="D:maj"/>
      <point frame="5683566" label="G:maj"/>
      <point frame="5747405" label="A:maj"/>
      <point frame="5813033" label="D:maj"/>
      <point frame="6074855" label="E:min"/>
      <point frame="7108794" label="D:maj"/>
      <point frame="8137226" label="G:maj"/>
      <point frame="8200351" label="A:maj"/>
      <point frame="8265280" label="D:maj"/>
      <point frame="8520339" label="G:maj"/>
      <point frame="8587381" label="A:maj"/>
      <point frame="8652640" label="D:maj"/>
      <point frame="8923409" label="F:maj"/>
      <point frame="8931443" label="D:maj"/>
      <point frame="8938468" label="F:maj"/>
      <point frame="8951860" label="D:maj"/>
      <point frame="8959269" label="F:maj"/>
      <point frame="8973389" label="D:maj"/>
      <point frame="8997372" label="F:maj"/>
      <point frame="9008395" label="G:maj"/>
      <point frame="9040605" label="F:maj"/>
      <point frame="9055256" label="D:maj"/>
      <point frame="9064797" label="F:maj"/>
      <point frame="9078514" label="D:maj"/>
      <point frame="9088275" label="F:maj"/>
      <point frame="9101923" label="D:maj"/>
      <point frame="9121918" label="F:maj"/>
      <point frame="9136426" label="D:maj"/>
      <point frame="9172366" label="F:maj"/>
      <point frame="9187187" label="D:maj"/>
      <point frame="9195656" label="F:maj"/>
      <point frame="9209426" label="D:maj"/>
      <point frame="9217168" label="F:maj"/>
      <point frame="9230590" label="D:maj"/>
      <point frame="9252463" label="F:maj"/>
      <point frame="9264811" label="G:maj"/>
      <point frame="9296560" label="F:maj"/>
      <point frame="9313526" label="D:maj"/>
      <point frame="9320432" label="F:maj"/>
      <point frame="9335732" label="D:maj"/>
      <point frame="9344891" label="F:maj"/>
      <point frame="9360625" label="D:maj"/>
      <point frame="9385531" label="F:maj"/>
      <point frame="9397444" label="D:maj"/>
      <point frame="9429209" label="F:maj"/>
      <point frame="9442973" label="D:maj"/>
      <point frame="9451087" label="F:maj"/>
      <point frame="9466764" label="D:maj"/>
      <point frame="9475066" label="F:maj"/>
      <point frame="9489907" label="D:maj"/>
      <point frame="9507812" label="F:maj"/>
      <point frame="9521348" label="G:maj"/>
      <point frame="9553920" label="F:maj"/>
      <point frame="9569623" label="D:maj"/>
      <point frame="9577815" label="F:maj"/>
      <point frame="9594314" label="D:maj"/>
      <point frame="9602776" label="F:maj"/>
      <point frame="9618756" label="D:maj"/>
      <point frame="9639821" label="F:maj"/>
      <point frame="9653587" label="D:maj"/>
      <point frame="9684332" label="F:maj"/>
      <point frame="9701195" label="D:maj"/>
      <point frame="9709317" label="F:maj"/>
      <point frame="9726006" label="D:maj"/>
      <point frame="9734077" label="F:maj"/>
      <point frame="9748839" label="D:maj"/>
      <point frame="9764812" label="F:maj"/>
      <point frame="9779524" label="G:maj"/>
      <point frame="9811025" label="F:maj"/>
      <point frame="9826459" label="D:maj"/>
      <point frame="9833867" label="F:maj"/>
      <point frame="9850449" label="F:maj"/>
      <point frame="9858550" label="D:maj"/>
      <point frame="9874782" label="D:maj"/>
      <point frame="9893843" label="F:maj"/>
      <point frame="9909369" label="D:maj"/>
      <point frame="10267656" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="16" type="timeinstants" name="Time Instants" model="18" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
