<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="21" name="" sampleRate="44100" start="0" end="12348520" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="20"/>
    <dataset id="20" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="83712" label="E:min"/>
      <point frame="164148" label="D:maj"/>
      <point frame="242574" label="C:maj"/>
      <point frame="408524" label="E:min"/>
      <point frame="489318" label="D:maj"/>
      <point frame="570333" label="C:maj"/>
      <point frame="736785" label="E:min"/>
      <point frame="816114" label="D:maj"/>
      <point frame="899527" label="C:maj"/>
      <point frame="1057761" label="E:min"/>
      <point frame="1139518" label="D:maj"/>
      <point frame="1221292" label="C:maj"/>
      <point frame="1383957" label="E:min7"/>
      <point frame="1536480" label="D:maj"/>
      <point frame="1549372" label="E:min7"/>
      <point frame="1697646" label="D:maj"/>
      <point frame="1714031" label="E:min7"/>
      <point frame="1858803" label="D:maj"/>
      <point frame="1872650" label="E:maj7"/>
      <point frame="2013073" label="D:maj"/>
      <point frame="2034952" label="E:maj7"/>
      <point frame="2187007" label="D:maj"/>
      <point frame="2202890" label="E:maj7"/>
      <point frame="2351185" label="D:maj"/>
      <point frame="2363465" label="E:maj7"/>
      <point frame="2511933" label="D:maj"/>
      <point frame="2526398" label="E:maj7"/>
      <point frame="2675474" label="D:maj"/>
      <point frame="2689030" label="C:maj7"/>
      <point frame="2768773" label="G:maj"/>
      <point frame="2849563" label="D:maj"/>
      <point frame="2928231" label="E:min"/>
      <point frame="3010442" label="C:maj7"/>
      <point frame="3092044" label="G:maj"/>
      <point frame="3173077" label="A:maj"/>
      <point frame="3254762" label="B:maj"/>
      <point frame="3420938" label="E:min"/>
      <point frame="3504017" label="D:maj"/>
      <point frame="3585008" label="C:maj"/>
      <point frame="3663783" label="G:maj"/>
      <point frame="3744297" label="A:sus4"/>
      <point frame="3824572" label="G:maj"/>
      <point frame="3913099" label="A:min"/>
      <point frame="3989326" label="B:min"/>
      <point frame="4070467" label="E:min"/>
      <point frame="4154423" label="D:maj"/>
      <point frame="4233175" label="C:maj"/>
      <point frame="4315649" label="G:maj"/>
      <point frame="4394678" label="A:sus4"/>
      <point frame="4475888" label="G:maj"/>
      <point frame="4558734" label="A:min"/>
      <point frame="4640596" label="D:maj"/>
      <point frame="4721396" label="C:maj7"/>
      <point frame="4888478" label="E:min"/>
      <point frame="4967274" label="D:maj"/>
      <point frame="5048522" label="C:maj"/>
      <point frame="5209184" label="E:min"/>
      <point frame="5291421" label="D:maj"/>
      <point frame="5373234" label="C:maj"/>
      <point frame="5534508" label="E:min7"/>
      <point frame="5682286" label="D:maj"/>
      <point frame="5700276" label="E:maj7"/>
      <point frame="5851630" label="D:maj"/>
      <point frame="5866791" label="E:maj7"/>
      <point frame="6006847" label="D:maj"/>
      <point frame="6026271" label="E:maj7"/>
      <point frame="6174787" label="D:maj"/>
      <point frame="6190313" label="C:maj7"/>
      <point frame="6268711" label="G:maj"/>
      <point frame="6350556" label="D:maj"/>
      <point frame="6431080" label="E:min"/>
      <point frame="6512492" label="C:maj7"/>
      <point frame="6592218" label="G:maj"/>
      <point frame="6674787" label="A:maj"/>
      <point frame="6755385" label="B:maj"/>
      <point frame="6918932" label="E:min"/>
      <point frame="6998649" label="D:maj"/>
      <point frame="7081349" label="C:maj"/>
      <point frame="7164135" label="G:maj"/>
      <point frame="7243502" label="A:sus4"/>
      <point frame="7327455" label="G:maj"/>
      <point frame="7408605" label="A:min"/>
      <point frame="7488044" label="B:min"/>
      <point frame="7572314" label="E:min"/>
      <point frame="7652060" label="D:min"/>
      <point frame="7733102" label="C:maj"/>
      <point frame="7820440" label="G:maj"/>
      <point frame="7892293" label="A:sus4"/>
      <point frame="7974860" label="G:maj"/>
      <point frame="8055057" label="A:min"/>
      <point frame="8141369" label="D:maj"/>
      <point frame="8224625" label="C:maj7"/>
      <point frame="8303436" label="G:maj"/>
      <point frame="8384833" label="D:maj"/>
      <point frame="8466758" label="E:min"/>
      <point frame="8546133" label="C:maj7"/>
      <point frame="8629403" label="G:maj"/>
      <point frame="8711603" label="A:maj"/>
      <point frame="8792039" label="B:maj"/>
      <point frame="8954376" label="E:min"/>
      <point frame="9041822" label="D:maj"/>
      <point frame="9119439" label="C:maj"/>
      <point frame="9201283" label="G:maj"/>
      <point frame="9282584" label="A:sus4"/>
      <point frame="9362877" label="G:maj"/>
      <point frame="9444371" label="A:min"/>
      <point frame="9527639" label="B:min"/>
      <point frame="9605300" label="E:min"/>
      <point frame="9689741" label="D:maj"/>
      <point frame="9774259" label="C:maj"/>
      <point frame="9850440" label="G:maj"/>
      <point frame="9929969" label="A:sus4"/>
      <point frame="10012032" label="G:maj"/>
      <point frame="10093272" label="A:min"/>
      <point frame="10177864" label="D:maj"/>
      <point frame="10260191" label="G:maj(*5)"/>
      <point frame="10423054" label="E:min"/>
      <point frame="10501003" label="D:maj"/>
      <point frame="10581442" label="C:maj"/>
      <point frame="10745854" label="E:min"/>
      <point frame="10825579" label="D:maj"/>
      <point frame="10907085" label="C:maj"/>
      <point frame="11071833" label="E:min"/>
      <point frame="11152982" label="D:maj"/>
      <point frame="11238008" label="C:maj"/>
      <point frame="11398263" label="E:min"/>
      <point frame="11477912" label="D:maj"/>
      <point frame="11561509" label="C:maj"/>
      <point frame="11720632" label="E:min"/>
      <point frame="11801637" label="D:maj"/>
      <point frame="11886098" label="C:maj"/>
      <point frame="12181729" label="N"/>
      <point frame="12348520" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="19" type="timeinstants" name="Time Instants &lt;2&gt;" model="21" plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"/>
  </display>
</sv>
