<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="24" name="" sampleRate="44100" start="0" end="10722938" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="23"/>
    <dataset id="23" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="1664" label="A:min"/>
      <point frame="564283" label="D:min/5"/>
      <point frame="676121" label="A:min"/>
      <point frame="789375" label="D:min/5"/>
      <point frame="859680" label="G:maj"/>
      <point frame="901567" label="F:maj"/>
      <point frame="959760" label="E:7"/>
      <point frame="1015200" label="A:min"/>
      <point frame="1071360" label="D:7"/>
      <point frame="1127414" label="D:min"/>
      <point frame="1185120" label="E:min7/b7"/>
      <point frame="1239213" label="A:min"/>
      <point frame="1280880" label="A:maj"/>
      <point frame="1351003" label="F:maj9"/>
      <point frame="1410951" label="G:maj"/>
      <point frame="1464941" label="A:min"/>
      <point frame="1575706" label="F:maj9"/>
      <point frame="1630113" label="G:maj"/>
      <point frame="1677883" label="A:min"/>
      <point frame="1704960" label="G:maj"/>
      <point frame="1732320" label="F:maj"/>
      <point frame="1760437" label="G:maj"/>
      <point frame="1803600" label="F:maj9"/>
      <point frame="1860180" label="G:maj"/>
      <point frame="1915280" label="A:min"/>
      <point frame="2027917" label="D:7"/>
      <point frame="2068418" label="D:min"/>
      <point frame="2125548" label="E:min7"/>
      <point frame="2252902" label="A:min"/>
      <point frame="2365791" label="D:min/5"/>
      <point frame="2476209" label="E:min"/>
      <point frame="2591221" label="A:min"/>
      <point frame="2705171" label="A:min"/>
      <point frame="2816657" label="D:min/5"/>
      <point frame="2928694" label="E:min"/>
      <point frame="3042246" label="A:min"/>
      <point frame="3153593" label="F:maj"/>
      <point frame="3270634" label="E:min"/>
      <point frame="3382045" label="A:min"/>
      <point frame="3939920" label="A:min"/>
      <point frame="4053053" label="D:min/5"/>
      <point frame="4162548" label="A:min"/>
      <point frame="4281915" label="D:min/5"/>
      <point frame="4387878" label="F:maj"/>
      <point frame="4449024" label="E:7"/>
      <point frame="4504071" label="A:min"/>
      <point frame="4556269" label="D:7"/>
      <point frame="4619417" label="D:min"/>
      <point frame="4671993" label="E:min7"/>
      <point frame="4730545" label="A:min"/>
      <point frame="4769509" label="A:maj"/>
      <point frame="4836091" label="F:maj9"/>
      <point frame="4900291" label="G:maj"/>
      <point frame="4956912" label="A:min"/>
      <point frame="5068022" label="F:maj9"/>
      <point frame="5127649" label="G:maj"/>
      <point frame="5173228" label="A:min"/>
      <point frame="5191635" label="G:maj"/>
      <point frame="5223684" label="F:maj"/>
      <point frame="5250488" label="G:maj"/>
      <point frame="5291133" label="F:maj9"/>
      <point frame="5348567" label="G:maj"/>
      <point frame="5404002" label="A:min"/>
      <point frame="5513942" label="D:7"/>
      <point frame="5567955" label="D:min"/>
      <point frame="5621166" label="E:min7"/>
      <point frame="5743124" label="A:min"/>
      <point frame="5855210" label="D:min/5"/>
      <point frame="5968312" label="E:min"/>
      <point frame="6079448" label="A:min"/>
      <point frame="6193080" label="A:min"/>
      <point frame="6303829" label="D:min/5"/>
      <point frame="6418363" label="E:min"/>
      <point frame="6534210" label="A:min"/>
      <point frame="6647466" label="F:maj"/>
      <point frame="6757874" label="E:min"/>
      <point frame="6867236" label="A:min"/>
      <point frame="6981429" label="N"/>
      <point frame="6990695" label="N"/>
      <point frame="7006567" label="N"/>
      <point frame="7021029" label="N"/>
      <point frame="7095223" label="A:min"/>
      <point frame="7210552" label="C:maj"/>
      <point frame="7318836" label="F:maj6"/>
      <point frame="7432087" label="E:7"/>
      <point frame="7543613" label="A:min"/>
      <point frame="7656821" label="C:maj"/>
      <point frame="7770439" label="F:maj6"/>
      <point frame="7879934" label="E:7"/>
      <point frame="7895575" label="E:7"/>
      <point frame="7951916" label="E:maj6(b2)"/>
      <point frame="7990807" label="A:min"/>
      <point frame="8107593" label="D:min/5"/>
      <point frame="8219073" label="E:min"/>
      <point frame="8333394" label="A:min"/>
      <point frame="8444171" label="A:min"/>
      <point frame="8561941" label="D:min/5"/>
      <point frame="8671006" label="E:min"/>
      <point frame="8769860" label="A:min"/>
      <point frame="8896814" label="F:maj"/>
      <point frame="9007953" label="E:min"/>
      <point frame="9122248" label="A:min"/>
      <point frame="10553308" label="N"/>
      <point frame="10722938" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="22" type="timeinstants" name="Time Instants" model="24" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
