<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="27" name="" sampleRate="44100" start="0" end="9345899" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="26"/>
    <dataset id="26" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="25920" label="A:7"/>
      <point frame="1006718" label="E:7"/>
      <point frame="1208078" label="D:7"/>
      <point frame="1396549" label="A:7"/>
      <point frame="1790758" label="E:7"/>
      <point frame="1987528" label="D:7"/>
      <point frame="2179736" label="A:7"/>
      <point frame="2376268" label="E:7"/>
      <point frame="2471505" label="D:7"/>
      <point frame="2574569" label="A:7"/>
      <point frame="2765385" label="E:7"/>
      <point frame="2863339" label="D:7"/>
      <point frame="2967549" label="A:7"/>
      <point frame="3161605" label="A:7"/>
      <point frame="3550258" label="D:7"/>
      <point frame="3749701" label="A:7"/>
      <point frame="3944789" label="E:7"/>
      <point frame="4040064" label="D:7"/>
      <point frame="4141679" label="A:7"/>
      <point frame="4340360" label="A:7"/>
      <point frame="4535121" label="E:7"/>
      <point frame="4732201" label="D:7"/>
      <point frame="4924648" label="A:7"/>
      <point frame="5318954" label="E:7"/>
      <point frame="5514805" label="D:7"/>
      <point frame="5711264" label="A:7"/>
      <point frame="5903572" label="E:7"/>
      <point frame="6001256" label="D:7"/>
      <point frame="6098277" label="A:7"/>
      <point frame="6294518" label="E:7"/>
      <point frame="6392846" label="D:7"/>
      <point frame="6494841" label="A:7"/>
      <point frame="6688876" label="A:7"/>
      <point frame="6886190" label="E:7"/>
      <point frame="7085032" label="D:7"/>
      <point frame="7275474" label="A:7"/>
      <point frame="7669304" label="E:7"/>
      <point frame="7865033" label="D:7"/>
      <point frame="8059447" label="A:7"/>
      <point frame="8254505" label="E:7"/>
      <point frame="8352572" label="D:7"/>
      <point frame="8454188" label="A:7"/>
      <point frame="8646875" label="E:7"/>
      <point frame="8745600" label="D:7"/>
      <point frame="8845787" label="A:7"/>
      <point frame="9133299" label="N"/>
      <point frame="9345899" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="25" type="timeinstants" name="Time Instants" model="27" plotStyle="0" colourName="Black" colour="#000000" darkBackground="false"/>
  </display>
</sv>
