<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="31" name="" sampleRate="44100" start="0" end="13991071" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="30"/>
    <dataset id="30" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="10688" label="C:sus2"/>
      <point frame="163235" label="D:7/b7"/>
      <point frame="307863" label="G:maj(2)/3"/>
      <point frame="453994" label="G:min/b3"/>
      <point frame="599289" label="D:maj/5"/>
      <point frame="742912" label="G#:hdim7"/>
      <point frame="817209" label="E:maj7/3"/>
      <point frame="888506" label="G:maj/2"/>
      <point frame="1035612" label="A:sus2(b7)"/>
      <point frame="1177920" label="D:maj"/>
      <point frame="1323506" label="G:maj6/5"/>
      <point frame="1464042" label="D:maj7"/>
      <point frame="1614182" label="G:maj6/5"/>
      <point frame="1759896" label="D:maj"/>
      <point frame="1898231" label="G:maj6/5"/>
      <point frame="2045662" label="F#:min7"/>
      <point frame="2115164" label="B:9"/>
      <point frame="2192444" label="F:min7"/>
      <point frame="2265464" label="B:9"/>
      <point frame="2339211" label="G:maj9"/>
      <point frame="2479949" label="G:maj7"/>
      <point frame="2551680" label="E:hdim7/b3"/>
      <point frame="2632756" label="D:maj"/>
      <point frame="2773131" label="G:maj6/5"/>
      <point frame="2915331" label="D:maj7"/>
      <point frame="3059619" label="G:maj6/5"/>
      <point frame="3207090" label="D:maj"/>
      <point frame="3352449" label="G:maj6/5"/>
      <point frame="3498425" label="F:min7"/>
      <point frame="3580700" label="B:9"/>
      <point frame="3641284" label="F#:min7"/>
      <point frame="3719341" label="B:9"/>
      <point frame="3789896" label="D:maj6"/>
      <point frame="4078842" label="G:maj(9)"/>
      <point frame="4222078" label="F:maj/2"/>
      <point frame="4364978" label="C:maj"/>
      <point frame="4447864" label="D:maj/b7"/>
      <point frame="4511027" label="B:min"/>
      <point frame="4580537" label="E:7/3"/>
      <point frame="4657076" label="A:min7"/>
      <point frame="4800042" label="F:maj9"/>
      <point frame="4949280" label="D:min7"/>
      <point frame="5004000" label="G:maj6(b7)"/>
      <point frame="5062656" label="G:aug(b7)"/>
      <point frame="5090809" label="G:sus4/2"/>
      <point frame="5165127" label="A:min7/b7"/>
      <point frame="5240270" label="C:maj/2"/>
      <point frame="5275648" label="D:maj"/>
      <point frame="5306368" label="C:maj/2"/>
      <point frame="5347328" label="D:maj"/>
      <point frame="5388804" label="G:maj"/>
      <point frame="5455872" label="F:maj/2"/>
      <point frame="5529212" label="G:maj"/>
      <point frame="5600872" label="F:maj/2"/>
      <point frame="5673600" label="C:maj"/>
      <point frame="5742210" label="D:7/b7"/>
      <point frame="5818160" label="G:sus2/3"/>
      <point frame="5888605" label="G:min/b3"/>
      <point frame="5966365" label="B:min7/b7"/>
      <point frame="6107464" label="E:hdim7/b5"/>
      <point frame="6252079" label="D:maj"/>
      <point frame="6402298" label="G:maj6/5"/>
      <point frame="6541997" label="D:maj7"/>
      <point frame="6685942" label="G:maj6/5"/>
      <point frame="6833963" label="D:maj"/>
      <point frame="6977605" label="G:maj6/5"/>
      <point frame="7124119" label="F#:min7"/>
      <point frame="7196672" label="B:9"/>
      <point frame="7268397" label="F#:min7"/>
      <point frame="7337984" label="B:9"/>
      <point frame="7412692" label="D:maj6"/>
      <point frame="7703756" label="G:sus2"/>
      <point frame="7846287" label="F:maj/2"/>
      <point frame="7990434" label="C:maj"/>
      <point frame="8060793" label="D:7/b7"/>
      <point frame="8134870" label="B:min"/>
      <point frame="8206144" label="E:7/3"/>
      <point frame="8280250" label="A:min7"/>
      <point frame="8429589" label="F:maj9"/>
      <point frame="8571993" label="D:maj7"/>
      <point frame="8625919" label="G:maj6(b7)"/>
      <point frame="8716616" label="C:maj(9)/6"/>
      <point frame="8789686" label="C:maj(9)/5"/>
      <point frame="8860554" label="C:maj/2"/>
      <point frame="8892416" label="D:maj"/>
      <point frame="8934022" label="C:maj/2"/>
      <point frame="8974336" label="D:maj"/>
      <point frame="9009270" label="G:maj"/>
      <point frame="9076460" label="F:maj/2"/>
      <point frame="9153726" label="G:maj"/>
      <point frame="9225032" label="F:maj/2"/>
      <point frame="9300855" label="C:maj"/>
      <point frame="9367362" label="D:maj/b7"/>
      <point frame="9439139" label="B:min"/>
      <point frame="9512879" label="E:min7"/>
      <point frame="9586623" label="A:min7"/>
      <point frame="9658241" label="D:7"/>
      <point frame="9731296" label="G:maj"/>
      <point frame="9803250" label="G:7"/>
      <point frame="9876258" label="C:min7"/>
      <point frame="9948945" label="F:maj"/>
      <point frame="10023017" label="Bb:maj"/>
      <point frame="10092169" label="G:min9"/>
      <point frame="10163789" label="D:maj/3"/>
      <point frame="10198080" label="D:7"/>
      <point frame="10235417" label="G:min"/>
      <point frame="10272960" label="F:maj"/>
      <point frame="10311980" label="Eb:maj"/>
      <point frame="10455564" label="D:sus4"/>
      <point frame="10530706" label="D:7"/>
      <point frame="10601294" label="G:maj(9)"/>
      <point frame="10745923" label="F:maj/2"/>
      <point frame="10890212" label="C:maj"/>
      <point frame="10961481" label="D:7/b7"/>
      <point frame="11036619" label="B:min"/>
      <point frame="11108246" label="E:7/3"/>
      <point frame="11178456" label="A:min7"/>
      <point frame="11324517" label="F:maj9"/>
      <point frame="11470700" label="D:min7"/>
      <point frame="11528423" label="G:maj6(b7)"/>
      <point frame="11616975" label="A:min7"/>
      <point frame="11684702" label="C:maj/5"/>
      <point frame="11761201" label="C:maj/2"/>
      <point frame="11799360" label="D:maj"/>
      <point frame="11835354" label="C:maj/2"/>
      <point frame="11871360" label="D:maj"/>
      <point frame="11909797" label="G:maj"/>
      <point frame="11976117" label="F:maj/2"/>
      <point frame="12051284" label="G:maj"/>
      <point frame="12128882" label="F:maj/2"/>
      <point frame="12206477" label="C:maj"/>
      <point frame="12344109" label="D:7/b7"/>
      <point frame="12487930" label="G:maj(9)/3"/>
      <point frame="12631517" label="G:min/b3"/>
      <point frame="12777588" label="D:maj/5"/>
      <point frame="12922587" label="G#:hdim7"/>
      <point frame="13068736" label="G:maj/2"/>
      <point frame="13214678" label="A:sus2(b7)"/>
      <point frame="13398643" label="D:maj"/>
      <point frame="13819746" label="N"/>
      <point frame="13991071" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="29" type="timeinstants" name="Time Instants" model="31" plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
