<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="37" name="" sampleRate="44100" start="88" end="12939505" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="36"/>
    <dataset id="36" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="2134" label="G:maj"/>
      <point frame="43520" label="F:maj"/>
      <point frame="116640" label="C:maj"/>
      <point frame="184832" label="A:min7"/>
      <point frame="253082" label="G:maj"/>
      <point frame="318240" label="F:maj"/>
      <point frame="384632" label="C:maj"/>
      <point frame="451310" label="A:min7"/>
      <point frame="516421" label="G:maj"/>
      <point frame="579780" label="F:maj"/>
      <point frame="646053" label="C:maj"/>
      <point frame="782968" label="F:maj"/>
      <point frame="914888" label="A:min"/>
      <point frame="1046846" label="G:maj"/>
      <point frame="1091584" label="C:maj"/>
      <point frame="1177042" label="C:maj"/>
      <point frame="1311474" label="F:maj"/>
      <point frame="1441270" label="A:min"/>
      <point frame="1577097" label="G:maj"/>
      <point frame="1623552" label="C:maj"/>
      <point frame="1707250" label="F:maj"/>
      <point frame="1840287" label="C:maj"/>
      <point frame="1971928" label="F:maj"/>
      <point frame="2104029" label="A:min"/>
      <point frame="2168734" label="G:maj"/>
      <point frame="2234368" label="C:maj"/>
      <point frame="2304000" label="A:min7"/>
      <point frame="2367410" label="G:maj"/>
      <point frame="2434048" label="F:maj"/>
      <point frame="2499072" label="C:maj"/>
      <point frame="2570225" label="A:min7"/>
      <point frame="2634129" label="G:maj"/>
      <point frame="2700141" label="F:maj"/>
      <point frame="2765698" label="C:maj"/>
      <point frame="2899396" label="F:maj"/>
      <point frame="3029605" label="A:min"/>
      <point frame="3161582" label="G:maj"/>
      <point frame="3213312" label="C:maj"/>
      <point frame="3295426" label="C:maj"/>
      <point frame="3425754" label="F:maj"/>
      <point frame="3557503" label="A:min"/>
      <point frame="3691625" label="G:maj"/>
      <point frame="3740672" label="C:maj"/>
      <point frame="3823019" label="F:maj"/>
      <point frame="3956726" label="C:maj"/>
      <point frame="4086272" label="F:maj"/>
      <point frame="4220614" label="A:min"/>
      <point frame="4286258" label="G:maj"/>
      <point frame="4351488" label="C:maj"/>
      <point frame="4419584" label="F:maj"/>
      <point frame="4486144" label="G:maj"/>
      <point frame="4617568" label="A:min7"/>
      <point frame="4683511" label="F:maj"/>
      <point frame="4752647" label="G:maj"/>
      <point frame="4880892" label="D:min7"/>
      <point frame="4931584" label="C:maj/3"/>
      <point frame="5013403" label="F:maj"/>
      <point frame="5064480" label="G:sus4(b7)"/>
      <point frame="5141548" label="C:maj"/>
      <point frame="5212063" label="A:min7"/>
      <point frame="5281150" label="G:maj"/>
      <point frame="5344339" label="F:maj"/>
      <point frame="5414147" label="C:maj"/>
      <point frame="5477016" label="A:min7"/>
      <point frame="5542916" label="G:maj"/>
      <point frame="5608897" label="F:maj"/>
      <point frame="5676268" label="C:maj"/>
      <point frame="5807571" label="F:maj"/>
      <point frame="5941226" label="A:min"/>
      <point frame="6074288" label="G:maj"/>
      <point frame="6120960" label="C:maj"/>
      <point frame="6337118" label="F:maj"/>
      <point frame="6467304" label="A:min7"/>
      <point frame="6534325" label="C:maj"/>
      <point frame="6600962" label="G:maj"/>
      <point frame="6648832" label="C:maj"/>
      <point frame="6733981" label="F:maj"/>
      <point frame="6865291" label="C:maj"/>
      <point frame="6998566" label="F:maj"/>
      <point frame="7129809" label="A:min"/>
      <point frame="7195461" label="G:maj"/>
      <point frame="7264928" label="C:maj"/>
      <point frame="7328987" label="F:maj"/>
      <point frame="7396527" label="G:maj"/>
      <point frame="7526455" label="A:min7"/>
      <point frame="7592684" label="F:maj"/>
      <point frame="7660467" label="G:maj"/>
      <point frame="7793521" label="D:min7"/>
      <point frame="7842304" label="C:maj/3"/>
      <point frame="7922753" label="F:maj"/>
      <point frame="7972352" label="G:sus4(b7)"/>
      <point frame="8055651" label="C:maj"/>
      <point frame="8122791" label="A:min7"/>
      <point frame="8188501" label="G:maj"/>
      <point frame="8254976" label="F:maj"/>
      <point frame="8322584" label="C:maj"/>
      <point frame="8386998" label="A:min7"/>
      <point frame="8453458" label="G:maj"/>
      <point frame="8521216" label="F:maj"/>
      <point frame="8586124" label="C:maj"/>
      <point frame="8651440" label="A:min"/>
      <point frame="8717019" label="G:maj"/>
      <point frame="8784390" label="F:maj"/>
      <point frame="8850717" label="C:maj"/>
      <point frame="8918904" label="A:min"/>
      <point frame="8982664" label="G:maj"/>
      <point frame="9046526" label="F:maj"/>
      <point frame="9115136" label="F:maj"/>
      <point frame="9248025" label="C:sus2"/>
      <point frame="9379209" label="F:maj"/>
      <point frame="9511515" label="A:min7"/>
      <point frame="9577894" label="G:maj"/>
      <point frame="9645248" label="F:maj/3"/>
      <point frame="9695744" label="G:maj7/3"/>
      <point frame="9741312" label="C:maj/3"/>
      <point frame="9777778" label="F:sus2"/>
      <point frame="9910269" label="D:min7"/>
      <point frame="10044662" label="G:sus2"/>
      <point frame="10111621" label="G:maj"/>
      <point frame="10173440" label="C:maj"/>
      <point frame="10237559" label="F:maj"/>
      <point frame="10306440" label="G:maj"/>
      <point frame="10435340" label="A:min7"/>
      <point frame="10502173" label="F:maj"/>
      <point frame="10569276" label="G:maj"/>
      <point frame="10702206" label="C:maj"/>
      <point frame="10764865" label="F:maj"/>
      <point frame="10831685" label="G:maj"/>
      <point frame="10967173" label="A:min7"/>
      <point frame="11034046" label="F:maj"/>
      <point frame="11098793" label="G:maj"/>
      <point frame="11234487" label="D:min7"/>
      <point frame="11281408" label="C:maj/3"/>
      <point frame="11361636" label="F:maj"/>
      <point frame="11415552" label="G:sus4(b7)"/>
      <point frame="11493546" label="C:maj"/>
      <point frame="11562336" label="A:min7"/>
      <point frame="11626890" label="G:maj"/>
      <point frame="11697474" label="F:maj"/>
      <point frame="11760774" label="C:maj"/>
      <point frame="11825581" label="A:min7"/>
      <point frame="11889794" label="G:maj"/>
      <point frame="11960009" label="F:maj"/>
      <point frame="12024921" label="C:maj"/>
      <point frame="12086633" label="A:min7"/>
      <point frame="12157215" label="G:maj"/>
      <point frame="12222880" label="F:maj"/>
      <point frame="12289542" label="C:maj"/>
      <point frame="12356728" label="A:min7"/>
      <point frame="12424634" label="G:maj"/>
      <point frame="12485885" label="F:maj"/>
      <point frame="12570754" label="C:maj"/>
      <point frame="12875160" label="N"/>
      <point frame="12939505" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="35" type="timeinstants" name="Time Instants" model="37" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
