<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="21042" end="7701198" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="21042" label="E:min(*5)"/>
      <point frame="66899" label="D:maj(*5)"/>
      <point frame="102173" label="G:maj(*5)"/>
      <point frame="207761" label="E:min(*5)"/>
      <point frame="253621" label="D:maj(*5)"/>
      <point frame="289328" label="G:maj(*5)"/>
      <point frame="393044" label="E:min(*5)"/>
      <point frame="439976" label="D:maj(*5)"/>
      <point frame="475703" label="G:maj(*5)"/>
      <point frame="577073" label="E:min(*5)"/>
      <point frame="624271" label="D:maj(*5)"/>
      <point frame="658083" label="G:maj(*5)"/>
      <point frame="763660" label="E:min(*5)"/>
      <point frame="810200" label="D:maj(*5)"/>
      <point frame="856154" label="G:maj(*5)"/>
      <point frame="948449" label="E:min(*5)"/>
      <point frame="994662" label="D:maj(*5)"/>
      <point frame="1030750" label="G:maj(*5)"/>
      <point frame="1134017" label="E:min(*5)"/>
      <point frame="1182587" label="D:maj(*5)"/>
      <point frame="1215942" label="G:maj(*5)"/>
      <point frame="1319296" label="E:min(*5)"/>
      <point frame="1365871" label="D:maj(*5)"/>
      <point frame="1414304" label="G:maj(*5)"/>
      <point frame="1507615" label="E:min(*5)"/>
      <point frame="1552185" label="D:maj(*5)"/>
      <point frame="1599174" label="G:maj(*5)"/>
      <point frame="1692633" label="E:min(*5)"/>
      <point frame="1738874" label="D:maj(*5)"/>
      <point frame="1784757" label="G:maj(*5)"/>
      <point frame="1877148" label="E:min(*5)"/>
      <point frame="1924219" label="D:maj(*5)"/>
      <point frame="1971414" label="G:maj(*5)"/>
      <point frame="2016190" label="C:maj"/>
      <point frame="2029267" label="G:maj"/>
      <point frame="2050711" label="C:maj"/>
      <point frame="2121426" label="G:maj"/>
      <point frame="2144700" label="D:maj"/>
      <point frame="2213253" label="G:maj"/>
      <point frame="2237276" label="C:maj"/>
      <point frame="2306437" label="G:maj"/>
      <point frame="2330088" label="D:maj"/>
      <point frame="2400448" label="G:maj"/>
      <point frame="2422495" label="C:maj"/>
      <point frame="2492798" label="G:maj"/>
      <point frame="2516116" label="D:maj"/>
      <point frame="2620123" label="E:min"/>
      <point frame="2665524" label="D:maj"/>
      <point frame="2701936" label="G:maj"/>
      <point frame="2806034" label="E:min"/>
      <point frame="2852230" label="D:maj"/>
      <point frame="2886448" label="G:maj"/>
      <point frame="2990901" label="E:min"/>
      <point frame="3037101" label="D:maj"/>
      <point frame="3084825" label="G:maj"/>
      <point frame="3177009" label="E:min"/>
      <point frame="3223270" label="D:maj"/>
      <point frame="3269681" label="G:maj"/>
      <point frame="3362437" label="E:min"/>
      <point frame="3408934" label="D:maj"/>
      <point frame="3455463" label="C:maj"/>
      <point frame="3547653" label="E:min"/>
      <point frame="3594211" label="D:maj"/>
      <point frame="3628295" label="G:maj"/>
      <point frame="3733571" label="E:min"/>
      <point frame="3778315" label="D:maj"/>
      <point frame="3815502" label="G:maj"/>
      <point frame="3873070" label="C:maj"/>
      <point frame="3885599" label="G:maj"/>
      <point frame="3906526" label="C:maj"/>
      <point frame="3976918" label="G:maj"/>
      <point frame="4000137" label="D:maj"/>
      <point frame="4069590" label="G:maj"/>
      <point frame="4092528" label="C:maj"/>
      <point frame="4163037" label="G:maj"/>
      <point frame="4185722" label="D:maj"/>
      <point frame="4255239" label="G:maj"/>
      <point frame="4279259" label="C:maj"/>
      <point frame="4347975" label="G:maj"/>
      <point frame="4371660" label="D:maj"/>
      <point frame="4477027" label="E:min"/>
      <point frame="4522881" label="D:maj"/>
      <point frame="4558595" label="G:maj"/>
      <point frame="4661176" label="E:min"/>
      <point frame="4708329" label="D:maj"/>
      <point frame="4743032" label="G:maj"/>
      <point frame="4847467" label="E:min"/>
      <point frame="4894467" label="D:maj"/>
      <point frame="4928263" label="G:maj"/>
      <point frame="5032810" label="E:min"/>
      <point frame="5077559" label="D:maj"/>
      <point frame="5112847" label="G:maj"/>
      <point frame="5217931" label="E:min"/>
      <point frame="5263795" label="D:maj"/>
      <point frame="5299063" label="C:maj"/>
      <point frame="5404302" label="E:min"/>
      <point frame="5450143" label="D:maj"/>
      <point frame="5485867" label="G:maj"/>
      <point frame="5589984" label="E:min"/>
      <point frame="5635378" label="D:maj"/>
      <point frame="5671609" label="G:maj"/>
      <point frame="5728124" label="C:maj"/>
      <point frame="5740042" label="G:maj"/>
      <point frame="5763476" label="C:maj"/>
      <point frame="5832582" label="G:maj"/>
      <point frame="5855854" label="D:maj"/>
      <point frame="5926066" label="G:maj"/>
      <point frame="5949388" label="C:maj"/>
      <point frame="6017327" label="G:maj"/>
      <point frame="6041434" label="D:maj"/>
      <point frame="6111299" label="G:maj"/>
      <point frame="6136170" label="C:maj"/>
      <point frame="6204838" label="G:maj"/>
      <point frame="6227008" label="D:maj"/>
      <point frame="6332029" label="E:min"/>
      <point frame="6378221" label="D:maj"/>
      <point frame="6413937" label="G:maj"/>
      <point frame="6470365" label="C:maj"/>
      <point frame="6482237" label="G:maj"/>
      <point frame="6504977" label="C:maj"/>
      <point frame="6574923" label="G:maj"/>
      <point frame="6598598" label="D:maj"/>
      <point frame="6667675" label="G:maj"/>
      <point frame="6691768" label="C:maj"/>
      <point frame="6760196" label="G:maj"/>
      <point frame="6783388" label="D:maj"/>
      <point frame="6855083" label="G:maj"/>
      <point frame="6876792" label="C:maj"/>
      <point frame="6947446" label="G:maj"/>
      <point frame="6971126" label="D:maj"/>
      <point frame="7074504" label="E:min"/>
      <point frame="7120724" label="D:maj"/>
      <point frame="7155651" label="G:maj"/>
      <point frame="7259372" label="E:min"/>
      <point frame="7306061" label="D:maj"/>
      <point frame="7340903" label="G:maj"/>
      <point frame="7446456" label="E:min"/>
      <point frame="7491544" label="D:maj"/>
      <point frame="7526108" label="G:maj(*5)"/>
      <point frame="7701198" label="N"/>
      <point frame="7849800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
