<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="1201524" end="8698878" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="1201524" label="B:min"/>
      <point frame="1250208" label="A:maj"/>
      <point frame="1299609" label="G:maj"/>
      <point frame="1347157" label="A:maj"/>
      <point frame="1395625" label="B:min"/>
      <point frame="1445325" label="A:maj"/>
      <point frame="1494963" label="G:maj"/>
      <point frame="1543036" label="A:maj"/>
      <point frame="1591020" label="B:min"/>
      <point frame="1637533" label="A:maj"/>
      <point frame="1689449" label="G:maj"/>
      <point frame="1739191" label="A:maj"/>
      <point frame="1787463" label="B:min"/>
      <point frame="1835597" label="A:maj"/>
      <point frame="1886024" label="G:maj"/>
      <point frame="1936971" label="A:maj"/>
      <point frame="1982587" label="G:maj(*3)"/>
      <point frame="2081362" label="C:maj(*3)"/>
      <point frame="2181171" label="N"/>
      <point frame="3162307" label="B:min"/>
      <point frame="3209866" label="A:maj"/>
      <point frame="3258662" label="G:maj"/>
      <point frame="3309594" label="A:maj"/>
      <point frame="3357574" label="B:min"/>
      <point frame="3404626" label="A:maj"/>
      <point frame="3455154" label="G:maj"/>
      <point frame="3504497" label="A:maj"/>
      <point frame="3553334" label="B:min"/>
      <point frame="3601470" label="A:maj"/>
      <point frame="3651530" label="G:maj"/>
      <point frame="3699019" label="A:maj"/>
      <point frame="3746757" label="B:min"/>
      <point frame="3797167" label="A:maj"/>
      <point frame="3848077" label="G:maj"/>
      <point frame="3896535" label="A:maj"/>
      <point frame="3943859" label="B:min"/>
      <point frame="3993915" label="A:maj"/>
      <point frame="4043648" label="G:maj"/>
      <point frame="4089852" label="A:maj"/>
      <point frame="4139923" label="B:min"/>
      <point frame="4190419" label="A:maj"/>
      <point frame="4238990" label="G:maj"/>
      <point frame="4286228" label="A:maj"/>
      <point frame="4337544" label="G:maj(*3)"/>
      <point frame="4436979" label="C:maj(*3)"/>
      <point frame="4534077" label="B:min"/>
      <point frame="4583603" label="A:maj"/>
      <point frame="4630968" label="G:maj"/>
      <point frame="4681356" label="A:maj"/>
      <point frame="4731183" label="B:min"/>
      <point frame="4781591" label="A:maj"/>
      <point frame="4828567" label="G:maj"/>
      <point frame="4877377" label="A:maj"/>
      <point frame="4925890" label="B:min"/>
      <point frame="4975442" label="A:maj"/>
      <point frame="5023585" label="G:maj"/>
      <point frame="5073972" label="A:maj"/>
      <point frame="5122823" label="B:min"/>
      <point frame="5170360" label="A:maj"/>
      <point frame="5219338" label="G:maj"/>
      <point frame="5270522" label="A:maj"/>
      <point frame="5317809" label="G:maj(*3)"/>
      <point frame="5417256" label="C:maj(*3)"/>
      <point frame="5516347" label="N"/>
      <point frame="6299490" label="B:min"/>
      <point frame="6349091" label="A:maj"/>
      <point frame="6397846" label="G:maj"/>
      <point frame="6445656" label="A:maj"/>
      <point frame="6493696" label="B:min"/>
      <point frame="6544105" label="A:maj"/>
      <point frame="6594264" label="G:maj"/>
      <point frame="6642352" label="A:maj"/>
      <point frame="6689734" label="B:min"/>
      <point frame="6741643" label="A:maj"/>
      <point frame="6790544" label="G:maj"/>
      <point frame="6838133" label="A:maj"/>
      <point frame="6886231" label="B:min"/>
      <point frame="6938556" label="A:maj"/>
      <point frame="6987954" label="G:maj"/>
      <point frame="7036868" label="A:maj"/>
      <point frame="7082287" label="B:min"/>
      <point frame="7134500" label="A:maj"/>
      <point frame="7182744" label="G:maj"/>
      <point frame="7231423" label="A:maj"/>
      <point frame="7279912" label="B:min"/>
      <point frame="7329610" label="A:maj"/>
      <point frame="7378869" label="G:maj"/>
      <point frame="7428255" label="A:maj"/>
      <point frame="7475593" label="B:min"/>
      <point frame="7525672" label="A:maj"/>
      <point frame="7574694" label="G:maj"/>
      <point frame="7623555" label="A:maj"/>
      <point frame="7672459" label="B:min"/>
      <point frame="7723292" label="A:maj"/>
      <point frame="7772382" label="G:maj"/>
      <point frame="7819636" label="A:maj"/>
      <point frame="7867844" label="G:maj(*3)"/>
      <point frame="7967307" label="C:maj(*3)"/>
      <point frame="8064722" label="G:maj(*3)"/>
      <point frame="8165703" label="C:maj(*3)"/>
      <point frame="8262799" label="G:maj(*3)"/>
      <point frame="8386591" label="C:maj(*3)"/>
      <point frame="8512814" label="B:min"/>
      <point frame="8698878" label="N"/>
      <point frame="9216900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
