<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="24576" end="11510376" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="24576" label="C:min"/>
      <point frame="442368" label="G:min7"/>
      <point frame="514560" label="F:min"/>
      <point frame="585216" label="Bb:maj"/>
      <point frame="653568" label="G:min7"/>
      <point frame="721152" label="F:min7"/>
      <point frame="792576" label="Bb:maj"/>
      <point frame="861696" label="C:min"/>
      <point frame="931654" label="G:min7"/>
      <point frame="999948" label="F:min7"/>
      <point frame="1069824" label="Bb:maj"/>
      <point frame="1138944" label="G:min7"/>
      <point frame="1208064" label="C:min"/>
      <point frame="1277952" label="F:min7"/>
      <point frame="1348963" label="Bb:maj"/>
      <point frame="1418994" label="C:min"/>
      <point frame="1488384" label="G:min7"/>
      <point frame="1558389" label="F:min7"/>
      <point frame="1627353" label="Bb:maj"/>
      <point frame="1696251" label="Eb:maj"/>
      <point frame="1765974" label="Bb:maj"/>
      <point frame="1835105" label="C:maj"/>
      <point frame="1974686" label="F:min"/>
      <point frame="2043285" label="Bb:min6"/>
      <point frame="2113149" label="Eb:maj"/>
      <point frame="2180735" label="C:maj"/>
      <point frame="2250602" label="Bb:min6"/>
      <point frame="2322196" label="C:maj"/>
      <point frame="2391552" label="F:min"/>
      <point frame="2462208" label="Bb:min"/>
      <point frame="2495268" label="C:maj"/>
      <point frame="2530165" label="F:min"/>
      <point frame="2601375" label="Bb:min6"/>
      <point frame="2671104" label="Eb:maj"/>
      <point frame="2740404" label="C:maj"/>
      <point frame="2809120" label="Bb:min6"/>
      <point frame="2878002" label="C:maj"/>
      <point frame="2948352" label="F:min"/>
      <point frame="3018240" label="Bb:min"/>
      <point frame="3053568" label="Eb:maj6"/>
      <point frame="3088128" label="C:min"/>
      <point frame="3228672" label="G:min7"/>
      <point frame="3295648" label="F:min7"/>
      <point frame="3367680" label="Bb:maj"/>
      <point frame="3437568" label="G:min7"/>
      <point frame="3507262" label="F:min7"/>
      <point frame="3575808" label="Bb:maj"/>
      <point frame="3644699" label="C:min"/>
      <point frame="3703296" label="G:min7"/>
      <point frame="3782162" label="F:min7"/>
      <point frame="3845376" label="Bb:maj"/>
      <point frame="3923370" label="Eb:maj"/>
      <point frame="3985152" label="Bb:maj"/>
      <point frame="4062720" label="C:maj"/>
      <point frame="4200309" label="F:min"/>
      <point frame="4270247" label="Bb:min6"/>
      <point frame="4341611" label="Eb:maj"/>
      <point frame="4411574" label="C:maj"/>
      <point frame="4480512" label="Bb:min6"/>
      <point frame="4548837" label="C:maj"/>
      <point frame="4618101" label="F:min"/>
      <point frame="4687255" label="Bb:min"/>
      <point frame="4724473" label="C:maj"/>
      <point frame="4759408" label="F:min"/>
      <point frame="4829705" label="Bb:min6"/>
      <point frame="4898077" label="Eb:maj"/>
      <point frame="4966564" label="C:maj"/>
      <point frame="5036320" label="Bb:min6"/>
      <point frame="5107775" label="C:maj"/>
      <point frame="5175552" label="F:min(*3,*5)"/>
      <point frame="5211648" label="Eb:maj(*3,*5)"/>
      <point frame="5245440" label="C:maj(*3,*5)"/>
      <point frame="5280768" label="Ab:maj(*3,*5)"/>
      <point frame="5316864" label="Db:maj"/>
      <point frame="5376186" label="Ab:maj/3"/>
      <point frame="5454336" label="B:maj"/>
      <point frame="5514648" label="Gb:maj/3"/>
      <point frame="5592576" label="A:maj"/>
      <point frame="5620224" label="A:maj/3"/>
      <point frame="5647104" label="A:(1,3,b5)/b5"/>
      <point frame="5783990" label="Ab:maj"/>
      <point frame="5872707" label="C:min"/>
      <point frame="5933930" label="G:min7"/>
      <point frame="6011904" label="F:min7"/>
      <point frame="6071462" label="Bb:maj"/>
      <point frame="6150666" label="C:min"/>
      <point frame="6212691" label="G:min7"/>
      <point frame="6288109" label="F:min7"/>
      <point frame="6350223" label="Bb:maj"/>
      <point frame="6429862" label="C:min"/>
      <point frame="6489872" label="G:min7"/>
      <point frame="6568474" label="F:min7"/>
      <point frame="6628204" label="Bb:maj"/>
      <point frame="6706702" label="G:min7"/>
      <point frame="6768955" label="C:min"/>
      <point frame="6811953" label="Ab:maj"/>
      <point frame="6848008" label="F:min9"/>
      <point frame="6987264" label="C:min"/>
      <point frame="7055616" label="G:min7"/>
      <point frame="7127489" label="F:min7"/>
      <point frame="7196982" label="Bb:maj"/>
      <point frame="7265811" label="F:min7"/>
      <point frame="7331978" label="Bb:maj"/>
      <point frame="7400180" label="F:min"/>
      <point frame="7472407" label="Bb:min6"/>
      <point frame="7542022" label="Eb:maj"/>
      <point frame="7613288" label="C:maj"/>
      <point frame="7680523" label="Bb:min6"/>
      <point frame="7752671" label="C:maj"/>
      <point frame="7820693" label="F:min"/>
      <point frame="7889444" label="Bb:min"/>
      <point frame="7925138" label="C:maj"/>
      <point frame="7960073" label="F:min"/>
      <point frame="8030290" label="Bb:min6"/>
      <point frame="8099470" label="Eb:maj"/>
      <point frame="8167822" label="C:maj"/>
      <point frame="8239104" label="Bb:min6"/>
      <point frame="8307577" label="C:maj"/>
      <point frame="8377344" label="F:min"/>
      <point frame="8446464" label="Bb:min"/>
      <point frame="8482560" label="C:maj"/>
      <point frame="8517179" label="F:min"/>
      <point frame="8586715" label="Bb:min6"/>
      <point frame="8656695" label="Eb:maj"/>
      <point frame="8725004" label="C:maj"/>
      <point frame="8795507" label="Bb:min6"/>
      <point frame="8863595" label="C:maj"/>
      <point frame="8934177" label="F:min"/>
      <point frame="9003854" label="Bb:min"/>
      <point frame="9038623" label="C:maj"/>
      <point frame="9073207" label="F:min"/>
      <point frame="9143356" label="Bb:min6"/>
      <point frame="9211381" label="Eb:maj"/>
      <point frame="9281317" label="C:maj"/>
      <point frame="9350866" label="Bb:min6"/>
      <point frame="9421334" label="C:maj"/>
      <point frame="9490494" label="F:min"/>
      <point frame="9559573" label="Bb:min"/>
      <point frame="9596131" label="C:maj"/>
      <point frame="9629870" label="F:min"/>
      <point frame="9701227" label="Bb:min6"/>
      <point frame="9771264" label="Eb:maj"/>
      <point frame="9840384" label="C:maj"/>
      <point frame="9910126" label="Bb:min6"/>
      <point frame="9979263" label="C:maj"/>
      <point frame="10049280" label="F:min"/>
      <point frame="10118314" label="Bb:min"/>
      <point frame="10153728" label="C:maj"/>
      <point frame="10187520" label="F:min"/>
      <point frame="10258176" label="Bb:min6"/>
      <point frame="10327296" label="Eb:maj"/>
      <point frame="10396581" label="C:maj"/>
      <point frame="10466541" label="Bb:min6"/>
      <point frame="10536459" label="C:maj"/>
      <point frame="10607477" label="F:min"/>
      <point frame="10675200" label="Bb:min"/>
      <point frame="10709760" label="C:maj"/>
      <point frame="10745968" label="F:min"/>
      <point frame="10814208" label="Bb:min6"/>
      <point frame="10885632" label="Eb:maj"/>
      <point frame="10953972" label="C:maj"/>
      <point frame="11023762" label="Bb:min6"/>
      <point frame="11092992" label="C:maj"/>
      <point frame="11163145" label="F:min"/>
      <point frame="11233027" label="Bb:min"/>
      <point frame="11266560" label="C:maj"/>
      <point frame="11302656" label="F:min"/>
      <point frame="11372403" label="Bb:min6"/>
      <point frame="11441207" label="Eb:maj"/>
      <point frame="11510376" label="N"/>
      <point frame="11598300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
