<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="23" name="" sampleRate="44100" start="14654" end="8024956" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="22"/>
    <dataset id="22" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="14654" label="G:maj"/>
      <point frame="1088143" label="C:maj"/>
      <point frame="1292320" label="G:maj"/>
      <point frame="1375161" label="A:maj"/>
      <point frame="1468900" label="D:maj"/>
      <point frame="1669918" label="G:maj"/>
      <point frame="1846715" label="C:maj"/>
      <point frame="2033673" label="G:maj"/>
      <point frame="2130006" label="D:maj"/>
      <point frame="2236741" label="G:maj"/>
      <point frame="2508694" label="D:maj"/>
      <point frame="2598909" label="G:maj"/>
      <point frame="2871130" label="D:maj"/>
      <point frame="2964312" label="G:maj"/>
      <point frame="3324970" label="C:maj"/>
      <point frame="3523305" label="G:maj"/>
      <point frame="3605570" label="A:maj"/>
      <point frame="3699083" label="D:maj"/>
      <point frame="3900139" label="G:maj"/>
      <point frame="4076844" label="C:maj"/>
      <point frame="4273303" label="G:maj"/>
      <point frame="4354317" label="D:maj"/>
      <point frame="4459675" label="G:maj"/>
      <point frame="4731522" label="D:maj"/>
      <point frame="4820145" label="G:maj"/>
      <point frame="5092297" label="D:maj"/>
      <point frame="5185025" label="G:maj"/>
      <point frame="5546487" label="C:maj"/>
      <point frame="5723657" label="G:maj"/>
      <point frame="5812514" label="A:maj"/>
      <point frame="5902694" label="D:maj"/>
      <point frame="6082513" label="G:maj"/>
      <point frame="6260669" label="C:maj"/>
      <point frame="6436564" label="G:maj"/>
      <point frame="6527044" label="D:maj"/>
      <point frame="6615355" label="G:maj"/>
      <point frame="6880514" label="D:maj"/>
      <point frame="6967950" label="G:maj"/>
      <point frame="7230878" label="D:maj"/>
      <point frame="7321142" label="G:maj"/>
      <point frame="7587648" label="D:maj"/>
      <point frame="7674774" label="G:maj"/>
      <point frame="7938493" label="D:maj"/>
      <point frame="8024956" label="G:maj"/>
      <point frame="9349200" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="20" type="timeinstants" name="Time Instants" model="23" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
