<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="18288" end="11752045" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="18288" label="A:maj(*3)"/>
      <point frame="87334" label="A:maj7(*3)/7"/>
      <point frame="156857" label="D:sus2"/>
      <point frame="230572" label="F#:min7"/>
      <point frame="268514" label="A:maj(*3)/5"/>
      <point frame="301926" label="D:maj6(9)"/>
      <point frame="355973" label="D:maj9"/>
      <point frame="377594" label="D:sus2"/>
      <point frame="462354" label="D:maj6(9)"/>
      <point frame="497696" label="D:maj9"/>
      <point frame="518837" label="D:maj6(9)"/>
      <point frame="587992" label="A:maj(*3)"/>
      <point frame="661073" label="A:maj7(*3)/7"/>
      <point frame="731376" label="D:sus2"/>
      <point frame="803591" label="F#:min7"/>
      <point frame="838079" label="A:maj(*3)/5"/>
      <point frame="874625" label="D:maj6(9)"/>
      <point frame="930133" label="D:maj7"/>
      <point frame="946884" label="D:sus2"/>
      <point frame="1035043" label="D:maj6(9)"/>
      <point frame="1070858" label="D:maj9"/>
      <point frame="1089325" label="D:maj6(9)"/>
      <point frame="1160773" label="A:maj(*3)"/>
      <point frame="1232184" label="A:maj7(*3)/7"/>
      <point frame="1303437" label="D:sus2"/>
      <point frame="1376027" label="F#:min7"/>
      <point frame="1410958" label="A:maj(*3)/5"/>
      <point frame="1445088" label="D:maj6(9)"/>
      <point frame="1501109" label="D:maj9"/>
      <point frame="1519180" label="D:sus2"/>
      <point frame="1605516" label="D:maj6(9)"/>
      <point frame="1642824" label="D:maj9"/>
      <point frame="1661046" label="D:maj6(9)"/>
      <point frame="1732496" label="A:maj(*3)"/>
      <point frame="1803615" label="A:maj7(*3)/7"/>
      <point frame="1875304" label="D:sus2"/>
      <point frame="1947622" label="F#:min7"/>
      <point frame="1983624" label="A:maj(*3)/5"/>
      <point frame="2019343" label="D:maj6(9)"/>
      <point frame="2071841" label="D:maj9"/>
      <point frame="2092272" label="D:sus2"/>
      <point frame="2180107" label="D:maj6(9)"/>
      <point frame="2213462" label="D:maj9"/>
      <point frame="2232918" label="D:maj6(9)"/>
      <point frame="2304452" label="A:maj(*3)"/>
      <point frame="2376721" label="A:maj7(*3)/7"/>
      <point frame="2447825" label="D:sus2"/>
      <point frame="2518828" label="F#:min7"/>
      <point frame="2554562" label="A:maj(*3)/5"/>
      <point frame="2590973" label="D:maj6(9)"/>
      <point frame="2645463" label="D:maj9"/>
      <point frame="2663338" label="D:sus2"/>
      <point frame="2751638" label="D:maj6(9)"/>
      <point frame="2787506" label="D:maj9"/>
      <point frame="2804461" label="D:maj6(9)"/>
      <point frame="2877029" label="F#:min7"/>
      <point frame="2950934" label="E:sus4"/>
      <point frame="3016671" label="D:sus2"/>
      <point frame="3160824" label="F#:min7"/>
      <point frame="3233326" label="E:sus4"/>
      <point frame="3275514" label="A:maj/5"/>
      <point frame="3300959" label="D:sus2"/>
      <point frame="3364759" label="A:maj/5"/>
      <point frame="3382382" label="D:sus2"/>
      <point frame="3435021" label="A:maj"/>
      <point frame="3443795" label="F#:min7"/>
      <point frame="3514452" label="E:sus4"/>
      <point frame="3549093" label="A:maj/5"/>
      <point frame="3585314" label="D:sus2"/>
      <point frame="3726544" label="F#:min7"/>
      <point frame="3797194" label="E:sus4"/>
      <point frame="3867848" label="D:sus2"/>
      <point frame="4086202" label="A:maj(*3)"/>
      <point frame="4155781" label="A:maj7(*3)/7"/>
      <point frame="4227820" label="D:sus2"/>
      <point frame="4299267" label="F#:min7"/>
      <point frame="4334451" label="A:maj(*3)/5"/>
      <point frame="4370527" label="D:maj6(9)"/>
      <point frame="4424574" label="D:maj9"/>
      <point frame="4444367" label="D:sus2"/>
      <point frame="4530950" label="D:maj6(9)"/>
      <point frame="4567010" label="D:maj9"/>
      <point frame="4585674" label="D:maj6(9)"/>
      <point frame="4655985" label="A:maj(*3)"/>
      <point frame="4729373" label="A:maj7(*3)/7"/>
      <point frame="4800127" label="D:sus2"/>
      <point frame="4870351" label="F#:min7"/>
      <point frame="4907999" label="A:maj(*3)/5"/>
      <point frame="4943713" label="D:maj6(9)"/>
      <point frame="4996776" label="D:maj9"/>
      <point frame="5013457" label="D:sus2"/>
      <point frame="5104572" label="D:maj6(9)"/>
      <point frame="5139889" label="D:maj9"/>
      <point frame="5158287" label="D:maj6(9)"/>
      <point frame="5230124" label="A:maj(*3)"/>
      <point frame="5300674" label="A:maj7(*3)/7"/>
      <point frame="5371633" label="D:sus2"/>
      <point frame="5444575" label="F#:min7"/>
      <point frame="5478810" label="A:maj(*3)/5"/>
      <point frame="5514096" label="D:maj6(9)"/>
      <point frame="5568498" label="D:maj9"/>
      <point frame="5586971" label="D:sus2"/>
      <point frame="5675327" label="D:maj6(9)"/>
      <point frame="5710523" label="D:maj9"/>
      <point frame="5729971" label="D:maj6(9)"/>
      <point frame="5799906" label="A:maj(*3)"/>
      <point frame="5872864" label="A:maj7(*3)/7"/>
      <point frame="5943524" label="D:sus2"/>
      <point frame="6013966" label="F#:min7"/>
      <point frame="6049828" label="A:maj(*3)/5"/>
      <point frame="6086547" label="D:maj6(9)"/>
      <point frame="6140292" label="D:maj9"/>
      <point frame="6159624" label="D:sus2"/>
      <point frame="6245941" label="D:maj6(9)"/>
      <point frame="6280450" label="D:maj9"/>
      <point frame="6300477" label="D:maj6(9)"/>
      <point frame="6372842" label="F#:min7"/>
      <point frame="6445073" label="E:sus4"/>
      <point frame="6512238" label="D:sus2"/>
      <point frame="6653537" label="F#:min7"/>
      <point frame="6723910" label="E:sus4"/>
      <point frame="6768964" label="A:maj/5"/>
      <point frame="6794500" label="D:sus2"/>
      <point frame="6856870" label="A:maj(4)/4"/>
      <point frame="6874442" label="D:sus2"/>
      <point frame="6926197" label="A:maj"/>
      <point frame="6937093" label="F#:min7"/>
      <point frame="7005676" label="E:sus4"/>
      <point frame="7042690" label="A:maj/5"/>
      <point frame="7076219" label="D:sus2"/>
      <point frame="7219115" label="F#:min7"/>
      <point frame="7288859" label="E:sus4"/>
      <point frame="7361785" label="D:sus2"/>
      <point frame="7579231" label="A:maj(*3)"/>
      <point frame="7651019" label="A:maj7(*3)/7"/>
      <point frame="7722472" label="D:sus2"/>
      <point frame="7793830" label="F#:min7"/>
      <point frame="7830103" label="A:maj/5"/>
      <point frame="7865488" label="D:maj6(9)"/>
      <point frame="7919572" label="D:maj9"/>
      <point frame="7938674" label="D:sus2"/>
      <point frame="8026317" label="D:maj6(9)"/>
      <point frame="8061674" label="D:maj9"/>
      <point frame="8080581" label="D:maj6(9)"/>
      <point frame="8150928" label="A:maj(*3)"/>
      <point frame="8222220" label="A:maj7(*3)/7"/>
      <point frame="8294114" label="D:sus2"/>
      <point frame="8365875" label="F#:min7"/>
      <point frame="8403031" label="A:maj(*3)/5"/>
      <point frame="8438402" label="D:maj6(9)"/>
      <point frame="8489270" label="D:maj9"/>
      <point frame="8509679" label="D:sus2"/>
      <point frame="8598024" label="D:maj6(9)"/>
      <point frame="8634348" label="D:maj9"/>
      <point frame="8651974" label="D:maj6(9)"/>
      <point frame="8723427" label="F#:min7"/>
      <point frame="8794077" label="E:sus4"/>
      <point frame="8865097" label="D:sus2"/>
      <point frame="9003775" label="F#:min7"/>
      <point frame="9076973" label="E:sus4"/>
      <point frame="9146660" label="D:sus2"/>
      <point frame="9286505" label="F#:min7"/>
      <point frame="9357175" label="E:sus4"/>
      <point frame="9428615" label="D:sus2"/>
      <point frame="9567205" label="F#:min7"/>
      <point frame="9638626" label="E:sus4"/>
      <point frame="9708162" label="D:sus2"/>
      <point frame="9847108" label="F#:min7"/>
      <point frame="9917063" label="E:sus4"/>
      <point frame="9986966" label="D:sus2"/>
      <point frame="10126966" label="F#:min7"/>
      <point frame="10196091" label="E:sus4"/>
      <point frame="10265728" label="D:sus2"/>
      <point frame="10484674" label="A:maj(*3)"/>
      <point frame="10554338" label="A:maj7(*3)/7"/>
      <point frame="10621465" label="D:sus2"/>
      <point frame="10697422" label="F#:min7"/>
      <point frame="10733205" label="A:maj(*3)/5"/>
      <point frame="10768616" label="D:maj6(9)"/>
      <point frame="10823244" label="D:maj9"/>
      <point frame="10839619" label="D:sus2"/>
      <point frame="10930084" label="D:maj6(9)"/>
      <point frame="10962637" label="D:maj9"/>
      <point frame="10981738" label="D:maj6(9)"/>
      <point frame="11054414" label="A:maj(*3)"/>
      <point frame="11127037" label="A:maj7(*3)/7"/>
      <point frame="11194275" label="D:sus2"/>
      <point frame="11269207" label="F#:min7"/>
      <point frame="11304332" label="A:maj(*3)/5"/>
      <point frame="11339690" label="D:maj6(9)"/>
      <point frame="11491021" label="D:maj9"/>
      <point frame="11516960" label="D:maj"/>
      <point frame="11545851" label="A:maj"/>
      <point frame="11752045" label="N"/>
      <point frame="11907000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
