<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="326783" end="8495168" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="326783" label="D:maj(*3)"/>
      <point frame="361268" label="C:min/b3"/>
      <point frame="419096" label="C:sus2"/>
      <point frame="465652" label="D:maj(*3)"/>
      <point frame="544939" label="G:min/b3"/>
      <point frame="601266" label="C:sus2"/>
      <point frame="634263" label="D:maj(*3)"/>
      <point frame="723916" label="G:min/b3"/>
      <point frame="780588" label="C:sus2"/>
      <point frame="814367" label="D:maj(*3)"/>
      <point frame="906672" label="G:min/b3"/>
      <point frame="961855" label="C:sus2"/>
      <point frame="997119" label="G:maj(*3)"/>
      <point frame="1054447" label="N"/>
      <point frame="1233258" label="G:maj(*3)"/>
      <point frame="1268659" label="C:maj(*3)"/>
      <point frame="1325900" label="Bb:maj(*3)"/>
      <point frame="1360818" label="Eb:maj(*3)"/>
      <point frame="1416065" label="C:maj(*3)"/>
      <point frame="1450610" label="Eb:maj(*3)"/>
      <point frame="1506381" label="Bb:maj(*3)"/>
      <point frame="1542259" label="G:maj(*3)"/>
      <point frame="1631795" label="C:maj(*3)"/>
      <point frame="1687771" label="Bb:maj(*3)"/>
      <point frame="1722360" label="Eb:maj(*3)"/>
      <point frame="1779379" label="C:maj(*3)"/>
      <point frame="1813596" label="Eb:maj(*3)"/>
      <point frame="1870028" label="Bb:maj(*3)"/>
      <point frame="1904080" label="G:maj(*3)"/>
      <point frame="1959382" label="N"/>
      <point frame="2049646" label="D:maj(*3)"/>
      <point frame="2085385" label="G:min/b3"/>
      <point frame="2142956" label="C:sus2"/>
      <point frame="2188763" label="D:maj(*3)"/>
      <point frame="2267672" label="G:min/b3"/>
      <point frame="2323535" label="C:sus2"/>
      <point frame="2368754" label="D:maj(*3)"/>
      <point frame="2447610" label="G:min/b3"/>
      <point frame="2505057" label="C:sus2"/>
      <point frame="2549328" label="D:maj(*3)"/>
      <point frame="2630163" label="G:min/b3"/>
      <point frame="2685076" label="C:sus2"/>
      <point frame="2719893" label="G:maj(*3)"/>
      <point frame="2775289" label="N"/>
      <point frame="2957718" label="G:maj(*3)"/>
      <point frame="2992369" label="C:maj(*3)"/>
      <point frame="3047210" label="Bb:maj(*3)"/>
      <point frame="3082125" label="Eb:maj(*3)"/>
      <point frame="3141177" label="C:maj(*3)"/>
      <point frame="3174879" label="Eb:maj(*3)"/>
      <point frame="3230149" label="Bb:maj(*3)"/>
      <point frame="3264756" label="G:maj(*3)"/>
      <point frame="3355827" label="C:maj(*3)"/>
      <point frame="3412941" label="Bb:maj(*3)"/>
      <point frame="3446454" label="Eb:maj(*3)"/>
      <point frame="3503398" label="C:maj(*3)"/>
      <point frame="3537776" label="Eb:maj(*3)"/>
      <point frame="3594299" label="N"/>
      <point frame="3684185" label="D:maj(*3)"/>
      <point frame="3717464" label="G:min/b3"/>
      <point frame="3775269" label="C:sus2"/>
      <point frame="3809072" label="D:maj(*3)"/>
      <point frame="3899963" label="G:min/b3"/>
      <point frame="3957092" label="C:sus2"/>
      <point frame="3990567" label="D:maj(*3)"/>
      <point frame="4081584" label="G:min/b3"/>
      <point frame="4137982" label="C:sus2"/>
      <point frame="4171775" label="D:maj(*3)"/>
      <point frame="4265137" label="G:min/b3"/>
      <point frame="4319935" label="C:sus2"/>
      <point frame="4354819" label="G:maj(*3)"/>
      <point frame="4410526" label="N"/>
      <point frame="4587311" label="C:maj(*3)"/>
      <point frame="5044567" label="B:maj(*3)"/>
      <point frame="5135733" label="Bb:maj(*3)"/>
      <point frame="5226103" label="A:maj(*3)"/>
      <point frame="5405939" label="D:maj(*3)"/>
      <point frame="5442447" label="G:min/b3"/>
      <point frame="5499544" label="C:sus2"/>
      <point frame="5545760" label="D:maj(*3)"/>
      <point frame="5624887" label="G:min/b3"/>
      <point frame="5681252" label="C:sus2"/>
      <point frame="5714617" label="D:maj(*3)"/>
      <point frame="5805923" label="G:min/b3"/>
      <point frame="5861209" label="C:sus2"/>
      <point frame="5909063" label="D:maj(*3)"/>
      <point frame="5988244" label="G:min/b3"/>
      <point frame="6045389" label="C:sus2"/>
      <point frame="6077969" label="G:maj(*3)"/>
      <point frame="6134763" label="N"/>
      <point frame="6316327" label="G:maj(*3)"/>
      <point frame="6350113" label="C:maj(*3)"/>
      <point frame="6407904" label="Bb:maj(*3)"/>
      <point frame="6440624" label="Eb:maj(*3)"/>
      <point frame="6496764" label="C:maj(*3)"/>
      <point frame="6530775" label="Eb:maj(*3)"/>
      <point frame="6588564" label="Bb:maj(*3)"/>
      <point frame="6620779" label="G:maj(*3)"/>
      <point frame="6712811" label="C:maj(*3)"/>
      <point frame="6768674" label="Bb:maj(*3)"/>
      <point frame="6803162" label="Eb:maj(*3)"/>
      <point frame="6859489" label="C:maj(*3)"/>
      <point frame="6894637" label="Eb:maj(*3)"/>
      <point frame="6952063" label="N"/>
      <point frame="7040514" label="D:maj(*3)"/>
      <point frame="7076998" label="G:min/b3"/>
      <point frame="7132566" label="C:sus2"/>
      <point frame="7177592" label="D:maj(*3)"/>
      <point frame="7257529" label="G:min/b3"/>
      <point frame="7314305" label="C:sus2"/>
      <point frame="7359453" label="D:maj(*3)"/>
      <point frame="7440929" label="G:min/b3"/>
      <point frame="7494737" label="C:sus2"/>
      <point frame="7530136" label="D:maj(*3)"/>
      <point frame="7620244" label="G:min/b3"/>
      <point frame="7674263" label="C:sus2"/>
      <point frame="7709467" label="D:maj(*3)"/>
      <point frame="7798321" label="G:min/b3"/>
      <point frame="7855775" label="C:sus2"/>
      <point frame="7902882" label="D:maj(*3)"/>
      <point frame="7993907" label="G:min/b3"/>
      <point frame="8040141" label="C:sus2"/>
      <point frame="8085214" label="D:maj(*3)"/>
      <point frame="8176638" label="G:min/b3"/>
      <point frame="8222045" label="C:sus2"/>
      <point frame="8266766" label="D:maj(*3)"/>
      <point frame="8357657" label="G:min/b3"/>
      <point frame="8402710" label="C:sus2"/>
      <point frame="8439754" label="G:maj(*3)"/>
      <point frame="8495168" label="N"/>
      <point frame="9040500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
