<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="19625" end="9200593" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="19625" label="D:maj(*3)"/>
      <point frame="257107" label="C#:maj(*3)"/>
      <point frame="264637" label="C:maj(*3)"/>
      <point frame="271217" label="B:maj(*3)"/>
      <point frame="516096" label="C:maj(*3)"/>
      <point frame="524288" label="C#:maj(*3)"/>
      <point frame="531456" label="D:maj"/>
      <point frame="773120" label="C#:maj(*3)"/>
      <point frame="780800" label="C:maj(*3)"/>
      <point frame="789890" label="B:maj"/>
      <point frame="1027072" label="C:maj(*3)"/>
      <point frame="1035264" label="C#:maj(*3)"/>
      <point frame="1042209" label="D:maj"/>
      <point frame="1286144" label="C#:maj(*3)"/>
      <point frame="1293312" label="C:maj(*3)"/>
      <point frame="1301776" label="B:maj"/>
      <point frame="1545216" label="C:maj(*3)"/>
      <point frame="1552384" label="C#:maj(*3)"/>
      <point frame="1561180" label="D:maj"/>
      <point frame="1804288" label="C#:maj(*3)"/>
      <point frame="1812480" label="C:maj(*3)"/>
      <point frame="1819687" label="B:maj"/>
      <point frame="2089409" label="G:maj"/>
      <point frame="2153846" label="B:maj(*3)"/>
      <point frame="2220594" label="C#:maj(*3)"/>
      <point frame="2246203" label="B:maj(*3)"/>
      <point frame="2271113" label="A:maj(*3)"/>
      <point frame="2286677" label="F#:maj(*3)"/>
      <point frame="2353010" label="G:maj"/>
      <point frame="2419199" label="B:maj(*3)"/>
      <point frame="2485810" label="C#:maj(*3)"/>
      <point frame="2510336" label="B:maj(*3)"/>
      <point frame="2532491" label="A:maj(*3)"/>
      <point frame="2549893" label="F#:maj(*3)"/>
      <point frame="2618085" label="G:maj(*3)"/>
      <point frame="2642025" label="A:maj(*3)"/>
      <point frame="2666091" label="B:maj(*3)"/>
      <point frame="2684612" label="E:maj(*3)"/>
      <point frame="2749480" label="F#:maj(*3)"/>
      <point frame="2881099" label="D:maj"/>
      <point frame="3117056" label="C#:maj(*3)"/>
      <point frame="3125248" label="C:maj(*3)"/>
      <point frame="3132416" label="B:maj"/>
      <point frame="3377386" label="C:maj(*3)"/>
      <point frame="3384832" label="C#:maj(*3)"/>
      <point frame="3390941" label="D:maj"/>
      <point frame="3638272" label="C#:maj(*3)"/>
      <point frame="3646976" label="C:maj(*3)"/>
      <point frame="3654144" label="B:maj(*3)"/>
      <point frame="3922994" label="G:maj"/>
      <point frame="3988942" label="B:maj(*3)"/>
      <point frame="4055670" label="C#:maj(*3)"/>
      <point frame="4081888" label="B:maj(*3)"/>
      <point frame="4105077" label="A:maj(*3)"/>
      <point frame="4119753" label="F#:maj(*3)"/>
      <point frame="4186937" label="G:maj(*3)"/>
      <point frame="4251717" label="B:maj(*3)"/>
      <point frame="4317381" label="C#:maj(*3)"/>
      <point frame="4343593" label="B:maj(*3)"/>
      <point frame="4365945" label="A:maj(*3)"/>
      <point frame="4383622" label="F#:maj(*3)"/>
      <point frame="4448989" label="G:maj(*3)"/>
      <point frame="4472389" label="A:maj(*3)"/>
      <point frame="4495198" label="B:maj(*3)"/>
      <point frame="4511665" label="E:maj(*3)"/>
      <point frame="4578021" label="F#:maj(*3)"/>
      <point frame="4829398" label="F#:maj/5"/>
      <point frame="4949047" label="A:maj/3"/>
      <point frame="5013183" label="C#:min7/b7"/>
      <point frame="5074880" label="F#:maj/5"/>
      <point frame="5200909" label="A:maj/3"/>
      <point frame="5265679" label="C#:min7/b7"/>
      <point frame="5337544" label="B:maj/3"/>
      <point frame="5394427" label="E:maj(*3)"/>
      <point frame="5460493" label="F#:maj(*3)"/>
      <point frame="5590303" label="A:maj(*3)"/>
      <point frame="5716652" label="B:maj(*3)"/>
      <point frame="5827723" label="C:maj(*3)"/>
      <point frame="5836830" label="C#:maj(*3)"/>
      <point frame="5844753" label="D:maj"/>
      <point frame="6091956" label="C#:maj(*3)"/>
      <point frame="6098432" label="C:maj(*3)"/>
      <point frame="6107790" label="B:maj"/>
      <point frame="6348976" label="C:maj(*3)"/>
      <point frame="6355968" label="C#:maj(*3)"/>
      <point frame="6363306" label="D:maj"/>
      <point frame="6607948" label="C#:maj(*3)"/>
      <point frame="6616064" label="C:maj(*3)"/>
      <point frame="6622897" label="B:maj"/>
      <point frame="6888605" label="D:maj(*3)"/>
      <point frame="7020419" label="B:maj(*3)"/>
      <point frame="7149122" label="D:maj(*3)"/>
      <point frame="7278315" label="B:maj(*3)"/>
      <point frame="7407001" label="D:maj"/>
      <point frame="7538023" label="B:maj"/>
      <point frame="7665940" label="D:maj"/>
      <point frame="7797229" label="B:maj"/>
      <point frame="7925966" label="D:maj"/>
      <point frame="8056031" label="B:maj"/>
      <point frame="8182825" label="D:7"/>
      <point frame="8311916" label="B:7"/>
      <point frame="8438035" label="D:7"/>
      <point frame="8565014" label="B:7"/>
      <point frame="8691194" label="D:7"/>
      <point frame="8819314" label="B:7"/>
      <point frame="8945499" label="D:7"/>
      <point frame="9072135" label="B:7"/>
      <point frame="9200593" label="N"/>
      <point frame="9481500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
