<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="19968" end="9259709" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="19968" label="F#:min"/>
      <point frame="129536" label="D:maj"/>
      <point frame="168693" label="A:maj"/>
      <point frame="233932" label="F#:min"/>
      <point frame="341504" label="D:maj"/>
      <point frame="380928" label="A:maj"/>
      <point frame="451028" label="F#:min"/>
      <point frame="556032" label="D:maj"/>
      <point frame="596536" label="A:maj"/>
      <point frame="662206" label="F#:min"/>
      <point frame="768512" label="D:maj"/>
      <point frame="811008" label="A:maj"/>
      <point frame="877948" label="F#:min"/>
      <point frame="982609" label="D:maj"/>
      <point frame="1022181" label="A:maj"/>
      <point frame="1090756" label="F#:min"/>
      <point frame="1197633" label="E:7"/>
      <point frame="1238046" label="A:maj"/>
      <point frame="1304793" label="F#:min"/>
      <point frame="1410657" label="D:maj"/>
      <point frame="1449660" label="A:maj"/>
      <point frame="1517056" label="F#:min"/>
      <point frame="1623552" label="D:maj"/>
      <point frame="1663549" label="A:maj"/>
      <point frame="1729990" label="F#:min"/>
      <point frame="1837568" label="D:maj"/>
      <point frame="1878016" label="A:maj"/>
      <point frame="1944805" label="F#:min"/>
      <point frame="2050383" label="E:7"/>
      <point frame="2091490" label="A:maj"/>
      <point frame="2159058" label="D:maj"/>
      <point frame="2264576" label="E:maj"/>
      <point frame="2304336" label="F#:min"/>
      <point frame="2372423" label="D:maj"/>
      <point frame="2480616" label="E:maj"/>
      <point frame="2519753" label="F#:min"/>
      <point frame="2586179" label="D:maj"/>
      <point frame="2692608" label="E:maj"/>
      <point frame="2731807" label="A:maj"/>
      <point frame="2799104" label="F#:min"/>
      <point frame="2906112" label="E:7"/>
      <point frame="2945728" label="A:maj"/>
      <point frame="3013660" label="F#:min"/>
      <point frame="3119616" label="D:maj"/>
      <point frame="3159187" label="A:maj"/>
      <point frame="3226408" label="F#:min"/>
      <point frame="3333759" label="D:maj"/>
      <point frame="3373996" label="A:maj"/>
      <point frame="3441260" label="F#:min"/>
      <point frame="3547136" label="D:maj"/>
      <point frame="3588006" label="A:maj"/>
      <point frame="3653632" label="F#:min"/>
      <point frame="3761632" label="E:7"/>
      <point frame="3801895" label="A:maj"/>
      <point frame="3867648" label="D:maj"/>
      <point frame="3975072" label="E:maj"/>
      <point frame="4014309" label="F#:min"/>
      <point frame="4082176" label="D:maj"/>
      <point frame="4188626" label="E:maj"/>
      <point frame="4230020" label="F#:min"/>
      <point frame="4295168" label="D:maj"/>
      <point frame="4402986" label="E:maj"/>
      <point frame="4443136" label="F#:min"/>
      <point frame="4508672" label="F#:min"/>
      <point frame="4616204" label="C#:sus4"/>
      <point frame="4656128" label="C#:maj"/>
      <point frame="4722396" label="F#:min"/>
      <point frame="4829582" label="A:maj"/>
      <point frame="4936130" label="D:maj"/>
      <point frame="5043712" label="B:min"/>
      <point frame="5097360" label="E:maj"/>
      <point frame="5149978" label="F#:min"/>
      <point frame="5257728" label="A:maj"/>
      <point frame="5364736" label="D:maj"/>
      <point frame="5471232" label="E:sus4"/>
      <point frame="5524992" label="E:maj"/>
      <point frame="5577959" label="D:maj"/>
      <point frame="5685145" label="E:maj"/>
      <point frame="5726208" label="F#:min"/>
      <point frame="5794345" label="D:maj"/>
      <point frame="5898257" label="E:maj"/>
      <point frame="5939131" label="F#:min"/>
      <point frame="6006221" label="D:maj"/>
      <point frame="6111608" label="E:maj"/>
      <point frame="6151896" label="A:maj"/>
      <point frame="6219264" label="F#:min"/>
      <point frame="6327235" label="E:sus4"/>
      <point frame="6432376" label="E:maj"/>
      <point frame="6540987" label="F#:maj"/>
      <point frame="6580916" label="G#:min"/>
      <point frame="6645237" label="E:maj"/>
      <point frame="6753740" label="F#:maj"/>
      <point frame="6794455" label="G#:min"/>
      <point frame="6859335" label="E:maj"/>
      <point frame="6967989" label="F#:maj"/>
      <point frame="7007071" label="B:maj"/>
      <point frame="7073792" label="G#:min"/>
      <point frame="7180288" label="F#:maj"/>
      <point frame="7221248" label="B:maj"/>
      <point frame="7288320" label="E:maj"/>
      <point frame="7395121" label="F#:maj"/>
      <point frame="7435175" label="G#:min"/>
      <point frame="7501824" label="E:maj"/>
      <point frame="7608336" label="F#:maj"/>
      <point frame="7648768" label="G#:min"/>
      <point frame="7715328" label="E:maj"/>
      <point frame="7821891" label="F#:maj"/>
      <point frame="7863157" label="B:maj"/>
      <point frame="7928625" label="G#:min"/>
      <point frame="8035840" label="F#:7"/>
      <point frame="8076973" label="B:maj"/>
      <point frame="8143067" label="E:maj"/>
      <point frame="8249344" label="F#:maj"/>
      <point frame="8289866" label="G#:min"/>
      <point frame="8356878" label="E:maj"/>
      <point frame="8464384" label="F#:maj"/>
      <point frame="8503808" label="G#:min"/>
      <point frame="8570880" label="E:maj"/>
      <point frame="8677376" label="F#:maj"/>
      <point frame="8718115" label="B:maj"/>
      <point frame="8783360" label="G#:min"/>
      <point frame="8891904" label="F#:7"/>
      <point frame="8931245" label="B:maj"/>
      <point frame="8999251" label="G#:min"/>
      <point frame="9121280" label="F#:7"/>
      <point frame="9184781" label="B:maj"/>
      <point frame="9259709" label="N"/>
      <point frame="9393300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="1" colourName="Blue" colour="#000080" darkBackground="false"/>
  </display>
</sv>
