<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="4" name="" sampleRate="44100" start="0" end="10363500" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="3"/>
    <dataset id="3" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="23552" label="Gb:min"/>
      <point frame="135539" label="D:maj"/>
      <point frame="198144" label="E:maj"/>
      <point frame="260332" label="Gb:min"/>
      <point frame="387514" label="D:maj"/>
      <point frame="449536" label="E:maj"/>
      <point frame="514503" label="Gb:min"/>
      <point frame="640239" label="D:maj"/>
      <point frame="702006" label="E:maj"/>
      <point frame="764928" label="Gb:min"/>
      <point frame="891904" label="D:maj"/>
      <point frame="951808" label="E:maj"/>
      <point frame="1063424" label="D:maj"/>
      <point frame="1143821" label="Db:sus4"/>
      <point frame="1190374" label="Db:7"/>
      <point frame="1269299" label="Gb:min"/>
      <point frame="1394694" label="D:maj"/>
      <point frame="1457664" label="E:7"/>
      <point frame="1520640" label="Gb:min"/>
      <point frame="1648640" label="D:maj"/>
      <point frame="1695987" label="E:7"/>
      <point frame="1820742" label="D:maj"/>
      <point frame="1898378" label="Db:11"/>
      <point frame="1946159" label="Db:7"/>
      <point frame="2024960" label="Gb:min"/>
      <point frame="2150287" label="D:maj"/>
      <point frame="2214400" label="E:maj"/>
      <point frame="2276914" label="Gb:min"/>
      <point frame="2402816" label="D:maj"/>
      <point frame="2465679" label="E:maj"/>
      <point frame="2530075" label="A:maj"/>
      <point frame="2655232" label="Db:7"/>
      <point frame="2781744" label="Gb:min"/>
      <point frame="2907136" label="D:maj"/>
      <point frame="2969609" label="E:maj"/>
      <point frame="3033088" label="Gb:min"/>
      <point frame="3159563" label="D:maj"/>
      <point frame="3224043" label="E:7"/>
      <point frame="3285270" label="Gb:min"/>
      <point frame="3411078" label="D:maj"/>
      <point frame="3474876" label="E:maj"/>
      <point frame="3536996" label="Gb:min"/>
      <point frame="3662385" label="D:maj"/>
      <point frame="3725824" label="E:maj"/>
      <point frame="3835955" label="D:maj"/>
      <point frame="3913634" label="Db:11"/>
      <point frame="3962129" label="Db:7"/>
      <point frame="4040995" label="Gb:min"/>
      <point frame="4167168" label="D:maj"/>
      <point frame="4214272" label="E:7"/>
      <point frame="4293404" label="Gb:min"/>
      <point frame="4418544" label="D:maj"/>
      <point frame="4480926" label="E:7"/>
      <point frame="4544000" label="E:maj"/>
      <point frame="4591616" label="D:maj"/>
      <point frame="4670976" label="Db:sus4"/>
      <point frame="4718592" label="Db:7"/>
      <point frame="4796928" label="Gb:min"/>
      <point frame="4922880" label="D:maj"/>
      <point frame="4985856" label="E:maj"/>
      <point frame="5048320" label="Gb:min"/>
      <point frame="5175536" label="D:maj"/>
      <point frame="5238013" label="E:maj"/>
      <point frame="5300736" label="A:maj"/>
      <point frame="5426734" label="Db:7"/>
      <point frame="5554243" label="Gb:min"/>
      <point frame="5677982" label="D:maj"/>
      <point frame="5742857" label="E:maj"/>
      <point frame="5805056" label="Ab:min"/>
      <point frame="5931520" label="E:maj"/>
      <point frame="5995804" label="Gb:maj"/>
      <point frame="6058552" label="Ab:min"/>
      <point frame="6184726" label="E:maj"/>
      <point frame="6247552" label="Gb:maj"/>
      <point frame="6310578" label="B:maj"/>
      <point frame="6372352" label="E:maj"/>
      <point frame="6434838" label="Bb:7(4,b5)/4"/>
      <point frame="6498816" label="Eb:7"/>
      <point frame="6560256" label="Ab:min"/>
      <point frame="6686720" label="E:maj"/>
      <point frame="6749184" label="Gb:maj"/>
      <point frame="6812916" label="Ab:min"/>
      <point frame="6938393" label="E:maj"/>
      <point frame="7002106" label="Gb:7"/>
      <point frame="7066158" label="Ab:min"/>
      <point frame="7192401" label="E:maj"/>
      <point frame="7254029" label="Gb:maj"/>
      <point frame="7316617" label="Ab:min"/>
      <point frame="7379968" label="Eb:7/3"/>
      <point frame="7411183" label="B:maj/5"/>
      <point frame="7444022" label="E:maj"/>
      <point frame="7504896" label="Gb:maj"/>
      <point frame="7570283" label="B:maj"/>
      <point frame="7694336" label="Eb:7"/>
      <point frame="7821574" label="Ab:min"/>
      <point frame="7947518" label="E:maj"/>
      <point frame="8009637" label="Gb:maj"/>
      <point frame="8072788" label="Ab:min"/>
      <point frame="8199180" label="E:maj"/>
      <point frame="8259762" label="Gb:maj"/>
      <point frame="8324657" label="Ab:min"/>
      <point frame="8451638" label="E:maj"/>
      <point frame="8514799" label="Gb:maj"/>
      <point frame="8577162" label="B:maj"/>
      <point frame="8703103" label="Eb:7"/>
      <point frame="8830510" label="Ab:min"/>
      <point frame="8956705" label="E:maj"/>
      <point frame="9018923" label="Gb:maj"/>
      <point frame="9082112" label="Ab:min"/>
      <point frame="9207231" label="E:maj"/>
      <point frame="9269760" label="Gb:maj"/>
      <point frame="9332224" label="Ab:min"/>
      <point frame="9459200" label="E:maj"/>
      <point frame="9521716" label="Gb:maj"/>
      <point frame="9585446" label="B:maj"/>
      <point frame="9710360" label="Eb:7"/>
      <point frame="9836550" label="Ab:min"/>
      <point frame="9963520" label="E:maj"/>
      <point frame="10026909" label="Gb:maj"/>
      <point frame="10089005" label="Ab:min"/>
      <point frame="10258961" label="N"/>
      <point frame="10363500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="2" type="timeinstants" name="Time Instants" model="4" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
