<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="24576" end="9741297" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="24576" label="C:maj(9)"/>
      <point frame="59372" label="C:maj7"/>
      <point frame="83438" label="C:maj"/>
      <point frame="118080" label="A:min7(11)"/>
      <point frame="177452" label="A:min7"/>
      <point frame="211680" label="F:maj"/>
      <point frame="271742" label="F:maj7"/>
      <point frame="305280" label="C:maj/5"/>
      <point frame="329166" label="G:7"/>
      <point frame="340560" label="C:maj/5"/>
      <point frame="364320" label="G:maj"/>
      <point frame="398880" label="C:maj(9)"/>
      <point frame="434801" label="C:maj7"/>
      <point frame="458864" label="C:maj"/>
      <point frame="492493" label="A:min7(11)"/>
      <point frame="527981" label="A:min(9)"/>
      <point frame="552048" label="A:min7"/>
      <point frame="586080" label="F:maj"/>
      <point frame="619247" label="F:maj7"/>
      <point frame="644462" label="F:maj"/>
      <point frame="680400" label="G:maj"/>
      <point frame="774034" label="C:maj(9)"/>
      <point frame="866880" label="A:min7(11)"/>
      <point frame="960480" label="F:maj7"/>
      <point frame="1054707" label="G:maj"/>
      <point frame="1100160" label="A:min7"/>
      <point frame="1123200" label="G:maj/3"/>
      <point frame="1147680" label="C:maj(9)"/>
      <point frame="1240560" label="A:min7(11)"/>
      <point frame="1334160" label="F:maj7"/>
      <point frame="1427040" label="E:maj"/>
      <point frame="1464057" label="A:min/5"/>
      <point frame="1487949" label="E:maj"/>
      <point frame="1521475" label="A:min"/>
      <point frame="1614246" label="E:maj/3"/>
      <point frame="1708560" label="A:min7/b7"/>
      <point frame="1802160" label="D:maj/3"/>
      <point frame="1895445" label="F:maj"/>
      <point frame="1988930" label="F#:dim"/>
      <point frame="2082960" label="G:maj"/>
      <point frame="2154240" label="C:maj/5"/>
      <point frame="2176560" label="G:maj"/>
      <point frame="2187608" label="N"/>
      <point frame="2269396" label="F:maj7"/>
      <point frame="2363592" label="G:maj"/>
      <point frame="2457452" label="C:maj"/>
      <point frame="2503440" label="G:maj/3"/>
      <point frame="2550240" label="A:min7"/>
      <point frame="2597040" label="G:maj"/>
      <point frame="2644774" label="F:maj7"/>
      <point frame="2737206" label="G:maj"/>
      <point frame="2831040" label="C:maj"/>
      <point frame="2877840" label="G:maj/3"/>
      <point frame="2924640" label="A:min7"/>
      <point frame="2971440" label="G:maj"/>
      <point frame="3018793" label="F:maj7"/>
      <point frame="3111840" label="G:maj"/>
      <point frame="3205440" label="C:maj"/>
      <point frame="3252240" label="G:maj/3"/>
      <point frame="3299040" label="A:min7"/>
      <point frame="3345965" label="G:maj"/>
      <point frame="3392427" label="F:maj7"/>
      <point frame="3486240" label="G:maj"/>
      <point frame="3533040" label="A:min7"/>
      <point frame="3555360" label="G:maj"/>
      <point frame="3579840" label="C:maj(9)"/>
      <point frame="3616431" label="C:maj7"/>
      <point frame="3650477" label="C:maj"/>
      <point frame="3674262" label="A:min7(11)"/>
      <point frame="3708337" label="A:min(9)"/>
      <point frame="3744942" label="A:min7"/>
      <point frame="3767748" label="F:maj"/>
      <point frame="3802183" label="F:maj7"/>
      <point frame="3836160" label="F:maj"/>
      <point frame="3859920" label="C:maj/5"/>
      <point frame="3882960" label="G:7"/>
      <point frame="3895920" label="A:min7"/>
      <point frame="3918960" label="G:maj/3"/>
      <point frame="3954023" label="C:maj(9)"/>
      <point frame="3988820" label="C:maj7"/>
      <point frame="4024914" label="C:maj"/>
      <point frame="4047120" label="A:min7(11)"/>
      <point frame="4115880" label="A:min7"/>
      <point frame="4140662" label="F:maj"/>
      <point frame="4177877" label="F:maj7"/>
      <point frame="4198549" label="F:maj7"/>
      <point frame="4235406" label="G:maj"/>
      <point frame="4327920" label="C:maj(9)"/>
      <point frame="4421171" label="A:min7(11)"/>
      <point frame="4515120" label="F:maj7"/>
      <point frame="4608000" label="G:maj"/>
      <point frame="4656496" label="A:min7"/>
      <point frame="4678560" label="G:maj/3"/>
      <point frame="4703718" label="C:maj(9)"/>
      <point frame="4795810" label="A:min7(11)"/>
      <point frame="4888950" label="F:maj7"/>
      <point frame="4983499" label="E:maj"/>
      <point frame="5016960" label="A:min/5"/>
      <point frame="5040720" label="E:maj"/>
      <point frame="5076637" label="A:min"/>
      <point frame="5168880" label="E:maj/3"/>
      <point frame="5262952" label="A:min7/b7"/>
      <point frame="5357112" label="D:maj/3"/>
      <point frame="5449541" label="F:maj"/>
      <point frame="5542686" label="F#:dim"/>
      <point frame="5638632" label="G:maj"/>
      <point frame="5707440" label="C:maj/5"/>
      <point frame="5730738" label="G:maj"/>
      <point frame="5824725" label="F:maj7"/>
      <point frame="5918765" label="G:maj"/>
      <point frame="6010850" label="C:maj"/>
      <point frame="6058836" label="G:maj/3"/>
      <point frame="6104158" label="A:min7"/>
      <point frame="6151633" label="G:maj"/>
      <point frame="6201009" label="F:maj7"/>
      <point frame="6292548" label="G:maj"/>
      <point frame="6386341" label="C:maj"/>
      <point frame="6433200" label="G:maj/3"/>
      <point frame="6480000" label="A:min7"/>
      <point frame="6525221" label="G:maj"/>
      <point frame="6573203" label="F:maj7"/>
      <point frame="6667200" label="G:maj"/>
      <point frame="6761680" label="C:maj"/>
      <point frame="6806410" label="G:maj/3"/>
      <point frame="6854829" label="A:min7"/>
      <point frame="6899778" label="G:maj"/>
      <point frame="6946560" label="F:maj7"/>
      <point frame="7040160" label="G:maj"/>
      <point frame="7134480" label="Ab:7"/>
      <point frame="7322917" label="Gb:maj7"/>
      <point frame="7416514" label="Ab:maj"/>
      <point frame="7508880" label="Db:maj"/>
      <point frame="7556122" label="Ab:maj/3"/>
      <point frame="7601760" label="Bb:min"/>
      <point frame="7649340" label="Ab:maj"/>
      <point frame="7696800" label="Gb:maj7"/>
      <point frame="7788960" label="Ab:maj"/>
      <point frame="7883954" label="Db:maj"/>
      <point frame="7930796" label="Ab:maj/3"/>
      <point frame="7974879" label="Bb:min"/>
      <point frame="8023223" label="Ab:maj"/>
      <point frame="8071548" label="Gb:maj7"/>
      <point frame="8163980" label="Ab:maj"/>
      <point frame="8257119" label="Db:maj"/>
      <point frame="8304042" label="Ab:maj/3"/>
      <point frame="8349905" label="Bb:min"/>
      <point frame="8397545" label="Ab:maj"/>
      <point frame="8444466" label="Gb:maj7"/>
      <point frame="8538312" label="Ab:maj"/>
      <point frame="8573898" label="Db:maj/5"/>
      <point frame="8608828" label="Ab:maj/3"/>
      <point frame="8632495" label="Db:maj(9)"/>
      <point frame="8665250" label="Db:maj7"/>
      <point frame="8689698" label="Db:maj"/>
      <point frame="8725479" label="Bb:min7(11)"/>
      <point frame="8760481" label="Bb:min7(9)"/>
      <point frame="8782623" label="Bb:min7"/>
      <point frame="8819127" label="Gb:maj7"/>
      <point frame="8913616" label="Db:maj/5"/>
      <point frame="8937026" label="Gb:7"/>
      <point frame="8948035" label="Bb:min7"/>
      <point frame="8971713" label="Gb:maj/3"/>
      <point frame="9005770" label="Db:maj(9)"/>
      <point frame="9040828" label="Db:maj7"/>
      <point frame="9063738" label="Db:maj"/>
      <point frame="9099602" label="Bb:min7(11)"/>
      <point frame="9159384" label="Bb:min7"/>
      <point frame="9191685" label="Gb:maj7"/>
      <point frame="9242640" label="F:min7"/>
      <point frame="9295200" label="Eb:min7"/>
      <point frame="9353520" label="Ab:maj"/>
      <point frame="9407520" label="C:maj(9)"/>
      <point frame="9741297" label="N"/>
      <point frame="9834300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
