<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="6" name="" sampleRate="44100" start="34278" end="18405594" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="5"/>
    <dataset id="5" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="34278" label="Gb:maj"/>
      <point frame="78434" label="Db:maj"/>
      <point frame="115847" label="E:maj"/>
      <point frame="156922" label="A:maj"/>
      <point frame="198176" label="D:maj"/>
      <point frame="239497" label="G:maj"/>
      <point frame="279684" label="Ab:maj"/>
      <point frame="440712" label="Ab:min7"/>
      <point frame="529828" label="F:min7"/>
      <point frame="612309" label="Ab:min7"/>
      <point frame="695597" label="F:min7"/>
      <point frame="779766" label="Ab:min7"/>
      <point frame="860027" label="F:min7"/>
      <point frame="947517" label="Ab:min7"/>
      <point frame="1032729" label="F:min7"/>
      <point frame="1112809" label="Gb:maj"/>
      <point frame="1155579" label="Ab:maj"/>
      <point frame="1194492" label="Db:maj"/>
      <point frame="1279484" label="Gb:maj"/>
      <point frame="1319566" label="Ab:maj"/>
      <point frame="1363333" label="Db:maj"/>
      <point frame="1403269" label="Bb:maj"/>
      <point frame="1448682" label="Gb:maj"/>
      <point frame="1488381" label="Db:maj"/>
      <point frame="1528310" label="Eb:7"/>
      <point frame="1693852" label="Ab:min7"/>
      <point frame="1780691" label="F:min7"/>
      <point frame="1863400" label="Ab:min7"/>
      <point frame="1947416" label="F:min7"/>
      <point frame="2031999" label="Ab:min7"/>
      <point frame="2116563" label="F:min7"/>
      <point frame="2200434" label="Ab:min7"/>
      <point frame="2285701" label="F:min7"/>
      <point frame="2369365" label="Gb:maj"/>
      <point frame="2411154" label="Ab:maj"/>
      <point frame="2453217" label="Db:maj"/>
      <point frame="2537426" label="Gb:maj"/>
      <point frame="2576843" label="Ab:maj"/>
      <point frame="2618547" label="Db:maj"/>
      <point frame="2660340" label="Bb:maj"/>
      <point frame="2703304" label="Gb:maj"/>
      <point frame="2741686" label="Db:maj"/>
      <point frame="2783386" label="Eb:maj"/>
      <point frame="2949670" label="Ab:min7"/>
      <point frame="2991057" label="Bb:min7"/>
      <point frame="3032629" label="Ab:min7"/>
      <point frame="3075119" label="Bb:min7"/>
      <point frame="3116774" label="Ab:min7"/>
      <point frame="3156531" label="Bb:min7"/>
      <point frame="3201042" label="Ab:min7"/>
      <point frame="3240307" label="Bb:min7"/>
      <point frame="3285391" label="Ab:min7"/>
      <point frame="3326867" label="Bb:min7"/>
      <point frame="3370346" label="Ab:min7"/>
      <point frame="3411271" label="Bb:min7"/>
      <point frame="3450779" label="Ab:min7"/>
      <point frame="3492401" label="Bb:min7"/>
      <point frame="3534184" label="Ab:min7"/>
      <point frame="3574321" label="Bb:min7"/>
      <point frame="3616392" label="Ab:min7"/>
      <point frame="3657384" label="Bb:min7"/>
      <point frame="3701022" label="Ab:min7"/>
      <point frame="3741223" label="Bb:min7"/>
      <point frame="3780733" label="Ab:min7"/>
      <point frame="3823162" label="Bb:min7"/>
      <point frame="3863912" label="Ab:min7"/>
      <point frame="3903497" label="Bb:min7"/>
      <point frame="3943704" label="Ab:min7"/>
      <point frame="3986204" label="Bb:min7"/>
      <point frame="4031107" label="Ab:min7"/>
      <point frame="4069275" label="Bb:min7"/>
      <point frame="4110471" label="Ab:min7"/>
      <point frame="4151960" label="Bb:min7"/>
      <point frame="4192463" label="Ab:min7"/>
      <point frame="4232879" label="Bb:min7"/>
      <point frame="4274311" label="Ab:min7"/>
      <point frame="4314791" label="Bb:min7"/>
      <point frame="4357369" label="Ab:min7"/>
      <point frame="4396276" label="Bb:min7"/>
      <point frame="4437790" label="Ab:min7"/>
      <point frame="4478689" label="Bb:min7"/>
      <point frame="4518136" label="Ab:min7"/>
      <point frame="4560560" label="Bb:min7"/>
      <point frame="4601201" label="Ab:min7"/>
      <point frame="4641690" label="Bb:min7"/>
      <point frame="4684263" label="Ab:min7"/>
      <point frame="4724595" label="Bb:min7"/>
      <point frame="4766928" label="Ab:min7"/>
      <point frame="4806674" label="Bb:min7"/>
      <point frame="4847868" label="Ab:min7"/>
      <point frame="4889395" label="Bb:min7"/>
      <point frame="4932156" label="Ab:min7"/>
      <point frame="4972090" label="Bb:min7"/>
      <point frame="5015215" label="Ab:min7"/>
      <point frame="5054005" label="Bb:min7"/>
      <point frame="5095198" label="Ab:min7"/>
      <point frame="5135495" label="Bb:min7"/>
      <point frame="5177478" label="Ab:min7"/>
      <point frame="5217517" label="Bb:min7"/>
      <point frame="5257470" label="Ab:min7"/>
      <point frame="5300234" label="Bb:min7"/>
      <point frame="5344391" label="Ab:min7"/>
      <point frame="5384095" label="Bb:min7"/>
      <point frame="5424815" label="Ab:min7"/>
      <point frame="5463728" label="Bb:min7"/>
      <point frame="5507996" label="Ab:min7"/>
      <point frame="5548713" label="Bb:min7"/>
      <point frame="5594114" label="Ab:min7"/>
      <point frame="5636903" label="Bb:min7"/>
      <point frame="5676050" label="Ab:min7"/>
      <point frame="5717244" label="Bb:min7"/>
      <point frame="5756722" label="Ab:min7"/>
      <point frame="5797671" label="Bb:min7"/>
      <point frame="5843122" label="Ab:min7"/>
      <point frame="5883173" label="Bb:min7"/>
      <point frame="5924010" label="Ab:min7"/>
      <point frame="5964992" label="Bb:min7"/>
      <point frame="6009657" label="Ab:min7"/>
      <point frame="6050985" label="Bb:min7"/>
      <point frame="6093844" label="Ab:min7"/>
      <point frame="6133886" label="Bb:min7"/>
      <point frame="6175411" label="Ab:min7"/>
      <point frame="6216031" label="Bb:min7"/>
      <point frame="6258477" label="Ab:min7"/>
      <point frame="6299660" label="Bb:min7"/>
      <point frame="6339244" label="Ab:min7"/>
      <point frame="6382752" label="Bb:min7"/>
      <point frame="6423916" label="Ab:min7"/>
      <point frame="6465430" label="Bb:min7"/>
      <point frame="6504435" label="Ab:min7"/>
      <point frame="6556629" label="Bb:min7"/>
      <point frame="6587764" label="Ab:min7"/>
      <point frame="6628924" label="Bb:min7"/>
      <point frame="6669450" label="Ab:min7"/>
      <point frame="6709612" label="Bb:min7"/>
      <point frame="6746468" label="Ab:min7"/>
      <point frame="6790389" label="Bb:min7"/>
      <point frame="6831303" label="Ab:min7"/>
      <point frame="6870824" label="Bb:min7"/>
      <point frame="6910877" label="Ab:min7"/>
      <point frame="6953096" label="Bb:min7"/>
      <point frame="6992008" label="Ab:min7"/>
      <point frame="7034819" label="Bb:min7"/>
      <point frame="7076202" label="Ab:min7"/>
      <point frame="7117062" label="Bb:min7"/>
      <point frame="7159349" label="Ab:min7"/>
      <point frame="7200116" label="Bb:min7"/>
      <point frame="7243915" label="Ab:min7"/>
      <point frame="7283604" label="Bb:min7"/>
      <point frame="7325065" label="Ab:min7"/>
      <point frame="7367809" label="Bb:min7"/>
      <point frame="7410589" label="Ab:min7"/>
      <point frame="7452011" label="Bb:min7"/>
      <point frame="7492853" label="Ab:min7"/>
      <point frame="7536767" label="Bb:min7"/>
      <point frame="7577854" label="Ab:min7"/>
      <point frame="7624840" label="Bb:min7"/>
      <point frame="7668746" label="Ab:min7"/>
      <point frame="7711152" label="Bb:min7"/>
      <point frame="7754300" label="Ab:min7"/>
      <point frame="7794935" label="Bb:min7"/>
      <point frame="7838495" label="Ab:min7"/>
      <point frame="7881408" label="Bb:min7"/>
      <point frame="7922701" label="Ab:min7"/>
      <point frame="7965822" label="Bb:min7"/>
      <point frame="8005481" label="Ab:min7"/>
      <point frame="8048731" label="Bb:min7"/>
      <point frame="8089727" label="Ab:min7"/>
      <point frame="8135928" label="Bb:min7"/>
      <point frame="8180522" label="Ab:min7"/>
      <point frame="8222059" label="Bb:min7"/>
      <point frame="8262556" label="Ab:min7"/>
      <point frame="8306707" label="Bb:min7"/>
      <point frame="8350975" label="Ab:min7"/>
      <point frame="8389533" label="Bb:min7"/>
      <point frame="8432833" label="Ab:min7"/>
      <point frame="8476809" label="Bb:min7"/>
      <point frame="8518433" label="Ab:min7"/>
      <point frame="8559584" label="Bb:min7"/>
      <point frame="8601669" label="Ab:min7"/>
      <point frame="8647339" label="Bb:min7"/>
      <point frame="8690971" label="Ab:min7"/>
      <point frame="8730752" label="Bb:min7"/>
      <point frame="8773174" label="Ab:min7"/>
      <point frame="8818381" label="Bb:min7"/>
      <point frame="8861943" label="Ab:min7"/>
      <point frame="8903222" label="Bb:min7"/>
      <point frame="8946698" label="Ab:min7"/>
      <point frame="8989716" label="Bb:min7"/>
      <point frame="9031700" label="Ab:min7"/>
      <point frame="9073854" label="Bb:min7"/>
      <point frame="9116330" label="Ab:min7"/>
      <point frame="9159817" label="Bb:min7"/>
      <point frame="9200918" label="Ab:min7"/>
      <point frame="9245235" label="Bb:min7"/>
      <point frame="9286782" label="Ab:min7"/>
      <point frame="9329911" label="Bb:min7"/>
      <point frame="9371424" label="Ab:min7"/>
      <point frame="9414578" label="Bb:min7"/>
      <point frame="9455743" label="Ab:min7"/>
      <point frame="9498752" label="Bb:min7"/>
      <point frame="9541170" label="Ab:min7"/>
      <point frame="9581814" label="Bb:min7"/>
      <point frame="9625233" label="Ab:min7"/>
      <point frame="9668864" label="Bb:min7"/>
      <point frame="9708092" label="Ab:min7"/>
      <point frame="9753148" label="Bb:min7"/>
      <point frame="9793915" label="Ab:min7"/>
      <point frame="9837260" label="Bb:min7"/>
      <point frame="9878256" label="Ab:min7"/>
      <point frame="9920898" label="Bb:min7"/>
      <point frame="9964590" label="Ab:min7"/>
      <point frame="10006398" label="Bb:min7"/>
      <point frame="10048286" label="Ab:min7"/>
      <point frame="10091111" label="Bb:min7"/>
      <point frame="10133288" label="Ab:min7"/>
      <point frame="10176404" label="Bb:min7"/>
      <point frame="10218271" label="Ab:min7"/>
      <point frame="10259142" label="Bb:min7"/>
      <point frame="10300668" label="Ab:min7"/>
      <point frame="10344105" label="Bb:min7"/>
      <point frame="10385663" label="Ab:min7"/>
      <point frame="10428435" label="Bb:min7"/>
      <point frame="10472576" label="Ab:min7"/>
      <point frame="10514559" label="Bb:min7"/>
      <point frame="10556552" label="Ab:min7"/>
      <point frame="10598763" label="Bb:min7"/>
      <point frame="10640737" label="Ab:min7"/>
      <point frame="10684312" label="Bb:min7"/>
      <point frame="10726176" label="Ab:min7"/>
      <point frame="10769302" label="Bb:min7"/>
      <point frame="10810636" label="Ab:min7"/>
      <point frame="10853723" label="Bb:min7"/>
      <point frame="10895496" label="Ab:min7"/>
      <point frame="10936565" label="Bb:min7"/>
      <point frame="10977405" label="Ab:min7"/>
      <point frame="11019833" label="Bb:min7"/>
      <point frame="11062398" label="Ab:min7"/>
      <point frame="11105034" label="Bb:min7"/>
      <point frame="11146169" label="Ab:min7"/>
      <point frame="11189958" label="Bb:min7"/>
      <point frame="11232147" label="Ab:min7"/>
      <point frame="11273273" label="Bb:min7"/>
      <point frame="11315561" label="Ab:min7"/>
      <point frame="11360265" label="Bb:min7"/>
      <point frame="11401460" label="Ab:min7"/>
      <point frame="11442194" label="Bb:min7"/>
      <point frame="11483388" label="Ab:min7"/>
      <point frame="11527186" label="Bb:min7"/>
      <point frame="11567684" label="Ab:min7"/>
      <point frame="11607955" label="Bb:min7"/>
      <point frame="11655061" label="Ab:min7"/>
      <point frame="11696491" label="Bb:min7"/>
      <point frame="11736981" label="Ab:min7"/>
      <point frame="11790975" label="Bb:min7"/>
      <point frame="11821973" label="Ab:min7"/>
      <point frame="11862323" label="Bb:min7"/>
      <point frame="11903842" label="Ab:min7"/>
      <point frame="11945143" label="Bb:min7"/>
      <point frame="11994359" label="Ab:min7"/>
      <point frame="12032363" label="Bb:min7"/>
      <point frame="12073648" label="Ab:min7"/>
      <point frame="12115075" label="Bb:min7"/>
      <point frame="12156711" label="Ab:min7"/>
      <point frame="12200978" label="Bb:min7"/>
      <point frame="12238983" label="Ab:min7"/>
      <point frame="12290234" label="Bb:min7"/>
      <point frame="12325896" label="Ab:min7"/>
      <point frame="12364858" label="Bb:min7"/>
      <point frame="12414876" label="Ab:min7"/>
      <point frame="12453627" label="Bb:min7"/>
      <point frame="12498727" label="Ab:min7"/>
      <point frame="12536504" label="Bb:min7"/>
      <point frame="12580719" label="Ab:min7"/>
      <point frame="12622632" label="Bb:min7"/>
      <point frame="12662336" label="Ab:min7"/>
      <point frame="12705411" label="Bb:min7"/>
      <point frame="12748460" label="Ab:min7"/>
      <point frame="12788401" label="Bb:min7"/>
      <point frame="12833024" label="Ab:min7"/>
      <point frame="12874667" label="Bb:min7"/>
      <point frame="12916519" label="Ab:min7"/>
      <point frame="12958058" label="Bb:min7"/>
      <point frame="13000055" label="Ab:min7"/>
      <point frame="13045099" label="Bb:min7"/>
      <point frame="13083632" label="Ab:min7"/>
      <point frame="13127549" label="Bb:min7"/>
      <point frame="13168910" label="Ab:min7"/>
      <point frame="13209374" label="Bb:min7"/>
      <point frame="13252003" label="Ab:min7"/>
      <point frame="13295153" label="Bb:min7"/>
      <point frame="13337246" label="Ab:min7"/>
      <point frame="13380423" label="Bb:min7"/>
      <point frame="13422844" label="Ab:min7"/>
      <point frame="13463709" label="Bb:min7"/>
      <point frame="13506343" label="Ab:min7"/>
      <point frame="13548680" label="Bb:min7"/>
      <point frame="13589320" label="Ab:min7"/>
      <point frame="13632213" label="Bb:min7"/>
      <point frame="13673521" label="Ab:min7"/>
      <point frame="13715944" label="Bb:min7"/>
      <point frame="13757223" label="Ab:min7"/>
      <point frame="13801493" label="Bb:min7"/>
      <point frame="13843165" label="Ab:min7"/>
      <point frame="13885691" label="Bb:min7"/>
      <point frame="13926969" label="Ab:min7"/>
      <point frame="13970331" label="Bb:min7"/>
      <point frame="14011962" label="Ab:min7"/>
      <point frame="14053157" label="Bb:min7"/>
      <point frame="14098362" label="Ab:min7"/>
      <point frame="14141572" label="Bb:min7"/>
      <point frame="14185491" label="Ab:min7"/>
      <point frame="14229474" label="Bb:min7"/>
      <point frame="14272675" label="Ab:min7"/>
      <point frame="14318871" label="Bb:min7"/>
      <point frame="14358654" label="Ab:min7"/>
      <point frame="14410598" label="Bb:min7"/>
      <point frame="14449211" label="Ab:min7"/>
      <point frame="14496115" label="Bb:min7"/>
      <point frame="14541172" label="Ab:min7"/>
      <point frame="14585866" label="Bb:min7"/>
      <point frame="14630326" label="Ab:min7"/>
      <point frame="14675071" label="Bb:min7"/>
      <point frame="14717852" label="Gb:maj"/>
      <point frame="14763810" label="Db:maj"/>
      <point frame="14806027" label="E:maj"/>
      <point frame="14848689" label="A:maj"/>
      <point frame="14891808" label="D:maj"/>
      <point frame="14933210" label="G:maj"/>
      <point frame="14976019" label="Ab:maj"/>
      <point frame="15140913" label="Ab:min7"/>
      <point frame="15230050" label="F:min7"/>
      <point frame="15313939" label="Ab:min7"/>
      <point frame="15400809" label="F:min7"/>
      <point frame="15486635" label="Ab:min7"/>
      <point frame="15571308" label="F:min7"/>
      <point frame="15657876" label="Ab:min7"/>
      <point frame="15742489" label="F:min7"/>
      <point frame="15825267" label="Gb:maj"/>
      <point frame="15867133" label="Ab:maj"/>
      <point frame="15909899" label="Db:maj"/>
      <point frame="15995727" label="Gb:maj"/>
      <point frame="16037382" label="Ab:maj"/>
      <point frame="16080014" label="Db:maj"/>
      <point frame="16123140" label="Bb:maj"/>
      <point frame="16166266" label="Gb:maj"/>
      <point frame="16208923" label="Db:maj"/>
      <point frame="16248186" label="Eb:maj"/>
      <point frame="16419233" label="Ab:min7"/>
      <point frame="16507191" label="F:min7"/>
      <point frame="16590207" label="Ab:min7"/>
      <point frame="16673265" label="F:min7"/>
      <point frame="16756879" label="Ab:min7"/>
      <point frame="16840737" label="F:min7"/>
      <point frame="16925721" label="Ab:min7"/>
      <point frame="17009690" label="F:min7"/>
      <point frame="17091337" label="Gb:maj"/>
      <point frame="17133391" label="Ab:maj"/>
      <point frame="17174669" label="Db:maj"/>
      <point frame="17261952" label="Gb:maj"/>
      <point frame="17301208" label="Ab:maj"/>
      <point frame="17345094" label="Db:maj"/>
      <point frame="17425807" label="F:maj"/>
      <point frame="17466182" label="Cb:maj"/>
      <point frame="17510088" label="Db:maj"/>
      <point frame="17595475" label="F:maj"/>
      <point frame="17636283" label="Cb:maj"/>
      <point frame="17676570" label="Db:maj"/>
      <point frame="17760776" label="F:maj"/>
      <point frame="17802397" label="Cb:maj"/>
      <point frame="17842895" label="Db:maj"/>
      <point frame="17926312" label="F:maj"/>
      <point frame="17967387" label="Cb:maj"/>
      <point frame="18006880" label="Db:maj"/>
      <point frame="18154478" label="Gb:maj"/>
      <point frame="18197039" label="Db:maj"/>
      <point frame="18240408" label="E:maj"/>
      <point frame="18282466" label="A:maj"/>
      <point frame="18322908" label="D:maj"/>
      <point frame="18367025" label="G:maj"/>
      <point frame="18405594" label="Ab:maj"/>
      <point frame="18874800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="6" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
