<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="75855" end="9153536" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="528852" label="C:min"/>
      <point frame="644580" label="G:maj/3"/>
      <point frame="702119" label="G:7"/>
      <point frame="756946" label="Eb:maj"/>
      <point frame="870892" label="F:min7/b3"/>
      <point frame="929319" label="G:min"/>
      <point frame="984960" label="C:min"/>
      <point frame="1100208" label="G:maj/3"/>
      <point frame="1156096" label="G:7"/>
      <point frame="1213716" label="Eb:maj"/>
      <point frame="1326518" label="F:min7/b3"/>
      <point frame="1383627" label="G:min"/>
      <point frame="1440000" label="C:min"/>
      <point frame="1554871" label="G:7/3"/>
      <point frame="1610746" label="G:7"/>
      <point frame="1667860" label="Eb:maj"/>
      <point frame="1782084" label="F:min7/b3"/>
      <point frame="1838756" label="G:min"/>
      <point frame="1895321" label="C:min"/>
      <point frame="2010240" label="G:maj/3"/>
      <point frame="2065408" label="G:7"/>
      <point frame="2122561" label="Eb:maj"/>
      <point frame="2236738" label="F:min7/b3"/>
      <point frame="2294784" label="G:sus4"/>
      <point frame="2322432" label="G:maj"/>
      <point frame="2351104" label="C:min"/>
      <point frame="2465437" label="G:7/3"/>
      <point frame="2522112" label="Ab:maj"/>
      <point frame="2550272" label="Bb:maj"/>
      <point frame="2578944" label="Eb:maj"/>
      <point frame="2694144" label="F:min7/b3"/>
      <point frame="2750001" label="G:maj"/>
      <point frame="2806784" label="C:min"/>
      <point frame="2920533" label="G:maj/3"/>
      <point frame="2977280" label="G:7"/>
      <point frame="3034666" label="Eb:maj"/>
      <point frame="3146752" label="F:min7/b3"/>
      <point frame="3205205" label="G:min"/>
      <point frame="3261750" label="C:min"/>
      <point frame="3375542" label="G:maj/3"/>
      <point frame="3432448" label="G:7"/>
      <point frame="3489322" label="Eb:maj"/>
      <point frame="3602432" label="F:min7/b3"/>
      <point frame="3659084" label="G:maj"/>
      <point frame="3716888" label="C:min"/>
      <point frame="3831918" label="G:7/3"/>
      <point frame="3887104" label="G:7"/>
      <point frame="3944690" label="Eb:maj"/>
      <point frame="4059791" label="F:min7/b3"/>
      <point frame="4116356" label="G:min"/>
      <point frame="4171982" label="C:min"/>
      <point frame="4286464" label="G:maj/3"/>
      <point frame="4343808" label="G:7"/>
      <point frame="4401034" label="Eb:maj"/>
      <point frame="4514111" label="F:min7/b3"/>
      <point frame="4571926" label="G:sus4"/>
      <point frame="4600320" label="G:maj"/>
      <point frame="4628480" label="C:min"/>
      <point frame="4741632" label="G:7/3"/>
      <point frame="4798464" label="Ab:maj"/>
      <point frame="4826327" label="Bb:maj"/>
      <point frame="4854189" label="Eb:maj"/>
      <point frame="4970257" label="F:min7/b3"/>
      <point frame="5026780" label="G:7"/>
      <point frame="5053680" label="C:min"/>
      <point frame="5083568" label="N"/>
      <point frame="5539328" label="C:min(9)"/>
      <point frame="5652846" label="G:7"/>
      <point frame="5766339" label="Eb:maj"/>
      <point frame="5879331" label="F:min7/b3"/>
      <point frame="5936400" label="G:sus4"/>
      <point frame="5964687" label="G:maj"/>
      <point frame="5995008" label="Ab:maj7"/>
      <point frame="6106508" label="Bb:7"/>
      <point frame="6222493" label="F:min7/b3"/>
      <point frame="6337024" label="Ab:maj(9)"/>
      <point frame="6392258" label="Bb:maj"/>
      <point frame="6450495" label="C:min"/>
      <point frame="6563493" label="G:maj/3"/>
      <point frame="6620160" label="G:maj"/>
      <point frame="6676357" label="Eb:maj"/>
      <point frame="6792087" label="F:min7/b3"/>
      <point frame="6847285" label="G:sus4"/>
      <point frame="6876160" label="G:7"/>
      <point frame="6904832" label="Ab:maj"/>
      <point frame="7018157" label="Bb:7"/>
      <point frame="7130788" label="Ab:maj"/>
      <point frame="7218000" label="Eb:maj/3"/>
      <point frame="7246080" label="F:min7/b3"/>
      <point frame="7302711" label="Bb:maj"/>
      <point frame="7331040" label="G:maj/3"/>
      <point frame="7361280" label="C:min"/>
      <point frame="7473611" label="G:maj/3"/>
      <point frame="7530496" label="G:7"/>
      <point frame="7586937" label="Eb:maj"/>
      <point frame="7700022" label="F:min7/b3"/>
      <point frame="7758848" label="G:sus4"/>
      <point frame="7785984" label="G:7"/>
      <point frame="7815168" label="C:min"/>
      <point frame="7928639" label="G:7/3"/>
      <point frame="7986176" label="Ab:maj"/>
      <point frame="8013312" label="Bb:maj"/>
      <point frame="8041239" label="Eb:maj"/>
      <point frame="8156246" label="F:min7/b3"/>
      <point frame="8212921" label="G:maj"/>
      <point frame="8270392" label="C:min"/>
      <point frame="8383031" label="G:maj/3"/>
      <point frame="8440131" label="G:7"/>
      <point frame="8497234" label="Eb:maj"/>
      <point frame="8611656" label="F:min7/b3"/>
      <point frame="8668672" label="G:sus4"/>
      <point frame="8697344" label="G:7"/>
      <point frame="8725504" label="C:min"/>
      <point frame="8838817" label="G:7/3"/>
      <point frame="8897024" label="Ab:maj"/>
      <point frame="8924160" label="Bb:maj"/>
      <point frame="8953344" label="Eb:maj"/>
      <point frame="9068317" label="F:min7/b3"/>
      <point frame="9124352" label="G:maj"/>
      <point frame="9153536" label="C:min"/>
      <point frame="9305100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants &lt;2&gt;" model="3" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
