<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="11130" end="12973073" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="11130" label="Bb:min7"/>
      <point frame="112329" label="C:min7"/>
      <point frame="213914" label="Db:maj7"/>
      <point frame="318226" label="Eb:maj"/>
      <point frame="418762" label="F:min7"/>
      <point frame="521879" label="Db:maj"/>
      <point frame="623041" label="Bb:min7"/>
      <point frame="725700" label="Eb:maj"/>
      <point frame="828728" label="F:min7"/>
      <point frame="1032272" label="Db:maj"/>
      <point frame="1135351" label="Bb:min"/>
      <point frame="1185831" label="Eb:maj"/>
      <point frame="1236985" label="F:min7"/>
      <point frame="1338952" label="Db:maj"/>
      <point frame="1442317" label="Bb:min"/>
      <point frame="1543215" label="Eb:maj"/>
      <point frame="1644829" label="F:min7"/>
      <point frame="1826188" label="Db:maj"/>
      <point frame="1951791" label="B:min7"/>
      <point frame="2002596" label="Eb:maj"/>
      <point frame="2054980" label="Bb:min7"/>
      <point frame="2157468" label="C:min7"/>
      <point frame="2258370" label="Db:maj7"/>
      <point frame="2361766" label="Eb:maj"/>
      <point frame="2464054" label="Bb:min7"/>
      <point frame="2564603" label="C:min7"/>
      <point frame="2667269" label="Db:maj"/>
      <point frame="2770977" label="Eb:maj"/>
      <point frame="2884341" label="Ab:maj"/>
      <point frame="2975022" label="Db:maj"/>
      <point frame="3025033" label="C:min7"/>
      <point frame="3088615" label="Ab:maj"/>
      <point frame="3177860" label="Db:maj"/>
      <point frame="3229402" label="C:min7"/>
      <point frame="3293577" label="Ab:maj"/>
      <point frame="3382533" label="Db:maj"/>
      <point frame="3434717" label="C:min7"/>
      <point frame="3498904" label="Ab:maj"/>
      <point frame="3586048" label="Db:maj"/>
      <point frame="3637205" label="C:min7"/>
      <point frame="3690006" label="Bb:min7"/>
      <point frame="3841839" label="Eb:maj/5"/>
      <point frame="3882158" label="Bb:min7"/>
      <point frame="4046890" label="Eb:maj/5"/>
      <point frame="4086062" label="Bb:min7"/>
      <point frame="4250248" label="Eb:maj/5"/>
      <point frame="4289052" label="Bb:min7"/>
      <point frame="4456302" label="Eb:7/b7"/>
      <point frame="4508174" label="F:min"/>
      <point frame="4607640" label="Db:maj"/>
      <point frame="4711566" label="Bb:min7"/>
      <point frame="4812144" label="Eb:maj"/>
      <point frame="4915211" label="F:min7"/>
      <point frame="5119537" label="Db:maj"/>
      <point frame="5223171" label="Bb:min"/>
      <point frame="5273258" label="Eb:maj"/>
      <point frame="5326540" label="F:min7"/>
      <point frame="5427082" label="Db:maj"/>
      <point frame="5530089" label="Bb:min"/>
      <point frame="5629218" label="Eb:maj"/>
      <point frame="5732598" label="F:min7"/>
      <point frame="5910751" label="Db:maj"/>
      <point frame="6039187" label="Bb:min7"/>
      <point frame="6091058" label="Eb:maj"/>
      <point frame="6143961" label="Bb:min7"/>
      <point frame="6243174" label="C:min7"/>
      <point frame="6346680" label="Db:maj7"/>
      <point frame="6449691" label="Eb:maj"/>
      <point frame="6551451" label="Bb:min7"/>
      <point frame="6653445" label="C:min7"/>
      <point frame="6755169" label="Db:maj"/>
      <point frame="6856629" label="Eb:maj"/>
      <point frame="6972390" label="Ab:maj"/>
      <point frame="7062614" label="Db:maj"/>
      <point frame="7114461" label="C:min7"/>
      <point frame="7177266" label="Ab:maj"/>
      <point frame="7266622" label="Db:maj"/>
      <point frame="7317331" label="C:min7"/>
      <point frame="7381200" label="Ab:maj"/>
      <point frame="7471155" label="Db:maj"/>
      <point frame="7522789" label="C:min7"/>
      <point frame="7586506" label="Ab:maj"/>
      <point frame="7675756" label="Db:maj"/>
      <point frame="7726707" label="C:min7"/>
      <point frame="7778149" label="Bb:min7"/>
      <point frame="7931196" label="Eb:maj/5"/>
      <point frame="7967805" label="Bb:min7"/>
      <point frame="8135745" label="Eb:7/b7"/>
      <point frame="8187951" label="F:maj"/>
      <point frame="8289247" label="Bb:maj"/>
      <point frame="8493532" label="Eb:maj"/>
      <point frame="8582476" label="Ab:maj"/>
      <point frame="8648740" label="F:maj"/>
      <point frame="8698092" label="Bb:maj"/>
      <point frame="8901398" label="Eb:maj"/>
      <point frame="8990317" label="Ab:maj"/>
      <point frame="9054765" label="F:maj"/>
      <point frame="9106978" label="Eb:maj"/>
      <point frame="9195534" label="Ab:maj"/>
      <point frame="9311098" label="F:min7/5"/>
      <point frame="9388209" label="C:min7"/>
      <point frame="9412922" label="Bb:min7"/>
      <point frame="9516872" label="C:min7"/>
      <point frame="9619496" label="Db:maj7"/>
      <point frame="9720357" label="Eb:maj"/>
      <point frame="9823536" label="Bb:min7"/>
      <point frame="9924979" label="C:min7"/>
      <point frame="10026580" label="Db:maj"/>
      <point frame="10129243" label="Eb:maj"/>
      <point frame="10242709" label="Ab:maj"/>
      <point frame="10334164" label="Db:maj"/>
      <point frame="10385668" label="C:min7"/>
      <point frame="10449031" label="Ab:maj"/>
      <point frame="10536321" label="Db:maj"/>
      <point frame="10588135" label="C:min7"/>
      <point frame="10652604" label="Ab:maj"/>
      <point frame="10742578" label="Db:maj"/>
      <point frame="10794795" label="C:min7"/>
      <point frame="10856593" label="Ab:maj"/>
      <point frame="10945921" label="Db:maj"/>
      <point frame="10996259" label="C:min7"/>
      <point frame="11059202" label="Ab:maj"/>
      <point frame="11150409" label="Db:maj"/>
      <point frame="11200980" label="C:min7"/>
      <point frame="11264716" label="Ab:maj"/>
      <point frame="11354318" label="Db:maj"/>
      <point frame="11407606" label="C:min7"/>
      <point frame="11470093" label="Ab:maj"/>
      <point frame="11560005" label="Db:maj"/>
      <point frame="11612159" label="C:min7"/>
      <point frame="11675363" label="Ab:maj"/>
      <point frame="11764044" label="Db:maj"/>
      <point frame="11815201" label="C:min7"/>
      <point frame="11879780" label="Ab:maj"/>
      <point frame="11968016" label="Db:maj"/>
      <point frame="12020530" label="C:min7"/>
      <point frame="12082672" label="Ab:maj"/>
      <point frame="12172031" label="Db:maj"/>
      <point frame="12221997" label="C:min7"/>
      <point frame="12288762" label="Ab:maj"/>
      <point frame="12376136" label="Db:maj"/>
      <point frame="12429784" label="C:min7"/>
      <point frame="12494360" label="Ab:maj"/>
      <point frame="12583581" label="Db:maj"/>
      <point frame="12633355" label="C:min7"/>
      <point frame="12694715" label="Ab:maj"/>
      <point frame="12786798" label="Db:maj"/>
      <point frame="12838305" label="C:min7"/>
      <point frame="12901447" label="Ab:maj"/>
      <point frame="12973073" label="N"/>
      <point frame="13185900" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
