<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="19032" end="10605569" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="19032" label="G:maj"/>
      <point frame="95961" label="C:maj(9)"/>
      <point frame="170591" label="G:maj/3"/>
      <point frame="247524" label="G:maj(4)/3"/>
      <point frame="321255" label="G:maj"/>
      <point frame="398829" label="C:maj(9)"/>
      <point frame="473108" label="G:maj/3"/>
      <point frame="549813" label="G:maj(4)/3"/>
      <point frame="624896" label="G:maj"/>
      <point frame="700816" label="C:maj(9)"/>
      <point frame="776327" label="G:maj/3"/>
      <point frame="853599" label="G:maj(4)/3"/>
      <point frame="930394" label="G:maj"/>
      <point frame="1007312" label="C:maj(9)"/>
      <point frame="1082388" label="G:maj/3"/>
      <point frame="1159198" label="G:maj(4)/3"/>
      <point frame="1234526" label="G:maj"/>
      <point frame="1309821" label="C:maj(9)"/>
      <point frame="1386558" label="G:maj/3"/>
      <point frame="1463123" label="G:maj(4)/3"/>
      <point frame="1537628" label="G:maj"/>
      <point frame="1615695" label="C:maj(9)"/>
      <point frame="1691474" label="G:maj/3"/>
      <point frame="1768622" label="G:maj(4)/3"/>
      <point frame="1842113" label="G:maj"/>
      <point frame="1919513" label="C:maj(9)"/>
      <point frame="1996269" label="G:maj/3"/>
      <point frame="2073531" label="G:maj(4)/3"/>
      <point frame="2152176" label="G:maj"/>
      <point frame="2229619" label="C:maj(9)"/>
      <point frame="2306344" label="G:maj/3"/>
      <point frame="2383699" label="G:maj(4)/3"/>
      <point frame="2458681" label="G:maj"/>
      <point frame="2535483" label="C:maj(9)"/>
      <point frame="2612607" label="G:maj/3"/>
      <point frame="2688218" label="G:maj(4)/3"/>
      <point frame="2764759" label="G:maj"/>
      <point frame="2843247" label="C:maj(9)"/>
      <point frame="2919270" label="G:maj/3"/>
      <point frame="2997025" label="G:maj(4)/3"/>
      <point frame="3072251" label="G:maj"/>
      <point frame="3150331" label="C:maj(9)"/>
      <point frame="3224959" label="G:maj/3"/>
      <point frame="3302258" label="G:maj(4)/4"/>
      <point frame="3379031" label="G:maj"/>
      <point frame="3454457" label="C:maj(9)"/>
      <point frame="3531251" label="G:maj/3"/>
      <point frame="3608960" label="G:maj(4)/4"/>
      <point frame="3646961" label="G:maj/5"/>
      <point frame="3684555" label="G:maj"/>
      <point frame="3760647" label="C:maj(9)"/>
      <point frame="3837978" label="G:maj/3"/>
      <point frame="3915355" label="G:maj(4)/4"/>
      <point frame="3991638" label="G:maj"/>
      <point frame="4066106" label="C:maj(9)"/>
      <point frame="4143073" label="G:maj/3"/>
      <point frame="4219636" label="G:maj(4)/4"/>
      <point frame="4259361" label="G:maj/5"/>
      <point frame="4295699" label="G:maj"/>
      <point frame="4373394" label="C:maj(9)"/>
      <point frame="4449126" label="G:maj/3"/>
      <point frame="4527067" label="G:maj(4)/4"/>
      <point frame="4603631" label="G:maj"/>
      <point frame="4679412" label="C:maj(9)"/>
      <point frame="4756553" label="G:maj/3"/>
      <point frame="4836205" label="G:maj(4)/4"/>
      <point frame="4874407" label="G:maj/5"/>
      <point frame="4910992" label="G:maj"/>
      <point frame="4989124" label="G:maj(2)/2"/>
      <point frame="5066840" label="G:maj/3"/>
      <point frame="5143393" label="G:maj(4)/4"/>
      <point frame="5222325" label="G:maj"/>
      <point frame="5299405" label="G:maj(2)/2"/>
      <point frame="5375652" label="G:maj/3"/>
      <point frame="5453208" label="G:maj(4)/4"/>
      <point frame="5527983" label="G:maj"/>
      <point frame="5606869" label="G:maj(2)/2"/>
      <point frame="5682172" label="G:maj/3"/>
      <point frame="5758172" label="G:maj(4)/4"/>
      <point frame="5833415" label="G:maj"/>
      <point frame="5910996" label="G:maj(2)/2"/>
      <point frame="5987980" label="G:maj/3"/>
      <point frame="6063493" label="G:maj(4)/4"/>
      <point frame="6141640" label="G:maj"/>
      <point frame="6219001" label="G:maj(2)/2"/>
      <point frame="6295531" label="G:maj/3"/>
      <point frame="6370746" label="G:maj(4)/4"/>
      <point frame="6447353" label="D:maj(*3)"/>
      <point frame="6457604" label="E:maj(*3)"/>
      <point frame="6477287" label="D:maj(*3)"/>
      <point frame="6487016" label="E:maj(*3)"/>
      <point frame="6504623" label="D:maj(*3)"/>
      <point frame="6513693" label="E:maj(*3)"/>
      <point frame="6599153" label="D:maj(*3)"/>
      <point frame="6609120" label="E:maj(*3)"/>
      <point frame="6630048" label="D:maj(*3)"/>
      <point frame="6637821" label="E:maj(*3)"/>
      <point frame="6655473" label="D:maj(*3)"/>
      <point frame="6666496" label="E:maj(*3)"/>
      <point frame="6751323" label="D:maj(*3)"/>
      <point frame="6761287" label="E:maj(*3)"/>
      <point frame="6781048" label="D:maj(*3)"/>
      <point frame="6789968" label="E:maj(*3)"/>
      <point frame="6904668" label="D:maj(*3)"/>
      <point frame="6916029" label="E:maj(*3)"/>
      <point frame="6935141" label="D:maj(*3)"/>
      <point frame="6943412" label="E:maj(*3)"/>
      <point frame="7058420" label="G:maj"/>
      <point frame="7134796" label="G:maj(2)/2"/>
      <point frame="7210219" label="G:maj/5"/>
      <point frame="7364745" label="G:maj"/>
      <point frame="7442355" label="G:maj(2)/2"/>
      <point frame="7520393" label="G:maj/5"/>
      <point frame="7672996" label="G:maj"/>
      <point frame="7750847" label="G:maj(2)/2"/>
      <point frame="7826707" label="G:maj/3"/>
      <point frame="7980657" label="G:maj"/>
      <point frame="8055786" label="G:maj(2)/2"/>
      <point frame="8133138" label="G:maj/5"/>
      <point frame="8287214" label="D:maj(*3)"/>
      <point frame="8298380" label="E:maj(*3)"/>
      <point frame="8316147" label="D:maj(*3)"/>
      <point frame="8326706" label="E:maj(*3)"/>
      <point frame="8345174" label="D:maj(*3)"/>
      <point frame="8355050" label="E:maj(*3)"/>
      <point frame="8441773" label="D:maj(*3)"/>
      <point frame="8450158" label="E:maj(*3)"/>
      <point frame="8469878" label="D:maj(*3)"/>
      <point frame="8478486" label="E:maj(*3)"/>
      <point frame="8498191" label="D:maj(*3)"/>
      <point frame="8507285" label="E:maj(*3)"/>
      <point frame="8592058" label="D:maj(*3)"/>
      <point frame="8601605" label="E:maj(*3)"/>
      <point frame="8620510" label="D:maj(*3)"/>
      <point frame="8629219" label="E:maj(*3)"/>
      <point frame="8744760" label="D:maj(*3)"/>
      <point frame="8754172" label="E:maj(*3)"/>
      <point frame="8773869" label="D:maj(*3)"/>
      <point frame="8782425" label="E:maj(*3)"/>
      <point frame="8894693" label="G:maj"/>
      <point frame="8972621" label="G:maj(2)/2"/>
      <point frame="9047852" label="G:maj/3"/>
      <point frame="9202484" label="G:maj"/>
      <point frame="9280768" label="G:maj(2)/2"/>
      <point frame="9356875" label="G:maj/5"/>
      <point frame="9511014" label="G:maj"/>
      <point frame="9588062" label="G:maj(2)/2"/>
      <point frame="9664615" label="G:maj/3"/>
      <point frame="9818695" label="G:maj"/>
      <point frame="9895607" label="G:maj(2)/2"/>
      <point frame="9975393" label="G:maj/5"/>
      <point frame="10126767" label="D:maj(*3)"/>
      <point frame="10136543" label="E:maj(*3)"/>
      <point frame="10157364" label="D:maj(*3)"/>
      <point frame="10166906" label="E:maj(*3)"/>
      <point frame="10605569" label="N"/>
      <point frame="10848600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
