<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="58975" end="8232409" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="58975" label="Bb:maj"/>
      <point frame="215855" label="F:maj"/>
      <point frame="377024" label="C:maj"/>
      <point frame="534909" label="Bb:maj"/>
      <point frame="615476" label="F:maj"/>
      <point frame="779174" label="Bb:maj/5"/>
      <point frame="863173" label="F:maj"/>
      <point frame="941871" label="Bb:maj/5"/>
      <point frame="1023006" label="F:maj"/>
      <point frame="1105215" label="F:7"/>
      <point frame="1185365" label="Bb:maj"/>
      <point frame="1509542" label="F:maj"/>
      <point frame="1674168" label="G:min"/>
      <point frame="1756096" label="C:7"/>
      <point frame="1837788" label="F:maj"/>
      <point frame="2000402" label="Bb:maj"/>
      <point frame="2162256" label="F:maj"/>
      <point frame="2322510" label="C:7"/>
      <point frame="2488294" label="F:maj"/>
      <point frame="2568618" label="F:7"/>
      <point frame="2649597" label="Bb:maj"/>
      <point frame="2813089" label="F:maj"/>
      <point frame="2978040" label="C:7"/>
      <point frame="3141783" label="Bb:maj"/>
      <point frame="3222996" label="F:maj"/>
      <point frame="3304340" label="C:7"/>
      <point frame="3467473" label="Bb:maj"/>
      <point frame="3548616" label="F:maj"/>
      <point frame="3711329" label="Bb:maj/5"/>
      <point frame="3795621" label="F:maj"/>
      <point frame="3877119" label="Bb:maj/5"/>
      <point frame="3961761" label="F:maj"/>
      <point frame="4124165" label="C:maj"/>
      <point frame="4292509" label="Bb:maj"/>
      <point frame="4453649" label="F:maj"/>
      <point frame="4619673" label="G:min"/>
      <point frame="4781677" label="C:7"/>
      <point frame="4943466" label="F:maj"/>
      <point frame="5014800" label="Bb:maj/5"/>
      <point frame="5104579" label="F:maj"/>
      <point frame="5348534" label="F:7"/>
      <point frame="5430072" label="Bb:maj"/>
      <point frame="5758660" label="F:maj"/>
      <point frame="5920926" label="G:min"/>
      <point frame="6004672" label="C:7"/>
      <point frame="6086223" label="F:maj"/>
      <point frame="6248480" label="Bb:maj"/>
      <point frame="6414167" label="F:maj"/>
      <point frame="6576648" label="C:7"/>
      <point frame="6740936" label="F:maj"/>
      <point frame="6822431" label="F:7"/>
      <point frame="6902095" label="Bb:maj"/>
      <point frame="7066704" label="F:maj"/>
      <point frame="7229484" label="C:7"/>
      <point frame="7396727" label="Bb:maj"/>
      <point frame="7477521" label="F:maj"/>
      <point frame="7559416" label="Bb:maj"/>
      <point frame="7724757" label="F:maj"/>
      <point frame="7890627" label="C:7"/>
      <point frame="8096104" label="Bb:maj"/>
      <point frame="8232409" label="F:maj"/>
      <point frame="8511300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
