<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="546947" end="9915276" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="546947" label="Bb:maj"/>
      <point frame="726508" label="F:maj(4)/4"/>
      <point frame="905183" label="Ab:maj(2)/2"/>
      <point frame="1085002" label="Eb:maj"/>
      <point frame="1161383" label="Bb:maj(4)/4"/>
      <point frame="1194042" label="Eb:maj"/>
      <point frame="1262835" label="Bb:maj/5"/>
      <point frame="1443226" label="C:9"/>
      <point frame="1622958" label="Eb:maj"/>
      <point frame="1711162" label="Bb:maj/3"/>
      <point frame="1800742" label="C:min7"/>
      <point frame="1832472" label="Bb:maj"/>
      <point frame="1889829" label="F:sus4"/>
      <point frame="1935941" label="F:7"/>
      <point frame="1980221" label="Bb:maj"/>
      <point frame="2159740" label="F:maj(4)/4"/>
      <point frame="2249314" label="Eb:maj/5"/>
      <point frame="2338095" label="Bb:maj"/>
      <point frame="2518775" label="F:maj(4)/4"/>
      <point frame="2607984" label="Eb:maj/5"/>
      <point frame="2697640" label="Bb:maj"/>
      <point frame="2877954" label="F:maj(4)/4"/>
      <point frame="3055791" label="Ab:maj(2)/2"/>
      <point frame="3234329" label="Eb:maj"/>
      <point frame="3415156" label="Bb:maj(4)/4"/>
      <point frame="3592164" label="C:9"/>
      <point frame="3773043" label="Eb:maj"/>
      <point frame="3862996" label="Bb:maj/3"/>
      <point frame="3950792" label="C:min7"/>
      <point frame="3983777" label="Bb:maj/3"/>
      <point frame="4017953" label="C:min7/b3"/>
      <point frame="4042442" label="F:sus4"/>
      <point frame="4086318" label="F:7"/>
      <point frame="4130460" label="Bb:maj"/>
      <point frame="4310155" label="F:maj(4)/4"/>
      <point frame="4399931" label="Eb:maj/5"/>
      <point frame="4490733" label="Bb:maj"/>
      <point frame="4667769" label="F:maj(4)/4"/>
      <point frame="4758894" label="Ab:maj(2)/2"/>
      <point frame="4803362" label="Bb:maj"/>
      <point frame="4849502" label="Eb:maj"/>
      <point frame="4938726" label="F:7/b7"/>
      <point frame="5026127" label="Bb:maj/3"/>
      <point frame="5116625" label="G:min7"/>
      <point frame="5208884" label="C:min7"/>
      <point frame="5296276" label="F:maj"/>
      <point frame="5385238" label="Bb:maj"/>
      <point frame="5475240" label="D:sus4/5"/>
      <point frame="5521156" label="D:7"/>
      <point frame="5565023" label="G:min7"/>
      <point frame="5655108" label="G:min7/b7"/>
      <point frame="5744888" label="Eb:maj"/>
      <point frame="6015031" label="Bb:maj/3"/>
      <point frame="6104062" label="C:min7"/>
      <point frame="6193380" label="C:min7(4)/4"/>
      <point frame="6281881" label="Bb:maj"/>
      <point frame="6460537" label="F:maj(4)/4"/>
      <point frame="6639658" label="Eb:maj/5"/>
      <point frame="6819731" label="Eb:min/5"/>
      <point frame="6998473" label="Bb:maj"/>
      <point frame="7087038" label="F#:maj"/>
      <point frame="7178269" label="B:maj"/>
      <point frame="7358355" label="F#:maj(4)/4"/>
      <point frame="7536568" label="A:maj(2)/2"/>
      <point frame="7715680" label="E:maj"/>
      <point frame="7894185" label="B:maj/5"/>
      <point frame="8073465" label="C#:7"/>
      <point frame="8251002" label="E:maj"/>
      <point frame="8342684" label="B:maj/3"/>
      <point frame="8433157" label="C#:min7"/>
      <point frame="8466549" label="B:maj"/>
      <point frame="8500639" label="G#:min"/>
      <point frame="8522774" label="F#:sus4"/>
      <point frame="8567878" label="F#:maj"/>
      <point frame="8613547" label="B:maj"/>
      <point frame="8791777" label="F#:maj(4)/4"/>
      <point frame="8881361" label="E:maj/5"/>
      <point frame="8971228" label="B:maj"/>
      <point frame="9148628" label="F#:maj(4)/4"/>
      <point frame="9237349" label="E:maj/5"/>
      <point frame="9329308" label="B:maj"/>
      <point frame="9508184" label="F#:maj(4)/4"/>
      <point frame="9599470" label="E:maj/5"/>
      <point frame="9915276" label="B:maj"/>
      <point frame="9966600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
