<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="13430" end="16547871" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="13430" label="D:maj7"/>
      <point frame="91913" label="A:maj/3"/>
      <point frame="297305" label="D:maj7"/>
      <point frame="374793" label="A:maj/3"/>
      <point frame="551443" label="A:maj7/7"/>
      <point frame="633406" label="F#:min7(4)"/>
      <point frame="764446" label="A:7/b7"/>
      <point frame="884475" label="A:maj"/>
      <point frame="1061878" label="D:maj7"/>
      <point frame="1133617" label="A:maj7/3"/>
      <point frame="1259278" label="B:min7"/>
      <point frame="1337211" label="A:maj"/>
      <point frame="1484841" label="A:maj(4)/4"/>
      <point frame="1570982" label="A:maj"/>
      <point frame="1683520" label="A:maj(4)/4"/>
      <point frame="1812019" label="A:maj"/>
      <point frame="1974665" label="N"/>
      <point frame="2558546" label="A:maj"/>
      <point frame="2637699" label="D:maj/5"/>
      <point frame="2700754" label="C#:min/5"/>
      <point frame="2766309" label="D:maj/5"/>
      <point frame="2820935" label="A:maj"/>
      <point frame="2886707" label="D:maj/5"/>
      <point frame="2951048" label="C#:min/5"/>
      <point frame="3017690" label="E:7"/>
      <point frame="3082441" label="A:maj"/>
      <point frame="3147744" label="B:min7"/>
      <point frame="3212270" label="C#:min7"/>
      <point frame="3277373" label="D:maj(2)/2"/>
      <point frame="3342622" label="A:maj"/>
      <point frame="3407283" label="B:min7"/>
      <point frame="3474009" label="C#:min7"/>
      <point frame="3538361" label="D:maj(2)/2"/>
      <point frame="3604335" label="A:maj"/>
      <point frame="3670570" label="B:min7"/>
      <point frame="3735160" label="C#:min7"/>
      <point frame="3799999" label="D:maj(2)/2"/>
      <point frame="3867418" label="A:maj"/>
      <point frame="3932438" label="B:min7"/>
      <point frame="3995040" label="C#:min7"/>
      <point frame="4063193" label="D:maj(2)/2"/>
      <point frame="4128064" label="B:min7"/>
      <point frame="4192026" label="C#:min7"/>
      <point frame="4259401" label="D:maj"/>
      <point frame="4324100" label="C#:min7"/>
      <point frame="4388711" label="B:min7"/>
      <point frame="4518976" label="D:maj(2)/2"/>
      <point frame="4651000" label="A:maj"/>
      <point frame="4780135" label="B:min7"/>
      <point frame="4912167" label="D:maj(2)/2"/>
      <point frame="5041780" label="A:maj"/>
      <point frame="5140892" label="C#:min7/5"/>
      <point frame="5174031" label="F#:min"/>
      <point frame="5237478" label="C#:min7"/>
      <point frame="5302638" label="D:maj"/>
      <point frame="5367968" label="C#:min7"/>
      <point frame="5435695" label="B:min7"/>
      <point frame="5499156" label="D:maj(2)/2"/>
      <point frame="5564466" label="A:maj"/>
      <point frame="5631333" label="D:maj/5"/>
      <point frame="5696363" label="C#:min/5"/>
      <point frame="5761469" label="D:maj(2)/2"/>
      <point frame="5827513" label="A:maj"/>
      <point frame="5892503" label="B:min7"/>
      <point frame="5958934" label="C#:min7"/>
      <point frame="6021525" label="D:maj(2)/2"/>
      <point frame="6089933" label="A:maj"/>
      <point frame="6155791" label="B:min7"/>
      <point frame="6219493" label="C#:min7"/>
      <point frame="6285052" label="D:maj(2)/2"/>
      <point frame="6350341" label="A:maj"/>
      <point frame="6416810" label="B:min7"/>
      <point frame="6480737" label="C#:min7"/>
      <point frame="6545544" label="D:maj(2)/2"/>
      <point frame="6611140" label="A:maj"/>
      <point frame="6678816" label="B:min7"/>
      <point frame="6742879" label="C#:min7"/>
      <point frame="6808344" label="D:maj(2)/2"/>
      <point frame="6873220" label="B:min7"/>
      <point frame="6937876" label="C#:min7"/>
      <point frame="7003950" label="D:maj"/>
      <point frame="7068933" label="C#:min7"/>
      <point frame="7134732" label="B:min7"/>
      <point frame="7266355" label="D:maj(2)/2"/>
      <point frame="7396759" label="A:maj"/>
      <point frame="7526831" label="B:min7"/>
      <point frame="7657010" label="D:maj(2)/2"/>
      <point frame="7787963" label="A:maj"/>
      <point frame="7886451" label="C#:min7/5"/>
      <point frame="7920136" label="F#:min"/>
      <point frame="7983879" label="C#:min7"/>
      <point frame="8049188" label="D:maj"/>
      <point frame="8114912" label="C#:min7"/>
      <point frame="8180782" label="B:min7"/>
      <point frame="8245499" label="D:maj(2)/2"/>
      <point frame="8309920" label="A:maj"/>
      <point frame="8441509" label="G:maj"/>
      <point frame="8572492" label="A:maj"/>
      <point frame="8702677" label="G:maj"/>
      <point frame="8832249" label="A:maj"/>
      <point frame="8964667" label="F#:min"/>
      <point frame="9031825" label="C#:min7"/>
      <point frame="9094827" label="D:maj"/>
      <point frame="9162110" label="C#:min7"/>
      <point frame="9227223" label="B:min7"/>
      <point frame="9357568" label="D:maj(2)/2"/>
      <point frame="9486109" label="A:maj"/>
      <point frame="9553633" label="B:min7"/>
      <point frame="9619226" label="C#:min7"/>
      <point frame="9683403" label="D:maj(2)/2"/>
      <point frame="9749263" label="A:maj"/>
      <point frame="9813912" label="B:min7"/>
      <point frame="9879832" label="C#:min7"/>
      <point frame="9945162" label="D:maj(2)/2"/>
      <point frame="10010758" label="A:maj"/>
      <point frame="10076873" label="B:min7"/>
      <point frame="10141440" label="C#:min7"/>
      <point frame="10206015" label="D:maj(2)/2"/>
      <point frame="10273213" label="A:maj"/>
      <point frame="10338941" label="B:min7"/>
      <point frame="10402954" label="C#:min7"/>
      <point frame="10468308" label="D:maj(2)/2"/>
      <point frame="10533870" label="B:min7"/>
      <point frame="10600049" label="C#:min7"/>
      <point frame="10665434" label="D:maj"/>
      <point frame="10730319" label="C#:min7"/>
      <point frame="10796871" label="B:min7"/>
      <point frame="10924835" label="D:maj(2)/2"/>
      <point frame="11057447" label="A:maj"/>
      <point frame="11186871" label="B:min7"/>
      <point frame="11319119" label="D:maj(2)/2"/>
      <point frame="11447870" label="A:maj"/>
      <point frame="11547370" label="C#:min7/5"/>
      <point frame="11580112" label="F#:min"/>
      <point frame="11643920" label="C#:min7"/>
      <point frame="11710354" label="D:maj"/>
      <point frame="11775970" label="C#:min7"/>
      <point frame="11840928" label="B:min7"/>
      <point frame="11905149" label="D:maj(2)/2"/>
      <point frame="11970465" label="A:maj"/>
      <point frame="12103583" label="B:maj"/>
      <point frame="12232707" label="C#:min7"/>
      <point frame="12365048" label="E:maj(2)/2"/>
      <point frame="12495555" label="B:maj"/>
      <point frame="12592596" label="D#:min7/5"/>
      <point frame="12625242" label="G#:min"/>
      <point frame="12691145" label="D#:min7"/>
      <point frame="12756442" label="E:maj"/>
      <point frame="12820602" label="D#:min7"/>
      <point frame="12887410" label="C#:min7"/>
      <point frame="12952938" label="E:maj(2)/2"/>
      <point frame="13017952" label="B:maj"/>
      <point frame="13152055" label="C#:maj"/>
      <point frame="13279705" label="D#:min7"/>
      <point frame="13409384" label="F#:maj(2)/2"/>
      <point frame="13541936" label="C#:maj"/>
      <point frame="13640150" label="E#:min7/5"/>
      <point frame="13672091" label="A#:min"/>
      <point frame="13737602" label="E#:min7"/>
      <point frame="13802707" label="F#:maj"/>
      <point frame="13868284" label="E#:min7"/>
      <point frame="13932357" label="D#:min7"/>
      <point frame="13998414" label="F#:maj(2)/2"/>
      <point frame="14063446" label="C#:maj"/>
      <point frame="14163377" label="E#:min7/5"/>
      <point frame="14195692" label="A#:min"/>
      <point frame="14260992" label="E#:min7"/>
      <point frame="14325995" label="F#:maj"/>
      <point frame="14391147" label="E#:min7"/>
      <point frame="14454888" label="D#:min7"/>
      <point frame="14521434" label="F#:maj(2)/2"/>
      <point frame="14586861" label="C#:maj"/>
      <point frame="14685193" label="E#:min7/5"/>
      <point frame="14717925" label="A#:min"/>
      <point frame="14782611" label="E#:min7"/>
      <point frame="14848152" label="F#:maj"/>
      <point frame="14913272" label="E#:min7"/>
      <point frame="14978355" label="D#:min7"/>
      <point frame="15043791" label="F#:maj(2)/2"/>
      <point frame="15111269" label="C#:maj"/>
      <point frame="15174730" label="F#:maj(2)/2"/>
      <point frame="15240811" label="C#:maj"/>
      <point frame="15305027" label="F#:maj(2)/2"/>
      <point frame="15371406" label="C#:maj"/>
      <point frame="15435879" label="F#:maj(2)/2"/>
      <point frame="15500376" label="C#:maj"/>
      <point frame="15567618" label="F#:maj(2)/2"/>
      <point frame="15631761" label="C#:maj"/>
      <point frame="15696515" label="F#:maj(2)/2"/>
      <point frame="15762077" label="C#:maj"/>
      <point frame="15828778" label="F#:maj(2)/2"/>
      <point frame="15895295" label="C#:maj"/>
      <point frame="15959335" label="F#:maj(2)/2"/>
      <point frame="16025366" label="C#:maj"/>
      <point frame="16090886" label="F#:maj(2)/2"/>
      <point frame="16154498" label="C#:maj"/>
      <point frame="16219944" label="F#:maj(2)/2"/>
      <point frame="16286122" label="C#:maj"/>
      <point frame="16353205" label="F#:maj(2)/2"/>
      <point frame="16418045" label="C#:maj"/>
      <point frame="16483584" label="F#:maj(2)/2"/>
      <point frame="16547871" label="C#:maj"/>
      <point frame="16978500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
