<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="9203213" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="1330795" label="D:maj"/>
      <point frame="1385256" label="D:sus4"/>
      <point frame="1437094" label="D:maj"/>
      <point frame="1489678" label="D:sus4"/>
      <point frame="1542698" label="D:maj"/>
      <point frame="1592633" label="D:sus4"/>
      <point frame="1643706" label="D:maj"/>
      <point frame="1699236" label="D:sus4"/>
      <point frame="1754154" label="G:maj"/>
      <point frame="1807800" label="A:maj"/>
      <point frame="1864573" label="B:min"/>
      <point frame="1919064" label="G:maj"/>
      <point frame="1975038" label="D:maj"/>
      <point frame="2027712" label="A:min/5"/>
      <point frame="2078848" label="B:min"/>
      <point frame="2130284" label="D:maj/5"/>
      <point frame="2186694" label="G:maj"/>
      <point frame="2241846" label="F#:min7"/>
      <point frame="2297123" label="E:min"/>
      <point frame="2353030" label="G:maj"/>
      <point frame="2406300" label="A:7"/>
      <point frame="2629177" label="G:maj"/>
      <point frame="2688187" label="A:maj"/>
      <point frame="2739539" label="B:min"/>
      <point frame="2795616" label="G:maj"/>
      <point frame="2850360" label="D:maj"/>
      <point frame="2904651" label="D:maj7/7"/>
      <point frame="2957869" label="B:min"/>
      <point frame="3012706" label="D:maj/5"/>
      <point frame="3067221" label="G:maj"/>
      <point frame="3122040" label="F#:min7"/>
      <point frame="3179143" label="E:min"/>
      <point frame="3234362" label="A:9"/>
      <point frame="3291468" label="D:maj"/>
      <point frame="3349396" label="D:sus4"/>
      <point frame="3404236" label="D:maj"/>
      <point frame="3460549" label="D:sus4"/>
      <point frame="3516522" label="G:maj"/>
      <point frame="3573630" label="A:maj"/>
      <point frame="3630100" label="B:min"/>
      <point frame="3682657" label="G:maj"/>
      <point frame="3737476" label="D:maj"/>
      <point frame="3791538" label="D:maj7/7"/>
      <point frame="3847033" label="B:min"/>
      <point frame="3901846" label="D:maj/5"/>
      <point frame="3955338" label="G:maj"/>
      <point frame="4010816" label="F#:min7"/>
      <point frame="4065822" label="E:min"/>
      <point frame="4119619" label="G:maj"/>
      <point frame="4177120" label="A:7"/>
      <point frame="4394228" label="G:maj"/>
      <point frame="4449822" label="A:maj"/>
      <point frame="4504450" label="B:min"/>
      <point frame="4557210" label="G:maj"/>
      <point frame="4615345" label="D:maj"/>
      <point frame="4671455" label="D:maj7/7"/>
      <point frame="4726238" label="B:min"/>
      <point frame="4780312" label="D:maj/5"/>
      <point frame="4835291" label="G:maj"/>
      <point frame="4889640" label="F#:min7"/>
      <point frame="4944514" label="E:min"/>
      <point frame="5000473" label="A:7"/>
      <point frame="5056778" label="D:maj"/>
      <point frame="5112739" label="D:sus4"/>
      <point frame="5167883" label="D:maj"/>
      <point frame="5221067" label="D:sus4"/>
      <point frame="5275452" label="G:maj"/>
      <point frame="5328992" label="A:maj"/>
      <point frame="5382831" label="B:min"/>
      <point frame="5436243" label="G:maj"/>
      <point frame="5491163" label="D:maj"/>
      <point frame="5545577" label="D:maj7/7"/>
      <point frame="5597783" label="B:min"/>
      <point frame="5653428" label="D:maj/5"/>
      <point frame="5708542" label="G:maj"/>
      <point frame="5761189" label="F#:min7"/>
      <point frame="5816968" label="E:min"/>
      <point frame="5870510" label="G:maj"/>
      <point frame="5923533" label="A:7"/>
      <point frame="6139943" label="G:maj"/>
      <point frame="6195473" label="A:maj"/>
      <point frame="6249273" label="B:min"/>
      <point frame="6301558" label="G:maj"/>
      <point frame="6355649" label="D:maj"/>
      <point frame="6408935" label="D:maj7/7"/>
      <point frame="6463169" label="B:min"/>
      <point frame="6516245" label="D:maj/5"/>
      <point frame="6568464" label="G:maj"/>
      <point frame="6622265" label="F#:min7"/>
      <point frame="6674861" label="E:min"/>
      <point frame="6728214" label="A:7"/>
      <point frame="6783404" label="D:maj"/>
      <point frame="6837115" label="D:sus4"/>
      <point frame="6888630" label="D:maj"/>
      <point frame="6942817" label="D:sus4"/>
      <point frame="6995367" label="G:maj"/>
      <point frame="7049995" label="A:maj"/>
      <point frame="7105841" label="B:min"/>
      <point frame="7157037" label="G:maj"/>
      <point frame="7212046" label="D:maj"/>
      <point frame="7267750" label="D:maj7/7"/>
      <point frame="7321076" label="B:min"/>
      <point frame="7374155" label="D:maj/5"/>
      <point frame="7429473" label="G:maj"/>
      <point frame="7483713" label="F#:min"/>
      <point frame="7538207" label="E:min"/>
      <point frame="7592203" label="G:maj"/>
      <point frame="7645277" label="A:7"/>
      <point frame="7860521" label="G:maj"/>
      <point frame="7917637" label="A:maj"/>
      <point frame="7975434" label="B:min"/>
      <point frame="8145670" label="D:maj"/>
      <point frame="8200828" label="D:maj7/7"/>
      <point frame="8254620" label="B:min"/>
      <point frame="8308563" label="D:maj/5"/>
      <point frame="8366762" label="G:maj"/>
      <point frame="8421764" label="F#:min"/>
      <point frame="8476141" label="E:min"/>
      <point frame="8531850" label="A:7"/>
      <point frame="8589746" label="D:maj"/>
      <point frame="8641847" label="D:sus4"/>
      <point frame="8695539" label="D:maj"/>
      <point frame="8746955" label="D:sus4"/>
      <point frame="8799196" label="D:maj"/>
      <point frame="8856409" label="D:sus4"/>
      <point frame="8909657" label="D:maj"/>
      <point frame="9203213" label="N"/>
      <point frame="9481500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
