<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="0" end="15457242" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="1051920" label="E:min"/>
      <point frame="1726560" label="A:min"/>
      <point frame="1912320" label="A:min(2)/2"/>
      <point frame="1928880" label="C:maj"/>
      <point frame="2025360" label="D:maj"/>
      <point frame="2124720" label="E:min"/>
      <point frame="2663424" label="D:maj"/>
      <point frame="2712576" label="C:maj"/>
      <point frame="2764800" label="E:min"/>
      <point frame="2868224" label="D:maj"/>
      <point frame="2921472" label="C:maj"/>
      <point frame="2972672" label="E:min"/>
      <point frame="3078144" label="D:maj"/>
      <point frame="3127296" label="C:maj"/>
      <point frame="3179520" label="G:maj"/>
      <point frame="3227648" label="B:7"/>
      <point frame="3280896" label="E:min"/>
      <point frame="3592192" label="D:maj"/>
      <point frame="3647488" label="C:maj"/>
      <point frame="3702784" label="E:min"/>
      <point frame="3807232" label="D:maj"/>
      <point frame="3862528" label="C:maj"/>
      <point frame="3915776" label="E:min"/>
      <point frame="4022272" label="D:maj"/>
      <point frame="4076544" label="C:maj"/>
      <point frame="4127744" label="G:maj"/>
      <point frame="4179968" label="B:7"/>
      <point frame="4235264" label="E:min"/>
      <point frame="4555776" label="D:maj"/>
      <point frame="4610048" label="C:maj"/>
      <point frame="4663296" label="E:min"/>
      <point frame="4770816" label="D:maj"/>
      <point frame="4825088" label="C:maj"/>
      <point frame="4878336" label="E:min"/>
      <point frame="4985856" label="D:maj"/>
      <point frame="5039104" label="C:maj"/>
      <point frame="5092352" label="G:maj"/>
      <point frame="5146624" label="B:7"/>
      <point frame="5200896" label="E:min"/>
      <point frame="5524480" label="D:maj"/>
      <point frame="5577728" label="C:maj"/>
      <point frame="5632000" label="E:min"/>
      <point frame="5739520" label="D:maj"/>
      <point frame="5792768" label="C:maj"/>
      <point frame="5847040" label="E:min"/>
      <point frame="5954560" label="D:maj"/>
      <point frame="6007808" label="C:maj"/>
      <point frame="6062080" label="G:maj"/>
      <point frame="6115328" label="B:7"/>
      <point frame="6170624" label="E:min"/>
      <point frame="6275072" label="C:maj"/>
      <point frame="6327296" label="A:maj"/>
      <point frame="6378496" label="D:maj"/>
      <point frame="6487040" label="C:maj"/>
      <point frame="6540288" label="A:maj"/>
      <point frame="6594560" label="D:maj"/>
      <point frame="6703104" label="C:maj"/>
      <point frame="6755328" label="A:maj"/>
      <point frame="6808576" label="D:maj"/>
      <point frame="6863872" label="E:min"/>
      <point frame="7186432" label="D:maj"/>
      <point frame="7239680" label="C:maj"/>
      <point frame="7294976" label="E:min"/>
      <point frame="7404544" label="D:maj"/>
      <point frame="7458816" label="C:maj"/>
      <point frame="7513088" label="E:min"/>
      <point frame="7619584" label="D:maj"/>
      <point frame="7676928" label="C:maj"/>
      <point frame="7729152" label="G:maj"/>
      <point frame="7783424" label="B:7"/>
      <point frame="7838720" label="E:min"/>
      <point frame="7945216" label="C:maj"/>
      <point frame="7998464" label="A:maj"/>
      <point frame="8052736" label="D:maj"/>
      <point frame="8161280" label="C:maj"/>
      <point frame="8215552" label="A:maj"/>
      <point frame="8267776" label="D:maj"/>
      <point frame="8377344" label="C:maj"/>
      <point frame="8431616" label="A:maj"/>
      <point frame="8483840" label="D:maj"/>
      <point frame="8539136" label="E:min"/>
      <point frame="8971264" label="A:min"/>
      <point frame="9185280" label="C:maj"/>
      <point frame="9291776" label="D:maj"/>
      <point frame="9398272" label="E:min"/>
      <point frame="9824256" label="A:min"/>
      <point frame="10037248" label="C:maj"/>
      <point frame="10144768" label="D:maj"/>
      <point frame="10250240" label="E:min"/>
      <point frame="10571776" label="D:maj"/>
      <point frame="10625024" label="C:maj"/>
      <point frame="10680320" label="E:min"/>
      <point frame="10788864" label="D:maj"/>
      <point frame="10842112" label="C:maj"/>
      <point frame="10897408" label="E:min"/>
      <point frame="11004928" label="D:maj"/>
      <point frame="11058176" label="C:maj"/>
      <point frame="11111424" label="G:maj"/>
      <point frame="11164672" label="B:7"/>
      <point frame="11220992" label="E:min"/>
      <point frame="11538432" label="D:maj"/>
      <point frame="11592704" label="C:maj"/>
      <point frame="11648000" label="E:min"/>
      <point frame="11753472" label="D:maj"/>
      <point frame="11808768" label="C:maj"/>
      <point frame="11863040" label="E:min"/>
      <point frame="11971584" label="D:maj"/>
      <point frame="12023808" label="C:maj"/>
      <point frame="12080128" label="G:maj"/>
      <point frame="12133376" label="B:7"/>
      <point frame="12188672" label="E:min"/>
      <point frame="12294144" label="C:maj"/>
      <point frame="12347392" label="A:maj"/>
      <point frame="12401664" label="D:maj"/>
      <point frame="12510208" label="C:maj"/>
      <point frame="12564480" label="A:maj"/>
      <point frame="12617728" label="D:maj"/>
      <point frame="12727296" label="C:maj"/>
      <point frame="12781568" label="A:maj"/>
      <point frame="12834816" label="D:maj"/>
      <point frame="12942336" label="C:maj"/>
      <point frame="12997632" label="A:maj"/>
      <point frame="13049856" label="D:maj"/>
      <point frame="13159424" label="C:maj"/>
      <point frame="13212672" label="A:maj"/>
      <point frame="13265920" label="D:maj"/>
      <point frame="13320192" label="E:maj"/>
      <point frame="13632512" label="D:maj"/>
      <point frame="13685760" label="C:maj"/>
      <point frame="13737984" label="E:min"/>
      <point frame="13841408" label="D:maj"/>
      <point frame="13892608" label="C:maj"/>
      <point frame="13943808" label="E:min"/>
      <point frame="14048256" label="D:maj"/>
      <point frame="14098432" label="C:maj"/>
      <point frame="14148608" label="G:maj"/>
      <point frame="14201856" label="B:7"/>
      <point frame="14255104" label="E:min"/>
      <point frame="14796726" label="D:maj"/>
      <point frame="14852415" label="C:maj"/>
      <point frame="14906407" label="E:min"/>
      <point frame="15015764" label="D:maj"/>
      <point frame="15070799" label="C:maj"/>
      <point frame="15125558" label="E:min"/>
      <point frame="15234148" label="D:maj"/>
      <point frame="15288835" label="C:maj"/>
      <point frame="15341482" label="G:maj"/>
      <point frame="15397836" label="B:7"/>
      <point frame="15457242" label="E:maj"/>
      <point frame="16802100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Bright Red" colour="#ff0000" darkBackground="true"/>
  </display>
</sv>
