<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="166667" end="10188690" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="166667" label="G#:min"/>
      <point frame="253262" label="F#:maj"/>
      <point frame="340169" label="E:maj"/>
      <point frame="426898" label="C#:min"/>
      <point frame="513673" label="E:maj"/>
      <point frame="602178" label="F#:maj"/>
      <point frame="689219" label="G#:min"/>
      <point frame="775860" label="F#:maj"/>
      <point frame="862772" label="E:maj"/>
      <point frame="950167" label="C#:min"/>
      <point frame="1037947" label="E:maj"/>
      <point frame="1125030" label="F#:maj"/>
      <point frame="1212987" label="B:maj"/>
      <point frame="1387294" label="C#:maj"/>
      <point frame="1473273" label="G#:min"/>
      <point frame="1560483" label="A:maj"/>
      <point frame="1647518" label="B:maj"/>
      <point frame="1735587" label="C#:maj"/>
      <point frame="1821046" label="G#:min"/>
      <point frame="1909794" label="A:maj"/>
      <point frame="1995850" label="B:maj"/>
      <point frame="2084038" label="F#:maj"/>
      <point frame="2257125" label="G#:min"/>
      <point frame="2345209" label="F#:maj"/>
      <point frame="2432245" label="E:maj"/>
      <point frame="2520315" label="C#:min"/>
      <point frame="2605584" label="E:maj"/>
      <point frame="2692345" label="F#:maj"/>
      <point frame="2779028" label="B:maj"/>
      <point frame="2954530" label="C#:maj"/>
      <point frame="3043243" label="G#:min"/>
      <point frame="3127660" label="A:maj"/>
      <point frame="3216293" label="B:maj"/>
      <point frame="3303980" label="C#:maj"/>
      <point frame="3389679" label="G#:min"/>
      <point frame="3477162" label="A:maj"/>
      <point frame="3565846" label="B:maj"/>
      <point frame="3739054" label="G#:min"/>
      <point frame="3826937" label="F#:maj"/>
      <point frame="3912534" label="E:maj"/>
      <point frame="3999757" label="C#:min"/>
      <point frame="4086266" label="E:maj"/>
      <point frame="4174860" label="F#:maj"/>
      <point frame="4260893" label="G#:min"/>
      <point frame="4349177" label="F#:maj"/>
      <point frame="4435079" label="E:maj"/>
      <point frame="4523916" label="C#:min"/>
      <point frame="4610662" label="E:maj"/>
      <point frame="4697448" label="F#:maj"/>
      <point frame="4783787" label="B:maj"/>
      <point frame="4957397" label="C#:maj"/>
      <point frame="5045869" label="G#:min"/>
      <point frame="5132188" label="A:maj"/>
      <point frame="5220484" label="B:maj"/>
      <point frame="5305596" label="C#:maj"/>
      <point frame="5393372" label="G#:min"/>
      <point frame="5480818" label="A:maj"/>
      <point frame="5568331" label="B:maj"/>
      <point frame="5654302" label="C#:maj"/>
      <point frame="5742331" label="G#:min"/>
      <point frame="5827917" label="A:maj"/>
      <point frame="5916480" label="B:maj"/>
      <point frame="6004082" label="C#:maj"/>
      <point frame="6090406" label="G#:min"/>
      <point frame="6178042" label="A:maj"/>
      <point frame="6354024" label="B:maj"/>
      <point frame="6441240" label="F#:maj"/>
      <point frame="6612198" label="G#:min"/>
      <point frame="6701905" label="F#:maj"/>
      <point frame="6788823" label="E:maj"/>
      <point frame="6874751" label="C#:min"/>
      <point frame="6963157" label="E:maj"/>
      <point frame="7050193" label="F#:maj"/>
      <point frame="7136425" label="G#:min"/>
      <point frame="7223021" label="E:maj"/>
      <point frame="7311880" label="C#:min"/>
      <point frame="7397363" label="G#:min"/>
      <point frame="7484678" label="E:maj"/>
      <point frame="7571729" label="C#:min"/>
      <point frame="7660144" label="G#:min"/>
      <point frame="7746047" label="E:maj"/>
      <point frame="7832897" label="C#:min"/>
      <point frame="7920018" label="G#:min"/>
      <point frame="8008246" label="E:maj"/>
      <point frame="8093976" label="C#:min"/>
      <point frame="8182507" label="G#:min"/>
      <point frame="8270377" label="E:maj"/>
      <point frame="8355976" label="C#:min"/>
      <point frame="8442902" label="G#:min"/>
      <point frame="8531126" label="E:maj"/>
      <point frame="8616788" label="C#:min"/>
      <point frame="8705478" label="G#:min"/>
      <point frame="8790927" label="E:maj"/>
      <point frame="8878691" label="C#:min"/>
      <point frame="8965694" label="G#:min"/>
      <point frame="9052176" label="E:maj"/>
      <point frame="9141175" label="C#:min"/>
      <point frame="9227285" label="G#:min"/>
      <point frame="9314333" label="E:maj"/>
      <point frame="9400451" label="C#:min"/>
      <point frame="9487494" label="G#:min"/>
      <point frame="9575749" label="E:maj"/>
      <point frame="9663445" label="C#:min"/>
      <point frame="9750667" label="G#:min"/>
      <point frame="9836989" label="E:maj"/>
      <point frame="9925676" label="C#:min"/>
      <point frame="10010965" label="G#:min"/>
      <point frame="10101080" label="E:maj"/>
      <point frame="10188690" label="N"/>
      <point frame="10407600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
