<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="32863" end="6968681" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="32863" label="Bb:maj"/>
      <point frame="409344" label="G:min7"/>
      <point frame="512692" label="Bb:maj"/>
      <point frame="613632" label="G:min7"/>
      <point frame="713776" label="Bb:maj"/>
      <point frame="815872" label="G:min7"/>
      <point frame="918272" label="Bb:maj"/>
      <point frame="1019904" label="G:min7"/>
      <point frame="1119488" label="Eb:maj(6)"/>
      <point frame="1187328" label="F:maj"/>
      <point frame="1223936" label="G:min"/>
      <point frame="1324032" label="Eb:maj(6)"/>
      <point frame="1389824" label="F:maj"/>
      <point frame="1423683" label="Bb:maj"/>
      <point frame="1625088" label="G:min7"/>
      <point frame="1726464" label="Bb:maj"/>
      <point frame="1827328" label="G:min7"/>
      <point frame="1928192" label="Bb:maj"/>
      <point frame="2026240" label="G:min7"/>
      <point frame="2125312" label="Bb:maj"/>
      <point frame="2227200" label="G:min7"/>
      <point frame="2327040" label="Eb:maj(6)"/>
      <point frame="2393600" label="F:maj"/>
      <point frame="2427786" label="G:min"/>
      <point frame="2525717" label="Eb:maj(6)"/>
      <point frame="2590464" label="F:maj"/>
      <point frame="2625024" label="Bb:maj"/>
      <point frame="2724864" label="Eb:maj(6)"/>
      <point frame="2788864" label="F:maj"/>
      <point frame="2824448" label="G:min"/>
      <point frame="2922141" label="Eb:maj(6)"/>
      <point frame="2987776" label="F:maj"/>
      <point frame="3021824" label="Bb:maj"/>
      <point frame="3221504" label="G:min7(11)"/>
      <point frame="3322624" label="Bb:maj"/>
      <point frame="3421440" label="G:min7(11)"/>
      <point frame="3521969" label="Eb:maj(6)"/>
      <point frame="3588096" label="F:maj"/>
      <point frame="3623149" label="G:min"/>
      <point frame="3720704" label="Eb:maj(6)"/>
      <point frame="3787973" label="F:maj"/>
      <point frame="3819520" label="Bb:maj"/>
      <point frame="4021504" label="G:min7(11)"/>
      <point frame="4122112" label="Bb:maj"/>
      <point frame="4223474" label="G:min7(11)"/>
      <point frame="4324197" label="Eb:maj(6)"/>
      <point frame="4390144" label="F:maj"/>
      <point frame="4424192" label="G:min"/>
      <point frame="4523776" label="Eb:maj(6)"/>
      <point frame="4590080" label="F:maj"/>
      <point frame="4623587" label="Bb:maj"/>
      <point frame="4725724" label="Eb:maj(6)"/>
      <point frame="4792754" label="F:maj"/>
      <point frame="4825856" label="Bb:maj"/>
      <point frame="4924060" label="Eb:maj(6)"/>
      <point frame="4989952" label="F:maj"/>
      <point frame="5024752" label="Bb:maj"/>
      <point frame="5225984" label="G:min7"/>
      <point frame="5326814" label="Bb:maj"/>
      <point frame="5425920" label="G:min7"/>
      <point frame="5526272" label="Bb:maj"/>
      <point frame="5624832" label="G:min7"/>
      <point frame="5724928" label="Bb:maj"/>
      <point frame="5827072" label="G:min7"/>
      <point frame="5925888" label="Eb:maj(6)"/>
      <point frame="5993472" label="F:maj"/>
      <point frame="6026496" label="G:min"/>
      <point frame="6126592" label="Eb:maj(6)"/>
      <point frame="6192640" label="F:maj"/>
      <point frame="6227200" label="Bb:maj"/>
      <point frame="6327296" label="Eb:maj(6)"/>
      <point frame="6393819" label="F:maj"/>
      <point frame="6426478" label="G:min"/>
      <point frame="6526208" label="Eb:maj(6)"/>
      <point frame="6595168" label="F:maj"/>
      <point frame="6650624" label="Bb:maj"/>
      <point frame="6968681" label="N"/>
      <point frame="7188300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
