<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="19090" end="9374249" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="19090" label="C#:maj"/>
      <point frame="120088" label="F#:maj"/>
      <point frame="218261" label="C#:maj"/>
      <point frame="319864" label="F#:maj"/>
      <point frame="370560" label="N"/>
      <point frame="423579" label="C#:maj"/>
      <point frame="527039" label="F#:maj"/>
      <point frame="626072" label="C#:maj"/>
      <point frame="727096" label="F#:maj"/>
      <point frame="831196" label="C#:maj"/>
      <point frame="931440" label="F#:maj"/>
      <point frame="1034968" label="C#:maj"/>
      <point frame="1135276" label="F#:maj"/>
      <point frame="1237729" label="G#:maj"/>
      <point frame="1339099" label="F:min"/>
      <point frame="1441271" label="F#:maj"/>
      <point frame="1541967" label="G#:maj"/>
      <point frame="1642756" label="C#:maj"/>
      <point frame="1746589" label="F#:maj"/>
      <point frame="1848298" label="C#:maj"/>
      <point frame="1949396" label="F#:maj"/>
      <point frame="2051403" label="G#:maj"/>
      <point frame="2152899" label="F:min"/>
      <point frame="2253631" label="F#:maj"/>
      <point frame="2357362" label="G#:maj"/>
      <point frame="2457465" label="C#:maj"/>
      <point frame="2560649" label="F#:maj"/>
      <point frame="2661059" label="C#:maj"/>
      <point frame="2763363" label="F#:maj"/>
      <point frame="2864778" label="C#:maj"/>
      <point frame="2966874" label="F#:maj"/>
      <point frame="3068992" label="C#:maj"/>
      <point frame="3170597" label="F#:maj"/>
      <point frame="3272769" label="C#:maj"/>
      <point frame="3374062" label="F#:maj"/>
      <point frame="3474724" label="C#:maj"/>
      <point frame="3577218" label="F#:maj"/>
      <point frame="3680357" label="C#:maj"/>
      <point frame="3782115" label="F#:maj"/>
      <point frame="3881256" label="C#:maj"/>
      <point frame="3984934" label="F#:maj"/>
      <point frame="4085738" label="C#:maj"/>
      <point frame="4189234" label="F#:maj"/>
      <point frame="4290240" label="C#:maj"/>
      <point frame="4392606" label="F#:maj"/>
      <point frame="4494744" label="C#:maj"/>
      <point frame="4595291" label="F#:maj"/>
      <point frame="4698089" label="C#:maj"/>
      <point frame="4799452" label="F#:maj"/>
      <point frame="4900365" label="G#:maj"/>
      <point frame="5003252" label="F:min"/>
      <point frame="5104579" label="F#:maj"/>
      <point frame="5206670" label="G#:maj"/>
      <point frame="5306544" label="C#:maj"/>
      <point frame="5410065" label="F#:maj"/>
      <point frame="5510095" label="C#:maj"/>
      <point frame="5614885" label="F#:maj"/>
      <point frame="5716112" label="C#:maj"/>
      <point frame="5816844" label="F#:maj"/>
      <point frame="5919611" label="C#:maj"/>
      <point frame="6021964" label="F#:maj"/>
      <point frame="6122572" label="C#:maj"/>
      <point frame="6223965" label="F#:maj"/>
      <point frame="6325892" label="C#:maj"/>
      <point frame="6427932" label="F#:maj"/>
      <point frame="6528279" label="C#:maj"/>
      <point frame="6631845" label="F#:maj"/>
      <point frame="6731696" label="C#:maj"/>
      <point frame="6835035" label="F#:maj"/>
      <point frame="6937985" label="C#:maj"/>
      <point frame="7038079" label="F#:maj"/>
      <point frame="7139824" label="C#:maj"/>
      <point frame="7240758" label="F#:maj"/>
      <point frame="7343403" label="C#:maj"/>
      <point frame="7445449" label="F#:maj"/>
      <point frame="7546877" label="C#:maj"/>
      <point frame="7649578" label="F#:maj"/>
      <point frame="7749841" label="C#:maj"/>
      <point frame="7854580" label="F#:maj"/>
      <point frame="7954252" label="C#:maj"/>
      <point frame="8056326" label="F#:maj"/>
      <point frame="8158519" label="C#:maj"/>
      <point frame="8260036" label="F#:maj"/>
      <point frame="8362262" label="C#:maj"/>
      <point frame="8462592" label="F#:maj"/>
      <point frame="8566964" label="C#:maj"/>
      <point frame="8666422" label="F#:maj"/>
      <point frame="8769080" label="C#:maj"/>
      <point frame="8869028" label="F#:maj"/>
      <point frame="8971201" label="C#:maj"/>
      <point frame="9073723" label="F#:maj"/>
      <point frame="9175696" label="C#:maj"/>
      <point frame="9278242" label="F#:maj"/>
      <point frame="9374249" label="N"/>
      <point frame="9613800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
