<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="133423" end="9280983" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="133423" label="G:min7/b7"/>
      <point frame="209550" label="G:min(6)/6"/>
      <point frame="282925" label="G:min(b6)/b6"/>
      <point frame="358709" label="G:min/5"/>
      <point frame="435065" label="C:min"/>
      <point frame="577105" label="A:hdim7"/>
      <point frame="650312" label="D:maj"/>
      <point frame="737157" label="G:min"/>
      <point frame="891226" label="C:min7(9)"/>
      <point frame="1048588" label="F:maj"/>
      <point frame="1204164" label="Bb:maj"/>
      <point frame="1277205" label="A:dim7"/>
      <point frame="1314944" label="D:7"/>
      <point frame="1354814" label="G:min"/>
      <point frame="1514911" label="C:min7(9)"/>
      <point frame="1667952" label="F:maj"/>
      <point frame="1742848" label="F:7"/>
      <point frame="1822720" label="Bb:maj"/>
      <point frame="1894726" label="A:hdim7"/>
      <point frame="1933529" label="D:7"/>
      <point frame="1974095" label="G:min7"/>
      <point frame="2136042" label="C:min7(9)"/>
      <point frame="2289307" label="F:maj"/>
      <point frame="2449688" label="Bb:maj"/>
      <point frame="2523772" label="A:hdim7"/>
      <point frame="2561869" label="D:7"/>
      <point frame="2601368" label="G:min7(9)"/>
      <point frame="2759178" label="C:min7(9)"/>
      <point frame="2911418" label="F:7"/>
      <point frame="3067761" label="Bb:maj"/>
      <point frame="3143267" label="F:maj/3"/>
      <point frame="3219988" label="Eb:maj/3"/>
      <point frame="3300645" label="D:maj/3"/>
      <point frame="3381470" label="Bb:maj/5"/>
      <point frame="3460431" label="E:hdim7"/>
      <point frame="3537700" label="C:min/b3"/>
      <point frame="3614963" label="D:7"/>
      <point frame="3697515" label="G:min"/>
      <point frame="3775722" label="A:hdim7"/>
      <point frame="3814286" label="D:7"/>
      <point frame="3854576" label="Eb:maj/3"/>
      <point frame="3933537" label="D:maj/3"/>
      <point frame="4012904" label="G:min7/b7"/>
      <point frame="4094774" label="C:7/3"/>
      <point frame="4171313" label="Eb:maj"/>
      <point frame="4333618" label="C:min7"/>
      <point frame="4415056" label="D:7"/>
      <point frame="4499444" label="G:min7"/>
      <point frame="4658913" label="C:min7"/>
      <point frame="4814135" label="F:7"/>
      <point frame="4967962" label="Bb:maj"/>
      <point frame="5046629" label="A:hdim7"/>
      <point frame="5085896" label="D:7"/>
      <point frame="5124958" label="G:min"/>
      <point frame="5279304" label="C:min"/>
      <point frame="5396258" label="C:min7"/>
      <point frame="5437890" label="F:7"/>
      <point frame="5594168" label="Bb:maj"/>
      <point frame="5673196" label="F:maj/3"/>
      <point frame="5751533" label="Eb:maj/3"/>
      <point frame="5831541" label="D:maj/3"/>
      <point frame="5910255" label="Bb:maj/5"/>
      <point frame="5990193" label="E:hdim7"/>
      <point frame="6073695" label="C:min/b3"/>
      <point frame="6151070" label="D:7"/>
      <point frame="6231504" label="G:min"/>
      <point frame="6310875" label="A:hdim7"/>
      <point frame="6347942" label="D:7"/>
      <point frame="6385683" label="Eb:maj/3"/>
      <point frame="6470350" label="D:maj/3"/>
      <point frame="6549379" label="G:min7/b7"/>
      <point frame="6628631" label="C:7/3"/>
      <point frame="6706919" label="Eb:maj"/>
      <point frame="6871886" label="C:min7"/>
      <point frame="6951422" label="D:7"/>
      <point frame="7038200" label="G:min"/>
      <point frame="7203351" label="C:min7"/>
      <point frame="7359997" label="F:7"/>
      <point frame="7522018" label="Bb:maj"/>
      <point frame="7595490" label="A:hdim7"/>
      <point frame="7634719" label="D:7"/>
      <point frame="7675244" label="G:min"/>
      <point frame="7836168" label="C:min"/>
      <point frame="7994393" label="A:hdim7"/>
      <point frame="8076883" label="D:7(b9)"/>
      <point frame="8158741" label="G:min"/>
      <point frame="8241998" label="C:min"/>
      <point frame="8322430" label="A:hdim7"/>
      <point frame="8411418" label="D:7"/>
      <point frame="8493886" label="G:min7/b7"/>
      <point frame="8581014" label="E:hdim7"/>
      <point frame="8662157" label="C:min/b3"/>
      <point frame="8740840" label="G:min/5"/>
      <point frame="8822080" label="A:hdim7"/>
      <point frame="8918312" label="D:sus4(b7)"/>
      <point frame="8970523" label="D:7"/>
      <point frame="9035429" label="G:min(9)"/>
      <point frame="9280983" label="N"/>
      <point frame="10495800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
