<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="6374" end="10002092" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="6374" label="B:maj"/>
      <point frame="90618" label="A:maj"/>
      <point frame="120960" label="E:maj/3"/>
      <point frame="141840" label="B:7"/>
      <point frame="174013" label="E:maj"/>
      <point frame="250593" label="B:7"/>
      <point frame="332800" label="E:maj"/>
      <point frame="496066" label="A:maj"/>
      <point frame="655652" label="E:maj"/>
      <point frame="811571" label="A:maj"/>
      <point frame="966860" label="E:maj"/>
      <point frame="1121339" label="A:maj"/>
      <point frame="1276212" label="E:maj/3"/>
      <point frame="1429318" label="A:maj"/>
      <point frame="1587032" label="B:maj"/>
      <point frame="1705348" label="B:7"/>
      <point frame="1744373" label="E:maj"/>
      <point frame="1823045" label="A:maj"/>
      <point frame="1902781" label="E:maj"/>
      <point frame="2058017" label="B:maj"/>
      <point frame="2218545" label="A:maj"/>
      <point frame="2375399" label="C#:min"/>
      <point frame="2533231" label="B:maj"/>
      <point frame="2691091" label="A:maj"/>
      <point frame="2808413" label="G#:min"/>
      <point frame="2818643" label="F#:min"/>
      <point frame="2849714" label="E:maj"/>
      <point frame="3000364" label="B:maj"/>
      <point frame="3078812" label="A:maj"/>
      <point frame="3105156" label="E:maj/3"/>
      <point frame="3125276" label="B:7/5"/>
      <point frame="3156326" label="E:maj"/>
      <point frame="3236410" label="B:7"/>
      <point frame="3315443" label="E:maj"/>
      <point frame="3478639" label="A:maj"/>
      <point frame="3642092" label="E:maj/3"/>
      <point frame="3803841" label="A:maj"/>
      <point frame="3962075" label="E:maj"/>
      <point frame="4118829" label="A:maj"/>
      <point frame="4275941" label="E:maj/3"/>
      <point frame="4433558" label="A:maj"/>
      <point frame="4590592" label="B:maj"/>
      <point frame="4708838" label="B:7"/>
      <point frame="4746173" label="E:maj"/>
      <point frame="4825140" label="A:maj/5"/>
      <point frame="4903214" label="E:maj"/>
      <point frame="5063981" label="B:maj"/>
      <point frame="5219953" label="A:maj"/>
      <point frame="5376556" label="C#:min"/>
      <point frame="5534985" label="B:maj"/>
      <point frame="5687967" label="A:maj"/>
      <point frame="5808613" label="G#:min"/>
      <point frame="5819869" label="F#:min"/>
      <point frame="5848070" label="E:maj"/>
      <point frame="6002427" label="B:maj"/>
      <point frame="6079613" label="A:maj"/>
      <point frame="6107327" label="E:maj/3"/>
      <point frame="6127614" label="B:7/5"/>
      <point frame="6156468" label="E:maj"/>
      <point frame="6237520" label="B:7"/>
      <point frame="6320429" label="E:maj"/>
      <point frame="6476457" label="A:maj"/>
      <point frame="6634513" label="E:maj/3"/>
      <point frame="6789774" label="A:maj"/>
      <point frame="6947145" label="E:maj"/>
      <point frame="7101977" label="A:maj"/>
      <point frame="7254018" label="E:maj/3"/>
      <point frame="7410651" label="A:maj"/>
      <point frame="7568423" label="B:maj"/>
      <point frame="7684096" label="B:7"/>
      <point frame="7721518" label="E:maj"/>
      <point frame="7797464" label="A:maj"/>
      <point frame="7877472" label="E:maj"/>
      <point frame="8030178" label="B:maj"/>
      <point frame="8185394" label="A:maj"/>
      <point frame="8343478" label="C#:min"/>
      <point frame="8497989" label="B:maj"/>
      <point frame="8654637" label="A:maj"/>
      <point frame="8764122" label="G#:min"/>
      <point frame="8782215" label="F#:min"/>
      <point frame="8802769" label="E:maj"/>
      <point frame="8965769" label="A:maj"/>
      <point frame="9120294" label="C#:min"/>
      <point frame="9354447" label="B:maj"/>
      <point frame="9511323" label="A:maj"/>
      <point frame="9643600" label="G#:min"/>
      <point frame="9678080" label="F#:min"/>
      <point frame="9718146" label="E:maj"/>
      <point frame="10002092" label="N"/>
      <point frame="11025000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
