<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="4623" end="10089434" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="4623" label="Eb:maj"/>
      <point frame="84795" label="Ab:maj/5"/>
      <point frame="168746" label="Bb:maj(4)/4"/>
      <point frame="249899" label="Ab:maj/5"/>
      <point frame="332745" label="Eb:maj"/>
      <point frame="417494" label="Ab:maj7"/>
      <point frame="497539" label="Bb:maj/3"/>
      <point frame="579738" label="G:min"/>
      <point frame="655254" label="C:min"/>
      <point frame="734637" label="C:min7/b7"/>
      <point frame="814007" label="C:min(6)/6"/>
      <point frame="894096" label="Ab:maj"/>
      <point frame="974892" label="Eb:maj/5"/>
      <point frame="1054269" label="Bb:maj"/>
      <point frame="1135419" label="G:maj/3"/>
      <point frame="1211971" label="C:min"/>
      <point frame="1257120" label="Bb:maj/3"/>
      <point frame="1286401" label="Eb:maj"/>
      <point frame="1365792" label="F:min7"/>
      <point frame="1444114" label="Ab:maj"/>
      <point frame="1522429" label="Bb:maj/3"/>
      <point frame="1679072" label="Eb:maj"/>
      <point frame="1758817" label="Ab:maj7"/>
      <point frame="1839243" label="Bb:maj/3"/>
      <point frame="1919042" label="G:min"/>
      <point frame="1999779" label="C:min"/>
      <point frame="2078836" label="C:min7/b7"/>
      <point frame="2156778" label="C:min(6)/6"/>
      <point frame="2238617" label="Ab:maj"/>
      <point frame="2317291" label="Eb:maj/5"/>
      <point frame="2395959" label="Bb:maj"/>
      <point frame="2474288" label="G:maj/3"/>
      <point frame="2549812" label="C:min"/>
      <point frame="2597760" label="Bb:maj/3"/>
      <point frame="2626596" label="Eb:maj"/>
      <point frame="2707143" label="F:min7"/>
      <point frame="2785456" label="Ab:maj"/>
      <point frame="2863756" label="Eb:maj"/>
      <point frame="2923200" label="Ab:maj/5"/>
      <point frame="2983386" label="Eb:maj"/>
      <point frame="3023235" label="Bb:maj/3"/>
      <point frame="3103836" label="C:min"/>
      <point frame="3184135" label="F:min7"/>
      <point frame="3262445" label="Ab:maj"/>
      <point frame="3341110" label="Bb:maj/3"/>
      <point frame="3423333" label="C:min"/>
      <point frame="3500595" label="F:min7"/>
      <point frame="3580790" label="Ab:maj"/>
      <point frame="3657649" label="C:min"/>
      <point frame="3734588" label="C:min7/b7"/>
      <point frame="3816404" label="C:min(6)/6"/>
      <point frame="3896066" label="Ab:maj6"/>
      <point frame="4050978" label="Eb:maj/3"/>
      <point frame="4131059" label="Ab:maj6"/>
      <point frame="4207609" label="Ab:maj"/>
      <point frame="4285938" label="Bb:maj"/>
      <point frame="4363921" label="Bb:sus4"/>
      <point frame="4401995" label="Bb:maj"/>
      <point frame="4441161" label="Eb:maj"/>
      <point frame="4519162" label="Ab:maj/5"/>
      <point frame="4596671" label="Bb:maj(4)/4"/>
      <point frame="4674639" label="Ab:maj/5"/>
      <point frame="4755171" label="Eb:maj"/>
      <point frame="4835263" label="Ab:maj7"/>
      <point frame="4913923" label="Bb:maj/3"/>
      <point frame="4993461" label="G:min"/>
      <point frame="5074357" label="C:min"/>
      <point frame="5154419" label="C:min7/b7"/>
      <point frame="5235824" label="C:min(6)/6"/>
      <point frame="5314846" label="Ab:maj"/>
      <point frame="5395363" label="Eb:maj/5"/>
      <point frame="5474324" label="Bb:maj"/>
      <point frame="5555730" label="G:maj/3"/>
      <point frame="5633820" label="C:min"/>
      <point frame="5682855" label="Bb:maj/3"/>
      <point frame="5711784" label="Eb:maj"/>
      <point frame="5791494" label="F:min7"/>
      <point frame="5870560" label="Ab:maj"/>
      <point frame="5951661" label="Bb:maj"/>
      <point frame="6110787" label="Eb:maj"/>
      <point frame="6191636" label="Ab:maj7"/>
      <point frame="6270240" label="Bb:maj/3"/>
      <point frame="6351028" label="G:min"/>
      <point frame="6428632" label="C:min"/>
      <point frame="6508366" label="C:min7/b7"/>
      <point frame="6587779" label="C:min(6)/6"/>
      <point frame="6667352" label="Ab:maj"/>
      <point frame="6746867" label="Eb:maj/5"/>
      <point frame="6824829" label="Bb:maj"/>
      <point frame="6905658" label="G:maj/3"/>
      <point frame="6984649" label="C:min"/>
      <point frame="7032960" label="Bb:maj/3"/>
      <point frame="7061906" label="Eb:maj"/>
      <point frame="7142351" label="F:min7"/>
      <point frame="7220806" label="Ab:maj"/>
      <point frame="7296531" label="Eb:maj"/>
      <point frame="7454924" label="Bb:maj/3"/>
      <point frame="7534673" label="C:min"/>
      <point frame="7614396" label="F:min7"/>
      <point frame="7691310" label="Ab:maj"/>
      <point frame="7772479" label="Bb:maj/3"/>
      <point frame="7849420" label="C:min"/>
      <point frame="7930497" label="F:min7"/>
      <point frame="8008834" label="Ab:maj"/>
      <point frame="8088567" label="C:min"/>
      <point frame="8163719" label="C:min7/b7"/>
      <point frame="8246616" label="C:min(6)/6"/>
      <point frame="8324943" label="Ab:maj6"/>
      <point frame="8484778" label="Eb:maj/3"/>
      <point frame="8562711" label="Ab:maj6"/>
      <point frame="8637529" label="Ab:maj"/>
      <point frame="8713721" label="Bb:maj"/>
      <point frame="8793157" label="Bb:sus4"/>
      <point frame="8832811" label="Bb:maj"/>
      <point frame="8870369" label="C:min"/>
      <point frame="8948334" label="C:min7/b7"/>
      <point frame="9026077" label="C:min(6)/6"/>
      <point frame="9104281" label="Ab:maj6"/>
      <point frame="9263027" label="Eb:maj/3"/>
      <point frame="9339239" label="Ab:maj6"/>
      <point frame="9420730" label="Ab:maj"/>
      <point frame="9495532" label="Eb:maj"/>
      <point frame="9575416" label="Ab:maj/5"/>
      <point frame="9651819" label="Bb:maj(4)/4"/>
      <point frame="9731571" label="Ab:maj/5"/>
      <point frame="9827678" label="Eb:maj"/>
      <point frame="10089434" label="N"/>
      <point frame="10804500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
