<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="230780" end="11289319" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="230780" label="A:maj(*3)"/>
      <point frame="292614" label="F:maj(*3)"/>
      <point frame="330579" label="C:maj(*3)"/>
      <point frame="391929" label="G:maj(*3)"/>
      <point frame="429896" label="A:maj(*3)"/>
      <point frame="490628" label="F:maj(*3)"/>
      <point frame="528632" label="C:maj(*3)"/>
      <point frame="591916" label="G:maj(*3)"/>
      <point frame="629223" label="F:maj"/>
      <point frame="653799" label="F:maj(*3)"/>
      <point frame="777052" label="G:maj(*3)"/>
      <point frame="828365" label="A:maj(*3,*5)"/>
      <point frame="895029" label="F:maj(*3,*5)"/>
      <point frame="929629" label="C:maj(*3,*5)"/>
      <point frame="999886" label="G:maj(*3,*5)"/>
      <point frame="1031161" label="A:maj(*3,*5)"/>
      <point frame="1102962" label="F:maj(*3,*5)"/>
      <point frame="1132516" label="C:maj(*3,*5)"/>
      <point frame="1177220" label="G:maj(*3)"/>
      <point frame="1234434" label="A:maj(*3,*5)"/>
      <point frame="1304178" label="F:maj(*3,*5)"/>
      <point frame="1335628" label="C:maj(*3,*5)"/>
      <point frame="1405934" label="G:maj(*3,*5)"/>
      <point frame="1436957" label="A:maj(*3,*5)"/>
      <point frame="1506073" label="F:maj(*3,*5)"/>
      <point frame="1537892" label="C:maj(*3,*5)"/>
      <point frame="1610053" label="G:maj(*3,*5)"/>
      <point frame="1640082" label="A:maj(*3,*5)"/>
      <point frame="1709940" label="F:maj(*3,*5)"/>
      <point frame="1740655" label="C:maj(*3,*5)"/>
      <point frame="1813598" label="G:maj(*3,*5)"/>
      <point frame="1844327" label="A:maj(*3,*5)"/>
      <point frame="1915769" label="F:maj(*3,*5)"/>
      <point frame="1947990" label="C:maj(*3,*5)"/>
      <point frame="1992235" label="G:maj(*3)"/>
      <point frame="2048241" label="A:maj(*3)"/>
      <point frame="2116519" label="F:maj(*3)"/>
      <point frame="2148479" label="C:maj(*3)"/>
      <point frame="2216471" label="G:maj(*3)"/>
      <point frame="2247456" label="A:maj(*3)"/>
      <point frame="2316092" label="F:maj(*3)"/>
      <point frame="2349723" label="C:maj(*3)"/>
      <point frame="2418594" label="G:maj(*3)"/>
      <point frame="2449317" label="A:maj(*3)"/>
      <point frame="2518144" label="F:maj(*3)"/>
      <point frame="2549623" label="C:maj(*3)"/>
      <point frame="2619846" label="G:maj(*3)"/>
      <point frame="2651955" label="A:maj(*3)"/>
      <point frame="2722021" label="F:maj(*3)"/>
      <point frame="2754937" label="C:maj(*3)"/>
      <point frame="2818460" label="G:maj(*3)"/>
      <point frame="2856867" label="A:maj(*3)"/>
      <point frame="2920667" label="F:maj(*3)"/>
      <point frame="2956342" label="C:maj(*3)"/>
      <point frame="3018374" label="G:maj(*3)"/>
      <point frame="3057870" label="A:maj(*3)"/>
      <point frame="3119755" label="F:maj(*3)"/>
      <point frame="3157431" label="C:maj(*3)"/>
      <point frame="3220414" label="G:maj(*3)"/>
      <point frame="3254551" label="A:maj(*3)"/>
      <point frame="3319361" label="F:maj(*3)"/>
      <point frame="3357774" label="C:maj(*3)"/>
      <point frame="3417831" label="G:maj(*3)"/>
      <point frame="3455633" label="A:maj(*3)"/>
      <point frame="3520920" label="F:maj(*3)"/>
      <point frame="3558119" label="C:maj(*3)"/>
      <point frame="3623655" label="G:maj(*3)"/>
      <point frame="3657447" label="A:maj(*3,*5)"/>
      <point frame="3729127" label="F:maj(*3,*5)"/>
      <point frame="3762919" label="C:maj(*3,*5)"/>
      <point frame="3835623" label="G:maj(*3,*5)"/>
      <point frame="3866343" label="A:maj(*3,*5)"/>
      <point frame="3938023" label="F:maj(*3,*5)"/>
      <point frame="3968743" label="C:maj(*3,*5)"/>
      <point frame="4039399" label="G:maj(*3)"/>
      <point frame="4068071" label="A:maj(*3)"/>
      <point frame="4139751" label="F:maj(*3)"/>
      <point frame="4169447" label="C:maj(*3)"/>
      <point frame="4242151" label="G:maj(*3)"/>
      <point frame="4271847" label="A:maj(*3)"/>
      <point frame="4343527" label="F:maj(*3)"/>
      <point frame="4376295" label="C:maj(*3)"/>
      <point frame="4446951" label="G:maj(*3)"/>
      <point frame="4475623" label="A:maj(*3)"/>
      <point frame="4541159" label="F:maj(*3)"/>
      <point frame="4576999" label="C:maj(*3)"/>
      <point frame="4639463" label="G:maj(*3)"/>
      <point frame="4678375" label="A:maj(*3)"/>
      <point frame="4742887" label="F:maj(*3)"/>
      <point frame="4781799" label="C:maj(*3)"/>
      <point frame="4842215" label="G:maj(*3)"/>
      <point frame="4880103" label="A:maj(*3)"/>
      <point frame="4943591" label="F:maj(*3)"/>
      <point frame="4981479" label="C:maj(*3)"/>
      <point frame="5041895" label="G:maj(*3)"/>
      <point frame="5077735" label="A:maj(*3)"/>
      <point frame="5142247" label="F:maj(*3)"/>
      <point frame="5178087" label="C:maj(*3)"/>
      <point frame="5240551" label="G:maj(*3)"/>
      <point frame="5276391" label="D:maj(*3)"/>
      <point frame="5338855" label="Bb:maj(*3)"/>
      <point frame="5377767" label="F:maj(*3)"/>
      <point frame="5437159" label="C:maj(*3)"/>
      <point frame="5476071" label="D:maj(*3)"/>
      <point frame="5536487" label="Bb:maj(*3)"/>
      <point frame="5572327" label="F:maj(*3)"/>
      <point frame="5621479" label="C:maj(*3)"/>
      <point frame="5668583" label="D:maj(*3)"/>
      <point frame="5726951" label="Bb:maj(*3)"/>
      <point frame="5766887" label="F:maj(*3)"/>
      <point frame="5827303" label="C:maj(*3)"/>
      <point frame="5865191" label="D:maj(*3)"/>
      <point frame="5927655" label="Bb:maj(*3)"/>
      <point frame="5962471" label="F:maj(*3)"/>
      <point frame="6012647" label="C:maj(*3)"/>
      <point frame="6057703" label="D:maj(*3)"/>
      <point frame="6117095" label="Bb:maj(*3)"/>
      <point frame="6156007" label="F:maj(*3)"/>
      <point frame="6215399" label="C:maj(*3)"/>
      <point frame="6255335" label="D:maj(*3)"/>
      <point frame="6315751" label="Bb:maj(*3)"/>
      <point frame="6353639" label="F:maj(*3)"/>
      <point frame="6402791" label="C:maj(*3)"/>
      <point frame="6450919" label="D:maj(*3)"/>
      <point frame="6512359" label="Bb:maj(*3)"/>
      <point frame="6551271" label="C:maj(*3)"/>
      <point frame="6610663" label="G:maj(*3)"/>
      <point frame="6651623" label="F:maj"/>
      <point frame="6675175" label="F:maj(*3)"/>
      <point frame="6803175" label="G:maj(*3)"/>
      <point frame="6848231" label="A:maj(*3,*5)"/>
      <point frame="6916839" label="F:maj(*3,*5)"/>
      <point frame="6949607" label="C:maj(*3,*5)"/>
      <point frame="7020263" label="G:maj(*3,*5)"/>
      <point frame="7052007" label="A:maj(*3,*5)"/>
      <point frame="7122663" label="F:maj(*3,*5)"/>
      <point frame="7151335" label="C:maj(*3,*5)"/>
      <point frame="7205607" label="G:maj(*3)"/>
      <point frame="7250663" label="A:maj(*3,*5)"/>
      <point frame="7320295" label="F:maj(*3,*5)"/>
      <point frame="7351015" label="C:maj(*3,*5)"/>
      <point frame="7420647" label="G:maj(*3,*5)"/>
      <point frame="7453415" label="A:maj(*3,*5)"/>
      <point frame="7524071" label="F:maj(*3,*5)"/>
      <point frame="7553767" label="C:maj(*3,*5)"/>
      <point frame="7626471" label="G:maj(*3,*5)"/>
      <point frame="7659239" label="A:maj(*3,*5)"/>
      <point frame="7728871" label="F:maj(*3,*5)"/>
      <point frame="7759591" label="C:maj(*3,*5)"/>
      <point frame="7832295" label="G:maj(*3,*5)"/>
      <point frame="7860967" label="A:maj(*3,*5)"/>
      <point frame="7932647" label="F:maj(*3,*5)"/>
      <point frame="7963367" label="C:maj(*3,*5)"/>
      <point frame="8017639" label="G:maj(*3)"/>
      <point frame="8067815" label="A:maj(*3)"/>
      <point frame="8136423" label="F:maj(*3)"/>
      <point frame="8170215" label="C:maj(*3)"/>
      <point frame="8240871" label="G:maj(*3)"/>
      <point frame="8270567" label="A:maj(*3)"/>
      <point frame="8340199" label="F:maj(*3)"/>
      <point frame="8372967" label="C:maj(*3)"/>
      <point frame="8443623" label="G:maj(*3)"/>
      <point frame="8475367" label="A:maj(*3)"/>
      <point frame="8547047" label="F:maj(*3)"/>
      <point frame="8575719" label="C:maj(*3)"/>
      <point frame="8649447" label="G:maj(*3)"/>
      <point frame="8677095" label="A:maj(*3)"/>
      <point frame="8747751" label="F:maj(*3)"/>
      <point frame="8777447" label="C:maj(*3)"/>
      <point frame="8853223" label="G:maj(*3)"/>
      <point frame="8878823" label="A:maj(*3)"/>
      <point frame="8941287" label="F:maj(*3)"/>
      <point frame="8978151" label="C:maj(*3)"/>
      <point frame="9040615" label="G:maj(*3)"/>
      <point frame="9078503" label="A:maj(*3)"/>
      <point frame="9141991" label="F:maj(*3)"/>
      <point frame="9181927" label="C:maj(*3)"/>
      <point frame="9242343" label="G:maj(*3)"/>
      <point frame="9280231" label="A:maj(*3)"/>
      <point frame="9342695" label="F:maj(*3)"/>
      <point frame="9378535" label="C:maj(*3)"/>
      <point frame="9442023" label="G:maj(*3)"/>
      <point frame="9480935" label="A:maj(*3)"/>
      <point frame="9542375" label="F:maj(*3)"/>
      <point frame="9580263" label="C:maj(*3)"/>
      <point frame="9641703" label="G:maj(*3)"/>
      <point frame="9677543" label="D:maj(*3)"/>
      <point frame="9738983" label="Bb:maj(*3)"/>
      <point frame="9776871" label="F:maj(*3)"/>
      <point frame="9838311" label="C:maj(*3)"/>
      <point frame="9877223" label="D:maj(*3)"/>
      <point frame="9935591" label="Bb:maj(*3)"/>
      <point frame="9973479" label="F:maj(*3)"/>
      <point frame="10024679" label="C:maj(*3)"/>
      <point frame="10071783" label="D:maj(*3)"/>
      <point frame="10132199" label="Bb:maj(*3)"/>
      <point frame="10171111" label="F:maj(*3)"/>
      <point frame="10232551" label="C:maj(*3)"/>
      <point frame="10271463" label="D:maj(*3)"/>
      <point frame="10331879" label="Bb:maj(*3)"/>
      <point frame="10370791" label="F:maj(*3)"/>
      <point frame="10420967" label="C:maj(*3)"/>
      <point frame="10467047" label="D:maj(*3)"/>
      <point frame="10526439" label="Bb:maj(*3)"/>
      <point frame="10564327" label="F:maj(*3)"/>
      <point frame="10625767" label="C:maj(*3)"/>
      <point frame="10664679" label="D:maj(*3)"/>
      <point frame="10726119" label="Bb:maj(*3)"/>
      <point frame="10764007" label="F:maj(*3)"/>
      <point frame="10826471" label="C:maj(*3)"/>
      <point frame="10862311" label="D:maj(*3)"/>
      <point frame="10921703" label="Bb:maj(*3)"/>
      <point frame="10960615" label="C:maj(*3)"/>
      <point frame="11021031" label="G:maj(*3)"/>
      <point frame="11058919" label="F:maj"/>
      <point frame="11084519" label="F:maj(*3)"/>
      <point frame="11211495" label="G:maj(*3)"/>
      <point frame="11263719" label="A:maj(*3)"/>
      <point frame="11289319" label="N"/>
      <point frame="11333700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
