<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="22084" end="8840769" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="22084" label="Db:maj6/5"/>
      <point frame="163275" label="Ab:7(b9)"/>
      <point frame="269073" label="Db:maj7"/>
      <point frame="385083" label="Ab:7(b9)"/>
      <point frame="559797" label="Db:maj"/>
      <point frame="640151" label="Db:maj7"/>
      <point frame="720573" label="Eb:min7"/>
      <point frame="800286" label="Ab:7"/>
      <point frame="879093" label="Db:maj"/>
      <point frame="964080" label="Bb:min"/>
      <point frame="1039842" label="Db:9(#11)"/>
      <point frame="1203368" label="Eb:min7"/>
      <point frame="1281407" label="Ab:7(4)"/>
      <point frame="1360709" label="Db:maj"/>
      <point frame="1442756" label="Eb:min7(9)"/>
      <point frame="1482167" label="D:7(b9)"/>
      <point frame="1521287" label="Db:maj(9)"/>
      <point frame="1601350" label="Bb:min"/>
      <point frame="1680247" label="Eb:min7"/>
      <point frame="1759508" label="D:7"/>
      <point frame="1841055" label="Db:maj7"/>
      <point frame="1921612" label="Bb:min7"/>
      <point frame="2000820" label="Cb:9(#11)"/>
      <point frame="2161091" label="Db:maj/5"/>
      <point frame="2246259" label="Ab:7"/>
      <point frame="2328459" label="Db:maj"/>
      <point frame="2484417" label="G:min7"/>
      <point frame="2564382" label="C:7"/>
      <point frame="2648847" label="F:maj7"/>
      <point frame="2725977" label="E:9"/>
      <point frame="2805567" label="G:min7"/>
      <point frame="2887887" label="C:7(#9)"/>
      <point frame="2966958" label="F:maj7"/>
      <point frame="3128250" label="Ab:min7"/>
      <point frame="3211427" label="Db:7"/>
      <point frame="3290516" label="Gb:maj7"/>
      <point frame="3367542" label="F:9"/>
      <point frame="3444030" label="Ab:min7"/>
      <point frame="3523563" label="Db:7"/>
      <point frame="3605152" label="Gb:maj7"/>
      <point frame="3686749" label="Ab:aug(b7,b9)"/>
      <point frame="3767325" label="Db:maj7"/>
      <point frame="3848700" label="Bb:min7"/>
      <point frame="3935681" label="Eb:min7"/>
      <point frame="4014666" label="Ab:7"/>
      <point frame="4096573" label="Db:maj7"/>
      <point frame="4175447" label="Bb:min7"/>
      <point frame="4254173" label="Cb:9(#11)"/>
      <point frame="4411512" label="Eb:min7"/>
      <point frame="4491621" label="Ab:7(4)"/>
      <point frame="4574240" label="Db:maj7"/>
      <point frame="4651841" label="Db:maj7/5"/>
      <point frame="4691968" label="Ab:13"/>
      <point frame="4735454" label="Db:13"/>
      <point frame="4879395" label="Bb:min7"/>
      <point frame="4898071" label="Eb:min7(9)"/>
      <point frame="4976806" label="Ab:9"/>
      <point frame="5055095" label="Db:13"/>
      <point frame="5137489" label="Bb:min7"/>
      <point frame="5214125" label="Cb:9(#11)"/>
      <point frame="5375295" label="Eb:min7"/>
      <point frame="5452568" label="Ab:7"/>
      <point frame="5534919" label="Db:maj"/>
      <point frame="5696280" label="G:min7"/>
      <point frame="5778619" label="C:7"/>
      <point frame="5859800" label="F:maj7"/>
      <point frame="5942631" label="E:9"/>
      <point frame="6022602" label="G:min7"/>
      <point frame="6100995" label="C:7"/>
      <point frame="6187982" label="F:maj7"/>
      <point frame="6344527" label="Ab:min7"/>
      <point frame="6423609" label="Db:7"/>
      <point frame="6505741" label="Gb:maj7"/>
      <point frame="6584873" label="F:9"/>
      <point frame="6668558" label="Ab:min7"/>
      <point frame="6754233" label="Db:9"/>
      <point frame="6837878" label="Gb:maj7"/>
      <point frame="6945880" label="Ab:aug(b7,b9)"/>
      <point frame="7088562" label="Db:13"/>
      <point frame="7261082" label="Eb:min7"/>
      <point frame="7342548" label="Ab:7"/>
      <point frame="7427044" label="Db:maj7"/>
      <point frame="7514163" label="Bb:min7"/>
      <point frame="7601686" label="Cb:9(#11)"/>
      <point frame="7769187" label="Eb:min7"/>
      <point frame="7855533" label="Ab:7"/>
      <point frame="7934285" label="Db:maj7"/>
      <point frame="8110004" label="Eb:min"/>
      <point frame="8198167" label="Ab:7"/>
      <point frame="8284208" label="Db:maj"/>
      <point frame="8369724" label="Ab:9"/>
      <point frame="8467250" label="Eb:7"/>
      <point frame="8640720" label="Ab:7(4,#9)"/>
      <point frame="8840769" label="Db:maj7(9)"/>
      <point frame="9349200" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
