<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="12288" end="7054743" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="12288" label="Ab:maj"/>
      <point frame="99100" label="Ab:7/b7"/>
      <point frame="179200" label="F:min7"/>
      <point frame="264551" label="Db:maj"/>
      <point frame="349930" label="Ab:maj"/>
      <point frame="431079" label="Ab:7/b7"/>
      <point frame="511209" label="F:min7"/>
      <point frame="610663" label="Db:maj"/>
      <point frame="665600" label="Bb:min7"/>
      <point frame="719674" label="Ab:maj(2)"/>
      <point frame="771109" label="Ab:maj"/>
      <point frame="816985" label="Ab:maj7"/>
      <point frame="860178" label="Ab:7"/>
      <point frame="905878" label="Db:maj7"/>
      <point frame="1070997" label="Gb:9"/>
      <point frame="1245999" label="Ab:maj"/>
      <point frame="1337237" label="Ab:maj7"/>
      <point frame="1430591" label="Ab:7"/>
      <point frame="1475623" label="Ab:maj"/>
      <point frame="1521548" label="Ab:maj7"/>
      <point frame="1562403" label="Ab:7"/>
      <point frame="1607926" label="Db:maj7"/>
      <point frame="1784082" label="Gb:9"/>
      <point frame="1962952" label="Ab:maj"/>
      <point frame="2049606" label="Ab:maj7"/>
      <point frame="2136192" label="Eb:min"/>
      <point frame="2222074" label="Ab:7"/>
      <point frame="2309127" label="Db:maj7"/>
      <point frame="2491150" label="C:7"/>
      <point frame="2578827" label="C:aug"/>
      <point frame="2619056" label="C:7"/>
      <point frame="2661753" label="F:min"/>
      <point frame="2748215" label="F:min7"/>
      <point frame="2835456" label="Bb:9"/>
      <point frame="3015255" label="Ab:maj"/>
      <point frame="3104193" label="Ab:maj7"/>
      <point frame="3147916" label="Ab:7"/>
      <point frame="3191242" label="Db:maj7"/>
      <point frame="3282335" label="Gb:9"/>
      <point frame="3370872" label="Ab:maj"/>
      <point frame="3461219" label="Ab:maj7"/>
      <point frame="3548510" label="Ab:7"/>
      <point frame="3589788" label="Ab:maj"/>
      <point frame="3632797" label="Ab:maj7"/>
      <point frame="3677172" label="Ab:7"/>
      <point frame="3723362" label="Db:maj7"/>
      <point frame="3900133" label="Gb:9"/>
      <point frame="4076872" label="Ab:maj"/>
      <point frame="4166245" label="Ab:maj7"/>
      <point frame="4255762" label="Ab:7"/>
      <point frame="4300893" label="Ab:maj"/>
      <point frame="4344295" label="Ab:maj7"/>
      <point frame="4389832" label="Ab:7"/>
      <point frame="4435669" label="Db:maj7"/>
      <point frame="4609019" label="Gb:9"/>
      <point frame="4789195" label="Ab:maj"/>
      <point frame="4878427" label="Ab:maj7"/>
      <point frame="4964523" label="Eb:min"/>
      <point frame="5053418" label="Ab:7"/>
      <point frame="5139877" label="Db:maj7"/>
      <point frame="5314136" label="C:7"/>
      <point frame="5405163" label="C:aug"/>
      <point frame="5447602" label="C:7"/>
      <point frame="5492784" label="F:min"/>
      <point frame="5673736" label="Bb:13(#11)"/>
      <point frame="5914328" label="N"/>
      <point frame="5973207" label="Ab:maj(2)"/>
      <point frame="6011697" label="Ab:maj"/>
      <point frame="6055729" label="Ab:maj7"/>
      <point frame="6100785" label="Ab:7"/>
      <point frame="6147889" label="Db:maj7"/>
      <point frame="6243121" label="Gb:9"/>
      <point frame="6337329" label="Ab:maj"/>
      <point frame="6429489" label="Ab:maj7"/>
      <point frame="6471473" label="Ab:7"/>
      <point frame="6518577" label="Db:maj9"/>
      <point frame="6614833" label="Gb:9"/>
      <point frame="6854039" label="Ab:maj"/>
      <point frame="7054743" label="N"/>
      <point frame="7320600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
