<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="23" name="" sampleRate="44100" start="12288" end="9656550" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="22"/>
    <dataset id="22" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="12288" label="C:maj"/>
      <point frame="466751" label="D:min"/>
      <point frame="617433" label="G:maj"/>
      <point frame="770634" label="E:7"/>
      <point frame="848127" label="A:min"/>
      <point frame="892928" label="G:maj"/>
      <point frame="921863" label="F:maj"/>
      <point frame="999230" label="G:maj"/>
      <point frame="1078892" label="A:min"/>
      <point frame="1233427" label="F:maj"/>
      <point frame="1387204" label="G:7"/>
      <point frame="1465581" label="F:maj(2)/2"/>
      <point frame="1541379" label="C:maj"/>
      <point frame="1699440" label="G:maj"/>
      <point frame="1852563" label="C:maj"/>
      <point frame="2008516" label="D:min"/>
      <point frame="2165863" label="G:maj"/>
      <point frame="2320066" label="E:7"/>
      <point frame="2398123" label="A:min"/>
      <point frame="2444288" label="G:maj"/>
      <point frame="2474895" label="F:maj"/>
      <point frame="2554972" label="G:maj"/>
      <point frame="2633725" label="A:min"/>
      <point frame="2789232" label="F:maj"/>
      <point frame="2945122" label="G:7"/>
      <point frame="3024913" label="F:maj"/>
      <point frame="3100748" label="C:maj"/>
      <point frame="3258465" label="F:maj"/>
      <point frame="3416514" label="C:maj"/>
      <point frame="3574946" label="F:maj"/>
      <point frame="3731573" label="C:maj"/>
      <point frame="3890677" label="A:min"/>
      <point frame="4048465" label="F:maj"/>
      <point frame="4127405" label="Ab:maj"/>
      <point frame="4207853" label="C:maj"/>
      <point frame="4289173" label="A:7"/>
      <point frame="4367175" label="D:min7"/>
      <point frame="4446450" label="G:7"/>
      <point frame="4524355" label="C:maj"/>
      <point frame="4683113" label="D:min"/>
      <point frame="4840145" label="G:maj"/>
      <point frame="4999069" label="E:7"/>
      <point frame="5076508" label="A:min"/>
      <point frame="5124096" label="G:maj"/>
      <point frame="5152708" label="F:maj"/>
      <point frame="5233848" label="G:maj"/>
      <point frame="5312549" label="A:min"/>
      <point frame="5469873" label="F:maj"/>
      <point frame="5625650" label="G:7"/>
      <point frame="5703132" label="F:maj(2)/2"/>
      <point frame="5782157" label="C:maj"/>
      <point frame="5938445" label="F:maj"/>
      <point frame="6097205" label="C:maj"/>
      <point frame="6256664" label="F:maj"/>
      <point frame="6414721" label="C:maj"/>
      <point frame="6570654" label="A:min"/>
      <point frame="6726598" label="F:maj"/>
      <point frame="6807214" label="Ab:maj"/>
      <point frame="6886271" label="C:maj"/>
      <point frame="6966358" label="A:7"/>
      <point frame="7043961" label="D:min7"/>
      <point frame="7124739" label="G:7"/>
      <point frame="7202014" label="C:maj"/>
      <point frame="7364179" label="D:min"/>
      <point frame="7519440" label="G:maj"/>
      <point frame="7678157" label="E:7"/>
      <point frame="7755429" label="A:min"/>
      <point frame="7832680" label="F:maj"/>
      <point frame="7916715" label="G:maj"/>
      <point frame="7994280" label="A:min"/>
      <point frame="8153757" label="F:maj"/>
      <point frame="8311455" label="G:7"/>
      <point frame="8392253" label="F:maj(2)/2"/>
      <point frame="8470841" label="C:maj"/>
      <point frame="8628619" label="F:maj"/>
      <point frame="8785271" label="G:7"/>
      <point frame="8865547" label="F:maj(2)/2"/>
      <point frame="8944013" label="C:maj"/>
      <point frame="9099660" label="F:maj"/>
      <point frame="9255545" label="G:maj"/>
      <point frame="9414323" label="C:maj"/>
      <point frame="9444660" label="F:maj"/>
      <point frame="9493607" label="C:maj"/>
      <point frame="9656550" label="N"/>
      <point frame="10848600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="20" type="timeinstants" name="Time Instants" model="23" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
