<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="21351" end="10308375" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="21351" label="B:min"/>
      <point frame="128782" label="G:maj"/>
      <point frame="181315" label="A:sus2"/>
      <point frame="234542" label="B:min"/>
      <point frame="343199" label="G:maj"/>
      <point frame="395675" label="A:sus2"/>
      <point frame="449949" label="B:min"/>
      <point frame="555610" label="G:maj"/>
      <point frame="609916" label="A:sus2"/>
      <point frame="663955" label="B:min"/>
      <point frame="770345" label="G:maj"/>
      <point frame="823380" label="A:sus2(b7)"/>
      <point frame="876277" label="B:min"/>
      <point frame="984240" label="G:maj"/>
      <point frame="1037819" label="A:sus2"/>
      <point frame="1089928" label="B:min"/>
      <point frame="1198524" label="G:maj"/>
      <point frame="1252105" label="A:sus2"/>
      <point frame="1306383" label="B:min"/>
      <point frame="1412029" label="G:maj"/>
      <point frame="1465421" label="A:sus2"/>
      <point frame="1518669" label="B:min"/>
      <point frame="1625333" label="G:maj"/>
      <point frame="1679472" label="A:sus2(b7)"/>
      <point frame="1732180" label="B:min"/>
      <point frame="1841936" label="G:maj"/>
      <point frame="1893447" label="A:maj"/>
      <point frame="1947853" label="B:min"/>
      <point frame="2054152" label="G:maj"/>
      <point frame="2108165" label="A:maj"/>
      <point frame="2158799" label="B:min"/>
      <point frame="2268546" label="G:maj"/>
      <point frame="2321015" label="A:sus2"/>
      <point frame="2376008" label="B:min"/>
      <point frame="2482392" label="G:maj"/>
      <point frame="2536076" label="A:sus2(b7)"/>
      <point frame="2590118" label="B:min"/>
      <point frame="2696093" label="G:maj"/>
      <point frame="2750085" label="A:sus2"/>
      <point frame="2802389" label="B:min"/>
      <point frame="2910069" label="G:maj"/>
      <point frame="2962746" label="A:sus2(b7)"/>
      <point frame="3014870" label="B:min(*3)"/>
      <point frame="3124154" label="G:maj(*3)"/>
      <point frame="3177562" label="A:maj(*3)"/>
      <point frame="3230186" label="B:min(*3)"/>
      <point frame="3337528" label="E:maj(*3)"/>
      <point frame="3391129" label="F#:maj(*3)"/>
      <point frame="3445493" label="B:min(*3)"/>
      <point frame="3553376" label="G:maj(*3)"/>
      <point frame="3605132" label="A:maj(*3)"/>
      <point frame="3657016" label="B:min(*3)"/>
      <point frame="3766233" label="E:maj(*3)"/>
      <point frame="3816648" label="F#:maj(*3)"/>
      <point frame="3870681" label="B:min"/>
      <point frame="3980588" label="G:maj"/>
      <point frame="4032262" label="A:maj"/>
      <point frame="4086889" label="B:min"/>
      <point frame="4193662" label="G:maj"/>
      <point frame="4247652" label="A:maj"/>
      <point frame="4298023" label="B:min"/>
      <point frame="4408360" label="G:maj"/>
      <point frame="4461243" label="A:sus2"/>
      <point frame="4515277" label="B:min"/>
      <point frame="4620784" label="G:maj6/6"/>
      <point frame="4675478" label="A:sus2(6,b7)/6"/>
      <point frame="4729081" label="B:min"/>
      <point frame="4835493" label="G:maj"/>
      <point frame="4889067" label="A:sus2"/>
      <point frame="4940877" label="B:min"/>
      <point frame="5049281" label="G:maj6/6"/>
      <point frame="5101845" label="A:sus2(6,b7)/6"/>
      <point frame="5154714" label="B:min(*3)"/>
      <point frame="5264219" label="G:maj(*3)"/>
      <point frame="5317456" label="A:maj(*3)"/>
      <point frame="5369765" label="B:min(*3)"/>
      <point frame="5476849" label="E:maj(*3)"/>
      <point frame="5529395" label="F#:maj(*3)"/>
      <point frame="5582985" label="B:maj(*3)"/>
      <point frame="5688698" label="G:maj(*3)"/>
      <point frame="5743567" label="A:maj(*3)"/>
      <point frame="5796555" label="B:min(*3)"/>
      <point frame="5905181" label="E:maj(*3)"/>
      <point frame="5956510" label="F#:maj(*3)"/>
      <point frame="6010268" label="B:min(*3)"/>
      <point frame="6118174" label="G:maj(*3)"/>
      <point frame="6171579" label="A:maj(*3)"/>
      <point frame="6224806" label="B:min(*3)"/>
      <point frame="6331837" label="E:maj(*3)"/>
      <point frame="6384769" label="F#:maj(*3)"/>
      <point frame="6438030" label="B:min(*3)"/>
      <point frame="6544770" label="G:maj(*3)"/>
      <point frame="6599812" label="A:maj(*3)"/>
      <point frame="6652192" label="B:min(*3)"/>
      <point frame="6759452" label="E:maj(*3)"/>
      <point frame="6812157" label="F#:maj(*3)"/>
      <point frame="6866616" label="B:min"/>
      <point frame="6973125" label="A:maj"/>
      <point frame="7025792" label="G:maj"/>
      <point frame="7078264" label="B:min"/>
      <point frame="7187721" label="A:maj"/>
      <point frame="7240617" label="G:maj"/>
      <point frame="7294417" label="B:min"/>
      <point frame="7400598" label="A:maj"/>
      <point frame="7454843" label="G:maj"/>
      <point frame="7507320" label="B:min"/>
      <point frame="7615275" label="A:maj"/>
      <point frame="7668608" label="G:maj"/>
      <point frame="7721691" label="B:min"/>
      <point frame="7827983" label="A:maj"/>
      <point frame="7880826" label="G:maj"/>
      <point frame="7934877" label="B:min"/>
      <point frame="8041907" label="A:maj"/>
      <point frame="8096098" label="G:maj"/>
      <point frame="8149964" label="B:min(*3)"/>
      <point frame="8257900" label="G:maj(*3)"/>
      <point frame="8311511" label="A:maj(*3)"/>
      <point frame="8364739" label="B:min(*3)"/>
      <point frame="8471670" label="E:maj(*3)"/>
      <point frame="8524944" label="F#:maj(*3)"/>
      <point frame="8578832" label="B:min(*3)"/>
      <point frame="8683710" label="G:maj(*3)"/>
      <point frame="8738402" label="A:maj(*3)"/>
      <point frame="8791342" label="B:min(*3)"/>
      <point frame="8898533" label="E:maj(*3)"/>
      <point frame="8951685" label="F#:maj(*3)"/>
      <point frame="9005166" label="B:min(*3)"/>
      <point frame="9114775" label="G:maj(*3)"/>
      <point frame="9166383" label="A:maj(*3)"/>
      <point frame="9219903" label="B:min(*3)"/>
      <point frame="9327176" label="E:maj(*3)"/>
      <point frame="9380025" label="F#:maj(*3)"/>
      <point frame="9432340" label="B:min(*3)"/>
      <point frame="9540871" label="G:maj(*3)"/>
      <point frame="9594264" label="A:maj(*3)"/>
      <point frame="9647872" label="B:min(*3)"/>
      <point frame="9753823" label="E:maj(*3)"/>
      <point frame="9807089" label="F#:maj(*3)"/>
      <point frame="9860748" label="B:min(*3)"/>
      <point frame="10308375" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
