<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="62" name="" sampleRate="44100" start="24576" end="13852711" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="61"/>
    <dataset id="61" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="24576" label="C:min"/>
      <point frame="79292" label="C:min7/b7"/>
      <point frame="129024" label="C:min6/b6"/>
      <point frame="196669" label="C:min/5"/>
      <point frame="261739" label="F:min"/>
      <point frame="324383" label="F:min7/b7"/>
      <point frame="381186" label="D:min7(b5)"/>
      <point frame="447160" label="G:7/5"/>
      <point frame="511017" label="G:maj"/>
      <point frame="570339" label="G:7/b7"/>
      <point frame="630066" label="C:min/b3"/>
      <point frame="694811" label="G:7"/>
      <point frame="758673" label="C:min"/>
      <point frame="825707" label="F:min7"/>
      <point frame="888863" label="G:7"/>
      <point frame="951199" label="D:min7(b5)/b3"/>
      <point frame="981533" label="G:7"/>
      <point frame="1013286" label="C:min"/>
      <point frame="1144618" label="C:min/b3"/>
      <point frame="1264706" label="F:min"/>
      <point frame="1388024" label="G:7/5"/>
      <point frame="1450777" label="G:7"/>
      <point frame="1513177" label="D:min7(b5)"/>
      <point frame="1635974" label="G:7"/>
      <point frame="1759791" label="C:min"/>
      <point frame="1820813" label="C:min(2)/2"/>
      <point frame="1882596" label="C:min/b3"/>
      <point frame="2008967" label="F:min"/>
      <point frame="2129503" label="E:maj/3"/>
      <point frame="2251893" label="F:7/3"/>
      <point frame="2375890" label="Bb:min"/>
      <point frame="2497801" label="G:7/3"/>
      <point frame="2742791" label="C:sus4"/>
      <point frame="2869140" label="C:maj"/>
      <point frame="3067404" label="E:min/5"/>
      <point frame="3127169" label="A:min"/>
      <point frame="3189258" label="C:maj/5"/>
      <point frame="3252091" label="F:maj"/>
      <point frame="3313664" label="A:min/5"/>
      <point frame="3381970" label="D:min7"/>
      <point frame="3446085" label="D:min7/b7"/>
      <point frame="3512102" label="G:maj"/>
      <point frame="3575738" label="G:7/b7"/>
      <point frame="3639699" label="E:min"/>
      <point frame="3701138" label="G:7/5"/>
      <point frame="3769137" label="C:maj"/>
      <point frame="3834880" label="E:min/5"/>
      <point frame="3894510" label="A:min"/>
      <point frame="3957002" label="C:maj/5"/>
      <point frame="4022091" label="F:maj"/>
      <point frame="4085452" label="A:min/5"/>
      <point frame="4147484" label="D:min7"/>
      <point frame="4211536" label="D:min7/b7"/>
      <point frame="4276717" label="G:maj"/>
      <point frame="4341323" label="G:7/b7"/>
      <point frame="4405270" label="E:min"/>
      <point frame="4466687" label="G:7/5"/>
      <point frame="4534325" label="C:maj"/>
      <point frame="4598376" label="E:min/5"/>
      <point frame="4659632" label="A:min"/>
      <point frame="4719199" label="C:maj/5"/>
      <point frame="4783598" label="F:maj"/>
      <point frame="4851174" label="A:maj/5"/>
      <point frame="4912458" label="D:min7"/>
      <point frame="4981288" label="G:maj"/>
      <point frame="5058538" label="C:maj"/>
      <point frame="5122168" label="E:min/5"/>
      <point frame="5186299" label="A:min"/>
      <point frame="5253091" label="C:maj/5"/>
      <point frame="5319695" label="F:maj"/>
      <point frame="5384215" label="A:min/5"/>
      <point frame="5451284" label="D:min7"/>
      <point frame="5511595" label="D:min7/b7"/>
      <point frame="5583266" label="G:maj"/>
      <point frame="5645312" label="G:7/b7"/>
      <point frame="5715250" label="E:min"/>
      <point frame="5779754" label="G:7"/>
      <point frame="5848951" label="C:maj"/>
      <point frame="5910953" label="F:maj"/>
      <point frame="5978853" label="C:maj"/>
      <point frame="6045730" label="G:7"/>
      <point frame="6114082" label="C:maj"/>
      <point frame="6183194" label="E:min/5"/>
      <point frame="6241446" label="A:min"/>
      <point frame="6303453" label="C:maj/5"/>
      <point frame="6366357" label="F:maj"/>
      <point frame="6429729" label="A:min/5"/>
      <point frame="6494815" label="D:min7"/>
      <point frame="6557271" label="D:min7/b7"/>
      <point frame="6623518" label="G:maj"/>
      <point frame="6686092" label="G:7/b7"/>
      <point frame="6748206" label="E:min"/>
      <point frame="6812522" label="G:7"/>
      <point frame="6878632" label="C:maj"/>
      <point frame="6940706" label="F:maj"/>
      <point frame="7006647" label="G:7"/>
      <point frame="7132483" label="C:maj"/>
      <point frame="7195152" label="E:min/5"/>
      <point frame="7258940" label="A:min"/>
      <point frame="7324962" label="C:maj/5"/>
      <point frame="7388016" label="F:maj"/>
      <point frame="7452041" label="A:min/5"/>
      <point frame="7514729" label="D:min7"/>
      <point frame="7642060" label="G:maj"/>
      <point frame="7705654" label="G:7/b7"/>
      <point frame="7764674" label="E:min"/>
      <point frame="7829565" label="G:7"/>
      <point frame="7897863" label="C:maj"/>
      <point frame="7961656" label="E:min/5"/>
      <point frame="8024237" label="A:min"/>
      <point frame="8087535" label="C:maj/5"/>
      <point frame="8152674" label="F:maj"/>
      <point frame="8216551" label="A:min/5"/>
      <point frame="8278139" label="D:min7"/>
      <point frame="8407331" label="G:maj"/>
      <point frame="8469806" label="G:7/b7"/>
      <point frame="8533664" label="E:min"/>
      <point frame="8598974" label="G:7/5"/>
      <point frame="8668670" label="C:maj"/>
      <point frame="8729935" label="E:min/5"/>
      <point frame="8787838" label="A:min"/>
      <point frame="8850779" label="C:maj/5"/>
      <point frame="8914467" label="F:maj"/>
      <point frame="8980465" label="A:min/5"/>
      <point frame="9045741" label="D:min7"/>
      <point frame="9112179" label="G:7"/>
      <point frame="9185566" label="C:maj"/>
      <point frame="9255052" label="E:min/5"/>
      <point frame="9323086" label="A:min"/>
      <point frame="9384159" label="C:maj/5"/>
      <point frame="9451214" label="F:maj"/>
      <point frame="9515353" label="A:min/5"/>
      <point frame="9581792" label="D:min7"/>
      <point frame="9645593" label="D:min7/b7"/>
      <point frame="9712249" label="G:maj"/>
      <point frame="9781026" label="G:7/b7"/>
      <point frame="9844172" label="E:min"/>
      <point frame="9910295" label="G:7/5"/>
      <point frame="9972992" label="C:maj"/>
      <point frame="10043013" label="F:maj"/>
      <point frame="10105817" label="C:maj"/>
      <point frame="10181800" label="G:7"/>
      <point frame="10244033" label="C:maj"/>
      <point frame="10304040" label="E:min/5"/>
      <point frame="10368406" label="A:min"/>
      <point frame="10427663" label="C:maj/5"/>
      <point frame="10494113" label="F:maj"/>
      <point frame="10557714" label="A:min/5"/>
      <point frame="10621671" label="D:min7"/>
      <point frame="10753276" label="G:maj"/>
      <point frame="10813659" label="G:7/b7"/>
      <point frame="10877322" label="E:min"/>
      <point frame="10940973" label="G:7"/>
      <point frame="11005400" label="C:maj"/>
      <point frame="11067602" label="F:maj"/>
      <point frame="11133846" label="G:maj"/>
      <point frame="11281927" label="C:maj"/>
      <point frame="11354164" label="E:min/5"/>
      <point frame="11417487" label="A:min"/>
      <point frame="11474607" label="C:maj/5"/>
      <point frame="11543320" label="F:maj"/>
      <point frame="11606326" label="A:min/5"/>
      <point frame="11670942" label="D:min7"/>
      <point frame="11801930" label="G:maj"/>
      <point frame="11864864" label="G:7/b7"/>
      <point frame="11931184" label="E:min"/>
      <point frame="11995205" label="G:7"/>
      <point frame="12059750" label="C:maj"/>
      <point frame="12123817" label="F:maj"/>
      <point frame="12189453" label="G:maj"/>
      <point frame="12345667" label="C:maj6"/>
      <point frame="12409433" label="E:min/5"/>
      <point frame="12469976" label="A:min"/>
      <point frame="12531064" label="C:maj/5"/>
      <point frame="12595788" label="F:maj"/>
      <point frame="12660656" label="A:min/5"/>
      <point frame="12727452" label="D:min7"/>
      <point frame="12856804" label="G:maj"/>
      <point frame="12923746" label="G:7/b7"/>
      <point frame="12990037" label="E:min"/>
      <point frame="13055885" label="G:7"/>
      <point frame="13123707" label="C:maj"/>
      <point frame="13189012" label="F:maj"/>
      <point frame="13251481" label="G:maj(13)"/>
      <point frame="13404053" label="C:maj"/>
      <point frame="13467914" label="F:maj"/>
      <point frame="13535763" label="G:maj"/>
      <point frame="13601832" label="G:7"/>
      <point frame="13682456" label="C:sus4"/>
      <point frame="13852711" label="C:maj"/>
      <point frame="14464800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="60" type="timeinstants" name="Time Instants" model="62" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
