<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="4743" end="9991472" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="4743" label="Db:maj(*3)"/>
      <point frame="116154" label="F:maj(*3)"/>
      <point frame="224540" label="Gb:maj(*3)"/>
      <point frame="333360" label="Eb:maj(*3)"/>
      <point frame="442820" label="Db:maj(*3)"/>
      <point frame="551816" label="F:maj(*3)"/>
      <point frame="659545" label="Gb:maj(*3)"/>
      <point frame="766959" label="Eb:maj(*3)"/>
      <point frame="878006" label="Db:maj(*3)"/>
      <point frame="988448" label="F:maj(*3)"/>
      <point frame="1096337" label="Gb:maj(*3)"/>
      <point frame="1206256" label="Eb:maj(*3)"/>
      <point frame="1315092" label="Db:maj(*3)"/>
      <point frame="1424128" label="F:maj(*3)"/>
      <point frame="1533630" label="Gb:maj(*3)"/>
      <point frame="1614982" label="F:maj"/>
      <point frame="1627385" label="E:maj"/>
      <point frame="1641043" label="Eb:maj"/>
      <point frame="1749344" label="Db:maj"/>
      <point frame="1816466" label="Ab:maj"/>
      <point frame="1845282" label="Gb:maj"/>
      <point frame="1873024" label="F:maj"/>
      <point frame="1926905" label="Gb:maj"/>
      <point frame="1953918" label="Ab:maj"/>
      <point frame="1981372" label="Db:maj"/>
      <point frame="2035837" label="Ab:maj"/>
      <point frame="2062377" label="Gb:maj"/>
      <point frame="2089532" label="F:maj"/>
      <point frame="2142771" label="Gb:maj"/>
      <point frame="2169514" label="Ab:maj"/>
      <point frame="2183839" label="Db:maj(*3)"/>
      <point frame="2293576" label="F:maj(*3)"/>
      <point frame="2402074" label="Gb:maj(*3)"/>
      <point frame="2512741" label="Eb:maj(*3)"/>
      <point frame="2621044" label="Db:maj(*3)"/>
      <point frame="2729760" label="F:maj(*3)"/>
      <point frame="2837751" label="Gb:maj(*3)"/>
      <point frame="2947630" label="Eb:maj(*3)"/>
      <point frame="3055268" label="Db:maj(*3)"/>
      <point frame="3164494" label="F:maj(*3)"/>
      <point frame="3274072" label="Gb:maj(*3)"/>
      <point frame="3382748" label="Eb:maj(*3)"/>
      <point frame="3493071" label="Db:maj(*3)"/>
      <point frame="3602527" label="F:maj(*3)"/>
      <point frame="3710405" label="Gb:maj(*3)"/>
      <point frame="3792329" label="F:maj"/>
      <point frame="3806635" label="E:maj"/>
      <point frame="3819454" label="Eb:maj"/>
      <point frame="3926192" label="Db:maj"/>
      <point frame="3995802" label="Ab:maj"/>
      <point frame="4023534" label="Gb:maj"/>
      <point frame="4049875" label="F:maj"/>
      <point frame="4103908" label="Gb:maj"/>
      <point frame="4131439" label="Ab:maj"/>
      <point frame="4157957" label="Db:maj"/>
      <point frame="4214784" label="Ab:maj"/>
      <point frame="4241011" label="Gb:maj"/>
      <point frame="4267392" label="F:maj"/>
      <point frame="4321785" label="Gb:maj"/>
      <point frame="4349671" label="Ab:maj"/>
      <point frame="4376254" label="Db:maj"/>
      <point frame="4433282" label="Ab:maj"/>
      <point frame="4459235" label="Gb:maj"/>
      <point frame="4487021" label="F:maj"/>
      <point frame="4539663" label="Gb:maj"/>
      <point frame="4568330" label="Ab:maj"/>
      <point frame="4594741" label="Db:maj"/>
      <point frame="4649752" label="Ab:maj"/>
      <point frame="4677926" label="Gb:maj"/>
      <point frame="4704652" label="F:maj"/>
      <point frame="4758395" label="Gb:maj"/>
      <point frame="4786129" label="Ab:maj"/>
      <point frame="4800116" label="Db:maj(*3)"/>
      <point frame="4908760" label="F:maj(*3)"/>
      <point frame="5016660" label="Gb:maj"/>
      <point frame="5099909" label="F:maj"/>
      <point frame="5113771" label="E:maj"/>
      <point frame="5127027" label="Eb:maj"/>
      <point frame="5235768" label="Db:maj"/>
      <point frame="5304489" label="Ab:maj"/>
      <point frame="5331352" label="Gb:maj"/>
      <point frame="5358089" label="F:maj"/>
      <point frame="5412176" label="Gb:maj"/>
      <point frame="5439646" label="Ab:maj"/>
      <point frame="5467187" label="Db:maj"/>
      <point frame="5521935" label="Ab:maj"/>
      <point frame="5549916" label="Gb:maj"/>
      <point frame="5575963" label="F:maj"/>
      <point frame="5631017" label="Gb:maj"/>
      <point frame="5657890" label="Ab:maj"/>
      <point frame="5685069" label="Db:maj"/>
      <point frame="5739458" label="Ab:maj"/>
      <point frame="5767827" label="Gb:maj"/>
      <point frame="5794639" label="F:maj"/>
      <point frame="5849302" label="Gb:maj"/>
      <point frame="5874855" label="Ab:maj"/>
      <point frame="5903022" label="Db:maj"/>
      <point frame="5957771" label="Ab:maj"/>
      <point frame="5986281" label="Gb:maj"/>
      <point frame="6013106" label="F:maj"/>
      <point frame="6066347" label="Gb:maj"/>
      <point frame="6094084" label="Ab:maj"/>
      <point frame="6107542" label="Db:maj"/>
      <point frame="6544145" label="Db:maj(*3)"/>
      <point frame="6654127" label="F:maj(*3)"/>
      <point frame="6763123" label="Gb:maj(*3)"/>
      <point frame="6871869" label="Eb:maj(*3)"/>
      <point frame="6981305" label="Db:maj(*3)"/>
      <point frame="7089455" label="F:maj(*3)"/>
      <point frame="7196627" label="Gb:maj(*3)"/>
      <point frame="7308042" label="Eb:maj(*3)"/>
      <point frame="7415980" label="Db:maj(*3)"/>
      <point frame="7525071" label="F:maj(*3)"/>
      <point frame="7634493" label="Gb:maj(*3)"/>
      <point frame="7744229" label="Eb:maj(*3)"/>
      <point frame="7852439" label="Db:maj(*3)"/>
      <point frame="7961988" label="F:maj(*3)"/>
      <point frame="8070912" label="Gb:maj"/>
      <point frame="8152620" label="F:maj"/>
      <point frame="8166385" label="E:maj"/>
      <point frame="8179973" label="Eb:maj"/>
      <point frame="8289570" label="Db:maj"/>
      <point frame="8357799" label="Ab:maj"/>
      <point frame="8384600" label="Gb:maj"/>
      <point frame="8411758" label="F:maj"/>
      <point frame="8467925" label="Gb:maj"/>
      <point frame="8494246" label="Ab:maj"/>
      <point frame="8522143" label="Db:maj"/>
      <point frame="8576223" label="Ab:maj"/>
      <point frame="8602914" label="Gb:maj"/>
      <point frame="8631063" label="F:maj"/>
      <point frame="8684487" label="Gb:maj"/>
      <point frame="8712246" label="Ab:maj"/>
      <point frame="8739410" label="Db:maj"/>
      <point frame="8794829" label="Ab:maj"/>
      <point frame="8822364" label="Gb:maj"/>
      <point frame="8847679" label="F:maj"/>
      <point frame="8902720" label="Gb:maj"/>
      <point frame="8929607" label="Ab:maj"/>
      <point frame="8958232" label="Db:maj"/>
      <point frame="9012628" label="Ab:maj"/>
      <point frame="9039550" label="Gb:maj"/>
      <point frame="9066971" label="F:maj"/>
      <point frame="9121092" label="Gb:maj"/>
      <point frame="9148721" label="Ab:maj"/>
      <point frame="9175731" label="Db:maj"/>
      <point frame="9229426" label="Ab:maj"/>
      <point frame="9258826" label="Gb:maj"/>
      <point frame="9285705" label="F:maj"/>
      <point frame="9339753" label="Gb:maj"/>
      <point frame="9367414" label="Ab:maj"/>
      <point frame="9393845" label="Db:maj"/>
      <point frame="9448615" label="Ab:maj"/>
      <point frame="9475337" label="Gb:maj"/>
      <point frame="9503362" label="F:maj"/>
      <point frame="9557548" label="Gb:maj"/>
      <point frame="9583704" label="Ab:maj"/>
      <point frame="9598146" label="Db:maj"/>
      <point frame="9991472" label="N"/>
      <point frame="10187100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
