<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="4096" end="11064817" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="4096" label="C#:min(*b3,9)"/>
      <point frame="30141" label="A:maj(*3,9)"/>
      <point frame="63312" label="B:maj(*3,9)"/>
      <point frame="96512" label="F#:min(9)"/>
      <point frame="137984" label="C#:min(*b3,9)"/>
      <point frame="163328" label="A:maj(*3,9)"/>
      <point frame="195840" label="B:maj(*3,9)"/>
      <point frame="228365" label="F#:min(9)"/>
      <point frame="269134" label="C#:min(*b3,9)"/>
      <point frame="294656" label="A:maj(*3,9)"/>
      <point frame="325877" label="B:maj(*b3,9)"/>
      <point frame="360473" label="F#:min(9)"/>
      <point frame="401889" label="C#:min(*b3,9)"/>
      <point frame="426854" label="A:maj(*3,9)"/>
      <point frame="460496" label="B:maj(*3,9)"/>
      <point frame="493568" label="F#:min(9)"/>
      <point frame="534528" label="C#:min(*b3,9)"/>
      <point frame="559616" label="A:maj(*3,9)"/>
      <point frame="592246" label="B:maj(*3,9)"/>
      <point frame="624260" label="F#:min(9)"/>
      <point frame="664064" label="C#:min(*b3,9)"/>
      <point frame="690688" label="A:maj(*3,9)"/>
      <point frame="722432" label="B:maj(*3,9)"/>
      <point frame="753152" label="F#:min(9)"/>
      <point frame="794624" label="C#:min(*b3,9)"/>
      <point frame="818688" label="A:maj(*3,9)"/>
      <point frame="851456" label="B:maj(*3,9)"/>
      <point frame="883712" label="F#:min(9)"/>
      <point frame="924672" label="C#:min(*b3,9)"/>
      <point frame="948736" label="A:maj(*3,9)"/>
      <point frame="980095" label="B:maj(*3,9)"/>
      <point frame="1012736" label="F#:min(9)"/>
      <point frame="1053943" label="C#:min(*b3,9)"/>
      <point frame="1077260" label="A:maj(*3,9)"/>
      <point frame="1110782" label="B:maj(*3,9)"/>
      <point frame="1140865" label="F#:min(9)"/>
      <point frame="1183232" label="C#:min(*b3,9)"/>
      <point frame="1208014" label="A:maj(*3,9)"/>
      <point frame="1239525" label="B:maj(*3,9)"/>
      <point frame="1272064" label="F#:min(9)"/>
      <point frame="1313600" label="C#:min(*b3,9)"/>
      <point frame="1337344" label="A:maj(*3,9)"/>
      <point frame="1369937" label="B:maj(*3,9)"/>
      <point frame="1400832" label="F#:min(9)"/>
      <point frame="1441792" label="C#:min(*b3,9)"/>
      <point frame="1465485" label="A:maj(*3,9)"/>
      <point frame="1498112" label="B:maj(*3,9)"/>
      <point frame="1530644" label="F#:min(9)"/>
      <point frame="1570816" label="A:maj(*3)"/>
      <point frame="1635072" label="D:maj(*3)"/>
      <point frame="1659392" label="E:maj(*3)"/>
      <point frame="1698816" label="A:maj(*3)"/>
      <point frame="1761792" label="D:maj(*3)"/>
      <point frame="1785344" label="E:7(*3)"/>
      <point frame="1824768" label="F#:min"/>
      <point frame="1888734" label="D:maj"/>
      <point frame="1951744" label="F#:min"/>
      <point frame="2014208" label="D:maj"/>
      <point frame="2077184" label="F#:min7"/>
      <point frame="2141184" label="D:maj(9)"/>
      <point frame="2204672" label="C#:min7"/>
      <point frame="2269696" label="A:maj"/>
      <point frame="2332672" label="C#:min7"/>
      <point frame="2397184" label="A:maj"/>
      <point frame="2461838" label="C#:min7"/>
      <point frame="2526208" label="A:maj"/>
      <point frame="2589169" label="C#:min7"/>
      <point frame="2654323" label="A:maj"/>
      <point frame="2718208" label="C#:min7"/>
      <point frame="2784060" label="A:maj"/>
      <point frame="2845391" label="C#:min7"/>
      <point frame="2909901" label="A:maj"/>
      <point frame="2974720" label="C#:min7"/>
      <point frame="3039949" label="A:maj"/>
      <point frame="3103232" label="F#:min7"/>
      <point frame="3233280" label="C#:min(*b3,*5)"/>
      <point frame="3254784" label="A:maj(*3,*5)"/>
      <point frame="3288190" label="B:maj(*3,*5)"/>
      <point frame="3318011" label="F#:min(*b3,*5)"/>
      <point frame="3356932" label="C#:min(*b3,*5)"/>
      <point frame="3382531" label="A:maj(*3,*5)"/>
      <point frame="3412738" label="B:maj(*3,*5)"/>
      <point frame="3445248" label="F#:min(*b3,*5)"/>
      <point frame="3486968" label="C#:min(*b3,9)"/>
      <point frame="3508736" label="A:maj(*3,9)"/>
      <point frame="3539313" label="B:maj(*3)"/>
      <point frame="3571200" label="F#:min(*b3,9)"/>
      <point frame="3608835" label="C#:min(*b3,9)"/>
      <point frame="3636047" label="A:maj(*3,9)"/>
      <point frame="3665493" label="B:maj(*3)"/>
      <point frame="3697393" label="F#:min(*b3,9)"/>
      <point frame="3738112" label="C#:min(*b3,9)"/>
      <point frame="3761664" label="A:maj(*3,9)"/>
      <point frame="3794071" label="B:maj(*3,9)"/>
      <point frame="3825132" label="F#:min(9)"/>
      <point frame="3864703" label="C#:min(*b3,9)"/>
      <point frame="3891575" label="A:maj(*3,9)"/>
      <point frame="3923435" label="B:maj(*3,9)"/>
      <point frame="3954688" label="F#:min(9)"/>
      <point frame="3997696" label="C#:min(*b3,9)"/>
      <point frame="4020823" label="A:maj(*3,9)"/>
      <point frame="4051993" label="B:maj(*3,9)"/>
      <point frame="4085574" label="F#:min(9)"/>
      <point frame="4126089" label="C#:min(*b3,9)"/>
      <point frame="4152041" label="A:maj(*3,9)"/>
      <point frame="4183884" label="B:maj(*3,9)"/>
      <point frame="4215845" label="F#:min(9)"/>
      <point frame="4257281" label="A:maj(*3)"/>
      <point frame="4312576" label="D:maj(*3)"/>
      <point frame="4345344" label="E:maj(*3)"/>
      <point frame="4383744" label="A:maj(*3)"/>
      <point frame="4447744" label="D:maj(*3)"/>
      <point frame="4472413" label="E:7(*3)"/>
      <point frame="4510860" label="F#:min"/>
      <point frame="4574230" label="D:maj"/>
      <point frame="4638189" label="F#:min"/>
      <point frame="4701551" label="D:maj7"/>
      <point frame="4764377" label="F#:min7"/>
      <point frame="4828182" label="D:maj(9)"/>
      <point frame="4891778" label="C#:min7"/>
      <point frame="4955498" label="A:maj"/>
      <point frame="5019136" label="C#:min7"/>
      <point frame="5081910" label="A:maj"/>
      <point frame="5145654" label="C#:min7"/>
      <point frame="5207769" label="A:maj"/>
      <point frame="5271552" label="C#:min7"/>
      <point frame="5333504" label="A:maj"/>
      <point frame="5395456" label="C#:min7"/>
      <point frame="5460577" label="A:maj"/>
      <point frame="5522944" label="C#:min7"/>
      <point frame="5588480" label="A:maj"/>
      <point frame="5652992" label="C#:min7"/>
      <point frame="5718016" label="A:maj"/>
      <point frame="5779829" label="F#:min7"/>
      <point frame="5909603" label="C#:min(*b3,*5)"/>
      <point frame="5936033" label="A:maj(*3,*5)"/>
      <point frame="5962240" label="B:maj(*3,*5)"/>
      <point frame="5996281" label="F#:min(*b3,*5)"/>
      <point frame="6036992" label="C#:min(*b3,*5)"/>
      <point frame="6060864" label="A:maj(*3,*5)"/>
      <point frame="6089728" label="B:maj(*3,*5)"/>
      <point frame="6122984" label="F#:min(*b3,*5)"/>
      <point frame="6164697" label="C#:min(*b3,*5)"/>
      <point frame="6187134" label="A:maj(*3,*5)"/>
      <point frame="6218752" label="B:maj(*3,*5)"/>
      <point frame="6252032" label="F#:min(*b3,*5)"/>
      <point frame="6291456" label="C#:min(*b3,*5)"/>
      <point frame="6316032" label="A:maj(*3,*5)"/>
      <point frame="6346752" label="B:maj(*3,*5)"/>
      <point frame="6378629" label="F#:min(11)"/>
      <point frame="6418944" label="C#:min(*b3,9)"/>
      <point frame="6443369" label="A:maj(*3,9)"/>
      <point frame="6475588" label="B:maj(*3,9)"/>
      <point frame="6507008" label="F#:min(9)"/>
      <point frame="6547837" label="C#:min(*b3,9)"/>
      <point frame="6572289" label="A:maj(*3,9)"/>
      <point frame="6605387" label="B:maj(*3,9)"/>
      <point frame="6636364" label="F#:min(9)"/>
      <point frame="6678016" label="C#:min(*b3,9)"/>
      <point frame="6701568" label="A:maj(*3,9)"/>
      <point frame="6733047" label="B:maj(*3,9)"/>
      <point frame="6765285" label="F#:min(9)"/>
      <point frame="6805640" label="C#:min(*b3,9)"/>
      <point frame="6830371" label="A:maj(*3,9)"/>
      <point frame="6861954" label="B:maj(*3,9)"/>
      <point frame="6893409" label="F#:min(9)"/>
      <point frame="6934019" label="A:maj(*3)"/>
      <point frame="6998615" label="D:maj(*3)"/>
      <point frame="7023078" label="E:maj(*3)"/>
      <point frame="7062528" label="A:maj(*3)"/>
      <point frame="7119872" label="D:maj(*3)"/>
      <point frame="7151616" label="E:maj(*3)"/>
      <point frame="7188992" label="F#:min"/>
      <point frame="7252480" label="D:maj"/>
      <point frame="7317275" label="F#:min"/>
      <point frame="7381484" label="D:maj7"/>
      <point frame="7444480" label="F#:min7"/>
      <point frame="7509588" label="D:maj(9)"/>
      <point frame="7574547" label="C#:min7"/>
      <point frame="7639166" label="A:maj"/>
      <point frame="7704192" label="C#:min7"/>
      <point frame="7767552" label="A:maj"/>
      <point frame="7830619" label="C#:min7"/>
      <point frame="7896441" label="A:maj"/>
      <point frame="7960414" label="C#:min7"/>
      <point frame="8023068" label="A:maj"/>
      <point frame="8087180" label="C#:min7"/>
      <point frame="8152576" label="A:maj"/>
      <point frame="8217600" label="C#:min7"/>
      <point frame="8282394" label="A:maj"/>
      <point frame="8347385" label="C#:min7"/>
      <point frame="8412759" label="A:maj"/>
      <point frame="8477282" label="F#:min7"/>
      <point frame="8606720" label="C#:min(*b3,*5)"/>
      <point frame="8631296" label="A:maj(*3,*5)"/>
      <point frame="8662503" label="B:maj(*3,*5)"/>
      <point frame="8694823" label="F#:min(*b3,*5)"/>
      <point frame="8736715" label="C#:min(*b3,*5)"/>
      <point frame="8760109" label="A:maj(*3,*5)"/>
      <point frame="8793822" label="B:maj(*3,*5)"/>
      <point frame="8825247" label="F#:min(*b3,*5)"/>
      <point frame="8863744" label="C#:min(*b3,*5)"/>
      <point frame="8888462" label="A:maj(*3,*5)"/>
      <point frame="8919177" label="B:maj(*3,*5)"/>
      <point frame="8950784" label="F#:min(*b3,*5)"/>
      <point frame="8992597" label="C#:min(*b3,*5)"/>
      <point frame="9017173" label="A:maj(*3,*5)"/>
      <point frame="9046639" label="B:maj(*3,*5)"/>
      <point frame="9078567" label="F#:min(*b3,*5)"/>
      <point frame="9116160" label="C#:min(*b3,*5)"/>
      <point frame="9141275" label="A:maj(*3,*5)"/>
      <point frame="9171071" label="B:maj(*3,*5)"/>
      <point frame="9201793" label="F#:min(*b3,*5)"/>
      <point frame="9242496" label="C#:min(*b3,*5)"/>
      <point frame="9267801" label="A:maj(*3,*5)"/>
      <point frame="9295452" label="B:maj(*3,*5)"/>
      <point frame="9326407" label="F#:min(*b3,*5)"/>
      <point frame="9366899" label="C#:min(*b3,*5)"/>
      <point frame="9390228" label="A:maj(*3,*5)"/>
      <point frame="9421639" label="B:maj(*3,*5)"/>
      <point frame="9453032" label="F#:min(*b3,*5)"/>
      <point frame="9492480" label="F#:min7"/>
      <point frame="9615730" label="C#:min"/>
      <point frame="9642112" label="A:maj(9)"/>
      <point frame="9672044" label="B:maj(9)"/>
      <point frame="9703424" label="F#:min"/>
      <point frame="9742848" label="C#:min"/>
      <point frame="9766912" label="A:maj"/>
      <point frame="9800192" label="B:maj"/>
      <point frame="9831936" label="F#:min"/>
      <point frame="9870848" label="C#:min"/>
      <point frame="9896331" label="A:maj"/>
      <point frame="9926783" label="B:maj"/>
      <point frame="9958912" label="F#:min"/>
      <point frame="9996668" label="C#:min"/>
      <point frame="10020314" label="A:maj"/>
      <point frame="10052096" label="B:maj"/>
      <point frame="10083328" label="F#:min"/>
      <point frame="10122331" label="C#:min"/>
      <point frame="10145792" label="A:maj"/>
      <point frame="10176686" label="B:maj"/>
      <point frame="10207043" label="F#:min"/>
      <point frame="10248704" label="C#:min"/>
      <point frame="10272256" label="A:maj"/>
      <point frame="10304216" label="B:maj"/>
      <point frame="10334808" label="F#:min"/>
      <point frame="10376792" label="C#:min"/>
      <point frame="10400932" label="A:maj"/>
      <point frame="10431996" label="B:maj"/>
      <point frame="10462938" label="F#:min"/>
      <point frame="10503168" label="C#:min"/>
      <point frame="10527232" label="A:maj"/>
      <point frame="10558611" label="B:maj"/>
      <point frame="10589696" label="F#:min"/>
      <point frame="10628276" label="C#:min"/>
      <point frame="10655205" label="A:maj"/>
      <point frame="10686288" label="B:maj"/>
      <point frame="10715382" label="F#:min"/>
      <point frame="10753475" label="C#:min"/>
      <point frame="10777600" label="A:maj"/>
      <point frame="10810059" label="B:maj"/>
      <point frame="10841217" label="F#:min"/>
      <point frame="11064817" label="N"/>
      <point frame="11774700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
