<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="605092" end="5803520" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="605092" label="Cb:maj(*3)"/>
      <point frame="614717" label="Db:maj(*3)"/>
      <point frame="642437" label="Cb:maj(*3)"/>
      <point frame="651059" label="Db:maj(*3)"/>
      <point frame="680534" label="Cb:maj(*3)"/>
      <point frame="689238" label="Db:maj(*3)"/>
      <point frame="766037" label="F:maj(*3)"/>
      <point frame="775017" label="Gb:maj(*3)"/>
      <point frame="902856" label="Cb:maj(*3)"/>
      <point frame="912068" label="Db:maj(*3)"/>
      <point frame="940005" label="Cb:maj(*3)"/>
      <point frame="948980" label="Db:maj(*3)"/>
      <point frame="978705" label="Cb:maj(*3)"/>
      <point frame="987373" label="Db:maj(*3)"/>
      <point frame="1061871" label="F:maj(*3)"/>
      <point frame="1071685" label="Gb:maj"/>
      <point frame="1208027" label="Db:maj(*3)"/>
      <point frame="1358824" label="Cb:maj(*3)"/>
      <point frame="1435190" label="E:maj(*3)"/>
      <point frame="1511996" label="Db:maj(*3)"/>
      <point frame="1661129" label="Cb:maj(*3)"/>
      <point frame="1735436" label="E:maj(*3)"/>
      <point frame="1800423" label="Cb:maj(*3)"/>
      <point frame="1812422" label="Db:maj(*3)"/>
      <point frame="1839685" label="Cb:maj(*3)"/>
      <point frame="1848860" label="Db:maj(*3)"/>
      <point frame="1877270" label="Cb:maj"/>
      <point frame="1886377" label="Db:maj(*3)"/>
      <point frame="1964993" label="F:maj(*3)"/>
      <point frame="1973532" label="Gb:maj(*3)"/>
      <point frame="2101028" label="Cb:maj(*3)"/>
      <point frame="2111130" label="Db:maj(*3)"/>
      <point frame="2139695" label="Cb:maj(*3)"/>
      <point frame="2149947" label="Db:maj(*3)"/>
      <point frame="2178115" label="Cb:maj(*3)"/>
      <point frame="2187136" label="Db:maj(*3)"/>
      <point frame="2265087" label="F:maj(*3)"/>
      <point frame="2275356" label="Gb:maj(*3)"/>
      <point frame="2412183" label="Db:maj(*3)"/>
      <point frame="2441437" label="Cb:maj(*3)"/>
      <point frame="2450387" label="Db:maj(*3)"/>
      <point frame="2478063" label="Cb:maj(*3)"/>
      <point frame="2488145" label="Db:maj(*3)"/>
      <point frame="2514644" label="Cb:maj(*3)"/>
      <point frame="2523146" label="Db:maj(*3)"/>
      <point frame="2532055" label="E:maj(*3)"/>
      <point frame="2541160" label="F:maj(*3)"/>
      <point frame="2550397" label="Gb:maj(*3)"/>
      <point frame="2604207" label="A:maj(*3)"/>
      <point frame="2613733" label="Bb:maj(*3)"/>
      <point frame="2623219" label="Cb:maj(*3)"/>
      <point frame="2657369" label="Db:maj(*3)"/>
      <point frame="2667092" label="E:maj(*3)"/>
      <point frame="2676681" label="Gb:maj(*3)"/>
      <point frame="2685371" label="E:maj(*3)"/>
      <point frame="2702092" label="Db:maj(*3)"/>
      <point frame="2731208" label="Cb:maj(*3)"/>
      <point frame="2740749" label="Db:maj(*3)"/>
      <point frame="2767592" label="Cb:maj(*3)"/>
      <point frame="2777494" label="Db:maj(*3)"/>
      <point frame="2803448" label="Cb:maj(*3)"/>
      <point frame="2812278" label="Db:maj(*3)"/>
      <point frame="2821536" label="E:maj(*3)"/>
      <point frame="2831079" label="F:maj(*3)"/>
      <point frame="2839247" label="Gb:maj(*3)"/>
      <point frame="2894306" label="A:maj(*3)"/>
      <point frame="2904006" label="Bb:maj(*3)"/>
      <point frame="2912800" label="Cb:maj(*3)"/>
      <point frame="2946659" label="Db:maj(*3)"/>
      <point frame="2956679" label="E:maj(*3)"/>
      <point frame="2964696" label="Gb:maj(*3)"/>
      <point frame="2974898" label="E:maj(*3)"/>
      <point frame="2984695" label="Db:maj(*3)"/>
      <point frame="3021755" label="Cb:maj(*3)"/>
      <point frame="3031068" label="Db:maj(*3)"/>
      <point frame="3058359" label="Cb:maj(*3)"/>
      <point frame="3066958" label="Db:maj(*3)"/>
      <point frame="3095303" label="Cb:maj(*3)"/>
      <point frame="3103771" label="Db:maj(*3)"/>
      <point frame="3113025" label="E:maj(*3)"/>
      <point frame="3122862" label="F:maj(*3)"/>
      <point frame="3130863" label="Gb:maj(*3)"/>
      <point frame="3184957" label="A:maj(*3)"/>
      <point frame="3194084" label="Bb:maj(*3)"/>
      <point frame="3202781" label="Cb:maj(*3)"/>
      <point frame="3239057" label="Db:maj(*3)"/>
      <point frame="3249028" label="E:maj(*3)"/>
      <point frame="3257447" label="Gb:maj(*3)"/>
      <point frame="3267024" label="E:maj(*3)"/>
      <point frame="3275191" label="Db:maj(*3)"/>
      <point frame="3312975" label="Cb:maj(*3)"/>
      <point frame="3322590" label="Db:maj(*3)"/>
      <point frame="3350117" label="Cb:maj(*3)"/>
      <point frame="3359294" label="Db:maj(*3)"/>
      <point frame="3387570" label="Cb:maj(*3)"/>
      <point frame="3396694" label="Db:maj(*3)"/>
      <point frame="3405304" label="Gb:maj(*3)"/>
      <point frame="3414249" label="Ab:maj(*3)"/>
      <point frame="3422322" label="Cb:maj(*3)"/>
      <point frame="3450171" label="E:maj(*3)"/>
      <point frame="3485760" label="Db:maj(*3)"/>
      <point frame="3495192" label="Cb:maj(*3)"/>
      <point frame="3513000" label="E:maj(*3)"/>
      <point frame="3530760" label="Db:maj(*3)"/>
      <point frame="3539543" label="E:maj(*3)"/>
      <point frame="3548777" label="Gb:maj(*3)"/>
      <point frame="3557952" label="E:maj(*3)"/>
      <point frame="3568557" label="Db:maj(*3)"/>
      <point frame="3727673" label="Cb:maj(*3)"/>
      <point frame="3802038" label="E:maj(*3)"/>
      <point frame="3877338" label="Db:maj(*3)"/>
      <point frame="4025506" label="Cb:maj(*3)"/>
      <point frame="4100086" label="E:maj(*3)"/>
      <point frame="4165938" label="Cb:maj(*3)"/>
      <point frame="4175080" label="Db:maj(*3)"/>
      <point frame="4202327" label="Cb:maj(*3)"/>
      <point frame="4212514" label="Db:maj(*3)"/>
      <point frame="4239856" label="Cb:maj(*3)"/>
      <point frame="4250211" label="Db:maj(*3)"/>
      <point frame="4325380" label="F:maj(*3)"/>
      <point frame="4335011" label="Gb:maj(*3)"/>
      <point frame="4466190" label="Cb:maj(*3)"/>
      <point frame="4475026" label="Db:maj(*3)"/>
      <point frame="4504304" label="Cb:maj(*3)"/>
      <point frame="4513723" label="Db:maj(*3)"/>
      <point frame="4542568" label="Cb:maj(*3)"/>
      <point frame="4551680" label="Db:maj(*3)"/>
      <point frame="4626360" label="F:maj(*3)"/>
      <point frame="4636080" label="Gb:maj(*3)"/>
      <point frame="4776660" label="Db:maj(*3)"/>
      <point frame="4803328" label="Cb:maj(*3)"/>
      <point frame="4814336" label="Db:maj(*3)"/>
      <point frame="4841216" label="Cb:maj(*3)"/>
      <point frame="4850176" label="Db:maj(*3)"/>
      <point frame="4896000" label="E:maj(*3)"/>
      <point frame="4904960" label="F:maj(*3)"/>
      <point frame="4913920" label="Gb:maj(*3)"/>
      <point frame="4968448" label="A:maj(*3)"/>
      <point frame="4978176" label="Bb:maj(*3)"/>
      <point frame="4987136" label="Cb:maj(*3)"/>
      <point frame="5022976" label="Db:maj(*3)"/>
      <point frame="5031936" label="E:maj(*3)"/>
      <point frame="5040384" label="Gb:maj(*3)"/>
      <point frame="5048576" label="E:maj(*3)"/>
      <point frame="5058560" label="Db:maj(*3)"/>
      <point frame="5095168" label="Cb:maj(*3)"/>
      <point frame="5104640" label="Db:maj(*3)"/>
      <point frame="5133312" label="Cb:maj(*3)"/>
      <point frame="5141760" label="Db:maj(*3)"/>
      <point frame="5186816" label="E:maj(*3)"/>
      <point frame="5196544" label="F:maj(*3)"/>
      <point frame="5206016" label="Gb:maj(*3)"/>
      <point frame="5260032" label="A:maj(*3)"/>
      <point frame="5268992" label="Bb:maj(*3)"/>
      <point frame="5278720" label="Cb:maj(*3)"/>
      <point frame="5315072" label="Db:maj(*3)"/>
      <point frame="5323264" label="E:maj(*3)"/>
      <point frame="5332480" label="Gb:maj(*3)"/>
      <point frame="5341184" label="E:maj(*3)"/>
      <point frame="5350144" label="Db:maj(*3)"/>
      <point frame="5387008" label="Cb:maj(*3)"/>
      <point frame="5396992" label="Db:maj(*3)"/>
      <point frame="5425408" label="Cb:maj(*3)"/>
      <point frame="5434624" label="Db:maj(*3)"/>
      <point frame="5479680" label="E:maj(*3)"/>
      <point frame="5488384" label="F:maj(*3)"/>
      <point frame="5497600" label="Gb:maj(*3)"/>
      <point frame="5551104" label="A:maj(*3)"/>
      <point frame="5560576" label="Bb:maj(*3)"/>
      <point frame="5570048" label="Cb:maj(*3)"/>
      <point frame="5605376" label="Db:maj(*3)"/>
      <point frame="5614592" label="E:maj(*3)"/>
      <point frame="5624320" label="Gb:maj(*3)"/>
      <point frame="5632256" label="E:maj(*3)"/>
      <point frame="5641216" label="Db:maj(*3)"/>
      <point frame="5677568" label="Cb:maj(*3)"/>
      <point frame="5687552" label="Db:maj(*3)"/>
      <point frame="5716736" label="Cb:maj(*3)"/>
      <point frame="5725952" label="Db:maj(*3)"/>
      <point frame="5779712" label="C:maj(*3)"/>
      <point frame="5788928" label="Cb:maj(*3)"/>
      <point frame="5803520" label="N"/>
      <point frame="5909400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
