<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="159911" end="6671070" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="159911" label="G:min"/>
      <point frame="196304" label="Bb:maj"/>
      <point frame="233137" label="Eb:maj"/>
      <point frame="269241" label="Bb:maj"/>
      <point frame="279773" label="C:min"/>
      <point frame="305485" label="G:min"/>
      <point frame="342417" label="Bb:maj"/>
      <point frame="378786" label="Eb:maj"/>
      <point frame="415302" label="Bb:maj"/>
      <point frame="426214" label="C:min"/>
      <point frame="451924" label="G:min"/>
      <point frame="489137" label="Bb:maj"/>
      <point frame="526611" label="Eb:maj"/>
      <point frame="563212" label="Bb:maj"/>
      <point frame="573776" label="C:min"/>
      <point frame="598620" label="G:min"/>
      <point frame="634837" label="Bb:maj"/>
      <point frame="671296" label="Eb:maj"/>
      <point frame="706577" label="Bb:maj"/>
      <point frame="718630" label="C:min"/>
      <point frame="745126" label="G:min"/>
      <point frame="781531" label="Bb:maj"/>
      <point frame="818380" label="Eb:maj"/>
      <point frame="854142" label="Bb:maj"/>
      <point frame="865987" label="C:min"/>
      <point frame="890654" label="G:min"/>
      <point frame="963299" label="Bb:maj"/>
      <point frame="1038281" label="G:min"/>
      <point frame="1073835" label="Bb:maj"/>
      <point frame="1109616" label="Eb:maj"/>
      <point frame="1147558" label="Bb:maj"/>
      <point frame="1158537" label="C:min"/>
      <point frame="1184548" label="G:min"/>
      <point frame="1219466" label="Bb:maj"/>
      <point frame="1255644" label="Eb:maj"/>
      <point frame="1291712" label="Bb:maj"/>
      <point frame="1304130" label="C:min"/>
      <point frame="1330054" label="G:min"/>
      <point frame="1366703" label="Bb:maj"/>
      <point frame="1403916" label="Eb:maj"/>
      <point frame="1439646" label="Bb:maj"/>
      <point frame="1450909" label="C:min"/>
      <point frame="1475994" label="G:min"/>
      <point frame="1550089" label="Bb:maj"/>
      <point frame="1622480" label="G:maj"/>
      <point frame="1768523" label="Bb:maj"/>
      <point frame="1915285" label="Eb:maj"/>
      <point frame="2062440" label="C:min"/>
      <point frame="2356191" label="G:min"/>
      <point frame="2390413" label="Bb:maj"/>
      <point frame="2426567" label="Eb:maj"/>
      <point frame="2465513" label="Bb:maj"/>
      <point frame="2476785" label="C:min"/>
      <point frame="2501140" label="G:min"/>
      <point frame="2536557" label="Bb:maj"/>
      <point frame="2574567" label="Eb:maj"/>
      <point frame="2612957" label="Bb:maj"/>
      <point frame="2623715" label="C:min"/>
      <point frame="2647055" label="G:min"/>
      <point frame="2684242" label="Bb:maj"/>
      <point frame="2720479" label="Eb:maj"/>
      <point frame="2757310" label="Bb:maj"/>
      <point frame="2768567" label="C:min"/>
      <point frame="2792684" label="G:maj"/>
      <point frame="2829611" label="Bb:maj"/>
      <point frame="2866808" label="Eb:maj"/>
      <point frame="2902131" label="Bb:maj"/>
      <point frame="2913402" label="C:min"/>
      <point frame="2938218" label="G:min"/>
      <point frame="2974831" label="Bb:maj"/>
      <point frame="3012399" label="Eb:maj"/>
      <point frame="3049279" label="Bb:maj"/>
      <point frame="3060542" label="C:min"/>
      <point frame="3086132" label="G:min"/>
      <point frame="3158483" label="Bb:maj"/>
      <point frame="3231845" label="G:min"/>
      <point frame="3268124" label="Bb:maj"/>
      <point frame="3306121" label="Eb:maj"/>
      <point frame="3342286" label="Bb:maj"/>
      <point frame="3353553" label="C:min"/>
      <point frame="3377566" label="G:min"/>
      <point frame="3416362" label="Bb:maj"/>
      <point frame="3451408" label="Eb:maj"/>
      <point frame="3488272" label="Bb:maj"/>
      <point frame="3499550" label="C:min"/>
      <point frame="3525143" label="G:min"/>
      <point frame="3562439" label="Bb:maj"/>
      <point frame="3600805" label="Eb:maj"/>
      <point frame="3635383" label="Bb:maj"/>
      <point frame="3647442" label="C:min"/>
      <point frame="3671225" label="G:min"/>
      <point frame="3743019" label="Bb:maj"/>
      <point frame="3818952" label="G:maj"/>
      <point frame="3963795" label="Bb:maj"/>
      <point frame="4109439" label="Eb:maj"/>
      <point frame="4255060" label="C:min"/>
      <point frame="4549254" label="G:min"/>
      <point frame="4587442" label="Bb:maj"/>
      <point frame="4622953" label="Eb:maj"/>
      <point frame="4659371" label="Bb:maj"/>
      <point frame="4670639" label="C:min"/>
      <point frame="4696239" label="G:min"/>
      <point frame="4733886" label="Bb:maj"/>
      <point frame="4768468" label="Eb:maj"/>
      <point frame="4805332" label="Bb:maj"/>
      <point frame="4816953" label="C:min"/>
      <point frame="4842478" label="A:min"/>
      <point frame="4878395" label="Bb:maj"/>
      <point frame="4914903" label="Eb:maj"/>
      <point frame="4950735" label="Bb:maj"/>
      <point frame="4962244" label="C:min"/>
      <point frame="4987061" label="G:min"/>
      <point frame="5025492" label="Bb:maj"/>
      <point frame="5062574" label="Eb:maj"/>
      <point frame="5097854" label="Bb:maj"/>
      <point frame="5109670" label="C:min"/>
      <point frame="5132780" label="G:min"/>
      <point frame="5171053" label="Bb:maj"/>
      <point frame="5208708" label="Eb:maj"/>
      <point frame="5245133" label="Bb:maj"/>
      <point frame="5256387" label="C:min"/>
      <point frame="5280776" label="G:min"/>
      <point frame="5350937" label="Bb:maj"/>
      <point frame="5427734" label="G:min"/>
      <point frame="5463880" label="Bb:maj"/>
      <point frame="5500586" label="Eb:maj"/>
      <point frame="5536902" label="Bb:maj"/>
      <point frame="5548167" label="C:min"/>
      <point frame="5572627" label="G:min"/>
      <point frame="5608448" label="Bb:maj"/>
      <point frame="5644856" label="Eb:maj"/>
      <point frame="5684360" label="Bb:maj"/>
      <point frame="5696791" label="C:min"/>
      <point frame="5719726" label="G:min"/>
      <point frame="5756705" label="Bb:maj"/>
      <point frame="5790871" label="Eb:maj"/>
      <point frame="5829289" label="Bb:maj"/>
      <point frame="5840916" label="C:min"/>
      <point frame="5865818" label="G:min"/>
      <point frame="5903379" label="Bb:maj"/>
      <point frame="5938796" label="Eb:maj"/>
      <point frame="5975876" label="Bb:maj"/>
      <point frame="5987493" label="C:min"/>
      <point frame="6010799" label="G:min"/>
      <point frame="6047816" label="Bb:maj"/>
      <point frame="6085384" label="Eb:maj"/>
      <point frame="6121897" label="Bb:maj"/>
      <point frame="6134403" label="C:min"/>
      <point frame="6159901" label="G:min"/>
      <point frame="6196338" label="Bb:maj"/>
      <point frame="6231266" label="Eb:maj"/>
      <point frame="6268035" label="Bb:maj"/>
      <point frame="6279584" label="C:min"/>
      <point frame="6303735" label="G:min"/>
      <point frame="6342017" label="Bb:maj"/>
      <point frame="6378877" label="Eb:maj"/>
      <point frame="6413809" label="Bb:maj"/>
      <point frame="6426668" label="C:min"/>
      <point frame="6450326" label="G:min"/>
      <point frame="6486514" label="Bb:maj"/>
      <point frame="6523728" label="Eb:maj"/>
      <point frame="6561362" label="Bb:maj"/>
      <point frame="6573247" label="C:min"/>
      <point frame="6598250" label="G:min"/>
      <point frame="6635945" label="Bb:maj"/>
      <point frame="6671070" label="N"/>
      <point frame="6747300" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
