<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="2048" end="12018469" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="383493" label="A:maj(9)"/>
      <point frame="551421" label="F#:min(9)"/>
      <point frame="719010" label="D:maj(9)"/>
      <point frame="801223" label="E:maj(9)"/>
      <point frame="887649" label="A:maj(9)"/>
      <point frame="1228445" label="F#:min(9)"/>
      <point frame="1400961" label="D:maj(9)"/>
      <point frame="1486348" label="E:maj(9)"/>
      <point frame="1572864" label="F#:min(9)"/>
      <point frame="1746371" label="A:maj(9)"/>
      <point frame="1919923" label="F#:min(9)"/>
      <point frame="2093517" label="D:maj(9)"/>
      <point frame="2179953" label="E:maj(9)"/>
      <point frame="2266389" label="A:maj(9)"/>
      <point frame="2441760" label="D:maj(9)"/>
      <point frame="2526480" label="D:7/b7"/>
      <point frame="2614320" label="A:maj(9)"/>
      <point frame="2788888" label="B:maj(9)"/>
      <point frame="2962477" label="E:9"/>
      <point frame="3136750" label="A:maj(9)"/>
      <point frame="3310920" label="F#:min(9)"/>
      <point frame="3485880" label="D:maj(9)"/>
      <point frame="3573162" label="E:maj(9)"/>
      <point frame="3658624" label="F#:min(9)"/>
      <point frame="3835287" label="F:maj"/>
      <point frame="4007520" label="G:maj"/>
      <point frame="4181382" label="F:maj"/>
      <point frame="4351084" label="G:maj"/>
      <point frame="4524678" label="F:maj"/>
      <point frame="4695840" label="A:maj"/>
      <point frame="4868640" label="F#:min(9)"/>
      <point frame="5041440" label="D:maj(9)"/>
      <point frame="5128292" label="E:maj(9)"/>
      <point frame="5214760" label="F#:min(9)"/>
      <point frame="5387324" label="A:maj(9)"/>
      <point frame="5562278" label="F#:min(9)"/>
      <point frame="5733721" label="D:maj(9)"/>
      <point frame="5821190" label="E:maj(9)"/>
      <point frame="5907240" label="A:maj(9)"/>
      <point frame="6081569" label="D:maj(9)"/>
      <point frame="6168011" label="D:7/b7"/>
      <point frame="6255136" label="A:maj(9)"/>
      <point frame="6429600" label="B:9"/>
      <point frame="6604757" label="E:9"/>
      <point frame="6777284" label="A:maj(9)"/>
      <point frame="6952999" label="F#:min(9)"/>
      <point frame="7127640" label="D:maj(9)"/>
      <point frame="7215120" label="E:maj(9)"/>
      <point frame="7301212" label="F#:min(9)"/>
      <point frame="7477177" label="D:maj(9)"/>
      <point frame="7565793" label="E:maj(9)"/>
      <point frame="7652592" label="F#:min(9)"/>
      <point frame="8000093" label="A:maj(9)"/>
      <point frame="8177400" label="F#:min(9)"/>
      <point frame="8264160" label="D:maj(9)"/>
      <point frame="8350560" label="A:maj(9)"/>
      <point frame="8523799" label="F#:min(9)"/>
      <point frame="8610938" label="D:maj(9)"/>
      <point frame="8697718" label="A:maj(9)"/>
      <point frame="8871840" label="F#:min(9)"/>
      <point frame="8960400" label="D:maj(9)"/>
      <point frame="9047539" label="A:maj(9)"/>
      <point frame="9223946" label="F#:min(9)"/>
      <point frame="9311760" label="D:maj(9)"/>
      <point frame="9397952" label="A:maj(9)"/>
      <point frame="9570755" label="F#:min(9)"/>
      <point frame="9656506" label="D:maj(9)"/>
      <point frame="9743963" label="A:maj(9)"/>
      <point frame="9915801" label="F#:min(9)"/>
      <point frame="10001189" label="D:maj(9)"/>
      <point frame="10086899" label="A:maj(9)"/>
      <point frame="10262783" label="F#:min(9)"/>
      <point frame="10348200" label="D:maj(9)"/>
      <point frame="10434240" label="A:maj(9)"/>
      <point frame="10608480" label="F#:min(9)"/>
      <point frame="10694160" label="D:maj(9)"/>
      <point frame="10781587" label="A:maj(9)"/>
      <point frame="10954077" label="F#:min(9)"/>
      <point frame="11039102" label="D:maj(9)"/>
      <point frame="11126663" label="A:maj(9)"/>
      <point frame="11300899" label="F#:min(9)"/>
      <point frame="11387676" label="D:maj(9)"/>
      <point frame="11472693" label="A:maj(9)"/>
      <point frame="12018469" label="N"/>
      <point frame="12215700" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
