<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="0" end="15078400" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8"/>
    <dataset id="8" dimensions="1">
      <point frame="0" label="G:min"/>
      <point frame="10802" label="G:min"/>
      <point frame="392173" label="F:maj6"/>
      <point frame="467243" label="Eb:maj7"/>
      <point frame="541355" label="D:min7"/>
      <point frame="614625" label="C:min7"/>
      <point frame="688577" label="F:sus4"/>
      <point frame="751029" label="G:min7(4)"/>
      <point frame="924187" label="G:min"/>
      <point frame="980047" label="F:maj6"/>
      <point frame="1049203" label="Eb:maj7"/>
      <point frame="1123522" label="D:min7"/>
      <point frame="1197880" label="C:min7"/>
      <point frame="1287618" label="F:sus4"/>
      <point frame="1332770" label="G:min7(4)"/>
      <point frame="1502014" label="G:min"/>
      <point frame="1555552" label="F:maj6"/>
      <point frame="1626869" label="Eb:maj7"/>
      <point frame="1697300" label="D:min7"/>
      <point frame="1770416" label="C:min7"/>
      <point frame="1840789" label="F:sus4"/>
      <point frame="1903144" label="G:min7(4)"/>
      <point frame="2074203" label="C:min7"/>
      <point frame="2143366" label="F:sus4"/>
      <point frame="2215310" label="G:sus4"/>
      <point frame="2304000" label="G:min"/>
      <point frame="2358276" label="C:min7"/>
      <point frame="2430307" label="F:sus4"/>
      <point frame="2473071" label="G:min7(4)"/>
      <point frame="2643732" label="G:min"/>
      <point frame="2698588" label="F:maj6"/>
      <point frame="2768293" label="Eb:maj7"/>
      <point frame="2839438" label="D:min7"/>
      <point frame="2911114" label="C:min7"/>
      <point frame="2982719" label="F:sus4"/>
      <point frame="3042754" label="G:min7(4)"/>
      <point frame="3208548" label="G:min"/>
      <point frame="3261662" label="F:maj6"/>
      <point frame="3332321" label="Eb:maj"/>
      <point frame="3403377" label="D:min7"/>
      <point frame="3473513" label="C:min7"/>
      <point frame="3546093" label="F:sus4"/>
      <point frame="3605889" label="G:sus4"/>
      <point frame="3774106" label="C:min7"/>
      <point frame="3844704" label="F:sus4"/>
      <point frame="3913788" label="G:min7(4)"/>
      <point frame="4055314" label="C:min7"/>
      <point frame="4126448" label="F:sus4"/>
      <point frame="4168751" label="G:min"/>
      <point frame="4288678" label="C:min"/>
      <point frame="4306660" label="Bb:maj"/>
      <point frame="4425517" label="Eb:maj"/>
      <point frame="4444563" label="F:maj"/>
      <point frame="4581742" label="G:min"/>
      <point frame="4698156" label="F:maj/5"/>
      <point frame="4715097" label="Bb:maj"/>
      <point frame="4834120" label="Eb:maj"/>
      <point frame="4849445" label="F:maj"/>
      <point frame="4985847" label="G:min(*b3)"/>
      <point frame="5264585" label="G:min(*b3,*5)"/>
      <point frame="5332524" label="F:maj(*3,*5)"/>
      <point frame="5401760" label="G:min(*b3)"/>
      <point frame="5466319" label="F:maj(*b3)"/>
      <point frame="5535084" label="G:min(*b3)"/>
      <point frame="5601828" label="F:maj(*3)"/>
      <point frame="5672634" label="G:min(*b3)"/>
      <point frame="5736788" label="F:maj(*3)"/>
      <point frame="5807421" label="G:min(*b3,*5)"/>
      <point frame="5875087" label="F:maj(*3,*5)"/>
      <point frame="5939636" label="G:min(*b3,*5)"/>
      <point frame="6007567" label="F:maj(*b3)"/>
      <point frame="6075742" label="G:min(*b3,*5)"/>
      <point frame="6141368" label="F:maj(*3)"/>
      <point frame="6209072" label="G:min(*b3)"/>
      <point frame="6276309" label="F:maj(*3)"/>
      <point frame="6345019" label="G:min(*b3)"/>
      <point frame="6412189" label="F:maj(*3)"/>
      <point frame="6480664" label="G:maj(*5)"/>
      <point frame="6547355" label="F:maj(*5)"/>
      <point frame="6614127" label="G:min(*b3)"/>
      <point frame="6683086" label="F:maj(*3)"/>
      <point frame="6750751" label="G:maj"/>
      <point frame="6816396" label="F:maj"/>
      <point frame="6880462" label="G:maj"/>
      <point frame="6947597" label="F:maj"/>
      <point frame="7018774" label="G:maj"/>
      <point frame="7084700" label="F:maj"/>
      <point frame="7150479" label="G:maj"/>
      <point frame="7220424" label="F:maj"/>
      <point frame="7285138" label="G:maj"/>
      <point frame="7351502" label="F:maj"/>
      <point frame="7417344" label="G:maj"/>
      <point frame="7484052" label="F:maj"/>
      <point frame="7552569" label="G:maj"/>
      <point frame="7619000" label="F:maj"/>
      <point frame="7686215" label="G:maj"/>
      <point frame="7753136" label="F:maj"/>
      <point frame="7819580" label="G:maj"/>
      <point frame="7889137" label="F:maj"/>
      <point frame="7954504" label="G:maj"/>
      <point frame="8022384" label="F:maj"/>
      <point frame="8090249" label="G:maj"/>
      <point frame="8158396" label="F:maj(9)"/>
      <point frame="8223825" label="G:maj"/>
      <point frame="8292871" label="F:maj"/>
      <point frame="8359863" label="G:maj"/>
      <point frame="8423812" label="F:maj"/>
      <point frame="8492003" label="G:maj"/>
      <point frame="8559804" label="D:min7(11)"/>
      <point frame="8624650" label="G:maj"/>
      <point frame="8692585" label="D:min7(11)"/>
      <point frame="8760292" label="G:maj"/>
      <point frame="8828356" label="D:min7(11)"/>
      <point frame="8896362" label="G:maj"/>
      <point frame="8963243" label="D:min7(11)"/>
      <point frame="9029244" label="G:maj"/>
      <point frame="9095026" label="D:min7(11)"/>
      <point frame="9160668" label="G:maj"/>
      <point frame="9226969" label="D:min7(11)"/>
      <point frame="9291872" label="G:min"/>
      <point frame="9356496" label="D:dim7"/>
      <point frame="9427084" label="G:maj"/>
      <point frame="9491825" label="D:min7(11)"/>
      <point frame="9555584" label="G:maj"/>
      <point frame="9619868" label="D:min7(11)"/>
      <point frame="9688575" label="G:maj"/>
      <point frame="9752426" label="D:min7(11)"/>
      <point frame="9820797" label="G:maj"/>
      <point frame="9888967" label="D:min7(11)"/>
      <point frame="9957356" label="G:maj"/>
      <point frame="10024470" label="D:min7(11)"/>
      <point frame="10091723" label="G:maj"/>
      <point frame="10158250" label="F:maj"/>
      <point frame="10227367" label="G:maj"/>
      <point frame="10293551" label="F:maj"/>
      <point frame="10359976" label="G:maj"/>
      <point frame="10426541" label="F:maj"/>
      <point frame="10491759" label="G:maj"/>
      <point frame="10558757" label="F:maj"/>
      <point frame="10627484" label="G:maj"/>
      <point frame="10692910" label="F:maj"/>
      <point frame="10758549" label="G:maj"/>
      <point frame="10824349" label="F:maj"/>
      <point frame="10890528" label="G:maj"/>
      <point frame="10955429" label="F:maj"/>
      <point frame="11020458" label="G:maj"/>
      <point frame="11088042" label="F:maj"/>
      <point frame="11153808" label="G:min(*b3,*5)"/>
      <point frame="11225140" label="F:maj(*3,*5)"/>
      <point frame="11295515" label="Eb:maj(*3,*5)"/>
      <point frame="11367359" label="D:min(*b3,*5)"/>
      <point frame="11443246" label="C:min(*b3,*5)"/>
      <point frame="11508232" label="F:maj(*3,*5)"/>
      <point frame="11578069" label="G:min(*b3,*5)"/>
      <point frame="11715604" label="G:min"/>
      <point frame="11786729" label="F:maj6"/>
      <point frame="11855776" label="Eb:maj7"/>
      <point frame="11923162" label="D:min7"/>
      <point frame="11992017" label="C:min7"/>
      <point frame="12059028" label="F:sus4"/>
      <point frame="12118044" label="G:min7(4)"/>
      <point frame="12281651" label="C:min7"/>
      <point frame="12333529" label="F:sus4"/>
      <point frame="12403035" label="G:min7(4)"/>
      <point frame="12538886" label="C:min7"/>
      <point frame="12606903" label="F:sus4"/>
      <point frame="12669686" label="G:sus4"/>
      <point frame="12787347" label="C:min"/>
      <point frame="12804298" label="Bb:maj"/>
      <point frame="12918414" label="Eb:maj"/>
      <point frame="12935267" label="F:maj"/>
      <point frame="13070812" label="G:min"/>
      <point frame="13182146" label="F:maj/5"/>
      <point frame="13199371" label="Bb:maj"/>
      <point frame="13314358" label="Eb:maj"/>
      <point frame="13330889" label="F:maj"/>
      <point frame="13462831" label="G:min"/>
      <point frame="13576646" label="F:maj/5"/>
      <point frame="13594866" label="Bb:maj"/>
      <point frame="13708828" label="Eb:maj"/>
      <point frame="13725336" label="F:maj"/>
      <point frame="13855738" label="G:min"/>
      <point frame="13969588" label="F:maj/5"/>
      <point frame="13986454" label="Bb:maj"/>
      <point frame="14100724" label="Eb:maj"/>
      <point frame="14116255" label="F:maj"/>
      <point frame="14243472" label="F:maj(*3)"/>
      <point frame="14265073" label="G:min(*3)"/>
      <point frame="14331628" label="F:maj(*3)"/>
      <point frame="14356670" label="G:min(*3)"/>
      <point frame="14423235" label="F:maj(*3)"/>
      <point frame="14446616" label="G:min(*3)"/>
      <point frame="14487043" label="F:maj(*3)"/>
      <point frame="14500099" label="G:min(*3)"/>
      <point frame="14542462" label="F:maj(*3)"/>
      <point frame="14559744" label="G:min(*3)"/>
      <point frame="14607555" label="F:maj(*3)"/>
      <point frame="14625397" label="G:min(*3)"/>
      <point frame="14674324" label="F:maj(*3)"/>
      <point frame="14693890" label="G:min(*3)"/>
      <point frame="15030347" label="G:min"/>
      <point frame="15078400" label="N"/>
      <point frame="16317000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="9" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
