<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="23" name="" sampleRate="44100" start="13824" end="14492160" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="22"/>
    <dataset id="22" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="13824" label="D:min7"/>
      <point frame="172544" label="Db:9(b5)"/>
      <point frame="364032" label="C:maj"/>
      <point frame="413696" label="G:maj/3"/>
      <point frame="459776" label="F:maj/3"/>
      <point frame="505800" label="C:maj/5"/>
      <point frame="552960" label="F:maj7"/>
      <point frame="600480" label="C:maj/3"/>
      <point frame="644806" label="D:7"/>
      <point frame="691920" label="G:7"/>
      <point frame="739940" label="C:maj"/>
      <point frame="784896" label="G:maj/3"/>
      <point frame="829188" label="F:maj/3"/>
      <point frame="873107" label="C:maj/5"/>
      <point frame="919040" label="F:maj"/>
      <point frame="966144" label="G:7"/>
      <point frame="1010176" label="C:maj"/>
      <point frame="1056256" label="F:maj/5"/>
      <point frame="1102848" label="C:maj7"/>
      <point frame="1149440" label="F:maj"/>
      <point frame="1164800" label="C:maj/3"/>
      <point frame="1180160" label="D:min7"/>
      <point frame="1195008" label="C:maj"/>
      <point frame="1240927" label="F:maj/5"/>
      <point frame="1285632" label="C:maj7"/>
      <point frame="1331712" label="F:maj"/>
      <point frame="1347584" label="C:maj/3"/>
      <point frame="1362944" label="D:min7"/>
      <point frame="1378304" label="C:maj"/>
      <point frame="1423872" label="G:maj/3"/>
      <point frame="1469440" label="F:maj/3"/>
      <point frame="1515785" label="C:maj/5"/>
      <point frame="1562624" label="F:maj"/>
      <point frame="1608704" label="C:maj/3"/>
      <point frame="1654784" label="D:7"/>
      <point frame="1699328" label="G:maj"/>
      <point frame="1745253" label="C:maj"/>
      <point frame="1792236" label="G:maj/3"/>
      <point frame="1837568" label="F:maj/3"/>
      <point frame="1882701" label="C:maj/5"/>
      <point frame="1929216" label="F:maj"/>
      <point frame="1975040" label="G:7"/>
      <point frame="2021396" label="C:maj"/>
      <point frame="2156032" label="G:maj/3"/>
      <point frame="2200962" label="F:maj/3"/>
      <point frame="2245120" label="C:maj/5"/>
      <point frame="2289678" label="F:maj"/>
      <point frame="2335084" label="G:7"/>
      <point frame="2379348" label="C:maj"/>
      <point frame="2468864" label="F:maj/5"/>
      <point frame="2557527" label="C:maj"/>
      <point frame="2603008" label="G:maj/3"/>
      <point frame="2647552" label="F:maj/3"/>
      <point frame="2692608" label="C:maj/5"/>
      <point frame="2737152" label="F:maj"/>
      <point frame="2784256" label="C:maj/3"/>
      <point frame="2829312" label="D:7"/>
      <point frame="2872921" label="G:maj"/>
      <point frame="2918400" label="C:maj"/>
      <point frame="2963294" label="G:maj/3"/>
      <point frame="3009101" label="F:maj/3"/>
      <point frame="3057594" label="C:maj/5"/>
      <point frame="3101345" label="F:maj"/>
      <point frame="3146240" label="G:7"/>
      <point frame="3192396" label="C:maj"/>
      <point frame="3267384" label="G:maj/3"/>
      <point frame="3281920" label="A:min"/>
      <point frame="3328000" label="A:min7/b7"/>
      <point frame="3371520" label="D:7/3"/>
      <point frame="3418347" label="F:maj"/>
      <point frame="3462824" label="A:min"/>
      <point frame="3510272" label="A:min7/b7"/>
      <point frame="3553280" label="D:7/3"/>
      <point frame="3643204" label="G:maj"/>
      <point frame="3689262" label="G:maj7/7"/>
      <point frame="3733316" label="C:maj/3"/>
      <point frame="3779072" label="G:maj/5"/>
      <point frame="3824073" label="C:maj"/>
      <point frame="3867136" label="G:maj/3"/>
      <point frame="3912192" label="F:maj/3"/>
      <point frame="3958369" label="C:maj/5"/>
      <point frame="4002844" label="F:maj"/>
      <point frame="4046336" label="C:maj/3"/>
      <point frame="4091392" label="D:7"/>
      <point frame="4135424" label="G:maj"/>
      <point frame="4178944" label="C:maj"/>
      <point frame="4223488" label="G:maj/3"/>
      <point frame="4267520" label="F:maj/3"/>
      <point frame="4312308" label="C:maj/5"/>
      <point frame="4358144" label="F:maj"/>
      <point frame="4401638" label="G:7"/>
      <point frame="4448026" label="C:maj"/>
      <point frame="4579933" label="G:maj/3"/>
      <point frame="4624896" label="F:maj/3"/>
      <point frame="4668928" label="C:maj/5"/>
      <point frame="4712567" label="F:maj"/>
      <point frame="4759130" label="G:7"/>
      <point frame="4803399" label="C:maj"/>
      <point frame="4847104" label="F:maj/5"/>
      <point frame="4892040" label="C:maj7"/>
      <point frame="4936680" label="F:maj"/>
      <point frame="4952887" label="C:maj/3"/>
      <point frame="4967588" label="D:min7"/>
      <point frame="4982040" label="C:maj"/>
      <point frame="5026362" label="F:maj/5"/>
      <point frame="5070969" label="C:maj7"/>
      <point frame="5116375" label="F:maj"/>
      <point frame="5131626" label="C:maj/3"/>
      <point frame="5146741" label="D:min7"/>
      <point frame="5161680" label="C:maj"/>
      <point frame="5208069" label="G:maj/3"/>
      <point frame="5252040" label="F:maj/3"/>
      <point frame="5298120" label="C:maj/5"/>
      <point frame="5341320" label="F:maj"/>
      <point frame="5389035" label="C:maj/3"/>
      <point frame="5432569" label="D:7"/>
      <point frame="5477040" label="G:maj"/>
      <point frame="5520620" label="C:maj"/>
      <point frame="5567400" label="G:maj/3"/>
      <point frame="5610960" label="F:maj/3"/>
      <point frame="5655079" label="C:maj/5"/>
      <point frame="5699272" label="F:maj"/>
      <point frame="5745600" label="G:7"/>
      <point frame="5789440" label="C:maj"/>
      <point frame="5878085" label="F:maj/5"/>
      <point frame="5964840" label="C:maj"/>
      <point frame="6010920" label="G:maj/3"/>
      <point frame="6055920" label="F:maj/3"/>
      <point frame="6101127" label="C:maj/5"/>
      <point frame="6145733" label="F:maj"/>
      <point frame="6190085" label="C:maj/3"/>
      <point frame="6233760" label="D:7"/>
      <point frame="6277477" label="G:maj"/>
      <point frame="6323040" label="C:maj"/>
      <point frame="6366600" label="G:maj/3"/>
      <point frame="6413392" label="F:maj/3"/>
      <point frame="6457680" label="C:maj/5"/>
      <point frame="6503400" label="F:maj"/>
      <point frame="6547320" label="G:7"/>
      <point frame="6592315" label="C:maj"/>
      <point frame="6665760" label="G:maj/3"/>
      <point frame="6680160" label="A:min"/>
      <point frame="6726221" label="A:min7/b7"/>
      <point frame="6767280" label="D:7/3"/>
      <point frame="6813704" label="F:maj"/>
      <point frame="6857192" label="A:min"/>
      <point frame="6902280" label="A:min7/b7"/>
      <point frame="6945480" label="D:7/3"/>
      <point frame="7036200" label="G:maj"/>
      <point frame="7079760" label="G:maj7/7"/>
      <point frame="7125417" label="C:maj/3"/>
      <point frame="7170034" label="G:maj/2"/>
      <point frame="7211610" label="C:maj"/>
      <point frame="7257785" label="G:maj/3"/>
      <point frame="7304040" label="F:maj/3"/>
      <point frame="7348695" label="C:maj/5"/>
      <point frame="7393401" label="F:maj"/>
      <point frame="7438320" label="C:maj/3"/>
      <point frame="7483320" label="D:7"/>
      <point frame="7527600" label="G:maj"/>
      <point frame="7571582" label="C:maj"/>
      <point frame="7618904" label="G:maj/3"/>
      <point frame="7664754" label="F:maj/3"/>
      <point frame="7709078" label="C:maj/5"/>
      <point frame="7752946" label="F:maj"/>
      <point frame="7798680" label="G:7"/>
      <point frame="7843840" label="C:maj"/>
      <point frame="7977984" label="G:maj/3"/>
      <point frame="8023040" label="F:maj/3"/>
      <point frame="8066048" label="C:maj/5"/>
      <point frame="8111104" label="F:maj"/>
      <point frame="8155080" label="G:7"/>
      <point frame="8200080" label="C:maj"/>
      <point frame="8288256" label="F:maj/5"/>
      <point frame="8376480" label="C:maj"/>
      <point frame="8419320" label="G:maj/3"/>
      <point frame="8463360" label="F:maj/3"/>
      <point frame="8507392" label="C:maj/5"/>
      <point frame="8552448" label="F:maj"/>
      <point frame="8595456" label="C:maj/3"/>
      <point frame="8640360" label="D:7"/>
      <point frame="8684640" label="G:maj"/>
      <point frame="8728560" label="C:maj"/>
      <point frame="8773920" label="G:maj/3"/>
      <point frame="8816888" label="F:maj/3"/>
      <point frame="8861224" label="C:maj/5"/>
      <point frame="8905320" label="F:maj"/>
      <point frame="8948066" label="G:7"/>
      <point frame="8992778" label="C:maj"/>
      <point frame="9065880" label="G:maj/3"/>
      <point frame="9081720" label="A:min"/>
      <point frame="9124308" label="A:min7/b7"/>
      <point frame="9167449" label="D:7"/>
      <point frame="9211358" label="F:maj"/>
      <point frame="9256422" label="A:min"/>
      <point frame="9298981" label="A:min7/b7"/>
      <point frame="9344132" label="D:7/3"/>
      <point frame="9386640" label="F:maj"/>
      <point frame="9430372" label="A:min"/>
      <point frame="9473851" label="A:min7/b7"/>
      <point frame="9518224" label="D:7"/>
      <point frame="9603000" label="G:maj"/>
      <point frame="9649322" label="G:maj7/7"/>
      <point frame="9691544" label="C:maj/3"/>
      <point frame="9735803" label="G:maj/2"/>
      <point frame="9777240" label="C:maj"/>
      <point frame="9821794" label="G:maj/3"/>
      <point frame="9866629" label="F:maj/3"/>
      <point frame="9909849" label="C:maj/5"/>
      <point frame="9952968" label="F:maj"/>
      <point frame="9999176" label="C:maj/3"/>
      <point frame="10042920" label="D:7"/>
      <point frame="10086133" label="G:maj"/>
      <point frame="10128600" label="C:maj"/>
      <point frame="10175050" label="G:maj/3"/>
      <point frame="10218990" label="F:maj/3"/>
      <point frame="10262895" label="C:maj/5"/>
      <point frame="10306804" label="F:maj"/>
      <point frame="10349381" label="G:7"/>
      <point frame="10394436" label="C:maj"/>
      <point frame="10524960" label="G:maj/3"/>
      <point frame="10568160" label="F:maj/3"/>
      <point frame="10611360" label="C:maj/5"/>
      <point frame="10656912" label="F:maj"/>
      <point frame="10702072" label="G:7"/>
      <point frame="10745075" label="C:maj"/>
      <point frame="10788480" label="F:maj/5"/>
      <point frame="10832033" label="C:maj7"/>
      <point frame="10877400" label="F:maj"/>
      <point frame="10893795" label="C:maj/3"/>
      <point frame="10909388" label="D:min7"/>
      <point frame="10923730" label="C:maj"/>
      <point frame="10967400" label="F:maj/5"/>
      <point frame="11012400" label="C:maj7"/>
      <point frame="11058120" label="F:maj"/>
      <point frame="11072520" label="C:maj/3"/>
      <point frame="11088360" label="D:min7"/>
      <point frame="11102400" label="C:maj"/>
      <point frame="11147400" label="G:maj/3"/>
      <point frame="11192000" label="F:maj/3"/>
      <point frame="11237677" label="C:maj/5"/>
      <point frame="11280960" label="F:maj"/>
      <point frame="11325037" label="C:maj/3"/>
      <point frame="11369042" label="D:7"/>
      <point frame="11413080" label="G:maj"/>
      <point frame="11457000" label="C:maj"/>
      <point frame="11501936" label="G:maj/3"/>
      <point frame="11545411" label="F:maj/3"/>
      <point frame="11589657" label="C:maj/5"/>
      <point frame="11632769" label="F:maj"/>
      <point frame="11678783" label="G:7"/>
      <point frame="11720192" label="C:maj"/>
      <point frame="11808256" label="F:maj/5"/>
      <point frame="11895808" label="C:maj"/>
      <point frame="11937910" label="G:maj/3"/>
      <point frame="11983448" label="F:maj/3"/>
      <point frame="12026398" label="C:maj/5"/>
      <point frame="12068889" label="F:maj"/>
      <point frame="12112896" label="C:maj/3"/>
      <point frame="12154215" label="D:7"/>
      <point frame="12197160" label="G:maj"/>
      <point frame="12241080" label="C:maj"/>
      <point frame="12287463" label="G:maj/3"/>
      <point frame="12330111" label="F:maj/3"/>
      <point frame="12375538" label="C:maj/5"/>
      <point frame="12418057" label="F:maj"/>
      <point frame="12460634" label="G:7"/>
      <point frame="12504776" label="C:maj"/>
      <point frame="12577118" label="G:maj/3"/>
      <point frame="12592334" label="A:min"/>
      <point frame="12634560" label="A:min7/b7"/>
      <point frame="12679200" label="D:7/3"/>
      <point frame="12723435" label="F:maj"/>
      <point frame="12766208" label="A:min"/>
      <point frame="12812400" label="A:min7/b7"/>
      <point frame="12857023" label="D:7/3"/>
      <point frame="12943080" label="G:maj"/>
      <point frame="12986734" label="G:maj7/7"/>
      <point frame="13030400" label="C:maj/3"/>
      <point frame="13072859" label="G:maj/2"/>
      <point frame="13118267" label="C:maj"/>
      <point frame="13161984" label="G:maj/3"/>
      <point frame="13205739" label="F:maj/3"/>
      <point frame="13249536" label="C:maj/5"/>
      <point frame="13294283" label="F:maj"/>
      <point frame="13340274" label="C:maj/3"/>
      <point frame="13381660" label="D:7"/>
      <point frame="13425120" label="G:maj"/>
      <point frame="13469184" label="C:maj"/>
      <point frame="13512943" label="G:maj/3"/>
      <point frame="13558272" label="F:maj/3"/>
      <point frame="13600800" label="C:maj/5"/>
      <point frame="13646315" label="F:maj"/>
      <point frame="13689216" label="G:7"/>
      <point frame="13733918" label="C:maj"/>
      <point frame="13863937" label="G:maj/3"/>
      <point frame="13907520" label="F:maj/3"/>
      <point frame="13950790" label="C:maj/5"/>
      <point frame="13996080" label="F:maj"/>
      <point frame="14038528" label="G:7"/>
      <point frame="14084330" label="C:maj"/>
      <point frame="14128365" label="F:maj/5"/>
      <point frame="14173582" label="C:maj7"/>
      <point frame="14219280" label="F:maj"/>
      <point frame="14235480" label="C:maj/3"/>
      <point frame="14250960" label="D:min7"/>
      <point frame="14265720" label="C:maj"/>
      <point frame="14311108" label="F:maj/5"/>
      <point frame="14356958" label="C:maj7"/>
      <point frame="14405760" label="F:maj"/>
      <point frame="14428440" label="C:maj/3"/>
      <point frame="14455800" label="D:min7"/>
      <point frame="14492160" label="C:maj"/>
      <point frame="14905800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="20" type="timeinstants" name="Time Instants" model="23" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
