<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="15" name="" sampleRate="44100" start="21504" end="7434405" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="14"/>
    <dataset id="14" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="21504" label="E:dim(*b3)"/>
      <point frame="232973" label="E:min(*b3,*5)"/>
      <point frame="1020928" label="E:7(#9)"/>
      <point frame="1121332" label="G:maj"/>
      <point frame="1170432" label="A:maj"/>
      <point frame="1220107" label="E:7(#9)"/>
      <point frame="1316864" label="G:maj"/>
      <point frame="1366513" label="A:maj"/>
      <point frame="1416307" label="E:7(#9)"/>
      <point frame="1513984" label="G:maj"/>
      <point frame="1563447" label="A:maj"/>
      <point frame="1611728" label="E:7(#9)"/>
      <point frame="1710153" label="G:maj"/>
      <point frame="1759908" label="A:maj"/>
      <point frame="1807880" label="E:7(#9)"/>
      <point frame="1905316" label="G:maj"/>
      <point frame="1953655" label="A:maj"/>
      <point frame="2001572" label="E:(1)"/>
      <point frame="2151346" label="F#:(1)"/>
      <point frame="2163712" label="E:(1)"/>
      <point frame="2177016" label="D:(1)"/>
      <point frame="2202880" label="B:(1)"/>
      <point frame="2213888" label="D:(1)"/>
      <point frame="2226635" label="G:(1)"/>
      <point frame="2249224" label="B:(1)"/>
      <point frame="2261576" label="D:(1)"/>
      <point frame="2274402" label="G:(1)"/>
      <point frame="2297909" label="E:7(#9)"/>
      <point frame="2400000" label="G:maj"/>
      <point frame="2449080" label="A:maj"/>
      <point frame="2497722" label="E:7(#9)"/>
      <point frame="2597447" label="G:maj"/>
      <point frame="2646000" label="A:maj"/>
      <point frame="2693043" label="E:7(#9)"/>
      <point frame="2792801" label="G:maj"/>
      <point frame="2839680" label="A:maj"/>
      <point frame="2886840" label="E:(1)"/>
      <point frame="3035973" label="F#:(1)"/>
      <point frame="3048840" label="E:(1)"/>
      <point frame="3060322" label="D:(1)"/>
      <point frame="3086777" label="B:(1)"/>
      <point frame="3100179" label="D:(1)"/>
      <point frame="3111468" label="G:(1)"/>
      <point frame="3135119" label="B:(1)"/>
      <point frame="3147416" label="D:(1)"/>
      <point frame="3159810" label="G:(1)"/>
      <point frame="3183793" label="A:(1)"/>
      <point frame="3279400" label="B:(1)"/>
      <point frame="3375365" label="D:(1)"/>
      <point frame="3469556" label="E:(1)"/>
      <point frame="3566239" label="F#:(1)"/>
      <point frame="3617640" label="D:(1)"/>
      <point frame="3664080" label="E:(1)"/>
      <point frame="3758179" label="F#:(1)"/>
      <point frame="3805200" label="D:(1)"/>
      <point frame="3852023" label="E:(1)"/>
      <point frame="3945243" label="F#:(1)"/>
      <point frame="3992419" label="D:(1)"/>
      <point frame="4037804" label="E:(1)"/>
      <point frame="4132276" label="F#:(1)"/>
      <point frame="4175933" label="D:(1)"/>
      <point frame="4220346" label="E:min(*b3,*5)"/>
      <point frame="4995810" label="E:7(#9)"/>
      <point frame="5093170" label="G:maj"/>
      <point frame="5140800" label="A:maj"/>
      <point frame="5187481" label="E:7(#9)"/>
      <point frame="5286508" label="G:maj"/>
      <point frame="5332367" label="A:maj"/>
      <point frame="5379996" label="E:7(#9)"/>
      <point frame="5477030" label="G:maj"/>
      <point frame="5523595" label="A:maj"/>
      <point frame="5570860" label="E:(1)"/>
      <point frame="5717520" label="F#:(1)"/>
      <point frame="5729680" label="E:(1)"/>
      <point frame="5743799" label="D:(1)"/>
      <point frame="5768851" label="B:(1)"/>
      <point frame="5780880" label="D:(1)"/>
      <point frame="5795318" label="G:(1)"/>
      <point frame="5817892" label="B:(1)"/>
      <point frame="5829120" label="D:(1)"/>
      <point frame="5841000" label="G:(1)"/>
      <point frame="5863729" label="A:(1)"/>
      <point frame="5963229" label="B:(1)"/>
      <point frame="6058487" label="D:(1)"/>
      <point frame="6152689" label="E:(1)"/>
      <point frame="6246538" label="F#:(1)"/>
      <point frame="6293452" label="D:(1)"/>
      <point frame="6342838" label="E:(1)"/>
      <point frame="6441989" label="F#:(1)"/>
      <point frame="6488197" label="D:(1)"/>
      <point frame="6535478" label="E:(1)"/>
      <point frame="6632011" label="F#:(1)"/>
      <point frame="6677674" label="D:(1)"/>
      <point frame="6723546" label="E:(1)"/>
      <point frame="6820897" label="F#:(1)"/>
      <point frame="6867781" label="D:(1)"/>
      <point frame="6917205" label="E:(1)"/>
      <point frame="7012457" label="F#:(1)"/>
      <point frame="7056914" label="D:(1)"/>
      <point frame="7103838" label="E:(1)"/>
      <point frame="7198738" label="F#:(1)"/>
      <point frame="7242539" label="D:(1)"/>
      <point frame="7286708" label="E:(1)"/>
      <point frame="7384321" label="F#:(1)"/>
      <point frame="7434405" label="N"/>
      <point frame="7497000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="12" type="timeinstants" name="Time Instants" model="15" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
