<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="53" name="" sampleRate="44100" start="31744" end="6784011" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="52"/>
    <dataset id="52" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="31744" label="A:min"/>
      <point frame="123634" label="F:maj"/>
      <point frame="215735" label="C:maj"/>
      <point frame="307971" label="G:maj"/>
      <point frame="397228" label="C:maj"/>
      <point frame="948479" label="G:maj"/>
      <point frame="1129741" label="C:maj"/>
      <point frame="1676550" label="G:maj"/>
      <point frame="1855783" label="C:maj"/>
      <point frame="2037760" label="F:maj"/>
      <point frame="2130944" label="G:maj"/>
      <point frame="2224362" label="C:maj"/>
      <point frame="2268427" label="C:maj7/7"/>
      <point frame="2313216" label="A:min"/>
      <point frame="2360136" label="A:min7/b7"/>
      <point frame="2404935" label="F:maj"/>
      <point frame="2497773" label="G:maj"/>
      <point frame="2588351" label="C:maj"/>
      <point frame="2634752" label="C:maj7/7"/>
      <point frame="2680832" label="A:min"/>
      <point frame="2725888" label="A:min7/b7"/>
      <point frame="2770944" label="F:maj"/>
      <point frame="2861204" label="G:maj"/>
      <point frame="2955038" label="C:maj"/>
      <point frame="3501333" label="G:maj"/>
      <point frame="3684172" label="C:maj"/>
      <point frame="4228501" label="G:maj"/>
      <point frame="4409587" label="C:maj"/>
      <point frame="4590140" label="F:maj"/>
      <point frame="4682418" label="G:maj"/>
      <point frame="4773674" label="C:maj"/>
      <point frame="4817920" label="C:maj7/7"/>
      <point frame="4865082" label="A:min"/>
      <point frame="4910080" label="A:min7/b7"/>
      <point frame="4955026" label="F:maj"/>
      <point frame="5047510" label="G:maj"/>
      <point frame="5139541" label="C:maj"/>
      <point frame="5183488" label="C:maj7/7"/>
      <point frame="5230858" label="A:min"/>
      <point frame="5275050" label="A:min7/b7"/>
      <point frame="5320361" label="F:maj"/>
      <point frame="5414013" label="G:maj"/>
      <point frame="5505202" label="C:maj"/>
      <point frame="5684224" label="F:maj"/>
      <point frame="5776384" label="G:maj"/>
      <point frame="5867520" label="C:maj"/>
      <point frame="5915270" label="C:maj7/7"/>
      <point frame="5960810" label="A:min"/>
      <point frame="6006290" label="A:min7/b7"/>
      <point frame="6053169" label="F:maj"/>
      <point frame="6143895" label="G:maj"/>
      <point frame="6234459" label="C:maj"/>
      <point frame="6280192" label="C:maj7/7"/>
      <point frame="6327996" label="A:min"/>
      <point frame="6371755" label="A:min7/b7"/>
      <point frame="6417408" label="F:maj"/>
      <point frame="6509003" label="G:maj"/>
      <point frame="6603330" label="C:maj"/>
      <point frame="6693451" label="G:maj"/>
      <point frame="6784011" label="C:maj"/>
      <point frame="7056000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="50" type="timeinstants" name="Time Instants" model="53" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
