<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="13561" end="9792450" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7"/>
    <dataset id="7" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="358611" label="C:min(*b3)"/>
      <point frame="391051" label="Ab:maj(*3)"/>
      <point frame="445042" label="Bb:maj(*3)"/>
      <point frame="487363" label="C:min(*b3)"/>
      <point frame="530413" label="Ab:maj(*3)"/>
      <point frame="560061" label="Bb:maj(*3)"/>
      <point frame="614388" label="Eb:maj(*3)"/>
      <point frame="637308" label="C:min(*b3)"/>
      <point frame="734121" label="Ab:maj(*3)"/>
      <point frame="785624" label="Bb:maj(*3)"/>
      <point frame="829440" label="C:min(*b3)"/>
      <point frame="872763" label="Ab:maj(*3)"/>
      <point frame="904163" label="Bb:maj(*3)"/>
      <point frame="1046296" label="C:min"/>
      <point frame="2076160" label="F:maj(*5)"/>
      <point frame="2249461" label="C:min"/>
      <point frame="2421634" label="Bb:maj"/>
      <point frame="2596267" label="F:maj"/>
      <point frame="2683761" label="G:maj"/>
      <point frame="2766125" label="C:min(*b3)"/>
      <point frame="2798084" label="Ab:maj(*3)"/>
      <point frame="2852403" label="Bb:maj(*3)"/>
      <point frame="2897917" label="C:min(*b3)"/>
      <point frame="2940615" label="Ab:maj(*3)"/>
      <point frame="2972037" label="Bb:maj(*3)"/>
      <point frame="3027052" label="Eb:maj(*3)"/>
      <point frame="3048964" label="C:min(*b3)"/>
      <point frame="3146281" label="Ab:maj(*3)"/>
      <point frame="3197446" label="Bb:maj(*3)"/>
      <point frame="3242955" label="C:min(*b3)"/>
      <point frame="3284928" label="Ab:maj(*3)"/>
      <point frame="3318103" label="Bb:maj(*3)"/>
      <point frame="3371160" label="Eb:maj(*3)"/>
      <point frame="3393819" label="C:min(*b3)"/>
      <point frame="3458666" label="Ab:maj(*3)"/>
      <point frame="3488635" label="Bb:maj(*3)"/>
      <point frame="3678096" label="C:min"/>
      <point frame="4710912" label="F:maj(*3)"/>
      <point frame="4882925" label="C:min"/>
      <point frame="5055793" label="Bb:maj"/>
      <point frame="5229369" label="F:maj"/>
      <point frame="5315103" label="G:maj"/>
      <point frame="5398016" label="C:min(*b3)"/>
      <point frame="5430483" label="Ab:maj(*3)"/>
      <point frame="5484525" label="Bb:maj(*3)"/>
      <point frame="5525704" label="C:min(*b3)"/>
      <point frame="5570173" label="Ab:maj(*3)"/>
      <point frame="5603434" label="Bb:maj(*3)"/>
      <point frame="5657326" label="Eb:maj(*3)"/>
      <point frame="5678140" label="C:min(*b3)"/>
      <point frame="5774145" label="Ab:maj(*3)"/>
      <point frame="5828110" label="Bb:maj(*3)"/>
      <point frame="5873152" label="C:min(*b3)"/>
      <point frame="5914860" label="Ab:maj(*3)"/>
      <point frame="5944514" label="Bb:maj(*3)"/>
      <point frame="6001378" label="Eb:maj(*3)"/>
      <point frame="6023680" label="C:min(*b3)"/>
      <point frame="6086144" label="Ab:maj(*3)"/>
      <point frame="6120212" label="Bb:maj(*3)"/>
      <point frame="6259214" label="C:min(*b3)"/>
      <point frame="6292480" label="Ab:maj(*3)"/>
      <point frame="6345728" label="Bb:maj(*3)"/>
      <point frame="6388672" label="C:min(*b3)"/>
      <point frame="6464512" label="Ab:maj(*3)"/>
      <point frame="6517930" label="Bb:maj(*3)"/>
      <point frame="6561906" label="C:min(*b3)"/>
      <point frame="6637568" label="Ab:maj(*3)"/>
      <point frame="6689262" label="Bb:maj(*3)"/>
      <point frame="6733423" label="C:min(*b3)"/>
      <point frame="6806737" label="Ab:maj(*3)"/>
      <point frame="6864958" label="G:maj(*3)"/>
      <point frame="7036405" label="N"/>
      <point frame="7386142" label="C:min(*b3,*5)"/>
      <point frame="7730176" label="C:min(*b3)"/>
      <point frame="7763642" label="Ab:maj(*3)"/>
      <point frame="7815859" label="Bb:maj(*3)"/>
      <point frame="7860468" label="C:min(*b3)"/>
      <point frame="7903701" label="Ab:maj(*3)"/>
      <point frame="7935455" label="Bb:maj(*3)"/>
      <point frame="7986614" label="Eb:maj(*3)"/>
      <point frame="8010662" label="C:min(*b3)"/>
      <point frame="8105147" label="Ab:maj(*3)"/>
      <point frame="8162396" label="Bb:maj(*3)"/>
      <point frame="8203267" label="C:min(*b3)"/>
      <point frame="8246346" label="Ab:maj(*3)"/>
      <point frame="8280064" label="Bb:maj(*3)"/>
      <point frame="8334125" label="Eb:maj(*3)"/>
      <point frame="8355642" label="C:min(*b3)"/>
      <point frame="8419847" label="Ab:maj(*3)"/>
      <point frame="8452306" label="Bb:maj(*3)"/>
      <point frame="8506368" label="Eb:maj(*3)"/>
      <point frame="8527360" label="C:min(*b3)"/>
      <point frame="8590107" label="Ab:maj(*3)"/>
      <point frame="8622941" label="Bb:maj(*3)"/>
      <point frame="8676960" label="Eb:maj(*3)"/>
      <point frame="8698421" label="C:min(*b3)"/>
      <point frame="8761450" label="Ab:maj(*3)"/>
      <point frame="8795188" label="Bb:maj(*3)"/>
      <point frame="8849408" label="Eb:maj(*3)"/>
      <point frame="8870912" label="C:min(*b3)"/>
      <point frame="8932333" label="Ab:maj(*3)"/>
      <point frame="8963092" label="Bb:maj(*3)"/>
      <point frame="9018779" label="Eb:maj(*3)"/>
      <point frame="9038880" label="C:min(*b3)"/>
      <point frame="9102073" label="Ab:maj(*3)"/>
      <point frame="9135598" label="Bb:maj(*3)"/>
      <point frame="9188459" label="Eb:maj(*3)"/>
      <point frame="9211746" label="C:min(*b3)"/>
      <point frame="9275661" label="Ab:maj(*3)"/>
      <point frame="9306302" label="Bb:maj(*3)"/>
      <point frame="9360896" label="Eb:maj(*3)"/>
      <point frame="9382400" label="C:min(*b3)"/>
      <point frame="9443895" label="Ab:maj(*3)"/>
      <point frame="9479899" label="Bb:maj(*3)"/>
      <point frame="9533022" label="Eb:maj(*3)"/>
      <point frame="9553974" label="C:min(*b3)"/>
      <point frame="9616404" label="Ab:maj(*3)"/>
      <point frame="9651989" label="Bb:maj(*3)"/>
      <point frame="9703598" label="Eb:maj(*3)"/>
      <point frame="9725418" label="C:min(*b3)"/>
      <point frame="9792450" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="8" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
