<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="78643" end="10254328" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="78643" label="F#:maj"/>
      <point frame="139299" label="B:maj"/>
      <point frame="200366" label="C#:maj"/>
      <point frame="262040" label="B:maj"/>
      <point frame="324402" label="F#:maj"/>
      <point frame="385960" label="B:maj"/>
      <point frame="448765" label="C#:maj"/>
      <point frame="510465" label="B:maj"/>
      <point frame="571609" label="F#:maj"/>
      <point frame="634038" label="B:maj"/>
      <point frame="693336" label="C#:maj"/>
      <point frame="758320" label="B:maj"/>
      <point frame="820685" label="F#:maj"/>
      <point frame="883052" label="B:maj"/>
      <point frame="945063" label="C#:maj"/>
      <point frame="1006372" label="B:maj"/>
      <point frame="1067248" label="F#:maj"/>
      <point frame="1129929" label="B:maj"/>
      <point frame="1191845" label="C#:maj"/>
      <point frame="1254616" label="B:maj"/>
      <point frame="1316305" label="F#:maj"/>
      <point frame="1377847" label="B:maj"/>
      <point frame="1441537" label="C#:maj"/>
      <point frame="1503336" label="B:maj"/>
      <point frame="1565717" label="F#:maj"/>
      <point frame="1625473" label="B:maj"/>
      <point frame="1689704" label="C#:maj"/>
      <point frame="1750594" label="B:maj"/>
      <point frame="1813296" label="F#:maj"/>
      <point frame="1875636" label="B:maj"/>
      <point frame="1938337" label="C#:maj"/>
      <point frame="1999306" label="B:maj"/>
      <point frame="2060855" label="F#:maj"/>
      <point frame="2123617" label="B:maj"/>
      <point frame="2186357" label="C#:maj"/>
      <point frame="2248346" label="B:maj"/>
      <point frame="2309586" label="F#:maj"/>
      <point frame="2372380" label="B:maj"/>
      <point frame="2434718" label="C#:maj"/>
      <point frame="2497425" label="B:maj"/>
      <point frame="2558305" label="F#:maj"/>
      <point frame="2622191" label="B:maj"/>
      <point frame="2683052" label="C#:maj"/>
      <point frame="2743882" label="B:maj"/>
      <point frame="2807380" label="F#:maj"/>
      <point frame="2870143" label="B:maj"/>
      <point frame="2931005" label="C#:maj"/>
      <point frame="2991102" label="B:maj"/>
      <point frame="3056752" label="F#:maj"/>
      <point frame="3117728" label="B:maj"/>
      <point frame="3179187" label="C#:maj"/>
      <point frame="3240606" label="B:maj"/>
      <point frame="3303125" label="F#:maj"/>
      <point frame="3365662" label="B:maj"/>
      <point frame="3427251" label="C#:maj"/>
      <point frame="3489237" label="B:maj"/>
      <point frame="3550098" label="F#:maj"/>
      <point frame="3612607" label="B:maj"/>
      <point frame="3677057" label="C#:maj"/>
      <point frame="3736578" label="B:maj"/>
      <point frame="3798809" label="F#:maj"/>
      <point frame="3861280" label="B:maj"/>
      <point frame="3922379" label="C#:maj"/>
      <point frame="3985515" label="B:maj"/>
      <point frame="4047518" label="F#:maj"/>
      <point frame="4108757" label="B:maj"/>
      <point frame="4172680" label="C#:maj"/>
      <point frame="4234593" label="B:maj"/>
      <point frame="4297005" label="F#:maj"/>
      <point frame="4358616" label="B:maj"/>
      <point frame="4421387" label="C#:maj"/>
      <point frame="4482947" label="B:maj"/>
      <point frame="4544516" label="F#:maj"/>
      <point frame="4607106" label="B:maj"/>
      <point frame="4669319" label="C#:maj"/>
      <point frame="4730529" label="B:maj"/>
      <point frame="4793573" label="F#:maj"/>
      <point frame="4857572" label="B:maj"/>
      <point frame="4918395" label="C#:maj"/>
      <point frame="4979599" label="B:maj"/>
      <point frame="5041272" label="F#:maj"/>
      <point frame="5104571" label="B:maj"/>
      <point frame="5164821" label="C#:maj"/>
      <point frame="5229498" label="B:maj"/>
      <point frame="5289626" label="F#:maj"/>
      <point frame="5350085" label="B:maj"/>
      <point frame="5414239" label="C#:maj"/>
      <point frame="5475207" label="B:maj"/>
      <point frame="5538501" label="F#:maj"/>
      <point frame="5599465" label="B:maj"/>
      <point frame="5661463" label="C#:maj"/>
      <point frame="5723493" label="B:maj"/>
      <point frame="5785827" label="F#:maj"/>
      <point frame="5846355" label="B:maj"/>
      <point frame="5909845" label="C#:maj"/>
      <point frame="5972210" label="B:maj"/>
      <point frame="6035356" label="F#:maj"/>
      <point frame="6096236" label="B:maj"/>
      <point frame="6160026" label="C#:maj"/>
      <point frame="6219423" label="B:maj"/>
      <point frame="6282472" label="F#:maj"/>
      <point frame="6343554" label="B:maj"/>
      <point frame="6407282" label="C#:maj"/>
      <point frame="6470900" label="B:maj"/>
      <point frame="6531199" label="F#:maj"/>
      <point frame="6592161" label="B:maj"/>
      <point frame="6654418" label="C#:maj"/>
      <point frame="6716064" label="B:maj"/>
      <point frame="6779725" label="F#:maj"/>
      <point frame="6843392" label="B:maj"/>
      <point frame="6903149" label="C#:maj"/>
      <point frame="6964106" label="B:maj"/>
      <point frame="7029553" label="F#:maj"/>
      <point frame="7089191" label="B:maj"/>
      <point frame="7152280" label="C#:maj"/>
      <point frame="7213969" label="B:maj"/>
      <point frame="7275984" label="F#:maj"/>
      <point frame="7339149" label="B:maj"/>
      <point frame="7401360" label="C#:maj"/>
      <point frame="7461533" label="B:maj"/>
      <point frame="7523093" label="F#:maj"/>
      <point frame="7584995" label="B:maj"/>
      <point frame="7648913" label="C#:maj"/>
      <point frame="7710164" label="B:maj"/>
      <point frame="7771012" label="F#:maj"/>
      <point frame="7834230" label="B:maj"/>
      <point frame="7896878" label="C#:maj"/>
      <point frame="7960371" label="B:maj"/>
      <point frame="8022377" label="F#:maj"/>
      <point frame="8082441" label="B:maj"/>
      <point frame="8145253" label="C#:maj"/>
      <point frame="8207344" label="B:maj"/>
      <point frame="8268796" label="F#:maj"/>
      <point frame="8330466" label="B:maj"/>
      <point frame="8393180" label="C#:maj"/>
      <point frame="8455174" label="B:maj"/>
      <point frame="8518302" label="F#:maj"/>
      <point frame="8579866" label="B:maj"/>
      <point frame="8641180" label="C#:maj"/>
      <point frame="8701941" label="B:maj"/>
      <point frame="8766579" label="F#:maj"/>
      <point frame="8827906" label="B:maj"/>
      <point frame="8890722" label="C#:maj"/>
      <point frame="8953736" label="B:maj"/>
      <point frame="9013229" label="F#:maj"/>
      <point frame="9076485" label="B:maj"/>
      <point frame="9135572" label="C#:maj"/>
      <point frame="9199413" label="B:maj"/>
      <point frame="9262996" label="F#:maj"/>
      <point frame="9324190" label="B:maj"/>
      <point frame="9385309" label="C#:maj"/>
      <point frame="9447461" label="B:maj"/>
      <point frame="9511273" label="F#:maj"/>
      <point frame="9572575" label="B:maj"/>
      <point frame="9635191" label="C#:maj"/>
      <point frame="9696139" label="B:maj"/>
      <point frame="9757704" label="F#:maj"/>
      <point frame="9819726" label="B:maj"/>
      <point frame="9882285" label="C#:maj"/>
      <point frame="9944068" label="B:maj"/>
      <point frame="10006758" label="F#:maj"/>
      <point frame="10068433" label="B:maj"/>
      <point frame="10131077" label="C#:maj"/>
      <point frame="10192637" label="B:maj"/>
      <point frame="10254328" label="F#:maj"/>
      <point frame="10363500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
