<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="30442" end="12247242" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="30442" label="C:min7"/>
      <point frame="135941" label="Bb:sus4"/>
      <point frame="243881" label="Ab:maj"/>
      <point frame="350610" label="Bb:sus4"/>
      <point frame="456487" label="C:min7"/>
      <point frame="564736" label="Bb:sus4"/>
      <point frame="668301" label="Ab:maj"/>
      <point frame="775454" label="Bb:sus4"/>
      <point frame="886168" label="Eb:maj/3"/>
      <point frame="992545" label="Bb:maj/5"/>
      <point frame="1097728" label="Ab:maj/5"/>
      <point frame="1206272" label="Eb:maj"/>
      <point frame="1260544" label="Bb:maj"/>
      <point frame="1313792" label="Eb:maj/3"/>
      <point frame="1416848" label="Bb:maj/5"/>
      <point frame="1526849" label="Ab:maj"/>
      <point frame="1739944" label="Eb:maj"/>
      <point frame="1846792" label="Bb:maj"/>
      <point frame="1953539" label="Ab:maj"/>
      <point frame="2057267" label="Eb:maj/5"/>
      <point frame="2115449" label="Bb:maj"/>
      <point frame="2167869" label="Eb:maj"/>
      <point frame="2274496" label="Bb:maj"/>
      <point frame="2381312" label="Ab:maj"/>
      <point frame="2487808" label="Ab:maj(9)"/>
      <point frame="2595372" label="C:min"/>
      <point frame="2702085" label="Bb:maj"/>
      <point frame="2809487" label="Ab:maj"/>
      <point frame="2915733" label="Bb:maj"/>
      <point frame="3023893" label="C:min"/>
      <point frame="3131385" label="Bb:maj6"/>
      <point frame="3236864" label="Ab:maj"/>
      <point frame="3398279" label="Bb:maj"/>
      <point frame="3450392" label="C:min"/>
      <point frame="3557109" label="Bb:maj"/>
      <point frame="3664896" label="Ab:maj"/>
      <point frame="3771732" label="Bb:maj"/>
      <point frame="3879095" label="C:min"/>
      <point frame="3985038" label="G:min7"/>
      <point frame="4092110" label="Ab:maj"/>
      <point frame="4199055" label="Eb:maj/5"/>
      <point frame="4252672" label="Bb:maj"/>
      <point frame="4305437" label="C:min"/>
      <point frame="4412468" label="Bb:sus4"/>
      <point frame="4518912" label="Ab:maj"/>
      <point frame="4626432" label="Bb:sus4"/>
      <point frame="4733822" label="Eb:maj"/>
      <point frame="4840145" label="Bb:maj"/>
      <point frame="4947585" label="Ab:maj"/>
      <point frame="5053952" label="Eb:maj/5"/>
      <point frame="5108224" label="Bb:maj"/>
      <point frame="5160448" label="Eb:maj"/>
      <point frame="5267968" label="Bb:maj"/>
      <point frame="5374976" label="Ab:maj"/>
      <point frame="5587968" label="Eb:maj"/>
      <point frame="5694976" label="Bb:maj"/>
      <point frame="5801984" label="Ab:maj"/>
      <point frame="5909504" label="Eb:maj/5"/>
      <point frame="5963776" label="G:7/3"/>
      <point frame="6016301" label="C:min7"/>
      <point frame="6123008" label="G:min"/>
      <point frame="6231040" label="Ab:maj(9)"/>
      <point frame="6443224" label="C:min"/>
      <point frame="6551040" label="Bb:maj"/>
      <point frame="6658560" label="Ab:maj"/>
      <point frame="6766084" label="Bb:maj"/>
      <point frame="6872576" label="C:min"/>
      <point frame="6979309" label="Bb:maj6"/>
      <point frame="7086995" label="Ab:maj"/>
      <point frame="7245568" label="Bb:maj"/>
      <point frame="7301191" label="C:min"/>
      <point frame="7406080" label="Bb:maj"/>
      <point frame="7513497" label="Ab:maj"/>
      <point frame="7619817" label="Bb:maj"/>
      <point frame="7728451" label="C:min"/>
      <point frame="7834251" label="G:min"/>
      <point frame="7941120" label="Ab:maj(9)"/>
      <point frame="8048150" label="Eb:maj/5"/>
      <point frame="8101415" label="Bb:maj"/>
      <point frame="8156022" label="C:min7"/>
      <point frame="8261812" label="Bb:sus4"/>
      <point frame="8368128" label="Ab:maj"/>
      <point frame="8447488" label="Bb:sus4(9)"/>
      <point frame="8475648" label="Ab:maj"/>
      <point frame="8528384" label="Bb:maj"/>
      <point frame="8582144" label="C:min"/>
      <point frame="8691209" label="Bb:maj"/>
      <point frame="8796814" label="Ab:maj"/>
      <point frame="8902656" label="C:min"/>
      <point frame="8956928" label="G:min7(*b3,*5)"/>
      <point frame="9010176" label="E:min"/>
      <point frame="9117184" label="D:maj"/>
      <point frame="9224192" label="C:maj"/>
      <point frame="9330176" label="D:maj"/>
      <point frame="9437184" label="E:min"/>
      <point frame="9545897" label="D:maj"/>
      <point frame="9609216" label="B:min"/>
      <point frame="9649152" label="C:maj"/>
      <point frame="9758720" label="D:maj(9)"/>
      <point frame="9867317" label="E:min"/>
      <point frame="9973262" label="D:maj"/>
      <point frame="10079415" label="C:maj"/>
      <point frame="10186752" label="D:maj"/>
      <point frame="10293248" label="E:min"/>
      <point frame="10400256" label="B:min"/>
      <point frame="10507823" label="C:maj"/>
      <point frame="10612469" label="G:maj/5"/>
      <point frame="10668690" label="D:maj"/>
      <point frame="10722199" label="G:maj"/>
      <point frame="10823642" label="D:maj(4)/4"/>
      <point frame="10933248" label="C:maj/5"/>
      <point frame="11041280" label="D:maj(4)/4"/>
      <point frame="11148758" label="G:maj(9)"/>
      <point frame="11256540" label="D:maj/3"/>
      <point frame="11362392" label="C:maj/3"/>
      <point frame="11743232" label="G:maj(9)"/>
      <point frame="12247242" label="N"/>
      <point frame="14200200" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
