<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="55" name="" sampleRate="44100" start="18673" end="12919093" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="54"/>
    <dataset id="54" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="18673" label="D:maj"/>
      <point frame="499167" label="D:maj/5"/>
      <point frame="595067" label="D:maj6/6"/>
      <point frame="692038" label="D:maj(4)/4"/>
      <point frame="789622" label="D:maj"/>
      <point frame="884337" label="D:maj/5"/>
      <point frame="979654" label="D:maj6/6"/>
      <point frame="1077404" label="D:maj(4)/4"/>
      <point frame="1175780" label="D:maj"/>
      <point frame="1270477" label="D:maj/5"/>
      <point frame="1368188" label="D:maj6/6"/>
      <point frame="1464036" label="D:maj(4)/4"/>
      <point frame="1560576" label="D:maj"/>
      <point frame="1656293" label="D:maj/5"/>
      <point frame="1751390" label="D:maj6/6"/>
      <point frame="1847220" label="D:maj(4)/4"/>
      <point frame="1944214" label="D:maj"/>
      <point frame="2043002" label="D:maj/5"/>
      <point frame="2136174" label="D:maj6/6"/>
      <point frame="2232717" label="D:maj(4)/4"/>
      <point frame="2331108" label="D:maj"/>
      <point frame="2426111" label="D:maj/5"/>
      <point frame="2523853" label="D:maj6/6"/>
      <point frame="2620429" label="D:maj(4)/4"/>
      <point frame="2713600" label="D:maj"/>
      <point frame="2810901" label="D:maj/5"/>
      <point frame="2905991" label="D:maj6/6"/>
      <point frame="3003192" label="D:maj(4)/4"/>
      <point frame="3097785" label="D:maj"/>
      <point frame="3195598" label="D:maj/5"/>
      <point frame="3292858" label="D:maj6/6"/>
      <point frame="3387533" label="D:maj(4)/4"/>
      <point frame="3485966" label="D:maj"/>
      <point frame="3581055" label="D:maj/5"/>
      <point frame="3679042" label="D:maj6/6"/>
      <point frame="3773804" label="D:maj(4)/4"/>
      <point frame="3867676" label="D:maj"/>
      <point frame="3964618" label="D:maj/5"/>
      <point frame="4061545" label="D:maj6/6"/>
      <point frame="4157711" label="D:maj(4)/4"/>
      <point frame="4252009" label="D:maj"/>
      <point frame="4351286" label="D:maj/5"/>
      <point frame="4446325" label="D:maj6/6"/>
      <point frame="4542026" label="D:maj(4)/4"/>
      <point frame="4639747" label="D:maj"/>
      <point frame="4736427" label="D:maj/5"/>
      <point frame="4833639" label="D:maj6/6"/>
      <point frame="4929779" label="D:maj(4)/4"/>
      <point frame="5024980" label="D:maj"/>
      <point frame="5120597" label="D:maj/5"/>
      <point frame="5217162" label="D:maj6/6"/>
      <point frame="5311906" label="D:maj(4)/4"/>
      <point frame="5407686" label="D:maj"/>
      <point frame="5506413" label="D:maj/5"/>
      <point frame="5601868" label="D:maj6/6"/>
      <point frame="5696986" label="D:maj(4)/4"/>
      <point frame="5792798" label="D:maj"/>
      <point frame="5888822" label="D:maj/5"/>
      <point frame="5987364" label="D:maj6/6"/>
      <point frame="6081996" label="D:maj(4)/4"/>
      <point frame="6179299" label="D:maj"/>
      <point frame="6275831" label="D:maj/5"/>
      <point frame="6370546" label="D:maj6/6"/>
      <point frame="6468611" label="D:maj(4)/4"/>
      <point frame="6562942" label="D:maj"/>
      <point frame="6660219" label="D:maj/5"/>
      <point frame="6755360" label="D:maj6/6"/>
      <point frame="6851825" label="D:maj(4)/4"/>
      <point frame="6950253" label="D:maj"/>
      <point frame="7045372" label="D:maj/5"/>
      <point frame="7142005" label="D:maj6/6"/>
      <point frame="7238763" label="D:maj(4)/4"/>
      <point frame="7335039" label="D:maj"/>
      <point frame="7430816" label="D:maj/5"/>
      <point frame="7524730" label="D:maj6/6"/>
      <point frame="7624732" label="D:maj(4)/4"/>
      <point frame="7718928" label="D:maj"/>
      <point frame="7816302" label="D:maj/5"/>
      <point frame="7914833" label="D:maj6/6"/>
      <point frame="8006377" label="D:maj(4)/4"/>
      <point frame="8103631" label="D:maj"/>
      <point frame="8200902" label="D:maj/5"/>
      <point frame="8297034" label="D:maj6/6"/>
      <point frame="8389877" label="D:maj(4)/4"/>
      <point frame="8489091" label="D:maj"/>
      <point frame="8586240" label="D:maj/5"/>
      <point frame="8683763" label="D:maj6/6"/>
      <point frame="8778030" label="D:maj(4)/4"/>
      <point frame="8873840" label="D:maj"/>
      <point frame="8973151" label="D:maj/5"/>
      <point frame="9067647" label="D:maj6/6"/>
      <point frame="9164255" label="D:maj(4)/4"/>
      <point frame="9260389" label="D:maj"/>
      <point frame="9356226" label="D:maj/5"/>
      <point frame="9452544" label="D:maj6/6"/>
      <point frame="9548494" label="D:maj(4)/4"/>
      <point frame="9647342" label="D:maj"/>
      <point frame="10801348" label="D:maj"/>
      <point frame="10896706" label="D:maj/5"/>
      <point frame="10995523" label="D:maj6/6"/>
      <point frame="11089454" label="D:maj(4)/4"/>
      <point frame="11185632" label="D:maj"/>
      <point frame="11281835" label="D:maj/5"/>
      <point frame="11378331" label="D:maj6/6"/>
      <point frame="11474476" label="D:maj(4)/4"/>
      <point frame="11571519" label="D:maj"/>
      <point frame="11667037" label="D:maj/5"/>
      <point frame="11763484" label="D:maj6/6"/>
      <point frame="11859270" label="D:maj(4)/4"/>
      <point frame="11955477" label="D:maj"/>
      <point frame="12053506" label="D:maj/5"/>
      <point frame="12150786" label="D:maj6/6"/>
      <point frame="12245003" label="D:maj(4)/4"/>
      <point frame="12341245" label="D:maj"/>
      <point frame="12438176" label="D:maj/5"/>
      <point frame="12533646" label="D:maj6/6"/>
      <point frame="12629422" label="D:maj(4)/4"/>
      <point frame="12727505" label="D:maj"/>
      <point frame="12823314" label="D:maj/5"/>
      <point frame="12919093" label="D:maj6/6"/>
      <point frame="13053600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="52" type="timeinstants" name="Time Instants" model="55" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
