<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="52" name="" sampleRate="44100" start="29991" end="10474281" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="51"/>
    <dataset id="51" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="29991" label="Bb:maj"/>
      <point frame="104848" label="D:min7"/>
      <point frame="178260" label="Eb:maj"/>
      <point frame="253692" label="F:7"/>
      <point frame="325432" label="Bb:maj"/>
      <point frame="399537" label="D:min7"/>
      <point frame="473636" label="Eb:maj"/>
      <point frame="549496" label="F:9"/>
      <point frame="623559" label="Bb:maj"/>
      <point frame="697304" label="D:min7"/>
      <point frame="770682" label="Eb:maj"/>
      <point frame="846901" label="F:9"/>
      <point frame="920196" label="Bb:maj"/>
      <point frame="993119" label="D:min7"/>
      <point frame="1067329" label="Eb:maj"/>
      <point frame="1141131" label="F:9"/>
      <point frame="1216272" label="Eb:maj7"/>
      <point frame="1363863" label="D:min7"/>
      <point frame="1513444" label="C:min7"/>
      <point frame="1586308" label="F:9"/>
      <point frame="1661635" label="Bb:maj"/>
      <point frame="1733953" label="F:9"/>
      <point frame="1809827" label="Bb:maj"/>
      <point frame="1883166" label="D:min7"/>
      <point frame="1957619" label="Eb:maj"/>
      <point frame="2031005" label="F:9"/>
      <point frame="2105797" label="Bb:maj"/>
      <point frame="2178150" label="D:min7"/>
      <point frame="2252901" label="Eb:maj"/>
      <point frame="2326645" label="F:9"/>
      <point frame="2400037" label="Eb:maj7"/>
      <point frame="2550641" label="D:min7"/>
      <point frame="2697055" label="C:min7"/>
      <point frame="2770432" label="F:9"/>
      <point frame="2845225" label="Bb:maj"/>
      <point frame="2920372" label="C:min7"/>
      <point frame="2957114" label="Bb:maj/3"/>
      <point frame="2993468" label="Eb:maj7"/>
      <point frame="3291917" label="D:min7"/>
      <point frame="3511393" label="C:min7"/>
      <point frame="3549474" label="D:min7"/>
      <point frame="3586515" label="Eb:maj7"/>
      <point frame="3881811" label="D:min7"/>
      <point frame="4030119" label="F:9"/>
      <point frame="4178302" label="Bb:maj"/>
      <point frame="4253982" label="D:min7"/>
      <point frame="4325605" label="Eb:maj"/>
      <point frame="4401105" label="F:9"/>
      <point frame="4476858" label="Bb:maj"/>
      <point frame="4550396" label="D:min7"/>
      <point frame="4622737" label="Eb:maj"/>
      <point frame="4696800" label="Eb:maj(2)/2"/>
      <point frame="4772327" label="Eb:maj7"/>
      <point frame="4919768" label="D:min7"/>
      <point frame="5068311" label="C:min7"/>
      <point frame="5215476" label="Bb:maj"/>
      <point frame="5288101" label="F:9"/>
      <point frame="5365369" label="Bb:maj"/>
      <point frame="5439290" label="D:min7"/>
      <point frame="5511624" label="Eb:maj"/>
      <point frame="5585715" label="F:9"/>
      <point frame="5661195" label="Bb:maj"/>
      <point frame="5734022" label="D:min7"/>
      <point frame="5807078" label="Eb:maj"/>
      <point frame="5881694" label="F:9"/>
      <point frame="5957920" label="Eb:maj7"/>
      <point frame="6105547" label="D:min7"/>
      <point frame="6253839" label="C:min7"/>
      <point frame="6326682" label="F:9"/>
      <point frame="6401311" label="Bb:maj"/>
      <point frame="6477749" label="C:min7"/>
      <point frame="6513732" label="Bb:maj/3"/>
      <point frame="6548302" label="Eb:maj7"/>
      <point frame="6845298" label="D:min7"/>
      <point frame="7066552" label="C:min7"/>
      <point frame="7104640" label="D:min7"/>
      <point frame="7143212" label="Eb:maj7"/>
      <point frame="7437363" label="D:min7"/>
      <point frame="7587394" label="F:9"/>
      <point frame="7734977" label="Bb:maj"/>
      <point frame="7809874" label="D:min7"/>
      <point frame="7883783" label="Eb:maj"/>
      <point frame="7955057" label="F:9"/>
      <point frame="8030208" label="Bb:maj"/>
      <point frame="8103938" label="D:min7"/>
      <point frame="8178159" label="Eb:maj"/>
      <point frame="8252253" label="F:9"/>
      <point frame="8326964" label="Eb:maj7"/>
      <point frame="8476228" label="D:min7"/>
      <point frame="8623360" label="C:min7"/>
      <point frame="8696352" label="F:9"/>
      <point frame="8770423" label="Bb:maj"/>
      <point frame="8846645" label="C:min7"/>
      <point frame="8884429" label="Bb:maj/3"/>
      <point frame="8918966" label="Eb:maj7"/>
      <point frame="9067837" label="D:min7"/>
      <point frame="9216759" label="C:min7"/>
      <point frame="9289666" label="F:9"/>
      <point frame="9364948" label="Bb:maj"/>
      <point frame="9437590" label="C:min7"/>
      <point frame="9474972" label="Bb:maj/3"/>
      <point frame="9512282" label="Eb:maj7"/>
      <point frame="9661570" label="D:min7"/>
      <point frame="9812625" label="C:min7"/>
      <point frame="9897774" label="F:9"/>
      <point frame="10083559" label="Bb:maj"/>
      <point frame="10474281" label="N"/>
      <point frame="10628100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="49" type="timeinstants" name="Time Instants" model="52" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
