<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="34" name="" sampleRate="44100" start="8353" end="11321506" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="33"/>
    <dataset id="33" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="8353" label="A:min"/>
      <point frame="275718" label="A:min7"/>
      <point frame="300418" label="A:min"/>
      <point frame="378389" label="A:min7"/>
      <point frame="406612" label="A:min"/>
      <point frame="483399" label="A:min7"/>
      <point frame="510685" label="A:min"/>
      <point frame="587654" label="A:min7"/>
      <point frame="612292" label="A:min"/>
      <point frame="689196" label="A:min7"/>
      <point frame="715301" label="A:min"/>
      <point frame="789752" label="A:min7"/>
      <point frame="829301" label="A:min"/>
      <point frame="1033461" label="F:maj"/>
      <point frame="1135807" label="A:min7"/>
      <point frame="1236021" label="A:min"/>
      <point frame="1439433" label="F:maj"/>
      <point frame="1538771" label="A:min"/>
      <point frame="1637577" label="F:maj"/>
      <point frame="1689064" label="G:maj"/>
      <point frame="1742133" label="E:min7"/>
      <point frame="1779831" label="A:min7"/>
      <point frame="1843726" label="F:maj"/>
      <point frame="1947210" label="C:maj"/>
      <point frame="2036014" label="G:maj"/>
      <point frame="2087789" label="F:maj"/>
      <point frame="2301823" label="C:maj"/>
      <point frame="2504061" label="D:min7"/>
      <point frame="2603937" label="C:maj"/>
      <point frame="2702996" label="A:min"/>
      <point frame="2801189" label="F:maj"/>
      <point frame="2902165" label="G:13"/>
      <point frame="3103117" label="A:min"/>
      <point frame="3304966" label="F:maj"/>
      <point frame="3404875" label="A:min(9)"/>
      <point frame="3502183" label="A:min"/>
      <point frame="3703884" label="F:maj"/>
      <point frame="3802528" label="A:min"/>
      <point frame="3900719" label="F:maj"/>
      <point frame="3951043" label="G:maj"/>
      <point frame="4003221" label="E:min7"/>
      <point frame="4043415" label="A:min7"/>
      <point frame="4105620" label="F:maj"/>
      <point frame="4207533" label="C:maj"/>
      <point frame="4298548" label="G:maj"/>
      <point frame="4348095" label="F:maj"/>
      <point frame="4560514" label="C:maj"/>
      <point frame="4759723" label="D:min7"/>
      <point frame="4849015" label="C:maj"/>
      <point frame="4961400" label="A:min"/>
      <point frame="5059514" label="F:maj"/>
      <point frame="5159448" label="G:13"/>
      <point frame="5358231" label="A:min"/>
      <point frame="5559685" label="F:maj"/>
      <point frame="5657460" label="A:min7"/>
      <point frame="5952868" label="F:maj"/>
      <point frame="6052300" label="A:min"/>
      <point frame="6148751" label="F:maj"/>
      <point frame="6198835" label="G:maj"/>
      <point frame="6250213" label="E:min7"/>
      <point frame="6288487" label="A:min7"/>
      <point frame="6350173" label="F:maj"/>
      <point frame="6453010" label="C:maj"/>
      <point frame="6547505" label="G:maj"/>
      <point frame="6598671" label="F:maj"/>
      <point frame="6809599" label="C:maj"/>
      <point frame="7011561" label="D:min7"/>
      <point frame="7099768" label="C:maj"/>
      <point frame="7211066" label="A:min"/>
      <point frame="7308314" label="F:maj"/>
      <point frame="7408080" label="G:maj"/>
      <point frame="7605049" label="A:min"/>
      <point frame="7806349" label="F:maj"/>
      <point frame="7905210" label="A:min7"/>
      <point frame="8004215" label="A:min"/>
      <point frame="8203068" label="F:maj"/>
      <point frame="8303534" label="A:min"/>
      <point frame="8399351" label="F:maj"/>
      <point frame="8447670" label="G:maj"/>
      <point frame="8499696" label="E:min7"/>
      <point frame="8538263" label="A:min7"/>
      <point frame="8598913" label="F:maj"/>
      <point frame="8700728" label="C:maj"/>
      <point frame="8790500" label="G:maj"/>
      <point frame="8844344" label="F:maj"/>
      <point frame="9056229" label="C:maj"/>
      <point frame="9255994" label="D:min7"/>
      <point frame="9343398" label="C:maj"/>
      <point frame="9455058" label="A:min"/>
      <point frame="9552622" label="F:maj"/>
      <point frame="9651083" label="G:maj"/>
      <point frame="9848834" label="C:maj"/>
      <point frame="10046459" label="D:min7"/>
      <point frame="10145881" label="C:maj"/>
      <point frame="10440194" label="D:min7"/>
      <point frame="10539195" label="C:maj"/>
      <point frame="10830537" label="D:min7"/>
      <point frame="10929932" label="C:maj"/>
      <point frame="11223430" label="D:min7"/>
      <point frame="11321506" label="N"/>
      <point frame="11377800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="31" type="timeinstants" name="Time Instants" model="34" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
