<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="40" name="" sampleRate="44100" start="11264" end="11531496" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="39"/>
    <dataset id="39" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="11264" label="C:sus4/4"/>
      <point frame="98563" label="C:maj/3"/>
      <point frame="183296" label="G:7/5"/>
      <point frame="264192" label="C:maj/3"/>
      <point frame="378880" label="F:sus2"/>
      <point frame="756711" label="C:maj"/>
      <point frame="875692" label="G:maj"/>
      <point frame="996003" label="A:min"/>
      <point frame="1113183" label="F:maj"/>
      <point frame="1199856" label="G:maj"/>
      <point frame="1231390" label="C:maj"/>
      <point frame="1349081" label="G:maj"/>
      <point frame="1469278" label="A:min"/>
      <point frame="1587460" label="F:maj"/>
      <point frame="1645787" label="G:maj"/>
      <point frame="1706418" label="A:min"/>
      <point frame="1944960" label="C:maj"/>
      <point frame="2061312" label="F:maj"/>
      <point frame="2182997" label="D:min7"/>
      <point frame="2299591" label="G:sus4"/>
      <point frame="2348038" label="G:maj"/>
      <point frame="2419605" label="C:maj"/>
      <point frame="2536448" label="F:maj"/>
      <point frame="2660231" label="D:min7"/>
      <point frame="2776731" label="G:maj/3"/>
      <point frame="2894056" label="A:min"/>
      <point frame="3012608" label="D:sus4(b7)"/>
      <point frame="3133205" label="A:min"/>
      <point frame="3252760" label="D:sus4(b7)"/>
      <point frame="3298195" label="G:11"/>
      <point frame="3369390" label="C:maj"/>
      <point frame="3486720" label="G:maj"/>
      <point frame="3607321" label="A:min"/>
      <point frame="3723845" label="F:maj"/>
      <point frame="3814292" label="G:maj"/>
      <point frame="3843697" label="C:maj"/>
      <point frame="3964146" label="G:maj"/>
      <point frame="4078592" label="A:min"/>
      <point frame="4200112" label="F:maj"/>
      <point frame="4260955" label="G:maj"/>
      <point frame="4319238" label="A:min"/>
      <point frame="4557016" label="C:maj"/>
      <point frame="4675673" label="F:maj"/>
      <point frame="4793344" label="D:min7"/>
      <point frame="4914084" label="G:sus4"/>
      <point frame="4959446" label="G:maj"/>
      <point frame="5031144" label="C:maj"/>
      <point frame="5151728" label="F:maj"/>
      <point frame="5268917" label="D:min7"/>
      <point frame="5387721" label="G:maj/3"/>
      <point frame="5507043" label="A:min"/>
      <point frame="5626612" label="D:sus4(b7)"/>
      <point frame="5744273" label="A:min"/>
      <point frame="5863397" label="D:sus4(b7)"/>
      <point frame="5910373" label="G:11"/>
      <point frame="5981312" label="C:maj"/>
      <point frame="6101873" label="G:maj"/>
      <point frame="6220654" label="A:min"/>
      <point frame="6337880" label="F:maj"/>
      <point frame="6426042" label="G:maj"/>
      <point frame="6456172" label="C:maj"/>
      <point frame="6572125" label="G:maj"/>
      <point frame="6694761" label="A:min"/>
      <point frame="6813895" label="F:maj"/>
      <point frame="6871719" label="G:maj"/>
      <point frame="6930323" label="D:sus4(b7)"/>
      <point frame="7048960" label="C:maj/3"/>
      <point frame="7170024" label="F:maj"/>
      <point frame="7405212" label="D:sus4(b7)"/>
      <point frame="7524577" label="C:maj"/>
      <point frame="7644128" label="F:maj"/>
      <point frame="7762588" label="G:11"/>
      <point frame="7880330" label="C:maj"/>
      <point frame="7997888" label="G:maj"/>
      <point frame="8117899" label="A:min"/>
      <point frame="8237034" label="F:maj"/>
      <point frame="8324870" label="G:maj"/>
      <point frame="8354726" label="C:maj"/>
      <point frame="8473290" label="G:maj"/>
      <point frame="8591574" label="A:min"/>
      <point frame="8710626" label="F:maj"/>
      <point frame="8770431" label="G:maj"/>
      <point frame="8828702" label="A:min"/>
      <point frame="8950798" label="D:sus4(b7)"/>
      <point frame="9065983" label="A:min"/>
      <point frame="9187179" label="D:sus4(b7)"/>
      <point frame="9233975" label="G:11"/>
      <point frame="9303252" label="C:maj"/>
      <point frame="9422451" label="G:maj"/>
      <point frame="9541630" label="A:min"/>
      <point frame="9661119" label="F:maj"/>
      <point frame="9749746" label="G:maj"/>
      <point frame="9780396" label="C:maj"/>
      <point frame="9899065" label="G:maj"/>
      <point frame="10017708" label="A:min"/>
      <point frame="10136671" label="F:maj"/>
      <point frame="10195538" label="G:maj"/>
      <point frame="10255616" label="C:maj"/>
      <point frame="10373272" label="G:maj"/>
      <point frame="10491970" label="A:min"/>
      <point frame="10610973" label="F:maj"/>
      <point frame="10700425" label="G:maj"/>
      <point frame="10730086" label="C:maj"/>
      <point frame="10847364" label="G:maj"/>
      <point frame="10967562" label="A:min"/>
      <point frame="11084644" label="F:maj"/>
      <point frame="11146733" label="G:maj"/>
      <point frame="11213179" label="C:maj"/>
      <point frame="11531496" label="N"/>
      <point frame="11642400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="38" type="timeinstants" name="Time Instants" model="40" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
