<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="11" name="" sampleRate="44100" start="27360" end="8608680" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="10"/>
    <dataset id="10" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="27360" label="G#:min(*b3,*5)"/>
      <point frame="146484" label="F#:maj(*3)"/>
      <point frame="267751" label="E:maj"/>
      <point frame="389564" label="N"/>
      <point frame="511889" label="G#:min"/>
      <point frame="1370880" label="C#:min(*b3)"/>
      <point frame="1402348" label="D#:min(*b3)"/>
      <point frame="1432001" label="E:maj(*3)"/>
      <point frame="1463743" label="F#:maj(*3)"/>
      <point frame="1495499" label="G#:min"/>
      <point frame="1861868" label="C#:min(*b3)"/>
      <point frame="1891591" label="D#:min(*b3)"/>
      <point frame="1923120" label="E:maj(*3)"/>
      <point frame="1953360" label="F#:maj(*3)"/>
      <point frame="1983600" label="E:maj"/>
      <point frame="2106360" label="F#:maj"/>
      <point frame="2229480" label="E:maj"/>
      <point frame="2353308" label="D#:7"/>
      <point frame="2474640" label="G#:min"/>
      <point frame="2598155" label="F#:maj"/>
      <point frame="2719517" label="E:maj"/>
      <point frame="2842285" label="D#:7"/>
      <point frame="2965774" label="G#:min"/>
      <point frame="3086758" label="F#:maj"/>
      <point frame="3211665" label="E:maj"/>
      <point frame="3334439" label="D#:7"/>
      <point frame="3395045" label="E:maj(*3)"/>
      <point frame="3425040" label="F#:maj(*3)"/>
      <point frame="3456776" label="G#:min(*b3)"/>
      <point frame="3947400" label="C#:min(*b3)"/>
      <point frame="3977168" label="D#:min(*b3)"/>
      <point frame="4008111" label="F#:maj(*3)"/>
      <point frame="4067380" label="G#:min"/>
      <point frame="4437360" label="C#:min(*b3)"/>
      <point frame="4467276" label="D#:min(*b3)"/>
      <point frame="4499578" label="E:maj(*3)"/>
      <point frame="4528291" label="F#:maj(*3)"/>
      <point frame="4560120" label="E:maj"/>
      <point frame="4681982" label="F#:maj"/>
      <point frame="4805280" label="E:maj"/>
      <point frame="4928040" label="D#:7"/>
      <point frame="5051160" label="G#:min"/>
      <point frame="5173546" label="F#:maj"/>
      <point frame="5296556" label="E:maj"/>
      <point frame="5418691" label="D#:7"/>
      <point frame="5542969" label="G#:min"/>
      <point frame="5663703" label="F#:maj"/>
      <point frame="5787544" label="E:maj"/>
      <point frame="5909760" label="D#:7"/>
      <point frame="5970240" label="E:maj(*3)"/>
      <point frame="6001955" label="F#:maj(*3)"/>
      <point frame="6032002" label="G#:min"/>
      <point frame="6770954" label="F#:maj"/>
      <point frame="6891361" label="E:maj"/>
      <point frame="7014008" label="D#:7"/>
      <point frame="7137622" label="G#:min"/>
      <point frame="7259040" label="F#:maj"/>
      <point frame="7382462" label="E:maj"/>
      <point frame="7504560" label="D#:7"/>
      <point frame="7626928" label="G#:min"/>
      <point frame="7749000" label="F#:maj"/>
      <point frame="7872931" label="E:maj"/>
      <point frame="7995986" label="D#:7"/>
      <point frame="8118054" label="G#:min"/>
      <point frame="8239146" label="F#:maj"/>
      <point frame="8362199" label="E:maj"/>
      <point frame="8485910" label="D#:7"/>
      <point frame="8546700" label="E:maj(*3)"/>
      <point frame="8577000" label="F#:maj(*3)"/>
      <point frame="8608680" label="G#:min"/>
      <point frame="8820000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="8" type="timeinstants" name="Time Instants" model="11" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
