<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="14400" end="12396049" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="14400" label="D:maj"/>
      <point frame="142067" label="A:maj"/>
      <point frame="269967" label="B:min7"/>
      <point frame="398384" label="G:maj(9)"/>
      <point frame="528215" label="D:maj"/>
      <point frame="653760" label="A:maj"/>
      <point frame="781920" label="G:maj7(9)"/>
      <point frame="1035899" label="A:sus2"/>
      <point frame="1163520" label="B:min"/>
      <point frame="1291431" label="G:maj(9)"/>
      <point frame="1420333" label="A:sus4"/>
      <point frame="1465850" label="A:maj"/>
      <point frame="1546873" label="A:sus2"/>
      <point frame="1674822" label="B:min"/>
      <point frame="1803111" label="G:maj(9)"/>
      <point frame="1930873" label="A:sus4"/>
      <point frame="1975680" label="A:maj"/>
      <point frame="2057864" label="E:min7"/>
      <point frame="2184041" label="A:sus4(b7)"/>
      <point frame="2230560" label="A:7"/>
      <point frame="2311450" label="D:maj"/>
      <point frame="2374198" label="A:maj/3"/>
      <point frame="2439211" label="B:min7"/>
      <point frame="2565753" label="E:min7"/>
      <point frame="2695454" label="G:min6"/>
      <point frame="2820960" label="A:sus4"/>
      <point frame="2950358" label="A:maj"/>
      <point frame="3077168" label="D:maj"/>
      <point frame="3205637" label="A:maj"/>
      <point frame="3333515" label="B:min7"/>
      <point frame="3458801" label="G:maj"/>
      <point frame="3585070" label="D:maj/5"/>
      <point frame="3715116" label="A:maj"/>
      <point frame="3843592" label="G:maj(9)"/>
      <point frame="4096044" label="D:maj"/>
      <point frame="4223728" label="A:sus2"/>
      <point frame="4352284" label="B:min"/>
      <point frame="4477346" label="G:maj(9)"/>
      <point frame="4607374" label="A:sus4"/>
      <point frame="4654831" label="A:maj"/>
      <point frame="4734720" label="A:sus2"/>
      <point frame="4861326" label="B:min"/>
      <point frame="4989441" label="G:maj(9)"/>
      <point frame="5116773" label="A:sus4"/>
      <point frame="5164380" label="A:maj"/>
      <point frame="5245246" label="E:min7"/>
      <point frame="5371530" label="A:7"/>
      <point frame="5499685" label="D:maj"/>
      <point frame="5564578" label="A:maj/3"/>
      <point frame="5626479" label="B:min7"/>
      <point frame="5755428" label="E:min7"/>
      <point frame="5883750" label="G:min6"/>
      <point frame="6008678" label="A:sus4"/>
      <point frame="6070969" label="A:maj"/>
      <point frame="6137148" label="D:maj"/>
      <point frame="6265445" label="A:maj"/>
      <point frame="6392313" label="B:min7"/>
      <point frame="6518880" label="G:maj"/>
      <point frame="6647040" label="D:maj/5"/>
      <point frame="6774171" label="A:maj"/>
      <point frame="6901925" label="G:maj(9)"/>
      <point frame="7156235" label="D:maj"/>
      <point frame="7412001" label="E:min7"/>
      <point frame="7541160" label="A:maj"/>
      <point frame="7665074" label="E:min7"/>
      <point frame="7796466" label="A:maj"/>
      <point frame="7922085" label="D:maj"/>
      <point frame="7970400" label="A:maj"/>
      <point frame="8033426" label="G:maj(9)"/>
      <point frame="8176670" label="E:min7"/>
      <point frame="8304480" label="A:sus4"/>
      <point frame="8369703" label="A:maj"/>
      <point frame="8431411" label="D:maj"/>
      <point frame="8559175" label="A:maj"/>
      <point frame="8687294" label="B:min7"/>
      <point frame="8814268" label="G:maj"/>
      <point frame="8941787" label="D:maj/5"/>
      <point frame="9070502" label="A:maj"/>
      <point frame="9198620" label="E:maj"/>
      <point frame="9325244" label="B:maj"/>
      <point frame="9452581" label="C#:min7"/>
      <point frame="9578775" label="A:maj"/>
      <point frame="9705382" label="E:maj/5"/>
      <point frame="9834673" label="B:maj"/>
      <point frame="9963540" label="A:maj"/>
      <point frame="10093719" label="E:maj"/>
      <point frame="10218289" label="B:maj"/>
      <point frame="10345266" label="C#:min7"/>
      <point frame="10472593" label="A:maj"/>
      <point frame="10598428" label="E:maj/5"/>
      <point frame="10728913" label="B:maj"/>
      <point frame="10856246" label="A:maj(9)"/>
      <point frame="11112039" label="E:maj"/>
      <point frame="11239183" label="B:maj"/>
      <point frame="11364522" label="A:maj(9)"/>
      <point frame="11619593" label="E:maj"/>
      <point frame="11749559" label="A:maj/5"/>
      <point frame="11875827" label="E:maj"/>
      <point frame="12001746" label="A:maj/5"/>
      <point frame="12135997" label="E:maj"/>
      <point frame="12396049" label="N"/>
      <point frame="12524400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
