<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="20636" end="20615680" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="20636" label="E:maj(*3)"/>
      <point frame="292335" label="D:maj(*3,*5)"/>
      <point frame="528743" label="E:maj"/>
      <point frame="563040" label="E:sus4"/>
      <point frame="575353" label="E:maj"/>
      <point frame="862208" label="D:maj(*3,*5)"/>
      <point frame="1104924" label="E:maj"/>
      <point frame="1141075" label="E:sus4"/>
      <point frame="1151585" label="E:maj(*3)"/>
      <point frame="1444305" label="D:maj(*3,*5)"/>
      <point frame="1679040" label="E:maj(*3)"/>
      <point frame="1885447" label="D:maj(*3)"/>
      <point frame="2025898" label="E:maj(*3)"/>
      <point frame="2171986" label="D:maj(*3)"/>
      <point frame="2306149" label="E:maj(*3)"/>
      <point frame="2531525" label="D:maj(*3)"/>
      <point frame="2537798" label="E:maj(*3)"/>
      <point frame="2765001" label="D:maj(*3)"/>
      <point frame="2772775" label="E:maj(*3)"/>
      <point frame="3005612" label="D:maj(*3)"/>
      <point frame="3012660" label="E:maj(*3)"/>
      <point frame="3247267" label="D:maj(*3)"/>
      <point frame="3255035" label="E:maj(*3)"/>
      <point frame="3491416" label="D:maj(*3)"/>
      <point frame="3498467" label="E:maj(*3)"/>
      <point frame="3732733" label="D:maj(*3)"/>
      <point frame="3739858" label="E:maj(*3)"/>
      <point frame="3970800" label="D:maj(*3)"/>
      <point frame="3978720" label="E:maj(*3)"/>
      <point frame="4211272" label="D:maj(*3)"/>
      <point frame="4218186" label="E:maj(*3)"/>
      <point frame="4440858" label="D:maj(*3)"/>
      <point frame="4447982" label="E:maj(*3)"/>
      <point frame="4682125" label="D:maj(*3)"/>
      <point frame="4689175" label="E:min(*b3)"/>
      <point frame="4765723" label="G:maj(*3)"/>
      <point frame="4779640" label="F#:(1,5)"/>
      <point frame="4795860" label="F:(1,5)"/>
      <point frame="4854318" label="E:min(*b3)"/>
      <point frame="4912501" label="D:maj(*3)"/>
      <point frame="4919917" label="E:min(*b3)"/>
      <point frame="4996827" label="G:maj(*3)"/>
      <point frame="5010224" label="F#:(1,5)"/>
      <point frame="5025044" label="F:(1,5)"/>
      <point frame="5083981" label="E:min(*b3)"/>
      <point frame="5137586" label="D:maj(*3)"/>
      <point frame="5146521" label="E:min(*b3)"/>
      <point frame="5222640" label="G:maj(*3)"/>
      <point frame="5237831" label="F#:(1,5)"/>
      <point frame="5253440" label="F:(1,5)"/>
      <point frame="5313629" label="E:min(*b3)"/>
      <point frame="5370614" label="D:maj(*3)"/>
      <point frame="5378909" label="E:min(*b3)"/>
      <point frame="5457932" label="G:maj(*3)"/>
      <point frame="5472044" label="F#:(1,5)"/>
      <point frame="5487218" label="F:(1,5)"/>
      <point frame="5547545" label="E:min(*b3)"/>
      <point frame="5605436" label="E:min7"/>
      <point frame="8371475" label="D:maj(*3)"/>
      <point frame="8378468" label="E:min(*b3)"/>
      <point frame="8456734" label="G:maj(*3)"/>
      <point frame="8470440" label="F#:(1,5)"/>
      <point frame="8484480" label="F:(1,5)"/>
      <point frame="8544222" label="E:min(*b3)"/>
      <point frame="8603585" label="D:maj(*3)"/>
      <point frame="8610552" label="E:min(*b3)"/>
      <point frame="8686053" label="G:maj(*3)"/>
      <point frame="8701585" label="F#:(1,5)"/>
      <point frame="8717800" label="F:(1,5)"/>
      <point frame="8772846" label="E:min(*b3)"/>
      <point frame="8829936" label="D:maj(*3)"/>
      <point frame="8838028" label="E:min(*b3)"/>
      <point frame="8915631" label="G:maj(*3)"/>
      <point frame="8929490" label="F#:(1,5)"/>
      <point frame="8945373" label="F:(1,5)"/>
      <point frame="9002144" label="E:min(*b3)"/>
      <point frame="9060025" label="D:maj(*3)"/>
      <point frame="9068840" label="E:min(*b3)"/>
      <point frame="9144112" label="G:maj(*3)"/>
      <point frame="9161618" label="F#:(1,5)"/>
      <point frame="9175864" label="F:(1,5)"/>
      <point frame="9232922" label="E:min(*b3)"/>
      <point frame="9290241" label="E:maj"/>
      <point frame="11412449" label="E:maj(*3)"/>
      <point frame="11541372" label="D:maj(*3)"/>
      <point frame="11661445" label="E:maj(*3)"/>
      <point frame="11776653" label="D:maj(*3)"/>
      <point frame="11896299" label="E:maj(*3)"/>
      <point frame="12117147" label="D:maj(*3)"/>
      <point frame="12123840" label="E:maj(*3)"/>
      <point frame="12348571" label="D:maj(*3)"/>
      <point frame="12355327" label="E:maj(*3)"/>
      <point frame="12587573" label="D:maj(*3)"/>
      <point frame="12594133" label="E:maj(*3)"/>
      <point frame="12830851" label="D:maj(*3)"/>
      <point frame="12837947" label="E:maj(*3)"/>
      <point frame="13065962" label="D:maj(*3)"/>
      <point frame="13074666" label="E:maj(*3)"/>
      <point frame="13306421" label="D:maj(*3)"/>
      <point frame="13313554" label="E:maj(*3)"/>
      <point frame="13541879" label="D:maj(*3)"/>
      <point frame="13548791" label="E:maj(*3)"/>
      <point frame="13780240" label="D:maj(*3)"/>
      <point frame="13788716" label="E:maj(*3)"/>
      <point frame="14010620" label="D:maj(*3)"/>
      <point frame="14018032" label="E:maj(*3)"/>
      <point frame="14248080" label="D:maj(*3)"/>
      <point frame="14256871" label="E:min(*b3)"/>
      <point frame="14332680" label="G:maj"/>
      <point frame="14346846" label="F#:(1,5)"/>
      <point frame="14361656" label="F:(1,5)"/>
      <point frame="14420880" label="E:min(*b3)"/>
      <point frame="14475604" label="D:maj(*3)"/>
      <point frame="14482482" label="E:min(*b3)"/>
      <point frame="14559026" label="G:maj"/>
      <point frame="14575141" label="F#:(1,5)"/>
      <point frame="14589778" label="F:(1,5)"/>
      <point frame="14643531" label="E:min(*b3)"/>
      <point frame="14701051" label="D:maj(*3)"/>
      <point frame="14708809" label="E:min(*b3)"/>
      <point frame="14785020" label="G:maj"/>
      <point frame="14799856" label="F#:(1,5)"/>
      <point frame="14815200" label="F:(1,5)"/>
      <point frame="14873197" label="E:min(*b3)"/>
      <point frame="14927896" label="D:maj(*3)"/>
      <point frame="14935665" label="E:min(*b3)"/>
      <point frame="15013080" label="G:maj"/>
      <point frame="15026760" label="F#:(1,5)"/>
      <point frame="15042240" label="F:(1,5)"/>
      <point frame="15098304" label="E:min(*b3)"/>
      <point frame="15157800" label="E:min7(*b3)"/>
      <point frame="15408061" label="E:min(*b3)"/>
      <point frame="15431760" label="B:min(*b3)"/>
      <point frame="15451200" label="D:maj(*3)"/>
      <point frame="15524844" label="E:min7(*b3)"/>
      <point frame="15647251" label="E:min(*b3)"/>
      <point frame="15669213" label="G:maj(*3)"/>
      <point frame="15688080" label="E:min(*b3)"/>
      <point frame="15760365" label="E:min7(*b3)"/>
      <point frame="15883560" label="E:min(*b3)"/>
      <point frame="15906555" label="B:min(*b3)"/>
      <point frame="15925266" label="D:maj(*3)"/>
      <point frame="15999120" label="E:min7(*b3)"/>
      <point frame="16120080" label="E:min(*b3)"/>
      <point frame="16142040" label="G:maj(*3)"/>
      <point frame="16161480" label="E:min(*b3)"/>
      <point frame="16232892" label="E:min7(*b3)"/>
      <point frame="16710821" label="D:min7(*b3)"/>
      <point frame="16948251" label="C:min7(*b3)"/>
      <point frame="17182862" label="B:min(*b3)"/>
      <point frame="17251994" label="C:maj(*3)"/>
      <point frame="17293647" label="B:min(*b3)"/>
      <point frame="17411831" label="E:min"/>
      <point frame="17531821" label="D:maj"/>
      <point frame="17652104" label="E:min"/>
      <point frame="17773088" label="D:maj"/>
      <point frame="17890572" label="E:min"/>
      <point frame="18012659" label="D:maj"/>
      <point frame="18131898" label="E:min"/>
      <point frame="18252911" label="D:maj"/>
      <point frame="18369360" label="E:min(*b3,*5)"/>
      <point frame="18486819" label="D:maj(*3,*5)"/>
      <point frame="18602523" label="E:min(*b3,*5)"/>
      <point frame="18722142" label="D:maj(*3,*5)"/>
      <point frame="18832070" label="E:min(*b3,*5)"/>
      <point frame="18950040" label="D:maj(*3,*5)"/>
      <point frame="19063640" label="E:min(*b3,*5)"/>
      <point frame="19182305" label="D:maj(*3,*5)"/>
      <point frame="19299670" label="E:min"/>
      <point frame="19418210" label="D:maj"/>
      <point frame="19539062" label="E:min"/>
      <point frame="19657407" label="D:maj"/>
      <point frame="19775593" label="E:min"/>
      <point frame="19893082" label="D:maj"/>
      <point frame="20011614" label="E:min"/>
      <point frame="20131911" label="D:maj"/>
      <point frame="20247896" label="E:min7(*b3)"/>
      <point frame="20615680" label="N"/>
      <point frame="21079800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
