<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="12288" end="15495825" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="1239040" label="B:(1,5)"/>
      <point frame="1278976" label="D:(1,5)"/>
      <point frame="1337832" label="E:(1,5)"/>
      <point frame="1395278" label="G:(1,5)"/>
      <point frame="1405059" label="F#:(1,5)"/>
      <point frame="1414391" label="G:(1,5)"/>
      <point frame="1424861" label="F#:(1,5)"/>
      <point frame="1435499" label="G:(1,5)"/>
      <point frame="1454097" label="D:(1,5)"/>
      <point frame="1490948" label="E:(1,5)"/>
      <point frame="1546372" label="B:(1,5)"/>
      <point frame="1586064" label="D:(1,5)"/>
      <point frame="1644326" label="E:(1,5)"/>
      <point frame="1698280" label="G:(1,5)"/>
      <point frame="1708908" label="F#:(1,5)"/>
      <point frame="1717284" label="G:(1,5)"/>
      <point frame="1726575" label="F#:(1,5)"/>
      <point frame="1735930" label="G:(1,5)"/>
      <point frame="1755190" label="D:(1,5)"/>
      <point frame="1787405" label="E:(1,5)"/>
      <point frame="1843085" label="N"/>
      <point frame="2412520" label="B:(1,5)"/>
      <point frame="2448320" label="D:(1,5)"/>
      <point frame="2503434" label="E:(1,5)"/>
      <point frame="2556446" label="G:(1,5)"/>
      <point frame="2566004" label="F#:(1,5)"/>
      <point frame="2575408" label="G:(1,5)"/>
      <point frame="2585692" label="F#:(1,5)"/>
      <point frame="2595476" label="G:(1,5)"/>
      <point frame="2611856" label="D:(1,5)"/>
      <point frame="2644496" label="E:(1,5)"/>
      <point frame="2700707" label="N"/>
      <point frame="4092834" label="B:(1,5)"/>
      <point frame="4126212" label="D:(1,5)"/>
      <point frame="4179968" label="E:(1,5)"/>
      <point frame="4231445" label="G:(1,5)"/>
      <point frame="4240770" label="F#:(1,5)"/>
      <point frame="4250111" label="G:(1,5)"/>
      <point frame="4259086" label="F#:(1,5)"/>
      <point frame="4269007" label="G:(1,5)"/>
      <point frame="4285919" label="D:(1,5)"/>
      <point frame="4317269" label="E:(1,5)"/>
      <point frame="4366178" label="B:(1,5)"/>
      <point frame="4402254" label="D:(1,5)"/>
      <point frame="4456980" label="E:(1,5)"/>
      <point frame="4505602" label="G:(1,5)"/>
      <point frame="4514254" label="F#:(1,5)"/>
      <point frame="4523395" label="G:(1,5)"/>
      <point frame="4532516" label="F#:(1,5)"/>
      <point frame="4541336" label="G:(1,5)"/>
      <point frame="4559959" label="D:(1,5)"/>
      <point frame="4594537" label="E:(1,5)"/>
      <point frame="4642816" label="N"/>
      <point frame="5196569" label="E:(1,5)"/>
      <point frame="5329534" label="D:(1,5)"/>
      <point frame="5462887" label="B:(1,5)"/>
      <point frame="5496503" label="N"/>
      <point frame="5595034" label="B:(1,5)"/>
      <point frame="5628467" label="N"/>
      <point frame="5728824" label="E:(1,5)"/>
      <point frame="5865218" label="D:(1,5)"/>
      <point frame="5995520" label="B:(1,5)"/>
      <point frame="6030201" label="N"/>
      <point frame="6129648" label="B:(1,5)"/>
      <point frame="6164936" label="N"/>
      <point frame="6265376" label="B:(1,5)"/>
      <point frame="6299648" label="D:(1,5)"/>
      <point frame="6351966" label="E:(1,5)"/>
      <point frame="6402620" label="G:(1,5)"/>
      <point frame="6411492" label="F#:(1,5)"/>
      <point frame="6419682" label="G:(1,5)"/>
      <point frame="6428730" label="F#:(1,5)"/>
      <point frame="6438790" label="G:(1,5)"/>
      <point frame="6455762" label="D:(1,5)"/>
      <point frame="6487780" label="E:(1,5)"/>
      <point frame="6539629" label="B:(1,5)"/>
      <point frame="6575525" label="D:(1,5)"/>
      <point frame="6627427" label="E:(1,5)"/>
      <point frame="6678528" label="G:(1,5)"/>
      <point frame="6687744" label="F#:(1,5)"/>
      <point frame="6695936" label="G:(1,5)"/>
      <point frame="6705152" label="F#:(1,5)"/>
      <point frame="6712420" label="G:(1,5)"/>
      <point frame="6729154" label="D:(1,5)"/>
      <point frame="6764649" label="E:(1,5)"/>
      <point frame="6814720" label="N"/>
      <point frame="7366404" label="E:(1,5)"/>
      <point frame="7501916" label="D:(1,5)"/>
      <point frame="7636552" label="B:(1,5)"/>
      <point frame="7672266" label="N"/>
      <point frame="7771717" label="B:(1,5)"/>
      <point frame="7806061" label="N"/>
      <point frame="7905635" label="E:(1,5)"/>
      <point frame="8038864" label="D:(1,5)"/>
      <point frame="8171080" label="B:(1,5)"/>
      <point frame="8205070" label="N"/>
      <point frame="8306033" label="B:(1,5)"/>
      <point frame="8342510" label="N"/>
      <point frame="9943280" label="B:(1,5)"/>
      <point frame="9976832" label="N"/>
      <point frame="10074112" label="B:(1,5)"/>
      <point frame="10108928" label="N"/>
      <point frame="10204741" label="B:(1,5)"/>
      <point frame="10238521" label="N"/>
      <point frame="10336481" label="B:(1,5)"/>
      <point frame="10369360" label="N"/>
      <point frame="10468817" label="B:(1,5)"/>
      <point frame="10504525" label="D:(1,5)"/>
      <point frame="10558025" label="E:(1,5)"/>
      <point frame="10609773" label="G:(1,5)"/>
      <point frame="10619006" label="F#:(1,5)"/>
      <point frame="10628450" label="G:(1,5)"/>
      <point frame="10637133" label="F#:(1,5)"/>
      <point frame="10645888" label="G:(1,5)"/>
      <point frame="10662237" label="D:(1,5)"/>
      <point frame="10693632" label="E:(1,5)"/>
      <point frame="10743961" label="B:(1,5)"/>
      <point frame="10779089" label="D:(1,5)"/>
      <point frame="10830280" label="E:(1,5)"/>
      <point frame="10882630" label="G:(1,5)"/>
      <point frame="10891369" label="F#:(1,5)"/>
      <point frame="10898432" label="G:(1,5)"/>
      <point frame="10906624" label="F#:(1,5)"/>
      <point frame="10915840" label="G:(1,5)"/>
      <point frame="10933600" label="D:(1,5)"/>
      <point frame="10966591" label="E:(1,5)"/>
      <point frame="11014473" label="N"/>
      <point frame="12414976" label="E:min(*b3,*5)"/>
      <point frame="13290797" label="E:min(*b3,*5)"/>
      <point frame="13359104" label="D:maj(*3,*5)"/>
      <point frame="13427440" label="A:maj(*1)/3"/>
      <point frame="13494272" label="C:maj(*3)"/>
      <point frame="13560760" label="E:min(*b3,*5)"/>
      <point frame="13628005" label="D:maj(*3,*5)"/>
      <point frame="13695138" label="A:maj(*1)/3"/>
      <point frame="13763008" label="C:maj(*3)"/>
      <point frame="13831351" label="E:min(*b3,*5)"/>
      <point frame="13896998" label="D:maj(*3,*5)"/>
      <point frame="13962290" label="A:maj(*1)/3"/>
      <point frame="14029671" label="C:maj(*3)"/>
      <point frame="14098492" label="E:min(*b3,*5)"/>
      <point frame="14162652" label="D:maj(*3,*5)"/>
      <point frame="14226595" label="A:maj(*1)/3"/>
      <point frame="14292687" label="C:maj(*3)"/>
      <point frame="14360622" label="E:min(*b3,*5)"/>
      <point frame="14424560" label="D:maj(*3,*5)"/>
      <point frame="14489186" label="A:maj(*1)/3"/>
      <point frame="14555624" label="C:maj(*3)"/>
      <point frame="14624696" label="E:min(*b3,*5)"/>
      <point frame="14694400" label="D:maj(*3,*5)"/>
      <point frame="14762150" label="A:maj(*1)/3"/>
      <point frame="14831616" label="C:maj(*3)"/>
      <point frame="14902272" label="E:min(*b3,*5)"/>
      <point frame="14968765" label="D:maj(*3,*5)"/>
      <point frame="15037285" label="A:maj(*1)/3"/>
      <point frame="15105160" label="C:maj(*3)"/>
      <point frame="15177728" label="E:min(*b3,*5)"/>
      <point frame="15249408" label="D:maj(*3,*5)"/>
      <point frame="15316012" label="A:maj(*1)/3"/>
      <point frame="15383367" label="C:maj(*3)"/>
      <point frame="15455290" label="E:min(*b3,*5)"/>
      <point frame="15495825" label="N"/>
      <point frame="15787800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants &lt;2&gt;" model="2" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
