<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="80640" end="11385856" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="330176" label="C:maj"/>
      <point frame="387937" label="C:maj7"/>
      <point frame="444379" label="C:maj(9)"/>
      <point frame="501312" label="C:maj"/>
      <point frame="558336" label="A:sus2"/>
      <point frame="615841" label="A:sus4"/>
      <point frame="673344" label="A:min"/>
      <point frame="730884" label="A:sus2"/>
      <point frame="789366" label="C:maj(9)"/>
      <point frame="848392" label="C:maj"/>
      <point frame="907200" label="C:maj7"/>
      <point frame="966336" label="C:maj(9)"/>
      <point frame="1023679" label="A:min"/>
      <point frame="1085819" label="A:sus2"/>
      <point frame="1142320" label="A:sus4"/>
      <point frame="1201517" label="A:min"/>
      <point frame="1247078" label="G:maj(*1)/3"/>
      <point frame="1261568" label="C:maj"/>
      <point frame="1322048" label="G:maj/3"/>
      <point frame="1379840" label="A:min"/>
      <point frame="1498908" label="G:maj"/>
      <point frame="1560286" label="D:min7"/>
      <point frame="1619206" label="A:min"/>
      <point frame="1722560" label="G:maj(*1)/3"/>
      <point frame="1739763" label="C:maj"/>
      <point frame="1796928" label="G:maj/3"/>
      <point frame="1856995" label="A:min"/>
      <point frame="1976576" label="G:maj"/>
      <point frame="2039296" label="D:min7"/>
      <point frame="2098880" label="A:min"/>
      <point frame="2218048" label="D:maj/3"/>
      <point frame="2277529" label="G:maj"/>
      <point frame="2335036" label="A:min"/>
      <point frame="2397696" label="A:min7/b7"/>
      <point frame="2458176" label="D:maj/3"/>
      <point frame="2517434" label="G:maj"/>
      <point frame="2579182" label="A:min"/>
      <point frame="2613184" label="A:sus2"/>
      <point frame="2638272" label="A:min"/>
      <point frame="2667905" label="G:maj(*1)/3"/>
      <point frame="2699648" label="C:maj"/>
      <point frame="2760128" label="G:maj/3"/>
      <point frame="2819712" label="A:min"/>
      <point frame="2939328" label="G:maj"/>
      <point frame="3002048" label="D:min7"/>
      <point frame="3059392" label="A:min"/>
      <point frame="3161984" label="G:maj(*1)/3"/>
      <point frame="3178112" label="C:maj"/>
      <point frame="3237696" label="G:maj/3"/>
      <point frame="3296384" label="A:min"/>
      <point frame="3416448" label="G:maj"/>
      <point frame="3477376" label="D:min7"/>
      <point frame="3538752" label="A:min"/>
      <point frame="3661056" label="D:maj/3"/>
      <point frame="3721984" label="G:maj"/>
      <point frame="3782016" label="A:min"/>
      <point frame="3842496" label="A:min7/b7"/>
      <point frame="3901817" label="D:maj/3"/>
      <point frame="3962858" label="G:maj"/>
      <point frame="4025280" label="A:min(9)"/>
      <point frame="4148480" label="G:maj(2)/2"/>
      <point frame="4268096" label="F:maj(11)/3"/>
      <point frame="4388608" label="D:min7/5"/>
      <point frame="4449536" label="F:maj(11)/3"/>
      <point frame="4512237" label="A:min(9)"/>
      <point frame="4631424" label="G:maj(2)/2"/>
      <point frame="4753482" label="F:maj(11)/3"/>
      <point frame="4878720" label="D:min7/5"/>
      <point frame="4940800" label="F:maj(11)/3"/>
      <point frame="4999113" label="A:min(9)"/>
      <point frame="5122432" label="G:maj(2)/2"/>
      <point frame="5244016" label="F:maj(11)/3"/>
      <point frame="5365241" label="D:min7/5"/>
      <point frame="5427325" label="F:maj(11)/3"/>
      <point frame="5487657" label="C:maj"/>
      <point frame="5549749" label="C:maj7"/>
      <point frame="5611843" label="C:maj(9)"/>
      <point frame="5671816" label="C:maj"/>
      <point frame="5732503" label="A:sus2"/>
      <point frame="5796359" label="A:sus4"/>
      <point frame="5859590" label="A:min"/>
      <point frame="5919134" label="A:sus2"/>
      <point frame="5983040" label="C:maj(9)"/>
      <point frame="6043675" label="C:maj"/>
      <point frame="6106819" label="C:maj7"/>
      <point frame="6167168" label="C:maj(9)"/>
      <point frame="6226752" label="A:min"/>
      <point frame="6289271" label="A:sus2"/>
      <point frame="6349612" label="A:sus4"/>
      <point frame="6409970" label="A:min"/>
      <point frame="6455680" label="G:maj/3"/>
      <point frame="6473152" label="C:maj"/>
      <point frame="6533357" label="G:maj/3"/>
      <point frame="6595093" label="A:min"/>
      <point frame="6719104" label="G:maj"/>
      <point frame="6779136" label="D:min7"/>
      <point frame="6844544" label="A:min"/>
      <point frame="6949311" label="G:maj(*1)/3"/>
      <point frame="6965952" label="C:maj"/>
      <point frame="7027274" label="G:maj/3"/>
      <point frame="7089015" label="A:min"/>
      <point frame="7207872" label="G:maj"/>
      <point frame="7271767" label="D:min7"/>
      <point frame="7331742" label="A:min"/>
      <point frame="7451525" label="D:maj/3"/>
      <point frame="7515202" label="G:maj"/>
      <point frame="7574060" label="A:min"/>
      <point frame="7635264" label="A:min7/b7"/>
      <point frame="7698432" label="D:maj/3"/>
      <point frame="7760704" label="G:maj"/>
      <point frame="7819689" label="A:min"/>
      <point frame="7883904" label="A:min7/b7"/>
      <point frame="7945280" label="D:maj/3"/>
      <point frame="8008058" label="G:maj"/>
      <point frame="8069824" label="A:min"/>
      <point frame="8130835" label="A:min7/b7"/>
      <point frame="8193920" label="D:maj/3"/>
      <point frame="8256081" label="G:maj"/>
      <point frame="8316056" label="A:min"/>
      <point frame="8382026" label="A:sus2(4)"/>
      <point frame="8443061" label="A:min6(4)"/>
      <point frame="8504093" label="A:min"/>
      <point frame="8565835" label="A:sus2(4)"/>
      <point frame="8626113" label="A:min6(4)"/>
      <point frame="8688613" label="A:min"/>
      <point frame="8752576" label="A:sus2(4)"/>
      <point frame="8815271" label="A:min6(4)"/>
      <point frame="8877120" label="A:min"/>
      <point frame="8939451" label="A:sus2(4)"/>
      <point frame="9000768" label="A:min6(4)"/>
      <point frame="9063040" label="A:min"/>
      <point frame="9127139" label="A:sus2(4)"/>
      <point frame="9188531" label="A:min6(4)"/>
      <point frame="9252544" label="A:min"/>
      <point frame="9314120" label="A:sus2(4)"/>
      <point frame="9375864" label="A:min6(4)"/>
      <point frame="9439023" label="A:min"/>
      <point frame="9502080" label="A:sus2(4)"/>
      <point frame="9562560" label="A:min6(4)"/>
      <point frame="9627072" label="A:min"/>
      <point frame="9686656" label="A:sus2(4)"/>
      <point frame="9749376" label="A:min6(4)"/>
      <point frame="9811648" label="A:min"/>
      <point frame="9871232" label="A:sus2(4)"/>
      <point frame="9933292" label="A:min6(4)"/>
      <point frame="9995328" label="A:min"/>
      <point frame="10057124" label="A:sus2(4)"/>
      <point frame="10119424" label="A:min6(4)"/>
      <point frame="10179904" label="A:min"/>
      <point frame="10243072" label="A:sus2(4)"/>
      <point frame="10305792" label="A:min6(4)"/>
      <point frame="10367616" label="A:min"/>
      <point frame="10430389" label="A:sus2(4)"/>
      <point frame="10493504" label="A:min6(4)"/>
      <point frame="10556672" label="A:min"/>
      <point frame="10617600" label="A:sus2(4)"/>
      <point frame="10678976" label="A:min6(4)"/>
      <point frame="10741696" label="A:min"/>
      <point frame="10805060" label="A:sus2(4)"/>
      <point frame="10865792" label="A:min6(4)"/>
      <point frame="10927484" label="A:min"/>
      <point frame="10989575" label="A:sus2(4)"/>
      <point frame="11051311" label="A:min6(4)"/>
      <point frame="11114115" label="A:min"/>
      <point frame="11174793" label="A:sus2(4)"/>
      <point frame="11238652" label="A:min6(4)"/>
      <point frame="11310975" label="A:min"/>
      <point frame="11385856" label="N"/>
      <point frame="16669800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="1" colourName="Purple" colour="#c832ff" darkBackground="false">
      <measurement startFrame="12465152" endFrame="12466176" startY="0.0871413" endY="1.03613"/>
    </layer>
  </display>
</sv>
