<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="69562" end="12662009" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="69562" label="E:maj"/>
      <point frame="109820" label="E:7/b7"/>
      <point frame="150726" label="C#:min"/>
      <point frame="231162" label="F#:min"/>
      <point frame="311942" label="B:min"/>
      <point frame="388548" label="E:maj"/>
      <point frame="432669" label="E:7/b7"/>
      <point frame="472103" label="C#:min"/>
      <point frame="555481" label="F#:min7"/>
      <point frame="636954" label="B:min7"/>
      <point frame="719197" label="D:maj(2)/2"/>
      <point frame="796672" label="A:maj"/>
      <point frame="881664" label="A:min6"/>
      <point frame="961612" label="A:maj6"/>
      <point frame="1039436" label="A:7"/>
      <point frame="1122304" label="D:maj"/>
      <point frame="1199180" label="D:min6"/>
      <point frame="1282124" label="D:maj6"/>
      <point frame="1361996" label="D:min6"/>
      <point frame="1403904" label="D:maj"/>
      <point frame="1445964" label="C#:min"/>
      <point frame="1525836" label="F#:min"/>
      <point frame="1606732" label="B:min"/>
      <point frame="1687628" label="E:maj"/>
      <point frame="1725516" label="E:7/b7"/>
      <point frame="1767500" label="C#:min"/>
      <point frame="1848320" label="F#:min7"/>
      <point frame="1926220" label="B:min7"/>
      <point frame="2012236" label="D:maj(2)/2"/>
      <point frame="2093132" label="A:maj"/>
      <point frame="2171980" label="A:min6"/>
      <point frame="2252876" label="A:maj6"/>
      <point frame="2332748" label="A:7"/>
      <point frame="2412620" label="D:maj"/>
      <point frame="2494540" label="D:min6"/>
      <point frame="2573388" label="D:maj6"/>
      <point frame="2653260" label="D:min6"/>
      <point frame="2696316" label="D:maj"/>
      <point frame="2734156" label="C#:min7"/>
      <point frame="2814028" label="F#:min"/>
      <point frame="2894924" label="B:min"/>
      <point frame="2975820" label="D:maj(2)/2"/>
      <point frame="3057740" label="D:maj"/>
      <point frame="3142732" label="A:maj/3"/>
      <point frame="3222604" label="B:min7"/>
      <point frame="3303500" label="D:maj(2)/2"/>
      <point frame="3381324" label="D:maj"/>
      <point frame="3465292" label="A:maj/3"/>
      <point frame="3544140" label="B:min7"/>
      <point frame="3621964" label="D:maj(2)/2"/>
      <point frame="3703932" label="D:maj"/>
      <point frame="3783756" label="A:maj/3"/>
      <point frame="3863628" label="B:min7"/>
      <point frame="3944524" label="D:maj(2)/2"/>
      <point frame="4073548" label="E:7/b7"/>
      <point frame="4116556" label="C#:min7"/>
      <point frame="4198476" label="F#:min7"/>
      <point frame="4283468" label="B:min7"/>
      <point frame="4364364" label="E:maj"/>
      <point frame="4405248" label="E:7/b7"/>
      <point frame="4444236" label="C#:min7"/>
      <point frame="4525132" label="F#:min7"/>
      <point frame="4607052" label="B:min7"/>
      <point frame="4689996" label="E:maj"/>
      <point frame="4728908" label="E:7/b7"/>
      <point frame="4769868" label="C#:min7"/>
      <point frame="4852812" label="F#:min7"/>
      <point frame="4932684" label="B:min7"/>
      <point frame="5012556" label="D:maj(2)/2"/>
      <point frame="5093452" label="A:7"/>
      <point frame="5256268" label="F#:min7"/>
      <point frame="5336140" label="B:min7"/>
      <point frame="5418060" label="E:min7"/>
      <point frame="5498956" label="A:maj"/>
      <point frame="5537868" label="A:7/b7"/>
      <point frame="5579852" label="F#:min7"/>
      <point frame="5659724" label="B:min7"/>
      <point frame="5741644" label="E:min7"/>
      <point frame="5822588" label="A:maj"/>
      <point frame="5861452" label="A:7/b7"/>
      <point frame="5903436" label="F#:min7"/>
      <point frame="5983308" label="B:min7"/>
      <point frame="6061132" label="E:min7"/>
      <point frame="6142028" label="G:maj(2)/2"/>
      <point frame="6221900" label="D:maj"/>
      <point frame="6380544" label="A:maj"/>
      <point frame="6463564" label="A:min6"/>
      <point frame="6540364" label="A:maj6"/>
      <point frame="6622284" label="A:7"/>
      <point frame="6702080" label="D:maj"/>
      <point frame="6782028" label="D:min6"/>
      <point frame="6861900" label="D:maj6"/>
      <point frame="6943744" label="D:min6"/>
      <point frame="6981708" label="D:maj"/>
      <point frame="7023616" label="C#:min7"/>
      <point frame="7103564" label="F#:min"/>
      <point frame="7183436" label="B:min"/>
      <point frame="7266380" label="E:maj"/>
      <point frame="7306240" label="E:7/b7"/>
      <point frame="7346252" label="C#:min7"/>
      <point frame="7426124" label="F#:min7"/>
      <point frame="7508044" label="B:min"/>
      <point frame="7586892" label="E:maj"/>
      <point frame="7669836" label="D:maj"/>
      <point frame="7751756" label="A:maj/3"/>
      <point frame="7832652" label="B:min7"/>
      <point frame="7911500" label="D:maj(2)/2"/>
      <point frame="7989324" label="D:maj"/>
      <point frame="8072268" label="A:maj/3"/>
      <point frame="8151116" label="B:min7"/>
      <point frame="8230988" label="D:maj(2)/2"/>
      <point frame="8313932" label="D:maj"/>
      <point frame="8391756" label="A:maj/3"/>
      <point frame="8473676" label="B:min7"/>
      <point frame="8554572" label="D:maj(2)/2"/>
      <point frame="8689740" label="E:7/b7"/>
      <point frame="8734796" label="C#:min7"/>
      <point frame="8813644" label="F#:min7"/>
      <point frame="8894540" label="B:min7"/>
      <point frame="8975436" label="E:maj"/>
      <point frame="9015296" label="E:7/b7"/>
      <point frame="9055308" label="C#:min7"/>
      <point frame="9135180" label="F#:min7"/>
      <point frame="9218124" label="B:min7"/>
      <point frame="9300044" label="E:maj"/>
      <point frame="9339980" label="E:7/b7"/>
      <point frame="9378892" label="C#:min7"/>
      <point frame="9459788" label="F#:min7"/>
      <point frame="9541708" label="B:min7"/>
      <point frame="9620480" label="D:maj(2)/2"/>
      <point frame="9700428" label="A:7"/>
      <point frame="9863244" label="F#:min7"/>
      <point frame="9946188" label="B:min7"/>
      <point frame="10027084" label="E:min7"/>
      <point frame="10109952" label="A:maj"/>
      <point frame="10149888" label="A:7/b7"/>
      <point frame="10190848" label="F#:min7"/>
      <point frame="10270796" label="B:min7"/>
      <point frame="10353740" label="E:min7"/>
      <point frame="10434560" label="A:maj"/>
      <point frame="10475520" label="A:7/b7"/>
      <point frame="10515760" label="F#:min7"/>
      <point frame="10596428" label="B:min7"/>
      <point frame="10676300" label="E:min7"/>
      <point frame="10760268" label="G:maj(2)/2"/>
      <point frame="10840140" label="D:maj"/>
      <point frame="10923132" label="E:maj"/>
      <point frame="10964605" label="E:7/b7"/>
      <point frame="11002956" label="C#:min7"/>
      <point frame="11084876" label="F#:min7"/>
      <point frame="11163724" label="B:min7"/>
      <point frame="11244572" label="E:maj"/>
      <point frame="11286504" label="E:7/b7"/>
      <point frame="11325068" label="C#:min7"/>
      <point frame="11407436" label="F#:min7"/>
      <point frame="11487308" label="B:min7"/>
      <point frame="11569252" label="E:maj"/>
      <point frame="11609088" label="E:7/b7"/>
      <point frame="11649052" label="C#:min7"/>
      <point frame="11727948" label="F#:min7"/>
      <point frame="11810016" label="B:min7"/>
      <point frame="11890764" label="D:maj(2)/2"/>
      <point frame="11975080" label="D:maj"/>
      <point frame="12057676" label="A:maj/3"/>
      <point frame="12140620" label="B:min7"/>
      <point frame="12195916" label="E:7"/>
      <point frame="12265548" label="A:maj"/>
      <point frame="12662009" label="N"/>
      <point frame="12833100" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
