<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="36982" end="8159362" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="36982" label="A:maj(*3)"/>
      <point frame="1048035" label="D:maj(*3)"/>
      <point frame="1215059" label="A:maj(*3)"/>
      <point frame="1385879" label="D:maj(*3)"/>
      <point frame="1554004" label="F:maj(*3)"/>
      <point frame="1722168" label="E:maj(*3)"/>
      <point frame="1891812" label="D:maj(*3)"/>
      <point frame="2061586" label="C:maj(*3)"/>
      <point frame="2229768" label="B:maj(*3)"/>
      <point frame="2396696" label="A:maj(*3)"/>
      <point frame="3407324" label="D:maj(*3)"/>
      <point frame="3573921" label="A:maj(*3)"/>
      <point frame="3742068" label="D:maj(*3)"/>
      <point frame="3913360" label="F:maj(*3)"/>
      <point frame="4082259" label="E:maj(*3)"/>
      <point frame="4250329" label="D:maj(*3)"/>
      <point frame="4418579" label="C:maj(*3)"/>
      <point frame="4587449" label="B:maj(*3)"/>
      <point frame="4756206" label="G:maj(*3)"/>
      <point frame="4924794" label="A:maj(*3)"/>
      <point frame="5934484" label="D:maj(*3)"/>
      <point frame="6103378" label="A:maj(*3)"/>
      <point frame="6272005" label="D:maj(*3)"/>
      <point frame="6441835" label="F:maj(*3)"/>
      <point frame="6609280" label="E:maj(*3)"/>
      <point frame="6777328" label="D:maj(*3)"/>
      <point frame="6947067" label="C:maj(*3)"/>
      <point frame="7117160" label="B:maj(*3)"/>
      <point frame="7285672" label="G:maj(*3)"/>
      <point frame="7453032" label="A:maj(*3)"/>
      <point frame="8159362" label="N"/>
      <point frame="8202600" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
