<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="19060" end="8746918" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="19060" label="E:min"/>
      <point frame="66255" label="A:min"/>
      <point frame="100008" label="D:maj"/>
      <point frame="157805" label="G:maj"/>
      <point frame="203990" label="E:min"/>
      <point frame="250085" label="A:min"/>
      <point frame="285369" label="D:maj"/>
      <point frame="342134" label="G:maj"/>
      <point frame="389470" label="E:min"/>
      <point frame="434083" label="A:min"/>
      <point frame="469143" label="D:maj"/>
      <point frame="528102" label="G:maj"/>
      <point frame="573358" label="E:min"/>
      <point frame="619875" label="A:min"/>
      <point frame="654375" label="D:maj"/>
      <point frame="711991" label="G:maj"/>
      <point frame="758468" label="E:min"/>
      <point frame="804562" label="A:min"/>
      <point frame="851689" label="D:maj"/>
      <point frame="896076" label="G:maj"/>
      <point frame="941567" label="E:min"/>
      <point frame="989196" label="A:min"/>
      <point frame="1034396" label="D:maj"/>
      <point frame="1080601" label="G:maj"/>
      <point frame="1127467" label="E:min"/>
      <point frame="1173074" label="A:min"/>
      <point frame="1220679" label="D:maj"/>
      <point frame="1265134" label="G:maj"/>
      <point frame="1312726" label="E:min"/>
      <point frame="1358567" label="A:min"/>
      <point frame="1405565" label="D:maj"/>
      <point frame="1451399" label="G:maj"/>
      <point frame="1497966" label="E:min"/>
      <point frame="1543917" label="A:min"/>
      <point frame="1587831" label="D:maj"/>
      <point frame="1633666" label="G:maj"/>
      <point frame="1679875" label="E:min"/>
      <point frame="1726561" label="A:min"/>
      <point frame="1774207" label="D:maj"/>
      <point frame="1819253" label="G:maj"/>
      <point frame="1864782" label="E:min"/>
      <point frame="1911882" label="A:min"/>
      <point frame="1958294" label="D:maj"/>
      <point frame="2002990" label="G:maj"/>
      <point frame="2049527" label="E:min"/>
      <point frame="2095053" label="A:min"/>
      <point frame="2141936" label="D:maj"/>
      <point frame="2188572" label="G:maj"/>
      <point frame="2235108" label="E:min"/>
      <point frame="2281410" label="A:min"/>
      <point frame="2316696" label="D:maj"/>
      <point frame="2373524" label="G:maj"/>
      <point frame="2418517" label="E:min"/>
      <point frame="2466256" label="A:min"/>
      <point frame="2501609" label="D:maj"/>
      <point frame="2557475" label="G:maj"/>
      <point frame="2604460" label="E:min"/>
      <point frame="2651082" label="A:min"/>
      <point frame="2698248" label="D:maj"/>
      <point frame="2742618" label="G:maj"/>
      <point frame="2789784" label="E:min"/>
      <point frame="2836006" label="A:min"/>
      <point frame="2881827" label="D:maj"/>
      <point frame="2927793" label="G:maj"/>
      <point frame="2974128" label="E:min"/>
      <point frame="3020067" label="A:min"/>
      <point frame="3066188" label="D:maj"/>
      <point frame="3113712" label="G:maj"/>
      <point frame="3158664" label="E:min"/>
      <point frame="3204338" label="A:min"/>
      <point frame="3251908" label="D:maj"/>
      <point frame="3297344" label="G:maj"/>
      <point frame="3343420" label="E:min"/>
      <point frame="3389575" label="A:min"/>
      <point frame="3434795" label="D:maj"/>
      <point frame="3481855" label="G:maj"/>
      <point frame="3526837" label="E:min"/>
      <point frame="3573952" label="A:min"/>
      <point frame="3620373" label="D:maj"/>
      <point frame="3666369" label="G:maj"/>
      <point frame="3712785" label="E:min"/>
      <point frame="3758612" label="A:min"/>
      <point frame="3805243" label="D:maj"/>
      <point frame="3852752" label="G:maj"/>
      <point frame="3897651" label="E:min"/>
      <point frame="3942695" label="A:min"/>
      <point frame="3988547" label="D:maj"/>
      <point frame="4035888" label="G:maj"/>
      <point frame="4080947" label="D:maj"/>
      <point frame="4174557" label="G:maj(*3)"/>
      <point frame="4265802" label="D:maj"/>
      <point frame="4358568" label="G:maj(*3)"/>
      <point frame="4451753" label="C:maj"/>
      <point frame="4543042" label="A:min7"/>
      <point frame="4635398" label="D:maj"/>
      <point frame="4822114" label="E:min"/>
      <point frame="4865942" label="A:min"/>
      <point frame="4901321" label="D:maj"/>
      <point frame="4957327" label="G:maj"/>
      <point frame="5006201" label="E:min"/>
      <point frame="5050819" label="A:min"/>
      <point frame="5086539" label="D:maj"/>
      <point frame="5143454" label="G:maj"/>
      <point frame="5189662" label="E:min"/>
      <point frame="5235834" label="A:min"/>
      <point frame="5282286" label="D:maj"/>
      <point frame="5329080" label="G:maj"/>
      <point frame="5374757" label="E:min"/>
      <point frame="5419455" label="A:min"/>
      <point frame="5466895" label="D:maj"/>
      <point frame="5512995" label="G:maj"/>
      <point frame="5560022" label="E:min"/>
      <point frame="5605478" label="A:min"/>
      <point frame="5651932" label="D:maj"/>
      <point frame="5696724" label="G:maj"/>
      <point frame="5742952" label="E:min"/>
      <point frame="5789113" label="A:min"/>
      <point frame="5836108" label="D:maj"/>
      <point frame="5883439" label="G:maj"/>
      <point frame="5928317" label="E:min"/>
      <point frame="5974484" label="A:min"/>
      <point frame="6020768" label="D:maj"/>
      <point frame="6067011" label="G:maj"/>
      <point frame="6112480" label="E:min"/>
      <point frame="6159423" label="A:min"/>
      <point frame="6205774" label="D:maj"/>
      <point frame="6252068" label="G:maj"/>
      <point frame="6296593" label="E:min"/>
      <point frame="6342758" label="A:min"/>
      <point frame="6389311" label="D:maj"/>
      <point frame="6435943" label="G:maj"/>
      <point frame="6481681" label="E:min"/>
      <point frame="6527542" label="A:min"/>
      <point frame="6573389" label="D:maj"/>
      <point frame="6620060" label="G:maj"/>
      <point frame="6666919" label="D:maj"/>
      <point frame="6760099" label="G:maj(*3)"/>
      <point frame="6853266" label="D:maj"/>
      <point frame="6944595" label="G:maj(*3)"/>
      <point frame="7037092" label="C:maj"/>
      <point frame="7129418" label="A:min7"/>
      <point frame="7221879" label="D:maj"/>
      <point frame="7406864" label="E:min"/>
      <point frame="7452080" label="A:min"/>
      <point frame="7485452" label="D:maj"/>
      <point frame="7542856" label="G:maj"/>
      <point frame="7589486" label="E:min"/>
      <point frame="7637175" label="A:min"/>
      <point frame="7671090" label="D:maj"/>
      <point frame="7727057" label="G:maj"/>
      <point frame="7772902" label="E:min"/>
      <point frame="7821276" label="A:min"/>
      <point frame="7856313" label="D:maj"/>
      <point frame="7913771" label="G:maj"/>
      <point frame="7959968" label="E:min"/>
      <point frame="8006625" label="A:min"/>
      <point frame="8042242" label="D:maj"/>
      <point frame="8097574" label="G:maj"/>
      <point frame="8144062" label="E:min"/>
      <point frame="8190766" label="A:min"/>
      <point frame="8223811" label="D:maj"/>
      <point frame="8282775" label="G:maj"/>
      <point frame="8327479" label="E:min"/>
      <point frame="8374821" label="A:min"/>
      <point frame="8409748" label="D:maj"/>
      <point frame="8466847" label="G:maj"/>
      <point frame="8512699" label="E:min"/>
      <point frame="8559043" label="A:min"/>
      <point frame="8595010" label="D:maj"/>
      <point frame="8651064" label="G:maj"/>
      <point frame="8698739" label="E:min"/>
      <point frame="8746918" label="N"/>
      <point frame="8820000" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
