<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="57" name="" sampleRate="44100" start="255283" end="14117254" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="56"/>
    <dataset id="56" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="255283" label="C:min"/>
      <point frame="504621" label="Bb:maj"/>
      <point frame="749678" label="C:min"/>
      <point frame="978756" label="Ab:maj"/>
      <point frame="1013760" label="Bb:sus4/5"/>
      <point frame="1039473" label="Eb:maj"/>
      <point frame="1280246" label="Ab:maj"/>
      <point frame="1320960" label="Bb:sus4/5"/>
      <point frame="1340416" label="Eb:maj"/>
      <point frame="1475262" label="Ab:maj"/>
      <point frame="1757509" label="Eb:maj"/>
      <point frame="1915130" label="C:min"/>
      <point frame="1972651" label="Eb:maj"/>
      <point frame="2026854" label="Bb:maj"/>
      <point frame="2147673" label="C:min"/>
      <point frame="2361060" label="Bb:maj"/>
      <point frame="2583000" label="C:min"/>
      <point frame="2740232" label="Eb:maj"/>
      <point frame="2795306" label="Ab:maj"/>
      <point frame="2852776" label="Eb:maj"/>
      <point frame="3068350" label="Ab:maj"/>
      <point frame="3122536" label="Eb:maj"/>
      <point frame="3335399" label="Ab:maj"/>
      <point frame="3550999" label="Eb:maj"/>
      <point frame="3715485" label="C:min"/>
      <point frame="3768587" label="Eb:maj"/>
      <point frame="3822051" label="Bb:maj"/>
      <point frame="3928628" label="C:min"/>
      <point frame="4146087" label="Bb:maj"/>
      <point frame="4365896" label="C:min"/>
      <point frame="4530176" label="Eb:maj"/>
      <point frame="4583768" label="Ab:maj"/>
      <point frame="4640107" label="Eb:maj"/>
      <point frame="4859348" label="Ab:maj"/>
      <point frame="4912947" label="Eb:maj"/>
      <point frame="5133782" label="Ab:maj"/>
      <point frame="5355520" label="Eb:maj"/>
      <point frame="5519271" label="C:min"/>
      <point frame="5573440" label="Eb:maj"/>
      <point frame="5629338" label="Bb:maj"/>
      <point frame="5738061" label="C:min"/>
      <point frame="5955850" label="Bb:maj"/>
      <point frame="6177353" label="C:min"/>
      <point frame="6342561" label="Eb:maj"/>
      <point frame="6396353" label="Ab:maj"/>
      <point frame="6437459" label="Eb:maj"/>
      <point frame="6669205" label="Ab:maj"/>
      <point frame="6711544" label="Eb:maj"/>
      <point frame="6942516" label="Ab:maj"/>
      <point frame="7160159" label="Eb:maj"/>
      <point frame="7326278" label="C:min"/>
      <point frame="7380049" label="Eb:maj"/>
      <point frame="7435060" label="Bb:maj"/>
      <point frame="7651148" label="C:min"/>
      <point frame="7869779" label="Bb:maj"/>
      <point frame="8085843" label="C:min"/>
      <point frame="8252003" label="Eb:maj"/>
      <point frame="8307810" label="Ab:maj"/>
      <point frame="8360975" label="Eb:maj"/>
      <point frame="8578452" label="Ab:maj"/>
      <point frame="8633371" label="Eb:maj"/>
      <point frame="8851019" label="Ab:maj"/>
      <point frame="9069579" label="Eb:maj"/>
      <point frame="9232960" label="C:min"/>
      <point frame="9287757" label="Eb:maj"/>
      <point frame="9341859" label="Bb:maj"/>
      <point frame="9452025" label="C:min"/>
      <point frame="9670713" label="Bb:maj"/>
      <point frame="9882624" label="C:min"/>
      <point frame="10045675" label="Eb:maj"/>
      <point frame="10100390" label="Ab:maj"/>
      <point frame="10155480" label="Eb:maj"/>
      <point frame="10373448" label="Ab:maj"/>
      <point frame="10426153" label="Eb:maj"/>
      <point frame="10643143" label="Ab:maj"/>
      <point frame="10860691" label="Eb:maj"/>
      <point frame="11022156" label="C:min"/>
      <point frame="11075833" label="Eb:maj"/>
      <point frame="11181755" label="Bb:maj"/>
      <point frame="11289737" label="C:min"/>
      <point frame="11506029" label="Bb:maj"/>
      <point frame="11721791" label="C:min"/>
      <point frame="11885938" label="Eb:maj"/>
      <point frame="11938009" label="Ab:maj"/>
      <point frame="11995483" label="Eb:maj"/>
      <point frame="12209718" label="Ab:maj"/>
      <point frame="12266399" label="Eb:maj"/>
      <point frame="12484398" label="Ab:maj"/>
      <point frame="12701978" label="Eb:maj"/>
      <point frame="12861900" label="C:min"/>
      <point frame="12917672" label="Eb:maj"/>
      <point frame="13025548" label="Bb:maj"/>
      <point frame="13243392" label="C:min"/>
      <point frame="14117254" label="N"/>
      <point frame="15170400" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="54" type="timeinstants" name="Time Instants" model="57" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
