<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="22223" end="12486922" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4"/>
    <dataset id="4" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="22223" label="E:maj7"/>
      <point frame="147368" label="N"/>
      <point frame="267025" label="E:maj7"/>
      <point frame="394248" label="N"/>
      <point frame="516321" label="E:maj7"/>
      <point frame="637859" label="C#:min"/>
      <point frame="762777" label="G#:min"/>
      <point frame="884400" label="B:maj"/>
      <point frame="1009192" label="E:maj7"/>
      <point frame="1131369" label="C#:min"/>
      <point frame="1256599" label="G#:min"/>
      <point frame="1377744" label="B:maj"/>
      <point frame="1502699" label="E:maj7"/>
      <point frame="1625152" label="C#:min"/>
      <point frame="1749650" label="G#:min"/>
      <point frame="1872389" label="B:maj"/>
      <point frame="1996886" label="E:maj7"/>
      <point frame="2118364" label="C#:min"/>
      <point frame="2242991" label="G#:min"/>
      <point frame="2366334" label="B:maj"/>
      <point frame="2491105" label="A:maj"/>
      <point frame="2613206" label="B:maj(4)"/>
      <point frame="2735627" label="A:maj"/>
      <point frame="2860539" label="B:maj(4)"/>
      <point frame="2985252" label="A:maj"/>
      <point frame="3106927" label="B:maj(4)"/>
      <point frame="3230387" label="F#:min7"/>
      <point frame="3354835" label="E:maj7/3"/>
      <point frame="3477058" label="E:maj7"/>
      <point frame="3601377" label="C#:min"/>
      <point frame="3724292" label="G#:min"/>
      <point frame="3847846" label="B:maj"/>
      <point frame="3969475" label="E:maj7"/>
      <point frame="4092489" label="C#:min"/>
      <point frame="4216714" label="G#:min"/>
      <point frame="4339822" label="B:maj"/>
      <point frame="4463269" label="E:maj7"/>
      <point frame="4588319" label="C#:min"/>
      <point frame="4710287" label="G#:min"/>
      <point frame="4836475" label="B:maj"/>
      <point frame="4959122" label="A:maj"/>
      <point frame="5082256" label="B:maj(4)"/>
      <point frame="5205565" label="A:maj"/>
      <point frame="5329362" label="B:maj(4)"/>
      <point frame="5453266" label="A:maj"/>
      <point frame="5575671" label="B:maj(4)"/>
      <point frame="5699368" label="F#:min7"/>
      <point frame="5822572" label="E:maj7/3"/>
      <point frame="5946474" label="E:maj7"/>
      <point frame="6070041" label="N"/>
      <point frame="7427866" label="E:maj"/>
      <point frame="7551006" label="D:maj"/>
      <point frame="7674207" label="E:maj"/>
      <point frame="7797182" label="D:maj"/>
      <point frame="7921184" label="E:maj"/>
      <point frame="8043866" label="D:maj"/>
      <point frame="8168371" label="E:maj"/>
      <point frame="8291236" label="D:maj"/>
      <point frame="8413658" label="E:maj"/>
      <point frame="8539855" label="D:maj"/>
      <point frame="8661006" label="E:maj"/>
      <point frame="8782977" label="D:maj"/>
      <point frame="8907808" label="E:maj"/>
      <point frame="9029879" label="D:maj"/>
      <point frame="9154555" label="E:maj"/>
      <point frame="9277127" label="D:maj"/>
      <point frame="9400937" label="E:maj7"/>
      <point frame="9524502" label="C#:min"/>
      <point frame="9647062" label="G#:min"/>
      <point frame="9772436" label="B:maj"/>
      <point frame="9896661" label="E:maj7"/>
      <point frame="10016723" label="C#:min"/>
      <point frame="10141281" label="G#:min"/>
      <point frame="10265526" label="B:maj"/>
      <point frame="10388257" label="G#:min"/>
      <point frame="10512522" label="B:maj"/>
      <point frame="10635865" label="A:maj"/>
      <point frame="10761714" label="B:maj(4)"/>
      <point frame="10882094" label="A:maj"/>
      <point frame="11005999" label="B:maj(4)"/>
      <point frame="11130486" label="A:maj"/>
      <point frame="11253738" label="B:maj(4)"/>
      <point frame="11376012" label="F#:min7"/>
      <point frame="11500759" label="E:maj7/3"/>
      <point frame="11623176" label="F#:min7"/>
      <point frame="11747889" label="E:maj7/3"/>
      <point frame="11871045" label="E:maj7"/>
      <point frame="11991078" label="N"/>
      <point frame="12117267" label="E:maj7"/>
      <point frame="12239227" label="N"/>
      <point frame="12363979" label="E:maj7"/>
      <point frame="12486922" label="N"/>
      <point frame="13141800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="5" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
