<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="35593" end="10331272" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="35593" label="G#:min7"/>
      <point frame="109305" label="F#:maj"/>
      <point frame="184098" label="E:maj(9)"/>
      <point frame="239932" label="B:maj"/>
      <point frame="332646" label="G#:min7"/>
      <point frame="410277" label="F#:maj"/>
      <point frame="481898" label="E:maj(9)"/>
      <point frame="539672" label="B:maj"/>
      <point frame="631895" label="G#:min7"/>
      <point frame="705186" label="F#:maj"/>
      <point frame="782016" label="E:maj(9)"/>
      <point frame="837565" label="B:maj"/>
      <point frame="930441" label="G#:min7"/>
      <point frame="1007311" label="F#:maj"/>
      <point frame="1079228" label="E:maj"/>
      <point frame="1136376" label="B:maj"/>
      <point frame="1229892" label="G#:min"/>
      <point frame="1306035" label="F#:maj"/>
      <point frame="1378416" label="E:maj"/>
      <point frame="1434960" label="B:maj"/>
      <point frame="1528905" label="G#:min"/>
      <point frame="1602640" label="F#:maj"/>
      <point frame="1676010" label="E:maj7"/>
      <point frame="1733508" label="B:maj"/>
      <point frame="1826303" label="G#:min"/>
      <point frame="1901432" label="F#:maj"/>
      <point frame="1976391" label="E:maj"/>
      <point frame="2032342" label="B:maj"/>
      <point frame="2128006" label="G#:min7"/>
      <point frame="2201898" label="F#:maj"/>
      <point frame="2274081" label="E:maj(9)"/>
      <point frame="2329481" label="B:maj"/>
      <point frame="2422975" label="G#:min7"/>
      <point frame="2499983" label="F#:maj"/>
      <point frame="2572902" label="E:maj(9)"/>
      <point frame="2629017" label="B:maj"/>
      <point frame="2723600" label="G#:min7"/>
      <point frame="2797982" label="F#:maj"/>
      <point frame="2871360" label="E:maj"/>
      <point frame="2927668" label="B:maj"/>
      <point frame="3020974" label="G#:min"/>
      <point frame="3097161" label="F#:maj"/>
      <point frame="3169133" label="E:maj"/>
      <point frame="3226103" label="B:maj"/>
      <point frame="3320914" label="G#:min7"/>
      <point frame="3395733" label="F#:maj"/>
      <point frame="3468742" label="E:maj"/>
      <point frame="3524475" label="B:maj"/>
      <point frame="3619750" label="G#:min"/>
      <point frame="3692869" label="F#:maj"/>
      <point frame="3768064" label="E:maj"/>
      <point frame="3822733" label="B:maj"/>
      <point frame="3916231" label="G#:min"/>
      <point frame="3993871" label="F#:maj"/>
      <point frame="4064426" label="E:maj"/>
      <point frame="4121220" label="B:maj"/>
      <point frame="4217411" label="G#:min"/>
      <point frame="4292319" label="F#:maj"/>
      <point frame="4363134" label="E:maj"/>
      <point frame="4420407" label="B:maj"/>
      <point frame="4514584" label="G#:min"/>
      <point frame="4590188" label="F#:maj"/>
      <point frame="4662061" label="E:maj7"/>
      <point frame="4718149" label="B:maj"/>
      <point frame="4814809" label="G#:min"/>
      <point frame="4890536" label="F#:maj"/>
      <point frame="4963384" label="E:maj"/>
      <point frame="5018095" label="B:maj"/>
      <point frame="5112591" label="G#:min"/>
      <point frame="5187721" label="F#:maj"/>
      <point frame="5260047" label="E:maj"/>
      <point frame="5315436" label="B:maj"/>
      <point frame="5412118" label="G#:min7"/>
      <point frame="5485859" label="F#:maj"/>
      <point frame="5559951" label="E:maj"/>
      <point frame="5616942" label="B:maj"/>
      <point frame="5709187" label="G#:min"/>
      <point frame="5785220" label="E:maj"/>
      <point frame="5858253" label="B:maj/5"/>
      <point frame="5933329" label="F#:maj"/>
      <point frame="6009891" label="G#:min7"/>
      <point frame="6083356" label="E:maj"/>
      <point frame="6155970" label="B:maj"/>
      <point frame="6232859" label="F#:maj"/>
      <point frame="6308047" label="G#:min7"/>
      <point frame="6381373" label="F#:maj"/>
      <point frame="6455830" label="E:maj"/>
      <point frame="6512704" label="B:maj"/>
      <point frame="6606147" label="G#:min"/>
      <point frame="6681599" label="F#:maj"/>
      <point frame="6755522" label="E:maj"/>
      <point frame="6809665" label="B:maj"/>
      <point frame="6903878" label="G#:min"/>
      <point frame="6978599" label="F#:maj"/>
      <point frame="7052953" label="E:maj"/>
      <point frame="7107843" label="B:maj"/>
      <point frame="7205173" label="G#:min"/>
      <point frame="7278911" label="F#:maj"/>
      <point frame="7352639" label="E:maj"/>
      <point frame="7406240" label="B:maj"/>
      <point frame="7501157" label="G#:min"/>
      <point frame="7577706" label="F#:maj"/>
      <point frame="7650389" label="E:maj"/>
      <point frame="7706147" label="B:maj"/>
      <point frame="7799659" label="G#:min"/>
      <point frame="7874414" label="F#:maj"/>
      <point frame="7950631" label="E:maj"/>
      <point frame="8003544" label="B:maj"/>
      <point frame="8098796" label="G#:min"/>
      <point frame="8172547" label="F#:maj"/>
      <point frame="8249716" label="E:maj"/>
      <point frame="8304063" label="B:maj"/>
      <point frame="8396540" label="G#:min"/>
      <point frame="8472597" label="F#:maj"/>
      <point frame="8547055" label="E:maj"/>
      <point frame="8602300" label="B:maj"/>
      <point frame="8696444" label="G#:min"/>
      <point frame="8770750" label="F#:maj"/>
      <point frame="8844460" label="E:maj"/>
      <point frame="8900323" label="B:maj"/>
      <point frame="8997221" label="G#:min"/>
      <point frame="9069552" label="F#:maj"/>
      <point frame="9144681" label="E:maj"/>
      <point frame="9200428" label="B:maj"/>
      <point frame="9293914" label="G#:min"/>
      <point frame="9369428" label="F#:maj"/>
      <point frame="9444384" label="E:maj"/>
      <point frame="9498246" label="B:maj"/>
      <point frame="9589926" label="E:maj"/>
      <point frame="9648486" label="B:maj"/>
      <point frame="9743785" label="E:maj"/>
      <point frame="9797503" label="B:maj"/>
      <point frame="9892317" label="E:maj"/>
      <point frame="9948072" label="B:maj"/>
      <point frame="10040133" label="E:maj"/>
      <point frame="10094813" label="B:maj"/>
      <point frame="10190784" label="E:maj"/>
      <point frame="10244411" label="B:maj"/>
      <point frame="10331272" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
