<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="21" name="" sampleRate="44100" start="3960" end="10042920" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="20"/>
    <dataset id="20" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="3960" label="E:min"/>
      <point frame="76680" label="E:min7(9)"/>
      <point frame="119880" label="C:maj7"/>
      <point frame="192600" label="A:7"/>
      <point frame="236262" label="E:min"/>
      <point frame="308780" label="E:min7(9)"/>
      <point frame="353520" label="C:maj7"/>
      <point frame="426136" label="A:7"/>
      <point frame="470520" label="E:min"/>
      <point frame="543204" label="E:min7(9)"/>
      <point frame="587507" label="C:maj7"/>
      <point frame="660600" label="A:7"/>
      <point frame="704233" label="E:min"/>
      <point frame="777240" label="E:min7(9)"/>
      <point frame="820854" label="C:maj7"/>
      <point frame="894935" label="A:7"/>
      <point frame="938691" label="E:min"/>
      <point frame="1010880" label="E:min7(9)"/>
      <point frame="1054800" label="C:maj7"/>
      <point frame="1127880" label="A:7"/>
      <point frame="1171530" label="E:min"/>
      <point frame="1244880" label="E:min7(9)"/>
      <point frame="1288440" label="C:maj7"/>
      <point frame="1361520" label="A:7"/>
      <point frame="1405830" label="E:min"/>
      <point frame="1478818" label="E:min7(9)"/>
      <point frame="1522800" label="C:maj7"/>
      <point frame="1595912" label="A:7"/>
      <point frame="1640471" label="E:min"/>
      <point frame="1712290" label="E:min7(9)"/>
      <point frame="1755771" label="C:maj7"/>
      <point frame="1830231" label="A:7"/>
      <point frame="1874131" label="C:maj7"/>
      <point frame="1976627" label="A:7"/>
      <point frame="2107080" label="C:maj7"/>
      <point frame="2209680" label="A:7"/>
      <point frame="2340718" label="C:maj7"/>
      <point frame="2443129" label="A:7"/>
      <point frame="2573558" label="C:maj7"/>
      <point frame="2676703" label="A:7"/>
      <point frame="2807575" label="E:min"/>
      <point frame="2880000" label="E:min7(9)"/>
      <point frame="2924602" label="C:maj7"/>
      <point frame="2997345" label="A:7"/>
      <point frame="3043804" label="E:min"/>
      <point frame="3115839" label="E:min7(9)"/>
      <point frame="3158856" label="C:maj7"/>
      <point frame="3232080" label="A:7"/>
      <point frame="3275034" label="E:min"/>
      <point frame="3349017" label="E:min7(9)"/>
      <point frame="3393817" label="C:maj7"/>
      <point frame="3465720" label="A:7"/>
      <point frame="3510360" label="E:min"/>
      <point frame="3581543" label="E:min7(9)"/>
      <point frame="3627740" label="C:maj7"/>
      <point frame="3699360" label="A:7"/>
      <point frame="3742763" label="E:min"/>
      <point frame="3816360" label="E:min7(9)"/>
      <point frame="3860280" label="C:maj7"/>
      <point frame="3933360" label="A:7"/>
      <point frame="3979115" label="E:min"/>
      <point frame="4049735" label="E:min7(9)"/>
      <point frame="4094377" label="C:maj7"/>
      <point frame="4166452" label="A:7"/>
      <point frame="4209860" label="E:min"/>
      <point frame="4283231" label="E:min7(9)"/>
      <point frame="4328392" label="C:maj7"/>
      <point frame="4401271" label="A:7"/>
      <point frame="4445236" label="E:min"/>
      <point frame="4518000" label="E:min7(9)"/>
      <point frame="4561590" label="C:maj7"/>
      <point frame="4635022" label="A:7"/>
      <point frame="4679273" label="C:maj7"/>
      <point frame="4781567" label="A:7"/>
      <point frame="4912989" label="C:maj7"/>
      <point frame="5014961" label="A:7"/>
      <point frame="5146522" label="C:maj7"/>
      <point frame="5247720" label="A:7"/>
      <point frame="5378760" label="C:maj7"/>
      <point frame="5482055" label="A:7"/>
      <point frame="5613120" label="E:min"/>
      <point frame="5686560" label="E:min7(9)"/>
      <point frame="5730157" label="C:maj7"/>
      <point frame="5804148" label="A:7"/>
      <point frame="5847120" label="E:min"/>
      <point frame="5920226" label="E:min7(9)"/>
      <point frame="5964120" label="C:maj7"/>
      <point frame="6037200" label="A:7"/>
      <point frame="6081121" label="E:min"/>
      <point frame="6154468" label="E:min7(9)"/>
      <point frame="6198227" label="C:maj7"/>
      <point frame="6271960" label="A:7"/>
      <point frame="6316430" label="E:min"/>
      <point frame="6388289" label="E:min7(9)"/>
      <point frame="6432493" label="C:maj7"/>
      <point frame="6504840" label="A:7"/>
      <point frame="6548919" label="E:min"/>
      <point frame="6620760" label="E:min7(9)"/>
      <point frame="6666246" label="C:maj7"/>
      <point frame="6737333" label="A:7"/>
      <point frame="6782400" label="E:min"/>
      <point frame="6855480" label="E:min7(9)"/>
      <point frame="6899040" label="C:maj7"/>
      <point frame="6972379" label="A:7"/>
      <point frame="7015680" label="E:min"/>
      <point frame="7088342" label="E:min7(9)"/>
      <point frame="7133383" label="C:maj7"/>
      <point frame="7205760" label="A:7"/>
      <point frame="7250040" label="E:min"/>
      <point frame="7321551" label="E:min7(9)"/>
      <point frame="7367402" label="C:maj7"/>
      <point frame="7439115" label="A:7"/>
      <point frame="7483320" label="C:maj7"/>
      <point frame="7586280" label="A:7"/>
      <point frame="7717035" label="C:maj7"/>
      <point frame="7820284" label="A:7"/>
      <point frame="8067865" label="E:min"/>
      <point frame="8140395" label="E:min7(9)"/>
      <point frame="8187140" label="C:maj7"/>
      <point frame="8258226" label="A:7"/>
      <point frame="8301600" label="E:min"/>
      <point frame="8374645" label="E:min7(9)"/>
      <point frame="8419453" label="C:maj7"/>
      <point frame="8491453" label="A:7"/>
      <point frame="8535534" label="E:min"/>
      <point frame="8608905" label="E:min7(9)"/>
      <point frame="8651951" label="C:maj7"/>
      <point frame="8724978" label="A:7"/>
      <point frame="8770592" label="E:min"/>
      <point frame="8842864" label="E:min7(9)"/>
      <point frame="8886569" label="C:maj7"/>
      <point frame="8959070" label="A:7"/>
      <point frame="9005105" label="E:min"/>
      <point frame="9074989" label="E:min7(9)"/>
      <point frame="9120122" label="C:maj7"/>
      <point frame="9192083" label="A:7"/>
      <point frame="9236539" label="E:min"/>
      <point frame="9309600" label="E:min7(9)"/>
      <point frame="9354049" label="C:maj7"/>
      <point frame="9424230" label="A:7"/>
      <point frame="9469828" label="E:min"/>
      <point frame="9544567" label="E:min7(9)"/>
      <point frame="9587261" label="C:maj7"/>
      <point frame="9663048" label="A:7"/>
      <point frame="9703572" label="E:min"/>
      <point frame="9776364" label="E:min7(9)"/>
      <point frame="9822680" label="C:maj7"/>
      <point frame="9895538" label="A:7"/>
      <point frame="9937800" label="C:maj7"/>
      <point frame="10042920" label="A:7"/>
      <point frame="10231200" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="18" type="timeinstants" name="Time Instants" model="21" plotStyle="1" colourName="Orange" colour="#ff9632" darkBackground="false"/>
  </display>
</sv>
