<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="15360" end="12841748" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1"/>
    <dataset id="1" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="15360" label="E:min7"/>
      <point frame="132833" label="A:min7"/>
      <point frame="245760" label="D:maj"/>
      <point frame="357641" label="G:maj"/>
      <point frame="475676" label="E:min7"/>
      <point frame="585126" label="A:min7"/>
      <point frame="703798" label="D:maj"/>
      <point frame="818937" label="C:maj"/>
      <point frame="932261" label="G:maj"/>
      <point frame="1047974" label="C:maj"/>
      <point frame="1164475" label="F:maj"/>
      <point frame="1387040" label="E:maj"/>
      <point frame="1614713" label="N"/>
      <point frame="3906231" label="E:min7"/>
      <point frame="4018607" label="A:min7"/>
      <point frame="4134144" label="D:maj"/>
      <point frame="4249231" label="G:maj"/>
      <point frame="4364157" label="E:min7"/>
      <point frame="4477587" label="A:min7"/>
      <point frame="4591717" label="D:maj"/>
      <point frame="4707079" label="C:maj"/>
      <point frame="4822437" label="G:maj"/>
      <point frame="4936015" label="C:maj"/>
      <point frame="5049090" label="F:maj"/>
      <point frame="5280166" label="E:maj"/>
      <point frame="5508518" label="N"/>
      <point frame="6882738" label="E:min7"/>
      <point frame="6996774" label="A:min7"/>
      <point frame="7112448" label="D:maj"/>
      <point frame="7227136" label="G:maj"/>
      <point frame="7340161" label="E:min7"/>
      <point frame="7456515" label="A:min7"/>
      <point frame="7570002" label="D:maj"/>
      <point frame="7686366" label="C:maj"/>
      <point frame="7799442" label="G:maj"/>
      <point frame="7915264" label="C:maj"/>
      <point frame="8027835" label="F:maj"/>
      <point frame="8255593" label="E:maj"/>
      <point frame="8486658" label="E:min"/>
      <point frame="8600796" label="A:min7"/>
      <point frame="8715453" label="D:maj"/>
      <point frame="8829581" label="G:maj"/>
      <point frame="8943363" label="E:min7"/>
      <point frame="9058170" label="A:min7"/>
      <point frame="9175023" label="D:maj"/>
      <point frame="9288453" label="C:maj"/>
      <point frame="9402641" label="G:maj"/>
      <point frame="9516876" label="C:maj"/>
      <point frame="9630937" label="F:maj"/>
      <point frame="9861220" label="E:maj"/>
      <point frame="9903969" label="F:maj"/>
      <point frame="9918449" label="E:maj"/>
      <point frame="9960010" label="F:maj"/>
      <point frame="9973921" label="E:maj"/>
      <point frame="9988255" label="F:maj"/>
      <point frame="10002155" label="E:maj"/>
      <point frame="10017128" label="F:maj"/>
      <point frame="10029816" label="E:maj"/>
      <point frame="10088048" label="E:min7"/>
      <point frame="10202122" label="A:min7"/>
      <point frame="10317713" label="D:maj"/>
      <point frame="10432267" label="G:maj"/>
      <point frame="10545998" label="E:min7"/>
      <point frame="10660730" label="A:min7"/>
      <point frame="10774951" label="D:maj"/>
      <point frame="10888224" label="C:maj"/>
      <point frame="11005584" label="G:maj"/>
      <point frame="11119807" label="C:maj"/>
      <point frame="11236021" label="F:maj"/>
      <point frame="11462540" label="E:maj"/>
      <point frame="11505612" label="F:maj"/>
      <point frame="11520595" label="E:maj"/>
      <point frame="11564219" label="F:maj"/>
      <point frame="11578435" label="E:maj"/>
      <point frame="11591511" label="F:maj"/>
      <point frame="11606189" label="E:maj"/>
      <point frame="11622273" label="F:maj"/>
      <point frame="11636704" label="E:maj"/>
      <point frame="11693593" label="E:min7"/>
      <point frame="11806257" label="A:min7"/>
      <point frame="11921507" label="D:maj"/>
      <point frame="12034740" label="G:maj"/>
      <point frame="12150803" label="E:min7"/>
      <point frame="12265571" label="A:min7"/>
      <point frame="12380645" label="D:maj"/>
      <point frame="12496352" label="C:maj"/>
      <point frame="12608017" label="F:maj"/>
      <point frame="12723728" label="C:maj"/>
      <point frame="12841748" label="N"/>
      <point frame="13141800" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
