<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="22660" end="11570645" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2"/>
    <dataset id="2" dimensions="1">
      <point frame="0" label="N"/>
      <point frame="22660" label="B:maj"/>
      <point frame="36588" label="E:maj"/>
      <point frame="105699" label="B:maj"/>
      <point frame="133856" label="C#:min"/>
      <point frame="213568" label="A:maj"/>
      <point frame="237981" label="B:maj"/>
      <point frame="251172" label="E:maj"/>
      <point frame="317853" label="B:maj"/>
      <point frame="345927" label="C#:min"/>
      <point frame="424807" label="A:maj"/>
      <point frame="451533" label="B:maj"/>
      <point frame="463377" label="E:maj"/>
      <point frame="528116" label="B:maj"/>
      <point frame="556638" label="C#:min"/>
      <point frame="634068" label="A:maj"/>
      <point frame="662153" label="B:maj"/>
      <point frame="673605" label="E:maj"/>
      <point frame="739763" label="B:maj"/>
      <point frame="766058" label="C#:min"/>
      <point frame="842368" label="A:maj"/>
      <point frame="868236" label="B:maj"/>
      <point frame="880592" label="E:maj"/>
      <point frame="948507" label="B:maj"/>
      <point frame="974551" label="C#:min"/>
      <point frame="1051700" label="A:maj"/>
      <point frame="1077068" label="B:maj"/>
      <point frame="1090254" label="E:maj"/>
      <point frame="1157412" label="B:maj"/>
      <point frame="1185736" label="C#:min"/>
      <point frame="1261862" label="A:maj"/>
      <point frame="1289393" label="B:maj"/>
      <point frame="1303162" label="E:maj"/>
      <point frame="1368236" label="B:maj"/>
      <point frame="1395063" label="C#:min"/>
      <point frame="1472323" label="A:maj"/>
      <point frame="1500553" label="B:maj"/>
      <point frame="1513401" label="E:maj"/>
      <point frame="1577901" label="B:maj"/>
      <point frame="1605012" label="C#:min"/>
      <point frame="1683627" label="A:maj"/>
      <point frame="1709893" label="B:maj"/>
      <point frame="1723562" label="E:maj"/>
      <point frame="1791376" label="B:maj"/>
      <point frame="1815059" label="C#:min"/>
      <point frame="1896486" label="A:maj"/>
      <point frame="1919485" label="B:maj"/>
      <point frame="1932801" label="E:maj"/>
      <point frame="2000619" label="B:maj"/>
      <point frame="2025627" label="C#:min"/>
      <point frame="2104720" label="A:maj"/>
      <point frame="2132866" label="B:maj"/>
      <point frame="2146714" label="E:maj"/>
      <point frame="2213580" label="B:maj"/>
      <point frame="2239441" label="C#:min"/>
      <point frame="2319533" label="A:maj"/>
      <point frame="2346798" label="B:maj"/>
      <point frame="2359218" label="E:maj"/>
      <point frame="2424359" label="B:maj"/>
      <point frame="2451262" label="C#:min"/>
      <point frame="2530825" label="A:maj"/>
      <point frame="2673705" label="E:maj/3"/>
      <point frame="2776218" label="A:maj"/>
      <point frame="2882957" label="E:maj/3"/>
      <point frame="2982992" label="B:maj"/>
      <point frame="3009417" label="B:sus4"/>
      <point frame="3023341" label="B:maj"/>
      <point frame="3085665" label="E:maj"/>
      <point frame="3151965" label="B:maj"/>
      <point frame="3177665" label="C#:min"/>
      <point frame="3256746" label="A:maj"/>
      <point frame="3282267" label="B:maj"/>
      <point frame="3294315" label="E:maj"/>
      <point frame="3358871" label="B:maj"/>
      <point frame="3386354" label="C#:min"/>
      <point frame="3464682" label="A:maj"/>
      <point frame="3491974" label="B:maj"/>
      <point frame="3506015" label="E:maj"/>
      <point frame="3573235" label="B:maj"/>
      <point frame="3599537" label="C#:min"/>
      <point frame="3676459" label="A:maj"/>
      <point frame="3704372" label="B:maj"/>
      <point frame="3717371" label="E:maj"/>
      <point frame="3782473" label="B:maj"/>
      <point frame="3809548" label="C#:min"/>
      <point frame="3888887" label="A:maj"/>
      <point frame="4033681" label="E:maj/3"/>
      <point frame="4137767" label="A:maj"/>
      <point frame="4240100" label="E:maj/3"/>
      <point frame="4342961" label="B:maj"/>
      <point frame="4368347" label="B:sus4"/>
      <point frame="4380934" label="B:maj"/>
      <point frame="4447315" label="B:sus4"/>
      <point frame="4484130" label="B:maj"/>
      <point frame="4546522" label="E:maj"/>
      <point frame="4612165" label="B:maj"/>
      <point frame="4638547" label="C#:min"/>
      <point frame="4716280" label="A:maj"/>
      <point frame="4743709" label="B:maj"/>
      <point frame="4756319" label="E:maj"/>
      <point frame="4823007" label="B:maj"/>
      <point frame="4850644" label="C#:min"/>
      <point frame="4927604" label="A:maj"/>
      <point frame="4956572" label="B:maj"/>
      <point frame="4969453" label="E:maj"/>
      <point frame="5034167" label="B:maj"/>
      <point frame="5061830" label="C#:min"/>
      <point frame="5140035" label="A:maj"/>
      <point frame="5167419" label="B:maj"/>
      <point frame="5182319" label="E:maj"/>
      <point frame="5247828" label="B:maj"/>
      <point frame="5273790" label="C#:min"/>
      <point frame="5353065" label="A:maj"/>
      <point frame="5380454" label="B:maj"/>
      <point frame="5394430" label="E:maj"/>
      <point frame="5459015" label="B:maj"/>
      <point frame="5485670" label="C#:min"/>
      <point frame="5565042" label="A:maj"/>
      <point frame="5590756" label="B:maj"/>
      <point frame="5603521" label="E:maj"/>
      <point frame="5668365" label="B:maj"/>
      <point frame="5694772" label="C#:min"/>
      <point frame="5772363" label="A:maj"/>
      <point frame="5799076" label="B:maj"/>
      <point frame="5813561" label="E:maj"/>
      <point frame="5878618" label="B:maj"/>
      <point frame="5904454" label="C#:min"/>
      <point frame="5983171" label="A:maj"/>
      <point frame="6010113" label="B:maj"/>
      <point frame="6025091" label="E:maj"/>
      <point frame="6090469" label="B:maj"/>
      <point frame="6117978" label="C#:min"/>
      <point frame="6199130" label="A:maj"/>
      <point frame="6224395" label="B:maj"/>
      <point frame="6238515" label="E:maj"/>
      <point frame="6304091" label="B:maj"/>
      <point frame="6329888" label="C#:min"/>
      <point frame="6408385" label="A:maj"/>
      <point frame="6434449" label="B:maj"/>
      <point frame="6447733" label="E:maj"/>
      <point frame="6513257" label="B:maj"/>
      <point frame="6539121" label="C#:min"/>
      <point frame="6620135" label="A:maj"/>
      <point frame="6644355" label="B:maj"/>
      <point frame="6657321" label="E:maj"/>
      <point frame="6724579" label="B:maj"/>
      <point frame="6753226" label="C#:min"/>
      <point frame="6829268" label="A:maj"/>
      <point frame="6854621" label="B:maj"/>
      <point frame="6868953" label="E:maj"/>
      <point frame="6934251" label="B:maj"/>
      <point frame="6962482" label="C#:min"/>
      <point frame="7038248" label="A:maj"/>
      <point frame="7064660" label="B:maj"/>
      <point frame="7079764" label="E:maj"/>
      <point frame="7142702" label="B:maj"/>
      <point frame="7169081" label="C#:min"/>
      <point frame="7248204" label="A:maj"/>
      <point frame="7272447" label="B:maj"/>
      <point frame="7286394" label="E:maj"/>
      <point frame="7352389" label="B:maj"/>
      <point frame="7379122" label="C#:min"/>
      <point frame="7458844" label="A:maj"/>
      <point frame="7483589" label="B:maj"/>
      <point frame="7497965" label="E:maj"/>
      <point frame="7563205" label="B:maj"/>
      <point frame="7589222" label="C#:min"/>
      <point frame="7668450" label="A:maj"/>
      <point frame="7693259" label="B:maj"/>
      <point frame="7707623" label="E:maj"/>
      <point frame="7771786" label="B:maj"/>
      <point frame="7798860" label="C#:min"/>
      <point frame="7877460" label="A:maj"/>
      <point frame="7901025" label="B:maj"/>
      <point frame="7915357" label="E:maj"/>
      <point frame="7981006" label="B:maj"/>
      <point frame="8006607" label="C#:min"/>
      <point frame="8084163" label="A:maj"/>
      <point frame="8111842" label="B:maj"/>
      <point frame="8125657" label="E:maj"/>
      <point frame="8190258" label="B:maj"/>
      <point frame="8217069" label="C#:min"/>
      <point frame="8297077" label="A:maj"/>
      <point frame="8322071" label="B:maj"/>
      <point frame="8335979" label="E:maj"/>
      <point frame="8400725" label="B:maj"/>
      <point frame="8425180" label="C#:min"/>
      <point frame="8502151" label="A:maj"/>
      <point frame="8529672" label="B:maj"/>
      <point frame="8542402" label="E:maj"/>
      <point frame="8608034" label="B:maj"/>
      <point frame="8633654" label="C#:min"/>
      <point frame="8711492" label="A:maj"/>
      <point frame="8737058" label="B:maj"/>
      <point frame="8749116" label="E:maj"/>
      <point frame="8816247" label="B:maj"/>
      <point frame="8841834" label="C#:min"/>
      <point frame="8921040" label="A:maj"/>
      <point frame="8947442" label="B:maj"/>
      <point frame="8960438" label="E:maj"/>
      <point frame="9027189" label="B:maj"/>
      <point frame="9052107" label="C#:min"/>
      <point frame="9131022" label="A:maj"/>
      <point frame="9155416" label="B:maj"/>
      <point frame="9169923" label="E:maj"/>
      <point frame="9235439" label="B:maj"/>
      <point frame="9261490" label="C#:min"/>
      <point frame="9340637" label="A:maj"/>
      <point frame="9366922" label="B:maj"/>
      <point frame="9380040" label="E:maj"/>
      <point frame="9442856" label="B:maj"/>
      <point frame="9467549" label="C#:min"/>
      <point frame="9546512" label="A:maj"/>
      <point frame="9570430" label="B:maj"/>
      <point frame="9585158" label="E:maj"/>
      <point frame="9650244" label="B:maj"/>
      <point frame="9675269" label="C#:min"/>
      <point frame="9753753" label="A:maj"/>
      <point frame="9779777" label="B:maj"/>
      <point frame="9792038" label="E:maj"/>
      <point frame="9856778" label="B:maj"/>
      <point frame="9881578" label="C#:min"/>
      <point frame="9959724" label="A:maj"/>
      <point frame="9984549" label="B:maj"/>
      <point frame="9999239" label="E:maj"/>
      <point frame="10066042" label="B:maj"/>
      <point frame="10090559" label="C#:min"/>
      <point frame="10170932" label="A:maj"/>
      <point frame="10195739" label="B:maj"/>
      <point frame="10209979" label="E:maj"/>
      <point frame="10277970" label="B:maj"/>
      <point frame="10302572" label="C#:min"/>
      <point frame="10384565" label="A:maj"/>
      <point frame="10410090" label="B:maj"/>
      <point frame="10423628" label="E:maj"/>
      <point frame="10486720" label="B:maj"/>
      <point frame="10513406" label="C#:min"/>
      <point frame="10593139" label="A:maj"/>
      <point frame="10618640" label="B:maj"/>
      <point frame="10631834" label="E:maj"/>
      <point frame="10697257" label="B:maj"/>
      <point frame="10723098" label="C#:min"/>
      <point frame="10803175" label="A:maj"/>
      <point frame="10830108" label="B:maj"/>
      <point frame="10843053" label="E:maj"/>
      <point frame="10910238" label="B:maj"/>
      <point frame="10935763" label="C#:min"/>
      <point frame="11016215" label="A:maj"/>
      <point frame="11041360" label="B:maj"/>
      <point frame="11054291" label="E:maj"/>
      <point frame="11120625" label="B:maj"/>
      <point frame="11145443" label="C#:min"/>
      <point frame="11224789" label="A:maj"/>
      <point frame="11250936" label="B:maj"/>
      <point frame="11264785" label="E:maj"/>
      <point frame="11331373" label="B:maj"/>
      <point frame="11357200" label="C#:min"/>
      <point frame="11435821" label="A:maj"/>
      <point frame="11463134" label="B:maj"/>
      <point frame="11476316" label="E:maj"/>
      <point frame="11542414" label="B:maj"/>
      <point frame="11570645" label="N"/>
      <point frame="11686500" label="end"/>
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3" plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"/>
  </display>
</sv>
